《末路狂花》


文/[美国]凯莉・库里
译/蔡小松
餐厅。
午餐时间。侍者们走马灯似地穿梭往来。女侍路易丝・索耶身穿白色制服，红头发上别着漂亮的白色发饰。她来到一位带着孙子的老太太桌前，两人亲切地打了声招呼。
老太太：请给我照老样子上菜。
路易丝为两个喷烟吐雾的小姑娘写菜单。
路易丝：你们抽烟年纪还太小。这会像性一样上瘾的。
姑娘们意味深长地交换了一个眼色。
刚离开她们，路易丝就贪婪地深深吸了口烟，拨起了电话号码。
迪金森家。
塞尔玛正在做早饭。电话铃响了。
塞尔玛：我去接！
她朝外面喊了一声，抓起话筒。
餐厅。
路易丝背对着餐厅打电话。
路易丝：怎么样了，家庭主妇？
大厅里人声嘈杂，令她无法交谈，她走进休息室，站在水箱前，看着鱼儿游来游去，做了个鬼脸。
路易丝：那你什么也没对他说？塞尔玛，天啊！他到底是你什么人――丈夫还是父亲？（可以感到路易丝强忍着怒气）你可真行！你就说，我的神经要崩溃了，需要休息。
迪金森家的厨房。
塞尔玛：我倒不在乎达里尔怎么想。（她听见丈夫的脚步声，脸上露出惊慌的神情）路易丝，你是从班儿上打的吧？待会儿我给你打过去。
一个年轻的黑发男子冲进房间，看样子他赶着去上班。
达里尔：见鬼，塞尔玛，为什么你老是大喊大叫的？我跟你说过多少遍，受不了你这么嚷嚷。
塞尔玛：我怕你会上班迟到。亲爱的……（塞尔玛看到丈夫在镜子前精心修饰，欲言又止，达里尔却还等待下文）祝你今天顺利，亲爱的……
达里尔：我的天哪！
达里尔扫兴地叫了一声。
塞尔玛扑到丈夫身旁，帮他扣上表链，一边讨好地望着他的眼睛。
塞尔玛：晚上要不要做个特别的菜？
达里尔：用不着，塞尔玛，晚饭吃什么我无所谓。也许我根本就不在家吃饭呢。今天可是星期五……
塞尔玛：可谁会在星期五买汽车呢？眼看到周末了，大家都无心工作了。
达里尔：幸好你不是经理。
达里尔挖苦道。
房前的院子。
达里尔走出家门。两名建筑工人正在用混凝土铺路。达里尔身子一滑，摔倒在地。这让他勃然大怒。
达里尔：霍梅尔，看你干的好事？我要上班去，你却弄得一地烂泥。大清早就不得安生！
达里尔从车库里开出自己那辆红色轿车。
达里尔：但愿你这家伙五点以前就离开这里。不，最好三点以前。
汽车呼啸着驶上公路。
饭店。
电话铃响了。一位侍者拿起话筒，脸上露出调侃的笑容。
侍者：午安。您要找路易丝？对，她在班儿上。是塞尔玛吧？小猫咪，什么时候和我去约会呀？
路易丝一把夺下话筒。
路易丝：快不了。这个周末她要和我约会……（路易丝转过身，背对着他，表示谈话已经结束）我两点半去接你……
迪金森家。
塞尔玛：咱们去哪儿？
餐厅。
路易丝：进山。一定带几件暖和的衣服。那里可能很冷。待会儿见。
路易丝脱下制服，走上街头。她坐进一辆老掉牙的蓝色“雷鸟”。
迪金森家。
塞尔玛在屋里手忙脚乱。她仍然披着大褂，满头卷发器。她打开衣柜，拿出几件夏天穿的连衣裙，又把一抽屉的内衣倒进箱子。两只手指小心翼翼地拎出一只手枪，放到一大堆的东西里。
路易丝的房间。
路易丝像士兵一样麻利地将物品收进一只小小的手提箱里，然后走到桌前，把一张正在自动应答机前录音的男子的照片收起来。
仔细地打量房间之后，走进厨房，认真地擦洗一只玻璃杯。当路易丝在镜子前试穿新夹克的时候，她的表情既专注又严肃。
迪金森家门口。
塞尔玛已经守着一大堆行李――两个箱子，几只提包，一盏灯，一副渔网和几根钓竿等候女友的到来。
路易丝：你好，塞尔玛。灯咱们用不着。屋子里有电。
塞尔玛：以防万一。要是那里突然有个疯子把电线割断了怎么办。到处都有那么多白痴。
路易丝：你的想像力可真丰富――带了这么多东西！
塞尔玛：不要紧，会用上的……
把塞尔玛的行李拖上汽车，路易丝甚至微微喘息起来。上车之前，她取出一架自动成相像机。塞尔玛凑到女友身边。照片上映出两人的笑容。
这时可以清楚地看出两人之间的不同之处。路易丝40岁左右，面庞紧张而消瘦。大大的褐色的眼睛疲倦地、不信任地注视着世界。塞尔玛比她大约年轻十岁。虽然个头很高，她看起来却异常柔弱。圆乎乎的脸蛋上可爱的小酒窝无不显出她性情温和，胸无城府。
公路上/车里。
“雷鸟”在公路上疾驰。路易丝坐在方向盘后，聚精会神地盯着路面。塞尔玛在书包里翻来翻去，取出手枪，递给路易丝。
塞尔玛：路易丝，还是你来保管这支手枪吧……
路易丝看见递过来的手枪，吃惊地闪开身子。
路易丝：为什么你老随身带着它？
塞尔玛：你知道啦，现在到处都有变态狂、杀人犯，山里有熊，有蛇……可是我不会用。所以还是你拿着吧。
路易丝：把它扔到我的提包里，忘了它吧……
阳光直射在汽车上。塞尔玛脱掉上衣，只穿一件漂亮的白色吊带裙。
塞尔玛：你倒是说说，那是谁的房子？
路易丝：是鲍勃，我们那个上日班的老经理的。他正在闹离婚，他妻子把那套房子抢过去了，不过钥匙还在他手上。所以他让所有的朋友都过去玩。
塞尔玛：我有多长时间没出过门了……
路易丝：达里尔怎么会放你出来？
塞尔玛：我什么也没告诉他。
路易丝从座位上跳起来，吃惊地望着女伴。
路易丝：这就是了！塞尔玛，他会打死你的！
塞尔玛：反正他也不会让我走。他哪儿都不让我去，从来不知道让我开开心，就想我呆在家里。他自己老在外面胡混，谁知道都干了些什么。
路易丝：那你回头怎么对他说？
塞尔玛：我给他留了张字条，插在微波炉上了。他回来会看见的。
路易丝听到女伴的讲述，赞许地笑了。
塞尔玛好像感到有些无聊。她发现一包香烟，就拿出一支，装出抽烟的样子，从镜子里打量自己。
路易丝：塞尔玛，你在干什么？你可是不抽烟的……
塞尔玛：现在我自由了，想做什么就做什么。找个地方歇一会儿吧……
路易丝：不行。咱们出来得就晚，得趁天没黑赶过去。
塞尔玛：这有什么区别？咱们是来休息的。停一停吧，我好久没去过别的地方了。
塞尔玛苦苦央求，路易丝同意了。
夜晚。大街小巷灯火通明。汽车驶离公路，来到一座小城，停在一幢灰颜色的建筑物前。这是“银箭”餐厅。两人走进门。有几个男人边打台球，边在柜台喝酒。路易丝不喜欢这里。她戒备地环顾四周。
路易丝：这种地方得克萨斯有的是。
塞尔玛：这屋子怎么样？
路易丝：嗯哼……
两人找到一张空桌子，一位年轻的女侍马上迎上前来。
女侍：喝点儿什么，姑娘们？
路易丝：不了，谢谢。
塞尔玛：我可想喝点儿……来杯不加冰的威士忌和乌龟酒。
路易丝：行了，塞尔玛……
塞尔玛：咱们到底是不是在度周末？我想喝，就这样。
路易丝：那好吧！不过我看不惯你这副样子。平时你那么安静……
塞尔玛：我可烦透了安安静静的。你自己说过：找个地方，放松自己。我就是在放松自己，所以你还是有个心理准备吧……
路易丝吃惊不已。而塞尔玛自我感觉好极了。她脱下上衣，理了理头发，兴奋地左顾右盼。
路易丝：好吧。我也喝。来杯“马格丽特”鸡尾酒和不加冰的威士忌。
一个样子蛮横，个头高挑的男子离开柜台，不请自来地坐到空椅子上。他全部注意力都放在塞尔玛身上。
哈伦：两个这么漂亮的小姑娘在这里做什么？
路易丝：这是我们的事。不该你管的少插手……
路易丝又点起一根香烟。看上去，这个没有礼貌的小伙子惹恼了她。塞尔玛想缓和一下女友粗暴的态度。
塞尔玛：我们打算轻松轻松。路易丝生男朋友的气，他是个音乐家，老是和自己的乐队出去演出，把路易丝留在家里等他。我们来这里吃点儿东西。
哈伦：那你们可找对地方了。你们喜欢吃“辣椒”吗？这儿做的棒极了。
女侍：你干嘛缠着姑娘们？
哈伦：我没缠着她们。只想和她们套套近乎。
女侍：她们最好别认识你，哈伦……

塞尔玛：这么说，你叫哈伦？和我叔叔的名字一样……
哈伦：你的叔叔讨人喜欢吗？如果他讨人喜欢，我们俩就更像了。
哈伦含情脉脉地注视着塞尔玛的眼睛，一只手放到她的膝盖上。路易丝看见他的动作，火冒三丈。她嘲笑地向哈伦脸上喷了一口烟。
路易丝：我并不想无礼。不过我想和我的女朋友私下谈谈。
哈伦：我明白，明白。我并不想打扰你们。只不过两位这样的美人儿坐在一边冷冷清清，让人看不过去。可你（对塞尔玛说）走之前别忘了和我跳个舞。不然我会生气的……
塞尔玛：那当然啦。
路易丝（责备地看着塞尔玛）：怎么，你没看出来他对你不怀好意？
塞尔玛：这有什么！你当了五年服务员，当然是刀枪不入了。放心吧，不然我要发脾气了。
路易丝：好吧，好吧。
舞台上出现了一位抱着吉它的年轻歌手。一听见音乐，塞尔玛便从桌旁跳起身，拍着巴掌，翩翩起舞。路易丝靠近她。
塞尔玛：咱们去活动活动筋骨。要是达里尔现在能看见我该多好。
路易丝：你怎么不让他滚远点儿？
塞尔玛：你为什么不让吉米滚远点儿？吉米回来会给你打电话，替你着急，等你星期一一露面，他就乐得把你捧在手心里。现在我们可要放开了高兴高兴……
她们准备去跳舞，这时女侍又在桌上放了一份酒水。
女侍：这是哈伦送的。
塞尔玛明显活泼起来。她给自己和路易丝各倒了一杯酒。两人干了杯，走向舞池。半路上哈伦轻巧地搂过塞尔玛，剩下路易丝孤零零站在一旁。
哈伦搂住塞尔玛的脖子，拉到身边。他们开始随着音乐起舞。塞尔玛喜欢跳舞。她笑容满面，时不时从瓶中啜一口酒。一个客人拽住落单的路易丝。但他笨拙的动作使他们的舞蹈更像是出洋相。哈伦和塞尔玛舞姿轻松协调，仿佛每天一起练习似的。音乐换了新节奏，舞蹈变成了比赛。
终于，乐声沉寂。路易丝如释重负地离开笨手笨脚的舞伴，回到桌前。
塞尔玛并不急于回到女友身边。她与哈伦跳起了又一支舞曲。路易丝不耐烦地走到两人身边。
路易丝：喂，塞尔玛，我去趟洗手间，然后咱们就出发。
塞尔玛无所谓地挥了挥手。
塞尔玛：我准备好了。
塞尔玛和哈伦跳着舞，转了几圈，突然无力地倒在他身上。她满头大汗，嘴里大口大口地喘着气。
塞尔玛：我头晕，我要坐一坐。
哈伦：最好出去呼吸点新鲜空气。
哈伦搂住塞尔玛的肩头，扶她向门口走去。
路易丝回到桌旁，没有看见女伴，向女侍寻问。
女侍：他们在那边跳舞来着。
“银箭”餐厅门前。
塞尔玛一边用手绢扇着风，一边走来走去。她感觉好多了。哈伦抱住塞尔玛，把她放在车前盖上，开始拥抱她，吻她的脖子，抚摸她的大腿。
清醒过来的塞尔玛开始反抗，这越发刺激了哈伦。
哈伦：我不会伤害你的。你的身材可真棒！
塞尔玛：不，请你等等，我已经结婚了。
哈伦：那有什么！我也结婚了。
哈伦撕开塞尔玛的连衣裙。塞尔玛打了他一记耳光。哈伦扇了她几巴掌，粗暴地将她推倒在车前盖上，掀起她的裙子；用颤抖的手指拉开自己裤子上的拉链。
塞尔玛哭起来。
塞尔玛：住手，请你住手。路易丝这就过来。
哈伦：你和你的路易丝见鬼去。安静点儿，母狗！住嘴，听见没有，住嘴！
塞尔玛：哈伦，我求求你，住手。别这样。
哈伦：你这只倒霉的小母狗！
路易丝走出餐厅，正好看到这一幕。她的手枪马上抵在哈伦的脑袋上。
路易丝：放开她。
哈伦：给我从这儿滚开！
路易丝：我跟你说了，放开她，否则让你脑袋开花。
哈伦放开塞尔玛，她从车盖上爬下来，低声抽泣着躲到旁边。
哈伦：我不过想开开心罢了。
路易丝：你这种开心的观念太奇怪了！以后你记着：如果一个女人哭成这样，说明她根本不开心。
路易丝朝汽车的方向退了几步，手里的枪始终瞄准哈伦。哈伦已经从惊吓中缓过劲儿来，恢复了常态。
哈伦：你这母狗。就该从你下手。
路易丝：你说什么？
哈伦做了个下流的动作。
哈伦：我说你能让我舒服。
路易丝怒不可遏。她像梦游一般扣动了扳机。哈伦的尸体慢慢下滑。
塞尔玛惊恐地跑向汽车。
路易丝走到厚颜无耻的哈伦身边。
路易丝：闭上你的臭嘴，老兄。
她咬牙切齿地说道，转身朝汽车走去。
死去的哈伦背靠汽车的散热器，坐在地上。在他白衬衫上心脏正中的部位，一个红色的污点渐渐扩散。
入夜。“雷鸟”在公路上疾驰，几乎撞在一辆大卡车上。
司机：看着点儿，往哪儿开哪，笨蛋！
他的车紧随其后。
塞尔玛开着车。路易丝坐在旁边，像石像一样纹丝不动，目不转睛地盯住放在膝头的手枪。塞尔玛偷偷瞥了女伴一眼。塞尔玛的模样十分可怕，漂亮的发型荡然无存，头发一绺一绺地耷拉着。嘴唇上还有干涸的血迹。
塞尔玛：路易丝，路易丝，咱们该怎么办？
路易丝：我不知道。别说话，让我想想……
塞尔玛：要不，咱们上警察局？把一切都告诉他们。
路易丝：告诉什么？
塞尔玛：说他想强奸我。
路易丝：可你一晚上都在和他跳舞，又搂又亲的。谁会相信我们，塞尔玛？停车……快……
路易丝跳到路旁，大吐不已。她觉得轻松多了，便重新坐到驾驶座上，头靠方向盘，一动不动地坐了片刻。塞尔玛低声啜泣。路易丝解下脖子上丝巾，为她拭去脸上的血迹，好像塞尔玛是个受了委屈的大孩子。
路易丝：咱们停车，去喝杯咖啡。等我有了精神，想想今后怎么办。一切都会好起来的。
夜晚。公路。
汽车停到一家小咖啡馆门前。
咖啡馆。两人坐在临窗的小桌旁。路易丝疯狂地吸着烟，塞尔玛一边喝咖啡，一边试图使自己恢复正常。
路易丝：关键是不能慌，不然我们就完了。没有人看见我们，没有人知道是我们干的。眼下咱们的情况还没那么糟。最主要的是决定下一步怎么办。
塞尔玛的泪水夺眶而出。
塞尔玛：不，你想想吧，咱们的假期成什么样了。我还以为能好好休息休息呢……
路易丝扬起头，责备地直视塞尔玛的脸。
路易丝：别想这件事了……你最好别开口。
塞尔玛：怎么，难道这全是我的错？
路易丝没有回答，但她脸上的表情说明，她确实这么想。塞尔玛懂得她的意思。她颤颤巍巍地站起身，咖啡杯碰翻在地，发出一声巨响。塞尔玛泪流满面。
路易丝仍坐在桌旁一支接一支地吸烟。团团蓝灰色的烟雾笼罩了她。
夜晚。迪金森家。
窗外的月光使屋内的家具蒙上一层梦幻般的色彩。塞尔玛临走时留下的纸条引人注目地别在微波炉上。达里尔还没有看到。
“银箭”夜总会门前的马路。
哈伦的尸体被装进塑料袋。
一晚上都在照应两个女伴的女招待，正在和警探哈尔・斯洛科姆交谈。警车上的灯光映得周围忽红忽蓝。
哈尔：你能认出她们吗？
女招待：那当然。不过请相信我，那两个姑娘不是杀人犯。
哈尔：你又不是专家，只不过是个证人……为什么肯定？
女招待：亲爱的，你要是干上十年女招待，看人绝对不会看走眼的。哈伦这种下场不过是迟早的事……不在酒吧，就在停车场。
哈伦：你看是谁干的？
女招待：你最好去和他妻子聊聊。她会告诉你很多事情……
哈尔：那你的看法呢？
女招待：推理？也许，是他以前的某个女朋友，不然就是谁的丈夫。不关那两个姑娘的事……那个年纪大点儿――个头儿矮一些的――给了我不少小费呢。
哈尔：你有没有注意到，她们开的什么车？
女招待：亲爱的哈尔――这儿是夜总会，不是什么露天小酒馆，我可不上外头去……
哈尔：你可以回家了……
女招待：这么说问完了？你是不是该做东，请我喝一杯？
警探毫不理会她的提议，坐进汽车。
女招待：听着，那两个姑娘都不可能杀人！
她冲着开走的汽车喊道。
咖啡馆门前的街道。
路易丝站在电话亭里拨号。
自动应答机的声音：我是吉米。我不在家。
咖啡馆。洗手间。路易丝走到镜子前面整理头发。她专注地端详自己的面容，发现腮上有一滴干涸的血迹，便拼命地用手擦去。然后走到卫生间门口，不耐烦地敲了敲门。
路易丝：哎，塞尔玛！快点儿出来。咱们该走了。
塞尔玛听话地跟着女友。
清晨。公路。
路易丝开着车。塞尔玛漠然地坐在旁边，一副无精打采的样子，看来她还没有从昨天的惊吓中恢复过来。
路易丝：咱们需要钱。你有多少钱？
塞尔玛从口袋里掏出钱，正点钱的时候，一阵风从手里吹走了两张钞票。
塞尔玛：本来有62美元，只剩下41了。
路易丝：我们需要很多钱。

汽车旅馆的一个房间。
路易丝刚刚洗完澡，湿漉漉的头发一绺绺的搭在肩头，身上裹着一条大毛巾。她干练地在屋里走来走去，打开行李。塞尔玛张皇失措地望着女友，然后躺到床上。
塞尔玛：你干什么？咱们不是睡一觉就走吗？
路易丝：我必须决定，下一步怎么办。
塞尔玛：那你有什么主意了？
路易丝：你怎么回事？难道这和你没关系吗？
塞尔玛：当我的朋友打死人的时候，我能怎么办？
路易丝狠狠地盯着塞尔玛。
路易丝：听着。我在想该怎么办，可你连动都懒得动，就知道躺着！
塞尔玛坐起身，走上阳台。
塞尔玛：我说去警察局，可你却说：“不”！
路易丝沉下脸来。
路易丝：咱们何必着急？警察会找上门来的。
塞尔玛回到屋里，躺在床上，痛哭流涕。路易丝感到自己有些过分，便温柔地摸了摸塞尔玛的手。
路易丝：对不起。我还没有做好进监狱的准备。（阳台下面的游泳池里，平滑的水面在阳光下熠熠生辉。池水湛蓝湛蓝的。）要不，你去游泳池游会儿泳，散散步，我来想想，今后怎么办。
塞尔玛刚一离开房间，路易丝便拿起电话，一边拨号，一边步上阳台。看见塞尔玛拖着一只大箱子，路易丝亲切地冲她挥挥手。塞尔玛坐下来，打开衣箱，翻来翻去。路易丝把听筒凑近耳边。
路易丝：吉米！我可找到你了。
吉米家。
他是一个身材高大，像运动员一样魁梧的黑发男子。他看上去焦急不安。
吉米：你在哪儿，见鬼？
汽车旅馆的房间。
路易丝：嗯，一切正常。你怎么样？好久没见了。
吉米家。
吉米：你的声音真奇怪，好像是从别的城市打来的……
汽车旅馆的房间。
路易丝从阳台回到屋里，坐在沙发上。她的脸痛苦的扭曲着――她想放声大哭，但却不得不拼命控制自己，竭力保持正常的语气。
路易丝：是啊，吉米，我现在不在城里……我遇到大麻烦了……你简直想像不到，我的麻烦有多大。
吉米家。
吉米从椅子上站起身，抱着电话机，在屋里踱来踱去。
吉米：也许你能说说，出什么事儿了？我回来以后，谁都不知道你去哪儿了。塞尔玛和你在一起吗？
汽车旅馆的房间里。
路易丝：听着，吉米。我在银行里有6600元钱。我没法把钱取出来，你也不行。但我很需要钱。你能借给我这么多钱吗？回头我就还你。
吉米家。
吉米：路易丝，出什么事儿了？你能解释一下吗？
汽车旅馆的房间。
路易丝：反正出了一件不好的事情。我不能在电话里告诉你，不过事情很糟糕。你会帮我吗？（路易丝沉默了一下，想了想）吉米，你还爱我吗？
吉米家。
吉米（有几分匆忙地）：是的，是的，我爱你，宝贝。
汽车旅馆的房间。
路易丝：那就让这件事全都见鬼去吧。你帮我把钱汇到“维代尤尼”就行了。在俄克拉荷马州，吉米。
吉米家。
吉米：那你现在在俄克拉荷马了？
汽车旅馆的房间。
路易丝：还没有，不过马上就去……
吉米家。
吉米：过一小时左右你再给我打电话，我通知你，钱汇到哪个银行。
汽车旅馆。
游泳池。塞尔玛穿着一件带花边的轻薄的泳衣躺在游泳池边的躺椅上。她手捂着脸，伤心地抽泣。
路易丝将车开到游泳池边。她冲到塞尔玛身旁，对她耳边大喊一声。塞尔玛吓得一跃而起，发出绝望的号叫。等她明白过来，便抓起自己的箱子，向汽车跑去，箱子盖儿都没来得及关上。
警察局。
哈尔正在和上司交谈。
上司：假如这两个女人不是杀人犯，最起码她们可能是目击者。你认为，她们已经离开本州了吗？
哈尔：完全可能。
上司：那就通知侦查组，把情况通报联邦调查局。让他们也做点什么。
汽车在公路上飞驰，前方彩霞满天，蔚为壮观。路易丝开着车。塞尔玛坐在旁边，心里很矛盾。终于她鼓起了勇气。
塞尔玛：路易丝，你可千万别生气，咱们这是上哪儿？
路易丝：俄克拉荷马。吉米会把钱汇到那里。
塞尔玛：你已经和他谈过了？什么都告诉他了？
路易丝：我什么都没说。你要是给达里尔打电话，也不要多说。他老是听风就是雨的。
塞尔玛：我夜里四点给他打过电话，他不在家。所以我不明白，他凭什么对我发火。应该我对他发火才是。
路易丝沉默了片刻。
路易丝：我要去墨西哥。我需要两天半的时间，不过我会到的。我已经走投无路了，你也一样。所以必须下决心。
塞尔玛惶惑地望着女友。她还不习惯自己拿主意。见到塞尔玛犹豫不决，路易丝气不打一处来。
路易丝：咱们一有麻烦，你就变得神志不清，要么就装做什么都不知道。现在情况不同了。咱们的生活全都变样了。我一个人去墨西哥好了。
塞尔玛沮丧地低下脑袋。
汽车停在一个小镇里。路易丝马上走进电话亭打电话。
吉米家。
他躺在沙发上，目不转睛地盯着电话，神色忧悒。铃声一响，他马上抓起话筒，从沙发上站起来。
吉米：路易丝，我还怕你不来电话了呢。钱我弄到了。支票刚刚兑付，因为今天星期天。夜总会老板帮了大忙，我对他说准备买车。钱汇到“流浪者”旅馆。地址是：北23街921号。你就说：“桃子”。
电话亭。
路易丝：让我说什么？
吉米家。
吉米：桃子。
电话亭。
路易丝：这是什么意思？
吉米家。
吉米：这是――暗号。我想你，我的桃子。
电话亭。
路易丝：谢谢你，吉米。我非常感谢你。
商店。
塞尔玛买了许多50毫升装的小瓶威士忌。售货员数不过来，提议她买两大瓶，但她拒绝了。
路易丝走出电话亭，一个光着膀子的男人饶有兴趣地打量着她。路易丝气鼓鼓地从他身旁走过，与拎着大包小包的塞尔玛撞个满怀。
路易丝：去给达里尔打个电话（塞尔玛脸上闪过一丝惊奇）。你就说，你过得很好。明天晚上就回家。
塞尔玛：我回去吗？
路易丝：我不知道……我自己不打算回去……啊，对了，买报纸。
路易丝向旁边的报摊走去，塞尔玛进了电话亭。
迪金森家。
达里尔舒舒服服地靠在沙发上，啜着啤酒，欣赏电视转播的橄榄球比赛。电话响了。听见妻子的声音，达里尔从椅子上跳起来，在屋里走来走去。
达里尔：塞尔玛，你跑到哪儿去了？
塞尔玛：我和路易丝在山上休息，我们钓了鱼……
达里尔：你疯了吗？我下班回家，你却不知溜到哪儿去寻开心……
塞尔玛：我给你留了一张字条……
橄榄球比赛进入白热化阶段。达里尔把妻子抛诸脑后，兴奋地加油助威，在电视机旁手舞足蹈。
达里尔（橄榄球迷）：冲啊，冲啊，真臭！
塞尔玛顺从地守候在电话另一端。终于，达里尔想起了中断的谈话。

塞尔玛：我们还要在这里呆一天，去钓鱼……
达里尔：不行，你今天回家。听见没有？马上回来……赶快……
塞尔玛脸上现出坚定的神情。
塞尔玛：达里尔，你毕竟只是我丈夫，不是我父亲，明白吗？
达里尔：这全是路易丝的影响。要是你今晚不回家……你自己知道，会有什么结果……
塞尔玛：去你妈的！
听到妻子的回答，达里尔大惑不解地看了看话筒，把它扔在电话机上。
塞尔玛走出电话亭，撞在一个坐在地上，背着绿色大书包的小伙子身上，险些摔倒。小伙子跳起身，连连道歉。他非常年轻，彬彬有礼，穿着牛仔服，金头发上戴一顶白色宽边帽。塞尔玛仍然回想与达里尔的谈话，匆匆扫了他一眼，便上了汽车，抽泣起来。为了摆脱满腔愁绪，塞尔玛取出化妆盒，描了描眼睛，又在后视镜里照了照。她注意到戴白帽子的年轻人，看看自己打破的嘴唇，又抹了点儿口红。
这位名叫D・J的小伙子踏着坚定的步伐朝汽车走来。他敲了敲车门。
塞尔玛颇有兴味地打量着他。
D・J：对不起，小姐。能问问您去哪个方向吗？我回大学迟到了。如果您顺路的话，能不能捎上我？对了，大家都叫我D・J……
塞尔玛：照我的理解，我们要去俄克拉荷马。
D・J：差不多和我同路。我将会非常感激您的。
塞尔玛脸上掠过一丝疑惑。
塞尔玛：您知道，这我决定不了。这辆车是我朋友的。我想，她不会答应。不过可以问问她，反正也不会有更坏的结果。
路易丝手拿报纸走过来，嘴里嚼着巧克力。发现有陌生人在场，便毫不客气地盯着他。
塞尔玛：这个年轻人上大学迟到了。也许我们能带上他……
路易丝：这可不是个好主意――她硬梆梆地答道。
塞尔玛还想劝说路易丝，但路易丝不为所动。看上去小伙子也并不介意。他客客气气地祝两位女士一路顺风。作为回答，路易丝一脚踩下油门，汽车向加油站飞驰而去。
路易丝（对加油工）：加满油。
塞尔玛：也许可以带上那个小伙子……
路易丝：你还是讲讲，达里尔说些什么吧。
塞尔玛：他说“塞尔玛，你想休息多久就休息多久。只要你自己快活。你和我在一起生活了这么多年，是该歇歇了。我爱你，塞尔玛。”（塞尔玛打开买来的第一瓶威士忌，几乎一口喝光）你说，咱们是不是快到你的墨西哥啦？
路易丝满意地笑了。
“雷鸟”沿着风景如画的公路行驶。路边一侧是松林，一侧是无边无际的绿色的田野。
塞尔玛：真可惜没带上那个小伙子。作个伴儿嘛……他的屁股可真棒！
路易丝：我可没空儿注意他的屁股。
塞尔玛：瞧达里尔的屁股，都能放下一辆汽车了。
路易丝：对不起，我可没情绪讨论这个话题，而且现在咱们并不需要车上有年轻人。
轰隆作响的火车挡住了汽车前方的道路。两人不得不大声喊叫，好听见对方的话。
路易丝：拿着这张地图，找找从俄克拉荷马绕到墨西哥的路。挑小路，免得引人注意。
塞尔玛：我想，81号公路正合适……咱们先到达拉斯，然后……
路易丝：不，我不去得克萨斯。
塞尔玛：你想绕过得克萨斯去墨西哥？这不可能。
听到“得克萨斯”这个词，路易丝情绪有些激动。
路易丝：塞尔玛，你非常清楚我对得克萨斯的看法。
塞尔玛：我知道，不过在这种情况下总该通融一下吧。
路易丝无法控制自己。她像枪杀哈伦时那样怒火中烧。
路易丝：我不去得克萨斯！
塞尔玛：为什么你从来没对我说过，你在得克萨斯出了什么事？
路易丝：记得那个脱了裤子爬到你身上的男人吧。就这样。得克萨斯决不该是咱们落到警察手里的地方。
路易丝家。
哈尔警探潜入房间。屋子里井井有条。哈尔用手指划过桌面，想从灰尘的厚度判断，主人已经离家多长时间。然后走到摆满照片的小桌前。其中有一张是年轻的路易丝，题词是：“生日快乐，亲爱的”。
“雷鸟”在公路上奔驰。一架正在周围的农田上喷撒农药的飞机从汽车上空掠过。两人跟着收音机里播放的歌曲唱起了二重唱。塞尔玛甚至随音乐的节奏左右摇摆。
餐厅。
哈尔来到路易丝工作的餐厅，正在与经理交谈。
汽车一如既往地向前奔驰。圆鼓鼓的风滚草在狂风中飞来飞去。塞尔玛见到路旁一个戴着白帽子的孤单单的身影。她扮了个鬼脸，像小狗一样哀哀叫了两声，路易丝投降了。
路易丝：行，行，好吧。
汽车在小伙子面前停下，他爬上后座。塞尔玛感激地对路易丝笑了笑。
迪金森家。
哈尔警探前来拜访达里尔，他仍然坐在电视机前。
哈尔：昨天“银箭”夜总会发生了一起凶杀案。许多客人看见，有一辆1966年产的敞蓬“雷鸟”车曾经飞快地离开夜总会。这辆车属于路易丝・索耶。我们有理由相信，您的妻子当时也在车上。
达里尔目瞪口呆，双手抱住头。
达里尔：什么？您说什么？
达里尔激动之中一脚踩到看电视时还狼吞虎咽的比萨饼上，警察不禁莞尔一笑。
达里尔：见鬼！
他气冲冲地喊道。
汽车里。
戴白帽子的小伙子大大咧咧地靠在后座上。塞尔玛转过身面对着他，脸上的酒窝时隐时现。
D・J：塞尔玛小姐，请您解释一下，为什么您不要孩子？要知道繁衍后代可是上帝的旨意。
塞尔玛：达里尔，我的丈夫说，还没有做好当父亲的准备。他说，他自己还是个孩子。他甚至为自己的幼稚沾沾自喜呢。
路易丝：他有什么可美的？……
塞尔玛：路易丝和他合不来。她认为他是牲口，是头猪。
路易丝：还能是什么？他就是一头猪。
D・J：塞尔玛小姐，您非常年轻就嫁人了？
塞尔玛：我结婚已经四年了。除了达里尔，我从来没有过其他男人。
D・J：也许您会生气，不过我还得说，照我看，您丈夫很不讨人喜欢。
塞尔玛：我生什么气？他确实又蠢又笨又讨厌。
D・J注意地眺望前方。两辆警灯闪烁的警车迎面驶来。
D・J：您最好开慢一点儿，路易丝小姐，警察可就在旁边。
听见这番警告，路易丝离开公路，将车直接开上大草原，身后卷起滚滚尘烟。一口钻井挡住他们的去路。井台上竖着几十根用于平原深层采油的机械杠杆。汽车绕过油井，重新跃上公路。
D・J：要是您老这么兜圈子，大概会收到不少罚单吧？
路易丝：一到俄克拉荷马，你就下车。
路易丝粗暴地打断他。
警察局。
哈尔侦探正在与联邦调查局的代表马克斯通电话。
哈尔：我们在车前盖上找到了塞尔玛的指纹。另外，她丈夫说，她随身带了枪和很多东西。不过最奇怪的是，她怕枪怕得要命，枪是她丈夫给她买的，因为她总是一个人留在家里。她不但不会射击，连靠近它都不敢。枪已经买了好几年了……
联邦调查局。
马克斯：他们的枪什么型号？
警察局。
哈尔：38口径。
联邦调查局。
马克斯：她们去哪儿啦？
警察局。
哈尔：去山上一个朋友家。可是她们并没有在那里露面。
俄克拉荷马。
路易丝下了车直接走进“维代尤尼”公司分部。
“维代尤尼”接待处。
路易丝：我来取一笔给路易丝・索耶的汇款，或者代号是“桃子”。
侍者粗粗地翻了翻所有的单据，摇摇头。一个坐在角落读报的男子出人意料地站起身，朝路易丝走来。这是吉米。
吉米：是谁在念叨我那神圣不可侵犯的“桃子”？
路易丝喜出望外地看着吉米。
路易丝：你在这里做什么？
吉米：来看看你……（对侍者）劳驾，请给我开间房。我用信用卡结帐。
路边。
路易丝和吉米走到汽车旁。塞尔玛和D・J在后座上相拥相抱，刚刚放开手。
塞尔玛：天啊，吉米，你在这里做什么？
吉米：别问我，这样我就不用撒谎了……
塞尔玛：答得不错。
吉米询问地看着小伙子。
塞尔玛：这是D・J。他马上走。他是个大学生，我们顺路带他一程。
D・J走下车。下起雨来。塞尔玛无限惆怅地望着他修长结实的背影。
塞尔玛：看他走路的姿势！真正的牛仔。
她目送着他，直到挡风玻璃上的雨水遮住了她的视线。
吉米：塞尔玛，我帮你开了间房，去休息吧。

塞尔玛：说到休息，我向来悉听尊便。
塞尔玛嘲笑道。
塞尔玛和路易丝的客房。
塞尔玛躺在床上。路易丝手里拿着满满一袋钱，心事重重地踱来踱去。
路易丝：这――就是我们的未来。
她郑重地说道，把纸袋递给塞尔玛。塞尔玛肃然起敬地看看钱，又把目光转向路易丝。
塞尔玛：你对吉米怎么交待？
路易丝：一字不提。我什么也不打算对他说。何必让他卷进来呢？
塞尔玛（不无嘲弄地）：还用你来保护他？
路易丝：我并没有请他来，说到底，他和别的男人没什么两样儿，只不过他喜欢追我。
塞尔玛：现在他不得不忘记你。
路易丝：塞尔玛，你能不能不说话？
路易丝火冒三丈。有一刻她简直想挥拳向女友扑过去。但她很快便消了气儿，心平气和地对待塞尔玛。
路易丝：我求你一件事――你把这些钱藏好，万一有事儿，就往吉米的房间打电话。
塞尔玛接过钱，想到自己肩负的责任，重重叹了口气。
塞尔玛：要我等你吗？
路易丝走出房间，没有回答她。
吉米的客房。
花瓶里插着一枝鲜红的玫瑰。听见敲门声，吉米拿起玫瑰，藏在衬衫下。开门后郑重其事地献给路易丝。两人走进房间。吉米倒了一杯威士忌，递给路易丝，被她一口回绝。
吉米：现在说说吧，出什么事儿了……
路易丝：我什么也不会对你说。到时候你会明白――这是为什么……
吉米：怎么，你爱上其他人了？
路易丝：不，不是这种事。
吉米：到底怎么回事？你就这么扔下我，一走了之？还是你杀了人？
路易丝（吃惊地望着吉米）：够了，够了。我要走了！
吉米靠近路易丝，抱住她的肩头，但她仍然无动于衷地站在那里。吉米狂怒地砸起家具来。路易丝见此情景向门口走去。吉米挡住她的去路。
吉米：我跑到这儿，就是为了送你一样东西……
路易丝：我在呢――送吧……
吉米掏出一只黑色的小盒子，里面是一枚结婚戒指，路易丝拿起来，兴味索然地在手中摆弄。
吉米：怎么？你不盼望这件礼物吗？你要不要试一试？
路易丝：为什么这么突然，吉米？为什么偏偏是现在？
吉米：我从你的声音里听不出一点儿激动。我坐飞机飞了两个州，就是为了来见你。你是知道的，我最受不了的就是坐飞机。
路易丝慢慢盖上小盒子，始终没有把戒指戴在手上试一试。
路易丝：多美的故事，只可惜对象不该是我。也许你还是把它送给别人吧？
吉米：我不是只为这个。我是不想失去你。可看来你已经决定离开我。
路易丝：这不是结婚的理由……
吉米：我以为你想结婚……
路易丝：是的，我想结，但不是这样……
路易丝依然站在门口，随时准备转身离去。吉米扶起掀翻在地的家具，然后坐在沙发的扶手上，神情忧郁地望着路易丝。
塞尔玛和路易丝的房间。
塞尔玛刚洗完澡，湿淋淋的头发披在肩上，身上穿着一件暴露的睡裙。她徒劳地想用牙起开一瓶威士忌。有人敲门。站在她面前的正是D・J本人。雨水顺着他的白帽子流下来。塞尔玛疑惑地打量来者。
D・J：塞尔玛小姐，是我。意外的惊喜，不是吗？刚才我站在这里等着顺风车，可心里一直惦记着您……外面的雨下得又那么大。
几句话说得塞尔玛怀疑的神情无影无踪。她垂下头看着地板，窗外大雨如注。
D・J：我真是个白痴，您不必为我倒胃口。再见，塞尔玛小姐。我这就走。
一闻此言，塞尔玛笑逐颜开，牵着D・J的手进了房间。
吉米的房间。
吉米和路易丝并肩而坐，严肃地交谈着。
吉米：你以为，我喜欢偷空儿见面吗？
路易丝：不过你我都明白，这一切只能这么结束……
吉米：我想，你也许并不爱我。
路易丝：不，我爱你。可眼下我决不能犯错。你求婚的时机不对，现在该分手了。
塞尔玛和路易丝的客房。
D・J和塞尔玛坐在床头，玩小孩子们的打手心游戏：看谁躲得快。
D・J：不，这不公平。你手上的金属太多了……
D・J从塞尔玛手上褪下手镯和戒指，放在一旁。塞尔玛含笑注视着他。见到她赞许的目光，D・J纵身像跳弹网似地在床上跳来跳去。
D・J：对我说――快长大，快长大。我是一名跳伞员。
D・J重重躺倒在塞尔玛身边，当他转身的时候，背上的纹身清晰可见。
塞尔玛：你不太像大学生。谁在大学里等你？
D・J：除了监察人员，没别人等我。我从他眼皮底下溜掉了。
塞尔玛：什么监察人员？怎么，你是个犯人？
D・J：不，我早就不是犯人了……我被保释了，所以我已经不是罪犯了。
听见这番话，塞尔玛张口结舌。眼睛里冒出兴奋的火花。
塞尔玛：那你为什么坐牢？抢银行？
D・J：不，我从不抢银行，只抢小地方――加油站啦，商店啦……
塞尔玛：你是怎么干的？快说说。
她不肯罢休。
D・J：首先找好位置，观察它。然后等待时机，迅速地解决问题。这可是天生的本领，教也教不会。反正我不想再提那些事了……
塞尔玛哈哈大笑，非要D・J示范一下，他是如何“工作”的。D・J让步了。他勉勉强强地从床上爬起来，抄起吹风机，别在腰里当做手枪。从台灯上取下自己的白帽子，开始表演。
D・J：你进了门，掏出手枪，说：“女士们，先生们，请保持安静，统统趴在地上。请不要头脑发热，不然您会掉脑袋的。您，这位先生，请拿着这顶帽子去收钱。这回您对您的孩子们有得说了”。等钱到手，赶紧溜之大吉。
塞尔玛（欣喜地）：你真是一位绅士。
D・J：你知道，抢劫也需要动脑子，才不会给其他人留下不好的印象……
D・J的故事让塞尔玛神魂颠倒，她给了D・J长长的热烈的一吻。
塞尔玛：你这个可爱的家伙！
吉米的客房。
路易丝一条腿架在另一条腿上，坐在沙发上，表情冷漠。
吉米背靠床头吸着烟。
路易丝：你记得咱俩认识的时候吗？
吉米：记得。我说你有一双美丽的眼睛。
路易丝站起身，坐到吉米身边。
路易丝：那我怎么说？
吉米：你闭上眼睛问我，你的眼睛是什么颜色。我没答上来。
路易丝用手捂住吉米的眼睛。
路易丝：我的眼睛是什么颜色？
吉米：褐色。
路易丝把吉米拉过来，搂住他的脖子，温柔地亲吻他。
塞尔玛和路易丝的客房。
塞尔玛躺在床上，注视着站在对面的D・J运动员般匀称的身体。D・J俯下身，抓住塞尔玛的脚腕拉过来，温柔地吻着她的腹部。塞尔玛从床上坐起来，久久地欣赏D・J年轻的身体，然后把他拉向自己。他们在床上翻来覆去，热烈地拥吻。
吉米的房间。
吉米睡着了。路易丝站在窗边，看着饭店的侍者们如何打扫卫生。他们清洁泳池，浇灌草坪，冲洗街道。
咖啡座。
路易丝和吉米吃着早餐。吉米闷闷不乐。路易丝显得很平静，甚至露出了微笑。
吉米：说吧，你有什么麻烦？为什么要逃跑？我一个字也不会对别人说。没人知道我们见过面。
路易丝：假如明天有人逼你吃药呢？你就全部交待？
吉米：我会把药吐出来。你想不想我和你一起走？
路易丝：不，吉米，这主意不好。我们以后会见面的。
吉米深深叹了口气。
吉米：好吧……我叫的车来了。戒指你留着。最重要的是你的幸福。
路易丝：我很幸福，从来没有这么幸福过。
吉米：也许该给你的老吉米来个告别吻吧？
路易丝：过来，吉米老家伙……
她那栗色的卷发与爱人的黑发交织在一起。听见一声响亮的抽泣。不过，当路易丝靠在椅背上的时候，她的表情异常平静。她用宁静的目光目送吉米离去。
女侍走上前，为路易丝续上咖啡。
女侍：幸好他走了，不然谁知道你们会怎么样――
她的嗓音既难听又刺耳。路易丝吃惊地听着女侍喋喋不休，笑容慢慢从嘴角隐去。
塞尔玛大大咧咧地走进咖啡室，一屁股倒在路易丝身边的椅子上。她的头发张牙舞爪，目光里焕发出满足的光彩。
塞尔玛：早。
路易丝：你的头发怎么啦？
塞尔玛：乱了呗……
路易丝：你究竟怎么搞的？是吸毒还是疯了？
塞尔玛扮了个鬼脸，翻开衬衫领子，露出脖子上的青癍，同时兴奋地大叫一声，旁边桌上的顾客均侧目而视。
塞尔玛：D・J来了。和他在一起可真棒。我简直没法跟你说，他都做了些什么。（塞尔玛做了个手势，表达她的未尽之意）我终于明白这是怎么回事，我感到自己完全变成了个人……

路易丝：真不容易！早该这样！那他现在在哪儿？
塞尔玛（无忧无虑地）：在洗澡……
路易丝：塞尔玛，你把他一个人留在房间里？那钱呢？
塞尔玛脸上无忧无虑的神情逐渐消失了。
塞尔玛：放在床头柜里。没问题。他不敢把钱拿走。你干什么？
路易丝从桌旁一跃而起。塞尔玛又哭又喊地跟着她。
塞尔玛和路易丝的客房。
路易丝冲进房间。床头柜上只剩下一只空纸袋。钱和D・J无影无踪。路易丝缓缓跌坐在床边，两手抱头，号啕大哭。
塞尔玛像只母老虎似地在屋里走来走去，随手摔着东西。
塞尔玛：我这辈子都不走运，这回又是。这狗娘养的居然把我们抢了！（塞尔玛坐在路易丝身边，路易丝哭得浑身颤抖）路易丝，你怎么啦？这全是我不好。路易丝。一切都会好的。
路易丝想试着笑一笑，却满面泪水。
路易丝：不，塞尔玛。你说什么呢？我们现在怎么办？上哪儿去弄钱？我们用什么买汽油？你以为，人家看见咱们美丽的眼睛就会给你加油吗？不，这真太可怕了，亲爱的塞尔玛！
路易丝又抱住头，失声痛哭。
塞尔玛表现出前所未有的镇定。
塞尔玛：你先别着急，宝贝。上车去，我们得赶快离开这里。
塞尔玛收拾东西，把哭哭啼啼的路易丝强拉出房间。
迪金森家门前的马路。
四辆警车冒着瓢泼的大雨驶到屋前。见到这种场面，达里尔睁大了双眼。他飞快地给客人们端上咖啡。
屋子里暖烘烘的。窗外雨势滂沱。
哈尔（脱下雨衣）：全湿透了……我们给您的电话装了监听器，这样就可以监听您妻子打回来的电话。
达里尔（疑惑地）：我不用掏钱吗？
马克斯：我们会派一个人，一直守在您家里。最重要的是，您不能表现出来您已经有所察觉。我们需要确定她们的位置。因此尽量拖延谈话时间。您和她的关系好吗？
达里尔：我爱塞尔玛。
马克斯：您和她亲热吗？
达里尔：是的，大概吧，我们很亲热。不过这会儿根本用不着亲热。
马克斯：简而言之，万一她打电话来，请您尽量对她温柔一点。表示您非常想念她……
达里尔点点头，竭力迎合这些警察。
达里尔：好的，好的，既然您发了话。
女伴们的汽车挟着滚滚黄烟，停在一幢标明“超市”的建筑物旁。塞尔玛戴上墨镜，精神抖擞地朝商店走去。
路易丝萎靡不振，香烟也不能使她打起精神，只抽了一口，就把烟扔掉了。路易丝觉得有人注意她。她四下张望，发现两位老太太，正隔着窗户仔细打量她。路易丝取出口红，想抹抹嘴唇，她向后视镜探过身去，却无力地滑坐在椅子上。
塞尔玛拎着大包从商店里飞奔而出。
塞尔玛：快开车！
她拼命大叫，跃过车门，将提包扔在后座上。
汽车猛地发动，像出膛的子弹一样飞奔向前。路易丝开车。她冷漠的表情已荡然无存。两人的头发迎风飞舞，衬得她们意气风发，活力四射。
路易丝：出什么事了？
塞尔玛：咱们不是需要钱吗，我谁也没打死。需要钱就有钱。路易丝，这下你就别担心了！
路易丝：这是怎么干的？你说什么了？
警察局。
警察们围在桌旁，观看遇抢的商店里的录像，塞尔玛的丈夫也在其中。塞尔玛戴着一副墨镜，手里举着枪，活像一名地地道道的劫匪。她正用彬彬有礼，但却不容抗拒的声音发号施令。
塞尔玛：女士们，先生们，请你们大家趴到地上去。不要头脑发热，不然可能会掉脑袋的。您，先生，拿着这顶帽子去收钱。这回您对您的孩子可有的说了，还有您的孙子。把东西都放在这个包里。请您闭上嘴！但愿你们舒舒服服。再给我放一瓶“白突厥人”牌威士忌。请您也趴在地上。谢谢。您帮了我一个大忙！我走之前，请不要从地上站起来。
塞尔玛抓起书包，仍然举枪瞄着众人，离开了商店。
男人们一面津津有味地大嚼面包，一面观看商店里发生的事情，好像欣赏的是一部精彩的警匪片。当录像结束的时候，屋子里鸦雀无声。之后传来绝望的哭泣。
达里尔：我的天！
他呻吟着，精疲力尽地抱住自己的脑袋。
马克斯：瞧见了吧！
哈尔：这就是了！
“雷鸟”向着南方越开越远。道路两侧是配备人工降雨装置的种植园。
路易丝开着车，她情绪高昂。
塞尔玛：哎，路易丝，开慢一点儿，不然公路警察会为超速给我们找麻烦的……路易丝，咱们为什么大白天跑到大路上来？
路易丝：这当然很危险。不过我想离你的犯罪地方越远越好。
想起那次成功的抢劫令塞尔玛兴奋不已。她挥舞着双手开怀大笑，取出威士忌一饮而尽，然后又打开一瓶新的。
塞尔玛：谁能想得到？我觉得自己好像抢了一辈子商店似的。
路易丝：这么说，实现自我价值了？
塞尔玛：也许吧……
路易丝：那么你成了咱们的职业强盗了？
塞尔玛：完全正确……
汽车赶上一辆巨大的油罐车。它那镀铬的表面宛如装在车轮上的球形镜，映得周围的景色歪歪扭扭，奇形怪状。
路易丝：老是这样。你越着急，就越有人挡你的路。他怎么了？整天都想这么慢悠悠的？
油罐车的司机从车窗里伸出手，做出超车的手势。塞尔玛又起开一瓶威士忌。
塞尔玛：看，多可爱的人！让我们先过……这些大卡车的司机都是好人！
两车并行的时候，女友们看见车身上贴着一张黄色的招贴画。司机按响喇叭，引起两个女人的注意，然后用舌头和手比了一个下流的动作。
塞尔玛：这头猪……
路易丝：这些人都是一路货！你还说他可爱。（两人的汽车超过油罐车，司机仍然按着喇叭。）滚开，蠢货！
吉米的汽车冒着大雨驶进车库。他拎起行李向屋子走去。一名男子挡住他的去路。
男子：您是吉米・格里尼克？
吉米：谁想打听？
男子：州刑侦处。
“雷鸟”停在一座废弃的火车站旁。几幢简陋的小房子散布在铁路两旁。赤日炎炎，满目苍凉；睛空万里，酷热难当。路易丝来到水龙头前，冲洗燥热的身体。她发现一位白发苍苍的老人坐在荫凉处，头戴一顶白颜色的帽子。骨节粗大的双手拄着拐杖。
路易丝走到老人身边，他客气地抬了抬帽沿。路易丝坐在他身旁，一动不动，缓解旅途的疲劳。然后除下一个又一个戒指，包括吉米送给她的，吃力地从肿胀的胳膊上褪下手表，摘掉耳环。路易丝将这堆东西捧到老人面前，后者那昏花的老眼不解地看着这些首饰。路易丝指了指他的白帽子。
塞尔玛从木板搭就的厕所里跳出来，上衣后背透出一块大大的汗渍。她把手帕在水中浸了浸，惬意地擦洗火热的身躯。
路易丝辞别老人，向女伴走来。
路易丝：塞尔玛，应该给达里尔打个电话，看看他知道没有。如果他有所觉察，马上挂断电话。这就意味着你家的电话被人监听了。
塞尔玛：监听？
路易丝：你以为会怎么样？故意杀人，持枪抢劫。你我二人是两名危险的罪犯。
塞尔玛：难道不能说成是自卫吗？
路易丝：你说什么都行。可谁会相信咱们呢？
塞尔玛：但是谁也没看见……当时只有你我在场……我会说，他想强奸我，而你是为了救我……
路易丝：行不通的，亲爱的塞尔玛……没有任何证据，也不存在肉体伤害。现在说他碰过你都没法证明。
塞尔玛：不错，法律确实很深奥。这些你是怎么知道的？
路易丝：无论如何我们无法为抢劫辩护。
路易丝仔细地在水里洗了洗颈上的丝巾，系在脖子上。抓起老人的白帽子向汽车走去。塞尔玛惊奇地望着帽子。
塞尔玛：你从哪儿弄的？
路易丝：我抢的……
警察局。
达里尔和众多来访者挤在一张长椅上。哈尔侦探紧紧抓着戴白帽子的年轻人经过此地。达里尔朝哈尔冲过去，哈尔无动于衷。相反，那个小伙子――也就是D・J先生本人――却兴致勃勃地东张西望。
D・J（指指达里尔）：这人是疯子？
达里尔：是迪金森夫人的丈夫。
D・J：看她找的男人！和我想像的差不多……
哈尔和马克斯正在审问D・J。D・J表现得肆无忌惮，时不时将香烟喷到警探们脸上。
哈尔：你这6600元现金从哪儿来的？
D・J：朋友给的。
哈尔：我们今天和一个人谈过话，他说他曾经给路易丝・索耶留下这么一笔钱。你认识索耶小姐吧？
D・J：是的……可能是那个开车的女人……
马克斯：这么说，是她们把你带到俄克拉荷马州的汽车旅馆？这人说，当时车里有一个年轻小伙子，而且从照片上认出了你。此外，他还证实，你和迪金森夫人之间的关系非常亲密。
D・J脸上浮现出得意的讪笑。
D・J：是啊，总的说来，我们趣味相投。
马克斯：你知道索耶小姐和迪金森夫人与一桩杀人案有牵连吗？
D・J：杀人案？
D・J的声音透出不加掩饰的惊奇。
马克斯：你不认为她们在逃避法律吗？
D・J：没有……她们确实有点儿神经兮兮的。现在我才知道为什么……
哈尔：听着，你已经让我的神经受够了……
马克斯：我也是……
D・J：我非常乐意留下与两位单独相处……
哈尔：不。我有个更好的建议。（对马克斯）请允许我们单独呆一会儿。
马克斯离开房间。D・J察觉形势有所改变，便把帽子扣在脑袋上，为自己壮胆。
D・J：我做什么啦？我可什么都没做。
哈尔：那你就好好想想！也许你会想起来的……（哈尔掀翻D・J架在桌上的双脚）听着，我有个想法，准备证实一下。如果不是你抢走她们所有的钱，塞尔玛・迪金森怎么会去抢劫呢？你以为如何？为什么不说话？
D・J：你凭什么说是我拿的钱？先拿出证据来……
哈尔一把扯下这名小贼头上的帽子，用帽子将他痛打一顿。然后揪住他的领口，直对着他的脸。

哈尔：那两个姑娘本来可以脱身的，可你断送了她们的机会。现在她们会有更大的麻烦。记着，你也要为此负责。我决不会可怜你的。所以把知道的情况全都说出来。也许对她们、对你都有帮助。否则你就在监狱里等死吧。明白我的意思了？
D・J（忙不迭答道）：明白，明白……
达里尔仍然坐在警察局的走廊里。他的样子忧心忡忡。哈尔和D・J在警察的簇拥下走出来。
哈尔：迪金森先生，请稍等。我必须和您谈谈。
D・J趁机挤到达里尔身边，厚颜无耻地笑望着他。
D・J：我喜欢你的妻子……
达里尔纵身向他扑去，被四名警察拽住。D・J逃到安全的地方，见到达里尔愤怒的目光，他懒懒地叹口气，扭肩动胯做了个不雅的动作。
汽车在黄昏时分驶进一座小镇，停在加油站旁。两人走下车。
路易丝（对工人）：加满油。对了，你们这儿有电话吗？（工人朝酒吧的方向摆摆头）谢谢……
酒吧。
两人走进室内。不多的几个客人稀稀落落地坐在柜台边看别人打台球。当塞尔玛投币拨号的时候，路易丝警觉地环顾四周。
迪金森家。
警察们舒舒服服地呆在客厅里，他们一共七个人。马克斯胸前围着一条干净的大餐巾，他们正在吃早餐。电话铃响了。达里尔拿起话筒。警察们跳起来，围到他身边。
达里尔：噢，塞尔玛呀，你好，你好啊！――他故作快乐地喊道。
酒吧。
塞尔玛挂上电话。
塞尔玛：他知道了。
路易丝一动未动，若有所思。然后接过塞尔玛手里的钱币，拨起号来。
迪金森家。
电话响了。警察们又跳起来，围在达里尔身边。
酒吧。
路易丝专注地等待回答。塞尔玛走去买了一杯可乐，递给女友。
路易丝：你好，达里尔。请让警察接电话。
迪金森家。
达里尔：你说什么呀？这儿没什么警察。你们到底在什么地方？
酒吧。
路易丝发起火来。
路易丝：关你什么事？快找个警察听电话……
迪金森家。哈尔拿过听筒。
哈尔：我是圣路易斯的哈尔・斯洛克警探。你们带着枪要多加小心。我认为你们做得有点过份了。情况怎么样？
酒吧。
路易丝脸上泛起一丝嘲笑。她喝了一口可乐。
路易丝：等咱们有空儿一起喝咖啡的时候再聊吧。
迪金森家。
哈尔：我想说的是，目前你们并没有受到任何指控。我们只想问你们几个问题。当然，俄克拉荷马州的警察局正为抢劫商店的事情寻找迪金森太太……还有，索耶小姐，我要提醒您，你们到不了墨西哥的。
从特写镜头可以看出，哈尔真心同情她们。他的语气平静而友好。
酒吧。
听到这句警告，路易丝挂上电话，冲出酒吧。她又像前几次那样勃然大怒。
路易丝：你的D・J――那个狗娘养的，小混蛋！警察怎么知道咱们要去墨西哥？（塞尔玛想插嘴为自己辩护，却没成功）是你对D・J说的？
塞尔玛：没有。我只是说――如果你去墨西哥，也许可以找到我。我还以为他什么也不会对别人说呢。
听见这番坦白，路易丝越发怒不可遏。
路易丝：他不会说！除了从我们这里抢走的钱之外，说出来对他能有什么损失？你怎么这么蠢？我们本来有两处优势。警察不知道我们在哪儿，不知道我们要去哪儿。现在他们全知道了。
路易丝把可乐杯用力扔在地上，就像一个泼妇，准备消灭任何碍事的家伙。塞尔玛对此一清二楚。她像个做错事情的小孩子，默不作声地坐到女友身边。路易丝气冲冲地摔上车门，朝塞尔玛俯过身来。
路易丝：不许再胡说八道。不要这么心直口快。这关系到咱俩的前途。
塞尔玛乖乖地点点头，眼里闪动着悔恨的泪花。
迪金森家。
警察们惬意地散坐在电视机前。他们被一部爱情电影深深吸引住了。达里尔在不远处倚墙而立。
女子（电视里）：是的，当然了，我的小男孩，你该走了。
男子（电视里）：不要以为我不爱你。我知道，你是多么想得到这份工作。
听到这段话，达里尔心碎地摇摇头，把电视转到其它频道。警察们对他怒目而视。达里尔做了个后悔的手势，请警察们继续收看电影。
男子（电视里）：咱们结婚吧。
夜。“雷鸟”在公路上奔驰，丝毫没有减速。汽车驶上高原，风化的山岩好似一座座巨大的石像，环绕着四野八荒，在夜幕的笼罩下宛如古堡的废墟。
路易丝心平气和，脸上露出宁静的微笑。塞尔玛快活地四下张望。
塞尔玛：多美啊！
路易丝：是啊。
塞尔玛：我一直想出去旅行。就是没有机会。
路易丝：现在机会到了。
塞尔玛带着童稚般幸福的微笑酣然入睡。路易丝顽强地与睡魔搏斗。
她小心翼翼地从塞尔玛手里拿过几乎喝光的威士忌酒瓶，啜了一口。
车子停下。路易丝踏上芳草萋萋的原野，极目远眺。茨冈人的歌声清晰可闻。路易丝见到第一缕阳光穿过厚厚的云层，普照大地。塞尔玛走过来。
塞尔玛：出什么事啦？
路易丝：没什么。
塞尔玛感受到女友的情绪，会心地笑了。
汽车重新驶上公路。高原在旭日的映照下瑰丽多姿，美不胜收。
塞尔玛查看地图，徒劳地想找到一条适合她们的路线。她的注意力被前方小山一般矗立的油罐车不断鸣响的喇叭所吸引。
塞尔玛：嗨，看，又是那个家伙！
已经露过面的司机使尽混身解数来引起女伴们的注意，用手和舌头重复着下流的动作。塞尔玛转过身，背对着他。
司机：喂，小妞，停车吧？一起玩玩儿！我准备好了！
塞尔玛掉过头以示抗议。路易丝目不转睛地看着路面。
塞尔玛：我可没理他。
路易丝笑了笑，深深吸了口烟。
汽车超过油罐车，冲上开阔地。初升的阳光为山岩和大地抹上一层金黄和粉红，连汽车卷起的滚滚尘烟也泛着珠光粉的色泽。
塞尔玛环顾四周，不时地呷口酒，冷不防难以克制地哈哈大笑。
路易丝：你怎么啦？
塞尔玛：哈伦……
听见这个名字，路易丝一下绷起脸。醉醺醺的塞尔玛笑个不停。
塞尔玛：他那会儿怎么说的？“亲我的屁股”，而你“啪”！就完了。
塞尔玛学着垂死的哈伦痉挛地抖动。
路易丝：这根本不可笑。
她冷冰冰地说。
塞尔玛（吃吃笑道）：我知道……（她寻根问底地盯着路易丝的脸）你也有过这种事？在得克萨斯？你在那里被强奸了？
路易丝愤怒地瞪大双眼。她停下车，向塞尔玛俯过身，抓住她的衣服。
路易丝：记住。我不想谈这个话题。明白吗？今后也不许提……
塞尔玛感到自己闯了禁区，连连道歉。路易丝一动不动地坐了片刻，努力使自己平静下来，然后重新发动了汽车。
汽车在蜿蜒曲折的高原公路上行驶，俯拍时可以看见风景如画的山岩。
警笛长鸣。一辆警车紧紧跟随两人的汽车。路易丝心急如焚。她惊慌失措，信心全无。塞尔玛想藏到座椅下躲起来，嘴里不停地祷告。
路易丝：噢，见鬼！塞尔玛，咱们必须停车。
塞尔玛：然后怎么办？
路易丝：我不知道。也许他什么都不知道。开一张罚单就没事了……
“雷鸟”停在一处美丽如画的山岩下，警车驶上前来。公路警察用高音喇叭命令她们熄火。然后戴好帽子，威风凛凛地向两人走来。黑色的制服，黑色的长筒靴加上黑色的帽子，使他看上去不可一世。
路易丝从后视镜里观察着警察。
路易丝：天哪！简直像个纳粹分子……他过来了。
塞尔玛和路易丝巴结地冲他微笑。
路易丝：您好，警官……出什么事了？
警官：您的驾照……
路易丝早有准备地打开皮包，取出驾驶执照。
塞尔玛向警察频送秋波，想要讨他的欢心。
塞尔玛：我告诉过她别这么着急。
路易丝：难道我开得快吗？
警官：时速110英里……请您下车跟我来。
路易丝顺从地跟着警察，坐到他的车里。塞尔玛单独留下来。她重重叹了口气，陷入深思。
警车里。

警官：摘下墨镜。
路易丝：怎么，我有麻烦了？
警官：不错，麻烦大了……
警官拿起对讲机开始报告。这时塞尔玛突然现身，用枪口瞄准警官的太阳穴，命令他下车。路易丝惊愕万分地望着塞尔玛。她没料到塞尔玛这么老练。警官从车里爬出来，妄自尊大的模样荡然无存。他听话地把手放在脖子后面。塞尔玛对准他，时刻准备扣动扳机。
塞尔玛：警官，您不愿意我开枪吧！如果您和总部联系的话，您就会知道，我们是两名危险的罪犯。特别是我。我并不想打死您。（对路易丝）摘下他的枪。
路易丝顺从地执行塞尔玛的每一道命令。但同时与她保持一定的距离。
塞尔玛：我发誓，三天前我们都不知道自己有这种本事。要是您见到我丈夫达里尔，您就会明白，我为什么成了这样。（对路易丝）向无线电开枪。不是这个，他们警方的无线电。
路易丝向设备射击，然后询问地望着塞尔玛。
路易丝：行了吗？
塞尔玛赞许地点点头，用枪抵住警官的脖颈，押着他走到后备箱前。
塞尔玛：现在，请您坐进后备箱。
警官：我还有妻子和孩子。
他号啕大哭。路易丝无限同情地看着这一切。
塞尔玛：您真走运。您对他们很不错……我丈夫对我就不好――您看，我就变成这副样子了。
警官躺进后备箱。路易丝一边道歉，一边摘下他腰间的子弹带。她在警官头上忙碌着，惟恐给他带来不必要的麻烦似的。塞尔玛仍然双手举枪。
路易丝：请接受我的歉意。
塞尔玛：还有我的。
塞尔玛锁上后备箱。传来一声声响亮的抽泣。她把行李箱的钥匙远远地扔到路边的草丛里。
塞尔玛坚定地走向汽车，坐到司机的座位上。路易丝坐在她身边。
路易丝：你准备好了？发动吧。
塞尔玛：我觉得好像从小就这么干似的。
路易丝：不错。
塞尔玛开着车，同时给手枪装上子弹。路易丝将一排新的子弹夹插入警察的手枪里。
“雷鸟”在风景如画的高原上弯来转去，留下一道金色的尘烟。
塞尔玛：你认为离墨西哥还有多远？
路易丝：我看我们走到另一个方向去了。咱们最好掉个头，否则他们找到那个行李箱里的警察之后，全州都会出动抓咱们的。
牛仔放牧的羊群挡住了道路，这让开车的路易丝火冒三丈。
路易丝：咱们卷进这件事真是不值得。现在警察全都可以对我们开枪。为什么我不立刻上警察局呢？
塞尔玛：我来提醒你。你当时说，谁也不会相信咱们……不过现在咱们还是自由自在，健健康康地活着……想想那个男人是怎么嘲笑我的！……要不是你制止，我会怎么样！他会毁了我的一生。我不会可怜这个败类。只可惜是你宰了他，而不是我。
迪金森家。
警察们闲得无聊，个个无精打采。有人在沙发上打盹儿，有人看杂志，有人毫无目的地在客厅里徘徊。电话响了。马克斯抓起听筒，立即交给哈尔。警察们专注地听着电话录音。
哈尔：路易丝，你们怎么样？
电话亭。
路易丝没好气儿地揪扯自己乱糟糟的头发。
路易丝：不太妙。一切都像滚雪球似地越滚越大。
哈尔（电话里的声音）：你们到底在哪儿？
路易丝：不清楚，不过我们从这里看得见你们。
塞尔玛站在不远处，倾听两人的谈话。
迪金森家。
哈尔：我有一种感觉，咱们认识很久了。
哈尔亲切地笑了笑，仿佛在和老朋友聊天。
路易丝（电话里的声音）：不，您不认识我……您相信，这一切都是偶然事件吗？
哈尔：我自己倒是相信，不过其他人呢？问题在于，现在这不像是偶然事件。你们是唯一能把情况澄清的人。你们应该帮助讲明白这个哈伦的事情。
电话亭。
路易丝的脸一瞬间扭曲了。
路易丝：我不想谈这个话题。
塞尔玛围着路易丝走来走去，想听懂谈话的内容。
哈尔（电话里的声音）：你们不想来自首吗？要知道越拖越糟糕……
路易丝：这可难说。
路易丝转身望着塞尔玛，塞尔玛站在不远处，目不转睛地看着她。
哈尔（电话里的声音）：那么你们会被指控犯有杀人罪。这种情况下你们还想活着出来吗？
路易丝（冷笑道）：听您说“活着”的时候，我立刻想到了法庭、罪状和电椅……我还有什么选择？这是该好好考虑考虑……
哈尔（竭力表达得诚恳动人）：我知道您为什么逃跑。我知道您在得克萨斯的遭遇。
塞尔玛走上前，坚决地按下了话筒，中断了谈话。
塞尔玛：够了，路易丝，该走了……
迪金森家。
马克斯满意地搓着双手。
马克斯：找到了……
他扑到电话前，开始打电话。哈尔夺过他的话筒。
哈尔：马克斯，你必须带我去。
马克斯：不，我不再需要你了。你的角色演完了。
哈尔：我并不想她们有人掉脑袋。你知道这种情况。警察们急躁起来，局势会失控，这两个姑娘会被打死的。
塞尔玛坚定地走出房门，然后猛地一转身，面对随后而来的路易丝。
塞尔玛：快交待吧，你和那个警察都说了些什么？
路易丝：我不准备和任何人谈判。
塞尔玛逼视着路易丝的双眼，她的嗓音既温柔又果断，听起来很奇怪。
塞尔玛：如果你有所决定，我不会怪你。你有吉米，你会失去他……
路易丝：吉米算什么！
塞尔玛注意地望着路易丝。她仿佛有些忧伤，心平气和却又异常严肃。
塞尔玛：我的生活已经天翻地覆。现在我决不再走回头路。我只想活着，懂吗？
路易丝：我非常清楚。就是说，我们不会去送死，仅此而已。
两人上了车。
路易丝把住方向盘，鼓起勇气说道：“他们准备以杀人罪起诉咱们”。
塞尔玛脸上现出一丝慌乱。
路易丝：警察说，咱们应该自己决定，怎么摆脱这种局面――活着还是死去。
塞尔玛：他为什么不对你说些让人开心的话呢？
塞尔玛从车窗探出头去，望着路边不断变幻的景色，若有所思。
塞尔玛：你睡着了吗？
路易丝：我的眼睛还睁着。
塞尔玛：我也睡不着。我觉得这一次我是彻底清醒了。过去那些日子好像都是在做梦，现在另外一种生活开始了。你明白我的意思吗？你有没有感觉到，生活变得充满了意义？
塞尔玛的声音慷慨激昂。路易丝听着女友的独白，淡淡一笑。她显然并不理解女友激动的情绪，但也不想破坏它。
路易丝：等到了墨西哥，咱们去海边喝“马格丽特”鸡尾酒。我们会生活在天堂里。
塞尔玛：我要去夜总会上班。
路易丝：那是当然。
塞尔玛：那个警察会出什么主意呢？他未必想得出更有趣的建议了。
路易丝：完全正确。
路易丝唇边现出忧郁的微笑。
对墨西哥天堂般生活的憧憬，使两人的情绪大大振作起来。她们随着收音机快活地唱起歌儿。塞尔玛远远看见前方的油罐车。路易丝加大油门，飞快地超了过去。司机探出身子，发现了她们。
司机：嗨，小乖乖，要不要来乐一乐？
两人意味深长地交换了一个眼色。
路易丝（装得尽量友好）：你好啊……
司机：你们好。情况怎么样？
路易丝：挺好。
司机：我也不错。你们什么时候同意我的建议呀？
路易丝：我们准备好了。跟我们来吧。
汽车离开公路，开上了砾石遍布的高原。油罐车紧随其后。
司机跳出汽车，搔首弄姿地向两人走来。她们坐在车座的靠背上，摆出一副动人的姿态。路易丝摘下白色的草帽，散开头发。
司机竭力博得她们的好感。他扭动胯骨，发出一阵空洞嘶哑的笑声。
塞尔玛：你去哪儿？
司机：去普列斯诺。
路易丝：我们怎么一路上老是碰见你？摘掉眼镜，让我看看你。
司机有所准备地完成了要求，他是个一脸蠢相的中年人。路易丝若有所思地打量着这个欺负人的家伙。
路易丝（对塞尔玛）：我看他太没教养了……
塞尔玛：你怎么能对根本还不认识的妇女讲这种话？如果有人这么对待你的母亲、姐妹或者妻子，你会怎么样？
司机：我不太明白，你们在说什么？
塞尔玛：我们说什么你清楚得很。你吐舌头干什么？看见你就够恶心的了，还把手放在腿上抖来抖去的……
路易丝：这是什么意思？表示你是个大白痴还是别有用意？
司机：你们简直是疯子……
他转身朝油罐车走去。路易丝抓起手枪，叫住他。
路易丝：你必须道歉，不然你会后悔的。
司机冲两人转过身，他的脸涨成猪肝色，挥舞着双手。
司机：去你妈的！
路易丝对准油罐车的车轮开了枪。轮子里的空气嘶嘶往外漏，油罐车渐渐沉下去。

司机：噢，天哪！你们这两个母狗，恶棍……
塞尔玛：他还不准备道歉……
路易丝：看来是的……
这次塞尔玛拿起自己的手枪。她的子弹直接射在油罐车上。只听得一声巨响，火光冲天。司机瘫倒在地。路易丝坐在方向盘后，发动了汽车。“雷鸟”绕着司机转了几个圈。两人纵声欢呼。最后塞尔玛拾起司机那顶前面带着美国国旗的鸭舌帽。
司机：你们这两个混蛋！等着瞧！
一股股黑烟弥漫在大草原上。两人呛得不断咳嗽。
路易丝：这回有他好受的！
塞尔玛：让他吸烟去吧！这才是他应得的！
响起新的爆炸声，又一团大火冲上云霄。
公路上。
一名骑着赛车的黑人来到那辆行李箱里关着警察的警车旁。他身上运动服五颜六色。他下了车，坐在公路护栏上，喝着水，抽着烟。传来敲打东西的声音。黑人吃惊地左右张望。警察从后备箱上被塞尔玛打出的枪眼里伸出一根手指头来。
警察：喂，快打开！我在后备箱里。我是公路警察局的派克警官。钥匙在那边。
他用手指指向塞尔玛扔钥匙的地方。
黑人思考了片刻，然后深深吸了口烟，对准小孔喷进后备箱里。
一架警用直升机在熊熊燃烧的油罐车上盘旋。司机在下方挥动着双手东奔西跑。浓烟在螺旋桨的转动下形成一个个小涡流。
迪金森家。
达里尔坐在电视机前。
电视里的声音：现在通缉路易丝・索耶和塞尔玛・迪金森。基本特征：路易丝・索耶――褐色眼睛，红色卷发，身高一米六八。被控犯有杀人罪。塞尔玛・迪金森――褐色眼睛，金发。身高一米八零。被控持枪抢劫商店，杀人从犯。（达里尔拭去一滴眼泪）两人均携带武器，极端危险。
女伴们的汽车仍然在公路上行驶。路易丝开着车，正在打盹儿的塞尔玛醒过来，心神不定地环顾四周，看见旁边并行的公路上有三辆警车疾驰。
路易丝：你看是追咱们的吗？
塞尔玛（尽量装作若无其事）：谁知道。不过最好还是离开公路吧。
汽车突破铁丝网，冲上高原。三辆警车也离开公路，驶上高原，身后带起一串串尘烟。
几十辆警车从邻近的城镇开出来，参加对两名危险犯人的围捕行动。
路易丝望着后视镜，发现追捕她们的警车队伍。
路易丝：哎呀，见鬼！塞尔玛，快系上安全带！
一辆警车迎面高速驶来。眼看撞车已不可避免。路易丝拼命踩下刹车。对面的警车一头撞在路障上，翻了个身，在高原上滚动。
塞尔玛：这全是我的错。
路易丝：住嘴，塞尔玛！你什么错都没有。
塞尔玛：路易丝，无论发生什么事，我都很高兴，曾经与你同行。
老“雷鸟”和它的驾驶员展现出超凡的车技。追捕者的阵营里人仰马翻。警车多得彼此相撞，一辆接一辆被挤出了队列。
“雷鸟”冲开木栅栏，重新驰骋在广阔的高原上，将警车远远甩开。20多辆警车穷追不舍。它们像一群饿狼，追杀着唯一的牺牲品。
一座小桥横立路中。“雷鸟”刷地钻过桥洞。而一辆安装警灯的警车则卡在桥下。警察的追捕队被困在原地。能够摆脱围捕者简直是个奇迹。路易丝不由得刹了车，两人静静地坐了一会儿，才缓过神来。塞尔玛抽起了平生第一支香烟。
塞尔玛：你――是个好朋友！
路易丝：你也是！不会有比你再好的人了！我喜欢和你一起度假。
塞尔玛：我大概有些疯疯癫癫的。
路易丝：你总是这样，不过这是你第一次解放自我。
塞尔玛：你车开得真棒。
路易丝感激地一笑。
女友们毫无戒备地沿着大峡谷的边缘行驶。在她们下方的大峡谷里，一架警方侦缉组的直升机正悄悄跟踪着她们。
四周的景色如此美丽，路易丝的视线离开了路面，欣赏着淡蓝色薄雾笼罩下的崇山峻岭。她一分神――汽车的前轮几乎悬在大峡谷上。路易丝用尽全力踩下刹车，把“雷鸟”从悬崖边倒开。
塞尔玛：咱们在哪儿？
路易丝：像是大峡谷。
塞尔玛：真美啊……
路易丝：是的……
直升飞机突然从“雷鸟”前方升起。螺旋桨上强大的气流吹走了两人头上的帽子。哈尔紧紧贴在玻璃窗上，努力看清两人的模样。路易丝踩下油门，准备再次摆脱他们，当她明白这一切已毫无意义后，便熄了火。警察们纷纷下车，准备捉拿逃犯。他们从各自步枪的瞄准镜里注视着这两个女人。
塞尔玛（回头观望）：我的天！这是一支军队！他们全是冲咱们来的。
直升机降落了。哈尔和马克斯从机上跳下来。
哈尔：动用整支部队只为了抓两个女人！（对马克斯）停止这种屠杀！
马克斯：你别管！这是我们的例行程序。我已经后悔带你来了。
警察（通过麦克风发出命令）：举起双手，让我们看见。你们的一切其它行为都会被视为对我们的抵抗。
塞尔玛询问地看着路易丝。路易丝掏出手枪作为回答。
路易丝：我不想向他们投降。
哈尔抓住马克斯的胸口。
哈尔：必须采取行动！命令他们放下武器！他们会把姑娘们打死的！
马克斯：你还是自己冷静下来吧。
警察通过麦克风重复一遍命令。但女伴们仍然不为所动。塞尔玛对路易丝转过头，脸上露出孩子气的甜美的笑容。
塞尔玛：我们向前开吧，来吧……
路易丝惊奇地望着女友。
路易丝：怎么开，去哪儿？（塞尔玛指指大峡谷）你当真吗？
塞尔玛点点头，两个酒窝满含笑意。
塞尔玛：来吧，向前！
路易丝紧紧抱住女友，在四天的旅行中，她第一次无愧地表示自己对塞尔玛温柔的情感。她坚决地踩下油门。“雷鸟”启动了。哈尔向着移动的汽车扑过去。
哈尔：站住！
“雷鸟”冲过大峡谷的边缘，在空中滑翔。
路易丝握住塞尔玛的一只手，高高举起。
她们放在后座的几件行李随风飘散，四下飞扬。
老“雷鸟”在大峡谷的上空，在这风与水共同创造出的自然奇观之上久久地，久久地翱翔。
闪回片头两位女友的经历。
花枝招展的塞尔玛与路易丝坐在老“雷鸟”里，这是她们饱经磨难的美国之旅中最忠实的伙伴。
两人拍照留念。
两人在公路上风驰电掣，享受着自由与阳光。
塞尔玛兴高采烈地大谈自己的爱情故事。
女友们站在遍地石砾的高原上，激烈地争执。两人手里都拿着枪。
最后一个镜头：塞尔玛和路易丝望着观众。在她们欢乐动人的脸庞上，看不出一丝的犹疑与痛苦。
（全剧终）
注：该剧本转译自俄罗斯《电影剧本》杂志1994年第4期，俄译者为格・克拉斯诺娃。