《樱桃的滋味（分镜头剧本）》


阿・基亚罗斯塔米〔伊朗〕
单万里译
译自法国《电影前台》第471期（1998年4月号）
1．伴随着一段音乐，出现黑底白字的字幕：西比发行公司发行，西比2000影片公司出品。
2．白色的阿拉伯语字幕在黑底上现出。
德黑兰街道・外景・白天
3．一个男人的近景镜头，他驾驶一辆中型轿车行驶在街道上。他就是本片的主人公巴蒂先生，四十多岁，穿着灰色的布上衣，像是在注意寻找什么，在靠近人行道的路面上开车缓慢地行进。他再次放慢开车速度，一辆公共汽车超过他的车。
一个男人（画外）：是在找工人吗？您是找工人吗？
巴蒂先生没有理会，继续开车。
4．摄影机在车内左移，透过打开的车窗拍摄人行道的行人。一些工人在街角的一辆蓝色卡车前等待着。巴蒂先生开车穿过一条街道，看到另一条街道的人行道上还有一些工人在等待工作。轿车来到人行道旁停下，另一个男人来到巴蒂先生的轿车跟前，隔着窗户跟他说话。
另一男人：要工人吗？您需要工人吗？
巴蒂先生（画外）：不。
轿车再次启动，那名男子回到他的等待工作的同伴当中，他们站在一个酒吧前面的人行道上，看着巴蒂先生离去。在离他们不远的一个公共汽车站旁，还有一些人坐在那里等待工作。
5同3．巴蒂先生的近景，他驾车缓慢行驶，以这样的速度开了一会儿，再次将速度放慢。
6．镜头左移，又一群找工作的男人站在店铺前面看着巴蒂先生经过。他停下车，一个老年男子跟他打招呼。
老年男子：要工人吗？要工人吗？
7同5．巴蒂先生的近景，他没有回答问放大，便开车离开了。他来到一个广场上，广场中央有喷泉，喷泉周围有草坪。这里也聚集着一群找工作的青年人。他们当中的一个微笑着迅速来到巴蒂先生跟前。
青年男子：你需要工人吗？需要吗？
其他青年男子也都拥向巴蒂先生的轿车。
另一名青年男子：您要多少工人？
巴蒂先生摁车喇叭，重新启动汽车，又一青年人笑着靠近他的轿车。
第三个青年男子：要两个吧。
巴蒂先生加快车速甩开了他们，迅速离开了广场。
8．透过汽车的挡风玻璃拍摄的巴蒂先生的近景，他继续驾车行进，并且不停地朝窗外看。
9．巴蒂先生已经来到另一个街区，行驶在一条林荫大道上。巴蒂先生驾车紧贴人行道行驶，这条人行道边上有草地和茂密的树木，附近是一处建筑工地。他放慢行车速度，然后停在一个正在给草地浇水的男子面前。男子看着巴蒂先生。
10同7．巴蒂先生的右侧近景，他也看着男，然后转过头重新开车。他沿着一段高高的围墙继续开车，路边长满了花草树木。
德黑兰郊区・外景・白天
11．摄影机从轿车内左移拍摄，轿车通过一座桥梁，桥下的河水已经干涸。画外传来几声沉闷的敲击声。车向右转，路边是一道铁丝网，铁丝网后面有一个蓄水池，附近的树下有一座木屋，木屋旁有个男人蹲在地上铁砧上敲击着什么。
12同8．巴蒂先生的正面近景，他透过轿车的挡风玻璃看左边的男人，然后他向右转头。男人在铁砧上敲击东西的声音减弱。
13．摄影机在轿车内向右移动拍摄，这里是德黑兰郊区的一处高地。远处，一个男人看着巴蒂先生的轿车驶过。移动镜头框入堆放在地上的许多建筑用的管子，管子躺在草丛里。后景是一组高耸的高压线铁塔通向远处的城市，巴蒂先生的轿车驶过放置管子的地方，他放慢速度，围着一个报废的卡车绕了圈。一个小女孩和一个小男孩正在里面玩耍。
女孩：你好，先生。
巴蒂先生（画外）：（对女孩）你好。（对男孩）你好吗？
男孩：很好。
巴蒂先生（画外）：你在干么呢？
两个孩子将脑袋伸出已经没有挡风玻璃的卡车架。
男孩：我在汽车里玩呢……
14．巴蒂先生驾车离开孩子们。
15．从汽车里向前移动的镜头，巴蒂先生沿着土路行驶，路的左边有两个小女孩迎面走来。轿车朝路左边的黄色电话亭开去，远处是城市的轮廓。
16同12．透过轿车挡风玻璃拍摄的巴蒂先生的正面近景。他继续沿着下坡路行驶，超过了一个大路上行走的工人，他用两只胳膊夹着东西。巴蒂先生通过后视镜看这名工人。然后，他向右转弯。
17．巴蒂先生的轿车继续沿着下坡路行驶，路边有一座木板屋，木板屋前面堆放着砖块。
18同10．巴蒂先生的右侧近景，他已经经过那座木板屋，但是他还在透过反光镜看木板屋。他继续开车，逐渐放慢速度。
电话亭里的男人（画外）：你知道吃一顿饭得花多少钱吗？（巴蒂先生开车缓慢地经过电话亭，注视着它，逐渐离开）……（巴蒂先生将车倒回去，停下来）可是十万tomans不算什么呀！（巴蒂先生听着电话亭里那个男人打电话，眼睛却看着高处）怎么还呢？（巴蒂先生的目光转向前方，咽了一口吐沫，然后重新转向电话亭里的男人）好，他们都要求什么？（巴蒂先生注视着男人）财产证书在哪里？你别挂电话！（对巴蒂先生）先生，您要打电话吗？
巴蒂先生（抬起头）：什么？
男人（画外）：您想打电话吗？
巴蒂先生：不。
他重新发动汽车，离开电话亭。
男人（画外）：是的，我听着呢……
巴蒂先生开车再次经过堆放管子的地方，到刚才两个孩子玩耍的那个报废的卡车架子附近转了一圈，然后他掉头再次沿着下坡路行驶。路边长满灌木的斜坡上还有一些管子堆放着。远处有一些低矮的房舍。巴蒂先生在快到电话亭时放慢了车速。那个男人仍然在电话亭里打电话。
男人：哪里？在博物馆前面？（巴蒂先生停下车，看着后景外的男子打电话）什么时候？好吧。好。再见，再见。
男人挂上电话，快步离开电话亭朝右边走去。巴蒂先生一边摇下车窗玻璃，一边发动汽车。他赶上那个快步走路的男人。
巴蒂先生：先生上车，我送你去。
他紧挨着那男人驾车。
男人：谢谢，我不在那里干活。
他微笑着，边说边向巴蒂先生摊开两手，表示不接受他的邀请。
巴蒂先生：我经过你要去的地方。
男人：谢谢，我在这里干活。
巴蒂先生：你想想办法……
男人：我说过我在这里干活！
巴蒂先生停车，男人从右边出画。
19．镜头透过汽车前挡风玻璃右移，男人从汽车前经过，注视着巴蒂先生，快步走向路边的一排白色木板屋，在进入其中的一间屋之前，他又看了巴蒂先生一眼。
20同16．透过汽车前挡风玻璃拍摄的巴蒂先生的正面近景，他看着画左的男人。
21．透过汽车前挡风玻璃以中景拍摄的木板屋。木板屋门前停放着一辆低座小摩托车，后背可见远处的城市。巴蒂先生轻轻按了几声喇叭，男人从木板屋里出来。
22同20．巴蒂先生的近景，他向男人打手势示意他过来。
巴蒂先生：先生，请您等一下。
23同21．中景，木板屋门口的男人朝巴蒂先生的轿车走来，全景镜头跟随他移动，他走上土路，来到巴蒂先生的轿车的车窗前。
巴蒂先生（画外）：你好（男人耸耸肩膀）。你好吗？
男人：好，挺好。
他有些气喘，看着巴蒂先生。
巴蒂先生（画外）：要是缺钱的话，我可以帮你。
男人：不。
巴蒂先生（画外）：你不缺钱吗？
男人：不。
巴蒂先生（画外）：我可以帮你的……
男人：你滚蛋，要不我就揍你！
24同18．巴蒂先生的侧面近景，他转过头。
男人（画外）：你走吧！
巴蒂先生叹了口气，重新发动汽车，驾车离去。他先是沿着下坡路行驶，路边堆放着许多白色的砖头，接着向左转。
25同22．透过轿车挡风玻璃拍摄的巴蒂先生的正面近景，他刚刚转过弯，正调整方向盘。
26．轿车沿路而下，向左行驶。右后景还有一条土路，路边是一些房子。
27同25．透过轿车挡风玻璃拍摄的巴蒂先生的正面近景，他朝右边那条路驶去。
28．在轿车里面拍摄的移动镜头，巴蒂先生驾车朝右边行驶。
干涸的河床上方的土路・外景・白天
29同27．他慢慢地将车停一，眼睛看着左边。
30．全景俯拍下面的一条很宽的壕沟，它在干涸的河床里。一个身穿红色圆领长袖运动衫的男人沿着陡坡向河床走去，他是个捡破烂的。拄着一根木棍，他下到了这条宽敞的壕沟的底部。他弯腰捡起一只塑料袋。远处传来孩子们的喧闹声。男人朝画右走去。
31．巴蒂先生缓慢地驾驶轿车，边开车边看这个捡破烂的。
32．在轿车里以缓慢右移的镜头拍摄壕沟的全景。捡破烂的朝右边走去，在两块大石头中间停下来撒尿。
33．镜头左移全景拍摄巴蒂先生的轿车，这是一辆白色的厢式罗弗牌轿车。巴蒂先生沿着河边的土路缓慢行驶。他的轿车前方有几个孩子跑来，其中的两个沿着斜坡跑下河床。巴蒂先生开车向左边驶去。

34同29．透过轿车挡风玻璃拍摄的巴蒂先生的正面近景，他已经将汽车转过弯来。
35同24．车已经转过弯，继续沿着下坡路行驶。以上几个镜头始终伴随着孩子们的喧闹声。
36同34．透过轿车挡风玻璃拍摄的巴蒂先生的正面近景，他又在转弯。
37同35．巴蒂先生的右侧近景，他继续在壕沟附近兜子。然后他放慢车速，将车停在路边。后景，壕沟另一边的路旁停放着一辆卡车。孩子们叫喊着跑向右边的卡车。透过巴蒂先生的轿车的车窗拍摄的中景镜头，捡破烂的男人沿着斜坡向上爬。
巴蒂先生：你好！你好吗？
男人：很好，谢谢（将一些小塑料袋放到一个大塑料袋里）。
巴蒂先生：你在捡什么？
男人：塑料袋。
巴蒂先生：你捡它们做什么用？
河流对面的卡车上几个人正往路边卸土。
男人：我把它交给附近的工厂。
他抬起一只胳膊，用手指着画面的右边，然后转身看着巴蒂先生。
巴蒂先生：这么说，你是卖给他们喽？（捡破烂的男人看看包扎着纱布的手指）你的手指怎么啦？
男人：我今天早上把手弄伤了（伸开一只胳膊，看着下面的壕沟）。
巴蒂先生：是在这儿弄伤的吗？（捡破烂的男人一边摸着包扎好的伤口，一边看着远处）你的运动衫挺漂亮！是从哪里弄来的？
男人（再次抬起头，微笑地看着巴蒂先生）：上个礼拜在那边捡到的。
巴蒂先生：颜色很好看，非常适合你穿！（男人低头看看自己的胸前，运动衫前面印着几个白色字母：UCLA）你知道上面写的是什么吗？
男人：呃？
巴蒂先生：你知道上面写的是什么吗？（男人耸耸肩，看看那些字母，然后抬起头看巴蒂先生，不知道该这么回答。河对岸卡车卸土的声音盖住了巴蒂先生的问话）你从哪里来？
男人低下头。画外传来孩子们的叫喊声。
孩子们（画外）：臭尿，臭尿……真羞人！
男人看着右边身后画外的孩子们。巴蒂先生又问了一遍刚才的问题。
巴蒂先生：你是从哪里来的？
孩子们（画外）：你是一头畜生……
男人笑笑，看着巴蒂先生。
巴蒂先生：他们没有什么恶意，你别在乎。
男人：他们在闹着玩呢。
巴蒂先生：你是从哪里来的？
卡车鸣笛，朝右边开去。
男人：从罗里斯坦那边来。
巴蒂先生：就是说你不是这儿的人……是从罗里斯坦来的。
男人：您也是罗里斯坦那边来的吗？
巴蒂先生（耸耸肩）：可以这么说吧！（男人弯腰捡起他的木棍）你一天挣多少钱？男人（边摆弄伤口处包扎的纱布边回答）：二百，三百，四百……（抬起头看着巴蒂先生）七百……
巴蒂先生：你都用这些钱干什么？
男人：我寄给家人。
巴蒂先生：你可能是想结婚吧？
男人：不，我是帮助我的家人。
巴蒂先生：你帮助家里，是吗？我要是请你做件事，你会去做吗？
男人：做什么？
巴蒂先生：一份报酬不错的工作。
男人（系好那只大塑料袋）：不，我不知道怎么做……我只会捡塑料袋，再把它们卖掉（将大塑料袋扛在肩膀上）。
巴蒂先生：为什么？
画面变黑。
片名及演职员表
38．黑色的画面上，画框上方现出红色的阿拉伯语片名。画外传来轿车在土路上逐渐远去的声音。然后，画面上出现演职员表，轿车的声音越来越近，轿车的声音伴随着整个片头字幕。
画面转黑。
德黑兰郊区・外景・白天
39同37．巴蒂先生的右侧近景，他手握方向盘驾驶轿车。他已经来到城区，穿越一条大街，大街两侧是围墙和低矮的建筑。然后他转过头，放慢车速。
40．一名年轻士兵的远景，他身穿制服，头戴军帽，站在路边。他朝巴蒂先生的轿车走来，向巴蒂先生耸耸肩，准备上车。
巴蒂先生（打开车窗问）：你去哪儿？
士兵：（指向左边）回营房。
41同39．巴蒂先生手握方向盘的右侧近景。
巴蒂先生：上来吧，你好。
42．近景，士兵上车。
士兵：你好（拉上车门）。
巴蒂先生（画外）：你好（士兵看着身边的巴蒂先生，轿车启动）。
43同41．巴蒂先生的右侧近景，他向右，沿着一排房子行驶。
巴蒂先生：你好吗？（他看了一下路，又看看士兵）你要去哪里？
44同42．士兵的左侧近景，他坐在左边。马路的另一边是一个公园，公园里有一些小树，地上长满野草。
士兵：就是那儿……（他看着巴蒂先生，用手指着前面）前面不远的地方。
45同43．巴蒂先生的近景，他放慢车速，看着士兵。
巴蒂先生：是前面那座军营吗？（他抬起下巴朝前面示意）就在水库附近？
士兵（画外）：是（看着前面）。
巴蒂先生：看起来你很疲劳……
46同44．士兵的左侧半身景，他神情疲惫。
士兵：是的！
巴蒂先生（画外）：你很疲劳吗？
士兵：是的。
巴蒂先生（画外）：当兵的永远不会疲劳！
士兵（微笑着耸耸肩）：随你说吧，（比划着）我是从达巴走回来的。
巴蒂先生（画外）：你是达拉巴人吗？
士兵（点点头）：是。
47．巴蒂先生的特写，他看看路，接着转过头来看着士兵。
巴蒂先生：可是今天是假日呀……
48．士兵的左侧特写。
士兵：今天晚上我值班，一直到明天早上6点。
巴蒂先生（画外）：值完班之后你干什么？你去哪里？
士兵：去我姨妈家。（他转过头，又看一下巴蒂先生）她已经去世了，我到她丈夫那里去，他是保安（眨眨眼睛，看着路）。
49同47．巴蒂先生的特写，他看着路，然后转过头看士兵。
巴蒂先生：你从什么时候开始服役的（后半句被噪音淹没了）？
50同48．士兵的特写，他看着路，瞥了一眼巴蒂先生，又垂下眼睛。
巴蒂先生（画外）：你服役有多长时间了？（士兵耸耸肩，看着巴蒂先生，由于没想到巴蒂先生会问这样的问题，感到惊讶）从什么时候开始的？
士兵：两个月了。
巴蒂先生（画外）：上过学吗？
士兵（耸耸肩）：上过。
51同49．巴蒂先生的特写，他继续看前方，然后抬起头看士兵。
巴蒂先生：你是哪个地区的？
52同50．士兵的特写，他抬头看巴蒂先生。
士兵：古尔迪斯坦（从巴蒂先生身上移开目光）。
巴蒂先生（画外）：你在这里服役吗？
士兵（耸耸肩）：是。
53同51．巴蒂先生的特写。
54同52．士兵的特写，他看着巴蒂先生，然后垂下眼睛。
巴蒂先生（画外）：以后呢，想留在这里，还是想回家？
士兵（抬头看巴蒂先生）：回家。
巴蒂先生（画外）：什么？
士兵：我想回去。
巴蒂先生（画外）：是回到古尔迪斯坦吗？

（55同53．巴蒂先生的特写，他看着前面的路）很好。
（56同54．士兵的特写，他看着前面，来往的汽车的噪音和鸣笛声盖住了巴蒂先生的问话，画外）你在古尔迪斯坦是做什么的？（士兵没有听见问话，耸耸肩看着巴蒂先生。
57同55．巴蒂先生的特写，他看着前面的路）你在古尔斯坦是干什么的？
58同56．士兵的特写。
士兵：种地。
59同57．巴蒂先生的特写，他看着士兵，然后低下头看路。
巴蒂先生：种地？（看了士兵一眼）你学过吗？
（60同58．士兵的特写，他没有回答）上过学吗？
士兵（边回答边做鬼脸）：上过几天。
61同59．巴蒂先生的特写，他看着前面的路。
巴蒂先生：是吗？（稍顿）辍学了？
（62同60．士兵的特写，他看着巴蒂先生，没有回答。
63同61．巴蒂先生的特写，看着前面）为什么（转向士兵）？
64同62．士兵的特写，他在思考着。过了一会儿，他轻轻地回答――
士兵：您是想……
65同63．巴蒂先生的特写，他看着前面的路。
66同64．士兵的特写，他低垂头，若有所思。
67同65．巴蒂先生的特写，他转向士兵。
巴蒂先生：家里几口人？
士兵（画外）：9口。
68同66．士兵的特写，脸上挂着微笑。
巴蒂先生（画外）：9口？
士兵（耸耸肩）：是的（看着前方）。
巴蒂先生（画外）：他们都有工作吗？
士兵：是，都有工作。
巴蒂先生（画外）：在德黑兰你有熟人吗？
士兵（目光转向巴蒂先生）：有。
巴蒂先生（画外）：成家了吗？
士兵：是的。
（69同67．巴蒂先生的特写，他看着前面的路。画外）有两个哥哥在德黑兰。
巴蒂先生：为什么不去他们那里（转向士兵）。
70同68．士兵的特写，他看着巴蒂先生。
士兵：他们都结婚了，有座小房子，有孩子……
（71同69．巴蒂先生的特写，眼睛看着路。画外）我不能去他们那里。
巴蒂先生：你有钱吗？当兵的只领一点津贴
（72同70．士兵的特写，他没有听见问话。画外）你能领到钱吗？
士兵：能领到一点儿……不多。
73同71．巴蒂先生的特写，看着前面的路。他看看士兵，又看着路。
巴蒂先生：这些钱够花吗（看着士兵）？
74同72．士兵的特写，他微笑着看巴蒂先生。
士兵：噢，不，不够花……
他从巴蒂先生身上移开目光。镜头持续了一会儿。
75同73．巴蒂先生的特写，看着路，然后又看着士兵。
巴蒂先生：你该几点回到军营？
76同74．士兵的特写，他转向巴蒂先生。
士兵：6点。
77同75．巴蒂先生的特写，他看着士兵。
巴蒂先生：现在是5点。
（78同76．士兵的特写，他看着巴蒂先生。
79同77．巴蒂先生的特写，他看着路）提前一个小时到军营……
（80同78．士兵的特写。画外）你乐意呆在那里吗？
士兵（看着巴蒂先生）：不，不太乐意……不。
81同79．巴蒂先生的特写，看着路。
巴蒂先生：现在我们有一个小时的空闲，我们能去兜一圈吗？（瞟了一眼士兵）我可能会给你推荐一个报酬不错的工作，
（82同80．士兵的特写，看着巴蒂先生。画外）这些钱可以用来补充你的收入。
士兵：我得在6点回军营。
巴蒂先生（画外）：什么？
士兵：我得在6点回到军营。
巴蒂先生（画外）：我送你回去。
（83同81．巴蒂先生的特写，瞟了一眼士兵）别担心，我肯定6点钟把你送回军营。
（84同82．士兵的特写，看着巴蒂先生，稍顿。
85同83．巴蒂先生的特写，他看着士兵，然后将汽车开到一个十字路口，左右看看，向士兵）我们这就去，好吗？
士兵（画外）：好吧。
86同84．士兵的特写，看着路。
巴蒂先生（画外）：你放心吧，我保证在6点钟把你送回军营。（士兵瞟了一眼巴蒂先生，然后垂下眼睛。过了一会儿，他又抬头看了一眼巴蒂先生，垂下眼睑，努嘴，做了一个怪脸）刚才你说……（士兵的目光转向巴蒂先生。
87同85．巴蒂先生的特写，脸上现出微笑）你在军营里过得不开心？（看着士兵。
88同86．士兵的特写，他转过头。
89同87．巴蒂先生的特写，他看着路）可是我当兵的时候，我们过得很开心。那是……（瞟了士兵一眼）我一生中最美好的时光。我在部队里遇到最好的朋友，尤其是刚入伍的半年时间里。我记得那时我们是早上4点起床……（
90同88．士兵看着巴蒂先生。画外）吃完早饭后，我们擦鞋……（
91同89．巴蒂先生的特写，他看着路）……参加演习，军官和我们在一起。（微笑地看着士兵）我们连有四五十人，连长开始点名。（他清清噪子）他让我们报数：1――2――（
92同90．士兵看着巴蒂先生）3――4――（
93同91．巴蒂先生看着士兵）是不是？（
94同92．士兵微笑，看着巴蒂先生。画外）你们怎么点名？（士兵微笑着转过头。95同93．巴蒂先生看着路，然后看着士兵）你是害羞吗（
96同94．士兵微笑，垂下眼睑）？
士兵：是的。
巴蒂先生（画外）：什么？
（97同95．巴蒂先生微笑着看士兵，然后看着路面）为什么？在军营里，你不重视交朋友吗（转向士兵）？

98同96．士兵的特写。
士兵：重视（垂下眼睑）。
巴蒂先生（画外）：可是你没有把我当朋友……
士兵（微笑，看着前方）：我把你当朋友了。稍顿。
巴蒂先生（画外）：没有，你就像不认识我一样。
士兵（转向巴蒂先生）：没有啊，我没有那样做。
巴蒂先生（画外）：是吗？
士兵（微笑，目光转向别外）：我没有那样呀。
99同97．巴蒂先生看看他，然后看着路。
巴蒂先生：听着，我们来这样：1――
（100同99．士兵垂下眼睑。画外）2――3――4――（士兵转向巴蒂先生。
101同99．巴蒂先生看着路，提高噪门01――2――3――4――
（102同100．士兵垂下眼睑。画外）1――2――3――4。来跟着我报数，1――（士兵看着巴蒂先生，跟着他报数）
士兵：1――（看着路，微笑着继续报数）2――3――
巴蒂先生（画外）：你在军营里也这样吗？当兵的不是这样报数的吗？
士兵（低着头，微笑）我能怎么做呢――
（103同101．巴蒂先生的特写，他冲着士兵微笑，然后看着路，这样过了一会儿。
104同102．士兵的背部特写，他看着窗外，然后转向巴蒂先生。
105同103．巴蒂先生的特写，他看着路，神情严肃。
106同104．士兵的特写，他看着巴蒂先生）您带我去的地方太远了！我该知道您想干什么。
巴蒂先生（画外）：你是想知道你要做的是什么样的工作吗？
士兵：是。
107同105．巴蒂先生的特写，他看了一眼士兵，然后看着路。
巴蒂先生：你看，孩子……
（108同106．士兵的特写，他低垂眼睑。画外）假如我是你，就不会问是什么工作，而是问能付多少钱。
109同107．巴蒂先生的特写，他看了一眼士兵，以坚定的语气）对于你这样的人来说，重要的是能挣多少钱。工作就是工作。
（110同108．士兵的特写。画外）你要是这样看，事情就简单了。
（111同109．巴蒂先生的特写，他看着士兵）这份工作很不寻常，报酬也不寻常。在10分钟之内，你能挣到半年的工资。
112同100．士兵的特写，他看着路，接着，转向巴蒂先生。
士兵：是一份什么样的工作？
巴蒂先生（画外）：是什么样的工作并不重要，重要的是工资。
士兵：必须跟我说是什么工作！
113同111．巴蒂先生的特写，他向左右两边看看路面。
巴蒂先生：你听着，当有人要求工人给某个工地打地基，他们会问打这个地基是为了建一所医院……
（114同112．士兵的特写，他看着巴蒂先生），还是为了建一座疯人院，或者是一座清真寺……
（115同113．巴蒂先生的特写，他看着士兵）还是一所学校？他们只管干活拿钱。
（116同114．士兵的特写，他看着路。画外）你参加过军事演习吗？
士兵：参加过。
巴蒂先生（转向士兵）：人们会告诉你为什么挖沟吗？
士兵：没有，他们没有告诉我们。
巴蒂先生（画外）：那你为什么要问我是什么工作呢？（士兵转过脸去，皱皱眉）你帮我干活，我付钱给你。
（117同115．巴蒂先生的特写，他看着路）我看，这没什么难的。（他转向士兵）你同意吗？
现在，他们行驶在一条土路上，两人都沉默不语，车窗外传来其他汽车的噪音，汽车摇晃得很厉害。
118同116．士兵的特写，他轻轻耸肩，垂下眼睑，然后转向巴蒂先生。
119同117．巴蒂先生的特写，他看着路，过了一会儿，他瞟了一眼士兵。
120同118．士兵的特写，他转过头，垂下眼睑，然后抬眼看了看巴蒂先生，又转过头看窗外。
121同119．巴蒂先生的特写，他看着士兵，然后转向路面。
122同120．士兵的特写，他的眼睛微闭，显然是为了避免看巴蒂先生。
德黑兰城边的山岗上・外景・白天
123．镜头右移拍摄的全景，巴蒂先生的轿车行驶在一条弯曲的土路上。开始时在画面左边的后景能看到山谷里的一些贮藏塔。
士兵：您要去哪儿？我得在6点回到兵营。
镜头跟随轿车移动，前景的一个小土丘有一会儿挡住了轿车。
巴蒂先生：我会送你回去的，再呆一会儿。
轿车从土丘后面出来，镜头跟拍轿车，随着它右转弯，继续右移跟拍。
士兵：我想下车！我想下车！
轿车重新被前景的小土丘挡住。
巴蒂先生：你想下车？
士兵：是。
巴蒂先生：你要撒尿吗？
士兵：不，我觉得我可以走了。
巴蒂先生：我为什么要让你来呢？你把我当作精神病人了？我像吗？
轿车从土丘后面出来。
士兵：我觉得我该回去了。
镜头跟拍轿车，轿车沿着弯曲的土路远去。
巴蒂先生：我向你保证过，我会在6点送你回到兵营的，我会送你的……再等会儿。
轿车沿着上坡的土路向左边开去，然后向右转弯，消失在一个土丘后边，后景是城市的轮廓。
124同122．士兵左侧的特写，他避免去看巴蒂先生。
125．从轿车里而拍摄，轿车沿着弯曲的下坡路行驶，几只乌鸦在车前飞离地面，鸣叫着。
126同121．巴蒂先生的特写，他停下车。
127同124．士兵的特写，他看着巴蒂先生。
巴蒂先生（画外）：来，你下来一下。
士兵：我得回兵营。
巴蒂先生开车门的声音。
巴蒂先生（画外）：下来，听我解释。（士兵垂下眼睑。
128．从轿车里面透过前挡风玻璃自左向右移动拍摄的中景镜头，巴蒂先生一边搓着双手，一边从车前绕过来。后景是城市。他转身向坐在车里不愿不下来的士兵）你看，这里有一个坑……（指着右下方的一个土坑）就是这个坑……（再次指着画外的土坑，朝轿车走近。
129．士兵的右侧特写，他坐在车里，车窗半开着。画外）你好好听着……（士兵看着巴蒂先生，然后垂下眼睑。
130．巴蒂先生的特写，他将右臂肘靠在轿车上，对画面右边的士兵说）明天早晨6点，你到这里来……（边说边做手势）你喊我两声：“巴蒂先生！巴蒂先生！”（看着画面右边低处的土坑，然后，再次转向士兵，边说边喘着粗气）要是我回答你，你就抓着我的胳膊把我从土坑里拉出来。（稍稍靠近轿车）这辆车里有二十万里亚尔，你把钱拿去，然后离开这里。（又看了一眼那个土坑）要是我没有回答（再次向士兵示意那个土坑），你就向坑里的我填上20锹土……
（131同129．轿车里的士兵的特写。画外）然后，你就把钱拿走，离开这里。
士兵（避免看巴蒂先生，说话时低着头）：我请求您带我离开这里，我不想要这些钱。带我离开这里！
132同130．巴蒂先生的特写。
巴蒂先生：我不想给你带来麻烦。
133同131．轿车里的士兵的特写。
士兵：麻烦？什么麻烦？（瞟了一眼巴蒂先生）我不想这样做。太晚了……
（134同132．巴蒂先生的特烈军属，他看着画面右边。画外）我想回去了。我不想被牵扯进这样的事情里。
巴蒂先生叹了一口气，转身看着那个土坑。然后他又叹了一口气，转身向士兵，耸耸肩。

巴蒂先生（激动地）：你不想朝这个坑里填20锹土？（稍顿。他的情绪变得更加激动）现在，我真的需要你，否则我不会求你的……（语调升高）你想让我求你吗？你想吗？士兵（画外）：噢，不，您凭什么求我？
过了一会儿，可以听到风声。
巴蒂先生：那是为什么呢，是“有需要”吗？“帮助”人是什么意思？“帮助”人并不是非得要报酬的，可是我还是给你钱的……（边说边做手势），我帮助你……你不是需要钱吗？不是这样吗？
士兵（画外）：是吗？二十万，这还不够吗？
135同133．坐在车里的士兵的特写。
士兵：不是这个意思……我是不想为您做这件事……
136同134．巴蒂先生的特写，他看着士兵。画外）不是钱的问题。
画外传来狗叫声。巴蒂先生转身看了一眼那土坑，然后转向士兵。
巴蒂先生：你就不能向坑里填20锹土吗？
137同135．士兵的特写，他依然坐在车里。
士兵：不是不能……可是我不能向人身上填土，不能把土撒在人的脑袋上。（垂下眼睑。过了一会儿，向巴蒂先生）怎么能朝人身上撒土呢？
138同136．巴蒂先生的特写，他看着士兵，没有立即回答。
巴蒂先生：要是他还活着，他就会起来反抗。现在，我确实需要你的帮助，我不是个疯子。（又朝土坑看了一眼，艰难地叹了一口气。环视周围，然后转向士兵）你往他身上撒土的那个人不会是个活人……（加强语气）不然的话他就不会呆在坑里了……你明白我的意思吗？
（139同137．轿车里士兵的特写，他的目光避免与巴蒂先生的目光接触）你明白我的意思吗？
140同138．巴蒂先生的特写，他看着士兵，士兵迟迟不答复。
士兵（稍顿，画外）：是。
巴蒂先生：要是你明白的话就下车，过来看看……（巴蒂先生离开轿车，朝那个土坑走去，他边走边用手指着土坑，镜头跟拍，他转身看士兵）你明天早上6点再来这里的时候……（转过身，指着身后远处的城市）你的兵营是在那边不是吗？（转身向士兵，做手势）从兵营到这里只用20分钟就行了……你叫我两次：“巴蒂先生！”（朝轿车走去）要是我回答，你就抓住我的手把我从里面拉出来。（将胳膊肘放在轿车上，看着士兵）你就能得到那笔钱。
（141同139．士兵的右侧特写，他坐在轿车里目光避免看巴蒂先生。画外）要是我不回答你……（士兵微微转过身，朝巴蒂先生看了一眼。
142．接镜头140，巴蒂先生的特写，他看着士兵，过了一会儿对他说）你下来。（将一只手放在嘴边，向路边走去，镜头随着他的运动跟拍。
143同141．士兵的特写，他先是看着巴蒂先生，然后又垂下眼睑。
144．接142．巴蒂先生的右侧近景，他站在路边，用手指着土坑）你下车！下来，到这边来看看！（又回到轿车旁边）真主让我需要你，可是你却不想帮助我！
（145同143．士兵的特写，看着巴蒂先生。画外）你不想帮助我吗？（士兵转过头。
146．接镜头144．巴蒂先生的特写，将胳膊肘放在汽车上）你不会去埋活人的！
（147同145．士兵的特写，他抬起眼睛。画外）现在，人们在这里埋葬了……
（148同146．巴蒂先生的近景，他边说边挥舞着两只手臂）几十个人。就在我们谈话期间，（他转身看远处的城市，一只手指着城市）人们已经埋葬了好几十个人。你从来没有见过掘墓人吗？
149同147．士兵的特写，他看着巴蒂先生。
士兵：没有，从来都没有见过。我也不是掘墓人，我也不去埋人。
150同148．巴蒂先生的特写，他转过头，又看了一眼士兵。
巴蒂先生：我知道你不是掘墓人……（语气平和了一些）我要是想找掘墓人的话，就去找他们了……现在，我需要你。
（151同149．士兵的特写，低垂着头。画外）你就像我的儿子一样……（他抬起头看看巴蒂先生。
151同150．巴蒂先生的特写）帮助我吧……（停了一会儿）你要我求你吗？
（153同151．士兵的特写，低着头。画外）你想吗？（士兵朝巴蒂先生这边看了一眼）你想让我求你吗？
士兵：不，不，有什么好求的？
154同152．巴蒂先生转过身去，将一只手放在嘴边，朝一边走了几步，他在路边停了下来，使劲地跺了一下脚。轿车的车窗玻璃和反光镜在前景左侧，镜头右移，框入巴蒂先生，他指着那土坑。
巴蒂先生：你下车吧，过来看一眼。也许这对你来说……（稍顿，将一只手指向空中，另一只手插在裤子口袋里）二十锹土……只要二十锹……每一锹土值一万里亚尔。（将举起的手放下来）你是从哪里来的？
士兵（画外）：古尔迪斯坦。
巴蒂先生：（向轿车走来）你是古尔迪人喽！古尔迪人是非常勇敢的。（停了一会儿，逼视着士兵）你们参加过那么多战争，忍受过这么多痛苦……你们的村子里也死过人。
（155同153．士兵的特写，他低垂眼睛。
156同154．巴蒂先生的特写）你肯定打过枪，是不是？你知道枪是什么！人们为什么要给你枪？
（157同155．士兵的特写，他看着巴蒂先生。画外）是为了让你……
（158同156．巴蒂先生的特写，边说边挥着一只手）在必要的时候去杀人的。（看了一眼土坑，接着说）我不想给你枪让你把我杀死……我只给你一把铁锹，一把铁锹……你不是当过农民吗？（将一只手放在嘴边，向土坑走去，并向坑里走去。
159同157．士兵的特写，他看着巴蒂先生，然后低头，画外传来巴蒂先生沿着斜坡走下土坑的脚步声）你就当自己是正在种地……
（160．巴蒂先生的中景，他站在斜坡上，前景右侧是一棵树，他将一只手放在胸前），而我就是那肥料……（一只手指着土坑），你就把肥料撒在树边，这有什么难做的，啊？
（161同159．士兵的特写，他将头转过去。
162同160．巴蒂先生的中景，他站在土坑的斜坡上。然后他走上来，走到轿车旁，绕着轿车转了一圈）你的命运是拿枪，而不是拿铁锹！（他来到前景处轿车的挡风玻璃旁）人们不能将铁锹交给农民（巴蒂先生从左边出画）！
163．巴蒂先生的近景，他钻进轿车，关上门，发动引擎。突然转过头――
164．士兵的近景，他已经打开车门上了车，沿着斜坡跑去。
165同163．巴蒂先生的近景，他打开车门，从车里出来，镜头跟拍，他绕过轿车的前部，来到另一个车门旁，将这门关上，倚在车门上双臂交差抱在胸前，看着远去的士兵。
166．士兵快速地奔跑，遇到路边草多的地方他就连蹦带跳地跨过去，他上了另一条路，继续奔跑。
167同165．巴蒂先生的近景，他先是看着远去的士兵，接着仰望天空。
168．镜头右移，全景跟拍阴云蔽日的天空中结队飞行的乌鸦，成群的乌鸦叫着在山岗上方盘旋。
169同167．巴蒂先生的近景，他看着跑向远方的士兵。
170．山谷的全景，士兵朝左边跑去，现在他已经变成两座山岗之间的一个小黑点。
171同169．巴蒂先生的近景，他依然看着士兵。远处传来鸟叫声，他轻轻咬着嘴唇，从右边出画。
172．全景俯拍山岗的一侧，山岗上的一条路占据画面的三分之二，路旁树边的土坑处在画面上方与地平线等高，土坑在山岗上。巴蒂先生驾驶轿车沿着弯曲的土路行驶。
173．巴蒂先生的右侧近景（同镜头45），驾驶轿车在土路上快速行驶。
174同123．自左至右全景跟拍在弯曲的土路上行驶的轿车。
175．从轿车的前挡风玻璃拍摄的巴蒂先生的正面近景（同镜头36），他表情严肃，车依然沿着土路行驶。远处传来士兵们报数的喊声。巴蒂先生的目光转向左边，车继续行驶了一段，然后停下，他看着左边的士兵们。
176．山谷的全景，几队身穿制服的士兵沿着通向山岗的土路跑步。一景左侧是工厂的储藏塔，远处可以看见城市的高层建筑。
177．巴蒂先生的右侧近景，他看着士兵们。画外传来士兵们报数的声音。巴蒂先生叹了口气，重新发动轿车，朝画右驶去。
178．镜头左移全景俯拍，轿车在山坡的土路上转弯，然后沿着一条较为平坦的土路行驶，路边有一些工人在用铁锹挖坑；画面后景的山坡上是成排的矮灌木。轿车向左沿着坡咱行驶，路边的地里仍有许多挖坑的工人。轿车继续行驶，消失在另一个转弯处。
179同175．从轿车的前挡风玻璃拍摄的巴蒂先生的正面近景，他将轿车转过弯，这里仍然可以听到士兵们报数的声音。
180．轿车行驶在山岗之间弯曲的土路上，凡经过之处，路国的鸟儿纷纷飞离地面。
山谷低处的土路・外景・白天
181同173．巴蒂先生右侧近景，他沿着土路行驶，路两边长满了草木，他转向右边。
182．从轿车里面拍摄的左移镜头，巴蒂先生将车开进一片地里，前景是几棵树。一个男人躺在草地上，右后景处，另一个男人躺在堆起的树叶上。
183．同181．巴蒂先生的右侧近景，他驾驶轿车，看着画右的两个人。
184同182．从轿车里拍摄的左移镜头，巴蒂先生调转车头，放慢速度，躺在草地上的男人在镜头运动结束时处在画面后景中部。
185同183．巴蒂先生的右侧近景，他将轿车停下，看着右边。后景有一些树，传来鸟鸣声。

186．半全景，躺在草地上的男人现在处在中景，前景是两棵树。另一个男人从左边来到躺着的男人身边，他边走边提裤子。左边远处有人叫他们，他们一起回答叫他们的人。
187同185．巴蒂先生的右侧近景，画外传来几个男人说话的声音。
188．从轿车里拍摄的左移镜头。一个男人肩上扛着一把铁锹，朝坐在草地上的两个工人走来。
189同187．巴蒂先生的右侧近景，他驾车来到一个交叉路口，向右边转弯，看着远处。
190．从轿车里拍摄的左移镜头，路两边的景色，路边有一个水塘，水塘四周长满了树，旁边是农田，画面左边的远处是另一个山丘。
191．巴蒂先生的右侧近景，他驾驶着轿车，看着右边。远处传来几个男人唱歌的声音。
192．从轿车里拍摄的左移全景镜头，路边的景色，山坡上的农田，后景是另外一座山岗。一个男人牵着一头骡子朝画面左边的那几个聚集在树下的男人走来，他们一起唱歌，一起欢笑，水塘在他们的左边。
193同179．从轿车的前挡风玻璃拍摄的巴蒂先生的正面近景，他驾驶着轿车，看着左边，突然，轿车偏离路面，差点儿掉进路边的壕沟里，他吓了一跳，赶紧倒车，可是车轮被卡住了。他只好熄火，打开车门。
194．全景，巴蒂先生的轿车处在画面的底部，轿车的右前轮已经陷进壕沟里。后景上方，山坡上有几个工人在挖坑，右上方有一个蓄水罐。巴蒂先生到车前看陷入壕沟里的右前轮，几个工人拿着铁锹从左边跑过来。他们从山坡上下来，有个人身后还跟着一条狗。巴蒂先生回到车上，工人们围在他的轿车旁，准备帮他推车。
195同193．从轿车的前挡风玻璃拍摄的巴蒂先生的正面近景，轿车周围，工人们喊着号子一起推车。
196．身穿绿色服装的工人们近景，他们微笑着用力帮他推车。
197同195．从轿车的前挡风玻璃拍摄的巴蒂先生的正面近景，他发动引擎，在工人们的帮助下，轿车终于驶出壕沟，他朝工人们招手表示感谢。
巴蒂先生：谢谢！多谢你们！
采石场・外景・白天
198．全景右移，镜头跟拍，巴蒂先生驾驶轿车与一辆停在路边的卡车交错而过，卡车上的工人们正在将车上的土卸在路边的壕沟里。巴蒂先生来到一个采石场，将车停下，鸣响喇叭。躺在路边的男人从地上爬起来，朝轿车跑来，跟巴蒂先生说话。一辆蓝色微型卡车从左边入画，经过巴蒂先生的轿车时鸣笛。那男人又朝卡车跑过去。他登上卡车，卡车继续朝右边开去。
199同197．从轿车的前挡风玻璃拍摄的巴蒂先生的正面近景，他看着微型卡车远去。一辆大卡车从他右边开过去，然后他发动轿车向左边开去。
200．从咱边的观察哨所向左移动拍摄的全景镜头（哨所的栏杆在画面前景），巴蒂先生的轿车沿着土路行驶。他将车停下，看着左边的画外。
巴蒂先生：您好！
采石场的看守（画外）：您好（传来收音机里播放的音乐）！
巴蒂先生：您好吗？
看守（画外）：很好，谢谢！
巴蒂先生（朝右边看了一眼）：那边的机器是做什么的？
看守（画外）：做水泥的。
巴蒂先生：噢，是这样，它为什么不运转了？
看守（画外）：这个地方已经关门好几天了，工人们都回家了。
巴蒂先生：您在这里做什么工作呢？
看守（画外）：我是这里的看守。
巴蒂先生：就您一个人吗？
看守（画外）：是。
巴蒂先生：就一个……您觉得好玩吗？
看守（画外）：您是受欢迎的。
巴蒂先生：我不想打扰您。
看守（画外）：您上来吧！
巴蒂先生将轿车熄火，拉上手闸，镜头跟拍，他下车，关上车门，慢慢向画左走来。巴蒂先生：是从这个梯子上去吗？
看守（画外）：是。
全景镜头跟拍巴蒂先生爬梯子。
201．观察哨所的半全景镜头，看守坐在阳台的右边。巴蒂先生沿着梯子爬到了阳台上，后景处有一个蓄水罐。一阵阵风吹动着阳台上的盆栽花草，也吹动着看守头上的头巾。巴蒂先生：爬这可真够费劲的！
看守：我都习惯了。
巴蒂先生：您习惯了……
看守：是的。
巴蒂先生：您好！
看守（站起来向巴蒂先生问好）：您好！
看守坐下，巴蒂先生站在阳台的左边，看远景。他搓搓手，看看四周。
巴蒂先生：这地方真舒服。
看守：舒服？可是这里的风沙很大，土也不少。
巴蒂先生：土不是很舒服吗？凡是好东西都是从土里出来的！
看守：照您的说法，凡是好东西也要回到土里去。
巴蒂先生：我觉得您好像是……？
看守：我是阿富汗人。
巴蒂先生：阿富汗的什么地方？
看守：马扎尔・沙里夫。
巴蒂先生：这个地名好奇怪。是“马扎尔”什么来着？
看守：那里有伊曼・阿里的墓地，是圣徒们朝圣的地方。
巴蒂先生：伊曼・阿里的墓地不是在纳甲夫吗？
看守：是在那地方，可是也有人认为是在马扎尔・沙里夫。
巴蒂先生：奇怪……你在干什么？
看守：我在煎蛋卷，您是不会爱吃的……（他端着盘子站起来）我去给您泡茶。
202．看守的全景，他转身走进四周是玻璃的宿舍。
巴蒂先生（画外）：多谢！
透过朝向阳台的玻璃墙，人们看到看守将盘子放在一个茶几上。巴蒂先生从左边入画，他看了看守一眼，然后转身仰望天空。
203．中景俯拍一座由土石混合组成的小山包，画面上方，小山的顶部有一台斗式提升输送机，输送机升到顶部时，将斗里的石块倾卸下来，四周顿时尘土飞扬，然后输送机后退出画。
204．透过玻璃拍摄巴蒂先生站在阳台栏杆旁的背部近景，他在看后景处沿着山坡下滑的石块。然后，他转过身，倚靠在阳台的铁栏杆上，看着玻璃房舍里的看守。
巴蒂先生：您一个人独处不觉得烦吗？
看守（画外）：我习惯了……也习惯了孤独。
镜头右移跟拍巴蒂先生，他朝宿舍走来，他转身看着看守，接着朝右边远处做了一个手势。
巴蒂先生：您认识那位先生吗？
巴蒂先生搓着手，看着画面右边远处。
看守（画外）：认识，他是我的一个老乡。
巴蒂先生（看着看守）：他也是阿富汗人吗？
看守（画外）：是，他是神学院的学生，来这里度假的。
镜头左移跟拍巴蒂先生，他走到门前。
巴蒂先生：神学院学生来这儿做什么，他应该呆在神学院里的。
看守（画外）：他感到孤独，就来看我……已经来这儿两三天了。
镜头右移跟拍巴蒂先生，他来到阳台上，看着远处的神学院学生。
巴蒂先生：他打算在这里永远住下去吗？
看守（画外）：不……他只呆三个晚上。
镜头左移跟拍，巴蒂先生走到阳台左边。后景的土路上有卡车在行驶。
巴蒂先生：我不太明白您刚才说的……这是他留在这里的最后一天？
看守（画外）：是的。
镜头右移跟拍，巴蒂先生回到阳台的台边，看着远处的神学院学生。
巴蒂先生：那你并不是完全孤独的。
看守（画外）：噢，我没有感到太孤独……
巴蒂先生站在阳台栏杆的拐角处，看着神学院学生，然后走向左边，镜头跟拍他的运动。然后，他再次来到门口，看着看守。
巴蒂先生：他也是阿富汗人吗？
看守（画外）：是。
巴蒂先生：这地方阿富汗人可真不少！
看守（画外）：自从阿富汗发生战争以来，很多人都到这里来了，差不多有两、三百万阿富汗人在伊朗生活。
镜头左移，巴蒂先生又回到阳台的栏杆旁。
巴蒂先生：可是这里也有战争，他们为什么不离开这里呢？
看守（画外）：对伊拉克的战争跟阿富汗人没有多少关系。
巴蒂先生：可是那边的战争跟我们是有关系的……（站在栏杆的拐角处看着远处的神学院学生）我们的战争怎么会跟你们没有关系呢？
巴蒂先生又回到房舍前面，镜头跟拍他的运动。
看守（画外）：我们也关心你们的战争……可是在阿富汗发生的战争更厉害……对我们来说更痛苦。
巴蒂先生搓搓手，朝远处的神学院学生看了几眼，向画面右边走来，来到宿舍门口。巴蒂先生：今天是假日……（边说边做着手势）你为什么单独呆着？你感到伤心，我也是这样。来，跟我去兜兜风，换换空气，聊聊天。
看守（画外）：我是这里的看守，我得对这里的安全负责。
巴蒂先生：你是这个地方的看守？
看守（画外）：是的。
巴蒂先生：可是……谁会偷走这么笨重的机器？（指着画外）今天是假日，没有必要看守，走吧，我们去换换空气，聊聊天。不会出什么事的！
看守（画外）：可这是我的工作呀……每个人都有自己的责任，我不能离开自己的工作岗位。
巴蒂先生用拳头打了几下木质的窗框。
巴蒂先生：你真的不能离开一会吗？

他走向阳台的栏杆旁，镜头跟拍。
看守（画外）：不能，抱歉。
巴蒂先生：我以为我们可以一起去换换空气的……（他来到栏杆的拐角处停下来，看着远处的神学院学生）那我就去看看你的朋友，那位修士。（看了一眼神学院学生，向画右走去）也许我们可以一起去散散步。
看过（画外）：我在煮茶呢。
巴蒂先生：呆会儿再煮吧。再见。
巴蒂先生开始小心地走下梯子。
看守（画外）：您可以从另一边下去……
镜头左移框入站在阳台上的看守，他看着巴蒂先生下梯子。
巴蒂先生：这个梯子摇晃！很危险！你好好修修吧，找点儿电线把它栓好。
看守走向画右，靠在阳台的栏杆上，画外传来巴蒂先生关车门的声音。
205同镜头200．全景俯拍巴蒂先生，他抬起头，看着画面左上方阳台上的看守，招招手，发动轿车，镜头跟拍。他把车倒到路口，然后沿着右边的路开去，镜头跟拍轿车。轿车绕过一架生锈的混凝土搅拌机，然后向左拐，来到神学院学生旁边停下，他坐在路边的两棵大树之间。神学院学生站起来跟巴蒂先生打招呼，然后，他绕到车的另一边，转身朝远处的看守招了招手。
206．看守的右侧近景，他站在阳台上看着巴蒂先生和神学院学生一起去散步。
山谷里的路上・外景・白天
207同191．巴蒂先生的右侧近景，他手扶方向盘，看看坐在身边的神学院学生，又看看前面的路。
巴蒂先生：您好吗？
（208．年轻的修士的左侧近景，他看着巴蒂先生。神学院学生穿一件夹克，夹克里面穿一件白衬衫。
209同207．巴蒂先生的右侧近景，他看着学生）您是阿富汗人，对吗？
神学院学生（画外）：是的。
巴蒂先生：您来这里做什么呢？
210同208．神学院学生的近景，他看着巴蒂先生同时也看着路，以温和的语气回答他的问话。
神学院学生：我有三天假期，我一个人独处，心情有些不好。我的朋友阿麦德也是一个人，我就来这里看看他。
211同209．巴蒂先生的右侧近景，他看着路。
巴蒂先生：我是说你在伊朗做什么？
神学院学生（画外）：我在奇萨尔神学院吗（看着学生）？
212同210．神学院学生的左侧近景，他看着路。
神学院学生：阿富汗也有，可是那里发生了战争。（转向巴蒂先生）而且那里的神学院也有一般，我父亲对我说，到伊朗或者纳甲夫去上学吧。这样，我就来了伊朗。
213同211．巴蒂先生的右侧近景，他看着山谷里弯曲的土路。
巴蒂先生：那……学费呢？是你父亲给你寄钱吗？
214同212．神学院学生的左侧近景。
神学院学生：不，我父亲也没什么挣钱的办法……（看看巴蒂先生，然后又转过头）学院发给我两千里亚尔（又看一眼巴蒂先生），暑假里我打工……
（215同213．巴蒂先生右侧近景，他看着路。画外）这样……我就能挣些钱。
巴蒂先生：你都干什么样的工作？
神学院学生（画外）：我就像一般的工人那样，做一些简单的工作。
巴蒂先生：我还不知道神学院的学生可以像工人那样工作。
216同214．神学院学生的近景，他看着巴蒂先生。
神学院学生：人在需要的时候就会工作的。
巴蒂先生（画外）：那……要是给你介绍一份工作，
（217同215．巴蒂先生右侧近景，他看着路）你会去做吗（转向学生）？
神学院学生（画外）：我会的。
巴蒂先生：你也不问问我为什么让你上我的轿车吗？
218同216．神学院学生的近景，他微笑地看着巴蒂先生。
神学院学生：我问过自己……（舔了舔嘴唇，看了一会儿对方）。
219同217．巴蒂先生右侧近景，他看着路。
巴蒂先生：我知道，你的职责是向人们布道和引领众生。可是，你还年轻（看了一眼学生）……你有很多时间，你可以以后去做这些事情。
（220同218．神学院学生近景，他看看巴蒂先生。画外）现在，我需要的既不是你的语言，也不是你的精神……
（222同220．神学院学生的左侧近景。几名士兵从路边经过轿车。画外）能够得到一个忠诚的人的帮助是我的运气。
（223同221．巴蒂先生右侧近景，他看着路）就像人们教导您的那样，只要有耐心，有恒心，有吃苦精神（他转向学生），您说是能够完成这项工作的最佳人选。
神学院学生（画外）：您没有诚实地告诉我……
（224同222．神学院学生的近景，他看着巴蒂先生）我应该做什么……
巴蒂先生（画外）：我知道我的决定跟您的信仰是冲突的，
（225同223．巴蒂先生的右侧近景，他看着路，不时看一眼学生）……您相信神将生命赋予人，并且在适当的时候将生命收回。
（226同224．神学院学生近景，他看着巴蒂先生。画外）可是，有时人会被推向绝路。（227同225．巴蒂先生的右侧近景，他看着路，不时看一眼学生）他筋疲力尽，已经等不及神的行动……
（228同226．神学院学生的近景，他看着巴蒂先生。画外）于是他决定自己行动。
（229同227．巴蒂先生的右侧近景，他看着路）这咱行为，叫做“自杀”。（他转向神学院学生。
230同228．神学院学生近景，看着路，画外）……再说，“自杀”这个词儿……（神学院学生转向巴蒂先生。
231同229．巴蒂先生的右侧近景，他看着路）也不光是为了收进字典的。（瞟了一眼学生）在生活中，它应该有所运用。喏，现在我就在运用。（又瞟了一眼学生）人应该自己决定怎样运用。
232同230．神学院学生近景，他看着巴蒂先生。
神学院学生：我没有完全明白您的意思。您跟我解释一下我该做什么。要是可能的话，我会为您做的。
233同231．巴蒂先生的右侧近景，他看着路。
巴蒂先生（稍顿）：我决定使我的生命得到解脱……（他的情绪变得激动起来，开车的速度也慢下来，转向学生）为什么要这样做呢？……（稍顿）这对你来说没有什么意义，而且我也没法解释。（再次转向学生）就算你解释，你也没法理解。
（234同232．神学院学生近景，他看着路。
235同233．巴蒂先生的右侧近景，他看着路）。或者说不是你没法理解……（他转向学生。
236同234．神学院学生近景，他看着路）……而是你无法感受到。（学生转向巴蒂先生。画外）。你可以同情我，可以理解我，
（237同235．巴蒂先生的右侧近景，他看着路）可以向我表达你的同情。可是，你能感受我的痛苦吗？不能。
（238同236．学生近景，他看着巴蒂先生。画外）你有你的痛苦……
（239同237．巴蒂先生的右侧近景，他看着路）……我有我的痛苦。我理解你的痛苦，你理解我的痛苦，可是，你无法感受到我的痛苦。（过了一会儿，他的双眼被泪水湿润了）这就是为什么……（他有些呜咽。
240同238．学生近景，他看着巴蒂先生。画外）我请求你像伊斯兰教徒那样行事，请求你帮助我。你能做到吗？
241同239．巴蒂先生的右侧近景，他看着路面，双眼饱含泪水。
神学院学生（画外）：好吧，我理解您。
（242同240．神学院学生的近景，他看着路）不过，自杀可不是件好事，因为根据《圣训》……（看了一眼巴蒂先生）……我们的12个伊玛目（指某些伊兰国家元首的称号或伊斯兰教教长――译者）以及《可兰经》都批评了自杀行为，认为人是不该自杀的。（他将一只手伸向空中）……人的身体是神赋予的。
（243同241．巴蒂先生的右侧近景，他看着路。画外）人不应该折磨自己的身体。
（244同242．神学院学生近景，他看着路）我理解您，可是无论从什么角度来说，自杀都……巴蒂先生（画外）：你说得对……
（245同243．巴蒂先生的右侧近景，他看着路）……可是，我跟您说过……（一辆卡车鸣笛从轿车旁边驶过）我不需要说教。（他转向学生。
246同244．学生的近景，他看着巴蒂先生。画外）要是想听说教的话，
（247同245．巴蒂先生的右侧近景，以坚定的语气）……我就去找一位已经完成学业的、经验更加丰富的人来对我进行说教。我只是请求您用您的双手帮我一个忙。
248同246．神学院学生的近景，他看着路，稍顿，他转向巴蒂先生。
神学院学生：我这双手是为执行神的正义之举的。而您想做的事情

（249同247．巴蒂先生的右侧近景，他看着路。画外）……我感到不是正义的。
250同123．从山岗高处拍摄的向右移动的全景镜头，轿车沿着弯曲的山路行驶，朝山坡上一棵树下的土坑开去。
巴蒂先生：我知道自杀是一种重大的罪孽。（轿车转了一个弯，镜头向左下方移动跟拍，轿车又朝右边的路开去，镜头继续跟拍）……可是，活得不幸福也是一种罪。（镜头右移跟拍轿车，有一段时间，轿车被镜头前景的山丘挡住）当人活得不幸福的时候，他就会给别人带来痛苦，这难道不是罪孽吗？给别人带来痛苦，这不是罪孽吗？给家庭带来痛苦……给朋友带来痛苦……给自己带来痛苦（轿车绕过山丘，重新出现在画面上）……这难道不是罪孽吗？（镜头向右上方移动跟拍，轿车沿着弯曲的土路远去）我给你带来痛苦，这不是罪孽，而我要自杀，这难道是罪孽吗？
神学院学生：您说得对，给自己的亲朋好友带来痛苦确实也是一种罪孽。
轿车沿着上坡的土路向左边驶去。
巴蒂先生：我认为神是宽厚的，他如此伟大，以致于不忍心看到他的造物痛苦。（轿车右转，消失在路旁的山丘后边。
251．以路基的高度拍摄的半全景，前景左边是一簇小灌木，轿车在一个右转弯之后重新出现在画面上）上帝是如此宽厚，他不可能强迫人活着。（轿车向左转弯）这就是为什么他赋予人这种可能性的原因。（轿车消失在后景下坡的路上，前景是田地）你从来没有考虑过人生的意义吗？
252．全景镜头，俯拍轿车向右行驶。
神学院学生：我考虑过，可是跟您考虑这个问题的方式不一样。
巴蒂先生：总的来说，我们的讨论不会给我带来任何结果，现在，既不是讨论这个问题的地方，也不是讨论这个问题的时机。（轿车停在路边的那簇矮小灌木旁边，这个镜头的结束时同172景。
253同249．巴蒂先生坐在轿车里的右侧近景，他看着学生）现在，请你下车。那棵树旁有一个挖好的土坑……你去看看。呆会儿我会向你解释的。你去吧……去那边看一眼。
（254同248．学生的近景，他看着巴蒂先生，然后下车。
255同253．巴蒂先生右侧近景，他看着学生。然后，他转向前方。过了一会儿，他的身体微微前倾，目光再次转向学生。
256．接镜头254．神学院学生向前弯腰看看那个土坑，然后回到轿车旁边。画外）好，上车吧，（学生走近敞开的车门）……听我跟你说。（学生手扶车门准备上车。
257同镜头252．从山岗上俯拍的全景镜头。神学院学生已经上了车，并且关上了车门。巴蒂先生发动引擎，轿车沿着土路向右边行驶，镜头跟拍）我已经决定今晚吞下我所有的安眠药，来到这个土坑里躺下……睡觉。（轿车向左转弯，消失在一座土丘后边）我希望你帮助我做的事情是：在黎明的时候……
（258．全景拍摄沿着弯曲的山路下坡的轿车）你像一个仁慈的兄弟那样来到这里，用土把我埋葬……就这样简单。
轿车朝右边开去。
神学院学生：我，当然……我是按照《可兰经》的训喻行事……
轿车左转弯，消失在土丘后边。
采石场・外景・白天
259．半前景镜头向右移动跟拍并且镜头向后拉，轿车行驶在采石场了望台附近的林荫道上。
巴蒂先生：要是你帮我做了这项工作，你就不仅可以得到老天爷的报赏，而且还会得到物质上的奖赏，有了这笔奖赏，这个夏天你就不用打工了。
神学院学生：《可兰经》上说……你们不应该自杀。（轿车的中景，它向左边转弯，镜头跟拍）杀死别人跟杀死自己有什么区别呢？（轿车朝左边开来）自杀也是杀人。
轿车沿着弯曲的土路远去，转弯向左，朝采石场的了望台开去。
巴蒂先生：好吧，我们达成协议了吗？
轿车消失在前景的那台生锈的搅拌机后边。中景处画面上是一些金属结构的机器和一段石头砌成的矮墙，巴蒂先生将车停下，画外传来神学院学生打开车门下车的声音。
260同255．巴蒂先生坐在轿车里的右侧近景，他看着神学院学生。后景处是机器的轮廓。
神学院学生（画外）：我建议您下车。
（261．神学院学生的近景，他站在轿车车门的后边）我的朋友已经做好了煎蛋卷。
（262同260．巴蒂先生坐在轿车里的右侧近景，他看着学生。画外）然后你就会找到一个解决的办法。
巴蒂先生：谢谢！我看到了，可是鸡蛋对我的健康没有好处！
（263．轿车的四分之三侧面中景，轿车的前部在画面左边。坐在方向盘后边的巴蒂先生看着左边的神学院学生）下回吧！再见。
巴蒂先生发动汽车，向左边开去，神学院学生目送他远去。
264．中景镜头移动跟拍巴蒂先生的轿车，轿车经过之处，尘土飞扬。轿车沿着上坡路行驶。现在它向左边转弯，消失在一堆棕色的巨石后面。
265同199．从轿车的前挡风玻璃拍摄的巴蒂先生的正面近景，他又转了一个弯。
266．轿车转弯的时候，正赶上下坡路，在轿车里拍摄的向前移动的镜头，巴蒂先生将车开得飞快。左边的山谷里，一座工厂的烟囱冒着烟。
267同265．在轿车的前挡风玻璃向前移动的镜头，轿车沿着弯曲的下玻土路飞速行驶，路右边的转弯处有一些树。
269同267．从轿车的前挡风玻璃拍摄的巴蒂先生的正面近景。工厂传来机器的轰鸣声和轿车发出的噪音交织在一起，巴蒂先生将目光转向右边。
270同243．巴蒂先生的右侧近景，他看着后景的机器。车沿着一个工地行驶，向左边转了个弯，然后停下，右后景处是一个蓄水罐。他透过车窗看着工地，然后，将车熄火，拉上手闸，打开车门准备下车。
271．停在一台机器后面的路边的轿车的中景，右前景是石块拣选机，传送带上的石块很快落入左边的壕沟里。巴蒂先生下车，一台斗式提升输送机从右边入画，巴蒂先生走近路边的一段矮墙。
272．巴蒂先生的近景，他朝左前方弯下腰，看着从传送带上滚下去的石块。镜头微微向后交接班，巴蒂先生沿着矮墙走了一段停下，看着画左远处。
273．中景反打镜头跟拍从机器里滚入画面下方的壕沟里的石块。
274同镜头272．巴蒂先生的特写，他看着滚落的石块。
275．中景，石块沿着壕沟的沟壁下滑，巴蒂先生映在左边矮墙上的影子在移动。然后，输送机的影子出现在画面左边，掩盖了巴蒂先生的身影。
276．前景是壕沟，巴蒂先生的半个全景，他关上车门，绕过轿车的前部向左边走去。斗式提升输送机随镜头右移，巴蒂先生弯腰朝另外一条壕沟里看去。后景一些混杂着石块的沙堆。
277．中景，巴蒂先生向前弯着腰，一阵沙尘向他扑来。
278．插入俯拍镜头，摆动着筛子上的石块。前景处一个由四根金属管组成的隔栅放置在一个金属槽内。伴随着一阵噪音，石块被从左边倒入隔栅里，然后，筛子摆动的速度放慢，随着石子的下落，筛子周围尘土飞扬。
279．巴蒂先生的左侧近景，他弯腰朝筛子的底部看去。然后稍稍直起身，转向画左。
280．插入俯拍镜头，石块流向由金属管做成的隔栅。画面中央，巴蒂先生的影子映在石块上，就像他遭到了轰炸一样。然后，他的影子转过身去。
281．巴蒂先生的近景，他已经转过身来。镜头右移跟拍，巴蒂先生走向右边，他边走边抬头望着天空。画外传来石块沿着壕沟的沟壁滚落下去的声音。巴蒂先生来到一堆石块前，坐在一块大石头上，看着右边，一阵尘土从他身边经过。
282．半全景俯拍一个山岗，山岗上一辆大卡车在卸石块，随着石块的下落，扬起阵阵粉尘，传来巨大的噪音，就像镜头203中的那台斗式提升输送机那样。
283．巴蒂先生的右侧近景，他看着那辆卡车。现在，他头上已落满粉尘。
284．巴蒂先生坐在石头上的近景，后景是一座小山岗，刚才被前景的一台向左边行驶的斗式提升输送机挡住了，输送机经过时掀起一阵厚厚的尘土。巴蒂先生看着输送机经过，然后低下头，两只手耷拉在膝盖之间。次传来卡车卸石块的声音。
285同282．半全景，俯拍那座山岗，山岗上的那辆大卡车继续卸石块。
286．巴蒂先生低头坐在石头上的半全景，起初他被淹没在飞扬的粉尘中，后来粉尘逐渐散去。
一个工人（画外）：先生，先生……
287．画面右边，一个单眼皮的年轻工人的左侧远景，他戴一顶帽子，上身穿一件黑白格子的衬衫，头上裹着一条防粉尘的围巾。镜头左移跟拍，年轻工人朝巴蒂先生走来，他来到巴蒂先生身边，微微弯下腰，拍拍巴蒂先生的肩膀）先生，把车移开一些。斗式提升输送机要开始工作了，把路让开，把车开到一边去，斗式提升输送机要工作了。你在这儿干什么呢？
（288．巴蒂先生的近景，他依然低头坐在石头上，年轻工人站在他的对面）这里不是坐的地方！（巴蒂先生抬头看工人）你生病了吗？起来，把你的轿车移开。（巴蒂先生再次低下头，一言不发）别在这儿睡觉！
（289．工人的左侧近景，他看着画面左下方的巴蒂先生。一辆没挂拖车的卡车从他身后向右开去）你要是想买水泥，就该到办公室去。（朝巴蒂先生做个手势）起来，把你的轿车开走。你为什么来这里呢？
（190同288．巴蒂先生的近景，他依然低头坐在石头上，年轻工人站在他的对面）你生病了吗？（巴蒂先生抬头看工人）你喝茶吗？
（291同289．工人的近景，他示意巴蒂先生看看画面右边自己的轿车）起来，把你的轿车开走。
（292同290．巴蒂先生的近景，他看着工人）起来……起来……（巴蒂先生低下头，然后站起来）。
293同291．工人的近景，他看着巴蒂先生站起来，巴蒂先生从画左经过工人身后走向画右。工人转身出画。镜头微微左摇，框入正在朝山丘开去的斗式提升输送机，它铲起一堆石块。
土坑旁边的路・外景・白天
294．神情忧郁的巴蒂先生坐在轿车里的右侧近景，他关上车门。现在，他的身边坐着一位新乘客（这个镜头和上一个镜头之间的过度十分突然，只有在听了一会下面的对话之后才能明白）。
巴蒂先生：怎么样，还有问题吗？
动物标本剥制师（画外）：没有。
巴蒂先生（点点头）：你记得这个地方了吗？（看着动物标本剥制师）这棵树……（他向动物标本剥制师示意那棵树）……是个很好的参照物。
动物标本剥制师（画外）：我记得。
巴蒂先生：那么，你没有其他要问的了吗？（准备发动轿车）没问题吧？
动物标本剥制师（画外）：没问题，可是……
巴蒂先生（将手缩回，看着动物标本剥制师）：可是什么？
动物标本剥制师（画外）：要是想帮助一个人的话，（巴蒂先生看着自己的前方，一只手在松开手闸，然后转向动物标本剥制师）……就应该好好帮助他，出自内心地帮助他。（巴蒂先生开动轿车）这样做是最好的……这样做是最正确、最合理的。
巴蒂先生（深吸一口气）：朝这个土坑里撒些土，你可以很轻松地就做到了，还是把你的感情用在更加重要的事情上去吧。
动物标本剥制师（画外）：可是怎样才能做到这样呢？

山岗・外景・白天
295．全景俯拍山坡（同镜头257．），巴蒂先生驾驶车向右边行驶。
巴蒂先生：你是做什么工作的？
轿车左转弯，消失在一座山岗后面。
动物标本剥制师：我已经对您说过了。
巴蒂先生：那你的专业是你什么？
动物标本剥制师：撒土并不要求专业吗……只要撒土就行了……要是能帮您做得更多的话……（轿车重新出现在画面上，它沿着上坡路向右行驶）我是很乐意做的。
巴蒂先生：你就照我跟你说的去做行了。
轿车左转弯，消失在山岗后面。
296．从山岗上全景俯拍，后景下方是远处的城市的轮廓。现在轿车走的路跟巴蒂先生开车带士兵和神学院学生来土坑的时候经过的是同一条。镜头向右下方移动跟拍，轿车沿着弯曲的山路下山。
动物标本剥制师：帮什么样的忙？如果人想帮助他的同类，最好是采取其他方法！（轿车继续沿着山路下山）他可以拯救一条性命。当然，我不想为某人的死亡承担责任，可是由于您请求我这样做，那我就答应吧。（镜头朝左下方摇，跟拍沿着山路下山的轿车）可是这很困难，答应做这件事是痛苦的！如果您不向我讲清楚您的问题，我怎么帮助您呢？对您来说，我是个陌生人。（轿车消失在前景的一个土坡后面，继续沿着土路朝下面开去）。您有家庭，有朋友，有兄弟……原谅我这样不谨慎……您的事儿或者涉及到家庭的问题，或者涉及到欠债的问题……（轿车重新出现在画面上，它朝左上方开去，镜头跟拍）总之，任何一个问题（轿车再次被前景出现，它沿着弯曲的上坡路行驶）……谁也帮不了您。（轿车左转，又消失在一个山岗后面）生活中每个人都会遇到自己的问题。
（297．山路的全景，轿车已经过弯，沿着土路向右边行驶）要是遇到一点困难就选择这样的解决办法（镜头跟随轿车向右摇）……那么，这个世界上就不会有人活着了，不是吗？没有人能活着！没有任何一个灵魂能活着（轿车来到一个十字路口）请向左拐。
巴蒂先生：我不认识这条路。
动物标本剥制师：可是我知道这条路，它更长，更美好，也更漂亮。（巴蒂先生朝左边的上坡路拐去）我在这个沙漠里已经探索了35年了。
轿车消失在一座山丘后面，画外传来一架直升飞机的声音。
德黑兰高地的山路・外景・白天
298．动物标本剥制师坐在轿车里的左侧近景，他是一个上了年纪的老人，留着长长的花白胡子，上身穿一件白衬衫，外面套一件黑色西服。画外继续传来直升飞机的轰鸣声。动物标本剥制师：我给你讲讲我自己的故事吧。（转向巴蒂先生）那是我们刚结婚的时候，（在讲述故事的时候，他目光游移不定）我们遇到了各种各样的痛苦……那时，我简直是烦透了（他晃动着右手），以至于我决定……
（299同294．巴蒂先生的右侧近景，他看着身边这位老人。画外）了结此生。（巴蒂先生看着路，然后将目光转向老人，稍顿老人接着说）一天早晨……天还没亮……
（300同298．动物标本剥制师的近景，他看着巴蒂先生）我带着一根绳子开车出走了。（晃动着右手）我的决心已定，我想自杀……我去了米亚内。那是1960年，我到了一个桑葚种植园。
（301同299．巴蒂先生的右侧近景，他转向路。画外）我在那里停了下来，那里的天空还要阴沉。（巴蒂先生摇摇头，看了一眼动物标本剥制师）我把绳子往一棵树上扔去，可是它没有挂在树上。
（302同300．动物标本剥制师的近景，他看着巴蒂先生，挥着一只手）我再试一次，不行，我又试了一次，还不行。于是，我就爬到树上，将绳子栓好。在树上，我感到手下有些软乎乎的东西，它们是桑葚……
（303同301．巴蒂先生的右侧近景，他将目光转向老人。画外）味道甘甜鲜美的桑葚。
（304同302．动物标本剥制师的近景，他看着巴蒂先生，挥舞一只手）。我吃了一个，真是好吃极了，接着我又吃了第二个，第三个……
（305同303．巴蒂先生的右侧近景，他看着路）突然，我看一……
（306同304．动物标本剥制师的近景）太阳从山顶升起来，多么漂亮的太阳，多么美丽的风景，多么青葱翠绿的大地！这时，我听到了一群孩子的欢笑声，他们是去上学的小学生。他们来到我所在的那棵树下停住了，他们看着我，请法语我摇晃树枝。我这样做了，桑葚从树上落到地上，他们就拣起来吃。
（307同305．巴蒂先生的右侧近景，他看着路。画外）我感到非常幸福……
（308同306．动物标本剥制师的近景，他的包放在膝盖上，他看着巴蒂先生，挥着双手）后来，我从树上下来，把剩下的桑葚拣起来，并将它们带回家，我妻子还在睡觉。她醒了以后也吃了一些桑葚。
（309同307．巴蒂先生的右侧近景，他看着路。画外）她也尝到了吃桑葚的乐趣。
（310同308．动物标本剥制师的近景）我出走本来是想自杀的，可是回来的时候……
（311同309．巴蒂先生的右侧近景，他看着路。画外）却带来了桑葚。
（312同310．动物标本剥制师的近景）一只桑葚救了我的命……（他用一只手比划着放在嘴前面，看着巴蒂先生），一只桑葚……
（323同311．巴蒂先生的右侧近景，他看着路面。画外）救了我的命……
巴蒂先生：你吃了桑葚，
（314同312．动物标本剥制师近景，他看着巴蒂先生，画外）……你妻子也吃了，然后，一切就都好起来了。
动物标本剥制师的一只手悬在半空中，他皱皱眉头，然后又挥动这只手，耐心地劝说巴蒂先生。
动物标本剥制师：不，不是一切都好起来了，可是我变了。很快，事情就有了好转，事实上是我改变了主意，我好转了……谁的家里都不会没有问题，没有问题是不可能的，不存在没有问题的家庭。
（315同313．巴蒂先生的近景，他看着路。画外）我不知道您出了什么问题
（316同314．动物标本剥制师的近景，他看着巴蒂先生，挥着一只手）……要是知道的话，我会更好地向您解释的。当人们去医院看病的时候
（317同315．巴蒂先生的近景，他看着路。画外）……医生要问病人哪里有病。（稍顿。
318同316．动物标本剥制师的近景，他看了巴蒂先生一会儿。然后，将目光转向路，继续说）对不起，您不是土耳其人吧？
（319同317．巴蒂先生的近景，他看着老人。画外）我给您讲个笑话吧。（老人点点头，看着路。
320同318．动物标本剥制师的近景，他看了巴蒂行生一会儿，犹豫了一下，接着说）您别往不好的事情上想……
（321同319．巴蒂先生的近景，他看着路，点点头，嘴角泛起微笑。画外）有一个土耳其人……
（322同320．动物标本剥制师的近景，他看着巴蒂先生）他去看医生，他对医生说：“当我的手指触摸我的身体的时候，我的身体就疼……（用一只手模仿）当我触摸头的时候，我的头就疼，触摸我的腿，腿也疼，摸肚子肚子疼，摸手手疼，摸哪儿哪儿疼”。医生给他做了检查以后“您的身体没有病，可是您的手指头断了！”（他将一只手伸向巴蒂先生）亲爱的先生，你的身体没有问题，而是你的精神生病了，改变你对事物的看法吧！
（323同321．巴蒂先生的近景，他看着路，微笑着点点头。老人停顿了一下，画外）我……（巴蒂先生转向老人）那次出走本来是想自杀的，
（324同322．动物标本剥制师的近景，他看着巴蒂先生，挥着一只手）可是一只桑葚改变了我，一只微不足道的桑葚。先生，世界并不像你看到的那样。你必须改变了我，一只微不足道的桑葚。先生，世界并不像你看到的那样。你必须改变自己的看法，必须改变世界。你得乐观点，
（325同323．巴蒂先生的近景，他咬咬嘴唇，看着路）以积极的态度看待事物。（他看了看老人，又转向路。
326．全景拍摄蜿蜒曲拍的山路）你现在正是壮年时期！（轿车绕过左边的一座小山岗，出现在右边的土路上）因为一点儿小小的困难就想自杀，因为一点儿小小的困难你就……（轿车转弯，朝左边开去）生活就像一列向前行驶的火车，（轿车又转了一个弯，现在是朝镜头正面驶来）……它最终会到达……（轿车继续行驶）……终点……这个终点，就是死亡。（轿车消失在一段低谷里的路面上。
327．全景拍摄弯曲的山路，轿车沿着土路朝镜头驶来）当然，死亡也是一种解决的办法，但是不要在年轻的时候就想到死……（轿车右转弯时差点儿失去控制）很抱歉我把你带到这条到处是鹅卵石的路上来了，我也不知道这条路是这样的……（轿车朝右下方开去。
328．全景拍摄弯曲的山路）人们常常认为某件事是好的，然后他们发现自己被欺骗了。（轿车在右转弯后重新出现在画面上）重要的是要学会思考。（镜头右摇跟拍）人们认为自己做的事情是正确的，可是后来他们发现是错误的……（轿车左转，镜头继续跟拍）你说话呀，说点儿什么，我们放口气吧。我都已经说那么多了，什么都告诉你了，我简直是在做演讲！（轿车在山路中行驶）你倒是说点什么呀！（轿车来到一个十字路口）请从这里向左拐。（镜头继续跟拍在山路行驶的轿车，路两旁是树木和高压电线塔群）要是你不说话，那我就再多说一些吧。你不说，那我就接着说吧。（轿车向右转弯）你感到绝望是吗？早晨起床以后你从来没有看过天空吗？（轿车被前景路边的树挡住，接着又出现在画面上）黎明的时候，你不想看看太阳升吗？你不想再看看黎明时分金灿灿的太阳吗？你看到过月亮吗？你不想再看看星星吗？你想闭上自己的眼睛吗？（轿车又到了一个十字路口）请往右拐！（轿车下坡）另一个世界的人还想到这个世界上来看看呢，你倒想跑到另一个世界去！（轿车经过一个水塘旁边，然后消失在一个山岗后边。
329．全景拍摄山路，轿车重新出现在画面上，向左边的下坡路驶去）你不想再喝点儿泉水吗？（轿车左转，镜头跟拍）夏天有夏天的水果，秋天有秋天的水果，春天和冬天也都有那时的水果。没有一个做母亲的能够为自己的孩子把如此多的水果都储存在冰箱里，做母亲的为自己的孩子做的事情不会像神为他的造物做的事情那么多。（轿车向左开，消失在下坡的路上。
330．全景左摇镜头，轿车左转，沿着下坡的柏油公路行驶）你想否定一切吗？你想放弃一切吗？（镜头正面拍摄沿着下坡路行驶的轿车，前景的下方是一座住宅）你想放弃品尝樱桃的滋味吗？别这样，我是你的朋友，我请求你别这样！要是你非要这样，我也没办法！（轿车消失在前景的一座小房子后面，一名妇女站在凉台上晾衣服，一个孩子围绕她转圈玩。镜头右摇，轿车转弯，重新出现在画面上，公路上有几个男人经过，一只鸟儿鸣叫着从公路上方飞过）向右拐。（轿车转弯，沿着下坡路行驶，消失在一排住宅后面。镜头继续向右下方摇，轿车出现在一个十字路口）向右拐，这是干路。
通往自然历史博物馆的公路・外景・白天
331同325．巴蒂先生的右侧近景，他刚刚将轿车转过弯，另一辆轿车鸣着笛从相反的方向开来。
动物标本剥制师（画外）：请往左拐。（巴蒂先生左转，沿着通往自然历史博物馆的公路行驶）在下车之前，我给你用土耳其语唱一首歌……（巴蒂先生转向动物标本剥制师。
332．动物标本剥制师的近景，他看着巴蒂先生，开始唱歌，他用土耳其语演唱，然后将歌词翻译过来）这段歌词的意思是：“我亲爱的，我将飞去，来吧。我被从朋友的花园里驱赶了出去，来吧。幸福的日子过后，
（333同331．巴蒂先生的右侧近景，他看着路。画外）我落入了悲伤的时日，来吧……
（334同332．动物标本剥制师的近景，他看着巴蒂先生）告诉我，我们彼此几乎不认识。你走了，我是你的朋友，你留下，我是你的朋友。
（335同333．巴蒂先生的右侧近景，他看着动物标本剥制师，然后看着路。画外）无论如何，我都是你的朋友。
（336同334．动物标本剥制师的近景，他打着拍子抑扬顿挫地朗读歌词）你留下，我是你的朋友，你走了，我也是你的朋友。
（337同335．巴蒂先生的右侧近景，他停车，看着远方。画外）再见。”
巴蒂先生（看着眼前的建筑）：你在这里工作吗？（转向动物标本剥制师。
338同36．动物标本剥制的近景，他准备打开车门。画外）等一下……（他突然改变主意，转身向巴蒂先生。
339同337．巴蒂先生的近景，他看着动物标本剥制师），你再说一遍你要去干什么（他看着前方）。
动物标本剥制师（画外）：我给你说过了，我在这里工作，就是座自然历史博物馆。巴蒂先生（看着动物标本剥制师）：不，我是说明天早上你将做什么。
340同338．动物标本剥制师的近景，他看着巴蒂先生。
动物标本剥制师：明天早上，黎明时我过来……叫两声：
（341同339．巴蒂先生的近景，他透过车窗玻璃看着远方。画外）“先生……先生……”
巴蒂先生（看着老人）：巴蒂！
动物标本剥制师（画外）：巴蒂……（巴蒂先生看着前方，露出悲伤的表情）然后，你回答我，
（342同340．动物标本剥制师的近景，他看着巴蒂先生）我就拉着你的手，把你从土坑里拉出来。

343同341．巴蒂先生的右侧近景，他看着动物标本剥制师。
巴蒂先生：要是我不回答你呢？
344同342．动物标本剥制师的近景，他看着巴蒂先生。
动物标本剥制师：不，你会回答的！凭安拉启誓，我知道你会回答的。
345同343．巴蒂先生的右侧近景，他看着动物标本剥制师。
巴蒂先生：可是，要是我不回答呢？
346同344．动物标本剥制师的近景，他看着巴蒂先生。
动物标本剥制师：那我就按照你的吩咐去做
（347同345．巴蒂先生的右侧近景，画外）……你别担心！
过了一会儿，两个人在后景从左边向右边走去。远处传来音乐声，巴蒂先生深吸一口气，看着老人。
巴蒂先生：你接着说吧，可以让我安静下来。
动物标本剥制师：有些事情……
（348同346．动物标本剥制师的近景，他看着巴蒂先生）做起来比说起来更容易。
349同347．巴蒂先生的右侧近景，他看着动物标本剥制师。
巴蒂先生：不管怎么说，你会去做的。
动物标本剥制师（画外）：如果……
（350同348．动物标本剥制师的左侧近景）要不是为了我的孩子，（他看着巴蒂先生）我才不会这样做呢。相信我吧，这事很难做。
（351同349．巴蒂先生的右侧近景，他的脸色越来越难看，他看着动物标本剥制师。转过脸，深吸一口气。画外）就这么定了，
（352同350．动物标本剥制师的近景，他看着巴蒂先生。画外）我过来埋葬你。
巴蒂先生（画外）：你把钱拿了，然后就走。
动物标本剥制师：这样你就感到轻松了！我走了，孩子们等着我呢。
巴蒂先生（画外）：要知道，这些钱……
（353同351．巴蒂先生的近景，他看着动物标本剥制师）可以用来照顾你的孩子。（他点点头，然后转向老人）你要是不遵守你的诺言，你是不会得到祝福的。
动物标本剥制师（画外）：要是神愿望的话，我希望这样做是没有问题的。
巴蒂先生：你先拿着定金，（他点点头）剩下的你干完活之后会拿到。
354同352．动物标本剥制师的近景，他点点头，看着自己的正前方。
动物标本剥制师：谢谢你把我送到这里……（他点点头，看着巴蒂先生），再次谢谢你！
355同353．巴蒂先生的右侧近景，他看着动物标本剥制师。
巴蒂先生：好吧！我明早6点去看你……或者……明天6点你看我。
动物标本剥制师（画外）：如果神愿意的话，你也会……
（356同354．动物标本剥制师的近景）看到我的。（他打开车门下车）。
巴蒂先生（画外）：来，你把这笔钱拿着吧。
动物标本剥制师：多谢你，现在不拿，等干完活再拿吧。
他关上车门，朝左边走去，离开巴蒂先生的时候甚至没有看他一眼。
357同355．巴蒂先生的右侧近景，他看着动物标本剥制师远去。远处继续传来音乐声，风声。巴蒂先生深深地吸了一口气。
358．半全景，动物标本剥制师手里拎着包走进自然历史博物馆的铁栏杆大门，大门后面左侧的售票处有一群人在买票。
359同357．巴蒂先生的右侧近景，他看了一会儿动物标本剥制师。然后，他重新看着前方。
360同265．透过轿车的前挡风玻璃拍摄的巴蒂先生的正面近景，他看着轿车的反光镜，松开手闸，发动马达，转动方向盘。
361同359．巴蒂先生的右侧近景，他已经将轿车向左转了半个圈，飞快地沿着博物馆的白色石头围墙开了一会儿。然后，他微微向右转，沿着一处开满鲜花的土坡行驶。他遇到了正在照相的年轻夫妇，画外传来的音乐声比刚才响了一些。巴蒂先生停车，将手闸拉上。年轻女人身穿黑色衣服，围着头巾，手里拿着相机微笑着朝轿车走来。
年轻女人：先生，麻烦您给我们照张相好吗？（她将相机通过半开的车窗递给巴蒂先生）都调好了，（指指快门）只要按一下快门就行了。（巴蒂先生接过相机，年轻女人走到后景右边的丈夫身边。巴蒂先生将车窗玻璃往下摇了摇，为他们照了一张相。年轻女人来到轿车旁拿相机）谢谢。
巴蒂先生发动马达，沿着右边的下坡路迅速开去。他开到一个十字路口右转，差点儿撞着路边的行人。
行人（画外）：噢，你怎么了，想找死还是怎么着？
巴蒂先生将轿车转了半个圈，又沿着通向博物馆大门的方向开去，他开车的速度很快。然后，他减低车速，将车窗摇上，停车，下车。
362同镜头358．博物馆铁栅栏大门的半全景，巴蒂先生从前景左侧北对镜头跑向博物馆大门。他同左边的四个年轻姑娘交臂而过，跑进大门。
博物馆公园・外景・白天
363．博物馆入口处的半全景，后景是铁栅栏大门，巴蒂先生跑进大门。
博物馆警卫（画外）：先生！
巴蒂先生：啊？（他停了一下，朝右边的警卫室跑去。
364．巴蒂先生的近景，透过小窗口，他喘息着对前景的警卫说）我想跟刚进去的那位先生说话。
博物馆警卫（画外）：刚才进去好多人呢。
巴蒂先生：我说的那个人穿着一件蓝色上衣。
博物馆警卫（画外）：他叫什么？
巴蒂先生：他在这里工作，他刚才拎着一个包……
博物馆警卫（画外）：好多人都在这里工作。
四个姑娘来到画面右边，其中的两个姑娘站在巴蒂先生后边。
巴蒂先生：他的包里装了好多鹌鹑，是为他的学生制作标本而收集的。
博物馆警卫（画外）：他叫什么？
巴蒂先生：我不知道，可是我知道他有一个孩子生病了，得的是贫血病。
博物馆警卫的同事（画外）：噢！（巴蒂先生将目光将向左边的另一名警卫）……你说的是车间里工作的一位老头，他是巴杰里先生。
巴蒂先生（他将目光转向右边的警卫）对，是巴杰里先生。您能帮我叫一下吗？
博物馆警卫（画外）：不能。
巴蒂先生：那……我能进去吗？
博物馆警卫（画外）：你得买张票。
巴蒂先生：好吧！（他从裤子口袋里掏钱）多少钱？
博物馆警卫：100里亚尔。
警卫撕下一张票递给巴蒂先生，巴蒂先生将钱放在柜台上。
巴蒂先生：我该怎么走？
博物馆警卫将钱收起来。
博物馆警卫的同事（画外）：沿着这条路一直走到头，然后向右拐，主楼后面。（巴蒂先生看着警卫，将票和剩下的钱装入裤子口袋）那里有个牌子上写着“动物标本制作车间”。
巴蒂先生（看着警卫）：知道了，“动物标本制作车间”。
巴蒂先生很快地从左边出画。四个姑娘中的一个站在警卫室的窗口，她看着警卫，她的三名同伴站在她身后。
年轻姑娘：请给我们四张票！
警卫撕下四张票，姑娘将钱放在柜台上。
365．镜头向右摇，巴蒂先生沿着博物馆内的一条路跑去，他先是沿着一段矮墙跑，然后向左转弯，沿着另外一条路跑，这条路边是草坪和矮灌木，镜头左摇跟拍巴蒂先生，他用一只手捂着嘴，路边的草坪里有些工人在干活，路上有些人在散步。
366．中景镜头左摇跟拍巴蒂先生，他继续沿着那条路跑，一位年轻姑娘朝与他相反的方向走来，她手里拿着一个画夹。巴蒂先生停下来，左右看看。接着，他继续沿着路跑，镜头继续左摇跟拍，一些孩子在一名女教师的带领下排成一队在路上行走。巴蒂先生在矮墙边停了一会儿，看着左边，然后，他又往加路几步，镜头跟拍。他向一个正在浇草坪的园丁问路，接着向左边跑去。
367．半全景镜头左摇跟拍，巴蒂先生跑到一个平台旁边，沿着台阶向圆形教室走去，教室周围装有路灯。一些年轻姑娘的背部镜头，她们在教室里，教室的棕色玻璃窗户很大。巴蒂先生站在台阶上透过窗户教室里面看，一个男人手里拿着一根面包棍从左边入画，向画右走去，他看着巴蒂先生，巴蒂先生走到另外一个窗户前向里面看。
教室・内景・白天
368．透过窗户从教室里面拍摄，巴蒂先生的近景，他在窗外朝教室里面看了一会儿。画外传来教室里一段对话。
一个年轻姑娘（画外）：谢谢，巴杰里先生，又是一些山鹑！
巴蒂先生朝左边的一个窗户跑去，镜头左摇跟拍。巴蒂先生来到左边的窗户前停下，他把脸贴近玻璃，以便看得更清楚。
一名教授（画外）：这是一样的！从那边跑出去，是偶然发生的问题。（巴蒂先生打手势）小姐……请把那只山鹑放进去，把那只鹌鹑也放进去……
巴蒂先生喊动物标本剥制师的名字，并向他做手势。
年轻姑娘（画外）：可是我们应该研究一下这些鹌鹑。
动物标本剥制师（画外）：鸟儿们是不会按照您的意愿落入罗网的。
教授（画外）：巴杰里先生，有人叫您。（巴蒂先生向动物标本剥制师打手势，让动物标本剥制师到外面来。然后，他点点头，离开了窗户。他神情紧张，不停地搓着两只手。镜头左摇跟拍巴蒂先生，他围着教室的外面转圈。镜头停在另外一扇窗户上，巴蒂先生两只手插在头发里，紧张不安地走着，从右边出画。然后，他背对镜头出现在窗户后面）必须把它的背部朝下放着，然后用海绵将它们的胸部羽毛浸湿。（巴蒂先生不停地在窗户外面踱步，不时地朝教育里面看看）然后，用解剖刀将它切开，从脖子一直切到尾部。（巴蒂先生坐在教室外的台阶上）注意，不要切得太深，以免内脏流出为。
自然历史博物馆・外景・白天
369．巴蒂先生的中景，他坐在台阶上，看着教室。他搓搓手，然后向左看，画外传来用锤子敲击金属的声音。
370．镜头缓慢地向右摇，全景拍摄山脚下的城市，城市的噪音与画外用锤子敲击金属的声音相混合。
371．巴蒂先生的右侧近景，他向左看远处。锤子敲击金属的声音停止，远处传来鸟鸣。
372．全景拍摄一面山坡，一群黑色的鸟儿鸣叫着从灌木丛上方飞过。
373同369．巴蒂先生坐在台阶上的近景，他看着身后的一条公路，画外传来一辆汽车的车轮嘎吱作响的声音。

374．巴蒂先生的左侧面特写，他看着右边的公路，然后转向左边，画外传来直升飞机飞过的声音，以及公园里播放的音乐声。
375．动物标本剥制师的中景，他身穿白大褂，向右边走，来到教室外边的平台上。
巴蒂先生（画外）：巴杰里先生，过来坐会