《我不是潘金莲》


本剧本由【
】根据影片整理。
1、油画
一幅幅跟旁白内容相关的油画。
旁白：宋朝有个女子叫潘金莲，长得颇有几分姿色。潘金莲的丈夫叫武大，武大有个弟弟叫武松，在景阳冈打过虎。县城有个开生药铺的叫西门庆，与潘金莲勾搭成奸。把武大给毒死了。武松知道后，把潘金莲和西门庆给杀了。从宋朝到如今，人们都把不正经的女人叫潘金莲。今天故事的主人公，叫李雪莲。李雪莲的丈夫说李雪莲是潘金莲。李雪莲对所有人说：我不是潘金莲。
出片名：《我不是潘金莲》
旁白：故事得从十几年前说起――
2、湖面 日 外
雷声。一只竹排慢慢滑入视野，身穿雨衣、斗笠的李雪莲坐在竹排的前头。
竹排靠岸，李雪莲站起来跟着人流走上岸。
3、小路 日 外
李雪莲迷茫地站在雨中看向远方，但很快又坚定地向前走去。
4、王公道家 日 外
李雪莲敲门。一个女人在门口的小房问：你找哪个？
这时候，王公道开门。
李雪莲：你就是法院的王公道吧？
王公道：啊。
李雪莲：后山岭陈阿大是你表舅吧？
王公道：嗯。
李雪莲：陈阿大的老婆的娘家是崔家邬的，你知道吧？（王公道镜头）陈阿大的老婆的妹妹嫁到了齐家案，你知道吧？（王公道镜头）我姨家有一个表妹嫁给了陈阿大老婆的妹妹的婆家的一个叔伯侄子，算起来，咱们还是亲戚哩。（举起手中的腊肉和香油）
王公道：你到底有什么事啊？
李雪莲：我要离婚。
王公道家 日 外
王公道：为什么离婚啊？感情不和？
李雪莲：比这严重。
王公道：有了第三者？
李雪莲：比这还严重。
王公道：总不至于到了杀人的地步吧？
李雪莲：你要是不管，今天回去我就把这个畜生给杀了。
王公道：人还是不能杀的。杀了人，婚就离不成了。你叫什么？
李雪莲：李雪莲。
王公道：你老公呢？
李雪莲：秦玉河，在茶厂开货车的。
王公道：结婚证带了没有？
李雪莲：（掏出）带了离婚证。
王公道：这都离过婚了，还离个什么？
李雪莲：这离婚是假的。
王公道：看着不假啊。
李雪莲：这离婚证是不假，但当时离婚是假的。
王公道：不管当时假不假，从法律上讲，你们的离婚就是真的，你到底想怎么样嘛？
李雪莲：先打官司，证明这离婚是假的，然后和那个畜生结回婚，然后再离婚。
王公道：反正你是要和姓秦的离婚，磨来磨去，你这不是吃饱了撑的？
李雪莲：大家都这么说，我觉得不是。
5、县城小路 日 外
李雪莲把斗笠和浴衣拿在手里，走得很快，后面跟着审判长和他的同事，他们在一栋居民楼停下。
李雪莲：看到三楼了么？
王公道：哪一个？
李雪莲：贴喜字那个。去年，我和秦玉河假离婚，是为了能在县城分一套房子。离婚时，乡下的房产全归我。他净身出户，这样才能在茶厂有了分房的资格。等分到房我们再复婚，然后全家人都搬到县城里来住。当时是这么说好的呀！没想到等房子分到手，里面住的却是别人。假离婚变成了真离婚，他个畜生又跟别的女人结了婚！如果是你，你咽得下这口气么？
王公道：照这么说，你们当时假离婚，不成骗人了吗？
李雪莲：人没骗着。倒是骗着我自己了，冤就冤在，当时离婚的主意还是我出的，我真想抽自己大耳光子（打自己嘴巴，王公道拦）。
王公道：有事说事。不要自残。
6、光明县人民法院第五审判厅 日 内
光明县人民法院第五审判厅，正在开庭审理李雪莲的案子。
王公道：你说去年，你们的离婚是假的，秦玉河的律师说是真的，你们各执一词。
李雪莲：和秦玉河打官司，那个畜生怎么不到场，只来了一个律师哩？
王公道：原告注意言辞。法庭之上不许带侮辱性字眼。这个法律有规定，律师可以代替当事人到庭，现在这个――离婚证，也已到庭。老古，该你了！快点，快点。
证人老古从门外探出头来，慢腾腾地走了进来，坐在了证人席的椅子上。
王公道：证人先陈述一下自己的身份。
老古：我叫古大行，是拐弯镇镇政府的民政助理。
王公道：老古啊，去年这个李雪莲秦玉河离婚手续是你办的不是？
老古：整个拐弯镇离婚结婚的手续都是我办的。
王公道：那你说他们这个离婚是真的还是假的呢？
老古：真的啊。
李雪莲：老古！你说你都这么大岁数了，你怎么就没看出来，当时的离婚是假的！
老古：如果是假的，那不成了你们联手欺骗我了么？欺骗我是小事情，这不成欺骗政府啦，你说离婚是假的，（指律师）他刚才念了个秦玉河的话，秦玉河就说是真的嘛。
李雪莲：秦玉河就是个畜生！他的话你能信？
老古：他的话不能信，我就能信你的？
王公道：这个原告先回到座位上。不要冲动。
李雪莲转身回到原告座位上，王公道和审判员低声商量着什么。
王公道：经合议庭合议，本案人证物证清楚，李雪莲秦玉河去年的离婚是真的。
7、小镇街道 日 内
李雪莲牵着一头牛向前走。
旁白：法院的判决让李雪莲越想越气，李雪莲气的是丈夫骗了她，谁知一告状，官司还输了，这不证明丈夫做的是对的，李雪莲被骗成活该了吗？
8、李雪莲家里 夜 内
李雪莲坐在窗前沉思。
9、饭店 夜 内
几个人在围桌吃饭，低烟、布菜、劝酒……饭桌上有三个男人，按照年龄依次是老、中、青，他们分别是是前任法院院长、现任法院院长和法院的新人。
年轻人将一整杯酒一口气干了，其他人纷纷拍手。
中年人（打官腔）：老领导，工作一年忙到头，也顾不上照顾老领导。可是二老的金婚纪念日，我是一直都记在心里的。老领导啊，今天实在是我个人的心意，绝对不是公款请客，老领导尽可放开。
年轻人：老领导，我跟您说，我们荀院长给自己立了五条禁令，五条啊。在工作属地绝不喝酒的，不喝！今天老领导来了，阿姨来了，我们高兴啊，院长今天是破例了，破例了。
（交换眼神，找话题）老领导，您看你啊，和阿姨，五十年，风风雨雨，不离不弃，太让人钦佩了。这在我们县都是有口皆碑的，有什么秘诀，给我们年轻人传授传授，哈哈哈哈，哈哈。
老院长：说到底，一个字，忍。
老领导夫人（拍桌）：不对，四个字。
年轻人（右手不觉伸出四个手指头）：哪四个字啊？
老领导夫人：一忍再忍！
年轻人：哈哈，哈哈，一忍再忍。
全桌赔笑。
荀院长：阿姨讲话真幽默啊，来来来，喝酒喝酒！
10、饭店门口 夜 外
此时外面已经下着雨，一行人往外走，年轻人在忙里忙外，拉车门，打雨伞。
荀院长：您慢一点走。
老院长：正一啊，你那个事情啊，我已经让老李去办了。
荀院长：又给您添麻烦了啊。
老领导连忙表示没有。
老院长：今天酒很好，哈哈，酒好。
这时候，穿着雨衣的李雪莲冲了过来，拉住荀正一。
李雪莲：荀院长，荀院长，你要替我做主啊！
荀院长：你是谁啊，干什么啊。不要拉。
年轻人：这位女同志，我跟你讲啊，我跟你讲。你要注意场合，有什么事情，明天到法院去说，听见没有，去，去（推李雪莲）。
李雪莲被法院的一个人从后面抱住，动弹不得。
老院长：怎么回事，怎么回事啊，是不是告状的啊？这种事情我见得多了，你过来，过来说说情况。
荀院长：老院长。这个问题我来解决，您赶紧上车！
老院长夫人：喝多了吧，别忘了你已经退休了！
年轻人：对对，老院长，一个农村妇女能有什么事啊？赶紧上车，您保重身体，我们可以把这个事情做好。（关车门）
老院长：正一啊，我跟你讲过，当官不为民做主不如回家卖红薯！
荀院长：放心吧，老领导，您的话，我都放在心里。
年轻人：阿姨保重身体！
车开走。
荀院长对抱住李雪莲的下属说：放开放开，说说吧，你是个什么情况？
李雪莲：荀院长，你们的人把我的案子判错了，你不能不管啊！

荀院长：你是个什么案子？
李雪莲：离婚案。
年轻人：离婚案到不了院长这里，杀人案才能到院长这里荀院长：我问你，谁负责你的案子？
李雪莲：王公道，他把假的变成了真的。
荀院长：这样啊，你要是不服从法院判决的话，你可以继续上诉啊。
李雪莲：怎么上诉？
年轻人：市中院，你去市中院。
李雪莲：那你们把案子判错了，你们就不管了么？
年轻人：谁说不管了，我说不管了么？你怎么听不懂人话啊。你这个案子，从法律程序上，我们已经管不了了。
李雪莲：那王公道贪赃枉法了呢？在法庭上，他处处向着对方，他肯定是拿了对方的好处，他就拿了我的香油还有腊肉！
年轻人：那你应该去检察院啊！
李雪莲：为什么？
年轻人：你看啊，王公道，公职人员，他收受贿赂，贪赃枉法，你去检察院告他，检察院就会对他立案侦查。明白吗？走走。
李雪莲：荀院长，荀院长。 拉扯成一团）我受了那么大的委屈，你们怎么四处推脱呢？
荀院长：不是和你交代清楚了么？（李雪莲倒在地上，院长离开）
年轻人：你法盲啊，你要干什么，深更半夜的，拉拉扯扯地像什么样子？你去检察院告王公道，不要在这里闹啊。
李雪莲：你们天天这么喝醉，能不把案子判错么？
11、县政府门口 日 外
李雪莲拦住一辆车，一脚刹车，车停了下来，车后座的县长史惟闵杯中的粥洒在了衣服上。
司机：找死啊！
县长：注意态度，没有轧到就好啊。
县长下车，李雪莲双手举着一张写着冤字的瓦楞纸，跪在地上。
县长：起来，起来。（拉起李雪莲）谁欺负你了？
李雪莲：我要告状！
县长：你要告谁？
李雪莲：不是一桩案子。
县长：那是几桩？
李雪莲：第一桩告法院法官王公道，第二桩告法院院长荀正一，第三桩，告我的丈夫秦玉河。
县长：你一下这么多桩，等一下，我帮你把县长叫来。
李雪莲拉住县长的衣袖。
李雪莲：你别跑哩。
县长：不要拉，不要拉。
李雪莲：我看你就是县长！
县长：你怎么看我像县长呢？
李雪莲：我打听了你的车号，车上坐的是你，你就是县长。
县长：坐在县长车子里的，不一定就是县长――我是他的秘书。你这个案子太大了，我做不了主，我帮你把县长叫来，我帮你把县长叫来，你在这里等着，不要动啊。（制止李雪莲）哎哎，不要跟着我，就在那边。很快，很快就过来。
李雪莲透过车玻璃向里面看，一个大姐碰了碰李雪莲。
大姐：他就是县长。
路人：对，他就是县长。
12、县政府大楼内 日 内
县长整理衣服上的水渍，一个下属迎了上来：没烫到吧？
县长：车子准备好了没有？
下属：准备好了，在后面。
县长：把衣服脱下来。
县长和对方互换了外套。
县长：快，马上打电话通知那个信访局长到政府大门口给我处理那个，那个妇女告状的事情。
县长说完就要走，下属拉住了县长：县长，走后门，走后门！
13、永安市政府 日 外
李雪莲坐在地上，把一张写着‘冤’的瓦楞纸举在头顶。市政府车水马龙，市长蔡沪浜站在走廊的窗前望着大门口的李雪莲。
蔡市长：我去省里开了三天会，听说她在这里坐了三天，几个副市长不来上班么？他们就视而不见么？
下属：信访局长找她谈了，刁副市长也找她谈了，不听。她一个妇道人家，围观的群众又多，不好采取措施，那样影响就更不好了。
蔡市长：多大点事，工作做不下来吗？是杀人了还是防火了？
下属：要是杀人放火，倒好办了。屁大点事，这妇女离婚了，又后悔了。蔡市长，您看这事该怎么办？
蔡市长：你们平时都嫌官小，事情出现了，不还是推到我的头上吗？不还是让我看吗？
另一个下属走过来：蔡市长人都到齐了。
蔡市长：嗯。
另一个下属离开。
蔡市长：平时坐坐也就算了，后天储省长要来市里检查指导精神文明建设，就这能当个精神文明典型吗？节骨眼上，先把她弄走，有什么事情，过了这几天再说。
下属：好。
蔡市长离开。
下属从兜里掏出手机开始打电话。
14、桥上 日 外
李雪莲在桥上快步行走，一辆白色面包车从潘金莲身后开来，等车开走，李雪莲已经不见了踪影，写着冤字的纸板掉在了地上，李雪莲显然是被带上了车。车开出几米之后停了下来，一个男人下车，急匆匆地把‘冤’字的纸板捡走。屏幕的顶部出现一个‘茶’字。
15、派出所 日 内
一个警察和李雪莲相对而坐，中间隔着一个桌子，桌上摆着一个白搪瓷茶杯。
李雪莲：识大体，顾大局。
警：还有呢？
李雪莲：团结一致向前看。
警：嗯，这就对了，这几天不能白呆了。要记住这次教训。
警察离开，不一会儿拿了一个水果篮回来。
警：这是我们给你的年货，签个字，你就可以回家了。
16、派出所大门 日 外
一个警察打开铁门让李雪莲走了出去。旁白：蔡市长只说把李雪莲弄走，并没有说弄到哪里去。说过这话，就去忙别的工作去了，但他的指示一层层传下来，到了派出所，指示早已变了味，成了市长发了脾气要把这妇女关起来。
17、牛棚 日 外
李雪莲蹲在牛棚前，拿着石子在雪地上乱划。
李雪莲：我打官司，是为了要告别人，怎么到头来，把自己给关进去了，别人没折腾成，倒把我自己给折腾了。
李雪莲站起来，靠在牛棚的柱子上，看着牛。
李雪莲：我把这世界上的人都得罪光了，你说，接下来我还折腾不折腾了？（牛头晃了一下）畜生，连你都不相信我这官司能打赢。
李雪莲转身离开。旁白：李雪莲决定不告状了，不告状并不是听了牛的话，而是对告状死了心，但是在不告状之前，她还想找到一个人，把这件事说清楚，只要这个人说句真话，她就从此偃旗息鼓，重新回家开农家乐。
18、小餐馆 日 外
镇上一家小餐馆外摆着一张桌子，几个男人穿着棉大衣，围在一张桌子上吃早餐，其中一个男人正是李雪莲的前夫秦玉河。秦玉河背对着李雪莲，李雪莲站在他的身后。
李雪莲：秦玉河。
秦玉河回头，同一桌的人抬头看李雪莲。
秦玉河：什么事啊？
李雪莲：你出来！我想跟你说句话。
秦玉河：有什么话就在这里说。
李雪莲：有些话，只能我们两个人说。
秦玉河：我们两个人的事情，搞得全县全市都晓得了，没什么要背人的。（喝酒）
李雪莲：行，你非要当着大家，那你就当着大家说句实话，去年我们两个人离的那一场婚，到底是真的还是假的？
秦玉河：（放酒杯）是真的是假的，你都去法院告我了，法院是怎么说的？
李雪莲：我不管法院是怎么说，我就问你，去年离婚到底是真的还是假的？你说！
秦玉河：我才不会上当呢，哪个晓得你身上是不是藏着录音机呢？
李雪莲：秦玉河，你怎么能说话不算话呢？去年我们离婚明明说好商量是假的。你怎么连声招呼都不打就变卦了呢？明明就是假离婚，你怎么就不能说句真话说它是假的呢，秦玉河我告诉你，我就不告你了。
秦玉河：李雪莲，我还真是要劝你，事到如今，你别再胡搅蛮缠了，现在你不闹，事情还小是吧，最多给你搞个拘留，你要是把事情闹大了，你是要蹲监狱的！还有你以为你是在和我作对啊，那从法官到法院院长，到县长再到市长，你都是跟别人作对，你想想，你会有好果子吃么？
秦玉河的朋友：雪莲，这个事情说不清楚，你还是先回去吧。
李雪莲：秦玉河，我们两个人怎么说，也还是夫妻一场，你对我的心怎么就那么狠呢，官司的事情我不管了，我就是想问你一句，趁着假离婚，你跟别的女人在外面胡搞乱搞――
秦玉河：（拍桌）你说哪个胡搞啊，你说哪个？要说这个事情上你得问你自己呢。要说跟别人胡搞，那我很早就吃了亏。
李雪莲：秦玉河，你说这话是什么意思。
秦玉河：且，什么意思，好，那我问你，你在跟我结婚的时候你是处女么？啊？新婚的那天晚上你都承认了，你在跟我之前跟别的男人睡过觉，你说是不是，我就问你是不是，你说你叫李雪莲是吧，我怎么觉得你是个潘金莲呢？（旁边有人扯秦玉河的袖子，被秦玉河一把挣开）
李雪莲抽噎，转身离开。
秦玉河的朋友：小秦，话重了，把一件事说成另一件事。
19、河边 黄昏 外
李雪莲在河边磨刀。旁白：李雪莲万万没想到，秦玉河会说出这种话来，她本来折腾得是离婚真假的事情，没想到折腾出她是潘金莲的事，李雪莲结婚前谈恋爱，和人发生过关系，与潘金莲婚后与人通奸，并谋害亲夫，可是两回事。秦玉河这话又是当众说的，第二天就会传遍全县，李雪莲是不是潘金莲这事，又比离婚真假的事情大多了。
20、李雪莲弟弟家门口 日 外
李雪莲站在弟弟家门口，对着门里喊：英勇。
英勇一家在吃饭，看见李雪莲很惊讶。
英勇：姐，你不是被抓起来了么？
李雪莲：抓错人了，你出来，姐想和你说句话。
李雪莲和英勇在外面说话，英勇端着饭碗一边听一遍吃。
李雪莲：姐平时对你怎么样？

英勇：不错啊，我开车的本钱还是你给我的呢。
李雪莲：那你去帮姐做一件事吧。
英勇：什么事啊？
李雪莲：你去帮我把秦玉河杀了。我所有的冤屈都是秦玉河引起的，是不？
姐，你让我帮你杀猪，我肯定帮你，你让我帮你杀人，我没杀过呀。
李雪莲：谁也不是整天杀人。主要是看到没到那个地步。
英勇：我要是杀了人，我也要挨枪子啊。
李雪莲：人不用你杀，你就负责帮我按住他，我捅死他。你不用挨枪子，挨枪子的是我。
与你无关。
英勇：按住人让你杀，那我也得蹲大狱啊。
李雪莲离开。
21、猪肉铺后面的小巷 日 外
李雪莲来到一家猪肉铺前。
李雪莲：老胡！
李雪莲和屠夫老胡来到后面的小巷。
李雪莲：老胡，我们平时关系怎么样啊？
老胡：我心里一直有你，你买肉，我哪次让你吃过亏？
李雪莲：那我就求你帮我办一件事。
老胡：什么事？
李雪莲：你看你啊，膀大腰圆地，肯定浑身都是劲，你就负责帮我摁住一个人，让我狠狠地扇他两巴掌。
老胡：你是说你前夫吧？你们的事我听说过，那个秦玉河不是个东西，我想知道，如果我帮了你，你能给我什么好处？
李雪莲：摁过人，我就跟你干那事。
老胡：亲爱的，如果和你能干那事，别说，打人就是杀人也成。
老胡上前抱住李雪莲，李雪莲推开他。
李雪莲：行，那就杀人。
李雪莲从挎包里掏出镰刀。老胡拨开镰刀。
老胡：如果要杀人，那我要先办事，后杀人。
李雪莲：行。
老胡：什么时候办事，今天晚上么？
屠夫靠近，被李雪莲用刀挡开。
李雪莲：知道要杀谁么？
老胡：不是秦玉河么？
李雪莲从包里拿住一张纸条，递给老胡。
李雪莲：这是名单.老胡：要杀这么多人啊。
李雪莲：市长蔡沪浜，市长史惟闵，法院院长荀正一，法院法官王公道，畜生秦玉河。
老胡：亲爱的，你进了一次公安局，把你给气糊涂了吧？我一个人杀得了这么多人么？
这上边除了秦玉河，个个都是当官的，他们一天到晚身边到处都围着人，我不好下手啊。
李雪莲：没事，能杀一个是一个，我这心里憋得慌。（捂胸口）
老胡： 蹲下）你觉得我这生意做得值么？我弄你一次，要杀五个人，我又不是黑社会。
李雪莲：（扔刀）我就知道你没这个胆。
旁白：李雪莲本来不想折腾了，为了潘金莲的事，她又得重新折腾，可又到哪里折腾呢，从县里到市里她都折腾遍了，她突然下定决心，她要直接告到北京，本地都是糊涂人，北京总有明白人吧？
22、庙里 日 内
李雪莲在庙里拜佛。
23、雪莲牛骨汤店门前 日内李雪莲将雪莲牛骨汤的店门管好，门前停着一辆电动三轮车，李雪莲爬上三轮车，三轮车驶离县城，李雪莲的交通工具换成了客车，客车从隧道中驶出，原本圆圆的屏幕变成了正方形。客车来到了北京，李雪莲茫然地看着周围。
红旗。
屏幕顶部出现一个‘京’字。
24、北湖宾馆门前 日 外
一个大石狮子。
北湖宾馆门前，三个警卫一身军装笔直地站着，李雪莲从三轮车上下来，警卫伸手制止。
警卫：别的地儿住去吧，这儿住着人大代表呢。
李雪莲：我不是来住店的，我是来找我同学。
警卫：你同学也开人代会呀。
他不开人代会，他在这里当厨子，他叫赵敬礼。
警：这儿厨子我都熟，没有叫赵敬礼的，去去，别的地方找去吧。
李雪莲：不可能，我们全县人都知道他在这里做饭，怎么会没有人，对，他还有个外号叫赵大头。
25、北湖宾馆厨房 日 内
赵大头领着李雪莲往里面走。
赵大头：雪莲，你怎么突然冒出来了？我们有十年没见了吧。
李雪莲：嗯，我去看亲戚，路过北京，来看看你。
警卫从后边赶上来。
警卫：大头，大头，这正开人代会呢，陌生人不能留宿。
赵大头：这是陌生人么？这是我同学。
警卫：同学也不行，规定。
赵大头：现在你讲原则了，打饭的时候你怎么不讲原则？每次都说，赵哥勺子深一点，我打你个忘恩负义的家伙。
警卫：领导瞒不住。领导肯定知道。
26、后厨的储藏室 夜 内
李雪莲坐在后厨储藏室的饭桌旁，赵大头端了一盘菜放在桌上。
赵大头：来，随便炒了两个菜。尝尝我的手艺，我记得你中学的时候最爱吃的就是番茄炒蛋。
李雪莲：大头，我给你带来了家乡的菊花茶、蜂蜜，还有我自己腌制的腊肉。
赵大头：到我这里来还带什么吃的，我这里到处都是吃的，趁热吃吧，我这也是领导信任，让我便住宿便照看仓库，晚上，你就在我这里睡吧。
李雪莲：我在你这里睡，那你睡哪儿啊？
赵大头：这是我的地盘，我十个住处都有，随便在哪里凑合一下都行。
27、模型馆 日 内
两个人吃着冰糖葫芦在曼哈顿高楼的模型旁走过，高楼等比例缩小，摩天大厦不过十几米的高度。
赵大头：这是曼哈顿，世界金融中心……这是白宫，美国总统住的地方，警卫可严了……
这是法国凯旋门，埃菲尔铁塔……
28、故宫 日 外
两个人走到了故宫九龙壁，赵大头拉着李雪莲。
李雪莲：我不喜欢拍照。
赵大头：留个纪念吧。（对摄影师）谢谢你啊，给我带上两条龙。
两个人继续拍照，在皇上和皇后的拍照纸板道具后露出脸。
摄影师：好，下两位。
李雪莲：大头，我来北京，又耽误你工作，又让你花钱，真不好意思。
赵大头：你这话说的就没意思了，从中学起，我就暗恋你，历史又给我提供了机会。
李雪莲：都那么多年了，说话还是这么不正经。
旁白：李雪莲北京逛得并不痛快，因为她不是来旅游的，而是来告状的，可实话不能对赵大头说，比这要命的是，她虽然来了北京，可并不知道该到哪里去告状，该向谁告状，这些能告状的地方在哪里。能够接受她告状的人，又在哪里。
29、厨房储藏室 夜 内
赵大头披着军大衣走到了李雪莲窗前，弯腰靠近李雪莲的脸。
李雪莲：大头。
赵大头连忙直起腰。
李雪莲：你想干什么？
赵大头：不干什么，我看你睡着了没有。（转身）我来找酵母，半夜发面，明天一早要炸油条。不瞒你说，我们省里的省长最喜欢吃我炸的油条。
李雪莲： 坐起来）大头，要是你觉得昨天你陪我转北京，又请假又请我吃饭，吃了亏。
我就把我身上的钱都拿出来给你。
赵大头：（走过来）李雪莲，你说的这叫什么话，你把我当成什么人了？（走开）
李雪莲：哎，大头，明天我想一个人出去转。你就放心吧，我不会出事的。
赵大头：你要想一个人出去也行，其实领导听我说明天又要请假，厨师长已经和我急了。
（关手电，坐下来）你明天要出去最好赶早。
李雪莲：为什么？
赵大头：昨天晚上起，院子里多了好多警卫，我估计有大领导要来。
李雪莲：大领导会来你们这个地方？
赵大头：对呀，人大代表住在这个地方，领导到这里来是开讨论会的。
李雪莲：哦。
赵大头：别看我一个厨师，电视上的大领导见了不少。记住，不要乱说，保密啊。
李雪莲：保密。
30、宴会厅 日 内
穿着制服的礼仪们在查看座椅是否有摆齐，力求尽善尽美。
礼仪们动作整齐地向茶杯里倒茶水。
正方形的屏幕变成了长方形。各界人大代表依次入场，有和尚，道士，少数民族代表。
会议主持：请各位人大代表尽快入座，会议马上就要开始了。

储敬琏：首长马上就要到了。今天发言有八位代表，发言的次序大家都清楚了，我再强调一下时间，每个人发言八分钟，主要围绕昨天的政府工作报告，不要扯开了，扯开了时间超了，时间没了，首长最后做指示的时间也没了，你们说这损失大不大？我丑话说在前头，今天谁超过了八分钟，事后，我可是要罚款的。
代表们笑。
31、酒店大楼前
两辆黑色的轿车驶来。
32、宴会厅 日 内
掌声阵阵，首长一行人走了进来，周围围着一群拍照摄影的记者。
首长：敬琏，你们继续开会，（对话筒）我来听听大家的高见。
储敬琏：首长在百忙之中来看望大家，这是对我省五千万人民最大的关心。我们呢，一定要――
首长： 打断）我也是一个普通的人大代表，和你们一样，也是来讨论政府工作报告的。
（对储敬琏）你扯哪去了？（对话筒）事先说好，我今天啊，只带耳朵，不带嘴巴，我是不发言了。
大家鼓掌。
33、北湖宾馆厨房 日 内
赵大头等厨师在忙着炒菜。
某厨师：大头，头儿叫你。
赵大头：什么事？
某厨师：好事。
厨师离开。
34、办公室 日 内
赵大头走进了头儿的办公室，两个警察迎了上来，警察亮出警官证。
警察：你叫赵敬礼吧？
赵大头不知发生了什么，手足无措。
35、宴会厅 日 内
众人鼓掌储敬琏：刚才八个代表，代表各行各业充分发表了意见。现在，请首长做重要指示。 带头鼓掌）
首长：刚才我不是有言在先么？我今天是不发言的。（众人鼓掌）看来我是被逼上梁山了，同志们的发言都很好，有些同志还提出了很多建设性的意见，我都赞成。今年的政府工作报告，总的感觉还是实事求是的。对过去一年的成绩和不足，及今年的规划和打算都不冒进。有的人说我保守。宁肯保守，不能激进。激进的结果就是回头补课，历史的教训还不深刻么？下边啊，我就来说一说不足，下边就不要拍了。（记者、摄影师们离开）贪污腐化，不正之风，是我说过最多的地方，也是广大人民群众意见最大的方面。日甚一日，甚嚣尘上呀，同志们。凡是揭出的案子都触目惊心，触目惊心啊，这两个毒瘤不摘除，我们执政的地位就会被动摇。精炼啊，光明县是你们省的吧。我来你们这里开会，车刚进院子，突然一个妇女就把我的车给拦住了，警卫人员要把她当成恐怖分子抓起来，我把他们拦住了，把这个妇女叫道跟前，问她拦我的车干什么呀？她说，她是来告状的。我问她你是哪里人，她说是光明县的。她说的也不是什么惊天大案，就是一个离婚的事情，一个离婚的事情，竟然搞到了北京，一个这么小的事情怎么就搞到了北京？是这个妇女要把这个小事故意搞大么？不是，是我们的各级政府，政府的各级官员没有把人民的疾苦放在心上，层层不管，层层推诿，层层刁难！一粒芝麻就这么滚成了一个西瓜，一个蚂蚁就这么变成了一个大象，一个妇女要离婚，本来就是和她丈夫的事情嘛，现在她要告七八个人，从她市里的市长，到她县里的县长，到法院的院长等等。听说，因为人家告状，当地的公安局就把人家给抓起来，谁把她逼上梁山的？不是人民公仆，是那些吃着人民的俸禄，却不为人民做事，还骑在人民头上作威作福的人！（排座）
36、会客室 日 内
省长站在窗前向旁边省委官员的做出指示。
储敬琏：向省委建议，对涉及这个妇女案件的干部，要追查责任，严肃处理。
省委官员：储省长，因为一个离婚的妇女，一下子处理这么多干部，值得么？
储敬琏：我让秘书核查过了，这个案件跟首长说的虽有出入，但也确有其事。他们把事情搞到这种地步，不是给全省抹黑么？
37、庙里 日 内
镜头一一扫过各座神佛。圆形屏幕。
李雪莲：菩萨，你不能捡了芝麻就丢了西瓜，这些贪赃枉法的人都被你惩罚了，可是秦玉河这个畜生，他还在逍遥法外。我是不是潘金莲的事，您还没有说清楚，这才是这个案子的重点。菩萨，这事不能就这么完了。
38、雪莲牛骨汤 日 内
旁白：十年过去了，李雪莲还在告状。因为她与秦玉河假离婚的事，还有我不是潘金莲的事，还没有解决，平常告状也就算了，每年春天，她还爱趁着人代会的召开的事后去北京告状，让各级领导都感到头疼。
王公道：（敲门）大表姐，（李雪莲从卧室出来）大表姐，开门啊。
李雪莲：呦，你在这里站了一个晚上啊。
王公道：是啊，你看我头顶上的霜。
李雪莲：哪有霜？
王公道：是么？（笑）我们哪有那么傻，昨天晚上过来敲门，你假装听不到，我们就回去了，今天早上起了一个大早，就不信堵你不到。（进厨房，舀汤）我今天来你这里也没有别的事情啊，就是馋你这碗牛骨汤了。其实也不是馋牛骨汤，就是来看看我大表姐，生活上有什么困难没有啊。
李雪莲：你要是真没什么事，你就回去吧。我家里好得很，没有困难。把你这个猪腿给我拿回去，我现在信佛呢，不吃肉。
王公道：那你还熬什么牛骨汤啊，就算你没有什么困难，我还不能过来看看我姐啊。
李雪莲：你这嘴上别老姐啊姐的，你现在不一样，是法院院长。你这一叫啊，我这心里慌得很。
王公道：我就是当上了市长，你还是我姐。前年去世的后山岭陈阿大是我表舅你知道不？
李雪莲：是不是你表舅，你不该问我，要问你妈去。
王公道：这个陈阿大的老婆的妹妹嫁到了齐家案老胡家。你姨家的表妹嫁给了陈阿大老婆的妹妹的婆家的叔伯侄子，算起来，我们这个亲戚不远啊。
李雪莲：王院长，你今天要是真没什么事情，就别在我这里乱磨牙了啊，我今天忙得很。
王公道：那既然是亲戚呢，我就不饶圈子了。再过十几天，北京又要开人代会了。大表姐准备什么时候去告状啊？
李雪莲：原来是告状的事，告诉你啊，今年啊，我不告状了。
王公道：你看看，我不饶圈子，你又开始绕圈子，十年了，年年告状，今天突然说不告了，谁信啊！
李雪莲：今年和往年不一样。
王公道：哪里不一样，你说说看。
李雪莲：过去我没有死心，今年我死心了。
王公道：大表姐，你这话没有说服力啊，我知道这十年来你受了很多委屈。但是，说白了，这桩案子已经不止是你一个人的事情了，因为一桩离婚的事情，曾经撤过市长、县长、法院院长。但是说实话，你这个离婚是真是假，你和秦玉河到底能不能复婚再离婚，是市长县长能决定的么？能不能为别人着想一下，就算不为了别人，你想想弟弟。（李雪莲打开窗透气）你要是不告状，我这个位置还坐的久一些，你要是一告状，搞不好就像十年前荀院长一样，我这个位置就保不住了。
李雪莲：（把猪腿塞给王公道）你呀就把你的心放到肚子里去就行了，刚才不是告诉你了么？今年我不告了。
王公道：你怎么张嘴就说瞎话呢，我们两个亲姐弟，就不能开诚布公的，敞开心扉的聊一下么？
李雪莲：反正我说什么你都不行，你就别再我这里罗嗦了。我还要去镇上买卤水呢。
王公道：姐，你！
39、古宅院 日 内
县长郑众在一家古宅院里举着灭火器和记者及下属官员说话，下属官员拿着笔记本不停记录县长的话。
郑众：烧了第一座，就绝不允许再烧第二座，这些古宅院那都是在省里挂了号的。你烧了头一座，省里给了通报吧？你再烧一座，性质就变了。你看看，灭火器过期一年了。文物、公安、消防，有一个部门负起责任来，事情就不会是现在这个样子。接下来，一座一座地排查，挖出所有的隐患。十天以后我再来验收，如果那时候再不合格，我拿你们是问。
郑众讲完，身边的秘书连忙将灭火器接过来，郑众拍拍手上的浮灰，指出一个人。
郑众：王公道，你接着说李雪莲的事情。
王公道从人群中走出来，两个人一起走开。
秘书：大家不要光拿笔记啊，要把郑县长的指示落实到工作中去。
王公道：十年了，这个妇女变得越来越难缠了，她越说不告状，我越弄不清楚她的心思。
郑众：弄不清楚就不弄嘛，让她告嘛！
王公道：可不能让她告，防李雪莲，不比防火责任小。
郑众：宪法哪一条规定，不允许公民告状？
王公道：她要是去县法院告，我也不害怕。她一去就去北京告！要是再拦了首长的车子，从市长，到您，再到我，恐怕又都得下台。
郑众：下台就下台吧，正好我不想当了。
王公道：我说话难听，您别往心里去啊，您不想干了，万一市长想干呢？再说，我还想干呢。
郑众：（笑）那各级领导就被这个农村的妇女拿住命门了？
王公道：十几年了，年年如此，她要是一个人倒还好说，关键是她现在已经变成了三个人。
郑众：什么意思？
王公道：我们觉得她是小白菜，她前夫觉得她是潘金莲，她自己觉得自己是窦娥（屏幕上依次出现：小白菜、潘金莲、窦娥）这三个妇女，但拎出一个都不好对付，这三个难缠的妇女缠在一起，都变成三头六臂了，她又像一个白娘子一样在那里修炼，一告就是十年，都告成精了。
郑众：看她把你逼到这个分上，我就会一会这个潘金莲。
40、雪莲牛骨汤 日 外
警车开道，一辆黑色轿车驶到雪莲牛骨汤门前。李雪莲在门前包饺子，王公道从警车上下来，县长从后面的轿车上下来。
王公道：大表姐。
李雪莲：怎么你今天又来了？
王公道：我官小，说不动你。今天我把县长请来了，这是郑县长。
李雪莲：行，那就去屋里说话吧。
郑众：不用，雪莲。我喜欢开门见山，那我们就长话短说，北京又要开人代会了，那你还去告状不去了？
李雪莲：我昨天不是已经说了么？今年我不去了。
郑众：既然已经想通了，那就写个保证书？
李雪莲：（看看两个人）保证书起到个什么作用呢？
郑众：如果再告状，那需要承担法律责任的。
李雪莲：那我不写郑众：既然不告了，那为什么不敢写保证书？
李雪莲：不是不敢，是事情不是这么个事情，这理也不是这个理儿。我有冤屈可以不申，但是我不能写这个保证书啊。这个保证书一写，就好像我错了，一时错倒没什么，那么这十多年来，我这是怎么了，我这不是全部都错了吗？
郑众：（摸耳朵）雪莲啊，事情没有那么严重，也就是走个形式。
李雪莲：现在是走个形式，以后一出事，你们把这张纸一拿出来，马上就能把我抓公安局，这我可知道。
郑众：不是这么个用意，是让大家都放心吗，不然空口一句话，哪能当成协议啊。
王公道点头，从公文包里拿协议。
王公道：大表姐，是这样的，协议呢我们已经起草好了。今天郑县长也来了，你在上面签个字，签了以后，保证我不来烦你。（塞协议）
雪莲将协议扔在地上：不签。（坐下包饺子）本来今年我都不打算去告状了，如果你们再这么逼我，我告诉你们，我还真改变主意了。今年我还得告状。
王公道：你看看，（郑众离开）终于说实话了吧？（捡起协议离开）
41、市政府会议室 日 内
一场市里的政府会议正在召开，市长马文彬正在讲话。
马文彬：建设美丽乡村的意义我就不重复了，我要强调的是，我们美丽乡村的现状是什么，是脏乱差，哪个区县的村子不是被垃圾包围的？到处是脏乱差，叫人家怎么来投资呢？
以前也治理过多次，但都是表面文章，三天之后又恢复了原样。这一次不允许，要根治！各区县一把手要亲自挂帅，三天之后，拿出整改措施，给我报上来，散会。光明县郑县长留一下，（按住右手边的人的肩膀）秘书长你也留一下。
郑众：马市长。
马文彬：我刚才在想啊，李雪莲这个事情。
郑众示意马市长正对着话筒说话，马文彬按下话筒。
马文彬：李雪莲这个事情，不能全怪李雪莲。我们的工作方法是不是有些简单了？（对秘书长）一个农村妇女，告状告了十几年了，今年突然说不告了，不管是真是假，都要向积极的方向去引导，你们到好，逼着人写一个什么保证书，结果把事情弄顶到了。
郑众：嗯，是我的工作方法简单了。
马文彬：问题出现在工作方法上，但问题的实质是什么，是对待群众的态度。你不信任人家，人家怎么会信任你呢？这个妇女十年前是闯过北京的，一个妇女跟北京无形之中，要产生了关联，那就不是一般的农村妇女了。
秘书长：（点头）嗯。
马文彬：我们的工作方法，还是对待一般的农村妇女那样，要出问题。
秘书长、郑众：嗯。

马文彬：十年前，我们的前任，就是这样对待这个妇女的，那我们从十年前，不能吸取一些教训么？
郑众：嗯，我没有吸取教训。
马文彬：我要说的主要还不是这个，新闻比十年前发达了，有了互联网、微博、微信，很可能一夜之间全世界都知道了，那我们想十年前，我们的前任一样处理是小事。把我们国家的脸丢到全世界面前，那是大事。
郑众：马市长，你说得对，是我把事情想简单了，没有大局观念，我回去给您写份检查。
马文彬：检查就不用了，认识到就好，我一直在思考，我们古代很多成语还是值得去琢磨的，你譬如说千里之堤溃于蚁穴，譬如说防微杜渐，再譬如说因小失大，总之都在说一个小字上，很多人不是栽在大字上，而是栽在一个小字上，没有领会到小字的深意。还有九天，北京就要召开全国人代会，还是我亲自出马，我也是全国人大代表，这也是我的职责，还有，当市长三年了，还没见过治下的小白菜，我这也是犯了官僚主义了（笑）。
郑众：马市长，都是我的工作没有做好，给您惹祸了。
马文彬：见群众也是我工作的一部分，腾出时间来，我请这个妇女吃个饭。
秘书长：好的，那就安排在市宾馆吧。
马文彬：不是我批评你们啊，什么是对待群众的态度，通过一顿饭就能看出来，是我们要去拜见群众，还是让群众来拜见我们呢？
郑众：对对，我们去县里，就安排在县宾馆吧。
马文彬：刚刚说过举一反三就四个字，落实下来就这么难呢？请一个群众去县宾馆，一进门灯火辉煌，七碟八碗，人家就紧张了，就吓到了。我听说，这个李雪莲自己开了一个小餐馆。
郑众：嗯。
马文彬：怎么就不能去那里呢？
秘书长：对对，去她的小餐馆，去她的小餐馆。
郑众：我主要是担心那个小餐馆的卫生状况。
马文彬：我不怕，我从小在农村长大，别人吃得我就吃得，你们要是吃不得，你们就不要去！（站起）
郑众、，秘书长：我们吃得。
42、雪莲牛骨汤厨房 内 夜
一双手在切腊肠，镜头拉远，切腊肠的人是马市长，秘书长、郑众、王公道都站在周围。
马文彬：雪莲啊，我吃你的牛骨汤，你也尝尝我带来的腊肠，这肠是乡下我母亲灌的，不敢说好吃，但赣南乡下的口味，还是很纯正的。
周围人应和，这时灯灭了，屋内陷入黑暗。
王公道：哎，怎么停电了呢？郑县长，您给供电局打个电话。
郑众：我这就打。
李雪莲：家里煤油灯没有油了，我去借。
雪莲，你不要去，他们给你停的电，让他们去搞。
郑众：对，王公道，你找一下村长先搞一点煤油来。快去快去。
王公道：我这就去。
43、雪莲牛骨汤饭桌 内 夜
周围一片黑暗，王公道举着一盏煤油灯过来，放在了饭桌中央。
王公道：灯来了。
李雪莲：市长不是为喝我牛骨汤来的吧？是为告状的事情来的吧。
马文彬：雪莲呐，我想问你一句话，想答答，不想答就不答，上次你说不想告状的事情，他们都不信，把事情就说顶上了，现在你能不能重说？
李雪莲：马市长，你今天也来了，我就不把话说死了。我已经和他们说两回了，说我今年不告状了，他们都不信我。
马文彬：你告状告了十几年了，你今年怎么突然不告了？
李雪莲：以前我没想通，今年我想通了。
马文彬：那你告诉我，过去没想通，今年为什么就想通了，譬如说啊，有一件什么具体的事情，让你突然想通了。
李雪莲：也没有什么具体的事情。我就是听了牛的话。
马文彬：牛，什么牛？
郑众：李雪莲啊，马市长大老远的跑来，也是一片好意啊，是解决问题的。你牵一个动物出来，不是奚落人么？
李雪莲：你看看，和我的案子一样，我说真的，又说成假的了不是？
马文彬：雪莲，我相信这头牛是真的！那让我们共同来相信这头牛说的话好不好？今年不告状了。
李雪莲：马市长，这个有分别。
马文彬：什么分别？
李雪莲：牛说行，你们说，都不行！
马文彬：为什么？
李雪莲：牛说不让我告状是怕我高不赢，你们不让我告状，是让我继续含冤，这是两回事。
马文彬：我们今天到这里来，就是帮助你解决问题的。
李雪莲：你们不要再骗我了。北京一开人代会，你们就排着队的都来了，还不是想把这几天给糊弄过去。然后就把我的事就搁在一边，就不管了么。
马市长离开，王公道等人目送。
王公道：（拍桌）大表姐，说案子就说案子，怎么扯到牛身上了？你这不是骂人吗？
44、县城大路上 夜 外
几辆黑色轿车停在了宽敞的路边，车上的人纷纷下车，围着马市长。
马文彬：郑县长，你过来。
马市长和郑县长先后进了厕所。
马文彬：全城的扶贫攻坚难不难，老城改造难不难，去年的抗洪救灾难不难，不都被我们攻克了么？一个妇女的思想疙瘩，我们就解决不了了么？
马文彬：换一条思路，绕过这个妇女，去做她前夫的工作。
郑众：哦。
马文彬：（洗手）过程虽然麻烦些。可问题不也迎刃而解了么？
郑众：哎，这真是一个好办法，一下子就找准病根了。
45、茶厂 日 内
茶厂厂长跟着县长秘书小跑过来。
县长秘书：县长，厂长来了。
厂长：县长啊，这种事情它不归厂里管啊。
郑众：这种事情也不该县政府管，我就问一句，能不能解决？能，马上解决，不能，我换个能解决的来解决。
郑县长离开。
厂长：（追过去）郑县长！
46、茶厂大院 日 内
秦玉河蹲在地上，和厂长说话。
厂长：咱车队的队长的位置空着呢。你要是帮厂里这个忙，我向你保证，车队队长你来做。
秦玉河：厂长，我晓得你对我很好，真的，你当初把我从湖北招到这里来，我很感谢你的。我也很想帮你的忙，但这个忙，我真的是帮不了厂长：为什么？
秦玉河：李雪莲告了十年的状，你晓得受最大刺激的是哪个？
厂长：哪个？
秦玉河：我现在的老婆。我老婆被人戳了十年的脊梁骨，五年前就得了抑郁症。她在屋里经常说，你们怕李雪莲是吧，不就是怕她告状么，把我搞急了我也去告状，好，这就是两个人告状。厂长，我和你们说，把我搞急了我也去告状。结果就是一个人告状，变成三个人告状。
47、石拱桥 日 内
马市长和一个穿着红大衣的女人站在桥边，秘书长在旁边等待指示。
马文彬：既然是这样，就让他们县里看着办吧。
秘书长消失在拱桥的一边。
马文彬：（高声）告诉郑众（秘书长走回来），注意工作方法，做到万无一失。
秘书长离开。
马文彬：等等（走上拱桥）我再说一句，一失可就万无哦。
48、一辆摩托车驶进了县城。
49、雪莲牛骨汤 日 外
摩托车驶到了雪莲牛骨汤店门前，骑车的人原来是赵大头。
赵大头：老陈。在执行公务呢。
老陈：今年倒霉啊，碰到这样的差事。看人不好么，不比抓人强。
赵大头：你讲的轻巧，到夜里，你钻到热被窝里睡觉去了，我们还要站在风地里，讲是讲立春了，到夜里还冷着呢。
赵大头：（脱掉安全帽，向里走）中国有两个地方布岗这么严。
李雪莲在案前忙活李雪莲：哪两个地方？
赵大头：一个是中南海，还有一个是你这里。
老陈：李雪莲，四个保镖啊，美国总统也就这个待遇了。
50、雪莲牛骨汤 日 内
李雪莲在投毛巾，赵大头从包里拿出一副字来。
赵大头：这是我请人在桂林的靖江王府，给你求的福字秘拓，据说沾了龙脉灵气（挂字）。
可以逢凶化吉，心想事成。
李雪莲把把毛巾递给赵大头。
李雪莲：给。
赵大头：（擦手）我们的事，你考虑得怎么样？
李雪莲：什么事？
赵大头：结婚的事。
李雪莲：心里正烦着呢，大头。你别和我说笑。
赵大头：我老婆走了一年多了，我们也该重新开始了。你不是说了么？今年不去告状，我们就有空谈恋爱了。
赵大头：上回说不告状，现在又变了。
李雪莲：为什么？
李雪莲：被人给逼的。
赵大头：谁逼你了？
李雪莲：法院院长，县长、还有市长。我跟他们说今年不告状了，他们不信，非要我说出个原因，我说我听了牛说的话，他们又说我骂了他们。我就奇怪了，怎么我说什么，他们就要往坏处想呢。
赵大头：能不能不和他们一般见识，按照我们原来说的，放下告状。谈我们的恋爱。
李雪莲：不能，他们步步紧逼，又把我逼上了梁山。我要是不去告状，他们还以为把我看死了呢。
赵大头：没想到事情成了成了，出了这么大的岔子李雪莲：大头，我想求你一件事？
赵大头：什么事？
李雪莲：你看啊，现在每天都有四个人在我身边跟着我，我要是想去告状，还得从这个家里逃出去，我一个人怎么对付得了那么多人？我就在想，你能不能帮我想个法子，帮我逃出去啊？

51、雪莲牛骨汤 夜 外
几个干警在雪莲牛骨汤门口生火取暖，赵大头走过来。
赵大头：老陈，别在风里冻着了，让兄弟们进屋吃酒吧。
老陈：执行任务啊，还敢进去吃酒。
赵大头：这人你们不用再看着了。
老陈：什么意思啊赵大头：今年和往年不一样，她今年不去告状了老陈：你这话哪个相信啊赵大头：李雪莲马上就要和我结婚了，今天这酒就是订婚酒，她要和我结婚了，还能打和前夫的离婚案么？
老陈：这是真的假的？
赵大头：这事哪能开玩笑啊，李雪莲像是开玩笑的人么？走。
老陈：说的倒有道理。
52、雪莲牛骨汤 夜 内
赵大头和四个干警坐在一桌。
赵大头：不瞒诸位，我和李雪莲能走到一起，也风风雨雨二十多年了，我在初中的时候就暗恋她。历史的原因让我们走进了岔道，如今我们再聚首实属不易。来，我们喝一杯。
李雪莲从厨房出来，端着一盘豆干。
李雪莲：来来来，尝尝我自己卤的豆腐干赵大头：今天是个好日子，你也敬大家一杯。
李雪莲：今天大家能坐在一起，和我们的订婚酒，是缘分。也得感谢政府，派你们来看着我，大家都辛苦了，雪莲先干为敬。
李雪莲喝酒，被酒呛到。赵大头帮李雪莲擦去残酒，两人动作亲密。
李雪莲：呛死了。
赵大头：吃点菜。
老陈：大头啊，雪莲，恭喜恭喜。
赵大头：同喜同喜啊。
老陈趴在窗户上吐了，赵大头帮老陈拍后背赵大头：老陈啊，怎么样？
老陈：猪蹄吐掉了，可惜了。不要扶，我自己走，我可以走，你看。
赵大头：慢点慢点。
老陈：可以的可以的。
赵大头：行不行啊。
老陈：大头啊，真的替你高兴啊。
赵大头：太晚了，我就不走了，替我保密啊。
老陈：这个你放心，我们兄弟几个那嘴都很严的。
赵大头：来再喝点。
老陈：别喝了。
老陈：把车子开过来，开到门口来，去车子上休息。走了。
赵大头：好。
老陈：走了。
赵大头：来我扶你。
老陈：可以的，可以的。你看你看，真的可以的。改天，改天到我县城里的餐馆，再聚，再聚啊。不要送了，不要送了快点吧车子开过来啊赵大头：好嘞。
老陈：回去吧。
一个竹筏停在李雪莲家的窗前，李雪莲和赵大头先后从窗子里爬出来，上了竹筏。
53、县长办公室 日 内
镇长愤怒地训斥警察局局长和法院院长，警察局局长正是当年跟老院长和前法院院长喝酒的年轻人。
郑众：四个人，看不住一个人。一个公安局长，一个法院的院长，被一个农村妇女给耍了，说出去丢不丢人！还有五天，北京人代会就要召开了，李雪莲必须要找到！
郑县长，你放心，我一定把李雪莲给找到！
郑众：几天？
警察局长：三天。
郑众：两天，三天李雪莲到北京了。
郑众：两天，找到人来见我，找到人，赶紧带李雪莲来见我，找不到，带辞职书来见我。
警察局长：我马上去布控。
郑县长摆手示意，警察局长猫腰跑了，县长秘书走进来。
县长秘书：马市长到了李雪莲的村子。
郑众：马市长是怎么知道的，他这么快就到现场了。啊，我很被动啊，李雪莲跑了，怎么才告诉我？
秘县长秘书（指着法院院长）：他们也是刚报告啊。
郑众：你，快快。（往外走，转身指着王公道）你还站在这里做什么，等着给你发勋章么？
王公道：郑县长，李雪莲跑了，是公安局的人没有看好，和法院一点关系也没有。
郑众：（在秘书的帮助下，穿外套）怎么没有关系，如果没有你们十年前判错的案子，能有今天么？
王公道：十年前正是因为判对了才有的今天！郑县长54、雪莲牛骨汤 日 内
郑众匆忙赶到雪莲牛骨汤，却只看见了市长秘书一个人郑众：秘书长，我也是刚刚才知道，市长呢？
市长秘书：在河边。（手指）他骂你什么你都得听着，千万别解释。
郑众：（往外跑）知道知道。
55、河边 日 内
郑众：马市长，是我的工作没有做好，让李雪莲跑掉了。
马文彬：好风光啊。我在想一个问题啊。李雪莲问题的性质，大家不是不知道，但为什么一而再再而三的出问题？这些问题，是出现在小的方面还是大的方面呢？
郑众：就像您说批评过的的一样，是出在小的问题上。千里之堤溃于蚁穴，不过马市长，您放心，我们一定会吸取教训，两天之内，把这个妇女找到。
马文彬： 鞠躬）谢谢了，郑县长。我今天到这里，就是想再讲一讲，这小和大的关系，万无一失的话不敢再讲了。郑县长，五天后就要开人代会了，四天后，我就要去北京报到，郑县长，拜托了。（鞠躬）
郑众：（鞠躬）马市长，你放心，我一定会尽全力。
56、街上 日 外
赵大头骑着摩托车载着李雪莲。
李雪莲：大头，这是到哪里了？
赵大头：汤口李雪莲：坏了，大头有警察。
赵大头：别慌，快点躲我背后。
赵大头在一个胡同口停下车，两个人钻进了一个建筑里。
赵大头：先找个旅店住下来，目前的情形适合昼宿夜行。
57、旅店 内 日
赵大头：不是我图省钱，是宾馆就剩一间房了。三人间，我们各睡各的。
进了旅店房间，赵大头先帮李雪莲拿下双肩包，然后从后边紧紧的抱住她。
李雪莲：大头，你要勒死我呀，大头别闹。
赵大头：这是天意啊。
李雪莲：大头，都累了一天了，你赶紧去休息吧！
大头被李雪莲推开。
赵大头脱下外衣，继续靠近李雪莲。
赵大头：大头，你再闹我生气了啊。
李雪莲再次推开赵大头，赵大头赤裸着上身，脱皮带再次贴近李雪莲。
赵大头：我已经等了二十多年了李雪莲：我真生气了啊赵大头：不能再等了。
李雪莲：大头！
灯光暗了下来。
镜头从床位平移到床前，停在李玉莲光洁的背上。
李雪莲：大头，你这是强奸，你知道不？这大白天的，你也不知道害羞。
赵大头：你就说好不好？
李雪莲：这辈子都没这么好过。
赵大头：你要说好，那我问你一句话。
李雪莲：什么话？
赵大头：人是愿意和自己喜欢的人在一起，还是和仇人在一起李雪莲：那还用说（穿衣服）。
赵大头：那我劝你，还是别告状了。告状就是离开亲人，和仇人在一起。你要是回心转意，我们就回去结婚你家楼下的餐馆，楼上的小旅馆，都放下十来年了，我们把它重新开起来。你说这日子红火不红火？
58、黄山 日 外
李雪莲和赵大头登上黄山的石阶。
李雪莲：来黄山真是来对了。
赵大头：人一登山，心胸就开阔了。
李雪莲：我是说，我们不告状了，也不回家，让他们找去吧。
赵大头：他们上哪里去找啊？
59、县城高速路口 日 外
县城高速路口上停着几辆警车，已经下起了小雨，郑县长举着一把伞，而警察局长则是顶着雨向郑县长汇报。
警察局长：郑县长，搜索范围已经从我县扩大到周边三个县了，所有高速路口、公共汽车站，火车站，省道、市道，全部布控了我们的警力。
郑众：找到那两个人了么？
警察局长：目前还没有。
秘书跑过来。
秘书：郑县长，法院有个庭长想见您。
秘书为郑县长打着伞，走到了小路上。
庭长贾聪明：幸会啊，幸会啊，郑县长。
郑众：你有什么事情快说。
贾聪明：我是小贾，贾聪明。
郑众：快说！
贾聪明看向县长秘书，郑众明白了他的意思。
郑众：你回避一下。
秘书先走开，又想到伞的事情，赶紧给县长打伞，县长推开伞。

郑众：你说吧。
贾聪明：我急急忙忙跑来呢，就是想跟您报告，这些人可以撤了，你雪莲可以不用找了。
郑众：为什么？
贾聪明：因为李雪莲就没有去北京告状。
郑众：去哪儿了？
贾聪明（清嗓）：去了黄山，谈恋爱去了。
郑众：什么？
县长把贾聪明叫到一边。警察局长和县长秘书看着两人的背影。
警察局长：王主任，你一定要在县长那边替我说两句话啊，这公安干警两天两夜没有睡觉了，我们也是尽力了。
县长秘书市长也是没有睡觉啊，被市长好一顿训啊。
县长和贾聪明走到背人的地方，贾聪明掏出手机贾聪明：这是赵大头给我发的短信：一条是已经和李雪莲上了床，另一条是两个人爬黄山去了。她人虽然跑了，但是没有去黄山，这不就是证明么？
郑众：事关重大，来不得半点含糊啊贾聪明：郑县长，我以我的公职担保，为了这事情，我给赵大头做了半个月的思想工作。
郑众：你在暗地里做了这件事，图个什么呢，不是存储为领导分忧吧？
贾聪明：我就是纯粹想为领导分忧，然后我小贾呢，为组织解决了这么大的困哪，我肯定也是希望组织能够关心关心我。
郑众：你说你说。
贾聪明：我也是有进步想法的。
郑众：这个赵大头配合你，他又图什么呢？
贾聪明：他白得一个老婆啊。他自己原先的老婆去年死了郑众：小贾啊，你为组织解决了一个大问题，你把这个短信统统转到我的手机上，就是这个短信。你的要求，等这件事情结束以后，组织上是会考虑的。
贾聪明：谢谢郑县长。
60、黄山市某小市场 日 外
李雪莲拿着一件毛衣在身上比划。
李雪莲：你身高有多少啊？
服装店老板：给你老公买的吧？
李雪莲：你转过身来，我比比看。
61、旅店 日 内
李雪莲走过旅店走廊，听见赵大头在打电话。
赵大头：不是我老给你打电话，我把你的事情落实了，你把我的事情落实了没有？……
不是不是。我不是不相信县长，我要眼见为实……我儿子说，他转正的事情，一点动静都没有。你光向县长汇报我搞定李雪莲的事情，你怎么不汇报我儿子的事情呢？……啊？你这叫什么话，我在这里没法叫你眼见为实。别说我们现在在黄山，就是在县城，我和李雪莲在床上的时候，你也不可能在床边看啊……怎么不会落实呢，我们两个回去都要结婚了，她还能去告状么？……算了，算了，我不和你说了，她马上就回来了……
赵大头从卫生间出来，迎头撞上了李雪莲。
赵大头：这件事情，你听我给你解释。
李雪莲从旁边拿起暖瓶向赵大头身上砸去，暖瓶落在了地上，摔了个粉碎。李雪莲又吧买的东西砸向了赵大头。
李雪莲：畜生。
李雪莲进了客房，把门关上，赵大头连忙去敲门。旁边的住客探了一下头，又关上了门。
赵大头：我也是被这件事给逼的，这主意不是我出的，是法院的贾聪明出的。你开门啊，你别生气了，算了，儿子的事情我也不管了，我是真心实意想跟你结婚的。啊，你要是不解气，我和你一起骗骗他们，好不好？（李雪莲出来）你干什么去？
李雪莲：你别跟着我，你再跟着我，我就杀了你。
李雪莲消失在走廊，赵大头打开地上的塑料袋，是李雪莲给他买的毛衣。
62、桥上 日 外
李雪莲在雪地上走。旁白：赵大头和贾聪明的勾结是李雪莲没有想到的。她十年来告状的原因之一是秦玉河说她是潘金莲，过去十年她不是潘金莲，现在被赵大头污了身子，倒成了潘金莲了，她不把自己洗刷明白，活不下去。
63、县长办公室 日 内
县长在窗前捂着头。
郑众：不是说要结婚的么？怎么又跑了？到底是怎么回事？
王公道：郑县长，这件事我之前一点都不知道，和法院一点关系也没有。纯粹是他的个人行为。
郑众：你先不要先择自己，好吗？一切都是你操纵的，你来说。
贾聪明：一切都是这个赵大头，李雪莲确实要和他结婚的，这个赵大头呢，事先非要和我讲条件，他说他儿子在这个畜牧局，做这个临时工，希望通过县长这个个人关系呢，能够把这个转正。我就没有说，两个人不去爬山去了么？然后这个赵大头呢，不顾大局，非要在电话里和我说这个事情，然后就让李雪莲给听见了，李雪莲就跑掉了，这确实功亏一篑。 县长捂头）
郑众：上一回你为什么不说贾聪明：我这个人啊，最大的一个缺点就是不愿意给领导添这个麻烦。
郑众：你闭嘴，你这叫瞒情不报，对，因小失大，典型的因小失大。
王公道：何止是因小失大，你这是瞒情不报，你就想着你当副院长的事情。好端端的事情，因为你一己私利，现在又个整个政府搞乱掉了，各级政府因为你又出现了多大的麻烦！
郑众：你闭嘴。（对贾聪明）你的名字起的没错，你不是真聪明，你就是假聪明。李雪莲现在到哪里去了？
王公道：不晓得，看这个样子，是不是又到北京告状去了？
郑众：那你还站在这里做什么，赶紧去北京把她给我找回来啊。
王公道：郑县长，这个抓人它和法院没有关系啊。
郑众：怎么没关系，事情的根源就出现在你们法院，怎么没关系？哦，对了，你不是说李雪莲和你是亲戚么？
王公道：怎么是亲戚，八竿子都打不着！
郑众：我再说一遍，出了事情，我这个县长当不成，你这个法院院长也保不住！
64、剧院 夜 内
剧院正在上演一场《武松打虎》，各级政府官员正在观看。郑县长在后台焦急地等待，一会儿市长秘书出现了。
县长：事关重大，我不敢瞒情不报，上一次，那个妇女跑了，马市长直接去了村子，我就很被动。
市长秘书：你这次比上次还被动！这次副市长到市里来考察信访工作，晚上吃饭的时候就问起了小白菜的事情，马市长就把小白菜要结婚的事情当成笑话说了，孟省长笑了，那其他领导也都笑了。哦，唱戏的功夫事情就翻了烧饼了，笑话真成笑话了，你让马市长怎么和孟省长解释？
65、北京高速公路路口 日 内
在通往北京的高速公路路口，两个警察拦下了一辆大客车。警察上车。
警察：对不起大家啊，由于北京现在正在召开人代会，为了确保会议的顺利召开。所有前往北京的旅客，都要配合我们进行检查，把身份证都拿出来。 向后走）大家都配合一下。
为了节省大家时间，请把身份证提前准备好。（碰了碰李雪莲）大姐，出示下证件。
李雪莲：丢了。在来的路上被贼给偷了。
警察：丢了就回去补办。没证件这过不去的，下车吧。
李雪莲：你就放我过去吧，我病了。
警察：病了就回去看病，没身份证这儿肯定过不去。回去补办身份证再来北京。
李雪莲：你摸我的头，烫死了。
警察：哎，咱们先下车好吧，配合下我们工作，咱们谁也别为难谁。
李雪莲：我头昏眼花，我要下去了，死了，你负责任啊。
警察：你不下车，这车就没法开，咱别耽误大家伙时间好么？大姐，来配合下我们工作。
李雪莲：你别扯我，我不下去。
旁边的老大爷：等等，小同志，你不是问她的身份么？她现在的身份是病人，从一上车就挨着我，身上烧的像火炭似的。她要是你亲姐，你也这么对她么？
警察：大爷，您别生气，没有这身份证，肯定是过不去，我负不起这责任。
旁边的老大爷：这前不着村后不着店，你让她下车，万一有个好歹，你就担得起这个责任？
警察：那好吧，我们一会儿派车送她去镇上的医院看病，没有身份证肯定是进不了北京，请您理解。
李雪莲上了警车，与此同时，王公道和贾聪明等人正在高速收费口等待。
66、北京火车站 日 内
王公道：老侯，李雪莲呢？
老侯：一转眼就不见了。
王公道：我不是让你盯紧她么？
老侯：是，你看那么多人，实在是盯不住，不好盯啊。
王公道：你已经发现了为什么不扑上去，你那么大一个胖子，你压不住一个妇女。
老侯：你不是不让我打草惊蛇的么？再说，我没有穿制服，我穿着便服是不是，我压上去，她一喊一叫一挣扎，再说周围全是围观的群众，那心里火气本来就大，再帮我当成流氓打一顿，那不麻烦。
王公道：你哪来那么多废话。
王公道带着一帮人，边走边说王公道：如果他刚刚看见的就是李雪莲，那说明李雪莲已经来了北京，出事就在眼前。查一下，她在北京有什么亲戚，打工，做小买卖。
67、牛头镇镇医院 日 内
李雪莲：这是哪里？
护士：牛头镇。
李雪莲：离北京有多远？
护士：一个多小时的路吧。
李雪莲：我在这里躺了多久？
护士：两天了。
护士离开，李雪莲坐了起来。
68、医生办公室 日 内
李雪莲双手交叠放在一起，低头站在院长面前。
院长：那你不结账，我不能让你走啊。
李雪莲：这里离北京近，我有一个亲戚是在那个东高地农贸市场上卖香油的。要不这样吧院长，你派个人跟我去拿钱，行么？
69、路上 日 外
李雪莲坐着开往北京的救护车，头靠在玻璃上，一副无精打采的样子。
司机：本来我是后天要去北京进药，都是因为你，打乱了我的节奏。北京现在开人代会呢，你要不是坐我这救护车，你都进不去。你看看，你给自己找了多大的麻烦。
70、高地农贸市场 日 外
李雪莲在农贸市场上转悠。
司机：到底有谱没谱啊，我可没有时间陪你在这里瞎转悠。
李雪莲：他就是卖干果的，怎么就找不着呢。
司机：马上就 12 点了，我还得进药呢。要不这样吧。我把你带回我们牛头镇，你和我们院长说去行不行？你们说。
李雪莲：我还有要紧的事，你打死我，我也不回去司机狠狠拉住李雪莲的胳膊。
司机：你是耍赖是不是，是耍赖吗？
李雪莲：不是大哥，我找到他就把钱还给你了，你得让我先找啊。
司机：找完这圈再找不着，我绑也得把你绑回去！

一个小贩的吆喝声引起了李雪莲的注意。
小义：现炒，便宜卖。花生，瓜子，现炒便宜卖。
小义：表姐，县法院的人在找你啊，来了十几次了，昨天就来了三次。
李雪莲：那我得走。
司机：别走，别走，还钱。（拉住李雪莲）
这时县法院的几个人冲了出来，拉住李雪莲。
王公道：大表姐，大表姐，找到你可真不容易啊。
司机：大哥，她欠着我们医院的钱了，还了我们的再说。
老侯：上一边去。那个欠你钱，你上法院告哪个，不要妨碍我们执行公务。（把司机拖走）带走。
王公道：大表姐，别告状了，和我们回去吧，真的李雪莲：我都已经说了不告状了，你们就是不信，你们非要这么逼我，逼到这个地方，我这就和你们拼了。
李雪莲从摊位上随手抄起一个水勺，忙被周围几个男人给拉住。李雪莲奋力和周围的人撕扯，一时间十分慌乱。
王公道：大表姐，不是，大表姐。
县长凑上前来。
郑众：雪莲。
王公道：哎，大表姐，你不要打我呀！
郑众：不是不让你告，你不要闹（几个人停下来）不是不让你告，是出现了一个突发的状况，我必须赶紧告诉你。我坐飞机坐到这里，就是要和你讲这个事。
李雪莲：什么事？
郑众：（喘气）秦玉河啊，死了静默。
李雪莲：死了，他没病没灾的，怎么死了？
郑众：他昨天晚上去送货，可能使疲劳驾驶，连人带车一头栽到长江里了王公道：大表姐，你告了十几年的状，这仇人死了，没了。
李雪莲：我不告秦玉河了，我就告你们。
贾聪明：你告我们不还是秦玉河的案子么？秦玉河是整个这个案子的根，我们是长出来的树叶子，现在秦玉河死掉了，你这个根没有了，你整个树都断掉了，不成立的。
县长压下了贾聪明的手指。
郑众：俗话讲的好，皮之不存，毛将焉附？
王公道：对。
李雪莲：那我还怎么告状？
王公道：除非让秦玉河复活。
李雪莲：（哭），秦玉河，秦玉河，你这个畜生，你害了我一辈子，难道你死了你还要害我（蹲下，痛哭流涕，周围的人纷纷递纸巾），你不吭一声就死了，留下我怎么办啊，秦玉河，咱俩的事情还没有说清楚，你一死，就永远都没有办法说清楚了。秦玉河，你这个畜生，你怎么不坚持住啊。
王公道：（拉起李雪莲）大表姐，咱不告状了。
贾聪明：你不要闹了啊。
王公道：大表姐，走了，走了。回家了。
几个人将李雪莲连扛带拖弄走了。
71、北湖宾馆 日 内
人大代表纷纷走出会议室，县长在门口等候，市长走了过来。
郑众：马市长，李雪莲终于找到了，人代会后天闭幕，多悬呐。秦玉河一死，李雪莲不但今年无法告状了，以后也没办法告状了。
马文彬：归根结底，这是一场意外了？
郑众：是啊马文彬：我要说的不是这个事情，是说事情的解决。不是我们努力的结果而是一场意外事故解决的，事情是以不解决而解决的。这种局面的出现是个意外，这些天我一直在思考，各级政府，政府的各级官员都是没有恶意的，都想把事情办好。都想帮助李雪莲，但是为什么越搞越糟，拖了十几年呢，而且这个事情李雪莲并不占理，当年她真离婚假离婚的事情。
法院并没有判错，但是为什么都怕她告状呢？我们是真想帮助李雪莲，还是要抱住自己的帽子，我看还是后者居多吧为了自己的帽子，必然不敢担当，只对上面负责，不对下面负责。
其实啊，不对老百姓负责，就是对上级最大的不负责。不把这个事情搞清楚，走了一个李雪莲，还会来一个王雪莲，先不要急着表态，回去认真思考思考。这也看出自己担当的重要性喽。
72、果园 日 外
李雪莲拿着绳子进了一片果林。
旁白：李雪莲大病了一场，想通了之后决定找一个地方上吊，上吊不是因为不能告状了，而是因为十来年的告状已经成为了她活着的动力，不能告状了，李雪莲的日子也就垮了。活着没劲，就是她现在的心情。
李雪莲将绳子抛上树，把外衣脱了，刚准备好，就被一个人冲上来抱住腿。
果林承包者：大姐，大姐，咱俩没仇啊，你不应该这么害我承包者拿着剪枝的剪子把系在树上的绳子剪了下来。
李雪莲：哎，别剪。
果园承包者：我都盯你半天了。
李雪莲：我死我的，干你什么事？
果园承包者：你说的轻巧，这片果园是我承包的，到了秋天大家都来采摘，这大家一知道，这有人吊死了，谁还会来呢？
李雪莲：那我该去哪？
果园承包者：真想死？
李雪莲：人要想死谁也拦不住果园承包者：因为啥呢？
李雪莲：这事要能说清楚，我就不死了。
果园承包者：你要真想死，也帮我个忙（指），去前面，那片果园是老曹承包的，他和我是对头。俗话说的好不在一棵树上吊死，换棵树，耽误你不了多大功夫。
旁白：马市长和郑县长谈过之后，永安市围绕转变作风展开了专项治理，以李雪莲事情为戒，举一反三，建立责任机制，做好深入细致的群众工作，把类似事件，解决在萌芽状态。
73、雪莲的饭店 日 内
字幕：几年后李雪莲端着一碟菜放上餐桌。
李雪莲：来，豆腐干……慢慢吃啊。
史惟闵：老板娘，我要一个，一碗牛骨面，再来一盘腊肉。
李雪莲：一盘腊肉哈，（李雪莲喝水）
史惟闵：（看向李雪莲）老板，你是叫李雪莲吗？你不记得我了？
李雪莲：我们见过面么？
史惟闵：（比划）当年你举那么大一个牌子，上面写着冤字，拦在我车子前面，后来我县长就被撤掉了。
李雪莲：（拧水杯）原来你是史县长，我们当年就见过一面啊。
史惟闵：我冤就冤在这里。
李雪莲：（笑）史县长，当年因为我，丢了你的前程。
史惟闵：事情也不能这么讲，世事难料。
李雪莲：那你现在干什么呢？
史惟闵：我撤职之后，我就回了湖南老家，我们家是木匠出身。开了一家木器厂，还供得了吃喝。这回来北京是联系商家。你怎么来这里了，你不是一直在告状吗？
李雪莲：秦玉河死了，我这状也没法告了。我也不想回老家，就和表弟在站上开了一个小餐馆。
服务员：（端面上来）小心烫。
史惟闵：谢谢（借过筷子）你告了十多年的状，也没有告出一个头绪，也不容易啊。当年这个案子的起因是，我记得是因为一间房是吧？因为一间房搞出一个假离婚多不值当啊，是不？
李雪莲：当年离婚不是为了一间房。
史惟闵：那是为了什么？
李雪莲：为了多要一个孩子，房子只是一个遮掩，当时不是不让要二胎么？一生就犯法，就想办法。当时我们两个就商量，要不就假离婚吧，大儿子归秦玉河，生下来这个小的就归我，等孩子上了户口，就复婚。没想到过了几个月，假离婚变成了真离婚，秦玉河这个畜生又和别的女人结了婚。一气之下，我肚子里面的孩子也流产了。史县长，这十多年告状，也是为了我肚子里还没成型的孩子。
史惟闵：没想到，事情这么曲折。
李雪莲：事情都过去了，不提也罢。
史惟闵：对对，往事如烟，不提也罢。
李雪莲：快吃吧。（起身）
74、定格。
十多年前的李雪莲穿着雨衣斗笠，迷茫地看着前方。
旁白：李雪莲的故事讲完了，虽然往事如烟，但熟悉李雪莲事情的人还是把告状的事当成笑话来讲，一开始是背后讲，后来也当面讲，李雪莲也习惯了。别人说的时候，她也跟着笑，像说的不是她，是另外一个人……