《晚春》


编剧：野田高梧、小津安二郎
翻译：文学朴
1.北镰仓车站
晚春的一个下午――
天空晴朗，花谢后长出嫩叶的樱树，显得郁郁葱葱。开往横须贺的下行电车从这里的车站驶出后，很快就到达圆觉寺的石阶前。
2.圆觉寺・通往大殿的道路
杉树成行，电车从其间驶过。
3.圆觉寺院内
今天是每月举行茶会的日子。参加集会的女客三三两两地走去。
4.僧房（休息室）
客人零零落落地来到。
曾宫纪子（27岁）来了，同先来的姑母田口真纱（49岁）坐在一起。
纪子：姑妈，您早就来了吗？
真纱：不，只比你早到一会儿――你爸爸今天干什么呢？
纪子：在家里工作呢，昨天就到期的稿子还没写完。
真纱：哦。（替纪子抻一抻和服腰带）喏，你姑爹的条纹裤被虫蛀了好几处，你看能不能改给胜义穿？
纪子：不过，小胜穿条纹裤合适吗？
真纱：穿什么都行。把膝盖下面给剪掉，怎么样？
纪子：倒是能改。
真纱：你试试看吧。（说着拿出包袱来）给你。
纪子：哟，带来了？
真纱：粗针大线地做上就行，反正他也穿不出好儿来。（说着把包袱递给纪子）后裆做成双层的吧。
纪子：好的。
三轮秋子（38岁）来到，她举止温文尔雅。
真纱（一扭头看到她，打招呼）：我先到了。
秋子还礼，隔着一个人坐下。
真纱：我以为又能跟您赶在一起来呢，还在新桥等了您一会儿……
秋子：没赶上那趟电车……（说着，彬彬有礼地回拜）
沙弥进来。
沙弥：让各位久候了，请……
大家一起站起来，跟着他走出房间。
5.恬静的寺院内
阳光灿烂，杜鹃盛开，莺啼婉转。
6.茶室
秋子举止安详地泡茶。有四五人在座，秋子是正客。
真纱和纪子等人都恭谨地坐在套间里，看着泡茶的动作。
作为正客的秋子，身姿异常端丽。
7.寺院的庭院
春光明媚，莺啼不绝于耳。
8.镰仓，曾宫家的院子
这里也照着和煦的阳光――
莺声……
9.室内
纪子的父亲周吉（东京大学教授，56岁）戴着老花镜，在写稿，助手服部昌一（35岁）帮他誊写，正在查一本西洋人名辞典。
周吉：没有吗？
服部：――（用手指划着）啊，找到了，弗里德利希・李斯特（注1），还是没有z字啊。List……
周吉：对呀。拼成Liszt（注2）的那个是音乐家嘛。
服部：（喃喃地读辞典）――一八――至一八八六年……
侧门的铃响了。
画外音：电灯公司的，查电表。
周吉：（继续写着）哦，请便吧。
画外音：请给我一只凳子使使。
周吉：哦。（想站起来）
服部：在哪儿？
周吉：在走廊尽头呢，麻烦你啦。
服部：没什么……
服部走去。
周吉一个人继续写下去，服部随即回来。
服部：先生，李斯特这个人据说几乎是自学的。
周吉：（继续写）嗯，可是作为历史派的经济学家，他很了不起哩。他这个人非常厌恶官僚主义。
服部也拿起笔来。
画外音：超过三千瓦，缴费单放在这儿了。
服部：哦，辛苦啦……
电灯公司的人开门出去时，门上的铃又响了。
周吉：统共多少页啦？
服部：（数页数）十三页。
周吉：那末还差六七页。
10.曾宫家的门前
纪子回来，走进家门。
11.室内
纪子走进来。
纪子：我回来了――咦，服部先生，您来啦。
服部：啊，在打搅呢。
纪子：（看服部的手头）在誊写？受累啦，帮了大忙。
服部：哪里……
周吉：姑妈呢？
纪子：说是今天忙，直接回去啦。
周吉：沏上茶吧。
纪子：好，服部先生，不忙走吧？
服部：不，今天要告辞啦。
纪子：忙什么啊，要是明天走，我也一道去东京。
周吉：到东京干什么？……
纪子：去医院……还想给爸爸买几条硬领……
说着走到另室。
周吉和服部又接着写――
服部：（忽然想起来）啊。先生，上次打的麻将，我那把岗上开花的牌，自摸还没给算上呢。
周吉：那末……（转过身束）是八翻十六翻喽？
服部：所以得分数最多的应该是我呀。
周吉：哼――（喊）喂，纪子……
纪子走出来，她已换上了毛衣。
周吉：老清在不在？
纪子：有事吗？
周吉：你去看看，打一圈吧。
纪子：已经写完了吗？
周吉：还差一点儿。
纪子：（笑着）那可不行。
向厨房走去。
周吉：喂！
没有人回答。
周吉：喂！喂！
纪子探进头来。
周吉：（气呼呼地）倒茶，茶！
纪子笑眯眯地缩回头去。服部微笑着继续誊写，周吉重新伏案工作。
12.第二天，镰仓车站站台
去东京的上行电车刚驶出，站员在洒水。
时钟――十点三十八分。
13.龟谷隧道附近
上行电车疾驰着。
随即穿出隧道。
14.三等车厢
车内拥挤不堪，周吉和纪子晃晃悠悠地站着。
周吉：原稿带来了吗？
纪子：嗯，您放心。
15.飞驰的电车
车窗外，架线一撩而过――沿线风景一掠而过――一路上，经过丘陵地带、越过横滨地区，又过了鹤见、川崎――
16.车内
周吉已找到了座位，纪子依然站着。
周吉：喂，你来坐一会儿吧？
纪子：不必，没事儿。
17.飞驰的电车
越过六乡的铁桥，驶过品川，到达滨松镇附近。
18.车内
纪子和周吉并坐着，她在看书。
纪子：（合上书）爸爸，今天还是往常那个时候回来吗？
周吉：对，如果不开教授会的话。
纪子把书放进手提包。
周吉：当心点儿。
纪子：哎。
19.新桥站的站台
电车进站。
20.有乐町附近的高架线（俯瞰）

电车穿梭般地驶过――一派闹市景象――
21.银座大街的人行道
纪早在人行道上走着。
一个中年绅士――周吉的好友小野寺让（京都大学教授，55岁）朝橱窗里望着。
纪子：（刚要走过去时发觉是他）叔叔――
小野寺：哦，是小纪呀。
纪子：您什么时候来的？
小野寺：昨天早晨来的――小纪，发福啦。
纪子：是吗？
小野寺：你到哪儿去？
纪子：买点东西。
小野寺：那咱们一起去吧。
纪子：叔叔，为什么事来的？
小野寺：啊，已经办完了。
两个人一起走――他忽然看见了张贴在那里的招贴。
小野寺：哦，春阳会开画展啦――去看看怎么样？
纪子：我想买缝纫机的针……
小野寺：上哪儿？走吧，走吧。
22.春阳会的招贴
23.上野的美术馆
用一两个镜头描写大门口的圆柱等等。
24.公园里的路灯
灯已经亮了。
25.小饭馆“多喜川”
小野寺和纪子在灶前柜台餐桌（注3）前就坐。
桌上已放好筷子、杯盏、下酒小菜等。
小野寺：累了吧？
纪子：（摇头）还是该来一趟。我好久没有到上野了。
小野寺：哎呀，真有不讲道理的人。有个家伙居然用气枪打停在西乡（注4）头上的鸽子。那简直成了打威廉头上（注5）的鸽子啦。
纪子哧哧地笑了。
店老板端来了烫好的酒。
店老板：让您久等啦（放好）昨晚重野先生光临了。
小野寺：喔，重野还在这里哪。
店老板：说是要乘今天早晨的快车回去……
小野寺：对啦，这位是曾宫的女儿。
店老板：哦，是呀――长这么大啦……就是在西片町住的时候还剪成娃娃头的那位小姐吧？
小野寺：对，就是啊。
店老板：哦，您好……（点头致意）承蒙您每次都来照顾……（边说边转过身去招呼刚进来的顾客）啊，您来啦。
小野寺：小纪，来一杯怎么样――
纪子：我不喝。
小野寺：那末，要点什么好呢，你先用饭吗？
纪子：不忙吃，先给您斟酒吧。
小野寺：好啊。（把酒壶递给纪子，朝着店老板）要点什么吧。
店老板：是，马上就上菜。
纪子：（斟着酒）我跟您说，叔叔……
小野寺：什么？
纪子：我跟您说，叔叔……
小野寺：什么呀？
纪子：听说您娶了太太？
小野寺：对，娶了。
纪子：那末美佐子多可怜啊。
小野寺：为什么？
纪子：感情……毕竟不一样呗。
小野寺：也不见得吧。看来相处得不错昵。
纪子：也许――不过有点让人觉得讨厌。
小野寺：谁让人觉得讨厌？我的新太太吗？
纪子：不，叔叔。
小野寺：为什么呢？
纪子：总觉得――不纯洁。
小野寺：不纯洁？
纪子：怪脏的。
小野寺：怪脏的――（笑）可了不得！怪脏的……（说着拿起放在那里的热手巾揩了脸，探过头来）干净了吗？
纪子：不行，不行！
小野寺：是吗，不行吗？那可难办啦。
纪子：（笑着拿起酒壶）请！（递过去）
小野寺：（接过）是吗，不纯洁吗？
纪子：是啊！
小野寺：那可麻烦啦……
28.夜，镰仓，曾宫家
周吉一个人在阅读西方杂志。
开门的声音―一
纪子走进来。
纪子：我回来啦――客人来啦。
周吉：谁？
小野寺进屋。
小野寺：嘿――
周吉：唷！
小野寺：本来想直接回去的，可是在银座遇见小纪了。
周吉：这次到哪儿去了？
小野寺：还是文部省。
纪子：爸爸，（从提包里拿出手套）送给您的。
周吉：噢，这是在哪儿找到的？
纪子：（与小野寺相视而笑）在家里您当然找不到它嘛。
拿出装食品的木片盒，放在桌上。
周吉：啊，是“多喜川”的呀――你们到那儿去了吗？
小野寺：今天让小纪陪了我大半晌。
纪子：叔叔，您是不是还想再喝两盅？
小野寺：那敢情好。
周吉：还有酒吗？
纪子：有。
小野寺：烫热点儿。
纪子：好的。
说着要走。
周吉：你怎么样，血沉多少？
纪子：降到十五了。
周吉：是吗，那好啊。
纪子走开。
小野寺：身体蛮结实啦。
周吉：嗯。
小野寺：还是战争期间被征到海军照去干活儿，累坏了的。
周吉：而且偶然有一天假，还得去采购，背几十斤土豆回来。
小野寺：真艰苦啊，所以把身体拖垮啦。
纪子端着放有筷子、酒杯，盖碗，小碟等的托盘走来。
周吉：（打开木片盒）京都方面，大家都好吧，夫人……
小野寺：哎，娶了个很糟糕的人呀。
周吉：什么？
小野寺：别提啦，被小纪当成了不纯洁的人。
周吉：谁？
小野寺：我呗，说我怪脏的，是不是，小纪？
纪子：就是嘛。
微笑着，走开，两人爽朗地哄笑。
周吉：小美佐好吗？
小野寺：嘿，那家伙也不知道从哪儿听来的，说结婚是人生的坟墓，发誓二十四岁以前绝不出嫁。
周吉：哼。
小野寺：她这么一说，我也觉得确实是这样，只好随她去了――小纪怎么样？
周吉：嗯，也该给她张罗张罗啦……
纪子拿酒壶来。
周吉：（接过去）有点不够热啊。
纪子：那我再……
周吉：把其余的再挠热一些――
纪子：是。（站起来走出去）
小野寺：这里离海近吗？
周吉：徒步也就是十四五分钟。
小野寺：不大近啊，这个方向是海吗？
周吉：不，是那面。
小野寺：那末――八幡神宫在这面吗？
周吉：不，在那边。
小野寺：东京在哪个方向？
周吉：东京在这边。
小野寺：那末，这是东边喽。
周吉：不，那才是东边呢。
小野寺：噢，从前就是这样吗？
周吉：可不是嘛。
小野寺：难怪赖朝公（注6）要在这里建立幕府啦，这是天险之地呀。
27.波涛拍打岸边
这里是七里滨，可以望到远处的江之岛。
28.沿海的汽车公路
纪子和服部迎着微风轻快地骑着自行车――
服部：行吗？不累吗？
纪子：嗯，没事儿。
29.沙丘

撂着两辆没人骑的自行车。
30.沙丘附近
二人坐在沙子上。
纪子：（爽朗地）那末，你认为我是哪种类型的人？
服部：唔……你不是那种爱嫉妒的人。
纪子：（微笑）我才爱嫉妒呢。
服部：是吗？
纪子：我切的咸萝卜老是连着，断不开。
服部：那是菜刀和砧板的相对关系，可是咸萝卜跟嫉妒不是没有什么有机的联系吗？
纪子：那你喜欢吃连着的咸萝卜吗――
服部：偶尔吃点连在一起的咸萝卜也好嘛――
纪子：是吗？（微笑）
31.东京，田口家，饭厅
周吉来了。真纱边说话边把印有家徽的日本式礼服叠好，用厚纸包上。
真纱：跟过去比起来，现在的年轻人可变啦。就说昨天晚上吧，那位儿媳妇还是个有钱人家的姑娘哪，端上来的好菜，一道道猛吃个没完，还喝酒呢。
周吉：唔。
真纱：嘴唇涂得那么红，吃生鱼片，咕噜就是一口，真让人吃惊。
周吉：当然吃啦，多少日子没吃到啦。
真纱：我当年出嫁的时候，心里怪难过的，在婚宴上连一个饭团也吃不下去。
周吉：要是现在你也会吃的。
真纱：决不会――不过，不身临其境就不知道……
周吉：当然会吃的。
真纱：是吗？
周吉：当然会吃。
真纱：是啊。不过，还不至于吃生鱼片。
周吉：不，会吃的。
真纱：是吗？
周吉：当然会吃。
真纱：――不过，哭哭啼啼固然不好办，那么满不在乎地一走了之，作爹妈的也就算白养育了她一场……
周吉：时代不同了，没办法。
真纱：小纪怎么样？
周吉：她绝不会哭哭啼啼的。
真纱：不，我指的是终身大事――她的身体已经完全好了吧？
周吉：嗯，好是好了……
真纱：按说她早该出嫁啦……
周吉：嗯……
真纱：那个人怎么样，你看――
周吉：谁啊？
真纱：您那个助手……
周吉：噢，服部吗？
真纱：那个人怎么样？
周吉：嗯――是个好样儿的，可是纪子对他怎么个看法呢……似乎没什么挑拣，非常自然，大大方方地来往。
真纱：是啊，如今的年轻人就是这样。
周吉：是吗？
真纱：这种事儿当然闹不清楚，谁知道她心里是怎么想的。
周吉：是吗？
真纱：你问问吧。
周吉：问谁？
真纱：问小纪呗。
周吉：问她什么？
真纱：问她对服部有什么想法。
周吉：有道理……那我就问问吧。
真纱：就是嘛，不问当然不明白。
周吉：嗯。
真纱：大概是那么回事。
周吉：嗯……（思索）
32.傍晚，镰仓，曾宫家门前
周吉回来。
33.门厅
周吉进来。
周吉：我回来了――
纪子：您回来啦。（看样子正在准备晚饭）今天真早。
周吉：嗯。
说着把皮包递给纪子。
34.饭厅
饭菜已经摆好。
纪子进来，周吉跟在后面――
周吉：姑妈送给咱们一些糟酱黄瓜，在皮包里呢。
纪子：好。（说着从皮包里取出咸莱，拿起桌上的明信片）笔会定在二十八日举行集会――（进给周吉）
周吉：（接过来）噢，这次是在国家俱乐部举行――
纪子：就在这个星期六。
周吉：知道啦。
纪子：服部先生到咱家来了。
周吉：（看纪子）什么时候？
纪子：下午一两点钟――您马上吃饭吗？
周吉：好。
纪子：骑自行车兜风去了。
周吉：（快活地）跟服部一起去的吗？
纪子：真舒畅啊，到七里滨去了――
说完就走向厨房。
周吉显得很高兴的样子，脱掉上衣和西装裤，向厨房走去。
35.中廊
周吉走过来，迎面遇上纪子从厨房端着锅走出来。
周吉：服部说什么来着？
纪子：没说什么……
说着走进饭厅。
周吉径直走向走廊尽头的盥洗室。
36.盥洗间
周吉洗着手――
周吉：纪子，手巾。
纪子送手巾来。
纪子：给您。
把手巾递给周吉――
周吉：两个人骑一辆车去的？
纪子：哪儿的话――借的，借老清家的。
说罢去厨房，拿着饭桶走进饭厅。
37.饭厅
纪子放下饭桶，收拾周吉脱下的衣裤。
周吉回来。
纪子帮助他穿上和服。
周吉：肥皂用光了――睡带……
纪子：是。（把腰带递过来）
周吉在饭桌前坐下来。
周吉：今天在七里滨，玩得不错吧。
纪子：嗯――（在周吉对面坐下来）一直到了茅崎那面。
周吉：是吗？
纪子盛饭，周吉自己舀羹汤。
纪子：（把饭递给周吉）有什么黑的东西……
周吉：好――（开始吃起来）你对服部这个人怎么看法？
纪子：怎么个看法？
周吉：服部呀。
纪子：这个人挺好嘛。
周吉：（默默地继续吃着）作为一个丈夫，他这个人怎么样？
纪子：一定蛮好的。
周吉：好吗？
纪子：人又和气……
周吉：是嘛……是这样啊。
纪子：我喜欢这样的人。
周吉：嗯――姑妈倒是有个想法……
纪子：什么想法？
周吉：想把你给服部。
纪子一下差点噗哧笑出来，她撂下碗筷，忍俊不禁。
周吉：怎么啦？
纪子：茶……给我茶……
周吉：（给倒茶）怎么啦？
纪子：可是服部先生已经要娶太太啦，早就订了。
周吉：――是啊……
纪子：非常漂亮可爱的人儿――第一，比我小三岁……
周吉：是啊……
纪子：过些日子我还要跟爸爸谈这事儿呢，我跟那位也很熟悉――
周吉：哦……
纪子：我在考虑该送什么礼品祝贺……
周吉：是这样啊……服部耍结婚啦……
纪子：您说，送什么好呢？
周吉：嗯……对象已订了啊……
两人接着吃饭。
38.银座的人行道
用一两个镜头描写景物。
39.咖啡馆
纪子和服部神色开朗地面对面坐着――

纪子：你说呀，什么好？
服部：唔……
纪子：什么好呢？
服部：既然是承蒙老师赏的，最好是有纪念意义的东西。
纪子：再贵也不要超过两三千元。
服部：什么东西好呢？
纪子：有合适的东西吗？――
服部：有，我想想吧。
纪子：（芜尔一笑）你们俩都想一想。
服部：好的。
纪子：就这样……
服部：我说啊，纪子，你愿意去听岸本真理演奏小提琴吗？
纪子：什么时候？
服部：今天，有票呢。
纪子：太好啦。
服部取出两张票给她看。
纪子：（微笑）这是为我买的吗？
服部：是啊。
纪子：真的吗？
服部：（微笑）真的。
纪子：也许，――不过我不去了，人家该生我的气啦，（把票还给服部）
服部：没关系，去吧。
纪子：我不愿意。
服部：不会生你的气的。
纪子：那还是不去吧。
服部：（微笑）咸萝卜还连着呢。
纪子：（爽朗地）可不是嘛，菜刀钝了。
40.剧场走廊
正在演奏，场内鸦雀无声，只有女服务员站在门前。
场内传出小提琴独奏声――
41.场内
服部在倾听小提琴独奏。
旁边的座位是空着的。
42.傍晚，丸之内（注7）的人行道
（画面伴以小提琴独奏声――）纪子独自走着。神情有些寂寞……
43.夜晚，镰仓，曾宫家，饭厅
周吉一个人在读晚报。
门开了。
女人的声音：晚上好―一
周吉：谁呀？
女人的声音：老伯在家吗？
周吉：是小绫吧。
女人的声音：是啊。
周吉站起来，走出去――
44.门厅
纪子的同学北川绫（27岁）来访。
周吉：请上来吧。
绫：好――小纪呢？
周吉：快回来啦，你上来吧。
续：唉。
45.饭厅
周吉走入，铺上坐垫。绫进屋。
绫：晚上好――
周吉：坐在这边吧。
绫：我到住在叶山的姐姐家去了……
周吉：唉――小绫，听说你近来很活跃啊。
绫：您指的是什么？
周吉：不是说你非常忙吗？
绫：也不太忙。
周吉：说是找你的人很多……打字员――
绫：不叫打字员，是速记员。
周吉：唉，是这样，抱歉――那末你也搞英文速记吗？
绫：搞啊。
周吉：真了不起。
绫：也没什么了不起……
周吉：不，是了不起――不愁零用钱了。
绫：还凑合。
周吉：打那以后，那档子事，爸爸妈妈投说什么吗？
绫：什么事？
周吉：出嫁的事――
绫：嗯，眼下―一过得很自在。
周吉：（微笑）吃了一次苦头就够了？
绫：什么？结婚？
周吉：是啊。
绫：倒也不是……
周吉：那个人叫什么来着？
绫：谁呀？
周吉：就是上一次的――
绫：噢，健？
周吉：对，健吉君――打那以后，没再见面吗？
绫：没有，一次也没见着。
周吉：要是遇见了，小绫，你怎么办？
绫：我瞪他。
周吉：那么讨厌他吗？
绫：我就跑掉，我非常讨厌他。
周吉：是吗。
门开了。
纪子的画外音：我回来了。
绫：回来啦！
她兴冲冲地要站起来，但是腿麻了，站不起来。
周吉：怎么啦？
绫：腿麻了……
纪子进来。
纪子：（高兴地）噢，你来啦，绫――（对周吉）我回来了。
周吉：回来了。
绫：我在跟老伯谈心呢。
纪子：今晚住在这儿吧？
绫：好。
纪子：上楼不？
周吉：你吃饭了吗？
纪子：不吃啦，爸爸吃过了吧？
周吉：嗯，我吃过了。
纪子：那末……
打了招呼走出去。
46.楼梯
两人上楼。
47.楼上
两人走过来。
绫：纪子，前几天的同学会，你怎么没参加啊？
纪子：去的人多吗？
绫：有十四五个――“茶花女”也出席了。
纪子：村濑老师也参加了吗？还那样唾沫横飞吗？
绫：对，唾沫星子溅得到处都是，落在红茶里，弄得周围的人谁也不肯喝，我离得远，倒是喝了――
纪子：那个人来了吗？就是那个――
绫：谁呀？
纪子：学校刚毕业后就出嫁的那个――
绫：啊，池上吧？来啦――那个人可狡猾啦，“茶花女”问她有几个孩子，她装模作样地说有三个，其实是四个，她瞒了一个。
纪子：已经四个啦7
绫：可不是嘛――还有那个绰号叫“明太鱼”的。
纪子：啊，是筱田吗？
绫：对，她辞去了广播局的职务，说要出嫁。
纪子：嫁到哪儿？
绫：三河岛（注8）第一班――
纪子：真的吗？
绫：你不觉得是这样吗？
二人笑得正开心的时候，隔扇拉开了，周吉端来面包和红茶。
纪子：噢，谢谢……
周吉：吃面包，喝红茶。
绫：老伯，麻烦您了。
周吉：没什么――这就行了吗？
纪子：噢，白糖没拿来…
周吉：哦，可不是。（要回去取）
纪子：爸爸，算啦。我去拿。
周吉：好吧，那末爸爸先睡了。小绫，晚安。
绫：您晚安。
纪子：晚安。
周吉：晚安。
周吉走出去。
纪子：你吃面包吗？
绫：再呆一会儿――怎么，茶匙也没有……
纪子：可不――那个人到会了吗？渡边……
绫：噢，小黑没来。那个人现在这样了――大肚子。七个月了……

纪子：嘿，她什么时候出嫁的？
绫：还没出嫁。
纪子：真讨厌。
绫：讨厌也没办法。一切都是神意。神的……还没出嫁的，只有你和广川了。
纪子：（满不在乎地）是吗？
绫：你什么时候出嫁呢？
纪子：不嫁啦。
绫：你快点嫁了吧。
纪子：不。
绫：嫁了吧，嫁了吧。
纪子：你说什么呀，你没资格讲这样的话。
绫：有，大有资格。
纪子：没有，没有资格！你离过婚！
绫：有，有资格！才丢一分，下次要打个好球。
纪子：你还想打个好球？
绫：当然喽。第一次是没选上合适的球。下次会打好球的。你也早点出嫁吧！
纪子：……（惊讶地笑）
绫：你笑什么啊！我说的是正经话。
纪子：你不吃点面包吗？
绫：面包，等会儿再吃。
纪子：我肚子饿了……
绫：饿了活该！
纪子：那末，我自己吃。（说着站起来）
绫：（慌慌张张地）说实在的，我也想吃了。
纪子：我去弄。（说着走去）
绫：有果子酱吗？
纪子：有。
绫：拿点儿来吧。
纪子：其实有的是。
绫：哦。
纪子走出去。
48.楼梯下的房间
一片黑暗。纪子走下楼梯，扭开电灯，蹑手蹑脚地走向厨房。
空寂的房间里，钟敲了十二点。
49.东京，一片废墟
孩子们在宅地上打三角垒球（注9）。
50.田口家，孩子的房间
真纱的儿子胜义（爱称小胜儿，12岁）不知怎地满睑不高兴，在手套上抹油。
纪手跟他作伴。
纪子：小胜儿……
胜义：……（不理睬）
纪子：小胜儿，为什么不打垒球啊？吵架了？
胜义：……（仍绷着脸）
纪子：你为什么生气啊？
胜义：瓷漆不干嘛。
纪子：哪儿上了瓷漆？
胜义：球捧。
纪子一看，胜义把上了瓷漆的球棒立在桌子上晾着。
纪子：啊，你把球棒涂成红的啦。
胜义：（粗暴地）你管不着！
纪子：哎呀，走廊上弄得到处是瓷漆，妈妈要生你的气的！
胜义：已经生我的气啦！
纪子：你哭了吧？
胜义：我才没哭呢！你走开呀，缠着人干什么！
纪子：什么呀，小胜儿！没哭才怪呢！
胜义（突然把擦了油的手套伸过来）蹭你一身，你走开呀，缠着人干什么！
纪子赶紧闪开身子，这时隔扇拉开了，真纱探进头来。
真纱：小纪――
纪子：（回头）客人走了吗？
真纱：正要走呢。你来一下吧。
51.门厅
三轮秋子站在门厅里。
真纱和纪子走过来。
真纱：这是曾宫的女儿纪子。这位是三轮姨――
纪子：……（娴雅地鞠躬）
秋子：我是三轮，经常到北镶仓……
纪子：是……（点头致意）
秋子：（又朝着真纱）给您添了不少麻烦――
真纱：哪儿的话。
秋子：（对纪子）那末，再见。
纪子：是……
秋子：打扰您了。
真纱：慢待了。
秋手走出去。
真纱：小纪，你来一下。
她领先往里屋走去――
52.饭厅
真纱和纪子走进来。
真纱：你在那儿坐一会儿吧。
纪子：（坐下）姑妈，有事吗？
真纱：嗯，你也该是出嫁的时候了……
纪子：那件事呀？算了吧，姑妈。
说着要站起来。
真纱：怎么能算了呢，你坐下吧。
纪子：――？（又坐下来）
真纱：说实在的，有个很合适的人，你见见面好不好？
纪子：……
真纱：这个人姓佐竹，东京大学理科毕业，伊予（注10）松山的世家出身，现在在丸之内的日东化成公司工作。他的父亲战前也在那家公司担任过董事。今年三十四岁，跟你正合适，在公司里名声也很好。怎么样？
纪子：……
真纱：对，叫什么来着，美国的那个……
纪子：――？
真纱：前些时候公演过的垒球电影，那个男演员……
纪子：贾利・库珀？
真纱：对，对，是库珀，象那个人，嘴唇那儿长得完全一样。
纪子：……（笑起来）
真纱：（用手遮住自己的脑门）这上边就不象啦……
纪子哧哧地笑。
真纱：怎么样，见一面吧？真是个一表人材呢。
纪子：……
真纱：怎么样啊？
纪子：我还不想出嫁呢。
真纱：你还不想，为什么？
纪子：为什么……我一出嫁就为难了。
真纱：谁啊？
纪子：爸爸啊，我已经习惯了，倒没什么，别看他这样。脾气可怪啦。如果我走了，爸爸一定有困难。
说着站起来走到廊子上。
真纱：困难也没办法呀。
纪子：（坐在廊子里的椅子上）爸爸的事，我知道得最清楚。
真纱：不过，爸爸是爸爸，你怎么办呢？
纪子：我不乐意这样。
真纱：那么说，你就一辈子也不能出嫁啦？
纪子：那也没关系。
她俩的话顿住了。
真纱：――小纪，你看刚才那位三轮姨怎么样……
纪子：――？
真纱：跟爸爸合适不合适？
纪子：什么合适不合适？
真纱：你要是走了，爸爸也有困难……
纪子：（凝眸看着真纱）――？
真纱：（接着说）反正也得找个人，不知那一位怎么样……你过来，坐这儿嘛。
纪子起身，走过来。
真纱：那一位也曾经是体面人家的太太，可是丈夫死了，又没有法子，身世怪凄凉的。你看怎么样？――她很能干，趣味也高尚……
纪子：（认真地）这问题我爸爸知道吗？
真纱：前几天倒是提过一下……
纪子：爸爸说什么来着？
真纱：他边听边嗯嗯地应着，擦着烟斗，可是并没有表示不愿意的样子。
纪子：（突然面带愠色）如果是这样，就没有必要问我了。
真纱：不过，也想问问你的想法……你看怎么样？
纪子：（冷淡地）只要爸爸觉得好，那就好呗。
53.镰仓，下午，铁路旁边的道路
纪子茫然思索着，走回来。
上行电车在铁路上轰隆隆驰过。
54.曾宫家的门前
纪子回来，打开门走进去。
55.家中
周吉洗完澡，在廊子上剪指甲。
纪子默默地走进屋里。
周吉：你回来啦，姑妈那里怎么样？
纪子：（冷冷地）没什么……
周吉：人家给烧了洗澡水，现在正好。
纪子没有回答，走进饭厅。
周吉看到纪子那副神情，放心不下，起身，走进去。

56.饭厅
纪子在火盆前想心事。
周吉：喂……
纪子：（回过头，冷淡地）什么事？
周吉：姑妈找你有什么事？
纪子：……
周吉：怎么啦？
纪子：……
周吉：出了什么事？
纪子不回答，蓦地站起来向外走。
周吉：到哪儿去？喂！
纪子：（冷冷地）买东西……
说完走出去。
周吉纳闷地目送她。
57.曾宫家的门前
纪子提着篮子走出去。
有气无力地边想心事边走。
58.明亮的早晨，镰仓，竹林前的田地
邻居林清造（47岁）在田间干活。
――莺声――
59.曾宫家
清造的老婆阿繁（44岁）在廊边缝制抹布。
开门的声音。
男人的画外音：有人在家吗……有人在家吗……
阿繁站起来走去。
60.门厅
阿繁迎出去，服部站在那里。
阿繁：哎呀，今天都不在家，一早儿就都外出了。
服部：哦，是啊。
阿繁：说是要看能乐（注11）去，爷俩出门走啦。
服部：原来这样，那末，他们回来时请您把这交给他们――
说着，从包袱中拿出结婚贺礼的回礼，加上一张照片，交给阿繁。
阿繁：噢，好的，一定交到。
服部：请转告说，我来答谢了。
阿繁：是，真不凑巧。
服部：没什么，那末―一
阿繁：请原谅。
服部：告辞。
阿繁拿着东西走回来。
61.日本式客厅
阿繁进来，把东西放在桌上，顺手拿起附送的照片。
是服部的结婚照片。
这时，清造来到院心。
清造：我去劈点木柴。
阿繁：喂――你来看看，这个。
出示像片。
清造探身到廊子上观看。
清造：这是服部呀。
阿繁：我原来以为他会成为纪子的丈夫呢。
清造：我也这么想来着。
阿繁：照得真不错啊，天生一对，新娘很漂亮呢。
清造：嗯。
二人看得出神。
62.能乐剧院
周吉和纪子在观看能乐――大鼓小鼓的响声……
周吉看着印有唱词的说明书，忽而朝那面望去，跟什么人打了个招呼。
纪子注意到了，就朝那面瞧了瞧。
三轮秋子坐在那面的座位上。
纪子向她也打了招呼。
秋子端庄地回了礼。
周吉仍疑神看说明书和舞台，可是纪子心中牵挂着父亲和秋子之间的关系，又不禁时时望望秋子那面。容姿端丽的秋子聚精会神地注视着舞台。父亲不再朝秋子那边看，秋子也不再朝父亲这边看，但是纪子仿佛总是心绪不宁。
纪子越来越感到不愉快。
舞台上，开始伴唱，能乐继续表演下去。
63.归途（战争期间罹灾的僻静的住宅街）
周吉和纪子走过来。
纪子在剧场里感到的不快还没有消失。
周吉：（轻松地）今天的能乐表演得真好啊……
纪子：……
周吉：到“多喜川”吃顿饭再回家怎么样？
纪子：……
周吉：怎么办？
纪子：（冷淡而干脆地）我得顺便办点事儿。
周吉：（轻快地）到哪儿去？
纪子：（不高兴地）您就别管啦。
周吉：（这才注意到纪子心情不佳）回来晚吗？
纪子：（冷冷地）不知道。
说完，纪子小跑着斜穿过马路，到对面的街上去。
周吉不禁面呈愠色看着她。
64.马路对面
纪子依然心事重重地举步。
65.马路这面
周吉遥望着纪子的身影，也慢慢地走着。
66.洋房的一角
夕阳照耀着――
67.北川公馆的客厅
纪子隔窗望着庭院，呆呆地伫立。背影显得怪寂寥的。
庭院的草坪上，一条小狗在独自欢蹦乱跳。
过了一会儿，纪子无精打采地回到椅子那儿坐下。
绫兴致勃勃地走进来。
绫：对不起，让你等了。
纪子：没什么……
缓：一时离不开手。我在做花蛋糕呢。香草放多了一点儿。不过好吃极了――（说着摘下围裙）咱们去那边的房间吧？
纪子：（含糊地）嗯……
续：走吧！（把纪子拽起来）你的手可真凉呀。
绫领先走出屋子。
绫：阿文！（喊女用人，在门口对女用人说）刚才做的蛋糕，你给端到那间屋子去――
说着把围裙扔绐女用人，推着纪子的背走过去。
威斯敏斯特牌的座钟敲出悦耳的响声……
68.小巧玲珑而潇洒的西式房间
桌上沏好了红茶，摆着花蛋糕。
纪子和绫坐在窗边的椅子上。
绫：为什么会有这样的打算呢？
纪子：（沉吟着）……
绫：说呀，为什么？
纪子：（精神委顿地）我也不知道为什么……
绫看到纪子那副样子，站起来，把桌上的花蛋糕取过来。
绫：你不吃吗？
纪子：跟你说，那难学吗？
绫：什么？
纪子：我想当速记员。
绫：并不太难学，连我也能搞呢――呶，不吃吗？可好吃哩――（把花蛋糕递给纪子）可是，你这会子才开始学这个，有什么打算呢？――说呀，有什么打算？
纪子：这会子才开始学这个，恰好说明并没有什么打算……
绫：既然没什么打算，那就没有必要了。（边吃花蛋糕）要不是健这家伙那么缺德，我也不会干这一行的。由于离过婚，面子上不好看，才开始干这一行的。你嘛，痛痛快快地出嫁不就得啦！
纪子：我不想听这样的话！
绫：不想听，我也得教给你！
纪子：我不想领教。
绫：你就为嫁人而嫁人算啦！
听了选番话，纪子生气地把刚才接过来的那盘蛋糕啪的一声撂下了。
绫：不吃吗？
纪子：不想吃！
绫：吃吧！
纪子：吃不下去！
绫：可好吃呢！
纪子：没胃口！
绫：就这么一点儿嘛！是我做的呀，吃吧！
纪子：不愿意吃！
绫：吃吧！一定要强迫你吃！
纪子：就不愿意吃！
绫：歇斯底里！不愿吃就算啦！
纪子：（话梗在喉咙里说不出来）……
绫：所以你快出嫁就好啦。
纪子默默地站起来，伸手拿手提包。
绫：到哪儿去！
纪子：回家。
绫：回家？真回家吗？
纪子：……（走出去）
绫：你不是要住下呀？住下吧。

追出去。屋子里只剩下花蛋糕。
69.夜晚，镰仓，曾宫家的饭厅
周吉在矮脚饭桌上查资料。
70.门厅
纪子无精打采地回来。
71.饭厅
――纪子进来。
周吉：（继续查资料）回来啦！
纪子：（冷冷地）回来了……
周吉：到哪儿去啦？
纪子：绫的家。
这样回答后就要到另外的房间去。
周吉：喂，姑妈来信了。
纪子：――？
周吉：说星期六让你去，那就是后天喽……
纪子没做声就走了。
周吉目送她，又开始查资料。
这时纪子又出来了。
周吉：（边继续查资料）大致的情况前几天你去的时候已经听说过了吧？
纪子：……
周吉：见见面吧，那个人也来。（说着把饭桌上的快信塞给她）
纪子：这事，不能谢绝吗？
周吉：你就见一面吧，如果不愿意，见一面之后再拒绝也不晚。
纪子不回答，又一声不吭地要走开。
周吉：纪子――
纪子：――？
周吉：你先坐下来。
纪子绷着脸回来，坐下。
周吉：佐竹这个人，你从姑妈那里听说过吧？――我也见过了，仪表堂堂，很有风度。我想，要是找到这么一个人，你大概不会不满意。总之，后天去见见面吧。
纪子：……
周吉：你也不能老这样下去，迟早也得出嫁。我觉得到时候了……
纪子：……
周吉：怎么样，姑妈也非常惦着这件事。行吧――？
纪子：不过，我……
周吉：嗯？
纪子：我愿意就这样跟爸爸在一起……
周吉：那可不行。
纪子：……
周吉：当然，爸爸是巴不得把你留在身边，样样都方便，可是……
纪子：所以我就这样……
周吉：不，那怎么成。爸爸只顾自己方便，过分地倚靠你，一直不舍得放你走……打心里觉得对不起你。
纪子：……
周吉：你再不出嫁，爸爸可就为难了。
纪子：可是，如果我走了，爸爸怎么办呢？
周吉：爸爸没什么。
纪子：没什么？
周吉：总有办法吧。
纪子：所以我才不能走。
周吉：为什么？
纪子：爸爸准是马马虎虎的，衬衫啦，硬领啦，脏了也不换。早晨也一定不刮胡子。
周吉：（苦笑）胡子总要刮的。
纪子：可是，我要不替您收拾，桌子上总是乱七八糟的。而且一定会象以前我不在家您自己过日子的时候一样，每天吃煳饭。您将遇到的困难，我再清楚不过啦。
周吉：唔……可是，假若我想个办法不让你惦记那类事情呢？假定有什么人照料爸爸……
纪子：谁呀？
周吉：我是说打个比方嘛……
纪子：那末，爸爸也象小野寺叔叔那样……
周吉：（含糊其词地）嗯……
纪子：娶位太太吗？
周吉：嗯……
纪子：（越来越是锐地）娶个太太？
周吉：嗯。
纪子：那末，是今天见到的那位吗？
周吉：嗯。
纪子：已经订了吗？
周吉：嗯。
纪子：是真的？……是真的？
周吉：嗯。
纪子：……（忍不住了）
她突然站起来，逃跑似地冲出去。
72.楼梯
纪子奔跑般地上去。
73.二楼
纪子一口气跑上来，上了楼就放慢了脚步，一屁股坐在椅子上，沉思默想。工夫不大，传来了周吉登上楼梯的脚步声。
纪子：（觉察到父亲来了）爸爸，别来！
周吉站在门槛那儿凝视……
纪子：下去吧！……下去吧！
周吉静静地走过来。
周吉：喏，后天反正去一趟吧。
纪子：……
周吉：大伙儿都在为你的事操心呢……
纪子：……
周吉：行吧？肯去吧？――求求你啦……
纪子：……
周吉静静地走出去，忽而抬头，隔着楼梯上面的窗子眺望夜空――
周吉：啊，明天又是好天气呢……
喃喃自语着下楼。
纪子听着爸爸的脚步声，心里一阵难过，两手一下子捂住脸，吞声暗泣。
74.镰仓，八幡神宫院内
周吉和真纱在散步，来到前殿附近。
真纱：小纪说什么了吗？
周吉：没说什么。
真纱：没说什么，见面后已经过了一个星期啦……（说着，停步）不给人家回话也不行啊。
周吉：嗯……话虽这么说，不过追问得太急，她闹起别扭来也不好办。
真纱：对方感到非常称心如意，很主动呢。我想，象这样的人，小纪也没有什么可挑剔的……
周吉：嗯……
周吉和真纱偶然一看，对过的照像馆在给看来是从外地前来游览的年轻男女拍照。
他们边看边走。
真纱：小纪怎么今天又去东京了？哥哥您也未免沉着得过头了……
周吉：……
真纱：今天说什么也得听到回话……小纪说几点钟回来？
周吉：啊……
这时，真纱突然迈着小碎步走到一边，捡起什么东西。
真纱：哥哥，我抬了个钱包……
她走回来，打开钱包看。
真纱：真是好运气，这档子事一定顺利。（说着把钱包揣进怀里）
周吉：你不交到派出所去吗？
真纱：当然要交啦，可是这多么吉利呀。（说着拍拍胸口）走吧！
真纱随即急步先行，登石阶而上。
周吉跟在后面从从容容地上去。真纱在中途回头招手，看见一名警察正好路过那里，就又急急忙忙拾级而上。
75.东京，北川公馆，西式房间
纪子前来，在同绫交谈。
绫：哼，是个什么样的人呢？
纪子：……
绫：什么类型的？
纪子：……
绫：胖吗？
纪子：不是。
绫：那末，是个瘦猴儿？
纪子：不是。
绫：那末，是什么样的呢？
纪子：据说学生时代曾是篮球选手……
绫：哼――蛮英俊吧？
纪子：……（笑）
绫：什么样的人呀？
纪子：姑妈说长得象贾利・库珀……
绫：那可了不起呀。
纪子：可是，我觉得他象到我家来的电工。
绫：那个电工长得象库珀吗？
纪子：嗯，非常象。
绫：那末，那个人不是象库珀吗！真是！
绫狠狠地捅了一下纪子的肩，走到一旁的桌边，边倒红茶边说话。
绫：……可是，在你来说已经了不起啦，竟然去相看了一番。……这不是蛮好吗……没什么可考虑的，就去吧。
边说边把红茶端来――
绫：这年头儿！这样的人可不容易找哇，没什么可挑剔的。
纪子：――可是，其烦人呀……
绫：烦什么？
纪子：相看什么的……
绫：别不知足啦。你要是不相看，怎么能出嫁呢！
纪子：可是……
绫：可不是这么回事吗！那末，你要是看中了什么人，敢自己出头去求婚吗？你哪有那样的胆量！你只会红着脸，扭扭捏捏的，不是吗？
纪子：那倒也是……
绫：象你这样的人，还是相看的好――我倒是有那个胆量，可是你瞧瞧，结果多糟糕！
纪子：……

绫：一般说来，男的不好指望，可狡猾啦。结婚前净说好听的，净让人看优点，可是结婚后，就露出非常令人讨厌的短处了。什么恋爱结婚，简直靠不住啊。
纪子：可能是这样……
绫：可不，都一样。不妨嫁去看看。不好就打离婚。
纪子：……（笑）
绫：别在乎，就是给它个不在乎。反正嫁过去试试，对他笑眯眯地。于是对方一定会迷上你，你就让他对你服服贴贴的。
纪子：那怎么能成。
绫：对，就得那样。你以为我在开玩笑吗？
纪子：是吗……（莞尔一笑）
绫：对，你只要这样一笑就行！
纪子：哦――
绫：你试试看，一定能成功。
76.夜晚，镰仓，曾宫家的饭厅
周吉和真纱――
真纱：小纪回来得真晚呀……
周吉：嗯……
真纱：我改日再来吧。
周吉：你再等一等看吧。会乘这班电车回来的。
真纱：会吗……
周吉：要是给肯定的答复就好了。
真纱：不要紧。小纪中意了。
周吉：是吗？
真纱：她害臊哩。拿现在的姑娘来说，那孩子可古板啦。
周吉：是吗？晤。
真纱：小纪是不是在不值得计较的小事上犯嘀咕呢？
周吉：什么事？
真纱：佐竹的名字呗。
周吉：为佐竹熊太郎这个名字吗？
真纱：嗯，熊太郎……
周吉：叫熊太郎不是挺好吗？雄赳赳的……你才古板呢，她对这种事并不介意。
真纱：可是，叫什么熊太郎，这儿（指着胸脯）好象毛茸茸的。年轻人对这种事可在乎啦。而且嫁过去的是小纪吧？那末我怎么称呼他好呢？叫他熊太郎嘛，简直象叫山贼似的，叫他阿熊呢，又象是喊蔬菜店的伙计，可是又不能叫他小熊呀！
周吉：是啊，可是总得想办法称呼他。
真纱：可不，所以我想管他叫熊哥……
周吉：熊哥？
真纱：嗯，怎么样？
开门的声音。
真纱：（突然紧张地压低嗓门）哎，回来了！
纪子的画外音：我回来了……
真纱：（悄悄地）来啦！（端正了姿势）
纪子走进来。
纪子：（冷淡地）我回来了。
周吉：回来了。
真纱：回来啦。
纪子默默地径直上二楼，
真纱：（目送着，屏住气息）不知怎么样？
周吉：嗯……
真纱：我击问问。（站起来）
周吉：喂。
真纱：干什么？
周吉：问得委婉些。
真纱：（领会）你放心。
77.楼梯
真纱神情紧张地走上去。
78.楼上
纪子在脱外衣。
真纱上来。
真纱：小纪，回来了……
纪子：刚回来。
真纱：我想问问，那天的事怎么答复呢――
纪子没听完就拿起脱下的外衣向一边走去――
真纱跟在后面。
真纱：怎么样？……你考虑好了吗？
纪子不答，走到椅子那里，坐下来，脱袜子。
真纱跟过去，也坐下来。
真纱：我觉得实在是好姻缘。……你说怎么样？
真纱边说边担心地窥探纪子的表情。
纪子对此也不回答，拿了脱下的袜子，又站起来走开。
真纱又站起来跟在后面走。
真纱：你说呀，怎么样？能去相看一下吗7你说呀，怎么样？
纪子：（冷冷淡淡地）好吧……
真纱：（表现出为之兴奋的神色）肯去吗？
纪子：好吧……
真纱：（顿时高兴起来）是吗？真的吗？肯去，是吧？
纪子：（点头）……
真纱：谢谢！我明天给那边回话！行吧？哎，太好啦，太好啦，这下子可放了心。
说着匆匆走出屋子。
79.楼梯
真纱匆匆下楼。
80.饭厅
真纱进来。
周吉：（望着她进来）怎么样……？
真纱：说肯去！不出所料。
周吉：是吗，那太好啦！
真纱：幸亏等了她一阵。（说着，收拾身边的东西，准备回去）那末，哥哥，我告辞了。哎，真好，真好。
向门厅走去。周吉也站起来跟去。
真纱：我要马上给对方回话。
周吉：好，辛苦啦。
81.门厅
真纱在穿大衣……
真纱：还来得及，九点三十五分……
周吉：啊，还是快一点好。
真纱：对……这样我就完全放心了。从今晚就能睡踏实觉了。过几天我还来，商量日期什么的。哥哥也顺便到我那里去吧。
周吉：好，我去。
说着，走进门厅。
真纱：都是捡那个钱包带来的好运气。
周吉：对啦，你去交到派出所吧。
真纱：没错儿，会交的。那末，门就不关啦，再见。
周吉：好，谢谢你，小心点儿。
真纱：嗯。
匆匆回去。
周吉走进门厅，把门锁上。
82.饭厅
周吉心里一块石头落了地，回到屋里。一看，纪子也在这里。
周吉：姑妈刚走。
纪子：（冷淡地）唔……
周吉：她非常高兴。
纪子：……（在火盆前坐下）
周吉：那样答复，行吧……
纪子：行啊……（打不起精神来）
周吉：不是无可奈何才决定的吧？
纪子：（冷冷地）嗯……
周吉：不是勉勉强强去的吧？
纪子：（气冲冲地）不是啊。
周吉：是么？那就好了……
纪子忽然站起来走出去。
周吉目送着她――沉思默想。
83.晚春的京都
黎明，东山的塔――
84.旅馆的盥洗室
刚到达的周吉在刷手，纪子在洗手。
周吉：昨晚在火车里，你睡好了吗？
纪子：哎……
周吉：爸爸也睡得不错。一觉醒来，已到了濑田的铁桥。
纪子：我也是啊，从名古屋到米原，我一点儿也不知道。
85.楼上的房间
放着两个人的提包等。
小野寺往等候。周吉和纪子回来了。
周吉：让你受等了……这下爽快了。
小野寺：累了吧，小纪……？
纪子：不，不怎么累……（走到梳妆台前）
小野寺：是吗……（对周吉）来得太好了……
周吉：嗯，纪子突然决定出嫁了……
小野寺：哦。
周吉：于是为了和大家告别一下，出来旅游一趟。
小野寺：啊，那真是大喜，太好了――（回头看纪子）恭喜你，小纪。喂，小纪，姑爷怎么样，跟叔叔比，怎么样？
周吉：当然没法比啊。
小野寺：谁好啊？
纪子：当然是叔叔漂亮啦。
小野寺：是吗，真的吗？请小纪的客吧……（对周吉）怎么样，今天中午――？
周吉：嗯。
小野寺：去“瓢亭”，怎么样？

周吉：好啊。
小野寺：（对纪子）美佐子也想见见小纪呢。
纪子：（快活地）是吗？我也想见她呢。
小野寺：可是，那位不纯洁的人也来呢。
纪子：哎呀……
小野寺：行吗？
纪子困惑地笑着站起来。
86.从旅馆的二楼眺望到的东山
87.清水寺
88。清水寺的舞台
周吉和小野寺的后妻菊（38岁）――稍离开一点，小野寺、纪子和美佐子（21岁）倚栏赏景。
菊举止安详、美貌，一眼就看得出是一位贤妻。
周吉：（对菊）京都真好，多么宁静啊……
菊：是啊……
周吉：东京没有这样的地方，净是废墟……
菊：您常常到京都来吗？
周吉：哪里，好几年没来啦……战后还是第一次来。
菊：唔，是啊。
另外那几个人也在说话。
小野寺：小纪，怎么样，那位不纯洁的……
纪子：（吃惊地看了他一眼）叔叔真差劲儿――（板起脸来）
小野寺：（微笑）告诉我你的感想！
纪子：……（脸扭向一旁，作出一本正经的样子）
美佐子：爸爸，什么不纯洁？
小野寺：嗯？就是不干净呀，是不是，小纪？
纪子发窘，轻轻打了一下小野寺，离开那里，走到一边去，又一本正经地眺望风景。她偷偷回头一看，只见小野寺往朝她微笑着，连连招手。
纪子摇摇头，又板起脸来眺望景色。
――清水寺的舞台是恬静的。
89.旅馆的盥洗室（夜晚）
自来水龙头一滴一滴地滴着水。
90.房间里
被褥已经铺好了，周吉换上睡衣，盘腿坐在上面，抚摩膝盖。纪子也准备睡觉了，坐在被褥上。
周吉：……今天走了不少路――你不累吗？
纪子：（若有所思）不累……
周吉：上次去高台寺的时侯，胡枝子花开得正旺，非常美……明天你有什么打算？
纪子：美佐子要我十点来钟去找她……
周吉：到哪儿去？要不然，到博物馆去看看吧。
纪子：好吧……
周吉：睡吧。
纪子：嗯……熄灯吗？
周吉：好。
纪子站起来熄灯，房间黑了，窗上映着竹影。
周吉钻进被窝。纪子也躺下。
纪子：跟您说……
周吉：什么事？
纪子：我不了解情况，对小野寺叔叔讲了一些难听的话……
周吉：你讲了什么――？
纪子：……婶婶是个非常好的人，跟叔叔很般配……我真不该说她不纯洁……
周吉：那种事，没什么……
纪子：我的话说得太冒失了……
周吉：他不会介意的。
纪子：是吗？……
周吉：没事儿，没事儿。
纪子不再说了，凝视天花板，继续想心事……
纪子：……呶，爸爸……爸爸的事，我原来非常不愿意来着。
周吉没有回答。
纪子一看，周吉已经睡着了。
纪子依然凝视着天花板，沉思着。
周吉小声打起呼噜来。
9l.龙安寺，方丈的前院
相阿弥（注12）造的石庭“虎子渡”（注13）。
周吉和小野寺坐在方丈的廊子上休息。
小野寺：……你倒真舍得让小纪出嫁了啊。
周吉：嗯……（心事重重）
小野寺：那孩子一定会成为好太太。
周吉：嗯……要是要孩子的话，还是男孩子好，女孩子白搭――好容易养大了，又得嫁出去……
小野寺：嗯……
周吉：没嫁的时候担心嫁不出去……一旦要出嫁了，又觉得不是滋味……
小野寺：那可没办法，咱们当年娶的也是人家养大的姑娘呀。
周吉：那倒也是――
说着笑了，笑声里却带着寂寞的味道。
――石庭的景象。
92.旅馆的院子
石灯笼里点上了照明用的灯火……
93.夜晚，房间里
纪子把东西装进提包，周吉在看明信画片什么的，大概是纪子买来的。
纪子：爸爸，把那个递给我吧。
周吉：要什么？（把旁边的一样东西递给纪子）真快呀，觉得刚到似的，转眼就要走啦。
纪子：（点头）在京都愉快极啦……
周吉：嗯，不虚此行――人的欲望是没有止境的，真想到奈良去玩上一天。
纪子：可不……
周吉：（把看过的明信画片递给纪子）喂，绐你这个。
纪子接过来，装入提包。
周吉：（不紧不慢地收拾随身携带的东西）早知如此，应当带你到各地去游览游览，这是跟爸爸最后一次外出喽。
纪子：……（正在装行李，忽然停下手来）
周吉：你这次回去后，就该忙啦――姑妈可能都等急啦……
纪子：……（低下头去）
周吉：明天乘特快，但愿能够找到个座位。
纪子：……
周吉：哎，哪里也没带你去。可是往后可以让佐竹君带你去逛逛――让他多疼疼你吧――（忽然注意到纪子那副神情）怎么了？
纪子：……
周吉：怎么同事呀？
纪子：我……
周吉：嗯？
纪子：我愿意就这样同爸爸在一起……
周吉：……？
纪子：我哪儿都不想去。只要能这样同爸爸在一起就行。这样我就挺愉快的。我想，即使出嫁也不能比现在更快乐――照目前这样就行……
周吉：可是，你说这样的话……
纪子：不，没关系。爸爸娶个太太也没关系。我还是想留在爸爸身边。因为我喜欢爸爸。跟爸爸这样呆在一起，对我来说是再幸福不过了……啊，爸爸，求求您啦，就让我这样吧……我不认为出嫁后会更幸福……
周吉：可是，那可不对头呀，不是那么回事。
纪子：……？
周吉：――爸爸已经五十六岁了。爸爸的人生已经快结束啦。可你们是刚刚开始。从现在起才开始新的人生。也就是说，同佐竹君一起，两个人来创造。那是跟爸爸风马牛不相及的，那才是人类生活的历史规律。
纪子：……
周吉：当然，结婚后也许并不是一开头就幸福。有人以为一结婚就能突然变得幸福，这种想法莫如说是错误的。幸福不是等来的，而是要靠自己创造出来的。结婚本身并不是幸福。――新夫妇创造一个新的人生，这个过程中才会有幸福。唯有这样，才成其为真正的夫妇。――你妈妈也不是最初就幸福的。经年累月，发生了种种事情。爸爸好几次看见她躲在厨房的角落里哭泣。不过，你妈妈一直忍耐下去了――要互相信赖，相亲相爱、你对爸爸一直是体贴的，你要把这颗温暖的心带给佐竹君――好吧？
纪子：……
周吉：这样，你就能创造出真正的新幸福――明白吗？
纪子：……（点头）
周吉：明白了吗？
纪子：哎……我说了任性的话，对不起……
周吉：是么？……明白了吗……
纪子：哎……真是净说任性的话……
周吉：那没什么，你明白了就好。爸爸也不愿意你抱着那样的心情出嫁……你就去吧。你嘛，一定会幸福的。那不难做到……
纪子：……哎……
周吉：你一定能同佐竹君结成好夫妻。爸爸高兴地期待着。
纪子：……（点头）
周吉：不要多久，想起今晚在这里讲这番话的事，一定会成为笑谈。
纪子：（面呈微笑，稍稍泛出羞愧之色）对不住您……让您操了那么多心……
周吉：哪里的话――你必须得到幸福……好吧？
纪子：哎，我一定让您看到我多么幸福。
周吉：嗯――能够的，一定能够的。你嘛，一定能够得到幸福。爸爸很放心，你一定会得到幸福。
纪子：唉……
露出爽朗的微笑，悄悄揩去眼泪。
94.镰仓，曾宫家门前
今天是纪子举行婚礼的日子。
门前停着两辆汽车――真纱的儿子胜义独自在汽车旁边玩耍。
邻居的四五个大娘抱着强烈的好奇心聚集在曾宫家前。
95.客厅
周吉和服部二人均身穿常礼服，吸着烟交谈。
服部：昨晚下了阵雨，我直嘀咕会闹天气……
周吉：啊，天放晴了，可真顺利――下起雨来就麻烦啦。
服部：可不是嘛。
周吉：你新婚旅行到了什么地方？
服部：到汤河原（注14）去了。
周吉：真巧――纪子他们也要去汤河原，从车站到那里只能乘公共汽车吗？
服部：不，还有出租汽车。
周吉：哦，还有出租汽车。
阿繁来了。今天她也换了衣服，穿得很整洁。
阿繁：先生――请您上楼去呢。
周吉：哦。
阿繁：小姐打扮好了，很漂亮――请您去一下，看看吧。

周吉：是吗？去看看。
说着站起来就走。
90.楼梯口
周吉刚到，真纱在下楼梯。
真纱：哥哥，准备好了。
周吉：那好。
真纱：汽车已经来了吗……？
周吉：嗯，来了。
于是，真纱转过身去，又上二楼。周吉跟着上去。
97.二楼
新娘装束的纪子坐在椅子上，面对着穿衣镜。
美容师在替她整理蒙头纱，女助手在角落里收拾用具。
真纱和周吉来到。
周吉：（对美容师打招呼）辛苦啦――（看镜中的纪子）好，梳妆打扮好啦……
周吉朝纪子微笑一下，在那里坐下来。
美容师：（对真纱）那末，我们先走一步……
真纱：哦，请吧……
美容师临走时，拿起放在那儿的蔓草花纹的衣服包。
美容师：把这包东西带过去吧……
真纱：好的，劳驾。
美容师和助手一起出去后，三人沉默片射。
镜中的纪子低着头――
周吉在望着她――
真纱不由得热泪盈眶――
真纱：小纪，带着扇子了吧……
纪子：嗯……
真纱：……多么漂亮的新娘……要是能让去世的妈妈看上一眼该多好……
悄悄揩泪。
周吉：咱们就从从容容地出发吧。
真纱：好。
周吉：路上可以从容一些。
真纱：哥哥，有什么话对小纪……
周吉：啊，没有什么要说的了。
真纱：小纪，那就走吧。
纪子安详地站起来，真纱从角落里拿起了装着随身用品的手提包。
这时，纪子又坐下去了。
纪子：爸爸……
已经站起来的周吉，俯身对着纪子。
纪子：……长期……蒙您……各方面照料……
周吉：嗯……你要幸福地……要作个好妻子……
纪子：唉……
周吉：幸福地……
纪子：……（深深点头）
周吉：你一定能作个好妻子。
纪子：唉。
周吉：那末……走吧。
纪子点点头，站起来。周吉爱护地搀扶着她，并肩走出去。
真纱目送着他们，自己又把室内扫视一遍，然后跟着父女二人走出去。
98.曾宫家的门前
邻居们比先前更多了，他们都想看看新娘子打扮的纪子。
99.二楼
房间空无一人，只剩下穿衣镜和椅子……
100.当晚小饭馆“多喜川”
出席婚宴的归途，周吉和绫到这里来了。绫身旁放着用蜡纸包着的鲜花束。
周吉：（斟满一杯酒，递给绫）小绫，再来一杯，怎么样？
绫：好。（接过去）这就第三杯啦。
周吉：行啊。
绫：我喝五杯没事儿。有一次喝了六杯，结果醉倒了。
周吉：是吗？（微笑）
老板：（摆上小碗菜）让您受等了――前些天，令嫒曾同小野寺先生一起来过……
周吉：我听说了。
老板：真惊人，长那么大了――
周吉：可不……
老板：今天令嫒呢……？
周吉：我刚到东京站给她送行回来……出嫁啦……
老板：唔，您这是送行回来――那就向您道喜啦。
周吉：哦，谢谢……
老板：――原来是这样……
接着上菜。
不知不觉之间，其他顾客已走光，只剩下周吉和绫。
绫：（拿起酒壶）叔叔――（给他斟酒）小纪现在到哪儿了呢？
周吉：嗯……大概到大船啦……
绫：可不……往后叔叔可要寂寞一阵子了呢。
周吉：嗯――也不见得。很快就会习惯的……（拿起酒壶）怎么样，小绫，第四杯。（给她斟酒）
绫：好（事起酒杯）――我说，叔叔……
周吉：什么事？
绫：叔叔，您要娶太太吗？
周吉：干吗问这个？
绫：敢情，纪子直嘀咕，她最放心不下的似乎就是这件事啦。
周吉：……
绫：您可别娶，娶那个干什么！别娶啊！好吗？
周吉：（微笑）嗯……
绫：真的！
周吉：嗯，真的――不过，当时不那么说，纪子不肯出嫁呀……
绫衷心感激地凝视着周吉，突然扳过周吉的头，吻他的前额。
周吉被她弄得目瞪口呆，前额上留下口红的印儿。
绫：叔叔真了不起！太好了！我很感动！
周吉笑容满面。
绫：不会的，不会寂寞的。如果寂寞，我常常到您家去，真的。
周吉：嗯，真的到我家来玩吧，小绫。
绫：嗯，我去――啊，真舒畅――
说着抚摸自己的面颊，把酒杯里剩下的酒喝完。
绫：第五杯……（伸出酒杯）
周吉给斟酒，绫一饮而尽。
绫：喝完了。（把酒杯扣起来）
周吉：小绫，真的，真来啊……叔叔等你。
绫：哎，去，一定去。我不象叔叔似的撒谎。
周吉：你说什么？
绫：不会撒那么高明的谎。
周吉：哈哈哈哈――（然后以寂寞的口气）不得已呀，叔叔也是一辈子撒这么一次谎……
10l.镰仓，当晚，曾宫家门前
周吉独自悄然归来。
进门。
102.房间里
看家的阿繁听到声音站起来，迎出去。
阿繁的画外音：啊，您回来啦。
周吉：唔，刚回来……
二人走进房间。
阿繁：小姐一路平安么？
周吉：唉，托福了……（摘帽子，挂上）
阿繁：是啊……恭喜恭喜。
周吉：受到你多方面的照应，实在感谢……（说着脱下大衣，挂起来）
阿繁：没什么――那末您休息吧。
周吉：好，实在感谢……请代问老清好。
阿繁：是……
周吉：晚安。
阿繁回去后，周吉一个人寂寞地脱去常礼服上衣，挂在门框上面的挂衣架上，掸去灰尘，然后有气无力地走向椅子，坐下来。瞥见桌上的苹果，拿起来削皮。苹果皮削得一截一截的。周吉的身影凝然不动。
103.夜里的大海
波涛汹涌，刷刷刷地涌到岸边，激起水花……
（全剧终）