《暗恋桃花源》


第一幕
〔黑场。灯光亮起。江滨柳和云之凡。江滨柳哼歌，在云之凡后面来回〕
云之凡：好安静的上海呀！从来没有见过这么安静的上海。好像整个上海就只剩下我们两个人了。刚才那场雨下得真舒服，空气里有种说不出来的味道。滨柳，你看，那水里的灯，好像……
江滨柳：好像梦中的景象。
云之凡：好像一切都停止了。
江滨柳：一切是都停止了。这夜晚停止了，那月亮停止了，那街灯，这个秋千，你和我，一切都停止了。
云之凡：天气真的变凉了。（滨柳将外衣披在云之凡身上）滨柳，回昆明以后，会不会写信给我？
江滨柳：我已经写好了一叠信给你。
云之凡：真的？
江滨柳：而且，还算好了时间。我直接寄回你昆明老家，一天寄一封，明天你坐船，十天之后，你到了昆明，一进家门，刚好收到我的第一封信。接下来，你每一天都会收到
我的一封信。
云之凡：我才不相信，你这人会想这么多！
江滨柳：（从云之凡身上外衣口袋里拿出信）所以，还没有寄。
云之凡：我就知道。
江滨柳：（将信交给云之凡）这样，你就确定可以收到了。
云之凡：（走动，江滨柳跟随）有时候我在想，你在昆明呆了三年，又是在联大念的书，真是不可思议，我们同校三年，我怎么会没见过你呢？或许，我们曾经在路上擦肩而
过，可是我们居然在昆明不认识，跑到上海才认识。这么大的上海，要碰到还真不容易呢！如果，我们在上海也不认识的话，那不晓得会怎么样，呵。
江滨柳：不会，我们在上海一定会认识！
云之凡：这么肯定？
江滨柳：当然！我没有办法想象，如果我们在上海不认识，那生活会变得多么空虚。好，就算我们在上海不认识，我们隔了十年，我们在……汉口也会认识；就算我们在汉口
也不认识，那么我们隔了三十，甚至四十年，我们在……在海外也会认识。我们一定会认识。
云之凡：可是那样的话，我们都老了。那又有什么意思呢？
江滨柳：（握云之凡的手）老了，也很美呀！
云之凡：（两人一起看表）晚了，我要回去了。（去手提袋拿围巾，跑过来，指布景）滨柳，你看，那颗星星！（将围巾围在滨柳脖子上）
江滨柳：你这是……
云之凡：我今天到南京路，看到这条围巾，就想你围起来一定很好看。
江滨柳：你别管钱嘛！你看，多好看！等我回到昆明以后，这里天就要变凉了，你要常常围哟！我还帮我妈买了两块衣料。这次，是我们家抗战以来第一次大团圆。我重庆的大哥、大嫂也要回来。滨柳，你知不知道，昆明一到过年，每一家满屋子都铺满了松针……那种味道，才真正地叫过年。
江滨柳：回家真好哇！
云之凡：你怎么了，又想家了？总有一天你会回到东北去的。东北又不是永远这个样子。
江滨柳：东北不是说你想回去就可以坐火车回得去的。
云之凡：总有一天你可以回到东北过年嘛！（江滨柳伤感地往一边走，云之凡随后安慰他）战争已经过去了，这年头，能够保得住性命已经不容易了。有些事情不能再想了。
江滨柳：有些事情不是你说忘就忘得掉的。
云之凡：可是你一定要忘记呀！你看我们周围的人，哪一个不是千疮百孔的？
江滨柳：（激动）有些画面，有些情景你这一辈子也忘不掉的。
云之凡：可是你一定要忘记，你一定要学着去忘记呀！
江滨柳：好，就像这段时间我们两个在一起，你说我会忘得掉吗？
云之凡：哎哟，我又不是让你忘掉我们之间。我是说那些--不愉快的事：战争，逃难，死
亡。你一定要忘记才能重新开始。滨柳，这些年我们也辛苦够了，一个新的秩序，一个新的中国就要来了。（看表）我真的要回去了。房东要锁门了。
江滨柳：之凡，（挽住之凡）再看一眼。
云之凡：（依偎滨柳）滨柳，我回昆明以后，你会做些什么？
江滨柳：等你回来。
云之凡：还有呢？
江滨柳：等你回来。
云之凡：然后呢？
〔暗恋组导演上台，副导演随后。导演在两人面前徘徊〕
导 演：不是这种感觉。（对两人说戏）我记得当时呀，不是这个样子。
江滨柳：导演，你是说我们刚才戏里什么东西不对吗？
导 演：江滨柳，你要了解江滨柳的遭遇，看时代背景之间的关系。你更要了解，这场戏，就是整个故事的关键。（拉过云之凡的手）小手这么一握，是最甜蜜，也是最心酸
的一握。
江滨柳：导演，你可不可以把话说得具体一点？
导 演：（走到前台）从历史的角度来说，当时这个大时局里，从你内心深处，应该有所感觉，一个巨大的变化即将来临。
云之凡：导演，我觉得我们刚才感觉满好哇，情绪也很对呀！问题是四十多年前的事儿了，我们这么多人当中，只有你一个人去过上海。我们已经尽量按照你所说的去想象了。
（指点）这边是外滩公园了，那边是黄浦江，那边……
导 演：黄浦江？我看你们看的是淡水河！
副导演：老师，我觉得刚刚……
导 演：（走开）没人问你！江滨柳，我告诉你，这场戏你不好好演，到了下场戏，等你老了，躺在病床上，你就没有回忆了你懂不懂？
江滨柳：好，那现在怎么办？
导 演：重排！
云之凡：从哪儿开始？
导 演：从过年开始。
〔导演、副导演下〕
云之凡：滨柳，你知不知道，昆明一到过年，每一家满屋子都铺满了松针，那种味道才叫过年。
〔桃花源组人上，在后景〕
江滨柳：回家真好。
云之凡：你怎么了，又想家了？总有一天你会回到东北去的，东北又不是永远都这个样子。
江滨柳：东北不是说你想回去就可以坐火车回得去的。
云之凡：总有一天你可以回到东北过年嘛！（江滨柳伤感地往一边走，云之凡随后安慰他）战争已经过去了，这年头，能够保得住性命已经不容易了。有些事情不能再想了。
江滨柳：有些事情不是你说忘就忘得掉的。（袁老板和老陶走近）
云之凡：可是你一定要忘记呀！你看我们周围的人，哪一个不是千疮百孔的？
导 演：后边在干什么呢！
江滨柳：（激动）有些画面，有些情景你这一辈子也忘不掉的。
云之凡：可是你一定要忘记，你一定要学着去忘记呀！
江滨柳：好，就像这段时间我们两个在一起，你说我会忘得掉吗？
云之凡：哎哟，我又不是让你忘掉我们之间。我是说那些－－不愉快的事……（袁老板已经到了两人身边，前景美工小林和布景顺子扛一桌子走过）战争，逃难，死亡。（袁
老板指挥他们摆桌子）
〔导演上，副导演随后〕
导 演：你们在干什么呢？
江滨柳、云之凡：哎！搞甚么呀！
袁老板：你在跟我说话？
导 演：是呀！
袁老板：我请问一下你们在干什么？请你们把东西搬一搬，我们要排戏呀。
导 演：你排什么戏呀？场地是我们租的。
袁老板：不不不不，这怎么可能呢？我们明天要正式公演呐！外面有一张海报《桃花源》我相信你们都看到了。
护 士：桃花源就是你们哪！
导 演：我不管是不是你们啊，场地是我们租的。
袁老板：我想一定是你们弄错了！真的，真的。大家快一点！我们时间来不及了，马上叫顺子去。顺子！（对江滨柳）帮忙一下，动作起来好不好？把东西搬一搬。
江滨柳：你们不要开玩笑好不好？我们要排戏呀，你们搬什么东西呀？
老 陶：我想我们现在一定是有什么误会了，啊。但是，还是请你们让开。
导 演：嗳，老弟！场地是我们租的，你不要开玩笑好不好？
老 陶：你看我这样子像是来玩笑的吗？
春 花：（在一边读剧本）我死我死我死……（大声）我死！
江滨柳：你们今天真有订场地吗？
袁老板：对，当然有哇！
江滨柳：奇怪呀！场地是我们订的！
副导演：是呀，是我亲自去订的！
老 陶：对不起，请问你们是在排什么戏？
云之凡：暗恋！
老 陶：暗恋，暗恋是在讲什么东西？
袁老板：哎呀！你不要管它讲什么东西嘛！
江滨柳：是这样的啊，我们呢后天就要演出，今天非要彩排不可。
老 陶：哦！所以说你们搞错了！我们呢明天就要演出，你看谁比较紧张呢？
袁老板：当然是我们比较紧张了对不对！
江滨柳：（对副导演）你跟剧场怎么办的手续呀？
导 演：你问她也没用！这个问题很简单哪！我去问一下剧场管理员不就行了嘛！
袁老板：对对对！你去问一问就比较清楚了嘛！
导 演：（边下场）当然要问，你等着看就好了！
〔暗恋组下〕
老 陶：我跟你说过多少次了我不能被干扰。
袁老板：好了，这问题呀不会有的了！你看，场地是我们的嘛。
老 陶：不会有问题，不会有问题！每次问题都一大堆！我刚才他妈的差点去搬那个什么那个那个那个……
袁老板：秋千呀。
老 陶：啊，秋千。上一次我差点去搬那个什么那个那个那个……
袁老板：方舟啊！
老 陶：啊，方舟。搬得我半死！反正我跟你说我不能被干扰就对了。
袁老板：好了，好了。没用问题了！哎，我们从三角关系那场开始好不好？动作快一点了！
〔灯光暗下〕
第二幕
〔灯光亮起。老陶家。一张旧四方桌，三把椅子分别摆在桌后面和桌两边，四方桌后上方悬挂着一幅破竹帘子。老陶在使劲拔酒瓶盖子，但就是打不开〕

老 陶：这是什么酒哇？（到旁边去拿菜刀。边用菜刀弄酒瓶）这叫什么家？买个药买一天了还没买回来，这还叫家吗？（打不开）我不喝可以了吧！（将菜刀与酒瓶放下，拿起饼）我吃饼！（仿佛感想颇多）武陵这个地方呀，根本就不是个地方。穷山恶水，泼妇刁民。鸟不语，花还不香呢！我老陶打个鱼嘛，呵，那鱼好像串通好了一块不上网！老婆满街跑没人管！什么地方！（咬饼，但就是咬不动）嗯……（把饼拍在桌子上，操刀）康里康朗，康里康朗。这叫什么刀？（扔刀）这叫什么饼？（把饼摔在地上，踩在两张饼上，扔第三张饼）大家都不是饼！大家都不是饼！我踩！我踩！（突然停下，指着第三张饼）你别怕，你没错，你冤枉。（指脚下两张饼）你们两个这是干什么？（交叉步，扫堂腿，头顶地面欲倒立）压死你，压死你！
〔春花唱着歌，拎着个包袱，高高兴兴地从右上。〕
春 花：（唱）左分右分我分不开。（将一束花儿插入花瓶）
老 陶：（和）左分右分我分不开。（用饼作擦地板状）
老 陶：（起身，与春花调换位置，拿起桌上的酒瓶）买，买，买个药你买一天买哪儿去了你？（将酒瓶放在桌上，春花拿起，"砰"打开盖子，倒了一杯，盖上盖子，喝酒。
老陶在旁边，嫉妒而吃惊地看着）买个药买一天买哪儿去了，问你半天你怎么不回
话儿啊你？
春 花：说话那么大声干什么，你不会温柔一点？
老 陶：（扭捏作态）春花儿……
春 花：（温柔地）哎……
老 陶：买个药买一天买哪儿去了？
春 花：药啊……（拿药，突然投向老陶裆部）在这儿哪！
老 陶：（狂踩几脚）康里康朗，康里康朗！
春 花：你要的都在这儿了，蛤蚧，蛇鞭，海狗鞭！买回来是一条一条的，现在都被你踩成粉了。
老 陶：（坐下）那个蛤蚧，蛇鞭，虎鞭，都齐了没有？
春 花：都齐了，把你打的小小的鱼赚来的钱都花光了。
老 陶：没关系，值得。那好了，你把这药拿到后头炖一炖去呀！小火慢炖，咕噜咕噜咕噜咕噜，三碗炖成一碗，然后呢你把它给喝了。
春 花：我？这不是你要的药吗？
老 陶：是你有问题还是我有问题？
春 花：生不了孩子当然是你有问题了！
老 陶：（指着自己的鼻子）我有问题？开玩笑，我会有问题？（双手在面前比划）我这么个人，我这么个长相，我什么地方，我哪里（看自己裆部）会有……问题？
春 花：你这个人啊，怎么搞的？整天都钓不到一条大鱼，药给你买回来了你又不吃。是你急着要生孩子的，我可一点都不着急。吃不吃随便你！
老 陶：（起身将药踢到一边）这根本就不是个药！
春 花：哎呀，这怎么不是药？这药很贵，很有效的！袁老板告诉我……
老 陶：（突然指向春花）袁老板怎么会知道？哦……
春 花：（心虚）人家是路过嘛，人家是一片好意……
老 陶：（拍桌子，暴躁）鬼话！袁老板怎么会知道我们家不生孩子？袁老板怎么会知道我们家不生孩子？（两人把药摔在地上）我踩！我踩！
春 花：我踩！我踩！……（春花一脚踏在老陶脚面上，老陶抱脚，单腿跳开）
老 陶：哎哟……（春花还在踩，并使用扫堂腿）
老 陶：（突然从左首椅子上了桌子，双手挥舞）让开！（跳下）
春 花：（让开后，也从左首椅子上桌子）让开！
老 陶：让开！
春 花：让开！
〔袁老板抱着一床被子，喜滋滋地从右边上。〕
袁老板：（唱）左分右分我分不开。
春 花：（和）左分右分我分不开。
老 陶：嗯！袁老板！
袁老板：（楞住）老陶，你在家啊！
老 陶：啊！
袁老板：（自言自语）那我今儿可费事儿了。
老 陶：什么？
袁老板：哦，我是说你可好啊？
老 陶：托福，婚姻生活美满！
袁老板：那就好哇！
春 花：（在桌子上）袁……（袁老板示意老陶在场）老板。
袁老板：哎！花儿……（春花示意老陶在场）春花。
春 花：（在桌子上温柔地）来，上来玩儿吧。
袁老板：（走到两人中间）我看还是你下来看看我买了什么东西送给你－－（看老陶）们。
春 花：哎哟！好新的一床棉被呀！
老 陶：（在一边走来走去）没听说还有人送棉被的。
袁老板：你们家的棉被又旧又破不能用了（捂嘴后悔）。
春 花：就是。
老 陶：哦。嗯？我们家的棉被又旧又破，你怎么知道？
袁老板：嗨，我是关心你－－们嘛！（打开棉被，走向前台）老陶，这床棉被是我专门拖人从苏州带回来的，你过来看看呀。
老 陶：（上前，拿了棉被胡乱翻看）什么棉被呀？肚子都吃不饱了，要这么花里呼哨的棉被干什么？你自己看看呗！（伸展棉被，春花接了，袁老板在中间）
袁老板：（三人在被子后面，露着脑袋。老陶居袁老板右首，春花居袁老板左首。袁老板右手伸在棉被外，指点棉被）老陶啊，这床棉被的料子有多好我就不说了，单说她这手工吧。（这时，春花右手摸袁老板右腮）这个手工，手工……
（袁老板摸春花手，忘形）
老 陶：嗯？
袁老板：啊，手工，手工，手工，这个手工（春花的右手替袁老板挠头，又指向棉被）手工好呀，让人多舒服呀！
老 陶：什么呀？
袁老板：（看老陶，同时春花的手指老陶）什么什么呀？你看我干吗？（春花手指棉被）看这儿！（老陶看被子。袁老板）啊，你看，这被子上绣的是有龙有凤还有凤爪啊。
（袁老板情不自禁地亲吻春花的手）
老 陶：干什么呢？
袁老板：（打哈欠，春花手捂袁老板的嘴，又挠头）你别老是盯着我看，你看被子嘛！
老 陶：被子睡觉用的，不重要。
袁老板：不不不不不（春花摆手），睡觉才重要呢！（春花伸大拇指）你别看我了，（春花手打老陶一耳光，指棉被）你快看被子呀！你看这个龙的眼睛，绣的是雄壮威武，炯炯有神。尤其是这个凤的身材，就更不用提了……
老 陶：（老陶突然把棉被拿走，扔在地上。袁老板和春花依偎着暴露）我不喜欢。
袁老板：（摸着春花）我喜欢哪！（两人分开）
春 花：（把被子捡起，蒙在老陶头上）你快把它拿进去吧！
老 陶：别人的东西不能随便收。
春 花：你就进去吧，进去吧。（老陶下）
袁老板：（捡起地上的药）还用这个。（踢了一脚，没踢中）
春 花：袁……
袁老板：（两人拥抱）花儿……我送给你的花儿呢？
春 花：花儿在那儿呢。
两 人：哦！
春 花：（突然分开）你快走吧，他已经怀疑我们俩了。
袁老板：不，我已经不能再等了。
春 花：可是我们只能等啊。
袁老板：我恨不得马上带你走，离开这个破地方。
春 花：我们能去哪儿呢？
袁老板：去哪儿不重要，只要你我都有信心，哪怕是天涯海角，都是你我自己的园地。我有 一个伟大的抱负，在那遥远的地方，我看见我们延绵不绝的子孙，在那里手牵着手，肩并着肩。一个个都只有这么大。（用拇指和食指比划）
春 花：为什么只有这么大？
袁老板：因为远嘛！
春 花：啊。
袁老板：我看见了，他们左手捧着美酒，右手捧着葡萄，嘴里还含着凤梨。
春 花：啊！（又疑惑地）那不是成了猪公了吗？
袁老板：（搞不清楚）我是说，他们有吃不完的水果。
春 花：啊！水果！
袁老板：水果！
春 花：真有这样的地方吗？
袁老板：当然！只要你我都相信。
两 人：啊！（拥抱。老陶上，两人分开）
老 陶：袁老板，无事不登三宝殿。今儿除了送咱们一床棉被之外，还有什么事儿，你就坐下来直说吧！
袁老板：好。（三人坐下，老陶居中，春花在老陶右首）
老 陶：可要是房租的事儿……
袁老板：别提那个房租了。要是为了这么点儿房钱，传出去我都有点不太好意思了。（拿起酒瓶，"砰"打开）老陶，咱们就说说最近你打鱼的事儿吧。
老 陶：（馋）打鱼什么事儿呀？
袁老板：（为春花和自己倒酒，"砰"盖上）为什么别人打的鱼都那么大，你打的鱼就这么点儿。（用小手指比划）二三十人打的鱼都交给我，太小了我就要淘汰。来来来，先不说打鱼的事儿，先干。
老 陶：（举空杯）我这儿，我这儿……
袁老板：（与春花干杯）啊，痛快！（春花拿酒瓶，"砰"，为袁老板和自己倒上。刚要盖盖子，老陶伸手捂住酒瓶）
老 陶：谁不想打大鱼，我也想打大鱼呀。那鱼也不是我给弄小的，你说是不是呀。可是这打鱼也有个运气问题，（刚要为自己倒酒，袁老板和春花的酒杯分别伸过来。说着说着，他把酒瓶往桌上一放，这时春花迅速"砰"盖上）我是想打大鱼可是打不到哇！
袁老板：（与春花干杯）啊，痛快。老陶哇，做人哪要有志气，有理想。想要的东西，只管把手伸进去，拿过来。上游有得是大鱼，你怎么不去试试呢？
老 陶：袁老板，你说这话不就太那个什么了吗？
袁老板：我这话太哪个什么了？
老 陶：上游有大鱼我也知道，可我的船就这么点儿大，我去吧，去吧，去了不就那个什么了嘛！
春 花：看你这个人，叫你去那个什么，结果你坐在那儿说了那个什么，说了半天你到底说哪个什么了？
老 陶：我说的还不够那个什么的吗？
春 花：怎么可能够那个什么了？
袁老板：你看你这个那个那个这个你说了什么跟什么嘛你？你有话干脆直接说出来。
老 陶：这话要是直接说出来不就太那个什么了嘛！
春 花：你要是不说出来不就更那个什么了吗？
老 陶：哪个什么什么……
袁老板：好了！我看你呀，根本说不清。还是我来说！（站起来，拍胸脯）
老 陶：（站起来）你来说？
袁老板：我说你呀，你那个那个那个……
老 陶：我哪个哪个哪个哪个……
袁老板：（指春花）对她！
老 陶：哦，对她！
袁老板：对她也太那个那个那个什么了。

老 陶：好，就算是我对她是那个什么了点儿，可是我对她再那个那个那个什么，那是我们之间的那个那个那个－－什么。可是你呢？你那个那个那个……
袁老板：我哪个哪个哪个……
老 陶：你那个那个那个又算是什么呢？
袁老板：好，就算我那个那个那个不算什么，可是你那个那个那个……
老 陶：我哪个哪个哪个……
袁老板：你那个那个那个当初！
老 陶：当初？哪个当初？
袁老板：最当初！
老 陶：最当初？我们都不是什么。（两人说着，不禁黯然坐下。停顿）要不这样好了，我去死，可以吧？
袁老板：（呆呆望着前方，发出类似饱嗝的声音）嗝。
老 陶：我想你是没听懂我意思。我是说，要不我去死，可以了吧？
袁老板：嗝。
老 陶：（突然起身，从桌子后面到前台，掐自己的脖子）我死！我死！我死！……
春 花：（在后台）我死！我死！我死！我死！……
袁老板：（在二人影响下）好！我死！我死！我死！……
老 陶：啊－－啊－－（袁老板和春花表面上劝解老陶，实际上却在掐他。老陶经过挣扎，方才逃脱）
〔暗恋组的人上〕
老 陶：（正好与暗恋导演撞上）袁老板，他们又来了！
导 演：我有场租租约！
老 陶：袁老板，他们有场租租约！我说过我不能被干扰了。
袁老板：场租租约谁都有嘛！有没有找过剧场管理员呢？
护 士：管理员不在！
袁老板：那就对了嘛！顺子！顺子！
导 演：我们把这里清理掉！（大家清理东西）
袁老板：哎呀，顺子把那东西摆哪里去了嘛！顺子，顺子！
〔袁老板、春花和老陶下。找刘子骥的女人上。大家在搬东西〕
女 人：刘子骥－－刘子骥－－
导 演：你干什么的？
女 人：我要找刘子骥！
导 演：谁？
女 人：刘子骥。（顺子正好来拿东西）
导 演：（对顺子）小记，这位小姐好像是找你的。
女 人：（对顺子）刘子骥！
顺 子：找谁？
女 人：刘子骥！
顺 子：（拿起东西，边走）刘子骥？他姓什么？
〔顺子下。女人跟下〕
导 演：快，台北病房，病房！
第三幕
〔台北病房。病床，轮椅，凳子，床头柜，录音机，吊瓶。江滨柳躺在病床上，护士上〕
护 士：早安！睡得好不好？你有报纸了？今天天气很好，你起来坐一坐。（扶江滨柳坐上轮椅）今天天气真的好好啊！（拿报纸）江先生，这个《寻人启事》真的是你登的？真的！我第一次认识会登寻人启事的人呐！（读寻人启事）云之凡，自上海一别至今已四十余年，近来身体……你好无聊哇！你登这些干吗？（读报）今知你早已来台……她是你什么人啊？你跟我说好不好？
江滨柳：你是哪年生人？
护 士：民国六十二年。
江滨柳：（摆手）跟你讲你没法儿懂。
护 士：哎呀，你怎么这样讲话？你跟我讲我会懂的啦！说嘛！
江滨柳：民国三十七年，我和她在上海认识的。那个夏天是我最快乐的一个夏天。后来她要
回昆明老家过年，我和她在上海公园分手。结果，就一辈子没碰到面了。
护 士：那，那你这四十多年，都一直在想她？
江滨柳：有些事情不是你说忘就能忘得掉的。
护 士：谁说的！像我，我的那个男朋友小陈，你见过的嘛！
江滨柳：他怎么了？
护 士：我们两个礼拜以前分手了。这两天我都努力在想啊，他长什么样子啊。可怎么想都
想不起来哎！那你好奇怪哎，既然这个样子为什么现在才要找她呢？
江滨柳：我一直以为她还在大陆上，我生病之后，大陆开放了，我又回不去了，就托一个老
乡，回她老家去打听一下。
护 士：然后呢？
江滨柳：原来民国三十八年他就已经出来了！我都不知道，她可能一直都在这儿！
护 士：那江太太知不知道这件事儿呀！（江滨柳不说话）那，那你在报纸上登这么大一个
寻人启事，要花多少钱啊？
江滨柳：你说，他看到报纸会不会来？
护 士：都这么多年了，我觉得大概蛮……不过，如果是我的话，我看到报纸一定会来的，
因为这样才够意思嘛，对不对？
〔江太太进来，持花〕
护 士：（将报纸藏在身后）早啊，江太太！
江太太：早！
护 士：哦，今天又有新的花！（将报纸塞进抽屉）
江太太：睡得好不好？（扶江滨柳上床）我推你，躺一会儿。
江滨柳：又躺……
江太太：林小姐，今天江先生的血压怎么样？
护 士：还没有量。
江太太：那主治大夫什么时候来？
护 士：很快了。
江太太：今天中午吃什么？给你煮炸酱面好不好？（江滨柳睡着）林小姐，江先生最近心里
面是不是有很多心事啊？
护 士：好像是吧，可是病人都是这个样子的。
江太太：林小姐，你有没有看到今天的《中国时报》？
护 士：还没有。
江太太：没有了，没什么。（弯腰去开抽屉）
护 士：哎，江太太！（江太太停滞）其实，江先生的人真的很好。
江太太：（起身）是了，是了。（看到录音带）怎么我没见过这盘带子？
护 士：那个是江先生叫我帮他买的。（江太太放带，音乐起。江滨柳直起身，下床。云之
凡从门帘后出来。江滨柳拿信，围巾，跟随她在舞台的右半部）
护 士：江太太，你们结婚多久了？
江太太：好久了！（去门帘处看）怎么会是这个样子？我刚才觉得，一个女人一晃眼就过去
了，我还没来得及看清楚。
云之凡：真安静啊！我从来没用见过这么安静的上海。感觉上，整个上海就只剩下我们两个
人。
护 士：那时候，江先生是长什么样子啊？
江太太：他一直都是这个样子。
云之凡：刚才那场雨下得真舒服。
江太太：就是有一点孤僻。
云之凡：空气里似乎有一种说不出来的味道。
江太太：有空呢就自己泡一杯茶，我泡的他还不要。我也不知道他心里想的是什么，也不敢
上去问。到后来，连小儿子都不敢去吵他。
云之凡：滨柳，你看，那水里的灯，好像……
江太太：可能是两人背景很不一样。
江滨柳：好像梦中的景象。
江滨柳：像刚结婚，
云之凡：好像一切都停止了。
江滨柳：一切是都停止了。这夜晚停止了，那月亮停止了，那街灯，这个秋千，你和我，一
切都停止了。（看见江太太，朝她走去）
云之凡：天气真的变凉了。你怎么了？我在跟你说话。你有心事？
江滨柳：我已经些了一叠信给你。
云之凡：你怎么了？怎么这么多？
江滨柳：我写了很多年，很多年。
云之凡：你这个是到底是怎么回事？你哪来这么多时间写这些东西呀？
江滨柳：可是这里面，有我们很多的理想，很多的想法。
云之凡：想法？你要有想法就拿出勇气来做，你别老是想。滨柳，你要知道，新中国就是被
你这种人给拖垮的。你难道还不清楚吗？这我不能接受，我不能接受。（将信散落）
〔导演副导演上〕
导 演：江滨柳，你要是这个样子，你就不是江滨柳了。
江滨柳：导演，你的意思是说，江滨柳……
副导演：导演的意思是说……
导 演：云之凡是一朵白色的山茶花。就是在最不留情的情况下，她也是一朵在夜空中开放，
最诚恳的白色山茶花。
云之凡：导演，你老是说白色的山茶花，这很难演呐！
导 演：你们是演不出来的，你们是演不出来的！
云之凡：导演，在工作的时候，你要搞清楚，是我在演云之凡。我是我，她是她，我永远也

不可能成为真正的云之凡，真正的云之凡也不可能出现在这舞台上啊。
〔春花和袁老板及老陶上〕
云之凡：你看，我们每次排到这里都卡住了。那你要我们怎么办呢？
袁老板：对不起，我们的布景找到了，我们要排戏。
护 士：可是我们正在排戏呀！
江滨柳：我们正在排戏，看到没有？我们正在排戏呀。
袁老板：你们自己看看，他这个样子还排得下去吗？（对大家）抓紧时间，把布景吊起来，
吊起来！
老 陶：挂起来，挂起来！
袁老板：先挂再吊！
云之凡：导演，请你喝杯咖啡，休息休息。〔云之凡搀扶导演下。〕
袁老板：谢谢你了，大高个；谢谢你了，护士小姐。谢谢你了……
老 陶：江太太！
袁老板：啊呵啊。来来来，赶快布景了！
〔女人上。推起轮椅〕
袁老板：看见没有，秋千都上台了。嘿……
女 人：我找刘子骥。我告诉你，我很急。
袁老板：我，我告诉你，我也很急。
女 人：你不可以这样子跟我说话，我是经理。
袁老板：哦，那，那你去找管理员吧！
女 人：刘子骥！
袁老板：谁？
女 人：刘子骥！我问你，他是不是打算跟我避不见面。
袁老板：他，他，他是这样跟你讲的？
女 人：（推车）他怎么可以这个样子？他怎么可以这个样子？他忘记了吗？那年在南阳街，
谁陪他吃了一年的酸拉面。他忘记了吗？
袁老板：这女的是干什么的？
女 人：他怎么可以这个样子？
老 陶：隔壁剧团的。
袁老板：怎么隔壁剧团什么人都有？（女人扑向袁老板。江滨柳来推轮椅）哎，大高个，大
高个，你等一下，等一下，这个找你。你找他吧。
女 人：你们为什么要帮他？你们为什么要帮他？那我怎么办？那我怎么办？
江滨柳：你说谁？
女 人：（抱住江滨柳）刘子骥！（顺子看见）
顺 子：噢，你就是刘子骥呀！久仰久仰，啊！
〔女人拉江滨柳下。袁老板和老陶站在布景前〕
袁老板：从远处看，就好像绣的一样。
老 陶：近处看就不像个样子了。
袁老板：天下事都是这个样子的。
袁 陶：来来来，高一点，高一点……（布景出现一个空白）
袁老板：赶快叫那个，那个……
老 陶：小林！
袁老板：小林，对！小林！（小林正好来）小林啊，这是怎么搞的，啊？
小 林：这不是你要的吗？
袁老板：我什么时候说过这句话？
小 林：前几天听顺子说你喜欢这种留白。
袁老板：留白？
小 林：他说这种留白很有意境。
袁老板：意境？（顺子推一桃树上）意境？嗨哟，那边怎么会有一棵树呢？
老 陶：那棵树是我们的吗？
小 林：这不是你们要的吗？
袁老板：这又是我要的？
小 林：顺子说，您会喜欢这种关系。
袁老板：我喜欢什么关系呀？
小 林：就是这棵桃树逃出来的关系嘛！
老 陶：好，小林，你现在赶快去补一下，补一补，补一补。（拉小林下）我不能再被干扰
了！
袁老板：那棵桃树为什么要逃出来！为什么？顺子，顺子……
〔均下。黑灯〕
第四幕
〔灯光亮起。溪流布景。一只船头从左边上。老陶手摇船桨，跟船头上〕
老 陶：嗨－－嗨哟－－晋太元中，武陵人捕鱼为业。嗳！我是夫妻失和，家庭破碎，愤世
嫉俗，情绪失调。我还是到上游去吧！嗨－－嗨哟－－
〔老陶摇船桨而下。老陶复从左侧上。浪花，漩涡布景〕
老 陶：嗨－－嗨哟－－缘溪行，忘路之远近。忘了忘了好。什么什么春花把她给忘了吧！
什么什么袁老板把他给忘了吧！哎，前面不是该有个急流吗？嗨，不管了。复前行。
（摇晃了几下）哎呀－－急流来了！（转身，冷静地）还有个漩涡。嗨－－嗨哟－
－
〔老陶下。复从左侧上。桃花林布景〕
老 陶：嗨－－嗨哟－－忽逢桃花林，哗！好大的桃花林哪！夹岸数百步，中无杂树。这怎
么可能呢？（弯腰抓一把，嗅）哇噻，芳草鲜美；（展望）哟呵，落英缤纷。复前
行！嗨－－嗨哟－－
〔老陶下。复从左侧上。山洞布景〕
老 陶：林尽水源，便得一山，山有小口，仿佛若有光。什么"仿佛"，根本就有光嘛！便
舍船，没有"便"，舍船！（老陶跳，弃桨，看洞口。做爬行状。灯光稍暗）初极狭，
才通人。还好，复行数十步，（灯光亮）豁然开朗。
〔良田、美池、桑竹布景〕
老 陶：也没有什么了不起嘛！土地平旷，屋舍俨然，阡陌交通，鸡犬相闻。其中往来种作，男女衣着，哎，悉如外人。（面对右边原地滑步，布景随他动而动，随他静而静。他突然停下）不知春花一个人在家里怎么样了。（沉思，突然停下）怎么可能一个人呢？（对观众滑步，布景上升）算了，不提春花了，看看桃花吧！空气中好像有一种说不出来的味道。（面对左边滑步）我好像是来过这里？（顿足）不可能！（转身）武陵没有这种地方。
〔随着他面向右滑步，从右侧上一石凳布景，春花背对观众，在吹笛子〕
老 陶：（也背对观众，停下）这位姑娘，你的笛子吹得好好、好纯、好美……（春花忽转
身，老陶也忽转身对观众）好恐怖哇！（老陶与春花在舞台上相对）春花，你怎么
也来了？
春 花：（起身走向老陶）这位大哥，您认错人了，我不叫春花。
老 陶：（指春花）春花，你叫我大哥，你跟我装什么糊涂啊你？
春 花：（跟上）这位大哥，我们从来没有见过面；我看您大概是累了。
老 陶：（环顾）这是什么地方？
春 花：桃花源哪。
老 陶：（晃着大拇指）桃花源－－桃－－花源－－桃花－－源！没听说过。
春 花：这位大哥，您是来做什么的？
老 陶：我是来打鱼的，来打大鱼的！
春 花：您刚才不是说来找一个叫春花的人吗？
老 陶：（作制止的手势）不要再提春花了。
春 花：我可以帮您找她呀！
老 陶：你帮我找她？
春 花：她是您什么人哪？
老 陶：她是我老婆。
春 花：您老婆怎么了？
老 陶：算了，不要再提我老婆了！
春 花：您老婆到底是怎么一回事儿呀？
老 陶：我告诉你，不要再提我老婆了！
春 花：为什么不能提你老婆？
老 陶：（随口）因为我老婆她偷人。嗳－－（打自己的嘴巴）
春 花：这位大哥，什么叫偷人哪？
老 陶：（拍打自己的嘴巴，脑袋）嗳－－（颓丧）
春 花：这位大哥，您打哪儿来呀？
老 陶：武陵。
春 花：武陵－－武陵－－
老 陶：武陵都没有听说过吗你？
春 花：我打小就生长在这里，没有离开过嘛。
老 陶：你没离开过，总听别人说过吧！
春 花：别人也没有离开过啊。
老 陶：那你们里边的人统统都没有出去过？
春 花：去哪儿啊？
老 陶：武陵啊！
春 花：去武陵干什么？
老 陶：去武陵干什么，干什么……（焦躁，颓丧）
春 花：武陵到底是个什么地方？
老 陶：武陵就是武陵嘛！啊，武陵就是（比划，比划不出来，颓丧）

春 花：那儿的人都像您一样的吗？
老 陶：（张开双臂）开玩笑，他们怎么能和我相比呢？
春 花：这位大哥，您老婆是－－
老 陶：呜－－（制止）
春 花：我只想知道您老婆在武陵是
老 陶：呜－－（制止）
春 花：那我就不多提了。我只想知道您老婆在武陵是偷什么样的人。
老 陶：啊－－（双手掐脖子）我死！我死！……
春 花：（拂袖）放轻松－－放轻松－－（老陶很快恢复平静）
〔袁老板从左侧上〕
老 陶：（看见袁老板）啊－－袁老板，你怎么也来了！
袁老板：我不叫袁老板哪。
老 陶：袁老板，你跟我装什么糊涂你？
春 花：对不起，您认错人了，他真的不叫袁老板。
袁老板：他怎么了？
春 花：他大概累了。
袁老板：哦，累了，人都会累的。
老 陶：（险些跌倒，摇头，镇静一下。指袁老板）袁老板！（指春花）春花！一个人长得像
也便罢了，怎么可能两个人都长得那么像呢？你们说，你们是不是一块商量好了来
这儿约会的？
两 人：是，我们是商量过了。
老 陶：你们是怎么来的？
袁老板：我们是走路啊。（作走路状）
老 陶：走路比我划船还快？
春 花：对不起，我是早来了一会儿。
袁老板：对不起，我是晚到了一点，因为我们两个的家里有点事情。
老 陶：你们两个都已经成家了？
两 人：是呀！
老 陶：啊－－我死！我死！……
两 人：（拂袖）放轻松－－放轻松－－（老陶很快平静，但颓丧坐在一边）
袁老板：（看春花）他怎么会搞成这个样子啊？
春 花：他大概难过，因为他老婆。
袁老板：（对老陶）你老婆怎么了？
老 陶：（指袁老板）我警告你不要再提我老婆了！
袁老板：（点头答应。对春花）他老婆怎么了？
春 花：他说他老婆偷人。
老 陶：啊－－我死！我死！我死！我死好了！
两 人：（拂袖）放轻松－－放轻松－－（老陶平静）
老 陶：你们在里边住了多久了？
袁老板：一直都住在这儿。
老 陶：为什么会到这里来？
袁老板：因为我们的祖先带我们来的。
老 陶：祖先？
袁老板：是。（从一布景后走出）我们的祖先，有一个伟大的抱负，是他们带领我们来到这
块美丽的园地，让我们这些延绵不绝的子孙在这里手牵着手，肩并着肩，……
老 陶：你们的祖先为什么会进到这里来？
袁老板：哦，他们哪，他们已经不重要了。因为他们的理想在这里开花，他们的抱负在这里
结果。所以，我们的左手拿着葡萄，右手捧着美酒，嘴里含着凤梨。……（春花模
仿袁老板）
老 陶：那不成了猪公了吗？
袁老板：（似乎清醒过来）哦，哦，我们就不谈这些无谓的问题了。您既然来到这里，我们
很欢迎。不如，到我们家里，烧几个小菜招待你。（对春花）家里还有点小鱼干吧？
（竖小拇指）
老 陶：（暴躁）啊－－太残忍，太残忍了！（又看见）啊－－
袁老板：来呀！要是你真有什么问题，就在这儿轻松一下吧！
春 花：来呀！
老 陶：袁老板，春花，我住在你们两个家里我怎么轻松得了？
两 人：（架起老陶）走吧！
老 陶：袁老板！
两 人：忘掉袁老板！
老 陶：春花！
两 人：忘掉春花！
老 陶：这是什么地方？
两 人：桃花源！
老 陶：桃花源－－
〔音乐起。三人愉快起舞。捉迷藏。一人拿大幅纸，上写"时间愉快地过去了"，交叉步走过。三人在舞台上转来转去。暗恋组的人上来。三人突然发现。音乐熄灭。〕
导 演：今天非要把问题解决了。
袁老板：怎么解决？我没有看过这种事情。
老 陶：把人吓一大跳。
云之凡：慢慢说，我们排了一整天，一直在受到干扰。
袁老板：受干扰不是我们的问题嘛！
江滨柳：要想个办法解决嘛，是不是？
袁老板：怎么商量，怎么解决，你们现在根本不了解我的处境。我跟你说我现在是内忧外患你懂不懂我的意思啊？啊，我好好一出喜剧，被你们弄得乌烟瘴气的！
导 演：好，老弟！你不说我还不好意思说。我看你的喜剧，我好痛心哪！我最崇拜陶渊明
了！
袁老板：好好好，没有关系，没有关系。你不讲我也不讲。我看你的悲剧我很想笑！
导 演：什么话？
袁老板：什么话！你自己看看，一个快要死的病人，从床上爬起来，嘴里哼着歌去荡秋千啊！
这叫什么玩意儿？还有山茶花，山茶花怎么演？你演给我看，你演，你演！
导 演：他看过戏没有啊？
女 人：（舞台上空跑过）没有－－（大家往空中看）
云之凡：到底怎么样？总得想个办法解决嘛！
袁老板：解决？怎么解决？我现在时间根本不够。我来不及了你懂不懂啊？
云之凡：我们也来不及了呀！
女 人：那大家都来不及了！（众人看空中，唯有袁老板对观众）
袁老板：那怎么办啊？
女 人：那怎么办啊？怎么办啊？
袁老板：好好，没有关系，你不要急嘛，好不好。我们这样办好不好？我们把舞台分成两半，我们在那半排戏，这半你们看该怎么办怎么办。
导 演：什么？一半一半，没听说过。
云之凡：就这样吧！（拉导演下）
导 演：这怎么可以呀？
〔导演、云之凡下。顺子拿一卷尺，递给袁老板〕
袁老板：谢谢。
〔分场地。暗恋病床等上。黑灯〕
第五幕
〔灯光亮起。音乐〕
护 士：你醒了？怎么又在听这首歌呀？我跟你讲过多少遍，不要再听这首歌，每次听了心
情就不好。关掉好了。（关音乐）
江滨柳：这好听啊。
护 士：这有什么好听？我听了这么多遍还不知道它唱什么。你看你，每一次听完这首歌就
这样。
江滨柳：没有办法啊。
护 士：你不能老想那件事啊！你算算看，从你登报到今天，都已经（数数）五天了！你还
在等他，我看不必了耶。云小姐第一天没有来，我就知道铁定她是不会来了！（踹
石头布景，老陶躲开）再说，云小姐还在不在世界上都不晓得，你干吗这样子嘛！
对不起了，我不是那个意思。我是说，云小姐如果真的来的话，事情可能会更麻烦。
因为你可能会更难过。那还不如像现在这样子啊，安安静静地过日子，多好！
〔江太太和春花上。两人一起往石头上放东西〕
老 陶：来吧。
江太太：我今天去医院交钱，小姐又跟我说什么，都下班了，明天再来交吧。我每天都在医
院里交来交去，交来交去。（老陶来回走）
老 陶：这个地方真好！（怕越界。江滨柳下床，上轮椅）
江太太：你要下来你就说嘛！
江滨柳：你先回去吧。
老 陶：芳草鲜美……
江太太：我回去感什么呢？（推轮椅，撞到春花坐的岩石布景，江滨柳跳下来）
春 花：干什么呀？
江滨柳：（对江太太）干什么你？

老 陶：落英缤纷！嗳！
江滨柳：嗳！
春 花：干吗叹气呢？这儿不是很好吗？
老 陶：这儿虽然好，可是我心里面仍然有许多跨越不过的障碍。
护 士：从哪里开始啊？
导 演：从关录音机开始。
春 花：怎么了，来这里这么久，没看见你高兴过啊。
护 士：每次听完这首歌都这样。
江滨柳：没有办法啊。
老 陶：我想家。
护 士：你不能老想这件事呀。
春 花：来这里这么久了，回去干吗呢？
护 士：你算算看，从你登报到今天，都已经……
老 陶：多久了？
护 士：五天了！
春 花：好久了！
护 士：你还在等她，我看不必了耶！
老 陶：我怕她在等我。我想看她愿不愿意跟我一块儿来。
春 花：她不一定想来呀。
护 士：自从云小姐第一天没有来，我就知道铁定她是不会来了。
老 陶：不，她会来。
春 花：她可能把你给忘了。
护 士：再说，云小姐还在不在世界上都不晓得，你干吗这样子嘛。
老 陶：你怎么可以这样说话呢？
春花、护士对不起，我不是那个意思。
〔袁老板上〕
袁老板：哪个意思啊？
老 陶：大哥！
袁老板：你们在聊些什么呀？
春 花：我在跟他说，他的那个既然已经把他给那个了的话，那么整件事也就那个什么了。
他也不会那个什么了。
袁老板：噢，不要回去。你回去只会干扰他们的生活。
护 士：我是说云小姐如果真的的来的话，事情可能会更麻烦。
老 陶：这话怎么说？
护 士：因为你可能会更难过。
老 陶：不会。
袁老板：（推老陶过界）你说到哪里去了？
护 士：那还不如像现在这样子，暗暗静静地过日子，多好！
〔江太太上〕
江太太：我今天去医院交钱，小姐又跟我说什么，都下班了，明天再来交吧。我每天都在医
院里交来交去，交来交去。
老 陶：我回去看一下就好了。
袁老板：你回去想得到什么呢？（江滨柳想抓住轮椅，但没抓到）我看你…你…你…你抓不
到了。
江太太：（和护士去帮他）你要下来你就说嘛！
老 陶：我还能说什么好呢？
袁老板：没有事最好不要回去。
江滨柳：（轮椅上）这儿没你的事儿了，你回去吧！
江太太：我回去看一看就死心了。
江滨柳：这儿没你事儿，你先回去了。
袁老板：不要回去，回去只会惹事。
江太太：我留下来陪陪你嘛！
江滨柳：（对袁老板）你快回去吧！
袁老板：（对江滨柳）我不许你回去。
江滨柳：你快点回去吧！
袁老板：我警告你不要回去。
江滨柳：我命令你快点回去！
袁老板：打死我我也不会走。
江滨柳：你混帐啊，你们都给我走啊你们！
袁老板：我看他妈的谁敢动！
〔导演上，副导演上。女人上，朝众人洒花。〕
导 演：停－－
袁老板：不要再停了！（痛苦）
导 演：袁老板！
袁老板：我不叫袁老板！
导 演：大导演！你到底还有几场戏要排？
袁老板：我现在是这样的，他要从桃花源回到武陵家里，我就剩这么一场戏了。
老 陶：对。
导 演：就一场戏。我们让，你们先排。
护士等：为什么是我们让啊？
〔导演下。众人迅速布景。灯光暗下〕
第六幕
〔春花家。灯光亮起。风扇吹起花瓣，凄凉，艰苦，凋敝。尿布片儿〕
春 花：天天屎尿布，这是什么日子！一天到晚不着家，这是什么男人！这是什么家，这根
本就不是家！什么什么美丽的田园，什么什么绵延不绝的子孙，这是什么东西？我
看这根本就不是尿布！（接住一块尿布，摔在地上，踩）压死你，我压死你……
〔袁老板着破衣烂衫上，手拿酒瓶〕
袁老板：干什么！不要吵了－－不要吹了－－（风扇停止）吹，吹，没事儿吹，整天吹。吹
个什么东西－－（坐下）
春 花：（到袁老板身后）昨晚去哪儿了？
袁老板：手气不好你不要问。
春 花：又去鬼混！
袁老板：（打不开酒瓶）你不要管，我有我的办法！
春 花：办法？你也不去找个事儿做呀？
袁老板：（起身，放下酒瓶）我？我这个人，我这个长相，我这个样子，我去找个事儿做？
我告诉你多少次了，我有一个伟大的－－
春 花：（打袁老板，打断）现在还来这一套！
袁老板：（苦闷）你为什么总是在我最那个的时候就偏偏来一下这个嘛你？
春 花：你自个也不想想，当初如果不是你那个的话，现在怎么会这个呢？
袁老板：我哪个什么了？我看还是你什么了，你心里还在想你以前那个！
春 花：哦－－那个呀！他不是已经那个了吗？
袁老板：他昂了没错，可是他已经那个了你还要对他那个那个那个什么呢？
春 花：我那个什么了？
袁老板：你每天在我面前烧的那个什么烂东西呀，烧那么多他用得完吗？
春 花：好！（走到后台，抓纸钱，扔）既然那个什么了，那我就把它那个掉好了。可以了
吧？－－
袁老板：没有用，没有用！你没用办法抹掉他在这个屋子里的阴影！
〔老陶持橹上〕
袁老板：我知道，他还在你的心里，那个来，那个去。（老陶在后景走动）我常常感到他的
幽魂，就好像是站在这个屋子里一样，（老陶进屋）在那里晃过来，晃过去，（老陶
走动）晃过来……（转眼见老陶）
老 陶：春花。（两人惊惶失色，过前台，躲在一角）我回来了。
春 花：你回来干什么呢？
老 陶：春花，我回来的目的是想把你一块带走。
袁老板：完了，完了！
老 陶：怎么了，袁老板？您也想一块去吗？
袁老板：我就知道他放不过我！（颤抖，跑开）
老 陶：对不起，对不起！我想你们两位是误会了吧，以为我……没有，没有。我想，我应
该向你们两位解释一下。好，我就把这话从头说起吧！那年，我不是到上游去了嘛，
然后，缘溪行，就忘路之远近了。
袁老板：（对春花）他已经上了黄泉路了。
老 陶：快到水源的时候，我还遇上了一个漩涡。
袁老板：（对春花）他就是在那儿完蛋的！
老 陶：这时我发现一个山口，隐隐约约地有光。
袁老板：（对春花）阴曹地府的幽光！
老 陶：这个时候我们就要把船舍弃了。
袁老板：要舍，要舍，什么都带不走了！
老 陶：然后我钻到一个黑黑小小的洞里去，

袁老板：黑，黑！
老 陶：挤呀挤呀，出来之后，就豁然开朗。
袁老板：他解脱了！
老 陶：原来这里土地平旷，屋舍俨然，阡陌交通，鸡犬相闻。其中往来种作，男女衣着，
悉如外人。
袁老板：（对春花）鬼看见鬼，就跟人看见人一样！
老 陶：我和那里的人们，每日歌舞升平，怡然自乐。
袁老板：（对春花）群魔乱舞！
老 陶：好美呀！
两 人：好恐怖啊－－（跪下）
老 陶：春花－－袁老板－－（吓得两人连连后退。老陶欲摸两人，两人皆念咒语）
袁老板：没用啦！（老陶手按两人，两人倒地）
老 陶：你们怎么了？
袁老板：（抬头）我们死了。（趴下）
〔音乐起，凄凉〕
袁老板：（与春花突然打、咬老陶）老陶，你没那个？
春 花：你没那个？（老陶摇头）那这么多年你都消失到哪儿去了？
老 陶：桃花源。
两 人：花源－－桃－－花－－源！没听说过。
袁老板：（拽起欲倒的老陶）那是个什么地方？
老 陶：桃花源是一个……（比划，终于解脱似的）呵，桃花源是一个芳草鲜美，落英缤纷
的好地方。多少男女老幼，多少年来，都在里头没有出来过。
袁老板：他们被关在里面？
老 陶：何必让他们出来了？
袁老板：对，他们不该出来。
老 陶：他们是因为避乱才进去的。我问他们外面的事儿你们知道吗？他们都不知道。我问
他们说，现在外面是什么年头？他们也不知道。呵，这些人真是，今是何世，乃不
知有汉，无论魏晋。
袁老板：（对春花）他彻底完了！（对老陶）那么，你跟里面的人一样，嗯？
老 陶：对，对，对。啊不！他们的境界要比我高多了。
袁老板：我的天哪！他在里边还算是轻微的。
春 花：你怎么变成这个样子了？
老 陶：我是经过一番挣扎，和自我检讨之后我就变成这个样子了。
袁老板：我尻，还开会呢！
老 陶：（走向两人，两人随进退）这些年来，我发现很多事情，都不像我们所想象的那样，
看起来好像走投无路了，可是，只要换一个观点，就可以立刻获得一个新的方向。
（两人绕到老陶身后）有的时候，连自己都不知道自己站在什么地方。（后退）这
时候，如果用这种方法的话，我觉得比较可以面对自己。
（两人从布景后绕回）
老 陶：袁老板，你觉得怎样？
袁老板：我觉得很累。
老 陶：哦，累呀，来，喝点水吧。（走到桌后面，坐下）回家的感觉真特殊啊。
（两人坐下，春花在老陶右首）
袁老板：是不一样，啊。
老 陶：袁老板，您是常来我们家－－玩儿？
袁老板：玩儿遍了。（春花用杂物砸向袁老板）我是路过。（砸）我是在人生的旅途上暂时路
过。
春 花：（起身）路过？那你当老娘这儿是客栈呀？
袁老板：（起身）为什么我每次讲话都顶我嘴，难道你当外人的面就不能给我一点面子？
春 花：什么外人哪？
袁老板：他！（指向老陶，老陶尴尬）
老 陶：没关系，两位请坐。真的没关系。（两人坐下）我这次来本来是想把春花带走的。
可是你们两个……没关系，我们还是可以一块去，真的没关系。不管了，我们就是
可以一块儿去嘛！因为那个地方实在是太好了。里面每一个人看上去都是那么和平，
每一处景像看到眼睛里都像是看到一幅美丽的图画，每一个声音传到耳朵里都好像
是从远方传过来的一种美丽而且动听的音乐。（孩子哭声）
春 花：孩子哭了！（去抱孩子）
老 陶：袁老板，这孩子……
袁老板：春花的！
老 陶：哦。
袁老板：（春花抱孩子上）你把孩子抱出来干什么？
春 花：孩子哭呀。
袁老板：这孩子真烦呐！你不会给他两巴掌，要不就喂他两口奶。（老陶爬上桌子看孩子）
春 花：可他这样子，不像是要吃奶呀！
袁老板：哎，孩子哭了还有什么？他不是要吃奶，就是要拉屎！
春 花：你懂不懂小孩儿？
袁老板：我不懂小孩儿？我从小孩儿长大的，我不懂小孩儿？
春 花：你懂个屁！
袁老板：好，我是屁。
春 花：本来就是个屁！
袁老板：本来就是个屁。
春 花：屁到底！
袁老板：屁到底。我屁到底干什么？－－当初我叫你不要生，你偏要生；现在你们俩把我锁
在这里，让我走不了！
春 花：谁要是谁的，谁要是谁的？（把孩子抛向空中，却落在老陶怀中。两人向老陶逼要
孩子，却都只说不接）把孩子交给我……
袁老板：老陶，把孩子交给我！不要伤害无辜的小生命啊！你还算是个人吗？你怎么搞的，
都是你，叫你不要把孩子抱出来，你抱出来，你自己看，后果是什么！（老陶将孩
子放在桌上）
春 花：你说是我要把孩子生下来的，是不是？好，我就把孩子摔死掉！（抱孩子下）
袁老板：我的孩子不准你摔！（跟下。老陶拿酒瓶，却又掀不开盖子。两人争吵，说要杀了
孩子。老陶凄冷地走下桌子，拿起橹，向天呼号）
春 花：（画外音）我摔！
袁老板：（画外音）你摔我就踩！
春 花：（画外音）我踢！
袁老板：（画外音）你踢我就踹！
〔音乐，忧郁。老陶下。老陶复上〕
老 陶：（划船，号子）哎，我的记号呢？我的浮标呢？
〔管理员上〕
管理员：（摇着钥匙）时间到了，收了，收了！
〔暗恋组上〕
护 士：可是我们的戏还没有排完呐！
管理员：你们还没有排玩戏关我什么事啊？收了！
副导演：先生，拜托你，我们已经受了一天的干扰，你再给我们十分钟，让我们把戏排完好
吗？
老 陶：就是，再给他们十分钟嘛！
副导演：十分钟，就十分钟。
管理员：十分钟，十分钟！我这辈子不知道等了多少个十分钟了！不行！收了，收了！
〔女人上〕
女 人：刘子骥！你走不了了！（到管理员面前，把花瓣撒在他身上，直至把他赶下）
江滨柳：抽屉里的信封是给你的。（江太太开抽屉，拿出信封）打这个电话给陈律师，让他
赶快把咱们的房地产，转到你的名字下去。
江太太：你现在说这些干什么嘛！
江滨柳：这张你不知道。这是我的一张保险单，十五年到期，还差两年。到时候就可以凭这
张单子去领钱。这是我东北老家的地址，里边还有两张飞机票。等我走了以后，你
就可以和孩子把我带回去。
江太太：你现在有病，你说这些干什么嘛！你就是想太多了。我推你走一走。
江滨柳：美茹，你……你先回去把要办的事儿都办了，啊！我一个人在这儿静一静，不要紧。
江太太：你不要太固执了，你就是想小孩子一样。我推你走一走。
江滨柳：美茹，你先回去把要办的事儿办了。我不要人陪我，我一个人在这儿静一静可不可
以呀，我不要人陪我，我一个人在这儿静一静可不可以呀美茹！
〔门帘后，老年云之凡上。护士为她撩开门帘〕
云之凡：请问，有没有一位江滨柳先生？
护 士：江太太，我陪你去把药钱交了好不好？
〔江太太和护士下〕
云之凡：我是看到报纸来的。你的身体……
江滨柳：我不知道你一直都在台北……
云之凡：我也不知道。这围巾……
江滨柳：这些年，天冷了，我就一直围在身上。
云之凡：你一直住在台北？

江滨柳：民国三十八年年初就来了。我些了很多信到你昆明老家里。都没有消息。
云之凡：三十八年，我重庆的大哥大嫂就决定把我带出来。我们经泰国到河内，
过了两年，到台湾。就住下了。
江滨柳：你什么时候看报纸的？
云之凡：嗯？
江滨柳：你什么时候看的报纸啊？
云之凡：今……登的那天就看到了。
江滨柳：身体还好？
云之凡：还好。
云之凡：去年动了一次手术，没什么，年纪大了。前年都做了外婆了。
江滨柳：我还记得…你留那两条长辫子。
云之凡：结婚第二年就剪了。好久了。
江滨柳：想不到，想不到啊！好大的上海，我们可以在一起。这小小的台北……
云之凡：（看表）我该回去了。儿子还在外面等我。（起身走）
江滨柳：之凡……这些年，你有没有想过我？
云之凡：（侧脸）我……我写了很多信到上海。好多信。后来，我大哥说，不能再等了，再等，就要老了。（转回身）我先生人很好。他真的很好。（江滨柳伸手，两人握手）我真的要走了。（出门）
〔音乐，周旋。暗恋下。女人上。〕
女 人：那一年，在南阳街，有一棵桃树。桃树上面开花了，刘子骥，每一片都是你的名字，每一片都是你的故事。〔管理员上〕
管理员：小姐，走了！走了！
女 人：刘子骥，你怎么变成了这个样子？你怎么变成了这个样子！你怎么会变成这个样子！（撒花，管理员下）
〔台上只剩下这个女人。女人旋转着，抬头，仰臂。〕
女 人：刘子骥－－刘子骥－－刘子骥－－啊－－啊－－－－－－－－－－－
〔灯光暗下。灯光亮起，谢幕。〕