《满城尽带黄金甲》


1、王后寝宫 夜 内
一朵灿烂的黄菊花插入发髻中。
纤巧的手指将长发盘起，做一个高髻，波环如云。
精美的玉钗插入浓密的黑发，玉钗顶端的长串珍珠摇晃着……
2、宫女寝室门廊夜内
急促的敲竹板声响起，这是宫女起床的讯号。
一队领班宫女迈着碎步快步走来，华丽的灯笼掠过。
领班宫女们飞快跑向各个房间。
3、旷野 夜 外
银盔、银甲、银枪。
华贵的马车，威严的仪仗。
精锐的禁卫军马队在飞奔……
4、宫女寝室夜内
能睡上百人的大通铺，宫女们纷纷起身。
没有话，只有熟练敏捷的动作。
5、王后寝宫 夜 内
一双手整理着发髻，长指甲闪烁神秘的光芒。
忽然，那只手剧烈地颤抖起来。
颤抖的手，拼命控制着，停在脸旁。
这是王后，秀丽的脸瞬间变得苍白，额头上已滚下大滴的汗珠。
宫女赶紧上前，用丝巾轻轻擦拭。
颤抖停止了，王后隐忍着痛苦，慢慢平静下来。
柔和的烛光撒满梳妆台，宫女穿梭忙碌。
6、旷野 夜 外
另一支马队飞奔。
马队粗犷、骠悍，散发出边塞的苍茫之气。
骑手之间，簇拥着一位年轻的将军。
7、祥太子寝宫 夜 内
几个太监正围着一个男子穿衣。
华丽的服饰，复杂而熟练的动作。
男子面无表情，慵懒倦怠地伸着双臂，任由太监们摆弄。
这是大王子，也是太子，大约二十八岁，名叫韩元祥。
8、宫女寝室门廊夜内
一队宫女在衣架前穿衣，换鞋；
另一队宫女在脸盆前洗脸；
宫女们互相梳头，一队坐一队跪，然后，快速换位……
不同的职务，不同的服装颜色。
一切动作都迅速有序，静默无声。
9、旷野 夜 外
禁卫军马队在飞奔。
精美的华盖，在月光下闪烁。
马队驶过，尘土飞扬。
10、走廊 夜 内
一名十七八岁的华服少年，快步走来。
后面两位太监举着绣袍快步追赶。
太监追来，少年停下，不耐烦地伸开双臂。
一名太监为他套上绣袍；另一名太监跪地，为他整理腰间的玉佩。
少年有一张清秀稚嫩的脸。
他是小王子，名叫韩元成。
11、旷野 夜 外
边塞马队在飞奔。
风尘仆仆，长途跋涉。
12、走廊 夜 内
成王子快步走来。
玉帘卷起又放下，急促晃动。
13、王后寝宫 夜 内
妆已化好，凤冠下的王后，看上去光艳照人。
通报声：“成王子殿下到。”
声音未落，成王子走了进来。
成王子俯首行礼：“参见母后。”
王后柔声：“元成，收拾停当了。”
成王子上前帮王后整理头上的菊花：“母后，二哥该回来了。”
王后露出欣喜之色：“进宫了吗？”
成王子：“听说在天福官驿候旨。”
王后点点头，看着成王子帮自己整理凤冠。
成王子又想起什么：“我听大哥说，父王一回来，他就要请旨出宫。”
王后一愣：“走？”
成王子：“他想去青州。”
王后的脸沉了下来。
14、走廊 夜 内
王后疾步走着，长裙的后摆在地上拖了很长，发出摩擦声。
层层玉帘被挑帘宫女一一卷起。
成王子大步跟随，后面的宫女们一路小跑。
突然，王后停了，她的脸色又变得很苍白，嘴唇开始颤抖。
王后竭力控制着。
成王子与跟随的宫女们也停下来，都有些诧异。
很快，王后恢复了常态，又向前走去，只是步子缓了一些。
15、祥太子寝宫 夜 内
太监通报声：“王后驾到。”
穿戴整齐的祥太子一愣。
站在门边上的太监们纷纷跪地。
王后匆匆走进。
祥太子冷淡地躬身行礼：“参见母后。”
王后站定，看着祥太子，冷冷地：“都退下。”
众太监迅速地退出，把门掩上。
王后抬眼看祥太子，祥太子不看王后。
王后：“你想走？”
祥太子垂着眼，不说话。
王后目光锐利：“你害怕了？”
祥太子低声：“你是我的母后……”
王后忽然怪异地笑了：“……三年前，你引诱我的时候，我也是你的母后。”
祥太子担心地四下看看，小声支吾：“……我毕竟是我父王的儿子。”
王后定定地望着祥太子。
祥太子低下头，沉默。
王后走到祥太子面前，走得很近，看着他的眼睛：“那我到底是谁？”
祥太子目光闪烁，无法回答。
王后咄咄逼人地盯着祥太子。
祥太子忍受不了王后的目光，低下头。
王后放缓口气：“很多事情是可以改变的……”
祥太子沉默。
王后耐心地看着。
祥太子叹一口气：“其实什么都改变不了……”
王后盯着祥太子的眼睛，一字一句地：“我倒想试一下……”
王后的话，让祥太子一愣，他惶恐地看着王后。
祥太子紧张地：“你想干什么？”
王后不回答，转身向门外走去：“该去恭迎你的父王了。”
祥太子惊惶不安地看着王后的背影，愣在那里。
16、走廊 夜 内
成王子在外面等待着。宫女们站在附近。
走廊尽头，一队太监走来，云板声响起。
太监们面无表情，步调整齐，为首的报时太监敲响云板。
“风雨如晦，朝野满盈，平旦――寅时――”太监们尖厉、干哑的声音撕开寂静。
一队太监抬着一排灯，打开两边琉璃柱的小门，用长杆将灯叉进。
琉璃柱一个接一个地亮起来，走廊顿时流光溢彩。
王后沉着脸，快步走过来。
成王子小跑着跟上来，宫女们竭力跟上。
玉帘层层放下，动荡不安。
17、三重门夜外
宽敞的广场，已被密集的灯笼照得如同白昼。
广场上站满各色服饰的宫女、太监、侍卫，他们分列为一个个方队。
中间是宫道，后面是鲜艳的菊花甬道，再外面是黑压压的方队。
灯笼、团扇和旗帜都有鲜明的排序。
所有人鸦雀无声，一片肃静。
18、菊花台下 夜 外
王后肃立，身边是祥太子，成王子。
太监、宫女们静立在后，仪仗整齐，灯火通明。
王后和祥太子都目不斜视，面色冰冷。
成王子希望打破这种气氛，他转头对祥太子，小声地：“大哥，二哥要回宫了。”
祥太子不看成王子，冷淡地：“知道了。”
成王子期待地：“我们兄弟三人又能在一起了……”
祥太子无动于衷地听着。
王后一动不动，听着他们的对话，脸色冷冷的。
成王子没话找话：“大哥，你去青州干什么？”
祥太子倦怠地：“……久居深宫，闷得很。”

王后头也不回，冷冷地：“这算理由吗？太子殿下。”
祥太子抬眼看了一下王后的背身，不回答。
肃立的三人，气氛有些尴尬。
19、三重门夜外
击鼓声在宫门外响起。
“轰……”御林军将第一道宫门打开。
透过打开的宫门，第二广场上有同样的队列、仪仗、灯火。
御林军打开第二道宫门。第三广场上是同样的阵势……
紧随其后，第三道宫门轰然洞开。
随着三道宫门洞开，各个方队骨牌般陆续跪下，阵势庄严，令人喘不过气来。
宫道笔直，菊花鲜艳。
所有的人低俯着，静静地等待。
宫道尽头，宫门里，一队传令太监快速跑出。
传令太监步伐整齐地快速跑着，穿过宫门，穿过广场上林立的人群。
“大王有旨，各回本宫，免迎车驾……，各回本宫，免迎车驾……”
传令太监快速地沿宫道跑去。
20、菊花台下 夜 外
传令太监急促跑来，跪拜在地：“禀王后，大王有旨，各回本宫，免迎车驾。”
大家都听着。
传令太监：“禀王后，大王命王后、祥太子殿下、成王子殿下明晨在菊花台等候觐见。”
王后惊讶：“大王呢？”
传令太监：“大王驾转天福官驿了。”
所有人都很意外。
祥太子、成王子都等着王后说话。
王后淡淡地：“那就散了吧。”
21、天福官驿外 夜 外
官驿在峡谷中，是一片幽静的小院。
青灰色的院墙外，旗杆上高悬条幅，上书“天福官驿”。
大王的仪仗和马队静静地等在官驿外。
22、天福官驿房间 夜 内
这是一个比较宽敞的厅堂，靠墙摆放着兵器架。
年轻的将军背对门站着，长途跋涉让他略显疲劳。
他是二王子，叫韩元杰，二十四五岁，棱角分明的脸上，充满风霜感。
一位中年将军快步走进来，他是李将军。
李将军向杰王子行礼：“末将拜见杰王子殿下。”
杰王子回身，拱手还礼：“李将军！”
李将军上前一步，禀告地：“杰王子殿下，大王亲自来了。”
杰王子一惊。
太监的通报声：“大王驾到。”
一身甲胄的大王被太监搀扶走进来，盔甲上华美的黄金饰片闪闪发光。
大王五十岁上下，脸色苍白沉郁，眼神黯淡疲惫。
大王步履蹒跚，被病痛折磨得佝偻着身子。
杰王子急步上前跪拜，朗声地：“儿臣拜见父王。”
大王目不转睛地望着杰王子，眼光中充满慈爱。
杰王子恭谨地：“父王御驾亲临，儿臣不胜惶恐。”
大王欣赏地打量着杰王子，摆摆手，杰王子起身。
李将军和太监们不声不响地退出去，轻轻关上门。
只剩下大王和杰王子。
大王慢慢走到榻前，缓缓坐下。
杰王子望着大王。
大王的目光忽然锐利如炬。
“噌”的一声，大王拔出佩剑，猛地一甩。
寒光一闪，剑抛向杰王子。
杰王子会意，敏捷地接住剑，跃身一剑刺来。
大王仍端坐榻上，身形一晃，闪过这一剑。
与此同时，已经从身后的武器架上拔起另一把剑。
杰王子飞快回身再刺。
“铛”！剑刃撞击。
父子二人格斗起来……
大王始终坐着，身形不动。
杰王子围着大王游走，频频出剑。
大王腰身佝偻，动作有些变形，却是高手风范，胜杰王子一筹。
杰王子剑法凌厉，招招都是要害。
大王虽然坐着，但不落下风。
“当”的一声，杰王子一剑削在大王的铠甲上，火花四溅。
铠甲上留下一条深深的豁口。
杰王子微有迟疑……
电光火石之间，大王已将杰王子手中的剑击飞。
寒光一闪，剑已架在杰王子的脖子上。
父子两人的动作骤然停止。
大王不禁气喘吁吁，盯着杰王子，忽然笑起来。
大王：“……看来，三年边塞磨砺，你大有长进。”
杰王子恭敬地：“父王神武。”
大王忽然脸色一沉，手中剑一紧：“朕趋驾前来，就是要你记住，世间万物，朕赐给你，才是你的，朕不给，你不能抢。”
杰王子看着大王，面无表情。
大王神色严厉：“记住了？”
杰王子看着大王：“是。”
大王点点头，收剑回鞘：“随朕回宫吧！”
23、杰王子寝宫 夜 内
浴池，水上撒满花瓣。
杰王子全身浸泡在池中。
雾气蒸腾，杰王子闭上眼，长出一口气……
宫女们鱼贯而入，端着托盘，上面是锦绣华美的冠带、服饰。
帷幔后，雾气弥漫，杰王子起身。
太监们围着杰王子伺候。
华美服饰下，杰王子变得清雅俊朗，像换了一个人……
24、大王寝宫 夜 内
一身甲胄的大王被搀扶前行。
大王步履更加蹒跚，继续佝偻着身子。
一队蓝衣太监熟练地脱下大王身上的盔甲，立即后传。
一大群人边走边脱，像一个围满蜜蜂的蓝色大蜂巢。
黄金盔甲挂在衣架上，闪闪发光。
脱得只剩下内衣内裤的大王，似乎小了一圈，头发也散乱地垂落下来。
大王缓慢地继续向前走。
一队沐浴宫女，列队等候多时…
几个药工动作迅速地把一套熏药设备推进。
太医蒋亦儒，四十多岁，长得有些卑琐，引着一排药工各捧着药罐鱼贯而入。
司药女官蒋婵，蒋太医的女儿，十七八岁，灵秀貌美，同众人一起忙碌。
一只冒着腾腾热气的大木桶，药工们依次把药倒进大木桶里，搅拌之下，水与药液混合，上面漂浮着草药……
木桶的药液注入药槽，热气从药槽木缝里钻出。
专用的“熏椅”，已是烟雾弥漫。
大王已换上宽松舒适的常服。
蒋太医服伺大王坐上熏椅。
药气弥漫中，大王坐稳，沉沉地呼出一口气，似乎舒服了许多。
25、王后寝宫 夜 内
烛光映照。金黄色的菊花绣，绣工精美。
尖锐的银针刺破绷得很紧的绸面。
银针带动着金色丝线。
王后正在异常专注地绣花，仿佛绣这朵菊花是最重要的事。
偌大的房间，浓重的暗影，只有王后一个人。
太监报：“杰王子殿下到。”
王后面露欣喜和兴奋。
焕然一新的杰王子，疾步走进。
王后扔下手中的东西，激动地站起来。
杰王子看见王后，站住，控制着内心的激动。
王后望着杰王子，充满深情：“元杰……”
杰王子快步上前，跪拜在王后面前。
杰王子：“儿臣拜见母后。”
王后目不转睛地望着杰王子，百感交集。
杰王子抬起头，望着王后，眼睛微红。
王后把手放在杰王子的脸上，轻轻地抚摸着。
杰王子目不转睛，默默地注视着王后。
26、大王寝宫 夜 内
药气升腾，大王半卧半坐。
太监和女官都垂手屏息而立。
大王没有抬眼，挥一挥手。
所有人都悄然退下。
蒋太医站在原地不动。
大王轻轻示意。
蒋太医静静地走近大王。
药气弥漫，大王的脸时隐时现。
蒋太医低声地：“禀报大王，王后的药一直按时吃着，一次都没有耽误。”
大王的脸在药气中看不清楚。
蒋太医：“照大王的新方子，草乌头都是由小女蒋婵亲手入药，除了我们父女，没人知道。”
大王沉吟地：“新方子用了有十天了吧。”
蒋太医：“是……正好十天了。”
大王微微点头，眼睛半睁半闭。
27、王后寝宫 夜 内
王后和杰王子坐定。
房间里只有二人。
杰王子担忧地看着王后：“……母后气色不大好。”

王后神情黯然，沉默着，走到绣架前坐下，拿起绣针，绣菊花。
杰王子走上前默默地看着。
精美的菊花绣。
王后一针一线地绣着。
忽然，王后拿针的手颤抖起来。
王后神情骤变，面色苍白，呼吸急促。
绣针掉落，王后的手不可控制地越抖越厉害。
杰王子大惊：“母后？”
王后浑身都颤抖，身体失去控制，向后仰倒。
杰王子扑上，抱住王后，王后还是从椅子上跌落。
杰王子急切地：“母后！母后！”
王后浑身抽搐，呼吸困难，脸色白得像纸，表情极其痛苦……
杰王子抱着王后，大叫：“来人！”
宫女们匆忙地跑了进来，帮杰王子扶王后坐起，有两个宫女拿着清水、毛巾，紧急地给王后喷水，敷额头，一个宫女掐住王后的人中……场面混乱。
杰王子束手无策，焦急地望着。
王后的抽搐缓和下来，终于舒出一口气来。
杰王子对宫女：“怎么回事？”
一宫女怯怯地：“回杰王子殿下，奴婢也不清楚，这是第三次了。”
王后发出一丝微弱的声音。
杰王子急忙凑近王后，关切地：“母后，好些了吗？”
王后睁开眼睛，虚弱地：“你们……退下。”
宫女们退下。
王后挣扎着要起身，
杰王子扶起王后，坐在椅子上。
王后喘息着，渐渐平静，只是脸白得像一张纸。
杰王子痛惜地看着王后：“……母后病得这么重，没有吃药吗？”
王后惨淡地苦笑了一下。
杰王子担忧地看着王后。
王后用微微颤抖的手又拿起绣针，开始绣花。
王后的手颤抖着，连续几针都刺偏了……
杰王子规劝地：“母后，先休息吧。”
王后咬紧牙关，用尽全身力气，控制住颤抖，试图将针刺准。
杰王子忍不住，伸手想帮忙。
王后推开杰王子的手，固执地要自己绣。
杰王子疑惑地看着。
王后因为用力，嘴唇都变得青紫了，她终于刺进了一针。
杰王子既心疼又疑惑。
突然，王后的脸上全是豆大的汗珠。
王后擦了一把汗，掩饰地：“……你先去见见你哥哥吧。”
28、走廊 夜 内
太监引杰王子走来。
29、祥太子寝宫 夜 内
祥太子、成王子正襟危坐。
太监：“杰王子殿下到。”
杰王子进门。
祥太子、成王子站起身来。
杰王子向祥太子拱手行礼：“元杰参见王兄。”
祥太子客气回礼：“请坐。”
杰王子也客气地：“谢王兄。”
大家依次坐下。
三人都互相打量对方，一时无话，大家都有一些陌生感。
成王子首先打破沉闷，他看着杰王子，羡慕地：“二哥，父王御驾亲往天福官驿接你，倒让我们白等了大半夜。”
杰王子淡淡地笑了笑，不置可否。
祥太子跟着对杰王子客套地：“这几年，你受苦了……”
杰王子也客气地：“还好。”
大家又不知说什么好了。
成王子继续没话找话：“二哥，你见过母后了吧？”
杰王子看了看祥太子，忧虑地：“母后到底有什么病？”
祥太子淡淡地：“父王说是虚寒症。”
成王子：“药一直没断过……”
杰王子疑惑地：“母后为什么不停地绣菊花？”
成王子想当然地：“一定是重阳用的……”
祥太子思忖着，忽然有些紧张。
30、走廊 夜 内
祥太子步履匆匆。
挑帘宫女继续熟练的动作，玉帘卷起又落下，动荡不安。
祥太子皱着眉，心事重重。
31、王后寝宫 夜 内
绣针刺破绣面，微微抖动的手牵起绣针。
王后的手抖得越来越厉害，几乎拿不稳绣针。
王后的全身都剧烈地抖了起来。
王后强自抑制，她脸色苍白，额头上布满细密的汗珠。
一颗汗滴滚落，滴到菊花绣面上……
太监通报声：“祥太子殿下驾到。”
王后惊讶地停了下来，她很快拿过一块绸布，将菊花绣盖上，走到客厅。
祥太子急匆匆走进来。
王后已经坐好了，她的脸色恢复了正常，平静地看着祥太子。
祥太子跪拜：“儿臣拜见母后。”
王后点点头。
祥太子起身，神色不安地看着王后，不说话。
王后等着。
祥太子不能当众表示什么，只好干站着。
王后明白了，挥了挥手：“都退下。”
所有的人都退下了，屋里只剩下他们二人。
王后平静地看着祥太子。
祥太子终于忍不住，径直走向内室，一把将绸布掀开。
精美的菊花绣，黄灿灿的菊花还未完工……
祥太子疑惑地看着。
王后平静地望着祥太子。
祥太子低声地：“你绣这菊花何用？”
王后不回答，走到绣架前，拿起绣针，又开始绣花。
王后不紧不慢地：“能干什么？……过重阳节啊！”
祥太子狐疑地看着王后。
王后似乎忘了祥太子，只是绣菊花。
针刺破紧绷的绣面，发出沉闷的“扑，扑”声。
黄色的绣线抽动，晶莹剔透。
王后的手，突然变得很稳定……
王后有意将祥太子冷落在一边，只是绣自己的菊花。
祥太子只好站在旁边，看着王后的所有动作，既疑惑又尴尬。
王后头也不抬，嘲讽地：“在母后宫里久留，太子殿下怎么又不怕了？”
祥太子尴尬而气恼地站在那里，进退不得。
32、御药坊 夜 内
小婵低着头急匆匆走进。
御药坊内一片忙碌，中药抽屉如一面面墙，直到屋顶。
抓药的药工们在抽屉前，用小铜秤称药，高梯上，有药工在忙碌。
一排蓝衣太监顺墙边垂手而立，仔细盯视着众药工的一举一动。
另一边的灶台，上面布满火口，煮着一排药罐，几个煎药宫女在忙着。
小婵走过忙碌的场面，忽然被人从背后一把抓住胳膊。
小婵吓了一跳，转过头来，发现是蒋太医。
小婵惊魂未定：“爹!？ ”
她埋怨地挣开蒋太医，径自向前走。
蒋太医紧跟，凑近小婵，讪笑地：“你去太子殿下那儿了？”
小婵掩饰地：“我去殿下那里干什么？”
蒋太医嘿嘿笑着：“爹都知道……”
小婵不耐烦地：“知道什么？”
小婵转身打开药抽屉，从里面抓药配药。
蒋太医一笑：“反正……你瞒不了我。”
小婵看了一眼蒋太医，不再搭理。
蒋太医不再说什么，转身拿起他的长柄药铲，翻动药槽里的药。
小婵随手拿一把黑色草药，下意识地放在鼻子边闻着。
蒋太医看见，一把抓过草药：“不能闻!”
小婵奇怪地：“这不是草乌头吗？”
蒋太医低声地：“这是西域草乌头，和普通的不一样……”
蒋太医四面看看，拍一下木头柱子，诡秘地：“只要连续服上几十天，人就变成它了。”
小婵惊讶地看着蒋太医。
蒋太医有些得意：“说你学医不精，你还不服……”
小婵呆住：“那王后……”
蒋太医慌忙地打断小婵，转头紧张地看看四周。
不远处，就是一排蓝衣太监。
蒋太医压低声音，警告地：“跟任何人透出半个字，你我都没命了。”
小婵愣住了，呆呆地盯着手中的草乌头。
蒋太医拿着他的长柄药铲
蒋太医拿着他的长柄药铲，走向一个工作区。那里并排有五个大灶盘，上面熬着五个热气腾腾的大铜汤锅。
每个汤锅边都围着数名药工，分别在切药，捣药，加药，添汤……动作娴熟，工序复杂，互不相扰。
蒋太医审视着药工们。
药坊一角，是一个相对独立的区域。灶盘格外大，煮药的药罐也格外精致。
小婵快步走到煎药的炉子跟前，站住了，周围没人。
那队蓝衣太监几乎也看不见了。
她神情紧张，四周看了看，打开药罐盖。
药罐里，各种草药黑乎乎一片，咕嘟咕嘟冒着热气。
小婵伸开手，手中是那草乌头。
小婵迟疑着，恐惧地看着。
小婵的手颤抖着，迅速地将草乌头扔进药罐。
33、走廊 晨 内

造型考究的药罐捧在手里。
小婵捧着药罐走在送药队伍的最前面，心神恍惚。
三个宫女，端着托盘走在后面。
一个托盘上放着一只空玉碗，旁边是一碗清水。
一个托盘上放着一迭金丝绣花毛巾。
一个托盘上放着一个雕花铜盆。
后边还跟着几名宫女。
报时的云板声响起，太监嘶哑的报时声：“开国承家，无往不复，丁盛――卯时――”
报时太监的队列后，一人打开琉璃柱顶端的暗门，一人拿叉将灯叉出，挂回灯架上。
晨光斜射在琉璃柱上，雕花图案凹凸有致，明暗分明。
送药队列与报时太监们交错而过。
34、王后寝宫 晨 内
王后仍在绣花。
屏风外，送药的行列进来，众人依次跪下，小婵跪在最前头。
屏风内，王后的身影一动不动。
小婵：“奴婢拜见王后，卯时的药煎好了。”
王后绣着花，头也不回地：“呈上来吧。”
小婵有些紧张，望着屏风内隐约可见的王后。
第一名宫女走过去，递过托盘。
小婵过去，将药罐倾斜，黑色混浊的药汁缓缓流进玉碗。
小婵倒药的手，突然有点颤抖。
王后抬头看着小婵，上下打量着：“我才知道……你就是蒋婵？”
小婵一惊，惶恐地跪下答话：“回王后，奴婢是蒋婵。”
王后漫不经心地：“那个蒋太医，就是你父亲？”
小婵胆怯地：“是……”
王后端详着小婵的脸，面色阴沉，若有所思。
黑色的汤药已倒在玉碗里，冒着热气。
三个宫女端三个托盘，依次在王后面前跪下。
小婵看看玉碗，又看着绣花的王后，不知为什么，突然有点紧张。
王后突然地：“近日太子殿下的气色不好。”
无人回答。
小婵茫然地抬头，不能确定王后向谁发问。
小婵小心翼翼地：“王后是在问奴婢吗？”
王后阴沉着脸，不答。
小婵强压内心的慌乱，谨慎地：“奴婢专事王后药饮，殿下的事不清楚。”
王后看了一眼小婵：“噢……原来不是你在照顾太子殿下。”
小婵噤若寒蝉，低着头，努力控制着自己的手不抖。
王后不再理小婵，头也不抬地继续绣花。
半天，小婵怯生生地：“启禀王后，药需趁热喝。”
王后抬眼看了看小婵，又转脸看那玉碗。
玉碗内，黑色的药汁，微微冒着热气。
王后神情复杂地看着。
王后伸手端起碗，感到一阵恶心。
黑色的药汁在玉碗中荡漾。
王后慢慢地把碗靠近嘴边，艰难地喝了起来。
小婵低头，听着王后喝药的声音。
王后喝了两口，突然流露出痛苦的神情，她停下来，闭上眼。
王后长出一口气，把碗里还剩下的一点药，随手倒在花盆里。
小婵看着，不敢出声。
王后将空碗甩在托盘上，然后端起那碗清水，漱口。
第二个宫女赶紧上前，举起托盘，王后将漱口水吐在铜盆里。
第三个宫女上前，王后抓起一块毛巾，慢慢擦嘴。
王后脸色平静，慢慢地擦着。
35、菊花台台阶 晨 外
长长的汉白玉台阶直达菊花台。
王后、祥太子、杰王子、成王子一行人拾级而上，宫女、太监们紧随其后。
36、菊花台上 晨 外
高台已被菊花装扮得黄灿灿的。从这里能俯瞰到宏大的三重门和宫殿群落。远远的宫道和广场上，太监们仍在忙碌地铺设大片菊花。
一队司药太监，每人抱着一个形状不同的大药罐。他们在蒋太医的指挥下，将熏椅下特制的抽屉拉开。
罐口一一打开，各色药水热腾腾地注入……
大王由太监们和小婵搀扶着，在熏椅上缓缓坐下。
锦色大被抖开，将腾腾热气与大王都裹得严严实实。
晨光中，大王微闭双眼，半坐半卧。
王后和三位王子肃立两旁。
巨大的宴会桌，空空荡荡。
大王睁开眼，看着大宴会桌，慢慢地：“……‘遥知兄弟登高处，遍插茱萸少一人。’元杰回宫，一家人就团圆了……”
众人听着。
大王摆摆手。
太监整齐迅速地摆上四把椅子，分列宴会桌两侧。
大王再摆摆手。
王后和三位王子明白了，他们走上前，按次序入座。
几个太监上来，将大王的座椅抬到桌前。
一家人坐在光秃秃的巨大宴会桌前，显得很奇怪。
大王扫视四人，慢慢悠悠地：“高台是圆的，桌子是方的……这叫什么？”
四人都听着，大王自问自答：“……这叫天圆地方，取法天地，乃成规矩。”
四个人都默默地听着。
大王审视众人，慢慢地：“不要小看了这顿重阳宴，在这方圆之中，你们各居其位，这就是规矩了……忠孝礼义，君臣父子，规矩不能乱。”
光秃秃的巨大宴会桌，四人空坐在那里，人显得很小，不成比例。
大王环视：“有什么事吗？”
祥太子站出一步，恭谨地：“禀父王，儿臣想去青州戍边，请父王恩准。”
王后脸色平淡，瞥一眼祥太子。
大王有点意外：“你怎么也想去戍边了？”
祥太子恭敬地：“儿臣久居宫中，想出去历练一下。”
王后冷冷地听着。
大王听着，眼睛微闭，不置可否。
祥太子并没有得到具体答复，一时不知如何是好。
大王又睁开眼：“……还有什么事？”
祥太子不好再说话，悻悻地退了回去。
成王子怯生生地出列：“父王……儿臣有事……”
大王：“何事？”
成王子忽然犹豫起来：“……儿臣，不知道……妥不妥当……”
大王不满地瞥了一眼成王子，打断：“你先等等……”
大王转头看王后：“卯时送去的药，你少喝了两口？”
王后一愣，没有说话。
大王的脸色沉了下来。
现场突然很安静，没人敢说话。
王后的眼睛飞快地瞥了小婵一眼。
小婵站在药工队列里，紧张地低着头。
蒋太医脸色沉沉的，面无表情。
大王缓缓地：“药还有吗？”
小婵：“启奏大王，还剩了一些。”
大王缓缓地：“……补上。”
小婵紧张地：“是。”退下。
王后尽量平静地：“大王，臣妾的病早就好了。”
大王冷冷地：“那是你的看法……吃药就须按时按量，这也是规矩。”
王后脸色沉沉的，一言不发。
杰王子同情地望着王后。
一时间，没有人说话，气氛压抑紧张。
送药队伍上来了。
小婵端起药罐，将药倒进玉碗，恰好是少喝的那两口。
王后冷冷地看着。
三个宫女端托盘，依次跪在王后面前。
王后像没看见，站在那里不动。
宫女们只好跪着，不知如何是好。
大王头也不回地：“元成……”
成王子赶紧上前，从宫女手中接过托盘，跪下，将托盘高举过顶。
玉碗中，黑色的药汁只有一点，连碗底都几乎盖不住。
成王子怯生生地低声：“母后……别惹父王生气……”
王后不理不睬，像没看见一样。
祥太子和杰王子看着王后，都有些紧张。
大王抬眼，看了一眼祥太子。
祥太子明白了，向大王鞠躬，紧走几步到成王子身边，并排跪在地上。
杰王子脸色难看，冷冷地看着。
祥太子从成王子手中接过托盘，奉上：“母后，请服药。”
王后仍然不动，隐忍着。
大王目不斜视，眯眼看远处的菊花。
大王淡淡地：“母后不喝，你们就跪着。”
局面僵持住了。
祥太子面露哀求，低声地：“……就剩两口了……母后何苦呢。”
王后看着祥太子，沉默着。
小婵低着头，微微颤抖，谁都不敢看。
蒋太医的脸平平地。
杰王子再也忍耐不住，上前一步，跪拜：“父王，母后不想喝，就算了吧。”
大王板着脸，像没听见。
杰王子只好也跪在那里。
大王转头看着王后，冷冷地：“服药有量，做事有度，你不会不明白吧。”
王后看了一眼大王，沉默着。
三个王子都哀求地看着王后。
王后咬紧双唇，慢慢伸出手，端起玉碗。
王后将玉碗凑在嘴边。
祥太子神色焦虑地看着。
王后痛苦地闭上眼，将那两口药一饮而尽。
王后喝完，把碗甩到托盘上，空碗在托盘上晃动。
泪水忽然在王后的眼眶里打转。
杰王子默默地看着。
王后喝水、漱口、擦嘴……
送药的行列退下了。

祥太子和成王子摇晃着，站起身来。
祥太子虚脱般的疲倦，缓慢退回。
杰王子也站起身，退回原位。
大王阴沉地望过来，目光巡视三位王子。
大王不满地：“母后有病，你们知道吗？”
三位王子勉强地：“……儿臣知道。”
王后铁青着脸，沉默不语。
大王提高了声音：“有病就该服药，有何不妥？”
三位王子沉默地低下头，不知如何回答。
大王的目光，又严厉地从众人身上扫过。
王后脸色冰冷地看着大王。
大王忽然想起来，转脸对成王子：“你刚才想说什么？”
成王子鼓足勇气：“父王……儿臣想……今年的重阳节，儿臣想担当值令官。”
大王面无表情地听着。
成王子诚惶诚恐地：“……儿臣也想历练一下。”
大王微闭双眼，还是面无表情。
成王子紧张地不敢说话。
大王慢慢地：“……既然元杰回来了，就由他担当此任吧。”
杰王子一愣，意外地望向大王。
成王子大失所望，却不敢出声。
祥太子漠然地听着。
大王深沉地：“元杰……”
杰王子：“儿臣在。”
大王语重心长：“值令官统领内宫御林军……重阳之日，后宫安危，系于一身，你明白吗？”
杰王子平静地：“儿臣绝不辜负父王的重托。”
大王微微点头，沉声地：“你应该知道怎么做。”
杰王子：“是。”
王后静静地看着杰王子。
大王威严地扫视另二位王子，目光落在祥太子身上。
祥太子惶恐地低下头，不敢出声。
大王：“元祥，你跟我来……”
37、大王寝宫 侧房 日 内
这里的家具简朴陈旧，更像是普通富裕人家的客厅。
墙上挂着一幅画像：一位美丽的少妇――她是祥太子的生母。
画像前的玉香炉散出缈缈轻烟。
大王歪靠在塌上，锦被裹身。
祥太子静立在大王身后，一动也不敢动。
大王缓慢地环顾房间，声音低沉而忧伤：“这里的陈设布置，都是按照三十年前的老样子，丝毫不差，你知道为什么吗？”
祥太子躬身：“知道，是父王为了纪念儿臣的生母。”
大王声音低沉：“明天是什么日子？”
祥太子躬身：“是重阳节，是儿臣生母的忌日。”
大王抬头看着画像。
祥太子抬头望着画像，只有茫然的敬仰。
大王低缓地：“你生母早逝，朕又常年征战在外，没能好好照看你，父子之间不免疏远……可你从来都是朕最喜欢的儿子……”
大王转身，看定祥太子，目光复杂而痛苦。
祥太子惶恐地站着，不敢抬头。
大王的目光停在祥太子身上。
半晌，大王缓缓地：“你知道朕为什么把元杰召回，又委以重任？”
祥太子犹豫地：“父王……是想改立元杰为太子？”
大王点点头，慢慢地：“如果你心里不舒服，朕可以不这样做。”
祥太子如释重负，恭谨地：“父王过虑了……儿臣不才，难以继承大统，两番上书请易王储，都是发自肺腑。”
大王听着。
祥太子诚恳地：“儿臣只是为父王着想……”
大王点点头。
祥太子看着大王，稍稍松口气。
一时间，房间里很静。
大王叹一口气，忽然有些黯然神伤，他意味深长地看着祥太子：“我知道……你不想伤害我。”
祥太子听着大王的话，有点不寒而栗。
大王神情复杂地望着祥太子。
38、走廊 日 内
祥太子心事重重地走着。
玉帘卷起又放下。
39、祥太子寝宫 日 内
祥太子走进屋内， 关上门。
突然，小婵从屏风后闪身出来。
祥太子吓了一跳：“你怎么来了？”
小婵不答，望着祥太子，期待地：“大王恩准了殿下出宫吗？”
祥太子不答，沮丧地坐在软榻上。
小婵忧虑地看着祥太子，上前轻轻靠住他。
祥太子看上去心不在焉，顺手将她揽在怀里。
小婵温柔地：“等过了重阳，殿下再求大王……想走，一定走得了。”
祥太子不说话，只是搂着小婵。
小婵紧紧贴住祥太子：“殿下一定想办法带上小婵去青州，到了那里，就是我们两个人了……”
祥太子叹了口气：“要是能走就好了。”
小婵抱紧祥太子：“一定能走。”
祥太子被小婵的热情触动了，他爱怜地捧起小婵的脸。
小婵仰起脸，凑近祥太子。
小婵索性整个身体扑在祥太子怀里。
祥太子也忍不住跟小婵亲呢起来……
40、走廊 日 内
王后急匆匆走来。
侍女和太监们快步跟随。
41、祥太子寝宫 日 内
祥太子和小婵坐在软榻上，小婵依偎在祥太子的怀里。
祥太子状态慵懒，有点心不在焉，他的手不经意地在小婵脸上抚摸着。
小婵低声地：“我害怕……”
祥太子随口问：“怕什么？”
小婵欲言又止。
祥太子心不在焉，也不想追问。
小婵的泪水流了下来：“小婵只盼着殿下早点离开宫里。”
祥太子看着小婵，又轻叹一口气。
小婵看着祥太子，忽然扑上去，热情地抱住祥太子。
小婵动情地：“无论发生什么事，小婵永远是殿下的人……”
祥太子承受着小婵的热情，心有触动，神情也柔和下来。
祥太子把小婵紧紧地抱着，他爱怜地捧起小婵的脸。
通报声：“王后驾到。”
二人大惊失色。
小婵张皇失措，不知如何是好。
祥太子一边整衣，一边手忙脚乱把小婵推进屏风后。
祥太子刚刚来得及从屏风后出来。
门开了，王后已经踏进内室，后面跟着几个宫女和太监。
祥太子掩饰慌乱，迎上前施礼：“给母后请安。”
王后面色阴沉地坐下，宫女和太监们在她身后站定，一个执事太监立于一侧。
祥太子觉得这架势有些异常，尽量不动声色看着王后。
王后正襟危坐，也不看祥太子，淡淡地：“听说，太子殿下近来沉迷享乐，行为多有逾礼，是这样吗？”
祥太子感到来者不善，面色恭顺地：“儿臣……不大明白。”
王后故意地：“这么说，是我错怪你了？”
祥太子勉强地：“儿臣不敢。”
王后冷笑了一下，突然：“你叫她出来吧。”
祥太子一惊，抬头看着王后，慌慌张张地：“……母后说什么？”
王后扭过脸去：“你叫她出来！”
祥太子目光闪烁，急切地：“母后……”
王后转向屏风，厉声地：“出来！”
众宫女和太监都冷冷地看着。
小婵面色发灰，哆嗦着从屏风后走出来。
祥太子面如死灰，望着王后。
王后神情倨傲，看着祥太子。
小婵“扑通”一声，跪到王后面前，不敢抬头。
祥太子垂眼站着，已然如此，他反而平静下来。
王后冷冷地一笑，慢悠悠地：“太子殿下一向风流倜傥，狎玩几个宫女，也没什么大不了的……”
祥太子无奈地听着。
王后：“可蒋婵擅离职守，私入太子宫，又该当何罪呢？”
祥太子惊恐地看着王后，不知如何是好。
小婵跪在地上，忍不住浑身颤抖。
王后轻蔑地瞥了一眼小婵，转头向执事太监：“蛊惑太子，秽乱东宫，如何处置？”
执事太监：“依律，杖二十，面颊黥字，逐出宫门。”
小婵吓得浑身发抖，瘫倒地上，说不出话来。
祥太子又惊又恨，目光盯着王后。
王后不说话，目光转向祥太子，挑衅地：“太子殿下，你意下如何？”
祥太子忍气吞声，只好跪在王后面前：“今日之事，错在儿臣，请母后处罚儿臣，赦免蒋婵。”
王后死死地盯着祥太子，半晌，忽然笑起来：“看不出，太子殿下不但怜香惜玉，还敢作敢当，胆子忽然大了起来！”
祥太子明白王后的意思，面色阴沉，抬头望着王后。
二人对视着，神情复杂。
祥太子只好又低下头：“请母后看在儿臣面上……”
王后冷冷地笑了一下，看着祥太子，又看看跪在地上的小婵：“今天放过她，不是因为你，是看另一个人的面子……”
祥太子一愣，不知道王后说的什么。
小婵向王后深深地叩头，不敢出声。
王后情感复杂地看着祥太子，一字一句地：“……我是为你好，你以后就知道了……”
祥太子看着王后，不明白王后话里的意思。
王后转身走了。
所有的太监宫女随王后鱼贯而出。
小婵惊恐地瘫坐在地。
祥太子呆呆地望着王后的背影。
42、走廊 日 内
王后脸色阴沉地走着。

太监宫女紧随其后。
走着走着，王后的眼睛里，泪水涌了出来……
忽然，王后扶着廊柱，站住了。
她全身剧烈地颤抖起来。
她的手紧紧抓住廊柱，让自己不要摔倒。
王后浑身发抖，几近虚脱，神情极度痛苦。
太监宫女都停了下来，惶恐地等待着。
王后竭力控制着自己，扶着廊柱，让身体正常下来。
王后迈开脚步，强忍着，又继续向前走。
太监宫女们惶恐地赶紧跟上。
王后眼中泪光闪烁，神情悲伤而痛苦……
43、御药坊 日 内
五组药工，正在那五个汤锅周围忙碌，蒋太医指挥他们捣药，加药材，撇汤……
大王还是斜在那把熏椅上，静静地看着。
众药工及蓝衣太监都低头肃立。
太监通报：“王后驾到。”
大王没有回头，只是摆了摆手。
太监得令离开。
大王往后靠了一下身子，转向门口那边的药抽屉。
几个太监上前，抬起大王的薰椅，稳稳地走到一面抽屉墙前。
暗红色的小抽屉，每个抽屉上都写着药材名称。
大王在小抽屉前的配药台上忙着。
王后出现在门口，跪拜：“臣妾拜见大王。”
大王不回身，继续摆摆手。
王后起身，冷冷地望着大王的后背。
大王仍专心做着他的事。几个药工忙碌着，从别处取来药抽屉，依次交到蒋太医手里，再由蒋太医放到大王面前的配药台上。
大王慢慢地：“知道为什么召你来吗？”
王后不说话，看着大王。
大王：“今天，你没有好好服药……”
王后阴沉着脸，听着。
大王的手，拿起一把精美的小铲，伸进药抽屉。
小抽屉分为四个袖格，袖格内放着各色中药材。
大王：“你先看看这里……”
小铲从袖格铲出中药材，然后倒在精致的小铜秤上。
金色的小秤杆翘起，大王的手缓缓移动秤砣。
精美的小秤砣，雕刻得极为细致……
大王眯起双眼，一丝不苟，动作娴熟，耐心无比。
王后冷眼看着大王这一套动作。
大王：“朕给你配的每一味药，都是精挑细选……专治你的虚寒症。”
王后垂下眼睛，忍不住厌恶的神情：“臣妾一看见这些药就想吐。”
蒋太医瞥了王后一眼。
大王不高兴了：“良药苦口……你脾胃虚寒，阴阳失调，脾气烦躁，遇事毫无兴致，整天冷言冷语……这就是虚寒症。”
王后抬起眼睛，沉沉地：“我为什么冷，大王知道。”
忽然，“啪”的一声，大王手里的秤杆折断了。
大王猛地转过身来，突然高声：“你贵为王后，还有什么不满意的？！”
因为愤怒，大王的声音都有些颤抖了。
王后沉默，垂下眼睛。
蒋太医和所有的人都低着头，大气都不敢喘。
大王望着王后，眼光威严：“因为你父王是梁国的王，朕看他的面子，才对你如此客气……你要明白！”
王后不说话，沉脸听着。
大王将语气放缓，语重心长：“……既然朕做了王，你做了后，我们就要像个样子，王室家族要垂范天下。”
王后沉默。
大王眼神犀利，看着王后：“很多事情，朕都可以忍……因为，朕不想乱了规矩。”
王后感觉到大王话中另有深意，她抬眼看大王，没说话。
突然，云板声响起，报时太监的声音传来：“善行无迹，恒德乃足，用朴――午时――”
大王拍拍手，送药的队伍进来了。
大王费力地从熏椅上站起，慢慢挪步过来。
大王弯腰挪到药炉前，把药罐从炉上端起。
第一个宫女赶紧走过来，跪下，举起托盘上的玉碗。
过滤的丝网，扣在罐口。
药罐倾斜，黑色的药汁如一条细线流出。
更细的过滤网，搭在玉碗中间。
药汁流入洁白的玉碗内，像琥珀闪光……
大王耐心地沥药，一系列的动作有条不紊，像一个熟练的司药。
王后漠然地看着。
大王仔细地用丝帕抹一下碗边的药汁，轻轻吹了吹药，把玉碗放到托盘上。
大王将托盘放在案几上，然后，斜靠在一边，微微喘息。
王后冷冷地看着大王。
大王转脸，探询地看着王后，静静等着。
王后沉默着，明白了大王的意思。
王后慢慢走过来，走到托盘前，端起玉碗。
大王审视地看着。
王后将玉碗凑到嘴边，强忍着厌恶和恶心，老老实实地喝了下去。
空玉碗放回托盘。
王后漱口、擦嘴……
大王满意地点头。
王后恭顺地行礼：“谢大王。”
大王意味深长地看着跪拜的王后。
44、走廊 夜 内
静寂无人的走廊，流光溢彩的灯柱。
突然，黑影一闪。一个蒙面人飞速掠过。
45、御药坊 夜 内
黑暗中的御药坊，空无一人。
月光射进来，照在高高的抽屉墙上。
黑影闪进。
黑影蒙着面，蹑手蹑脚地闪到墙边的药抽屉前。
蒙面人打开一个抽屉，用手一摸，拿出里面的药，借着月光看，又迅速把药放回抽屉。
蒙面人快速地打开另一个抽屉，摸摸里面，又打开另一个抽屉。
抽屉墙面前，蒙面人动作轻盈而迅速地逐一翻找着……
无数拉开的小抽屉，在月光下，像一排排牙齿。
终于，在一个抽屉里，蒙面人摸出一种草药，观察了一下，迅速地拿出准备好的绸巾，将草药包起，往怀里一揣。
突然，蒙面人似乎听到什么，敏捷地藏起身来。
几个蓝衣太监像幽灵般出现了，他们悄无声息地走过来。
蒙面人隐在黑暗中，盯着走近的蓝衣太监，悄然朝外移动。
蓝衣太监发现了拉开的药抽屉，大惊，警觉四顾。
一个蓝衣太监低沉地：“什么人？！”
蒙面人借助拉开的抽屉，掩藏着自己，缓慢移动。
蓝衣太监有所感觉。
两个蓝衣太监忽然飞身跃起，身形敏捷，将拉开的抽屉纷纷合上。
一个个抽屉被合上……
整齐的抽屉墙前，空无一人。
几个蓝衣太监面面相觑。
46、王后寝宫 夜 内
几案上，绸巾打开着，里面是一块黑色的草乌头。
王后凝神注视着。
蒙面人肃立一边。
蒙面人低声：“多谢王后当年照顾我儿子，我欠你的人情，就此了结。”
王后看着蒙面人，点点头。
蒙面人微微躬身向王后行礼。
王后望着那蒙面人，神情复杂。
47、走廊 夜 内
蒙面人谨慎穿行在寂静无人的长廊里。
长廊的拐弯处，蒙面人一闪而过。
不远处，祥太子站在王后寝宫门口。
一个宫女在向祥太子禀报：“禀告祥太子殿下……”
蒙面人听到，骤然停步，猛然转头朝祥太子望去。
宫女的声音：“……王后已就寝了……”
祥太子神情黯然，沮丧地转身走开。
蒙面人的身影隐在暗影中，专注地望着祥太子。
祥太子的身影消失在一个拐角。
暗影中，蒙面人呼吸急促，难掩内心的激动，似乎在做一个决定。
蒙面人转过身，尾随祥太子而去。
长廊，祥太子走过晶莹剔透的廊柱。
暗影中，蒙面人悄无声息地跟随。
祥太子拐入另一条长廊。
蒙面人警觉地隐身，迟疑着，又随之跟进。
祥太子似有所感，警觉地转身：“什么人？”
长廊里空空荡荡。
祥太子感觉蹊跷，转过身，迟疑地往回走。
蒙面人隐藏在暗影里，屏住呼吸，一动不动。
祥太子一步步走近，离蒙面人越来越近。
蒙面人目不转睛地望着祥太子。
祥太子警觉四顾。
蒙面人屏住呼吸，盯着祥太子，眼神透出异样的激动。
祥太子似乎没有发觉什么，转身走开。
蒙面人靠在墙上，静听着祥太子远去的脚步声，暗影里，眼中泪光闪烁。
无人的走廊，一片寂静。
蒙面人闪身出来，敏捷地跑过走廊。
蒙面人拐过一个拐弯，忽然眼前一阵劲风，是祥太子的掌！
蒙面人敏捷地躲闪掌风，跳开一步。
祥太子正冷冷地盯着她。
祥太子：“什么人？！”
蒙面人忽然愣住，呆望着祥太子。
祥太子再次揉身而上，攻上前来。
蒙面人慌乱地闪身，几乎被击中。

祥太子跟着又攻，蒙面人闪躲。
蒙面人一味左右躲闪，急于逃开。
祥太子步步紧逼，蒙面人脱身不得。
蒙面人的功夫似乎远高于祥太子，却出手犹豫，只是躲闪，并不还手。
格斗之间，蒙面人的眼睛始终盯着祥太子。
祥太子察觉异样：“你到底是谁？！”
蒙面人不答，只是急于脱身。
几名蓝衣太监又出现了，他们阴沉地包抄过来。
蒙面人察觉到，迅猛出手，急于脱身。
祥太子缠住了蒙面人。
蓝衣太监沉默地围拢上来，出手凌厉地攻向蒙面人。
一名蓝衣太监低声地：“请太子殿下歇手。”
祥太子住手，在一边看。
蒙面人左右奔突，试图冲破包围。
蓝衣太监武功高强，防范严密，显然都是大内高手。
终于，蒙面人被众蓝衣太监们擒住。
48、大王寝宫 夜 内
一个太监跪在大王面前。
太监：“启禀大王，此人是御药坊太医蒋太医的内人。”
大王惊讶：“蒋太医的内人？……是御药坊的人？”
太监：“……不是，此人是从宫外潜入。”
大王面色阴沉，思忖着，摆摆手。
蓝衣太监押着被捆绑的蒙面人走进来，她是蒋氏。
蒋氏四十多岁，一身劲衣，被五花大绑，押着跪下。
大王看了看蒋氏，沉声地：“……你为何夜闯宫禁？”
蒋氏低着头，不吭声。
大王：“抬起头来。”
蒋氏低头不动，蓝衣太监上前，一把揪住蒋氏的头发，拉起来。
蒋氏面现痛苦之色。
大王目光如电地看去，忽然愣住了，久久地注视着蒋氏。
蒋氏闭眼，不看大王。
大王疑惑地慢慢打量着蒋氏。
蒋氏神色有点慌乱。
大王看着蒋氏，突然恍然大悟，他震惊地站起来。
蒋氏只是闭着眼。
大王震惊地愣在那里，死死盯住蒋氏。
蒋氏似乎预感到什么，她拼命想转过脸去。
大王迅速摆了摆手：“松绑，退下。”
抓蒋氏头发的太监松开手，给蒋氏松绑。
所有的太监都悄无声息地快速退下。
屋里安静了，只剩下大王与蒋氏。
大王走近一步，定定地看着蒋氏：“……是你。”
蒋氏知道大王认出了她，反倒镇静下来，抬起头。
大王：“你平身吧。”
蒋氏缓缓站起身来。
大王感叹地：“……二十五年了，朕以为，再也不会见到你。”
蒋氏沉默着。
大王：“你为什么来？”
蒋氏：“我想见见我的儿子。”
大王根本不相信，淡淡地笑了一下。
大王目光锐利，盯着蒋氏，突然地：“是王后叫你来的？”
蒋氏抬眼看着大王，平静地冷笑：“当年，你就跟王后说过，我已经死了。”
大王盯着蒋氏，并不相信她的话。
蒋氏冷冷地面对着大王。
大王轻叹一口气：“你不说，朕也不想为难你……”
蒋氏看了大王一眼，沉默着。
大王心情复杂，难以理解地：“朕怎么也想不到，你居然嫁给了蒋亦儒。”
蒋氏抬头看着大王，突然爆发地：“那我应该嫁给谁？……当年我流落他乡，走投无路，几乎病死，是蒋太医救了我……”
大王沉默了，他低下头，慢慢地：“……朕对不起你。”
蒋氏冷笑了一下，环顾四周：“二十多年前，你追求功名，狠心离开我，不就是为了今天吗？”
大王沉默着，不说话。
突然，蒋氏的目光停在侧房的那张画像上，她惊讶地看着，然后慢慢走到侧房，四面打量。
蒋氏的目光缓缓扫视侧房的一切，一件件家具、陈设……她几乎难以置信，如同走进了梦境。
蒋氏的目光又停在那画像上，她刹那间觉得恍惚起来……
大王默默地看着蒋氏的背身，声音低沉：“……你从前喜欢的东西，朕都留着……你走的那天是重阳节，以后，每年的重阳，朕都会一个人在这屋子里坐一会儿……”
蒋氏有些动容，她神情苦涩，眼中泪光闪烁，尽力隐忍着。
大王叹一口气：“……你不要以为，朕会忘记过去。”
蒋氏苦笑：“不必再说了。”
二人都不再说话，都看着那幅画像。
渺渺青烟中，画中人与现在的蒋氏，恍若隔世……
屋里很静，两人都仿佛沉浸在往事中。
蒋氏忽然又苦笑了：“真没想到，今天跟儿子的见面是这样……我离开的时候，他只有三岁”
大王看着那幅画像，像是在提醒：“在元祥的心里，他的母亲早就是个死人了。”
蒋氏冷冷地：“那是你告诉他的。”
大王沉默。
蒋氏：“你放心，我会继续当我的死人。”
大王忽然想起：“过去的事，蒋亦儒父女知道吗？”
蒋氏平静地：“他们什么都不知道，在他们眼中，我只是个普通女人。”
大王点点头，他看着蒋氏，语气恳切：“……过去欠你的，朕会尽力弥补。”
蒋氏淡淡地：“不必了，我只想过清静日子。”
大王诚恳地：“朕会为你安排……”
49、宴会厅 日 内
太监宣读圣旨：“……御药坊太医蒋亦儒，多年随侍本王，职操高洁，忠义正直，特擢升蒋亦儒为肃州刺史，加轻车都尉……即刻携女蒋婵出宫赴任。钦此――”
蒋太医和小婵并排跪着，恭敬地听旨。
蒋太医喜出望外。
小婵惊喜，不明白发生了什么。
女官们托着冠带和赏银上来。
蒋太医和小婵磕头：“谢大王隆恩。”
50、走廊 黄昏 内
脚步匆匆。
太监引蒋太医急匆匆走来。
蒋太医疾行的身影，在暗影处朦朦胧胧。
51、大王寝宫 侧房 黄昏 内
昏黄的暗影中，大王的身影歪在那里，一动不动。
最后一缕夕阳，涂染在那幅画像上。
暗影里，大王微闭双眼，神情萧索。
房间里异常安静。
蒋太医像游魂一样，悄然飘进，叩拜：“微臣蒋亦儒，叩见大王。”
大王一动不动。
蒋太医悄悄地静立在旁。
过了一会儿，大王低声哼了一下。
蒋太医上前一步，恭敬地：“大王。”
大王微闭双眼：“你随朕多少年了？”
蒋太医：“回大王，十五年了。”
大王点点头，转过头看着蒋太医。
大王的口气有些伤感：“……有什么地方对不住你，你不要怪朕。”
蒋太医诚惶诚恐地跪下：“大王何出此言？微臣愿为大王肝脑涂地……”
大王又转过头去，沉默下来。
蒋太医起身，静静地候在一旁。
大王：“你的内人……一直在你老家？”
蒋太医一愣，赶紧：“是。”
蒋太医不知大王用意，惶恐地看着大王。
大王点点头：“你的家眷已在官驿等候，随你一同赴任。”
蒋太医愣了，随即喜出望外地：“大王对微臣太周到了，微臣感激不尽。”
大王又闭上眼，沉默下来。
蒋太医看着大王，殷勤地上前，低声：“……王后的药，微臣已配足两月用量，大王只须吩咐药工，依次煎熬即可。”
大王不动，听着。
52、三重门 黄昏 外
几挂马车，若干侍卫，队列缓缓出宫。
宫道上已经摆满菊花。
远远看去，马车队像是漂浮在黄色的海洋上，蔚为壮观。
蒋太医骑在马上，回头眺望，流连感慨。
53、行进的马车内 黄昏 内
小婵坐在车厢内，心神不定，不断扭头朝车窗外张望。
54、菊花台某角落 黄昏 外
高高的菊花台上，角落处一个小小的身影。
祥太子目送着队列出宫，满脸惆怅。
55、菊花台另一个角落 黄昏 外
王后目送出宫的马队，若有所思。
56、三重门 黄昏 外
宫门洞开，马车队出门。
两队御林军用力关上沉重的宫门。
宫门两侧和城墙上，御林军肃立，戒备森严。
57、大王寝宫 侧房 黄昏 内
大王佝偻着腰，由太监扶进侧房。
在黄昏的幽暗光影中，王后像幽灵一样站在那幅画像前。
大王一惊。
王后转身跪拜：“臣妾拜见大王。”
大王缓缓坐下，目光深邃：“……你从不涉足此处，今天为何而来？”
王后起身，不紧不慢地：“臣妾来给太子生母上柱香……今天是她的忌日。”
大王神情暧昧地看着王后，不说话。

王后垂下眼，站着不动。
大王摆摆手，太监们都悄然退下。
大王斜在黄昏的暗影中，微闭双眼，等着。
王后缓缓地：“昨夜，宫里抓了个刺客？”
大王一动不动，不回答。
王后：“听说，是大王亲审……”
大王睁开眼，看着王后：“你想说什么？”
王后不回答，不慌不忙地走到画像前，燃香。
大王转头，阴沉地盯着烟气缭绕中王后的背影。
王后慢慢地环顾房间，似乎在自言自语：“大王对旧人情深意重，二十多年了，心全在这里，臣妾如何不冷？……”
大王不解王后用意，盯着王后，仿佛要把她看透。
王后淡淡一笑：“做大王的人，到底是有心，还是无情……臣妾现在倒不明白了。”
大王锥子一般的目光盯着王后。
王后恭敬地行礼：“臣妾告辞。”
说完，王后径自走出。
大王阴沉地盯着王后的背影，神情莫测。
58、走廊 黄昏 内
杰王子沿走廊走来。
夕阳的光斑在玉帘上闪烁。
杰王子满腹心事，缓缓走来。
59、王后寝宫黄昏内
通报声：“杰王子殿下到。”
杰王子进入。
王后背对着门坐着，手里在看一本书，若有所思。
杰王子上前请安：“儿臣拜见母后。”
王后端坐着，一动不动。
王后：“你们退下。”
宫女们悄声退下。
房间里只剩下王后和杰王子。
杰王子望着王后的背身。
王后没有转身，忽然地：“十几年了，你父王都要我按时吃药……”
杰王子听着。
王后声音低沉，像喃喃自语：“这些药的味道，我至死都忘不了……”
王后不再说下去，她低下头。
杰王子听着。
王后长出一口气，她转过身来，看着杰王子：“十天前，你父王突然换了药方……”
杰王子不解地望着王后。
王后把手里的书递给杰王子。
杰王子疑惑地望着王后，接过书。
医书翻开的那一页，边页微卷，书里夹着一块黑色的草乌头。
杰王子翻看那块草乌头，困惑地望着王后。
王后：“这是我让人从御药坊里偷出来的……新方子就加了它……”
杰王子拿着手里的草乌头观察着。
书上，画着一块几乎同样的草乌头。
杰王子认真地看那页文字，神情越来越紧张。
王后静静地坐着，她神情凄苦，一动不动。
杰王子放下书，震惊地望着王后。
杰王子难以置信地：“母后昨日犯病，就是因为它……”
王后痛苦地沉默着。
杰王子愤然地：“父王为什么要这样做？！”
王后苦笑：“我做的事，冒犯了你父王。”
杰王子探询地望着王后。
王后站起身，走开，背对着杰王子，慢慢地：“重阳以后……我会告诉你。”
杰王子看看王后，又看看那草乌头，沉默着。
王后坚决地：“我要结束这一切。”
杰王子明白了，震惊地看着王后。
杰王子与王后对视着，谁都不说话，气氛诡异。
半天，杰王子低声：“何时动手？”
王后：“重阳晚宴。”
杰王子又是一震。
杰王子：“……如果儿臣没回来，母后也要做吗？”
王后点头。
杰王子沉默地看着王后。
杰王子慢慢地：“谁知道这件事？”
王后：“元祥和元成都不知道。”
杰王子又沉默了。
王后期待地定定看着杰王子：“我要你帮我……事成之后，你就是王。”
杰王子意外地看着王后。
王后：“你不是一直有此志向吗？”
杰王子的眼中，突然燃起一股杀气。
王后期待地看着。
杀气瞬间即逝，杰王子的眼神又恢复常态，犹豫起来。
杰王子探询地：“儿臣只是不知，该如何面对父王……”
王后凝神望着杰王子，神情复杂。
屋里很静，二人一时无话。
王后忽然地：“你有没有想过，母后如何面对你父王？”
杰王子一愣，抬头看着王后。
王后神情平和，像在讲述别人的事情：“每个时辰，我都要平静地服下毒药……在你父王面前，装作毫不知情……眼睁睁看着自己一天天，一点点地死去……”
杰王子痛心地听着。
王后：“我死后，会得到一个隆重的葬礼，一个完美的谥号……没有人知道真相……这就是你父王要的体面。”
杰王子望着王后，目光痛切。
王后的声音低沉锐利，目光决绝：“……我在你父王眼里算什么？死，都要按照他的方式！完成他的体面！……我不要这样死！”
杰王子被王后的声音和气势震撼了，一动不动地望着她。
屋里静了下来，空气窒息地像要炸开……
突然，报时的云板声骤然响起。
报时太监干哑的声音，像箭一样射了进来：“……鸡栖于埘，君子勿劳，人定，酉时……”
二人一下子紧张起来。
屏风门打开了，送药的队伍出现在门口，按次序走过来跪下。
一个陌生面孔的女官，手捧药罐，跪在最前面。
女官：“奴婢拜见王后，酉时的药煎好了。”
沥药的一系列动作，有条不紊……
杰王子心情复杂地看着。
送药队伍依次跪在王后面前。
黑色的药汁在玉碗中轻轻晃动。
王后静静地看着，伸手端起玉碗，一口气喝了下去。
杰王子痛苦地看着。
王后喝完，将玉碗放回托盘，然后漱口。
宫女递上擦拭的丝巾。
王后用丝巾慢慢地擦嘴，她的脸色平平淡淡。
送药队伍离去了，屋里静了下来。
杰王子眼眶中，泪光闪烁，他慢慢低下头。
王后也沉默了。
杰王子抬头，他默默地看着自己的母亲。
杰王子慢慢走到王后面前，他看着王后，跪拜下去。
王后默默地望着杰王子。
杰王子神情悲痛，声音低沉：“母后，儿臣愿助母后。”
王后激动地看着杰王子。
杰王子沉声地：“儿臣为了母后从此不再服药……”
王后看着杰王子，泪水流了下来……
60、天坑 傍晚 外
高耸的峡谷，一线天。
蒋太医的车队缓缓走来。
十几名侍卫骑马佩刀，走在车两旁。