《釜山行》


本剧本由【
】根据影片整理。
1.高速路口早晨
空空荡荡的高速路口透着凄凉，一个电动假人伸着右手不知疲倦地指挥交通。一辆拉着猪的货车穿过它向高速路口驶去。
高速路口对面是一个简易的喷雾消毒闸道，旁边一名穿着生化服的执勤人员指挥着指挥辆货车禁行消毒。
司机摇下车窗，对防疫的事怨声载道：怎么回事？又把猪抓起来全部活埋吗？
防疫生：不是口蹄疫。前面生化公司发生了事故泄露事故。（示意司机可以走了）没什么大事。
司机：前不久也这么说的。这次要把猪再活埋的话，我真的要疯了。
防疫生：别担心了，赶紧过去吧，好吗？
司机不高兴地开着车离开了消毒匝道。
2.公路上白天
司机在车里抱怨着：说什么泄露，到底是什么泄露了也不说清楚。相信这群人的话，还不如相信我车上的猪。
这时候，司机的电话响，他在车里分心摸索着，忽然车体一震，碾压到了什么东西。
货车在路上急忙刹住，司机下车看到自己乳死了一只鹿，心情非常不爽，检查自己的车头。
司机：真是晦气。
司机抱怨着上车继续前行。
被撞死的鹿又站了起来，眼里全是恐怖的眼白。
出片名：釜山行
3.证券公司办公室白天
石宇打电话：常务，这个时候我们退出的话，别人会钻空子的。现在还不知道是什么原因，翻盘的可能性也……（妥协）好的，那就这么做了。什么……（恭维着）不是的，您现在实力正强着呢。好的，那我等着您。好好，再见。
挂掉电话的石宇脸色沉了下来，似乎有什么不顺心的事。他扔掉早晨的垃圾，思考了一下，用公司的内线叫金代理进来。等待的空隙，石宇看到了网上有关泄露生化污染的负面报道，一脸疲于应对。
金代理敲门进来，恭敬地：接下来怎么做？
石宇：把相关股票挑出来全部扔掉。
金代理：全部吗？
石宇看着网上的评论：嗯。
金代理：这样的话可能会罢市的，还要考虑到市场的安全性，无论怎么样，站在散户的立场上有点……
石宇打断他：金代理，你干活的时候，连散户的立场都要考虑吗？
金代理不说话了。
石宇：全部抛售，现在马上。
金代理答应着想要离开，石宇又叫住了他。
石宇：等一下，金代理，你知道最近的孩子喜欢什么吗？
4.地下停车库晚上
石宇从奥迪车上下来，正在和前妻通着电话。
石宇：算了，我们不要因为诉讼之类的白费力气了。要上诉，还是什么随便你。我来抚养秀安。
前妻（OS）:你养什么孩子。你最近和秀安聊过吗？秀安说明天来这呢，就算是自己一个人也要来。你知道吗？
石宇：你说什么呢？
前妻（OS）:真是，真让人火大。
石宇：孩子一个人能去哪？
前妻（OS）:要不然你就带过来。她说想我了，能怎么办？
石宇：明天不行。
前妻（OS）:你知道明天是孩子生日吧？
石宇：知道！
石宇挂了电话，从车里拿出了秀安的生日礼物。
5.石宇的家晚上
石宇的妈妈在处理晒干小黄鱼，听到石宇进门迎了上去，接过他手里的东西。
石宇的妈妈：吃晚饭了吗？
石宇：随便吃了点。秀安呢？
石宇的妈妈：吃了晚饭，在自己的房间里呢。
6.秀安的卧室晚上
石宇推开秀安的卧室门，秀安躲在被子里正在和妈妈通着电话。
秀安：我自己一个人能坐火车。为什么，妈妈你来车站接我不就行了吗。
石宇故意敲敲房门提醒秀安他回来了，然后开了房间的灯，看到床上秀安躲在被子里的形状。 秀安：妈妈，挂了。
秀安从被子里钻出来，生着石宇的气。
石宇坐到床边：没关系，接着打吧。
秀安：已经挂了。
石宇：妈妈说你想去釜山。
秀安默认。
石宇：秀安，爸爸最近事可多了。下周好像可以。秀安不能理解一下吗？
秀安没回答，抗议着。
石宇想到自己还有礼物，递给了秀安：你肯定以为我忘了吧。生日快乐。
秀安拿着礼物发愣。
石宇：愣着干吗，快点拆开啊。
秀安拆开礼物，发现是一个wii游戏机，又沉默了。
石宇：怎么了，不喜欢吗？
秀安看向书桌，石宇顺光过去，依然桌上有一台wii游戏了。石宇这才发现自己失误了，有点懊恼。
秀安：这次是儿童节收到的。
秀安很失落，石宇也很愧疚。
石宇：那……别的，你有没有什么想要的。
秀安：釜山。我想去找妈妈。明天。
石宇：刚才不是说了嘛，等爸爸有时间了，下次。
秀安：不行，明天。每次你都说下一次，明摆着又是骗我。
石宇想说什么，秀安打断了他。
秀安：我不会占用爸爸时间的。我自己一个人能去。
石宇无奈的表情。
7.石宇的卧室晚上
石宇脱掉外衣，他的妈妈坐在床上看着他。
石宇的妈妈：最近很忙吗？
石宇：一直都这样。
石宇的妈妈：明天说好和秀安一起去釜山了吗？
石宇：嗯。
石宇的妈妈手里拿着一个DV:太好了。这次去釜山，和娜英……和娜英见个面，吃个饭好好沟通一下。夫妻关系不是那么容易就能剪断的。也要想想秀安。
石宇：妈妈，我自己会看着办的。因为最近是很重要的时期。
石宇的妈妈：也是。你是个大人，你自己肯定会看着办的。白天学园会因为你没来，秀安很伤心 来着。对秀安来说，现在也是很重要的时期。
石宇的妈妈把DV放到床上离开了房间。
石宇思考着妈妈的话，将目光放到了床上的DV上。他拿起来，上面是白天学园会上秀安的独唱表演。
一一 “黑色乌云遮盖住蓝天……”
看着视频，石宇笑了。
一一“即使离别的日子到来，再次……”
视频上秀安忘词了，老师虽然鼓励着她，但小朋友们还是发出了笑声，秀安一脸慌张的表情。石宇看到这，说不出的愧疚。
8.公路上黎明
天麻麻亮的时候，石宇载着秀安前往火车站。
秀安和妈妈打着电话。
秀安：不是，和爸爸一起，嗯，一会见。
秀安挂了电话，石宇看着女儿，想说点什么，但找不到话由，秀安看着窗外，也没和他说话的意思。
父女俩这么沉默着。
石宇：那个，昨天爸爸看到秀安唱歌了，在学校里。
秀安有点意外：什么时候看到的，明明没来。
石宇：爸爸就算没来，也一直看着呢，知道秀安在干什么。唱歌的时候没唱完吧，对吧。
秀安：嗯。
石宇：为什么这样，要唱到最后啊，傻孩子。所有事情都这样，不可以半途而废，光是知道是不行的。
消防车突然横叉过来，带着警车、救火车疾驰而过，让石宇措手不及，幸亏刹住了车。
石宇：啊，吓我一跳。什么啊，大清早的。
秀安看向窗外，漫天飘着燃烧的灰烬，她伸手接住一片攥在手里。
石宇：秀安啊，没事吧。那边好像出事了。
秀安和石宇透过车窗看向远方，一栋高楼的高处冒着浓浓火焰。
9.火车站站台黎明
熙熙攘攘的人群站台迎来了各种旅客。站台上播放着广播。
广播：现在为您广播出发指南，五点三十分开往釜山的KTX列车马上就要出发了。
KTX列车的乘务长和乘务员海英在门前迎接着旅客。
一对夫妻走上来：四号车厢在哪？
海英：四号车厢往那边走就可以了。
夫妻：谢谢。
旅客们上车。
广播：再一次为您广播，五点三十分开往釜山的KTX列车马上就要出发了。
10.火车驾驶舱黎明
列车长走向驾驶室，做着开车前的准备。
11.火车车厢黎明
乘务长和海英在厕所门前相遇。
乘务长：海英，海英，（提醒）丝巾，丝巾，转过来。
海英连忙调整了自己脖上的丝巾。
12.棒球队车厢黎明
棒球队在整理行李寻找自己的座位。
队长：大家保持安静。全部坐在座位上。
大家：是。
一名美少女从另一个车厢走过来，队员看到了，非常意外：噢，是珍熙。
整个车厢的队员都看向珍熙，珍熙走进车厢。
队员：珍熙，你怎么来了？
珍熙：我是你们的应援团长啊。
队员：真的吗？
珍熙拿出证件：没听到通知吗？
座位上的队员英国看向珍熙，有点慌张，连忙戴上耳机。可珍熙就是奔着他来到，直接坐到了他旁边。
珍熙：听什么呢？
珍熙直接摘掉英国的耳机戴在自己耳朵上。关注珍熙的人都注意到了这一幕，开始漏出八卦的神色。
英国小声地：喂，你去别的地方坐。
珍熙：明明什么也没听。
英国有点尴尬。
珍熙：呀，我说我喜欢你，你只要说声谢谢，然后接受就行了。这是你的宿命。
队员们起哄：就是就是，这是宿命，宿命。接受吧，接受吧！
英国好尴尬地缩在椅子里。

13.另一节车厢黎明
两个老婆婆坐在一起，一个穿着很时尚，另一个却很老土。老土的婆婆剥了一个鸡蛋，给另外一个时尚的婆婆。
土婆婆：给，钟吉。
钟吉带着嫌弃的语气：我的天，这又是什么时候煮的。干吗要煮这个，到大田也就一个小时，快收起来。
土婆婆：吃吧。
钟吉：我不吃。
石宇打着电话带着秀安走进了车厢，寻找着座位。
金代理（0S）:组长，坐上火车了吗？
石宇：金代理，怎么了？凌晨开始就来了很多电话。
金代理（0S）:安山工厂那边好像夜里有示威活动。
石宇：是吗。
秀安看到座位，示意给石宇。
石宇：先把相关信息收集好。上班以后交给相关部门。我中午前应该能回去。
挂掉电话，石宇和秀安坐在座位上。
14.火车站站台黎明
列车员在站在台上巡视着未登车的旅客，在他转身的时候，一名少女踉踉跄跄地冲进了车厢，并未引起列车员的注意。
15.车厢里黎明
冲进来的少女状态不好，似乎有点疯癫，她身上带着血，腿受伤了，跑进厕所。
36.火车站站台黎明
列车员发出可以出发的信号。
37.车厢里黎明
乘务长看到信号，掏出钥匙启动火车车门的开关，车门关闭。
38.火车站站台黎明
列车员离开站台时，看到进站口有一群人在拥挤，晃动中，似乎有人在疯狂地袭击路人。
这时候KTX列车正式启动。
39.车厢里黎明
随着列车启动，秀安看着窗外的景色倒退，忽然她看到一个人影将刚刚的列车员扑倒在地，秀安被吓了一跳，想要看清楚时，列车已经发动开走了。
秀安想对石宇说，却发现石宇睡着了。
40.火车站黎明
KTX列车驶出车站。
41.火车厕所黎明
之前躲在厕所里受伤的少女，疯癫地说着抱歉的话，可以看到她腿上被咬伤了，一条条紫色的血线正在向上蔓延，她用绳子勒住大腿，想阻止蔓延。但无济于事，她处在即将失控的状态。
42.车厢里黎明
秀安翻看着杂志。
金常务叫住乘务员：你们辛苦了。
乘务员：哪里。
金常务：列车上有一个行为怪异的人。
乘务员：哪里？
金常务：洗手间里有个人，不知道在做什么，有点奇怪。
一名乘客：进去有一段时间了。
金常务：对。
乘务员：不好意思，乘客，我马上确认一下。
金常务：好。
秀安起了好奇心，她看了看正在睡觉的石宇，离开了座位。
乘务员敲响厕所的门：乘客。
秀安隔着玻璃舱门看着乘务员和金常务在敲厕所门，她打开门走过去。乘务员看到秀安，怕出问题，拉开了厕所的门，只见一名露宿者大叔缩在厕所里瑟瑟发抖。
乘务员：乘客，乘客。
秀安凑上来看过去。
乘务员：不好意思，请出示一下车票。
露宿者不说话。
乘务员：没有票的话，您要在下一站下车。听从我们站务员的安排。
露宿者一脸恐惧，嘴里嘟囔着什么。
乘务员：什么？
乘务员无奈地和金常务眼神交流了一下。这时候露宿者露出似笑非笑的表情。秀安好奇地看着他。
金常务：小鬼，要是不好好学习，长大了会变成他这样。
秀安：妈妈告诉我，说这话的都不是好人。
金常务：你妈妈可能没好好学习。
金常务说完这句话，走回了自己的座位。秀安再次看向躲在厕所里的露宿者，露宿者用奇怪的目光看着她。
43.另一个车厢里白天
腿部受伤的少女踉跄地走在过道里，腿上还帮着绳子。她已经开始尸变了，在打开舱门后，跌倒 在车厢的连接处，抽搐着。
44.车厢里白天
秀安走向另一间车厢的厕所，看到打扮跟黑社会大叔无疑的尚华。她刚要拉开厕所的门，手就被尚华抓住了。
尚华：急吗？
秀安点点头。
尚华：这里面现在有两个人，时间可能会长一点。（指着另一节车厢的厕所）所以你去那边的洗手间吧，赶紧。
秀安没动，看着他。
尚华：得等好一会呢。（对厕所里）亲爱的，还顺利吗？
厕所门被人从里面砸了一下。
尚华：噢，知道了，对不起，放松，放松。（对秀安）去那边吧，赶紧，赶紧。
秀安离开。尚华赶紧安慰里面的人。
45.车厢连接处白天
海英出现在连接处，她发现了倒在地上抽搐正在尸变的女孩，误以为少女突发了疾病。她急忙用对讲机联系着其他乘务员。
海英：组长，这边11号车厢发现急诊患者，组长。
46.车厢里白天
石宇从梦中被电话惊醒，发现秀安不见了。
石宇接通电话：金代理。
石宇心不在焉地看着周围寻找秀安。
金代理（0S）:组长，事情比我们想象的要严重啊。夜里发生事件的不止是安山。那个，具体情况我还不清楚，反正不是单纯的示威活动。也有说是全国性地暴动。
石宇看到车载电视上暴动的新闻画面。
这时候，乘务员急匆匆地走过来：呼吸呢，她的呼吸怎么样了……喂!
海英（0S）:呼吸倒是有，但是痉挛得太严重了。
石宇看着乘务员离开车厢。
金代理（0S）:组长，我们该怎么办？
石宇：金代理，我再打给你。
石宇起身离开。后面的钟吉和土婆婆被车载电视上的画面惊呆了。
土婆婆：天呐，太不像话了，怎么弄的，要受伤了，不能那样啊。
钟吉：什么，不能把国家搞得乌烟瘴气。要是以前，就该把他们抓起来，给他们点颜色看看。 土婆婆：不能说会这样的话。
那名金常务盯着画面眉头紧锁。
47.11号车厢连接处白天
海英呼唤着尸变的少女：这位乘车。
少女停止抽搐。
海英以为人出了事，更加慌张，拿起对讲机再次求救：组长，您到哪了？
对讲机出现了信号问题，海英不知所措。但她没注意到，尸变的少女从她身后已经慢慢地站了起 来。当海英回过头，少女彻底尸变，海英惊慌失措。
尸变的少女露出了獠牙。
48.车厢白天
组长拿着对讲机呼叫着：海英小姐，海英小姐。
组长见没人回应，向11号车厢跑去。路过还在厕所等待的秀安。秀安好奇地看着，然后她敲了敲厕所的门。
秀安拉开厕所的门，走了进去，将门锁上。
49.棒球队车厢白天
棒球队的队员在打闹着。海英背着尸变少女踉跄地走在过道上。
队员：怎么了，这是怎么了？
大家看清楚了，原来是尸变少女正在撕咬着海英的脖颈，海英痛苦地挣扎着。这一切引起了车厢里棒球队员的注意，大家都惊呆了。
海英跌倒在地上，尸变少女发出吼叫。
英国：那怎么回事！
尸变少女扑向一名棒球队员，英国意识到不对，冲了过去，珍熙震惊地看着。她注意到倒在地上的海英也站了起来。
海英也发生了尸变。
50.车厢白天
组长奔跑着过来，车厢门前已经围满了不明真相的群众。组长穿过车厢，打开车门，已经有乘客开始向他这边逃离。
组长逆流而上，被撞倒。这时候丧尸袭击了过来，尸变的海英扑倒乘客，在组长面前撕咬着，组长彻底吓呆了。
51.棒球队车厢白天
棒球队车厢，已经丧尸成片。
英国拿着棒球棍保护着珍熙。
组长爬起来，向回跑，并疏散着乘客。
他拿着对讲机：列车长，暴动事件，列车长，发生了暴动事件了。
52.车厢白天
石宇找秀安找到厕所门前，敲敲门，拉开门，里面没人。想看对面的厕所，这时候一个人从身后跑过去，嘴里惊恐着喊着逃命。石宇不知道发生了什么事情，他向前看去，见到前面车厢的人在围观着。
石宇意识到了不对，凑了上去，忘记了敲面前的厕所门。
53.火车厕所白天
秀安在烘干手。她听到了尖叫。
54.火车厕所外白天
秀安拉开门，人群在门前逃命，显得很慌乱。秀安看过去，很多人在逃命。
55•车厢白天
逃命的人窜过石宇，其他人也开始奔跑。石宇逆流而上，组长迎了上来，他拉着其他乘客，但是尸变的海英窜上来咬住了他。
石宇目睹一切，惊恐得不知所措。他看着海英撕咬组长，看着女乘客惊慌失措，被海英扑倒。而被咬的组长瞬间尸变，盯上了石宇。
秀玉：爸爸！
石宇回头看到秀安，抱起女儿向回奔跑。丧尸们成群地追在后面，石宇不停地跑，前面一个乘客尸变挡住了去路。石宇鼓足勇气将它撞倒，冲了过去。
但一大批丧尸还在后面追击。

56.车厢连接处白天
尚华还守在门口，逃命的人群窜过他，引起了他的注意。
他敲敲门：亲爱的。
厕所门打开，一个孕妇走了出来，不高兴地：喂，尚华，你吵什么吵！
尚华：对不起，对不起。
这时候，车厢门打开，一名丧尸扑倒乘客，石宇抱着秀安出现在他们面前，在更后面，是成群地丧尸冲过来。
尚华把老婆盛京护到身后，看着地上被撕咬的人，石宇抱着秀安不敢前进。
盛京：你愣着干吗，快去救人！
尚华拉开丧尸，丧尸马上攻击他，还不知道尸变的尚华抵住丧尸的冲击，石宇抱着秀安趁机跑了过来。
尚华把丧尸塞进了厕所。但之前被咬的人也开始尸变。
盛京吓呆了。
尚华：亲爱的，喂！盛京！
盛京看过来。
尚华：你跑得动吧？
盛京没回答。
尚华：快跑！
盛京跑进车厢，尚华等盛京跑走之后，刚要离开，被咬的乘客尸变站了起来，他才跑走。刚进车厢，丧尸群就冲了过来。
57.安全车厢白天
还没面对丧尸的乘客忧心忡忡地围在一起看着车载电视上的暴动报道。这时候，前面车厢有人冲进来，招呼着大家快跑，因为有怪物。
这节车厢也开始动乱，在混乱中，石宇抱着秀安跑了进来。石宇回头看去，盛京和尚华被一群人追着向安全车厢跑来。
恐惧的金常务大喊：快堵门，快！
石宇跑过去关门，但被卡住，他看到应急把手，拉下来启动舱门。石宇看到盛京和尚华跑近，犹豫着要等他们。
金常务大声催促着：快堵门，快快！
石宇下意识地把盛京和尚华关在了门外。
盛京排打着门：不要！
秀安看到尚华，惊呼：是那个大叔！
门外，丧尸追上来。尚华将它打倒。但更多的丧尸追上来。
石宇把门打开，盛京和尚华躲了进来，丧尸疯狂地撞在前脚刚关闭的门上。丧尸疯狂地冲撞着钢化的舱门。
尚华抵着门：该死，怎么锁！（看向其他人）呀，怎么锁这门！
石宇看着门外的丧尸。
尚华：该死的，听不到吗！
石宇看到尚华死扣着门的手：把手放开。
尚华愣了：什么？
石宇看着门外只知道冲撞的丧尸：他们好像不知道怎么开门。
尚华慢慢把手挪开，果然丧尸不会开门。众人看着门外挤在火车连接处的丧尸，露出担忧和恐惧的神色。
石宇：看起来，是看到人就冲上来。
盛京拿起地上的矿泉水和报纸，将钢化的玻璃车门给糊上了，挡住了玻璃内外的视线，顿时看不见人的丧尸安静下来。众人这才松了一口气。
金常务拨开人群走出来：这……这些到底是什么？
没人回答他。
石宇：秀安，你没事吧？
秀安点点头。
尚华拍拍石宇的肩膀：我说这位大叔。
石宇：什么事？
尚华：你是不是应该跟我解释一下。
石宇：什么意思？
尚华：你小子，人都门前了，你居然关门。你疯了吗，混蛋！
石宇：说话小心一点，不只你一个人处于危险。
尚华：居然有这种人渣！（一把抓住石宇）你给我过来！我给你扔出去！过来！
盛京：够了！大家都是因为害怕才这样。
尚华不甘地松开手。
这时候，列车长的广播响起：通知诸位乘客，本次列车因为不得已的原因，将不再天安鞍山站停 靠。为了诸位的安全，请大家坐好。
乘客们开始寻找座位议论。
金常务拨通通勤电话：乘务员，乘务员在不在？
（OS）:我是乘务员，请讲。
金常务：你们不知道现在列车上发生什么事吗？为什么不在天安鞍山停车？
（OS）:不，我们知道。我也正在躲着。但管制室叫我们这么做，请遵循指示吧。
金常务：什么狗屁管制室！一堆不知是人是鬼的东西，正到处咬人呢！必须停在天安站，知道了吗！
金常务关掉通勤电话，众人陷入了沉默。
58.安全车厢白天
尚华扶着盛京站在过道里，周围已经坐满了人。
尚华对旁边有座位的人：不好意思，能让一下座位吗，她是孕妇。
盛京得到了座位：谢谢。
秀安也有座位。石宇站在她的身边，他接到了妈妈的电话。
石宇：妈妈。
石宇的妈妈听声音状态很不好，似乎在临终前给他打来的电话，语气喘息，拼劲力气（OS）:石宇，你们还好吧。
石宇：正在去的路上。你在什么地方，为什么这么吵？
石宇的妈妈（OS）:这到底怎么回事，为什么大家在打架。你和秀安没事吧？
石宇听出了异样：妈，你这呼吸声是怎么回事？受伤了吗？
石宇的妈妈（OS）:石宇，我的石宇，我的好孩子，你一定要照顾好秀安……
石宇：妈，你没事吧！
石宇的妈妈呼吸开始急促起来：我的秀安……我那么爱她……但她一心想找妈妈……（痛苦地呻 吟）该死的混蛋们……
电话断掉。
石宇：妈！
石宇悲伤地放下电话。
秀安：奶奶没事吧？
石宇看向秀安，脸色震惊和难以接受，他想说点什么，但不知道怎么开口。这时候，忽然列车紧急制动，众人差点跌倒，开始惊慌失措。
石宇：秀安，你先坐好。
秀安看向窗外，一个人扑到了玻璃上拼命地拍打着窗户，想要让列车停下来。秀安吓得被石宇抱在怀里。乘客们注意到了车外的情景，一群人拍打着列车想让它停下来载自己走，吓得车内乘客惊呼。
随着列车前行，车内的乘客看到了站台上成群结队的吃人景象。石宇把秀安的头揽入怀中，不忍让这一幕落在秀安的眼里。
59.乡间路白天
路上报废的汽车横列，一片末世景象。路上一条架桥，KTX列车驶过。
60.丧尸车厢白天
丧尸游弋，满目疮痍，只有车载电视还在发出声音。
广播里：尊敬的各位国民，前一天，包括首尔在内，多个城市，在全国范围内发生了过激暴力示威，市民和警方都有了大量伤者。示威引起的混乱，使城市的部分地区一时陷入瘫痪……
61.安全车厢白天
车厢里的乘客们在通过手机观看着视频报道和直播。
广播里：……部分示威队伍，砸碎警车，爬上屋顶，试图空降和颠覆……
62.视频里的停车场白天
少男少女们正在娱乐。直升飞机从天上飞过，上面悬挂着丧尸从天上掉下来，并未摔死，而是扑向少男少女。
广播里：……对此，政府表明这是国家级灾难，并为了保证国民的安全和防止事态扩大，采取了最有力的措施……
丧尸扑向录制者。
63.视频里的街道白天
汽车被抛弃，人群疏散，丧尸追击，袭击着一个又一个无辜地人。一名女丧尸向车内的拍摄者攻 击被玻璃阻挡，它用额头撞碎车窗。
广播里：……幸好，由于政府及时应对，暴力示威逐渐减弱。估计，短时间内将结束……
64.安全车厢白天
乘客们看着视频露出了恐惧和担忧。
广播里：……各位国民，关于这个事态，有很多恶性谣言在传播，请不要动摇……
特写手机屏幕上BBS里的留言：
“番薯小偷：韩国没希望了！”
“抖了又抖：什么呀，如果是僵尸，那不就完蛋了吗！”
“dada78：公寓外面疯狂的杀人魔在猖獗中……”
“侵略地球：这是全国性的事态吗？”
“爷爷西瓜：刚才看到警察在地铁里攻击市民！！ ”
广播里：……请保持冷静，守住自己在家的位置。请大家不要动摇，相信政府，齐心协力，机智地解决这一事态……
65.城市空镜白天
满目疮痍的城市，浓烟、爆炸。
广播里：……各位国民的安全不会受到威胁。
66.安全车厢白天
乘客们排着队向站台走去。石宇牵着秀安走在人群里，看着金代理给自己发来的信息。
秀安：妈妈的手机关机了。
石宇看看前面拥挤的人群，因为动作缓慢，前面的人还发生了矛盾。
石宇让秀安坐在椅子上：不要担心，待会爸爸再给妈妈打个电话。
土婆婆和钟吉走过来，看到另一个椅子，土婆婆让钟吉坐。
钟吉：姐姐，你比我更老，你坐吧。
土婆婆把钟吉拽到椅子上。
尚华和盛京也走过来，尚华也让盛京坐在椅子上休息：亲爱的，我们也坐下休息。
秀安把椅子让给土婆婆：奶奶，你过来这边坐。
土婆婆：还是你坐吧。
秀安：不，还是奶奶坐吧。
土婆婆坐到椅子上，给秀安拿了糖果吃。
秀安：谢谢。
钟吉：小家伙真不错。
后面的人催促挡路的秀安和石宇。
石宇拉着秀安躲在一边：秀安，你不用那么做。
秀安：什么？
石宇：不用让位子。在非常时期，你自己最重要，明白吗？
秀安奇怪地看着石宇。
石宇：回答我。
秀安低下头：我奶奶也经常膝盖疼。
石宇：秀安
秀安没说话。
这时候，列车广播：各位乘客，我们向你们致歉，我们这趟列车就行驶到大田站，目前在大田站 已经安排了部队，打算镇压我们列车的意外情况。因此一到达大田站，请大家全部下车。再说一遍，我们这趟列车就行驶到大田站……
金常务在人群里打着电话：我正在回家，你在哪儿？……终点是釜山，那么大田呢？……我用一下洗手间。（拉门进厕所）大田站可以吗？
石宇看到金常务，想了什么，嘱咐秀安：秀安，你站在这里不要动。
在秀安的注视下，石宇拿着电话也走进了洗手间。
尚华：小朋友。
秀安：是。
尚华：那个人是谁，是你爸吗？
秀安：是的。
尚华：是亲爸吗？

秀安：是的。
盛京打了一下尚华，怪他不应该问孩子这种话。
尚华：我觉得奇怪，你爸是干什么的。
秀安：是证券公司基金管理人。
尚华恍然大悟：啊，基金管理人。
秀安：是的。
尚华：你知道蚂蚁吗？都是吸血鬼。
盛京：尚华，你怎么在孩子面前随便乱说呢。
秀安：没关系的，大家都那么想。
尚华有点尴尬，盛京为了缓解气氛，从背包里拿出一包吃的，给秀安递过去。
盛京：要不要吃这个。我家沾沾也吃这个。
秀安接过糖果。
盛京抚摸着肚子：她就是我们家沾沾。要不要打招呼。
秀安：名字叫……沾沾吗？
盛京：不是。是小名。就是说，类似外号。正式名字呢，因为他爸太懒，还没给他起。 尚华：摸摸看。
秀安小心地摸向盛京的肚子，忽然感觉肚子里面动了一下。
盛京：来了吗？
秀安兴奋地点头。
尚华：这是叔叔造的。
盛京嗔怪尚华口无遮拦，秀安却开心地笑。
67.无人车厢白天
石宇在通讯录里找到了一个人的电话，拨了出去。
（OS）:喂，石组长，我现在不方便接电话，待会再打给你吧。
石宇：等等，等等，闵大尉，我问你件事。
（OS）:什么事？
石宇：我现在在去往大田的高铁上。
（OS）:高铁啊，那么组长，你就在那趟高铁上吗？
石宇有点意外：噢，你知道啊。我说，已经在大田安排了军人，这是真的吗？
（OS）:没错。
石宇松了一口气：是吗，看来那边还安全。
（OS）:那……那个……
石宇：我说，那边确实安全吧？
（OS）:石组长，你要是来大田的话，估计会被隔离的，抱歉。
石宇：什么！……我现在跟我女儿在一起，那我拜托你，给我和女儿特殊处理吧。
（OS）为难：我说组长……
石宇：下次给你推荐万无一失的股票，怎么样，闵大尉！
（OS）妥协：那么……你不要走主广场方向，去分广场那边，我跟那边的人说一声。
石宇：好的！闵大尉，谢谢你。
石宇挂了电话，松了一口气，刚想离开，却看到了椅子上躺着之前在厕所里的露宿者。他并未放 在心上，离开了车厢。
68.大田站白天
KTX列车进入大田站。
69.车厢白天
乘客们看着火车逐渐接近空无一人的站台，都心情恐慌，不知道会面对什么。
金常务：怎么回事，为什么空无一人？
70.大田站台白天
列车进入站台，停稳后舱门打开，乘客们守在门口不敢下去。金常务挤开人群走下列车，向车头跑去。其余乘客这才敢陆续下车。石宇带着秀安，尚华带着盛京，钟吉和姐姐土婆婆，英国牵着 珍熙还有另两名棒球队员在另一节车厢也走了下来。列车长和乘务长向车后走。
列车长：这到底是什么情况？
路过装有丧尸的车厢时，列车长被吓了一跳。
乘务长：这就是暴力事件，我刚才说过的。
金常务冲了过来：你就是列车长吧？火车头能坐几个人？我们把车厢扔下，就开着火车头去釜山吧。
列车长：扔下车厢啊？不，不行。
金常务：为什么不行？
列车长：在这里不能做。
金常务：军队在哪，军队！
列车长：军队？我只接到了消息而已。
金常务：我现在名片不在身上，我是千里马高速的常务。目前通往大田的道路都被堵住了，我们公司的巴士全部都进不来。
列车长：道路被堵住了呀。
金常务有点抓狂：封锁了整个大田市！估计我们也进不去的。目前，铁路还能通行。我们带着他们去釜山吧，快点！
金常务激动地想跑向火车头，被列车长拦住。
列车长：不不不，如果那是真的，我们就得把人都带着。
金常务：带谁去！
列车长没回答他，向出口跑去：先出去再说！
金常务显得很无语，也跟了上去。
71.出站大厅白天
KTX列车的乘客们坐着扶梯向出站大厅走去，所见到处都是被封锁的痕迹，候车厅一片狼藉，石 宇带着秀安夹在人群里，他在寻找离开的机会。
石宇找到去分广场的路，拉开栅栏，领着秀安走向一边。这虽然引起了其他人的目光，但大家还是向主广场走。
盛京很担心他们。
尚华：不要费心了，走吧。
石宇走向分广场出口，秀安停下了。
石宇：干什么，快来。
秀安：你去哪？
石宇：我们往这边走。
秀安：就我们吗？
石宇拉起秀安：嗯，快走吧。
石宇忽然愣住了，因为他看到了那个偷听到他打电话的露宿者在盯着他们。
石宇：什么事？
露宿者：我要往这边走。
石宇：那边才是主广场，你就跟着人们走吧。
露宿者：我要跟着你走，我听到你跟别人通电话了。说好了，你和她特殊处理，剩下的全部被隔离。
秀安看向石宇。
石宇：不是的，秀安。
秀安：我去告诉他们。
石宇一把拉住她：秀安，秀安，不用告诉他们。
秀安：必须告诉。
石宇严肃地：你不要管，大家都各管各的！
秀安失望地哭了：爸爸呀，你只知道自己，所以妈妈才会离开你。
石宇内疚地看着秀安。
其他乘客坐着扶梯向主广场前进。每个人都不安着，但透过玻璃看到主广场外停满了装甲车，大 家心里还是送了一口气。但尚华看到扶梯旁边的楼梯上防着防爆盾，上面撒着血迹，还是察觉到了一丝异样。
分广场的出口，石宇在向秀安解释着。露宿者看到出口处一名士兵晃晃悠悠地走过来，他连忙打着招呼冲过去。
石宇嘱咐着：秀安，你站在这里不要动。
石宇也向那边士兵跑过去。
主广场出口，随着电梯的视线向下移动，出口近在眼前，乘客们甚至可以看到等在门前军队的影子。只是让乘客们想象不到的是，眼前原本救星的军队已经尸变了。它们看到下来的乘客，疯了一样扑过来。乘客顿时恐慌着向回逃窜。
早有提放的尚华保护着盛京向站内逃跑。
分广场出口，石宇接到了闵大尉的电话。
（OS）:我们的人在那边吧，我现在联系不到我们的人了。
石宇看着出口的士兵愣了。
（OS）:喂，组长！
士兵：救命
然后在士兵身后窜出尸变的士兵丧尸直接把他扑倒了，接着无穷无尽地尸变士兵冲了出来。露宿者被吓倒了。
石宇惊恐地向秀安看去，只见秀安愣在原地，而她身后正是从主广场跑回来的乘客，丧尸在人群里肆虐撕咬。
石宇向秀安跑去，一名丧尸从后扑向秀安，就在咬上的时候，丧尸被回撤的尚秀打倒。盛京趁机 抓起秀安向站内逃命。
英国让珍熙先走，自己带着棒球队的仅剩两名队员守住通往站内的门口，招呼着乘客逃命。石宇冲出来向他们跑去，却被丧尸扑倒，摸到一本书塞到了丧尸的嘴里。
尚华保护着盛京和秀安进入英国防守的入口，将门关上。他们惊恐地看着那些来不及跑的人被丧尸撕咬，其中还有正在苦苦挣扎的石宇。
石宇在挣扎，露宿者将一件衣服扣在了丧尸头上，石宇从而得到摆脱。
尚华打开门：快点，快点！ 露宿者和石宇先后跑进入防守的入口。更多的丧尸涌进来，扑向防守的大门。石宇、尚华、英国 和仅剩的两名棒球队员死死抵住大门。
尚华拼尽全力想要锁上晃动的大门，但每次都差一点。
72.站台白天
盛京带着秀安向站台跑，先行的乘客已经跑了扶梯，但匆忙之下不小心拉开了关有丧尸的车厢，丧尸们全部冲过来。他们只能从另一个方向跑下站台。
金常务、乘务长和珍熙跑到车门前，先行上车，珍熙招呼后面的人快一点上来。
73.火车头内白天
列车长做好了开车的准备，他焦急地等待着其他乘客上车。
74.站台白天
珍熙和乘务长招呼着奔命的乘客上车，金常务出来一把抓住乘务长。
金常务：赶紧出发！
乘务长推到金常务：还有些人没上来呢！
盛京带着秀安，还有钟吉和土婆婆拼命地跑过来。这时候站台过街天桥上的玻璃突然破了，更多 的丧尸从上面摔下来。其中一个丧尸砸在了钟吉和土婆婆的中间。秀安和盛京扶起土婆婆，向回跑，丧尸追上。
钟吉：姐姐！
钟吉想追，却被赶来的珍熙和乘务长拽上了车，其他丧尸追上来，被关在了门外。
盛京和秀安拉着土婆婆遭到丧尸的前后夹击，盛京扒开一节车厢的门，把秀安和土婆婆拉上了车厢，关门的时候一只手卡住了门。她们定睛一下，原来是那名露宿者。丧尸追了上来，露宿者险而又险地上了车。
75.车厢白天
钟吉所在的车厢，她陷入了自责和伤心中，因为她丢了姐姐。其他人看着车外的丧尸，均是一脸劫后余生的表情。
金常务抓住乘务长：你要等到什么时候？还不出发吗？
珍熙冲过来：不行，我的朋友们还没上来呢。
金常务一把推开珍熙：至少这里面的人，该活命吧！（质问乘务长）不是吗！
珍熙拼命地摇头示意乘务长不能开车。
乘务长看看金常务，又看看祈求的珍熙，他衡量着拿出对讲机：列车长，出发……请出发吧！ 珍熙崩溃了。
钟吉没有任何表情，似乎不能接受姐姐失散的事实。
76.出站大厅白天
石宇他们防守的大门在撞击中，终于被尚华销上了插销。但玻璃出现了破裂，大家急忙向站台疏散。就在他们刚跑不久，玻璃门破碎，丧尸们冲了出来。
石宇在奔跑中，看到火车启动。
77.站台白天
英国和仅剩的两名队员跑在前面，他的两名队员跑下站台，被两名丧尸扑倒。他吓得拿着棒球棍不知所措，远处还有更多的丧尸冲过来。两名队友在地上挣扎着。
石宇一把抓住英国：打起精神来，小子！
石宇抓着英国跑向火车，尚华随后跟了出来。
火车在逐渐加速，石宇、英国、尚华在追逐着，后面是追赶的丧尸。
英国的同学也尸变了。
英国和石宇先后跳上火车，石宇回头伸手去拉尚华。尚华捡起旁边的防爆盾和防爆棍，石宇不明白他的用意。
尚华：快闪开！
石宇闪进车厢，只见他背后窜出几名丧尸，被尚华打倒。石宇再次伸出手，拉住尚华，把他拽上火车。

78.火车头内白天
列车长向指挥台联系：我是101号列车，在大田遇到突发状况，没能停靠，其他站点能安排救援队吗，完毕。
指挥台：101号列车，目前城市中央发生状况，没有多余人力，完毕。
列车长：指挥台，请帮我们确认是否能直接开往釜山，完毕。
指挥台：101号列车，我们将开通去往釜山的线路，完毕。
列车长：跟釜山联系到的话，请立即通知。101号列车，完毕。
79.秀安所在车厢白天
盛京和秀安看着列车驶入隧道。盛京想给尚华打电话，却被露宿者一把抓住。露宿者发现了在车厢里游弋的丧尸。他们这才发现，已经被困在两面都是丧尸的中间。
盛京看到了车厢的厕所，悄然走过去，发现里面安全，示意他们过来。就在全部进入的时候，盛京背后闯出一只僵尸，抵在了门口，把其他丧尸都吸引了过来。
80.珍熙所在车厢白天
珍熙给英国打电话。车厢里传来列车长的广播打断了她。
广播：各位乘客注意，我们的列车为乘客的安全，不在中间站停靠，直接开往釜山，釜山站。 金常务在乘务长手里抢过对讲机：列车长，能听见我说话吗，列车长。
列车长（0S）:请说。
金常务：跟釜山站联系上了吗？
列车长（0S）:没有，目前信号不太好。
金常务嘱咐着：我说，一定要全速行驶。要不然连釜山都进不去，明白吗？
金常务说完把对讲机塞到了乘务长怀里。
珍熙接到了英国的电话：喂，英国，你在哪？（松了一口气）真是，我还以为你死了呢……
81.石宇所在车厢白天
英国痛哭着：对不起，除了我，其他人都没上来，对不起……
石宇也在打着电话，但是打不通，这时候他听到尚华给盛京打通了电话。
尚华：老婆！
秀安（0S）:大叔！
尚华一下子担忧起来：怎么回事，为什么是你接电话，你在哪儿？
秀安（0S）:火车……火车卫生间……
尚华：卫生间？哪个卫生间，几号车厢？
秀安（0S）：那……那个……这里是……
盛京嘶声裂肺地（0S）：13号车厢！混蛋，你快过来！
尚华：老婆！（电话挂了，慌张地）13……13……
石宇紧张地：是我们家秀安吗？她还好吗？
尚华：在13号卫生间里。
石宇看到前面车厢的丧尸，决定冲过去，结果被尚华拉住。
尚华：你想冲过去啊。
石宇肯定的目光。
尚华：侥幸冲过去救了他们，但怎么回来？
石宇陷入思考。
英国从行李架上拿出一个行李：人们都在15号车厢里。
行李箱里是胶带和布条，英国翻弄着。
尚华看到车厢号，他们所在9号车厢。英国开始把布条缠到手上，尚华和石宇见状，开始无声地 做着冲杀的准备。
尚华：冲过4个车厢就行，我领头，（看向英国）中间是你，（看向石宇）最后是你，从背后冲上来的，由你挡住。
82.空镜白天
KTX列车进入隧道。
83.石宇所在车厢白天
石宇、尚华、英国在黑暗的车厢里做好了准备。
尚华：听说你是基金管理人。那你应该很清楚，若没用了，就扔下走掉。（站到最前面）从隧道 出来就冲出去。
84.火车主观视角白天
火车冲出隧道。
85.四节车厢白天
尚华、石宇、英国三人从黑暗中走到光明，前面的丧尸慢慢转过身发现了他们。
尚华：走！
尚华当先冲了上去，带领石宇和英国，与丧尸搏杀，冲过车厢，将丧尸关在车厢里。
下一届车厢，英国当先冲了过来，但发现竟然是之前的队友，不忍下手。尚华扒开他，一马当先地冲了上去，与石宇和他们搏杀。可是处在下风，英国举着棒球棒，还是不忍心下手，陷入了矛盾中。突然，列车再次进入隧道，车厢里变得漆黑无比，原本疯狂的丧尸竟然都安静下来。
石宇、尚华、英国趁机要穿过这节车厢，但火车驶出隧道，丧尸们又发现了目标，冲了过来，但被挡在了舱门外。
石宇三人来到第二节车厢和第三节车厢连接处，稍作休息。
尚华：喂，一进入隧道，他们就停止攻击对吧？ 一变黑就不行了，是吧。
英国：好像是这样的。
三人看向第三节车厢，丧尸游弋。
尚华：这里面更多，真该死！
英国：现在该怎么办？
尚华：还能怎么办，冲进去呗。
石宇拦住尚华。
尚华：干吗？
石宇：手机借一下。
尚华掏出手机给石宇。石宇掏出自己的手机，输入自己的号码。火车再次进入隧道，丧尸又失去了目标。 石宇带着俩人借着黑色潜入第三节车厢，躲在车座里面，把石宇的手机扔到来的那扇门那，然后 用自己的手机拨打。黑暗中，幼稚的手机响起铃声，吸引了丧尸围了过去。趁机，石宇三人安全通过第三节车厢。
86.厕所门白天
火车还没出隧道。盛京在厕所听到门响，然后她看到尚华拉开了门。盛京惊喜之余，狠狠地打了尚华一拳，有劫后余生也有满满的爱意。尚华示意盛京不要不出声，盛京哭了，尚华爱抚着盛京表达爱意。
秀安寻找石宇，石宇走出来，父女两没说话，但一切尽在不言中。
英国警惕的看着周围。这时候火车冲出隧道，厕所外的石宇三人连忙躲进对面的另一件厕所，并未有丧尸发现。
87•另一间厕所白天
石宇三人躲在厕所里。
尚华：喂，没教养的，多亏我了见到你女儿，心情怎么样？说说看，感谢我吗，还是怎么样？ 石宇看着手机：幼稚死了，什么手机铃声。
尚华：手机铃声怎么了。 那个，手机铃声怎么换？
英国笑了。
尚华：好笑吗？笑什么笑，你个小不点。你多高？
英国：1米81。
尚华：小子个头还挺高。
石宇：2分钟。
尚华：说什么？
石宇把手机展示给他们俩人看：有一个要走2分钟的隧道，应该能过去吧。
尚华：当然能过去，当然能过去。
石宇：如果错过这个隧道，3公里后大概6公里……
尚华：喂，你忙的没有时间和你女儿玩吧？
石宇默认了。
尚华：等你女儿再大一点，应该就知道你为什么那么拼命生活了。做爸爸的本来就是每天被骂得 得不到认可，但也都是这样牺牲自己生活的，不是吗？
石宇没说话。
尚华：你那眼神是什么意思。（很臭屁地）这句话很帅吗？
石宇和英国都笑了。
88.珍熙所在车厢白天
珍熙坐在车坐上出神地看着窗外。她收到了英国的短信。
字幕：救到人了，我们去你那。
珍熙高兴地告诉大家：我朋友说要过来。
乘务长：你说什么？
珍熙：我朋友在那边车厢，现在要过来这边。
金常务：谁要过来？
珍熙：我朋友。本来在厨房车厢，现在救了人要过来这边。
金常务：救人？从那边把人救到这边，穿过那些怪物，没受一点伤，你确定没有被感染吗？（突然大喊起来）你能确定没有被感染吗！！
珍熙：你说的什么意思？
金常务指着车厢里的其他人：你看看这些人，现在在这种情况下，不能确定自己家人生死的不止一两个，但是你的朋友还是什么，也不知道是不是被感染了，让他进来吗！（冷笑着）真是无语了！
珍熙看向周围，那些心存着麻木的表情，让她燃不起任何希望。最后，珍熙的目光落在乘务长脸上。
珍熙乞求：大叔……大叔你说句话啊。他们现在马上就要过来了。
乘务长不敢直视她，沉默着。
珍熙：大叔！ 其他人都在考虑自己的危险，根本不理珍熙。但唯一一个人不在考虑自己，那就是钟吉，她一直走不出和姐姐分散的打击。
89.13/14车厢白天
丧尸游弋。火车进入隧道，镜头对准了藏着人的厕所。丧尸漫无目的地走过厕所。三个男人从厕所里出来，把对面厕所的盛京、秀安、土婆婆还有露宿者拉出来。看着14号车厢的丧尸，石宇 将目光放到了行李架上。
众人通过行李架通过了车厢，只是露宿者在跳下来的时候跌倒，秀安想过去被石宇一把拉住。丧尸听到细小的声音，只是转过来，却并未冲过来。
石宇把秀安交给尚华，他过去救露宿者，其他人担心地看着。但猛然间，火车驶出隧道，众人连忙躲避。
石宇和露宿者急忙躲在椅子背后，丧尸虽然没发现，但向他们走来。透过缝隙，石宇都能看到丧尸腐烂的脸。
尚华低声：跑过来，快点！
石宇示意露宿者三个数之后启动，但是在最后一秒启动的时候，露宿者踩到了一个易拉罐，时间顿时静止了。
丧尸看过来。
石宇大喊：跑！
石宇和露宿者向连接处跑去，丧尸追赶。早已准备好的尚华用门想堵住丧尸，却卡住了一个丧尸的身体，他一个人死死卡主门，不让丧尸通过。其余人跑到15号车厢门前，英国呼唤着里面的 珍熙，让她开门，但无人应答。
尚华：干什么呢，快开门！
石宇扒开英国拼命拉门，英国拿出手机给珍熙打电话。
90.15号车厢白天
15号车厢里人其实已经用绳子把门困住了。他们听着外面英国的呼喊，还是继续勒紧绳子。而珍熙被乘务长捂着嘴控制住了。
珍熙的电话掉在地上，金常务一脚把它踩碎了。
91.14\15车厢白天
石宇还在砸着15号车厢的门，英国打不通电话，开始砸门。石宇回头看到尚华那边，跑过去支援他，用棒球棍狠狠地砸向卡住的丧尸。
尚华：快点开门！
英国和露宿者在使劲拉门：打不开！打不开门！
尚华：直接砸碎！
英国开始用棒球棒砸门。
石宇：快点！快点！
石宇用棒球棍砸着丧尸的头。
尚华使劲将门又关上了一段，卡住的丧尸回头却一口咬住了他的手背。
石宇看见了，愣了一下，使劲把丧尸砸掉。他神色复杂地看向尚华，不能接受。尚华并未在意，只是在极力地抵着门。
英国疯狂地砸门。15号车厢的人死死抵住门，但逐渐破碎的玻璃，意味着他们要失败了，所以选择放弃。金常务不甘心，亲自跑上去抵门。这时候玻璃破碎，金常务要关门，英国冲过来，直接用身体挡在了舱门。俩人开始角力。
15号车厢的其他人跑过去帮金常务，一片混乱，只有钟吉静静地看着这一切。但她看到了门外自己的姐姐。
钟吉：姐姐！
钟吉冲了过去，珍熙趁机咬开乘务长的手也冲了过去，和钟吉拼命地扒开阻挡的人。
14号车厢，秀安看着被阻挡的英国想冲破防线，哭着又看向石宇和尚华阻拦丧尸的防线。

15号车厢抵挡的金常务看到了流泪的秀安。
14号车厢石宇和尚华还在抵挡着丧尸，但舱门已经出现裂缝。盛京哭着开始向尚华移动，但被尚华发现了。
尚华大喊：不要过来！
盛京痛哭。
尚华：不要过来，盛京。你快点走。
盛京不走，一个劲在伤心的哭。
尚华看向石宇：喂，喂，你带着她快点走。
石宇不甘的看着尚华。
尚华：你小子快点走。快点走臭小子！（虚弱）快点走，我要没力气了，快点。
石宇盯着尚华，目光透着悲情。
尚华乞求：我家盛京就拜托你了。我来堵着。你快点走，快点走！
石宇回头看向盛京，她在哭。
石宇又看回来，眼睛喊着泪：对……对不起！
尚华：快走！
石宇离开，尚华拼尽全力抵着门。
石宇拉着依依不舍的盛京向15号车厢跑去，突然尚华大喊，盛京回过头。
尚华：允书！（虚弱的脸）我们女儿的名字！知道了吧……
尚华和盛京诀别之望，尚华露出安心的笑。这时候，门玻璃破碎，尚华被撞开，盛京几乎疯了，但被石宇强拉硬拽向15号车厢。
尚华在过道里，一人抵住无数的丧尸。他正在尸变，但极力控制着自己，但最终还是倒下了。丧尸疯了一样向石宇他们冲去。
石宇和英国把金常务抵挡的门推开，石宇回头看去，秀安站在后面痛哭，他回头将盛京和秀安拉进来，再想去拉土婆婆，却被土婆婆摇头制止。
土婆婆看到钟吉无恙，露出欣慰的微笑，钟吉想扑过去，但土婆婆却被丧尸扑倒。石宇遗憾地把舱门关上。
一群人劫后余生。
92.15号车厢白天
金常务从地上站起来，石宇一拳又把他打倒。
石宇怒吼：为什么要这么做！为什么！
金常务恐惧着。
石宇：疯子！本来都可以进来的！为什么！
金常务（指着石宇）：这小子被感染了！这小子，这小子被感染了！看他眼睛，看他眼睛！过一会他就变成怪物了，不想死的话，就应该把他们都赶走！
石宇死死地盯着金常务。
金常务向乘务长寻求帮助：喂！
乘务长也恐惧：从那边过来的人，现在不能跟我们在一起，全部去后面的车厢。
石宇看向周围的人，发现都是冷漠的表情。忽然他们大叫着，让石宇等人去后面的车厢。看着这群人向驱赶怪物一样在驱赶他们，石宇等人彻底失望了。
在那群冷漠的目光里，露宿者先过去了。
英国：珍熙，你留在这，会安全一点。
珍熙：不要！这里更吓人。我要跟你一起走。
英国：好，走吧。
英国和珍熙走了。
石宇看向盛京，对盛京点点头。
盛京对秀安：走吧。
一行人走过人群，向是老鼠一样被驱赶。石宇和金常务擦生而过，他死死地盯住对方，但还是改 变不了他们被驱赶到最后一节车厢的命运。
93.16号车厢白天
石宇等人走进车厢，一言不发，只是看着15号车厢。
94.15号车厢白天
麻木的人把16号车厢的门用绳子捆上。都在嚷嚷着锁紧一些。金常务如释重负。但谁也没注意到经历失而复得、又得而复失的钟吉，那种对于失去姐姐的痛苦。她在外面丧尸中看到了已经尸变的姐姐。
钟吉生无可恋，走向到阻挡丧尸的仓门。
金常务看到了这一切，他知道要发生什么事。
金常务：不要！
95.16号车厢白天
正在加固防御的石宇和英国等人听到了15号车厢传来的惨叫。舱门上人影卓卓，鲜血喷薄，吓得众人一跳，意味着15号车厢被丧尸攻陷。
96.空镜白天
KTX列车在急速行驶。
97.火车头白天
列车长跟指挥台联系：焕载，101列车正在向釜山方向行驶，请确认一下釜山的情况，完毕。
电台没有反应。
列车长：焕载！焕载！
列车长有不详的预感，将电话狠狠地挂上了。他看向前方城市浓烟阵阵。
98.16号车厢白天
石宇也看着窗外同样的景色，车内气氛沉闷。珍熙死死地抓着英国的手，珍惜在一起的时间。盛 京抚摸自己的肚子，想到死去的尚华忍不住流下泪来。
石宇看向发呆的秀安，碰碰她的手，抓在手里：爸爸一定把你送到妈妈身边。
秀安：爸爸不害怕吗？
石宇：害怕。爸爸也害怕。
秀安：刚才真的很害怕。害怕再也见不到爸爸了。昨天练习的歌曲是为了给爸爸听才学习的。所以没唱。因为没看到爸爸。你会一直跟我在一起吧。
石宇目光温柔。
99.16号车厢厕所白天
石宇打电话给秀安妈妈，但是始终没人接。石宇稳定自己担忧的心，电话忽然响了，他急忙接通，却是金代理，他有点失望。
石宇：金代理。
金代理（OS）:到釜山了吗？
石宇：还没，你那边还好吗？
金代理（OS）:听说釜山防御成功了。
石宇：什么，确定吗？你从哪听到的消息？
金代理（0S）:组长，这个是从油轮上开始的。就是那个我们想方设法救起来的油轮。组长，这次事件跟我没关系吧……我们只是按指示去做的，这不是我地责任吧。
石宇有点崩溃：金代理，这个……不是你的错，
金代理（OS）:谢谢。
石宇：金代理……
石宇慢慢挂掉电话，看着镜子里全身是血的自己，他想象不带这一切是自己造成的。他试图用洗手来分散自己的注意力，但最后还是忍不住哭了。
忽然列车一震。
100.16好车厢白天
车厢里的人被列车突来的震动吓了一跳。报警铃声大作。石宇跑出来，紧紧抱住不安的秀安。
101.火车头里白天
列车长拼劲全力拉动刹车。
主观视角里，列车穿过浓浓烟雾，看到前方铁轨被倒塌的货箱拦住。
102.空境白天
火车站全景，KTX列车冲向阻挡物，险而又险地停下。
103.火车头里白天
列车长紧张地喘息，如释重负。他看着眼前挡路的货箱还冒着火光，随后拿起电话，向车厢里进行广播。
列车长：请各位乘客注意……
104.16号车厢白天
石宇等人在听着广播：……本次列车由于前方出现障碍物，只能停在东大邱站……
105.15号车厢白天
曾经驱赶石宇等人的乘客都变成了丧尸，在漫无目的游弋。
广播：……因此，是要再此等候救援，还是要乘坐别的班车前往釜山，请做出选择。
镜头对准这个车厢的厕所，忽然门动了一下。
106.15号车厢厕所白天
门动是因为金常务和乘务长居然在丧尸的攻击中幸存了下来，此刻他们在广播声中瑟瑟发抖。 广播：……我在这次广播结束以后，会马上去寻找可以继续运行的列车，会行驶到最左侧的铁轨 上……
金常务：说什么啊？最左？
乘务长：最左侧铁轨上。
107.火车头里白天
列车长拿着播音器：……希望幸存者们，能安全抵达。祝你们好运。
列车长沉重地挂掉电话。
108.16号车厢白天
石宇来到门前，向外观察。
109•车厢外白天
窗外空无一人，窗内向外观察的石宇在思考着。
110.火车头外白天
列车长打开舱门，跳下火车，辩准方位向车库跑去。路过一辆停泊的列车，他拉开舱门，在中间穿过去，将吸引的丧尸关在舱内。
111.16号车厢白天
石宇还在观察。
盛京：救援队真的回来吗？
石宇：线报说釜山是安全的。我们要马上过去才行。
众人沉默。
112.车厢外白天
16号车厢舱门被拉开，石宇等人跳下来警惕地向前走去。路过停泊的车厢，处处可见被关在车厢内的丧尸。
113.车库白天
列车长找到一个可以启动的火车头，将它驶出，开向左侧铁轨。
114.15号车厢白天
厕所的门被轻轻地推开，金常务打量着外面，丧尸就在周围徘徊。
115.15号车厢厕所白天
金常务关上门，乘务长凑过来。
乘务长：没有怪物了吗？
金常务盯着他，慢慢点头：嗯。……你先出去。
乘务长没怀疑，打开门看到丧尸，这时候金常务从后面推了他一把。
116.15号车厢白天
乘务长被推出来压在了丧尸身上，丧命尸口。金常务趁机跑了出来，在丧尸的追赶下，他跳下了火车。

117•车厢外白天
石宇等人在两列车厢中间前行。
石宇：得找一个能过去的地方。
石宇等人装有丧尸的两侧车厢中间寻找着。
最左侧铁轨白天 列车长驾驶的火车头开了出来。
列车长在驾驶室四下寻找着幸存者，他忽然看到前方一辆燃烧的列车头急速驶来。
列车长：天呐！
118.东大邱站铁轨区白天
英国和珍熙走在前面。英国发现旁边一辆车厢内没有丧失，他回头招呼着石宇。
英国：大叔！
英国示意这里安全。
石宇拉着秀安，带着盛京还有露宿者准备过去，结果发现地面在颤抖，他回头看去，只见车厢外侧一团浓烟带着依稀可见的火光驶过。
那辆燃烧的火车头直接撞翻了它和石宇之间相隔的车厢。
英国抱着珍熙扑倒。
燃烧的火车头翻倒，横在地上。
英国和珍熙爬起来，回头再看石宇等人，已经被侧翻的车厢掩埋。
英国：他们……
珍熙：怎么办！怎么办！！
英国拉起珍熙往相反的方向走，试着拉开旁边车厢的门，带着珍熙跳上去。
119.车厢白天
上来的英国和珍熙打不开对面下车的门，英国打碎应急斧外罩，拿着斧子使劲砸向门的玻璃。珍熙绝望地看着他。但俩人谁都没注意到，金常务带着丧尸从后面的车厢跑过来。
珍熙回头发现金常务，被金常务一推，撞倒了后面追赶的丧尸，大腿被死死咬住。
英国：珍熙！
英国冲过去和丧尸搏斗，并把丧尸关在了门外，然后回身抱住了正在尸变的珍熙，而金常务趁机打碎了车窗跳了出去。
英国看着怀里的珍熙，无助地哭：珍熙啊，怎么办，怎么办！……对不起，对不起！
珍熙尸变，咬死英国。
120•车厢外白天
金常务跳下车厢，看到左侧行驶的火车头，向前跑去，后面丧尸追赶。
121•侧翻车厢构成的三角空间内白天
石宇昏迷。
秀安：爸爸！爸爸!
石宇苏醒过来，大吃一惊，仅仅搂住秀安，和盛京、露宿者挤在一起，因为他们面前斜上方的侧翻车厢隔着玻璃内可以清晰地看到挣扎的丧尸。
车厢在渐渐下压。
122.东大邱站铁轨区白天
列车长看到被追赶的金常务。
列车长：快点！快快快！
金常务在穿越铁轨逃命的时候崴到脚跌倒，丧尸扑上来。列车长想也不想地跑下去营救，但被金常务一把拉住，推给了后面的丧尸，两人被丧尸咬住。金常务拼死脱困，不顾列车长，自己趁机跑向火车头。
列车长被咬死。
123.侧翻车厢构成的三角空间内白天
石宇尽量安抚秀安。侧翻的车厢下压，差点压住他们。石宇看到一个狗洞，他尝试着爬出去，发现外面是安全的。
石宇向洞里伸手：秀安，快点过来！
秀安向外爬，结果车厢再次下沉，一个巨大的铁箍将洞口在外堵住。
石宇：秀安！秀安！
石宇使劲地想要搬开铁箍。
里面侧翻的车厢玻璃忽然破裂，成群的丧尸掉了出来，露宿者为了保护盛京和秀安冲了过去，死死抵住冲过来的丧尸。
秀安：大叔！
石宇拼尽全力将铁箍搬开，爬到洞口：秀安，快点秀安！
秀安看着露宿者：大叔！
露宿者抵抗着丧尸，催促道：走，走！
秀安爬出洞口，盛京回望露宿者，最终爬了出去。
玻璃破碎，丧尸都掉了出来。
石宇把盛京扶出来，侧翻的车厢彻底倒塌，三人向跑去。轰鸣中，丧尸们从车厢里钻出来，追着石宇等人。
124.东大邱站铁轨区白天
行驶的火车头在铁轨上奔驰。石宇抱着秀安和盛京在后面追，他们后面是成群结队的丧尸。三人奋力爬上火车。但一名丧尸扑过来抓住了火车的扶手，导致其余丧尸抓住先驱者的脚，越叠越多，被火车拖在地上前行。
石宇九死一生地踢掉了那个抓住扶手的丧尸，让其余丧尸失去了攀爬的机会。
暂时三人安全了。
行驶的火车头白天 石宇带头向驾驶舱走，但他突然发现半人半尸的金常务打开了门。此时的金常务已经因为逐渐尸变在渐渐失去理智。
金常务：小子，我好害怕，能不能带我回家……拜托，拜托！我妈妈还在家等我。我家在釜山水营区光明洞，拜托救救我。
石宇保护在孕妇和儿童前面：你已经被感染了。
金常务看着自己的手：不……不……不！
金常务突然尸变，冲过来，和石宇厮打在一起。石宇不是对手，盛京上来帮忙。为了防止盛京被咬，石宇用自己的手塞到了金常务嘴里，然后将尸变的金常务甩下了火车。
石宇看着自己的手，看向惊恐的盛京和伤心痛哭的秀安，向驾驶室跑去。
秀安哭着跟过去。
驾驶室里，石宇找到刹车，安顿好盛京和秀安。
石宇急促地嘱咐着：盛京女士，打起精神仔细听。这个应该是刹车，如果到达了安全的地方，把这个关掉就可以了。知道了吗？
盛京眼神复杂地看着他。
石宇转身跑到秀安那：秀安啊，看着爸爸，听爸爸说，一定要紧紧地跟着阿姨，知道吗？到了釜山就安全了，所以……
秀安哭着：不要走！不要走！不要丢下我！……爸爸，不要走……
秀安死死地抓住石宇，石宇也有不舍，但还是狠心地跑出了驾驶室。秀安想追过去，但被盛京死死地抱住。
石宇一个人站在车尾，伤心地痛哭，他在尸变，在最后一刻，他跳下了火车。
125.隧道前白天
火车在行驶。
驾驶里，盛京看向伤心秀安。这时候前面出现了障碍，盛京拉下刹车。
盛京带着秀安跳下火车，前面是漆黑的隧道，她们互相搀扶着向里面走去。
126.隧道另一端白天
两名士兵在防御着。狙击手的瞄准镜里出现了盛京和秀安搀扶的影子。士兵不确定她们是人还是丧尸，但还是把枪对准了盛京的头，就在他要扣动扳机的时候，隧道里传来了歌声。
秀安在唱着那首没有给爸爸唱完的歌。
士兵们放下枪。
秀安和盛京得救了。
转自：