《风语咒》


本剧本由【
】根据影片整理。
1、古书籍记载的上古神话
一本记载上古神话的书籍，封面上画着一张侠岚印，书籍打开后，分别出现了上古四大凶兽。
四大凶兽周身围绕着黑色的邪恶气息，从天空直降大地，将大地碎裂成了碎片，房屋建筑都被破坏。
五个代表金木水火土的侠岚出现在四头凶兽之间，分别操控着金木水火土五行魔法与凶兽决斗，凶兽喷吐着雾气，侠岚拼死抵抗。
五个人围在一起，从身体里幻化出一道分身，五道分身在空中会合在一起，将浓云变成侠岚印的形状，浓云分别爆发出四道光，每道光分别朝凶兽飞去，将它们击倒。
凶兽的元神像白雾一样消散，露出了环绕着白云的山川。
几个侠岚拿着各种武器摆着各种姿势，古书籍上的字飘荡其中，一个侠岚伸出手，手掌上印有侠岚印。
一个老头的画外音：愿以己身，保一方净土之人，被称之为侠岚。上古四大凶兽，混沌、��杌、穷奇、饕餮，由异界而来，带着毁天灭地的零力，为祸人间。危难之际，一群上古侠岚挺身而出，他们运用金木水火土五行元气与凶兽殊死搏斗，却因凶兽体内零力过于强大而坚持不下。上古侠岚超脱五行之外，体悟到了风的力量，并将这股力量幻化为风雨咒。最终，四大凶兽的元神被上古侠岚封印，散落世间，世间终于恢复了太平。从那以后，侠岚代代相传，凡掌中有侠岚印记之人，就要担负起守望世间的责任。
2、孝阳岗街道，日，外
朗明画外音：如果大家认为这是一部英雄史诗的故事，那就赶紧退票吧！因为主人公跟你们想象的可能不太一样。
孝阳岗，一个古色古香的小镇，街道上满是贩卖商品的商人和顾客。
一个胖子和两个瘦子在街道上奋力奔跑，根本不管周围的商铺和穿行于中的游客。
那个胖子：站住，别让他跑了。
其中一个瘦子：瞎仔，给我站住。
前面出现一个小摊，那胖子一跃而起，两个瘦子躲避着飞溅起来的商品，他们三俨然一副黑社会的模样。
朗明画外音：这个面目狰狞虎背熊腰的不是我，这个两个二货更不可能是我了。
三个人的前面，一个面部清秀手里拿着一根绿色竹子的少年安稳落地，身体斜成了一个很大的角度，衣袂飘飘。
朗明画外音：而在他们前面那个，在闲庭信步之中享受着春风拂面露华浓的偏偏少年，就是我啦！我叫朗明，是个盲人，但是听力超常，在这个世界上，别人听不到的声音，我都能听到，所以，那些凡夫俗子根本抓不到我。
朗明继续奔跑，用竹棍敲打着地面，出现在他前面的行人、商贩和小摊都被他一一避开，而身后的那三个人却不小心撞在了一辆装西红柿的小推车上。
胖子拿出一个西红柿朝朗明一扔，朗明接住后朝身后一扔，将追他的一个那个瘦子击飞了，他继续朝人群里奔跑。
朗明画外音：然而，有一些东西是根本不会发出声音的，比如……
人群里有一条狗，那条狗朝地下拉了一坨屎，朗明一脚踩在屎上，身体飞了出去。
他飞出去的时候伸开了手掌，我们可以看到他手掌里有一道伤疤。
朗明画外音：就在一炷香之前，我明明还是个拯救别人失败人生的英雄。
3、孝阳岗街道，日，外
街道前，朗明坐在一个小摊上给一群小孩儿推销着他的商品，小摊两侧分别挂着一个条幅，一个写着：祖传密笺。另一个写着：侠岚正宗。
朗明伸出手露出伤疤冲着孩子喊：伸出你们的左手，看看是不是有这样一个印记啊，这就是侠岚身份的象征，是成为英雄的象征，快看看你们谁有。
几个小孩儿看了看自己的手掌，都没有这样的印记。
朗明叹气：哎！那你们就废了，这辈子都成不了侠岚了，我真替你们失败的人生感到惋惜啊！
有一个小孩儿不服气：可我们还年轻。
侠岚：年轻怎么了？不成为侠岚，你拼得过富二代吗？不成为侠岚，你们能得到真爱吗？当一无所有的时候才肯承认你的失败吗？
几个孩子都做出思考状。
朗明见自己的讲话起到了作用，非常神秘做了个手势：都过来。（几个孩子朝前凑了几步）今天我就给你们一次拥有侠岚印的机会，孩儿们，看好了，不要眨眼。
朗明掀开小摊上的布，露出了很多古书和几个印章，几个孩子看到后惊讶的大叫了一声。
一个小孩子指着黄颜色的《金瓶梅》：这本小黄书是什么啊？
朗明拿起来：这位大哥非常有眼光，不过这可不是什么小黄书，这就是当年四象侠岚辗迟的秘籍，火离耀月。（比划了几个动作，惹得几个孩子大叫，又拿出一本绿色的书）这个啊，是辰月的天乾碟舞，千钧的水砍冰封破合集。（又拿出一本《肉蒲团》）这个可是太极侠岚戈痕夕的秘籍千叶降龙。
一番慷慨的说辞和动作，让几个孩子激动的大叫起来。
朗明指了指那些印章：但最重要的在这里，没错，他们就是能赐予你侠岚身份的终极利器，侠岚印章。
几个孩子伸出手都想要这个印章。
朗明像念广告一样快速念着：由侠岚总部玖宫岭官方授权，石雕匠人一比一手工打造，严选的花岗岩体经久耐用，今日倾囊出售，只要十文钱，拿出十文钱就能拥有侠岚印，拿出十文钱就可以拯救你们失败的人生，谁要？
朗明说完趴在小摊上喘着气，其他孩子都伸出手大喊：我要，我要。
朗明：交钱。
一个又一个的金币摆在了朗明面前，拿着印章的孩子往手心上自己盖了一个红色印记。
一个小孩儿对朗明：这么说，你一定就是侠岚了！
朗明：当然。（突然面前的书被风动了一下，意识到了什么）等等，气场有些不对。
一个小女孩儿拿着一个棒棒糖走着，一只粗壮的手抢过棒棒糖一口将其咬碎，把剩下的木棍还给了小女孩儿，小女孩儿瞬间大哭。
那个抢棒棒糖的人，就是之前追朗明的胖子。
这个时候，有人大喊：山炮帮来了。
听到这句大喊，街道上的人全都散开了，两侧街道屋子的窗户也全都关紧了，一瞬间，人全都消失了，异常安静。
朗明拿着一个风车想要溜走，但那三个人已经来到了他面前。
一个瘦子说着开场白：山炮一声震天下。
另一个瘦子补充：欺软怕硬三罗刹。
那瘦子：要想脑袋不开花。
胖子把他扒拉开，脑袋盯着朗明的额头，说出了最后一句词：赶紧掏钱别废话。
朗明毫不畏惧：这么没水准的开场白，给你们写词的也太不上心了吧！
胖子两手往小摊上一拍：我看你小子是有点儿不服气啊！
朗明指了指旁边吓得不敢说话的孩子：有话好好说，你看你把孩子们吓得画风都变了。
孩子们趁着两个人纠缠的时候跑开了。
胖子：别废话，服不服？
朗明推开他：别闹。
胖子：你敢不服？
朗明：滚蛋。
说着朗明像没事人似的转身要走。
胖子一伸手，瘦子递给了他一个炮仗，胖子点着炮仗直接塞进嘴里，不一会儿，胖子的肚子剧烈的抖动了一下，一股烟从他嘴里喷了出来。
那瘦子吓坏了：老大，我是让你崩他。
胖子说话的声音沙哑了：服不服？
朗明：我服，我服。
胖子：行了，他服了，撤！
说着胖子要走，瘦子拦住他：大哥，咱们是来收保护费的啊！
胖子：不收了，我肚子有点儿疼。
那瘦子：不收，那不白炸了吗？
胖子：也对。
朗明一溜烟跑开了，胖子看到后大喊：给我追！
4、孝阳岗街道，日，外
回到刚才朗明踩到屎飞出去的时候。
朗明画外音：刚刚发生的事情大家已经看到了，接下来，就是一群臭流氓追杀一个可怜的盲人了。
朗明起来撒腿就跑，三个人继续追着。
5、洗浴店，日，内
朗明来到了一个洗浴店的二楼，他摸索着窗户，突然不小心栽了进去，他坐在一个浴盆里从一头滑向另一头，用来遮挡的屏风都被他撞开了。
一个女孩儿捂着自己裸露的身体大吼着，朗明从店门口跑了出来。
屋子里面传来那个女孩儿的哭诉声和谩骂声：你个臭流氓，还我的清白啊！
朗明弯下腰喘着粗气，胖子的大肚子出现在了他面前，原来，他已经被三个人包围住了。
朗明仔细听着旁边的动静，他先是听到旁边的一个女子在二楼大叫：大爷，进来玩啊！
又听到旁边的一个饭馆有几个人在碰杯喝酒。
朗明内心独白：这里应该离赌坊不远，有救了。
朗明扯着嗓子大喊：梅姐。
6、赌坊，日，内
声音顺着孝阳岗的街道，穿过人群，传到了赌坊门口一个正在赌博的女人耳朵里。
那女人正要摇骰子，听到声音后立马停下，扭过了头。
朗明画外音：这就是梅姐，孝阳岗跟我关系最铁的女人，每次遇险，我都会习惯性的喊起这个名字，而她就一定会出现在我的面前，因为，她就是我妈。
7、孝阳岗街道，日，外
一个巴掌打在了朗明的脸上。
那个被朗明称之为梅姐的女人指着他：有你这么叫妈的吗？这么大的人了，一惹祸就喊妈，说出去让人笑话，跟我回家。
说着梅姐拉着朗明要走，三个人却挡住了他们的去路。
胖子：梅姨，这么打个哈哈就走，也太不给我们山炮帮面子了。
梅姐一个巴掌又打在了那个胖子脸上：这就是面子，给你一个够不够？
一个瘦子站出来：这不是面子，这是嘴巴子。
另一个瘦子站出来：梅姨，我们是黑社会。
梅姐一个巴掌打在那个瘦子脸上：就你还黑社会，等回头我找你妈来收拾你。
那瘦子怂了：梅姨，咱们可说好了，道上的事儿不能牵扯到家人。
梅姐：那就给我闪开。
梅姐拉着朗明走了两步：跑喽！
两个人一溜烟跑远了。
8、玖宫岭，日，外
深山之处，云雾环绕。
一个门楼上写着三个字：玖宫岭。
在一个类似祭坛的地方，一个男子盘坐着，周身的红色树叶在他周身环绕着，然后平铺在祭坛上，形成了一个侠岚印的形状。
树叶慢慢聚拢，将男子的身体包围住，此时他闭着眼睛，树叶形成的空间完全变了一副模样，周围着着火，像是被凶兽破坏过的样子。
突然，黑暗之中，出现了一只凶兽的眼睛，那男子随之睁开，突然，一只胳膊出现在男子身后，将它从幻想里拉了出来，树叶瞬间散落开。
男子：戈痕夕，派去追查罗刹下落的侠岚如今有什么消息吗？（那男子摇头）扶桑古树如此落叶，不是什么好兆头啊！
戈痕夕：是啊，那只罗刹行踪不定，我们如今依然没有任何线索。
男子：若我们能参透上古侠岚的秘术，掌握五行之外的力量。

戈痕夕：您是说……
男子打断：你还记得十三年前的那个人吗？
男子手里捏着一片刚刚落下的树叶思索着。
9、学府前，日，外
梅姐和朗明站在学校前，空气里回想着孩子念《诗经》的声音。
梅姐耐心给儿子讲着道理：别怪妈逼你，你还年轻，在集市上混生活根本没有前途，从今日起，希望你能踏实下来好好用功，不要再辜负妈对你的期望。
朗明：不是我不想努力，是你对我期望太高。
梅姐：念念不忘，必有回响，只要你不忘初心，定会有所收获，更何况，妈早已经打听清楚了，这家店是新开的。
原来学府旁边是一家赌坊，赌坊的牌匾上写着：新开的赌坊。
10、赌坊，日，内
赌坊里聚集了很多客人，他们欢呼着，庄家掷着骰子，让旁边的人赶紧买。
筛子在碗里转动，朗明凭借自己的听力听着里面碰撞的声音。
朗明在梅姐耳边：一二三，六，买小。
梅姐把铜板押在了小上面，开牌后果然是一二三。
庄家继续掷骰子，朗明斜在椅子上潇洒的吃着水果：346，十三点大。
梅姐把铜板押在大上，开牌后和朗明说得一样，庄家继续掷骰子，朗明继续在一旁汇报着，其他人也都跟着梅姐押牌。
庄家掷骰子将碗放下，轻轻按动了桌子底下的一个按钮，桌子里面存在一个机关。
按钮按动，一个用绳子吊着的鸡腿放了下来，一只老鼠在笼子里快速朝鸡腿奔跑，奔跑的时候带动里面的齿轮转动，碰到机关后改变了碗里骰子的数字。
朗明听到了声音：大。（发现不对劲）小。
庄家发现朗明改了又继续按，朗明在大小之间来回切换，庄家按动的速度越来越快，朗明改变的速度也越来越快，桌子下的机关突然爆炸了。
朗明：三个六，豹子。
梅姐把所有的钱往前一推：全押！
开牌后，果然是三个六。
庄家：你小子出老千，来人。
11、赌坊门口，日，外
梅姐和朗明从门口被人打了出来摔倒在地。
朗明起身：你们惨了，你们居然敢惹侠岚，等我回玖宫岭叫人烧了你的铺子。
两个人起身后捂着脸上的伤往回走。
朗明：早该见好就收的，这回好了，一分钱都没捞到。
梅姐偷偷拿出一个钱袋子：谁能防得住你妈啊！
朗明开心的笑了，两个人搀扶着往家走。
朗明画外音：虽然由于我的听力逢赌必赢，但其实我并不愿意趟这浑水，除了不想挨打之外，其实还有一个更重要的原因。
12、郎明家门口，夜，外
两个人坐在一个石桌前分钱。
梅姐拿出一个铜板给了儿子：你一个。我一个，生活费一个。（给了自己三个），我一个，你一个。
朗明打断了她：梅姐，我是瞎，可是我也不聋不傻啊，这才两个，你那儿都四个了吧！
梅姐：是吗？真是神仙显灵，只有老天爷知道体恤一个单亲妈的辛苦。
朗明：又来这套。
梅姐：什么这套那套，你那个不争气的爹在你五岁的时候就死了，我一个人拉扯你长大容易吗？从我跟你爹谈恋爱开始，他让我过过一天好日子吗？就知道跟我吹。（学着她丈夫的口气，比划着动作）梅姐，我马上就练成风语咒了，我会成为真正的侠岚，可一直到有了你，风语咒没看见，我这日子过得可真是风雨飘摇啊，全都是让他给我咒的。
朗明把头转向了一边，梅姐继续哭诉着说着自己的一套话。
朗明画外音：没错，在我的记忆中的确有个爹，他是不是侠岚我不知道，甚至整个世界上有没有侠岚我也不知道。
朗明伸出了手，露出了手掌上的伤痕。
画面切换同样的场景，时间回到了朗明小时候，他还小，同样闭着眼睛，手里拿着一个勺子。
朗明的爹坐在旁边：儿子，看爸给你买了啥？（拿着一个风车晃动了一下）说错了，儿子，你听爸给你买了啥？
朗明摸着风车：什么啊？
朗明爸爸：这个啊，就是侠岚秘术，风语咒。
梅姐把一盘包子往桌子上一扔：拉倒吧！什么都能跟风语咒扯上关系，不就是个风车吗？
朗明爸爸不赞同：风车只是表象，通过它可以看到风的力量，就像梅姐你，美貌只是你的表象，通过你，我们可以感受到爱的力量。
梅姐一把推开他：臭不要脸，太阳快要下山了，赶紧洗手吃饭吧！
朗明：风车就是风语咒的秘诀吗？
朗明爸爸：没错，风，我们是看不见的，但风车的转动就好像我们看到了风一样。
朗明很失望：我又看不到风车在转。
朗明爸爸把风车给他：儿子，只有像你这样不用眼睛看世界的人才能练成风语咒。
朗明：真的吗？
朗明爸爸：世间万物的本质要用心去感受。
朗明：那，怎么感受啊？
13、草原，日，外
朗明被绑在了风筝上，他害怕的大叫着。
朗明爸爸在下面放着风筝，朝着儿子大喊：感受到了吗？
朗明哭着大喊：爸爸，快放我下来。
朗明爸爸根本不管儿子的感受：就像风筝能感受到风，溪水能感受到雨，草原能感受到大地，风语咒的秘密就蕴含在万物之中……
绳子突然断了，朗明跟随着风筝朝远方飞去了。
朗明爸爸朝着那里大喊：儿子，感受到了吗？乘风而去的感觉。
梅姐此时站在朗明爸爸身后：我感受到你疯了。
梅姐揪着他的耳朵，朗明爸爸害怕的后退着。
朗明画外音：这就是我的父亲，后来他就真的乘风而去了。
14、郎明家门口，夜，外
时间回到刚才梅姐还在哭诉：你可是我亲儿子啊，你非要和妈亲兄弟明算账吗？
朗明：是的。
梅姐瞬间恢复的平常状态：好，我敬你是条汉子，钱我跟你平分，以后断绝关系，你走阳关道，我过独木桥。
梅姐扔过一袋钱，朗明接住了：妈！
梅姐：现在知道叫妈了？后悔了吗？没事儿，妈妈可以原谅你。
朗明：我要你那袋。
梅姐收敛住笑容：算你精明。
梅姐拿走朗明手里的，又扔给了他自己那一袋。
15、树林小湖，夜，外
一个梳着两个大羊角辫儿，一袭黑衣的女孩儿走到湖边，然后踏进了水里。
她走在水面上，所到之处泛着紫色的光，她走到中心，轻轻一点，不一会儿，水中出现一个男人的影子。
那个女孩儿叫苏兮，男人叫假叶。
假叶：交给你的任务完成的怎么样了？
苏兮：还算顺利，至今没有让侠岚查到什么线索。
假叶：很好，再去个地方，有个小玩意儿你帮我取回来。
苏兮：是！
16、医馆，夜，内
梅姐把几枚铜钱扔到了医生面前。
医生声音很沧桑：怎么又来了？跟你说了多少遍了，他的眼睛是不可能恢复的。
梅姐很严肃：别那么多废话，开药！
医生递给她药，梅姐拿着药走开了。
医生拿着笔记录，叹了口气：这已经是你两千三百三十三次来这儿了。
梅姐站在医馆外自言自语：我怎么才能治好儿子的眼啊！（口气里带着自责和悲伤，她望着天空）朗敬啊，你在天上能给我指条明道吗？
梅姐看向旁边，一只罗刹的脚出现在了她面前。
17、朗明家，夜，外
朗明躺在屋顶，他抚摸着手掌的伤疤：侠岚印，也许真的只是一块儿伤疤而已，侠岚真的存在吗？可就算是块疤我也看不清他长什么样子！
突然，他旁边的风车转动了一下，朗明很警觉的坐了起来：这是什么声音？
朗明拿起风车从屋顶上下来了，他慢慢走了出去。
18、孝阳岗村口，夜，外
朗明来到了孝阳岗村口，那三个山炮帮的人偷偷摸摸跟在他身后。
朗明来到了村子外的一个树林里，三个人摸在一块儿石头后面看着。
胖子：你们俩过去看看。
一瘦子：大哥，太晚了，我还得回去给我妈洗脚呢！
胖子：嘘！一会儿听我指挥，今晚一块儿制服他！（扭头发现两个人走开了，赶紧追了过去）你们等等我，等等我啊！
19、树林深处，夜，外
朗明拿着竹棍慢慢往树林深处走。
此时，在一个山洞里，苏兮在里面看到了一个泛着绿光，悬在半空中的陀螺，她试图用手去拿，碰到的一瞬间又像触电一般缩回了手，她一抬头，看到石块周围蔓延开一道绿光，像是什么封印一样。
苏兮：为什么取不下来？难道是因为我体内的零力？
苏兮听到有脚步声，赶紧躲到了一边。
朗明走到这里听到了声音：别躲躲藏藏的，给我出来。
朗明听到了陀螺转动的声音，慢慢走了过去：声音就是从这儿传出来的啊！
朗明一伸手，轻松取下了陀螺，石块的封印消失了，地面上一道烟雾蔓延开去又很快散开。

朗明：这是个什么东西啊？好像是一个陀螺。
苏兮躲在一边：没有零力的普通人，这么容易就取下来了？
朗明听到了声音，指着前方：何方妖孽，出来！
苏兮探出身子：谁是妖孽。
朗明：你是谁啊，报上名来。
苏兮走过来：原来是个瞎子。（山洞开始晃动）死瞎子，没时间给你解释，把陀螺给我。
朗明：想要这陀螺，开个价吧！
苏兮：少废话。
苏兮说完冲过去和他打在了一起，几个回合下来，陀螺从朗明手里滑落掉在了一旁，两个人去争抢，陀螺飞向了天空，朗明伸出一跳，没有抓住陀螺，而是用嘴吊住了。
苏兮从背后给了他一掌，陀螺被朗明吞进了肚子里，脚下的大地裂开了一个缝隙，朗明掉了下去，苏兮伸出手，但是没能拉住他。
此时，地面上，一只罗刹走了过来。
20、悬崖，日，外
一双眼睛慢慢打开，看到了绿色的世界。
朗明起身，迷迷糊糊走到河边捧起水喝了一口，突然间发现了水里的倒影。
朗明：眉毛？鼻子？眼睛？嘴！我去，这是张人脸，这也太帅了吧！
（意识到了什么）等等，我居然能看见了！
朗明看着树林的花花草草和翩翩飞舞的蝴蝶，像是看到了新奇的事物一般。
朗明凑到树前：这绿油油的是大树。（凑到一个知了面前）这是知了！
（凑到一个推粪球的屎壳郎面前）这臭烘烘的是大粑粑！（走到河边继续看自己的影子）这就是我！
朗明来到悬崖边跳动着，周围的鸟儿叫着飞起来围在他周围，他大声喊着：我看见了，我看见了！（荡着一个树枝穿行于树林）这一切都太美了！
朗明在草原上轻盈的跳着，他欢笑着从山坡滚落，看到四个长发女子在水里洗澡，她们嬉笑打闹，声音甜美。
朗明：我不会是已经死了吧！（那四个人扭过头，长得奇丑无比）不，我还活着！
朗明趴在地上学着毛毛虫走，和青蛙一起跳，然后站在山顶之上大喊：我看见了。
声音传出去很远。
朗明很诧异：这到底是什么力量让我重见光明，昨晚我都干嘛了？吃了个饭，吵了个架，然后去了树林，陀螺？（突然捂着肚子）难道是陀螺的力量让我重见光明？回家，梅姐知道了一定很高兴。
朗明走开了，苏兮一直都在旁边偷听着。
21、孝阳岗，日，外
朗明站在孝阳岗的牌楼前捂着眼睛：三、二、一，孝阳岗，我回来了！
朗明松开双手看了看：这里就是我居住多年的孝阳岗吗？
朗明走进去，发现这里很安静，街道上空无一人，他大喊着梅姐的名字，声音传出去很远，但是没有人回应。
突然，一只罗刹出现在了他身后，他的身体比朗明高一头多，凶猛的牙齿露在外面，他发出了一阵叫声。
朗明一扭头，假装不害怕：哎呀，这是谁家的大狗啊，坐！
罗刹张开血盆大口嘶吼了一声，嘴里的唾沫从里面喷出来，朗明二话不说，拔腿就跑，罗刹快速追过去，两侧的小摊都被破坏掉了。
在转过一个街角后，罗刹朝远方追去，朗明从旁边的掩体里探出身体拐进了另一个街道，他看到了山炮帮的三个人，躲在一堆南瓜之中非常显眼。
朗明：你们，你们是？
一个瘦子对胖子：他好像发现咱们了。
胖子：不可能，他看不见，更何况咱们伪装的天衣无缝，我自己都发现不了自己。
朗明：你们是山炮帮？
三个人很惊讶：他能看见了？
朗明：你们在干嘛啊？
胖子：当然是在等罗刹了啊！
朗明：罗刹？
刚说完，一个罗刹破坏了墙壁，蹿了过来，三个人吓得赶紧躲开，但罗刹似乎不理会山炮帮的人，直接从朗明头顶一跃飞到了他对面。
朗明吓得摆手：别啊，别盯着我，那边还有三个呢！
那三个人赶紧躲开了。
罗刹逼近朗明，朗明一后腿，身体朝后倒下了，罗刹将头凑近朗明的脸，眼睛紧盯着他的眼睛。
朗明哆嗦着从地上捡起一个木棍，插在了罗刹头部的一个标记上，那罗刹一阵嘶吼，身体猛地甩动，朗明的身体被罗刹的尾巴抽飞，朗明一下子飞了出去。
在半空中，朗明将双手放在脑后，两腿搭在一起，像平时睡觉一样。
朗明画外音：每当我身处极度危险的境地，我的心情反倒会变得异常平静，因为我是主角，我不会死的。
说着，朗明的身体底下出现了一条沙子组成的河，沙河载着朗明的身体滑动，朗明双手摸着沙子，像是游泳一样，他的身体后腿，突然，两腿之间撞在了一个铁棍上，他瞬间疼得瞪了下眼睛。
朗明：这是谁？
沙子慢慢消失了，全部汇集到了一个胖子的手里，待沙子全部收回，那胖子啃了一口苹果，身后又出现了四个人，他们就是代表金木水火土的五大侠岚。
罗刹在他们五个人面前挥动着身体，准备逃跑，五个人朝罗刹走去。
代表火的侠岚从朗明的屁股里拔出那根铁棍朝罗刹跑去：抓住它。
他把铁棍朝罗刹一扔，在罗刹的周围燃起了一圈火将它围住了。
另外四个侠岚分别上前施展法术，最后，罗刹被几插在地上交错的铁棍牢牢困在了地上。
不知道什么时候，孝阳岗的村民陆续围了过来，一个人很惊讶：这么厉害啊！
村民们叽叽喳喳的议论着，说着夸赞他们的话。
朗明从人群里走出来：你们是谁？
那个代表火的侠岚：我叫辗迟。
朗明：辗迟？侠岚辗迟？
辗迟：对！
一个妇女很激动：真的是侠岚啊！
一个小孩儿也很激动：妈妈，是辗迟！
旁边那个代表木的侠岚：没想到你这么有名啊！
辗迟只是笑了笑。
朗明还是不敢相信：你们，真的是侠岚？
那个代表木的大胖子：我叫游不动，刚才就是我救了你。
朗明指着代表水的男子：那你就是千钧？
千钧很高冷的将头往旁边一扭没回话。
朗明指着代表金和木的两个女孩儿：你们俩就是辰月和碧婷？（两个人点头，他更加激动）父亲当年所说的侠岚原来真的存在啊！那你们的侠岚印呢？
辗迟伸出了手：这不是吗？
辗迟手里的侠岚印是五个火苗状的图案围在一起形成的圆，朗明手里的疤只是五个圆圈很不规则的排列在一起。
朗明身后的一个
人：怎么朗明的侠岚印和他们不太一样啊！
另一个
人：就说嘛，他一直在骗人。
千钧打断了他们的议论：有人知道罗刹是从哪儿来的吗？
山炮帮的人从人群里钻出来，那个胖子：那就得问问瞎仔了。
朗明：为什么要问我，我又不知道。
那瘦子上前一步：不知道？昨天晚上你偷偷摸摸的上那片野山干什么去了？今早一回来，瞎眼就能看见了，那罗刹也过来了，而且它还只追着你，敢说不是你招来的？
朗明捂着自己的肚子，没说什么。
胖子：怎么样？说不出话来了吧！
说到这里，村民们又是叽叽喳喳的一阵议论。
：是啊！他怎么能看见了。
：从小就招摇撞骗，不务正业。
：我看，就是他。
朗明攥着拳头，终于忍不住了大吼：我说了，不是我。
又有人开始议论。
：整天游手好闲，卖假货，就是个骗子。
：把他赶出孝阳岗，咱们才能太平。
大家都开始附和，同意把他赶出去。
朗明：好，你们行，我瞎的时候欺负我，我看见的时候还欺负我，我告诉你们，信不信我用风语咒把你们都给……
还没说完，一个东西砸在了他身上，是他卖给孩子的印章。
那小孩儿：原来你的侠岚印是假的。
朗明跪下来捡起了印章，其他几个孩子也纷纷拿出来把印章扔在了他脚下，然后用袖子抹着眼泪。
就在这个时候，一个人大喊：罗刹跑了。
千钧迅速冲过去，罗刹已经跑远了。
千钧：碧婷，游不动，你们俩留下，剩下的跟我走。
说着，其他三个人立马闪开了。
碧婷对村民：大家别担心，其实那只罗刹已经袭击了许多村庄，孝阳岗不是唯一一个，我们一路追来也是为了将罗刹的事情查探清楚。
游不动：嗯？瞎仔呢？
另一边，朗明快速奔跑着：赶紧回家，这里应该直行，三十步后应该往左转。
22、郎明家，日，外
朗明站在家门口有些惊讶：这，这就是我的家？
朗明面前的家已经坍塌了，到处都是碎石瓦片。
朗明走进去：这，这到底是怎么了？梅姐，梅姐，我回来了，梅姐，你在哪儿啊？（没有人回应）这是怎么回事啊？梅姐，梅姐，我能看见了，你快出来啊！（还是没有人回应，他着急了）梅姐，你不是一直希望我能看见吗？我现在真的可以看见了。
说着，一个小棚子又坍塌了。
朗明开始自责：梅姐，是不是因为我昨晚没回来，你生我气了？我错了还不行吗？我以后再也不惹你生气了，我不跟你分钱了，天天帮你听骰子，你快出来好不好？
天空打起了闪电，乌云压城，伴随着一阵雷声，他大喊了一声：妈！
雨滴落了下来，朗明跪在了地上，突然，他开始用手扒拉着瓦石碎片：妈，你快出来，我都看见你了，我求求你，出来吧！
翻着翻着，他看见了一个钱袋，他将她捧在手心里哭着：妈，我什么都能看见了，现在最想见的就是你，可你却不见了。
突然，苏兮出现在了他身后：就算你看见她，你认得她吗？
朗明：怎么是你？
苏兮：看这情形，这一切都是罗刹干的。
朗明：罗刹？
他想到了之前追着自己的那只罗刹。

朗明：你来干嘛？
苏兮：跟你做个交易，想找到你母亲，就得先找到罗刹，而我，是唯一可以找到罗刹的人。
朗明：你跟罗刹到底什么关系？我妈呢？
苏兮：想知道？先把陀螺给我。
朗明激动的冲过去：先告诉我我妈在哪儿？
两个人打斗了一会儿，朗明不一会儿就被苏兮按倒在地上。
苏兮：先给我陀螺，我带你去找。
朗明：陀螺就在我的肚子里，找不到我妈，我绝对不会给你。
苏兮松开了他：我带你去。
朗明：我凭什么相信你？
苏兮：你还有别的选择吗？
朗明：你最好别骗我，否则你一辈子都别想拿到陀螺。
苏兮慢慢走着：那就出发吧！
23、树林，日，外
游不动和碧婷走在树林里，碧婷突然停下了。
游不动：怎么了？
碧婷：我好像感觉到一种曾经很熟悉的力量若隐若现。
游不动：熟悉的力量？
碧婷：不知道辰月他们追到哪里了，也不知道以她现在的距离有没有感受到。
游不动：到底是什么啊？
碧婷摸着下巴：好像是零力。
游不动惊讶中带着恐惧：啊？
24、村庄，日，外
朗明和苏兮穿过了一个村庄的小路。
路上有一个小孩儿拿着风车给他妈妈看：妈妈，你看我的风车转得好快啊！
朗明停下来看着孩子和他的母亲，似乎想到了自己的妈。
朗明感慨了片刻，扭过了头，刚一扭头，一个巴掌盖在了自己的脸上，是山炮帮的胖子。
胖子大笑：瞎仔，我看你这回还往哪儿……
还没说完，苏兮揪着胖子的身体在地上挥来挥去，两个瘦子见状赶紧跑了。
苏兮松开手，胖子趴在地上已经起不来了。
苏兮直接潇洒走开，朗明跟在了她身后。
25、画面组合
△朗明费力的用木棍钻着木头取火，突然，一只烤好的鸡放在了他面前。
△朗明伸手要拿，苏兮拿着走开了，朗明跟在她身后追着。
△走着走着，天空下起了雨，苏兮使用魔法，天空只剩下一片云，而且只在朗明头顶下雨，不管他跑去哪里，云都跟着他。
△他们周身的景物由树林变成了草原，一道彩虹出现在远方。
△两个人继续走，身边的景色由草原变成了吊桥，两个人穿过了吊桥后变成了一道悬崖，两人费力的攀登着悬崖。
△悬崖又变成了小河，苏兮坐在船后面，朗明看到一条鳄鱼追着船，他快速滑动着。
△苏兮跳到了鳄鱼身上，踩着它前进，朗明索性丢下船，快速地朝岸边跑，一口气跑到了悬崖边上，差点儿没有刹住，他弯着腰喘着气。
△苏兮走过来轻轻碰了一下他的后背，他的身体直接跳了下去，再前一秒钟，一根绳子绑住了他的腿，他的身体在半空中荡着，身体离河水不到一米，几条鳄鱼朝他张着嘴巴。
苏兮：陀螺吐出来了没？
朗明朝苏兮伸出了中指。
26、树林，日，外
苏兮和朗明慢慢走在树林里，朗明突然捂着肚子做出了痛苦状。
苏兮注意到了他：你想干嘛？我警告你，如果你还想找到你母亲的话，就别跟我耍花样。（发现朗明捂着自己的下体，赶紧闪躲了一下）你要干什么？
朗明哆嗦着：我想小便。
苏兮：等等。
朗明钻进了深林：不能再等了，我已经憋了一路了，要不是怕你跑了，我早就解决了。
朗明离开后，苏兮发现周围的树林有什么动静，突然，一个庞然大物朝她飞过来，她一闪躲，那东西冲到了她身后，她正要转身，又一个人出现，一脚直接朝她的脸踢来。
苏兮朝天空一跃，然后又降落，原来刚才那个人是游不动，他手掌里发出一个土球，朝苏兮冲过来。
另一边，郎明正在撒尿，苏兮的身体飞过来打在了他身后的一棵树上。
郎明扭头：你怎么了？（发现了走过来的游不动和碧婷）侠岚，你们怎么在这儿？
碧婷：瞎仔，你怎么会跟零在一起？
郎明很疑惑：零？
碧婷：多年前，自从侠岚封印了穷奇之后，世间已经很久没有这股邪恶的力量了，你到底是什么人？
苏兮将一口鲜血吐在地上：我是什么人用你们管？
游不动走向苏兮：侠 岚 好 不 容 易 消 灭 了 世 间 的 零 力 ，如 果 零 力 再 现 的话，定有大祸降临，姑娘，为了避免误判，能不能让我们查探一下。
苏兮：可以啊，用脱衣服吗？
碧婷：用不着。（伸出手，一道金光在手中闪耀）拥有零力之人，额头上定会出现圆形的零力印记。
碧婷的手朝苏兮的额头伸出。
游不动发现了异样：小心。
但为时已晚，苏兮张开眼睛，眼睛中冒着一股黑色的气息，碧婷一掌打在苏兮的身体上，从苏兮的身体里出现了一个和她一样的元神，只不过元神散发着黑色的雾气。
元神冲过去打在碧婷和游不动的身上，两个人瞬间瘫倒在地，另一边，苏兮捂着受伤的身体慢慢走着。
朗明不知道该怎么办。
游不动和碧婷全都受伤了。
游不动捂着自己的胸口：瞎仔，你快去抓住她，千万不能让她跑了。
朗明：她额头上没有什么圆形的零力印记啊，你们是不是认错人了？
碧婷：我们是侠岚，相信我们。
朗明看了看自己的手掌：侠岚，我当然相信。（走过去抱住了倒地的苏兮）对不住了。
游不动：你要干什么？
朗明：因为现在只有她能帮我。
游不动伸出手要阻止：别。
朗明：对不住了。
朗明抱着苏兮后退了一步，结果一扭头发现面前是个大坑，他们俩掉了进去。
27、山洞，夜，外
朗明睁开了眼睛，他摸了摸自己的头，看着月光直射自己的眼睛。
朗明发现苏兮躺在了自己的身上：喂！我知道我的英俊不可多得，但你好歹是个姑娘，矜持一点儿行不行？（把苏兮推开让她躺在一边）
看来我们是困在地洞里了，得想办法爬出去才行。（看向还在昏迷的苏兮）好好的一个姑娘，怎么会是零呢？
朗明坐在苏兮旁边摇晃着他的身体：喂，醒醒啊！你在上面我在下面，摔坏的不应该是你啊！（狠狠给了她一个嘴巴，然后把手指放在她鼻子边）呼吸还在。（伸出手做出抓弄的动作）那就只能得罪了。（又狠狠给了她一个嘴巴，苏兮的身体动了）终于醒了。
朗明意识到了不对劲，发现她的额头发出了一丝光，苏兮睁开眼睛，眼睛依旧泛着黑色的气息，这就是零。
苏兮坐起来，说话的口气带着一丝邪恶：谁打我？（扭头看向朗明，直接扑了过去）你打我？
朗明伸出脚踹在了她的脸上，苏兮的手像僵尸一样伸向他：陀螺，给我陀螺。
朗明害怕的大喊：我不是故意的，我不是故意的。
苏兮已经丧失了理智，眼睛变成月牙形：死瞎子，快把陀螺给我。
朗明继续用力，随时都有可能撑不住：你还没带我找到梅姐呢！
朗明一用力，把苏兮踹到了一边，他向后退到了墙边，看到那边的苏兮像是木偶一样站起来。
苏兮：我要取出陀螺，我要割开你的肚子。
苏兮一冲，冲到了朗明身边，朗明一躲，她倒在了地上，她用右手按住了不受控制的左手。
苏兮：我快控制不住我体内的零力了，你快走。
朗明：好！我走。（跑了几步，发现四周都是墙壁）我往哪儿走？
苏兮：快，给我讲一些好听的故事。
朗明很惊讶：啊？
苏兮在地上挣扎，捂着自己的头：不想死的话，给我讲点儿快乐的故事。
朗明：哦，好，从前有一个小孩儿，他，他是个瞎子。（苏兮冲了过去把他扑倒，他继续讲）但，但他每天都很快乐，他周围的朋友，每天都欺负他！（苏兮用力想要掐他，他立马改口）不，不对，是经常跟他一起玩……
插入画面时间回到朗明小时候，在一个树林里，小时候的朗明被小时候的三个山炮帮的人欺负着，他们来回推搡着朗明，他爬起来后又继续推他。
朗明画外音：大家，大家都非常喜欢这个孩子，没有一个人因为他瞎看不起他。
画面切换时间回到朗明回家找梅姐的那天，他跪在已经被破坏得不成样子的院子里，大声哭喊着。
朗明画外音：他家住在一个长着大槐树的院子里，每到春天，他就和爸爸妈妈一起坐在树下感受着风，感受着万物生长，感受着爱。
画面切回时间回到现在，苏兮已经恢复了理智。
朗明坐在她对面继续讲着：后来他长大了，于是他辞别父母，来到了玖宫岭。
插入画面组合
△朗明在孝阳岗卖给孩子侠岚印章。
△朗明在赌坊里和梅姐一起赌博。
△朗明和梅姐从赌坊门口被踢出来。
△侠岚打败罗刹的那天，朗明看着辗迟手里的侠岚印。
△那群孩子们往朗明身上扔着侠岚印章。
朗明画外音：因为他从小就有一个梦想，要跟父亲一样成为一个受人敬仰的侠岚，他紧握着手中的侠岚印，通过了玖宫岭严格的选拔考试，成为了一名真正的侠岚，从此守护着正义。
画面切回苏兮已经躺在朗明旁边睡着了，朗明讲着讲着也开始打瞌睡。
28、山洞，日，外
天空中出现了朝阳，现在已经是早晨
了。
山洞里，苏兮和朗明一起往外摸索着。
朗明：我能问你一个问题吗？
苏兮：说。

朗明：这个陀螺究竟是个什么东西啊，你为什么一定要得到它？还有，你真的是零吗？那这个零又是……
苏兮打断：你这是一个问题吗？我原本是正常人，但现在，我连自己的名字都记不起来了，有个人跟我说，如果我拿到陀螺，就能回到正常人的生活。
朗明：要这么说，你确实是个零，那零又是何方妖孽呢？哎，要不就叫你小妖孽吧，这个名字不错。
苏兮：死瞎子，你敢。
朗明：等等，你听。（走到一个洞口）那边有风吹过来。
两个人走到了洞口，一束阳光从外面射了进来。
29、山洞外的一个平地，日，外
平地上有一群带着面具的人排成了一排，一个留着长长白发法师模样的长老在队伍的最前面。
他们全都托起双手，面对着前面一个巨大的石像，像是在祷告。
那长老：守护神，如今罗刹肆虐，愿您保佑我等村民平安健康，富贵吉祥。
30、洞穴，日，外
两个人来到了洞口，但洞口被一块儿大石头堵住了。
苏兮：看样子要想出去，得破开这块石头才行。
朗明将手掌撑在石头上，石头另一头支撑着一根树枝，树枝断裂，石块开始动。
31、山洞外的平地，日，外
那块石头其实就是石像的头部，在这些祷告的人眼里，像是那个石像在点头。
一个人大喊：神像点头了。
于是，他们加快节奏迅速在地上磕着头。
但那个头突然掉落了下来，将石像前的祭坛也砸坏了。
有人大喊：神像头掉了，快跑啊！
人群轰然散开，石块掉落在地，激起了一阵黄沙，待黄沙散去，他们看到石像头部的部分，朗明和苏兮就站在那里。
画面切换朗明和苏兮被绑在了一起，周围有两个村民拿着工具看守。
村民们议论纷纷。
朗明：喂，你们干嘛绑我们？快把我们放开。
没有人回话，他们继续议论着。
朗明看向看着自己的那个
人：这位大哥，请问这是什么地方啊？
那个
人：那个村。
朗明：哪个村？
那个人指了指门楼：那个村。
朗明看到门楼上写着“那个村”三个字。
朗明小声对苏兮：你应该有办法让我们脱身的吧！
苏兮：死瞎子，要不是我身上有伤，怎么可能被他们生擒呢？你耳力那么好，听得到他们在说什么吗？
朗明竖起了耳朵：不行，自从复明之后，我听力好像变差了，不过我的推理能力还是很强的，他们应该是要把我们祭祀神明，但那只是一般的剧作规律，这回不会那么俗套。
长老带着村民围过来：我们商量好了，打算把你们祭祀神明，你们说好不好啊？
朗明：我们说不好，非常不好，为什么啊？
长老：因为你们毁掉了我们村的守护神像，如今罗刹横行，如果不祭祀的话，神明就不会保佑村子了。
朗明：神明不保佑你们，我可以保佑你们，我正要去找罗刹呢！
长老：你？
朗明突然很严肃：不错，我可是侠岚，正宗的。
村民听说后开始议论起来。
长老：如何证明？
朗明：就凭我手中的侠岚印。
朗明把手从绳子里蹭出来张开，村民看见后大为吃惊，纷纷表示这就是侠岚印。
朗明：不仅如此，我还会使用失传的上古侠岚秘术，风语咒。
长老：哦？那你使一个给我们看看，松绑。
32、那个村，日，外
一群村民围在了一棵系着很多红布条的大树前。
朗明站在大树前咳嗽了几声，然后对着村民一顿胡诌：风可是五行之外的力量，我们是看不见的，但并不代表它不存在，风语咒的秘密就蕴藏在万物之中。
朗明比划了一个动作，一掌打在了大树上，所有人都屏息凝神看着，但什么都没有发生。
朗明尴尬的看向村民：你们难道没看出来吗？是我让风停下来了。
安静了片刻之后，村民们突然一起镇臂高呼：侠岚，侠岚。
长老：既然如此，那就只能祭祀一个了。
朗明赶紧摆手拒绝：不行，（指着苏兮）她她她，她是我媳妇儿，我们俩必须在一起。
苏兮刚要解释什么，长老捋了捋胡子：哦？侠岚夫人？如此甚好。
一个村民把朗明从高台上推下去，村民们举起苏兮和朗明欢呼着，将他们抛起来又放下。
长老站在高台上：乡亲们，这可是我们那个村的福分啊！我这把老骨头做梦都没想过，咱们有一天能用侠岚祭祀神明。
朗明本来很神气，听到这话，瞬间睁大了眼：什么？
长老继续：而且，他还主动要求将他的夫人一并送上，我宣布，祭祀现在开始。
村民们欢呼着把两个人往祭祀的地方拖去。
苏兮：看来如果不是你多嘴，少祭祀的那个应该是我才对。
村民走后，那棵树的树叶突然落了一大片。
33、深山，日，外
其他三个侠岚还在继续追查着罗刹的下落，他们来到了一个吊桥旁边。
辰月：跑远了，应该是往山里去了。
一只叫海东青的老鹰从深山里穿过，经过他们头顶的时候扔下了一封信。
辰月打开带有侠岚印的信。
千钧：什么情况？
辰月：孝阳岗那个瞎子和零在一起。
辗迟很惊讶：零？世间怎么还会有零存在？不是早就清楚干净了吗？
辰月：罗刹的出现很可能跟零有关。
千钧：先回去和碧婷游不动会和，再作打算。
其他人表示同意。
34、那个村祭坛，夜，外
太阳快要落山，深山里传来那个村村民祭祀时呼喊的整齐的咒语：你要罚就罚他俩，你要罚就罚他俩……
祭坛中央视一个圆形的大水池，朗明和苏兮赤身站在水池中央，只露着一个头。
村民们带着面具围在水池周围，长老撒着花瓣，其他人有的在吹号，有的在跳舞，动作整齐划一，嘴里哼念不是那些听不懂的咒语，而是：你要罚就罚他俩……
长老拿着一个拐杖指着他们俩，嘴里唱着：啊，冤有头债有主啊，是他俩！
其他人再次唱诵着咒语。
长老继续唱：啊，是他俩，把脑袋弄掉了。啊，我说神啊，你不罚我就不管了啊！
祭祀仪式继续着，水池中央的朗明和苏兮全程都很蒙。
朗明很疑惑的看看周围：这就是祭祀典礼？
苏兮捂着了自己的身体：你看什么？要是再看，我就把你变回瞎子！
长老突然大喊一声：礼毕。
朗明：这就完了？这算哪门子祭祀啊！
长老很耐心解释：水是我们与神沟通的媒介，将二位置于水中，并通过歌唱和舞蹈等形式只为向神传到一个重要的信息。
两个人同时：什么信息？
长老：神像是你们破坏的，跟我们无关。
朗明：居然这么耿直的推卸责任，还不是你们做得不结实。
长老：辛苦侠岚和侠岚夫人了，自我介绍一下，我叫王富贵，是那个村的村长。（指了指旁边的一个人）这个是那个村的邻长王富贵，今晚负责宴请二位。（指了指另一边）这个是那个村的账房，叫王富贵。
其他人都陆续介绍自己，他们都叫王富贵。
长老：好了，就不一一介绍了。哎？厨子哪儿去了？（大喊）王富贵。
村民都一起喊着王富贵的名字，朗明和苏兮脸上一副不可思议的表情。
朗明掏了掏耳朵：我是不是听错了？
一个村民：你们俩不出来吗？
苏兮把身体往水里缩。
朗明很尴尬：我们想再待一会儿。
苏兮：让他们准备两个房间，我需要疗伤。
长老：哎呀，都是夫妻了，怎么还分房睡啊！（指了指旁边一个人）
快，王富贵，收拾出一个房间给侠岚和侠岚夫人。
村民们：好咧！
村民陆续散开。
朗明很兴奋：意料之外啊！
35、那个村房间，夜，内
此时天色暗了下来，已经是夜晚了。
苏兮一个人在屋子里，她手指轻轻点了一下镜子，镜子变成紫色，假叶的脸出现在了镜子里。
假叶：事情办得怎么样了？
苏兮：主人，你还记得你答应过我什么事情吗？
假叶：放心，答应你的我都记得，东西呢？
苏兮：东西已经到手了。
假叶：那为什么还不回来？
苏兮：那东西在一个人的肚子里，我本想把整个人一并带回去，可路上出了一些意外。

屋子外面传来朗明的声音：小妖孽，干嘛呢？
苏兮紧张了一下：我在换衣服，你别进来。
朗明的声音继续传来：村长叫咱们去吃饭，大家都等着你这位侠岚夫人呢！
苏兮：你先去，我这就来。
36、山洞，夜，外
假叶的面前有一个大水滴飘在空中，他就是通过这个和苏兮说话的。
假叶的手从里面伸出来，水滴立马散落了：真是废物，不过东西还是拿到了！
突然，假叶面前的山开始震动，出现了一道裂缝，裂缝打开，出现了一只眼睛，原来，那根本不是山，而是饕餮的一只眼球，那眼球来回望着。
假叶看着那只眼睛：等我帮你把所有的一切都准备好，就看你大显神通了。
说完，假叶露出了一阵邪恶的笑声。
37、那个村，夜，外
那个村的山头有一间非常小的竹屋，这里就是厕所。
朗明推开门走出来，捂着肚子喊痛。
苏兮：怎么样？
朗明：晚饭吃得都一样，为什么就我肚子疼，你却没事儿。
苏兮：少废话，陀螺排出来了吗？
两个人往回走。
朗明：当然没有，自从吃了陀螺，什么都出不来，全堵住了。
苏兮：不可能，你在里面待那么久。
朗明大吼：出不来才久吗？（说完肚子又一痛）哎呀，又来了。
朗明一回头，发现上厕所的人曲曲折折排了很长，他走过去，看到人们都捂着肚子，后面的人在催促着前面的人。
朗明：什么情况，难道你们村就这么一个坑吗？
他们回答：是啊！
朗明崩溃的大喊了一声。
38、草原，夜，外
两个人躺在草原上一起望着星空。
朗明：还没救出梅姐，我就要因事物中毒客死他乡了。
苏兮：不会的。
朗明坐起来：你是说，我们一定能找到梅姐吗？
苏兮也坐起来：我是说，你不是食物中毒，是我在晚餐里给你放了泻药，药劲儿过了就好。
朗明伸出了拳头：你……
苏兮打断：想找到你母亲，就尽快把陀螺给我，我是在帮你，这点儿事都不懂。
朗明往地上一趟：梅姐啊！
苏兮：你手里的疤根本就不是侠岚印。
朗明往旁边一侧：跟你有什么关系。
那个风车从他后背掉了下来，苏兮拿过来看了看：这个风车，看着好眼熟啊！
朗明起身：快给我，这是我们郎家祖传的风语咒，你快还给我。
苏兮：你该不会真当自己是守护正义的侠岚了吧！
朗明一时语塞：我……
苏兮转动了一下风车，突然想到了什么。
插入画面时间回到朗明小时候，一个和苏兮外形差不多的小女孩儿手里也拿着这么一个风车。
朗明：还我的风语咒。
小女孩儿转动了一下风车，用脚踩了一下朗明：仙女一到震天下。（指了指被绑在树上小时候的山炮帮的三个人）专治山炮三罗刹，要想脑袋不开花，交出零食别废话。
小女孩儿把那个瘦子踩在脚底下。
那瘦子求饶：大姐，我们山炮帮的棒棒糖都交给你了。
另一个瘦子跪在地上：是啊，大姐，瞎仔他没交，你应该收拾他才对，放了我们吧！
小女孩儿：还嘴硬？人家是来救你的，我最讨厌不讲义气的人。（走到朗明面前）瞎仔，这个风车就当给我的见面礼了，你的棒棒糖算在他们头上吧，你走吧！
朗明没有走，小女孩儿拿出火柴，点着了胖子脚底下的一个鞭炮：给你们点儿教训。
一旁的朗明听到了导火线燃烧的声音。
躲在一旁的小女孩儿：瞎子，你傻啊，还不躲开。
朗明冲过去一把攥住了鞭炮，那鞭炮载着朗明的身体朝天空飞了出去，郎敏的身体在空中飞了几圈，冲到了小女孩儿身边，朗明抱着小女孩儿，两个人飞了一会儿。
朗明把手伸在外面，鞭炮爆炸了。
画面切换朗明家里，父亲给他的伤口上药，朗明在一旁大哭着。
朗明爸爸：别哭了，乖儿子，这可不是普通的伤疤。
朗明：为什么啊？
朗明爸爸：正是因为你今天勇敢的守护了正义，所以你的伤疤就是侠岚印。
朗明伸出手：这就是侠岚印？
梅姐很生气的冲出来：都什么时候了你还跟孩子胡说八道。（看了看朗明的手）儿子，快让妈看看，疼不疼啊？
朗明突然很激动，也不再哭了，学着侠岚的样子：我是侠岚，我用风语咒排除万难。
朗明在两个人面前蹦蹦跳跳着。
梅姐很失望：完了，你这说话没谱的风格是越来越像你爹了。
画面切换时间回到现在。
朗明看了看自己的手掌然后起身：风语咒，你说的对，什么侠岚，我连梅姐都保护不了。
苏兮一用力，风车断了：对不起，我不知道你的风语咒这么不结实。
朗明：算了，不过是个童年的玩具罢了。现在最重要的是赶紧救出梅姐，等你养好伤，我们尽快出发。（刚刚说完，又立马捂着肚子）啊！
又来了。
朗明跑向厕所：你们都让开。
39、图书馆，日，内
苏兮来到了长老面前。
长老抚摸着胡子：水道通达，谷道闭塞，腹痛长鸣，坚干不得出，实在是想不通，他人呢？
朗明趴在地上慢慢爬进来：我来了。
长老：他只进不出多久了？
苏兮：从吃下一个陀螺开始。
朗明在门口祈求着让他们扶一下，但是两个人都不理会他。
长老：陀螺？难道是孝阳岗附近山腹中的陀螺？
苏兮：你怎么知道这个陀螺的事情？
长老伸出手指动了几下，嘴里像是在念什么咒语，他突然起身：大事儿不好。
苏兮也一脸惊恐坐起来：怎么了？
长老：我手指抽筋了。（走到另一头）快随我来。
两个人从朗明身边跨了过去。
朗明说话很艰难：这儿还有个人呢！
图书馆的大门打开，周围的书架上摆满了各种古老的书籍，似乎隐藏着什么古老的秘密。
长老来到一本古书前。
苏兮：你到底要让我们看什么？
长老将手指放在嘴边：嘘！
长老洗了洗手，然后擦赶紧，带上了白手套，打开了一本外表非常华丽的书籍，书籍上写着两个古老的文字：宝典。
长老：看，这个宝典是那个村的历史。
打开之后，显示出了目录，两个人凑过来看，并没有发现什么。
长老突然打了个喷嚏，一口唾沫喷在了书上。
长老直接把那一页撕掉了：这一页咱们用不着。（直接把它揉成一团扔掉了，指了指中间的一个简笔画的人）就在这里。
两个人凑过去看了看，看到书中间的确存在一个非常简单的火柴人画像，长老开始给他们讲述，书籍上的简笔画也开始随着长老的讲述变化着，都是一些简陋到不能再简陋的画像。
长老：十三年前，我跟王富贵还有王富贵一起上山采药，却误闯进了一个神秘的山洞，不小心将一股被封印许久的神秘能量释放了出来，那能量居然钻进了我的体内，渐渐的，我开始意志不清，总是觉得很饿，见到什么就想吃什么，就在我吃掉两名同伴的危急时刻，一个英雄突然出现了，他用一个陀螺作为媒介，将那股能量封印进了陀螺之中，而他，却献出了自己的生命，为铭记这位无名英雄，回村后，我们举全村之力修筑了他的雕像。而那雕像，却被你们给毁了。
朗明：你是说，那个神秘力量被封印在陀螺中？而那个陀螺就在我的肚子里？
长老：不错，所以啊，还是要尽快取出来才好啊！
突然，一个村民跑了进来：村长。
长老：怎么了？
那村民：乡亲们正在为维修神像发动捐款，需要您去主持一下。
长老将书合上：你们稍等，我去去就回。
长老离开了。
朗明对苏兮：这个陀螺这么危险，你要它做什么？你说它能重新让你成为人是吗？你不会是用这个陀螺的力量做什么坏事吧！（苏兮没说什么）不过，现在看来，也许真的是陀螺的力量让我重见光明，如果它真的也能让你重新为人，我愿意把它交给你，哪怕之后我再变回一个瞎子，反正我都当惯瞎子了，用我一双眼睛换你一条命，还是很值得吗？还有，别以为我瞎看以后就能糊弄我，你可得履行约定带我去找梅姐。（发现苏兮一直沉默着不说话）你这是怎么了？
苏兮：废话怎么那么多？还是先想想怎么把陀螺取出来吧！
40、山头，日，外
几个村民订着木板，搭建石头，很快就搭建了一个新的厕所。
厕所旁边立着一个木板，木板上写着：侠岚专用坑位。
朗明走过来看到后开心的笑了。
41、画面组合
△夜晚，朗明躺在地上，苏兮出门下床，不小心被朗明绊倒了，朗明醒过来，两个人看着彼此的眼睛。
△屋子里到处都是萤火虫，朗明睡着了，苏兮给他轻轻扇着风。
△一个吊桥上，一对夫妇，妻子在喂丈夫吃水果，另一边，苏兮也学着她的样子喂朗明吃的，此时，朗明的肚子大了起来，就像个孕妇一样。
△屋子外面，苏兮正在熬药，朗明挺着肚子走出来，苏兮用魔法给他搬过一把椅子，朗明顺势坐下了。
△山顶悬崖，几个妇女在那里练瑜伽，苏兮陪着朗明也在跟着练，朗明坐着坐着，突然捂着肚子要吐。
△屋子里，朗明躺在地上，苏兮轻轻拍醒了他。
两个人交换了位置，朗明躺在床上，苏兮躺在了地上。
△苏兮挑着水回家，在路上看到了三个女人在化妆，她放下水赶紧跑回了屋子。

△朗明坐在床上打着哈欠起身，看到苏兮坐在镜子前化着妆，苏兮一扭头，脸上划得红一块蓝一块，就像小丑一样，朗明吓得一激灵。
△集市上，苏兮背着篓，朗明手里拿着一个糖葫芦，苏兮突然停下来，看了看小摊上的一个手镯，朗明回头望着她，苏兮放下镯子赶紧走了。
△苏兮安静的睡着了，朗明手里拿着苏兮看到的镯子，看了一眼后偷偷藏在了衣服里。
42、家门口，日，外
长老轻轻拍打了一下朗明的大肚子：看样子还是得剖腹啊！
朗明声音颤抖：我还是想要靠自己。
苏兮：要剖我们早就剖了，还用等到今天？咱们不治了。
苏兮扶起朗明离开了。
两人走到了石桥旁。
苏兮很气愤：都是些什么人啊，净出些馊主意，早知道这样，当初干脆割开你的肚子取出来就得了，哪用受这么多苦。
朗明：等拿出了陀螺，你重新为人，会去哪里？做些什么呢？
苏兮：如果我可以找回记忆，我想，我应该会去找我的家人吧！
朗明：我会帮你一起找到家人的。
苏兮：你现在还有闲心管别人？还是想想怎么把陀螺取出来吧，别这么多废话了。
苏兮说完走开了，朗明心里有一丝失落，叫了一声：小妖孽！（追了过去）等我取了陀螺，结束了这一切，我还能再找到你吗？
苏兮：死瞎子，眼睛已经好了，就不会再瞎了。
正在深情之处，朗明的肚子再次叫了一声：不行，要出来了。
苏兮：现在？
43、山头厕所，日，外
苏兮在厕所外面急得团团转，嘴里一直碎碎念。
朗明的声音从厕所里传来：啊，不行啊，还是出不来啊……
苏兮：呼吸，深呼吸……怎么样了？
朗明：好像要出来了，露头了！
突然，厕所里没了动静。
苏兮：怎么样了？
安静了一会儿后，朗明从厕所里爬了出来。
苏兮过去扶起他：怎么样了？
朗明坐在那里恢复了片刻，然后伸出手拿出了那个镯子。
苏兮：这是？
朗明：送给你。
苏兮：送给我？
朗明赶紧解释：你别误会，这是我刚刚买的，不是我……
苏兮赶紧打断：陀螺呢？
朗明伸出另一只手：当当！已经清理干净了，我是吃下陀螺之后就复明了，所以你……
苏兮看了看朗明摆在她面前的两只手，最后选择了镯子：收好陀螺，别弄丢了。
说完，苏兮直接走了，她把镯子戴在了胳膊上，嘴角轻轻一扬。
朗明追过来：你笑了？
苏兮不好意思承认，把他推开：没有。
朗明：你不要陀螺了吗？
苏兮突然站住：我还没帮你找到母亲呢！
朗明也笑了，突然，远方传来了一阵爆炸声，两个人同时朝那边望去。
44、那个村，日，外
两个人来到了那个村，这个村很安静，就像之前被罗刹袭击过后的孝阳岗一样。
朗明听到了一个孩子的哭声，不一会儿便看见一个小孩儿擦着眼泪走了出来。
朗明：怎么了？
那小孩儿：王富贵不见了。
话音刚落，罗刹从孩子身后冲了过来，朗明抱起孩子一躲，罗刹扑了个空。
朗明：快跑。
那孩子赶紧跑开了。
罗刹张开嘴巴朝朗明嘶吼了一声，苏兮闪身到了朗明面前。
朗明张开双臂站在了苏兮面前：小妖孽，快躲到我身后。
就在他们身后，一道紫色的风朝他们袭来，风里面站着假叶。
假叶落地，风消失了，他看向苏兮：你还在等什么？
苏兮从朗明手里抢过了陀螺。
朗明：他是谁？你要干什么？
朗明拉住了要走的苏兮。
苏兮没有回头：我骗你的。
朗明：骗我什么？
苏兮：我所做的一切都只是为了拿到陀螺，我并不知道你母亲的下落，不想死的话，就赶紧滚。
朗明还是拉住了她：小妖孽，你，你说什么？
苏兮挣脱开了他，走到了假叶面前：主人，陀螺已经拿到了，我们走吧。
假叶拿过陀螺，露出了邪恶的一笑，朗明身后的罗刹张开嘴巴朝他靠近。
苏兮注意到了罗刹，赶紧回头：主人。
就在苏兮准备扑过去救朗明的时候，假叶一伸手，把苏兮像个木偶一样拉了回来，将她攥在手里，此时的苏兮已经昏迷，额头泛着光，眼睛周围有一圈黑色的气息。
朗明和罗刹周旋了几下，就在危险之际，另一个罗刹从旁边蹿出来，和那个罗刹打在了一起。
假叶：这只罗刹怎么会在这里，有点儿意思。
假叶手里有两道旋转的紫色火球，他朝两只罗刹脚下一扔，火球变成了一道黑色旋风将罗刹卷了进去，待旋风消失后，罗刹也不见了。
朗明咬牙看向假叶：告诉我，梅姐到底在哪儿？
还没容假叶说话，五个侠岚从另一边相继赶来，落在了朗明面前。
辗迟：假叶，原来是你。
假叶邪恶一笑：好久不见啊。
假叶身体一动，五个侠岚立马做出了进攻的动作。
假叶：别紧张，我不是来和你们打架的，你们这几个初级侠岚的级别还不够让我动手。
朗明：他是谁？
辗迟：他是曾经让零力为祸世间的罪魁祸首，没想到能苟活到现在。
碧婷：你跟他待了这么久还不知道他是谁？
假叶抚摸着苏兮的下巴：不早了，咱们走吧！
辗迟：想走？
五个侠岚一起冲过去，假叶一挥手，一道紫色屏障将他们弹开了，他又释放了一道旋风，旋风把自己卷走了。
假叶：再会。
假叶消失了。
辗迟站起来：快追。
千钧拦住了他：别冲动，罗刹竟然不止一只，而且与假叶有关，兹事体大，必须立刻上报玖宫岭。
游不动：那还等什么？走吧！
五个侠岚走开了，只留下了朗明一个人。
天空布满了乌云，不一会打起了闪电，暴风雨瞬间落下，朗明站在那里，不知道何去何从。
45、那个村图书馆，日，外
朗明拖着疲惫的身体慢慢走向图书馆大门，长老和其他村民都聚集在这里。
朗明低着头一副歉意：对不起，我不知道，这到底是怎么回事？
长老走向朗明：是你给这个存在招来了祸端。
朗明哭泣着：对不起，我不是侠岚，那个小……我也不知道她是谁，我骗了你们。
长老走到门口看着外面的暴雨：我如果能早预知这些就根本不会把你们留下，你毁了神像，还给村子带来了灾祸，然而，为了尽可能的守护我们，在危难之际你也算尽力了，我们每个人都有要守护的东西，我想，你也不会例外吧！
说到这里，村民们都上前走了一步，一个孩子走过来递给了朗明一个木头人。
长老：是不是侠岚不重要，为了自己想要守护的人，即便是面对无比强大的敌人，面对无法预知的未来，都应该义无反顾的走下去。
朗明从孩子手里接过木头人，自言自语：梅姐，虽然我不知道究竟发生了什么事情，但是我想我应该把他们带回来，梅姐，小……还有王富贵。
说着，朗明跑了出去。
长老：嗯？哪个王富贵？
46、悬崖，日，外
朗明站在悬崖上，慢慢闭上了眼睛，一阵铃铛声传入了他的耳朵里，声音是从远方的一个山洞里传来的，是苏兮胳膊上戴的铃铛手镯。
朗明画外音：忘了吗？我曾经是个瞎子。
朗明用一条绿布蒙住了自己的眼睛。
47、山洞，日，外
假叶拿出陀螺放在鼻子边轻轻闻了一下：看来它已经准备好了，因为我闻到了欲望的味道，都准备好了吗？
假叶身后的苏兮：随时准备出发，只是……
假叶扭头瞪了她一眼：嗯？
苏兮：既然东西已经拿到了，是不是可以……
假叶：可以什么？
苏兮：还给我自由，还给我回忆，让我重新成为一个人。
假叶转过身：对了，我说过等你把陀螺带过来就告诉你一个重新做人的办法。（走到她面前扶住她的肩膀）其实很简单，只要你死了，你体内的零力自然就会散去了。
苏兮狰狞着脸：你骗我？
假叶走开：我真不明白，为什么有人总会对失去的东西耿耿于怀，你自己的记忆要别人还给你，没听过这样的笑话。
苏兮起身冲过去想要偷袭他，假叶一伸手，苏兮额头的印记开始闪烁，她捂着脑袋倒在了地上。
假叶过去揪住她的头发：知道这陀螺里是什么吗？是上古凶兽饕餮的元神。
苏兮意识到大事不妙：什么？

假叶：现在一切都准备好了，待我召唤饕餮现世，过不了多久，世间的一切就是我的了，跟着我，你吃不了亏。
假叶大笑着走开了。
苏兮起身，看了看胳膊上的那个手镯。
48、玖宫岭，日，外
那只叫海东青的老鹰从玖宫岭的上空飞过，扔了一封信。
统领拿过信看了看。
戈痕夕：统领，辗迟他们有什么消息吗？
统领没回话：立刻召集玖宫岭全部太极侠岚。
49、洞穴，日，外
朗明来到了洞穴门口，然后摘下了蒙住眼睛的绿布，他走进去，来到了躺在地上的苏兮面前。
朗明：我梅姐呢？你一定知道我梅姐的下落。（过去掐住他的脖子）
不管你是谁，快把我梅姐交出来，（伸出了拳头）否则你信不信我……
发现苏兮没有反抗，立马收手了。
苏兮很淡定：跟我来。
朗明松开了手，苏兮往另一个口走去，朗明也跟了过去。
他们来到了一个垂直的洞穴里，洞穴上面是被几根铁链拴住了大石块，两侧都是垂直的石柱，一根根排列得参差不齐，就像监狱的牢笼一样，石柱里面，关着很多罗刹。
听到人声，那些罗刹都走到石柱前，黑暗中，朗明看到周围有一双双的眼睛盯着自己，罗刹张开嘴巴嘶吼，这一切让朗明觉得很惊讶。
苏兮：你母亲，就在它们之中。
这让朗明更加吃惊：什么？
苏兮：如果你能找到她，也许还能再见最后一面。
朗明有些不敢相信：不可能，梅姐。
朗明看向这些罗刹，想到了之前救自己的那只罗刹。
苏兮：这些罗刹都是人，但他们现在不是了，而是饕餮的食物。
朗明：为什么会这样？
苏兮：因为愿望。
朗明：愿望？
苏兮：每个人都有梦寐以求的愿望，但无论任何愿望，饕餮都可以让它变成现实，但代价就是，实现愿望的人都会变成罗刹，然后等待被吃掉。
那些罗刹挥动着爪子，试图从石柱的缝隙里钻出来，由于力量太大，洞穴上面开始往下掉落石块。
苏兮继续解释：假叶想要利用饕餮的力量消灭侠岚，就必须喂饱它，唤醒它，因为我受制于假叶，所以不得不替他寻找在世间有强烈愿望的人，去帮他们实现愿望。
插入画面医馆门口，苏兮和梅姐说着什么。
苏兮离开后，梅姐的身体趴在地上，身体开始变化，慢慢变成了罗刹。
罗刹冲破屋顶，从里面跳了出来。
苏兮画外音：然后看着他们一个个变成饕餮的食物。
画面切回朗明一下子跪在了地上，眼角已经挂着两行泪水：愿望。
苏兮说着也哭了：她的愿望，是让你复明。
朗明：所以，当初在孝阳岗的那只罗刹就是梅姐，对吗？
插入画面在孝阳岗，罗刹的头紧贴在朗明的眼睛上。
朗明画外音：他只是，想看看我的眼睛是不是复明了，对吗？
画面切回苏兮擦了擦眼角的泪水，转移了话题：假叶已经动身往干戈谷了，这些罗刹很快就会被吃掉，等饕餮吃饱了，就现世了。
朗明激动的扶住了苏兮：我把我的命给你，我跟你交换我的愿望，你把梅姐变回来，我来做饕餮的食物。
苏兮：死瞎子，如果可以，我宁愿用我的命交换，可惜，除了饕餮，没有其他力量能挽回这一切。
突然，洞穴上面的铁链断开了，碎裂的石块落在了两个人身边，洞穴开始剧烈的晃动。
朗明：怎么回事？
苏兮：开始了。
洞穴晃动的越开越厉害，罗刹们都发疯似的使劲撞击着石柱，石柱被撞断，它们冲了出去，朝着洞穴口快速奔跑，众多的罗刹就像一股河水一般冲击着洞穴。
朗明站在原地，罗刹们从他身边快速逃窜着，他站在那里大喊：梅姐，梅姐，妈。
苏兮爬上了洞穴伸出了手：死瞎子，快上来。
朗明没有上去，而是揪着一只罗刹，跟随着罗刹一起朝干戈谷的方向冲去。
50、干戈谷，日，外
罗刹们排着队，穿过干戈谷，朝更远的地方奔跑着。
朗明骑在一个罗刹身上：妈，你在哪儿？
苏兮从峡谷上方跑过去，冲着朗明大喊：死瞎子，你不要命了啊！
朗明从罗刹上掉了下来，他用力一跳，跳上了横在峡谷之间的一根树干上，他双手扒在上面，眼前的一幕让他惊呆了。
前方是一小块平原，平原中间有一个大窟窿，那就是饕餮的嘴巴。
罗刹穿过峡谷，来到平原，最后都掉进了那个大窟窿里，也就是被吃掉了。
干戈谷不远处，海东青看到了这一幕，然后慢慢落下来，落到了一个树林里。
树林里，一个侠岚在树木间来回跳着。
统领在地上朝那边奔跑：赶快些，前面就是干戈谷。
峡谷那边，朗明朝着那边大吼了一声，一只罗刹听到声音后，在大窟窿边上停了下来，它转过身，朝着身后大吼了一声。
朗明跳下来，骑在了一个罗刹身上，朝着那边飞奔而去，那只停下来的罗刹开始朝着相反的方向奔跑，没跑几步，就被朝这边跑过来的罗刹撞了回去，被撞回去后，它又倔强的爬起来继续跑，但最后，还是被撞进了大窟窿里。
朗明一跳，从罗刹身上跳了下来，苏兮也冲了过来想要拦住朗明，但为时已晚。
洞穴口的那个罗刹试图抓着边缘，试图爬出来，但还是滑落了下去。
朗明大吼：妈！
不一会儿，那个罗刹又跳了出来，朝着朗明的方向跳过去，但此时有一只罗刹起跳，身体撞在了一起，两只罗刹一起掉进了大坑里面。
朗明起身走向大坑：不。
但苏兮冲过来抱住了他，朗明还打算下去，被苏兮控制住了。
冷静下来的朗明坐在坑边，嘴里叫着妈，哭声传遍了整个干戈谷。
罗刹全都进了饕餮的肚子，平原上安静了，假叶不知什么出现在了他们身后。
假叶走过来：这种场景让我感觉到全世界都是那么的凄美。
苏兮瞪着假叶：假叶。
假叶：没礼貌，你要背叛自己的主人吗？我最讨厌别人直呼我的姓名。
一声假叶从身后传来。
假叶：这又是谁？
假叶一扭头，看到了统领，不一会儿，五大侠岚和太极侠岚纷纷落地。
假叶笑了笑：正好，侠岚全都到齐了，省得我一个个去找。
统领站出来：当年穷奇大战之后以为你已经死了，想不到你竟然还活着。
假叶：想不到的事情多了，你们也想不到今天会死在这里吧，不跟你们废话了。
假叶把那个陀螺扔进了那个大坑里面，然后冲着天空大笑：现世吧，饕餮。
统领很诧异：饕餮？
假叶激动的大喊：摧毁玖宫岭，杀死所有侠岚，用你的恐怖力量笼罩这个世界吧！
假叶的声音在山谷里回想，可声音消失之后，瞬间安静了，一点动静都没有，假叶有些尴尬。
统领：众侠岚，给我上。
侠岚们幻化成各色的光冲过去与假叶打在一起，但都被假叶打退了很远，一个侠岚落地后朝他反射了一道绿色的光，假叶起跳躲开，他的身体漂浮在半空，一道紫色的旋风围绕在周围，几道紫色的球在他身体周围环绕一圈后朝各个侠岚冲去将他们打倒在地。
烟雾散开后，漂浮在半空的假叶慢慢落到了地面上，此时侠岚们在假叶旁边排成了一圈，假叶只顾周围这些侠岚，但没注意到头顶。
一个鼎将假叶扣在了地上，三个侠岚冲过去将手掌打进地面，三道彩光直冲云霄，五行侠岚冲上天空，云彩形成了一个侠岚印的形状准备将假叶封印进去。
可是鼎裂开了一个缝隙，假叶再次现身。
一道巨大的光从云霄直接朝假叶冲去，假叶将手掌往天空一举，一道紫色的屏障与其打在一起，僵持过后，金光用力往下一震，脚下的大地裂开了。
烟雾散开后，假叶的身体躺在了地上，众侠岚闪身将假叶围住了。
就在这个时候，大地开始晃动起来。
假叶从地上苏醒过来，嘴角流着鲜血，他很激动：醒过来了，醒过来了。
远方的大地裂开了，一道火球冲过地表出现了，它们不是火，而是饕餮的手掌。
统领见状很惊恐：不好，真的是饕餮。
饕餮的手掌已经完全从地面伸了出来，远方的整个山谷还在剧烈的裂开，整个山谷之下就是饕餮的身体。
孝阳岗被饕餮的手掌映成了红色，胖子大喊着：快跑啊！
村民们慌张的跑开。
长老站在悬崖上，望着远方的一切很淡定：大灾将至，所有人快速进入神像地洞。
饕餮的脑袋冲破山石现身了，一个石块从中间裂开，侠岚们此时就踩在那块石头上。
统领：众侠岚听令，立刻回到孝阳岗，保护村民。
此时，假叶那边的石块还没有破碎。
朗明愤怒着走向假叶：还我梅姐。
苏兮也走过来看着受伤的假叶：侠岚已经耗光了你所有的零力，我要亲手宰了你。
在苏兮的刀刺进假叶身体之前，一道光打进了苏兮的额头，苏兮额头的印记现身，立马失去理智，转身朝朗明刺去。
朗明用手握住了刀刃，鲜血瞬间流了下来。
假叶：你忘了吗？你的体内还有零力呢！
苏兮继续用力，朗明咬牙坚持着：小妖孽。
苏兮继续用力，将他扑倒在地，两个人继续僵持着。
远方，饕餮已经现身了一大半儿，它挥动了一下爪子，一道道火球从它身体周围飞出，火球穿过山区，直奔孝阳岗飞去。
火球砸在房屋上，屋子瞬间变成了碎片，几个村民也被爆炸击飞了。
一个小孩儿去扶栽倒的姐姐，火球刚要砸在他身上，一道光冲过来将其击碎了，原来是侠岚来了，他们的身影穿行在村子里，保护着这些村民。
另一边，苏兮继续朝刀对着朗明。
假叶：动手，我让你动手。
苏兮松开手，再次举起刀用力刺下。
朗明害怕的大叫一声，只听到鲜血一滴滴滴落的声音，他睁开眼睛，才发现苏兮把刀刺进了自己的胸口。
苏兮松开手，直接倒在了一边。
朗明立马起身冲过去：小妖孽。
假叶不敢相信苏兮会自杀：怎么会这样？
朗明抱起了苏兮，眼角的泪滑落在苏兮身上：小妖孽。

苏兮声音变得颤抖，握紧了朗明的手：从前，有一个小孩儿，他是个瞎子，但他每天都很快乐，没有一个人因为他瞎而看不起他。
插入画面时间回到朗明小时候，在一个树林里，梅姐躺在丈夫的怀里，朗明在一旁玩着风车。
草原上，朗明拿着那个风筝在前面奔跑，梅姐和丈夫跟在身后，不远处，小时候的苏兮在一旁远远的看着。
苏兮画外音：每到春天，他就和爸爸妈妈一起坐在树下感受着风，感受着万物生长，感受着爱。
画面切回孝阳岗里，爆炸还在继续着，村民们哭天抢地地奔跑着，侠岚们烧尽浑身解数拯救着村民。
苏兮画外音：最终，他像他的父亲一样，成为侠岚，守护者世间。
朗明：那你呢？你想起来了吗？你的家人和身世。
苏兮：没有，在我的记忆中，除了邪恶，就只剩你了。（把手里朗明的风车攥在手里）死瞎子，其实，（另一只手往上移动，抚摸着他的脸）我一直有一句话想跟你说……
苏兮的手没了力气，镯子从胳膊上滑落，她的身体变成了金色的灰尘随风飘散了。
朗明伸手抓着试图抓住她，但根本就是徒劳，他只能继续大声哭喊着小妖孽。
烟尘散尽了，朗明哭着从地上抓起镯子，朝着天空绝望的大喊了一声，但这一切都已经无法挽回了。
假叶：死了？这愚蠢的废物。
朗明支撑着心灵和身体都受伤的身体站了起来。
假叶：你想干什么？你眼睛复明还得感谢我呢，要不是饕餮的力量，你现在还是个瞎子，瞎子。
朗明咬着牙关，眼睛瞪得圆圆的：假叶。
说着，朗明冲过去骑在他身上，狠狠用拳头捶打着他的脸，直到他没了力气才停下来。
此时，饕餮继续现身，他们这边的山体也开始破碎，一阵爆炸把朗明炸到了悬崖边上。
朗明拿起刀站起来：你的，我还给你。
说着，朗明一刀从左侧脸划向右侧脸，他紧闭着眼睛，几道鲜血从里面流出来，他哆嗦着脸，因疼痛而抽搐。
他似乎听到了父亲的声音：儿子，只有像你这样不用眼睛看世界的人，才能练成风语咒。
朗明试着让自己冷静下来：如果我爸没有骗我，如果所有的故事都是真的，那么，我只有去风里找答案了。朗明身体一倾，直直地从悬崖上掉了下去，他的整个身体似乎都在感受着下落时风从身体吹过的感觉。
朗明画外音：世间的本质，用眼睛是看不到的，那一刻我才明白这句话的真正含义，我是个盲人，但那又如何呢？世界不会因为我看不到而不再美丽，我不是侠岚，但那又怎么样，我手中有属于我自己的侠岚印。
突然，朗明像个鸟儿一样张开双手，一道绿色的气息拖住了他的身体，他的身体继续下坠，落在了平地上，那个手镯，掉在了他旁边。
远方，饕餮继续挥动着庞大的身躯，一道道火球继续朝村子那边飞过去，村民们继续落荒而逃。
统领看着火力越来越密集，大吼：布阵。
一个侠岚：统领，凭我们的力量……
统领很执着：布阵。
众侠岚围在了一起，统领念动咒语后，一道金色的半圆形屏障罩住了整个村子，饕餮的一只手朝屏障批下来，屏障开始破碎。
统领继续支撑着自己的手掌：大家坚持住。
众侠岚继续使用魔法，修复着被饕餮破坏的屏障，但是大家都已经受伤了，嘴里都喷出了鲜血。
一个侠岚：坚持不住了。
统领气息也变得微弱：那就做好死的准备。
饕餮的另一只手慢慢挥过来，直接将屏障拍碎了，屏障破碎后，另一只手开始朝这边挥动。
这只大手足以将整个村子毁灭，眼看就要死了，统领低下头闭上了眼睛，很多村民也都做出了祈祷状。
就在手掌到达村子的前一刻，一道水平的淡蓝色屏障再次蔓延开去，饕餮的手掌打在上面后立马碎掉了。
饕餮张开大嘴吼叫了一声，似乎是在喊痛。
此时，一阵风围绕着朗明，朗明的身体飞起来，直接面对这饕餮。
发现自己没事儿，村民们睁开了眼睛，一个孩子指着朗明：你们看，是瞎仔。
所有村民都用不可思议的眼神望着他。
一个孩子问父亲：爸爸，没有侠岚印也能当侠岚吗？
另一个孩子：不管他是不是侠岚，他在保护我们。
那孩子看了看手中用印章印着的侠岚印，像侠岚一样伸出了手，其他孩子也做出了同样的动作，大人们见状，也跟着做了这个动作。
饕餮张开嘴巴，几道火球从嘴里喷出，朗明快速在火球间穿梭，灵活躲避着火球。
朗明画外音：人法道法天法自然，传说中的神功根本不是练出来的，人与自然本是一体，我就是自然，自然即是我，我在驭风，风也在驭我。
朗明编程一道光冲向天空，饕餮的周身围绕着一道旋风，风将石块组成的饕餮一点点粉碎。
其中一块石头砸下来，击中了正好醒过来的假叶。
陀螺在朗明的手里快速旋转，风的转速也越来越快，被粉碎的饕餮此时已经变成了一道龙卷风，都被吸进了陀螺里，不一会儿，成千上万只罗刹从龙卷风里跑了出来，罗刹从山坡滚落下来，慢慢变成了一个又一个的人。
画面切换此时，天空已经放晴了，一切都恢复了原状，那个陀螺在地上快速旋转着，最后停了下来。
统领走过去将陀螺拿了起来，和身后的很多村民一起，遥望着远方的天空。
51、孝阳岗草原，日，外
字幕：大概三个月后山炮帮的那两个瘦子摇动着一个转轴，胖子被绑在风筝上飞上了天空。
瘦子：感受到了吗？
胖子大喊：感受到了。
绳子突然断了，胖子飞向了远处，两个瘦子赶紧去追。
一旁，朗明对几个孩子：你们感受到了吗？
几个孩子摇头：那你们就废了，此时此刻，将有一股疾风正向我脸庞吹来。
说完，一个巴掌打在了他脸上，是梅姐。
梅姐过来揪住他的耳朵：你在这儿干嘛呢？
朗明：轻点儿，梅姐，我怎么说也是拯救过世界的人啊，你多少给我留点儿面子行不？（对孩子）你们都散了吧！
那几个孩子欢呼着走开了：下课了，下课了。
这里只剩了他们俩。
梅姐突然很伤感：拯救世界，可是终究还是没能治好你的眼睛，也没能让你亲眼看到妈的样子。
朗明：妈，我现在才看得无比清晰。（突然很不正经）你牙上有韭菜。
梅姐：臭小子，这你也能听得见？
朗明：不用听啊，闻就闻到了。
52、那个村，日，外
村民们一起将神像的脑袋重新放回了远处，这不过这次的脸是依照着朗明做得。
长老在一旁看着：这回更像了。
53、悬崖，日，外
字幕：大概又过了三个月朗明站在悬崖边上，对身后的统领：您站在那里盯了我那么久，不会是对我有意思吧！
统领：这孩子，没一句正经的。有没有兴趣跟我回玖宫岭？
朗明：我？快算了吧，我又没有侠岚印，再说了，在孝阳岗挺好的，这儿毕竟是我的家。
悬崖之下，就是孝阳岗，一个房屋密集的村落。
统领：我们曾经错过了一个像你一样的人。（拿出陀螺）这个封印饕餮元神的陀螺曾经是属于他的。
朗明：谁啊？
统领：十三年前，玖宫岭考试的题目就是运用自己的元气让这只陀螺转起来。
朗明：十三年前？
统领：当所有人都失败的时候，一位年轻人突然展现出了一种我们从来没有见过的力量，将陀螺飞速转起，后来我才知道，那是超脱于五行之外的元气，风，但是我们却因为他手中没有侠岚印将他拒之门外，我不想再犯同样的错误，跟我去玖宫岭吧，做一名真正的侠岚。
朗明：不了，我妈还等着我回家吃饭呢，是不是侠岚不重要，重要的是……
插入画面时间回到之前，一个头戴斗笠的男子说着和朗明一样的话：有没有挺身而出，守护他人，只要心怀正义，侠岚无处不在。
说完，那个戴斗笠的男子走开了，走了一步又回头：不过走之前，能不能把那个陀螺送给我，我想带回去给我儿子做个纪念。
那男子看着身后的统领，统领看了看手里的陀螺。
画面切回同样的地点，同样看陀螺的姿势，只不过身后的风景变了。
统领放下陀螺，看着前方朗明远去的身影，就像十几年前看到那个戴斗笠的男子离开一样。
字幕：仅以此片，献给我们的父母，他们的守护犹如我们生命中灿烂的阳光……
完