《卡里加里博士的小屋》


编剧：卡尔・梅育、汉斯・雅诺维茨
编译：滕国强
花园内，外景，白天
弗朗西斯与一位皓首老者坐在花园的一张长椅上。几株低矮的小树与片片的灌木丛环绕在他们的左右两旁，其身后的一堵高墙将花园与外界隔绝成两个不同的世界……这一环境给人平添了几分凄清、悲哀的印象。
此时，那位老者举着左手，正对着坐在他身旁的弗朗西斯津津有味儿地讲述道：“……有鬼……真的有鬼哟……到处都有！它们总是围着我的身边转游……把我从家里驱赶出来，使我与亲人活生生地分离……”老人正说着，只见从右侧几株低矮的杉树后面，飘然欲仙般地走出一个身穿白色拖地长裙的女人，她是雅娜。弗朗西斯瞥见雅娜，脸上顿时现出激动喜悦的神色，他挺直上身，朝雅娜看去。这时，只见雅娜轻抬玉手，推开挡在她面前的几根光秃秃的树枝，然后从两个男人的身边轻飘飘地走过去了。弗朗西斯与老者都直瞪瞪地目送着她的离去。弗朗西斯一边将目光始终盯住雅娜所在的方向，一边用手抓住老者的胳膊，激动地对他的伙伴说：“这是我的未婚妻……”而雅娜这时走到高墙前面的灌木丛前，又慢慢地折身往回走，她的眼睛径直朝上看着，始终目不斜视。弗朗西斯伸出手臂，指着雅娜的方向，继续说道：“我同她经历过的事情，其实要比您所遭遇到的离奇得多呢！”然后，他把头慢慢地转向老者，继续说道：“现在，就让我给您讲述一下我们所经历过的事情吧！”雅娜这时又走到了那堵高墙的前面，她的身体被几株低矮的杉树遮挡着，然后又一次折身往回走来。弗朗西斯的眼睛依然还在盯着雅娜所在的方向，而老者的目光这时却落在了弗朗西斯身上。“我出生的那个小城……”
集市广场，外景，白天
背景是一幅刻意渲染的，然而有悖透视原理的小城画像。小城背山而立，散落在山腰之上。山顶上耸立着一座教堂，一条公路攀援而上。中景是麋聚在集市的顶顶帐篷，一条安有护栏的长长的台阶通往集市广场。
花园，外景，白天
弗朗西斯将一只手在胸前紧握成拳，依然全神贯注地讲述着他的故事。他身旁那位老者也专注地倾听着他的讲述。弗朗西斯把身子微微向后靠了靠，继续说道：“他……”
集市广场，外景，白天
中景处走来一个头戴大礼帽，身披黑色大氅，手拄一根拐杖，右腋下夹着一本厚书的老人。他，就是卡里伽利。卡里伽利迈着缓慢的脚步，顺着台阶走了上来。
花园，外景，白天
弗朗西斯的目光凝视着上空，他把那只握成拳头的手放在胸前，继续说着：“啊，阿兰，我的朋友！”那位坐在他身边的老者目怔怔地看着他。
阿兰的房间，内景，白天
阿兰手捧一本打开的书，正就着置放在小柜子上面的一盏灯在阅读。在他的身后有一扇小窗，“光线”透过窗户在屋子的地面上画出一个鲜明的星形图案；墙上则散布着一块块斑驳的“光影”；房间的右侧有一张床，床前放着一把椅子，其靠背高得出奇。阿兰一面读着书，一面渐渐地离开那盏灯，走向椅子，将右手放在椅子的靠背上。过了一会儿，他扭头朝窗户的方向望了望，然后又心神不定地回过头看着书本，嘴唇还轻轻地翕动着。但是，不一会儿，他的头又不由自主地转向后方，拿书的那只手也随之垂落下来。阿兰最终还是合上了书，放在小柜子上，转身朝后面的窗户走去。他探着身子，伸长脖颈，兴致勃勃地朝窗外看去：窗外靠左侧是一片鳞次栉比的屋顶，上面还矗立着两支细长的烟囱。须臾，他离开窗户，转过身，心绪不宁地搓着双手，在房间里踱来踱去。而后，他终于操起大衣，撂在肩上，又顺手拿起帽子，急匆匆地走出了房间。
弗朗西斯宅前的小广场，外景，白天
从一个街心广场向四周延伸出一些狭窄的小巷。街巷两侧的房屋低矮而简陋，邻街的墙壁都向对面的方向弯曲成弧形。街道上稀稀疏疏地有些过往行人。后景处有一个人正站在广场上向行人散发着传单。阿兰拐过一幢房屋向前走来，他停住脚步，伸手要了一份传单，读了起来：
号外！
霍尔斯滕瓦尔集市号外！
集市上将有各种前所未见的观赏表演！（字幕）
阿兰读罢，随后消失在一栋房门内。
弗朗西斯的房间，内景，白天
弗朗西斯端坐在一张小桌子旁边，正在潜心读书。屋内靠右侧的墙边放着一个书架；临街是一扇尖顶的窗户，“光线”透过窗户在墙上投下一个锯齿形的“光影”；前景处，在穹顶式的天花板下方，放着一张皮扶手椅，椅子前面还置放了一个大而厚重的脚踏。弗朗西斯听见门外有脚步声音，便转过身子……阿兰快步冲进房间，随后便倚坐在弗朗西斯坐的那张椅子的扶手上，将那张刚刚在外面得到的传单，拿给弗朗西斯看。弗朗西斯笑吟吟地读着那张传单，阿兰将一只手搭在他的肩上，决心要动员他的朋友一起去看。“走吧，弗朗西斯！我们到集市上玩玩去！”阿兰在一旁不断地催促着。两个人相互看着对方，最后都会心地笑了起来。

市政厅，内景，白天
市政厅内的一条走廊上。两侧的墙壁上涂画着许多稀奇古怪的图案，其顶部几乎成拱形交汇在一起。两个边走边谈的人从走廊的一端走了过来，然后步出了画面；随后，一个刚从某个房间走出来的女士消失在远景处的一个缝隙里。几乎与此同时，卡里伽利从那个缝隙里闪出身子，来到了走廊上。他头上仍然戴着那顶大礼帽，身披一件黑色、宽大的外氅，手握一枝拐杖，蹒跚前行。卡里伽利停住脚步，察看起房门上的号码。看看不对，他又往前走。走了几步，他又停下来，察看着第二个房门的号码。一看还是不对，他又继续前行。当他来到第三座房门前，只见门柱上画着一些奇怪的符号。看看不象，卡里伽利重又向前走去。这时，一个西服革履、官员模样的人走来。当那人就要与卡里伽利擦身而过时，向他微微倾身行礼。卡里伽利连忙脱下帽子，恭身还礼。然后，他把帽子重新戴上，拉住那人与之搭讪起来。他边说，边从大氅下面的衣兜里掏出一张名片，双手递给那位官员。然而没想到，那位官员却以一种婉拒、轻蔑的手势避开了，随后说了句：“您最好别进去！市府秘书今天情绪不佳。”（字幕）卡里伽利闻听此言，心领神会，忙将手重又伸进大氅下的口袋，从里面掏出一张纸币，递了过去。那位官员模样的人见此，开始时摇了摇头，矜持了一下，就在这不经意间，那人朝票子上面匆匆她扫了一眼，便很快地把钱接了过去，放进西服的内兜，又把卡里伽利始终擎在手里的名片也一齐收下。然后他走在前面，卡里伽利紧随其后。在那张梯形的名片上，以一种弧形的字体书写着：卡里伽利博士（字幕）的字样。
办公室，内景，白天
这是一个高大、宽敞的房间，一眼望去，房间越往后延伸，越变得细窄。墙壁上同样涂画着奇形怪状的图案。房间当中，有一个官员坐在桌子旁边办公。右侧靠墙放着一张高高的斜面桌。市府秘书雄据于桌旁的一个高得出奇、可以傲视房中一切的凳子上，正在同两个手持礼帽、恭恭敬敬站在下方的人讲话。就在他停顿下来，扬着胳膊伸展懒腰之际，刚才在走廊上与卡里伽利相遇的那位官员不失时机地走了讲来，双手向上递给市府秘书那张卡里伽利博士的名片。市府秘书朝下瞥了一眼跟在那位官员的身后、正恭身向他行礼的卡里伽利，喝了一声：“等着！”（字幕）
卡里伽利走向一个小长凳，慢慢地坐了下来。市府秘书随后对站在一旁的那两个人做了一个否定的手势。那两个人显然不死心，还在那里低三下四地磨蹭着。
卡里伽利戴着手套的右手紧紧地握住手杖的球形捏手，他有些愠怒地透过夹在鼻梁上的眼镜，朝着高高地端坐在高凳之上的市府秘书的方向看着，然后又无奈地低下头盯着地面……
那两个站在高高的斜面桌旁边的人终于悻悻地退出了办公室。市府秘书聚精会神地翻阅起放在桌上的一本厚书。卡里伽利见状，站起身，朝他走去。市府秘书将身子坐直，向下朝他看了一眼，又厉声喝道：“等着！”
卡里伽利重新返回到他的座位上，慢慢地坐下。市府秘书不快地摇了摇头，重又埋头于他的工作了。
卡里伽利这次生气地把头扭向另一侧，眼睛仍然看着地上。
市府秘书将斜面桌上的一些零散纸页整理好，然后从他的座位上跳了下来。他整伤了一下衣装，便朝外面走去。
卡里伽利这时猛然抬起头，以一种咄咄逼人的目光朝着市府秘书看去。他见市府秘书已经下了座位，赶忙站了起来，趋身走到市府秘书的面前，对他说：“我想……请求允许我在集市上展出我的观赏品……”（字幕）他边说边用手杖敲击着地面，仰面看着市府秘书。身材颀长的市府秘书此时依然居高临下地望着卡里伽利，发问道：“什么观赏品？”（字幕）一手捧着礼帽、另一只手握着手杖的卡里伽利，不错眼珠地盯着市府秘书说：“一个梦游人。”（字幕）
市府秘书向后打了个手势，招呼他的下属过来处理，然后便扬长走出了办公室。这时，一个书记员走到卡里伽利的身边，对他同样打了个手势，示意让卡里伽利跟着他走。开始，卡里伽利还有所犹豫，但他还是转过身，跟随那位书记员走到后面那张桌子旁边。
集市广场，外景，白天
远景处是一个旋转木马。集市上处处洋溢着欢快的气氛，游人熙熙攘攘，络绎不绝。近景是一个演奏手摇风琴的艺人，他起劲地摇动着琴上的曲柄，一个女游客戏逗着一只坐在手摇风琴上的调皮的小狠子；一对伉丽走了过来，在手摇风琴前面停住脚步，男的往风琴上放了一枚硬币，然后与他的夫人含笑离去……不一会儿，又有一些大人带着孩子簇拥而过，他们走下台阶，朝着表演大篷走去。这时，卡里伽利也来到广场上，他停住脚步，颇为满意地环顾了一下四周，然后转身朝着表演大蓬区的方向望去。一个头上戴顶高礼帽的小侏儒来到手摇风琴的前面，他将一枚硬币高高抛起，激怒了坐在风琴上的猴子，它发出一声声“吱”“吱”的声音，对那个小侏儒“叫骂”起来。这声音吸引了卡里伽利，他也转身好奇地看了一眼这出“戏”，然后便摇摇摆摆地迈着步子朝着台阶走去。
卡里伽利的帐蓬，外景，白天
一条路的两侧，建起了两排帐篷，帐篷个个呈倾斜、弯曲状。游人们熙熙攘攘地行进在中间的狭窄通道上，好奇地观望着左右。不一会儿，又一批游人走了过来，走在最前面的是一个脖子上挂个大牌子的小侏儒，他在为他身后的一个演奏手摇风琴的人开路。不少孩子与大人尾随在他们的后面，混着帐篷中间的小路往前面走去。
近景处靠右侧有一顶大帐篷很是引人注目，帐篷前面建有一个低矮的平台，台前有两级台阶引人向上。
卡里伽利从那座大帐篷里走出，他右手拿着一个手摇铃，左手擎着一个木支架，支架顶端系着一形卷起来的画像。他环视了一下左右，见游人踊跃，便把眼镜推到脑门上，开始使劲摇起手铃来。
渐渐地有许多人聚集在帐篷前面。卡里伽利见观众到得差不多了，便把手摇铃放到地上，将悬挂在支架上的画像陡然一下子展开，随后又在空中挥舞起他的手杖，用以吸引观众注视那幅神秘的画像。画像上画着一个长有一个大脑袋、宽肩膀、瘦削的臀部与一双细腿的男人，他的全身上下给人一种瘦骨嶙峋的印象。
“请您进来瞧一瞧，看一看喽！这儿天底下头一回为您展出梦游人凯撒……”（字幕）卡里伽利握着手杖，边唱边指点着画像，不停地招徕着观众。
就在这天夜晚，小城首次发生了一连串神秘莫测的犯罪事件。
市府秘书的卧室，内景，白天
室内靠左侧是一张床。有两个身着警服，一个身穿便衣的人，正俯身在床上察看着。不一会儿，三个人慢慢地直起了身子。在他们后面是一个上方下尖的锥形窗户，透过它，一些奇形怪状的“光影”照进屋内。
“谋杀！一柄尖锐锋利的凶器刺进胸膛，导致了市府秘书神秘的死亡。”（字幕）
三人转身向后，走到窗户旁边，又仔细地察看起来。窗户上有两块玻璃被打碎了。那个身穿黑色西服、头戴礼帽的人，在窗户上察看了片刻，转向那两个陪同他的警察。一个警察做出一个简短的手势，表示他无法对这起谋杀事件的起因做出解释。

集市广场，外景，白天
那个演奏手摇风琴的人仍在那里不停地摇动着曲柄，那只猴子依然坐在风琴上，与音乐声一起招徕着过往游人。阿兰与弗朗西斯有说有笑地走来，他们环顾了一下四周，看见远景处那片热闹的集市，便朝着下台阶的方向走去。这时，有几个姑娘刚从台阶下面走上来，她们围在手摇风琴的前面，逗着小猴子戏耍。
卡里伽利的帐蓬，外景，白天
卡里伽利仍然站在帐篷前面，两只手交替地摇着铃当。在他的身边，靠帐篷放着那张业已展开了的梦游人凯撒的画像。卡里伽利把手铃又一次放到地上，然后用一只手握住挂有画像的木支架，另一只手挥舞着手杖，指点着画像上的凯撒，不住地朝聚拢的人群吆喝着：“请您进来瞧一瞧，看一看喽！这儿天底下头一回为您展出梦游人凯撒！凯撒是个当世奇人……他今年23岁，23年来，他昼夜不分地一直处于睡眠状态……今天，他将在诸位的面前从僵死的状态中复活过来……请您进来瞧一瞧，看一看喽……”（字幕）
卡里伽利吆喝完，把画像重新靠着帐篷立好，然后转身拉起帐篷的门帘，又转向游人，做出一个请君入内的姿势。这时，有些人走出人群，勇敢地进了帐篷。卡里伽利为了鼓动更多的游人走进帐篷，他脱下他的那顶大礼帽，扣在胸前，俯身给围观的游客们鞠了个躬，同时另一只手始终拉开着门帘……
阿兰与弗朗西斯此时也夹在人群之中。阿兰转向弗朗西斯，询问弗朗西斯是否愿同他一道进帐蓬里看看。弗朗西斯显得有些犹豫不决。
卡里伽利的帐篷，内景，白天
帐篷里有一个挂着幕布的小舞台，进来的观众簇拥到舞台前，或坐或站。不一会儿，幕布拉开一条小缝，卡里伽利从里面走了出来。他摇了摇手铃后，把它放到地上，又脱下他的大礼帽，向观众深鞠一躬，表示敬意，礼毕，复又戴上。然后，他把幕布拉起，让人们看到舞台上竖放着的一个象棺材一样大小的木箱子。卡里伽利走上旁边的一个小台子，转身面向观众，宣布他的节目正式开始。
卡里伽利走到木箱子近前，先从上面取下一支小木棍，用它朝箱子上敲打了几下，随后又将木箱子上面的一左一右两块盖板打开，他自己则向旁边站了站，以便让观众能够看见站立在木箱子里面的凯撒。只见那凯撒面色苍白，双眼紧闭，两臂下垂，紧贴股际，身着一件紧身的黑色衣服，直挺挺，一动不动地站立在木箱子里面。
卡里伽利站在业已打开的棺材形木箱子旁边，与一动不动地僵立在里面的凯撒相比，几乎低了一头左右。这时只见卡里伽利一手紧握木棍，走近凯撒的旁边，对他发出简短有力的呼唤：“凯撒！！……喂，凯撒，你听见没有？！凯撒，我在呼唤你…我是卡里伽利博士……你的主人……喂，你从那冥冥的黑夜之中醒来吧！”（字幕）
凯撒的头上是短而又浓密的头发；他的脸苍白如纸，毫无血色；与此相衬脱，他那黑黑的宽眉毛与他紧闭双眼的黑眶眶便显得十分的鲜明突出，他的嘴细窄，同样也是紧闭着的；他的脖子被一件横线条的高领毛衣所遮盖……渐渐地，凯撒的眉毛微微地动了动，鼻翼亦轻微地有所歙动，随后嘴角也开始抽动……他的脸上终于开始有了生命。不一会儿，凯撒的嘴与眼睛慢慢地张开，但很快又合上了，这样反复了几次，他的眼睛才最终睁开，面无表情地呆视着前方。
凯撒慢慢地抬起手臂，开始迈着缓慢的、试探性的脚步从木板箱里走出来。卡里伽利站在一旁注视着凯撒的一举一动，他挥了一下小木棍，示意凯撒将手臂放下，凯撒服从着卡里伽利的指令。然后卡里伽利走到台口位置，将他的手杖在凯撒的身前一横，命令他止步。
弗朗西斯与阿兰也站在帐篷里，着了迷似地看着舞台的方向。他们两个人不时地交谈着什么，但是眼睛却从不曾离开过舞台。在他们身后还有许多其他惊奇不已的观众。
卡里伽利此时又把他的大礼帽摘下，面对观众深深地鞠了个躬，然后把他的帽子左右摇了摇，站在凯撒的身边，对着观众说道：“尊敬的诸位！梦游人凯撒将为您解答问题。凯撒知晓一切奥秘……他既熟谙过去，又能预见未来……您若不信，就请亲自试试看，请您走到前面来，对他进行提问……”（字幕）说完，他以征询的目光看着下面的观众。
此时，阿兰抓住弗朗西斯的手，激动地对他的朋友讲着什么，然而他的眼睛却始终着了魔似地盯住前面的舞台不放。弗朗西斯看着阿兰，他想拽住他，但阿兰终于还是挣脱了弗朗西斯，挤到了舞台前面。弗朗西斯紧随其后，试图阻止他走上舞台。就在阿兰已经迈上通往舞台的台阶之际，只见卡里伽利走了过来，用他的手杖挡在阿兰的身前，示意他应就此止步。弗朗西斯这时紧紧地抓住阿兰的大衣不放。
戴着一顶浅色帽子的阿兰，此时瞪大了眼睛，以询问的目光看着前面的凯撒发问道：“告诉我，我能活多久？”（字幕）
凯撒转过身，看了看台下的阿兰，然后将他那呆滞的目光移向前方，慢慢地动了动嘴唇，说道：“活到明天清晨……”（字幕）
阿兰闻听此言，不禁大惊失色，他的呼吸一下子变得急促、困难起来。但是，过了一会儿他的脸重又现出了一副笑模样。
原本面无表情的弗朗西斯，听到凯撒可怕的预言，顿时现出惊恐之色。他把阿兰从台阶上一把拽下，然后硬架着他，转身往后走出了帐篷。在他们身后，又有一些观众拥到了台前。
弗朗西斯宅前的小广场，外景，夜
这是一个不大的街心广场，地面上画有两个巨大的白色星形图案。几条小巷从这里伸展开去，街巷的两边是鳞次栉比的房屋。近景处是一片临街的屋墙，上面画有大大小小、歪歪斜斜的窗户与许多奇特怪诞的图案，其上还悬吊着一盏煤气灯。从远景处的一条小巷里走来一个跛脚人，他身穿一件几乎拖地的长大衣，头戴一顶破帽，一瘸一拐地穿过广场，用一根长竿点燃煤气灯，然后慢慢离去。在昏黄、惨淡灯光的照耀下，可以看见墙上贴着一张悬赏告示，上面一行醒目的大字标题赫然写着：霍尔斯腾瓦尔发生谋杀案！悬赏1000马克缉拿凶犯！其下的文字因字小而无法看清。不一会儿，从远景处走来弗朗西斯与阿兰，他们经过煤气灯时，发现了那张告示，认真地读了起来。阿兰用手指着上面的文字，读着读着，便惶恐不安地抓住了弗朗西斯的手臂……
弗朗西斯这时发现雅娜姑娘从远处走来，便向她迎了过去，并脱下帽子向她致意。弗朗西斯与雅娜在广场的中心会聚，两人握手互致问候。阿兰看完告示，也转过身看见了雅娜。他稍微迟疑了一下，随后也快步朝雅娜走去，伸出手向她表示问候。于是，他们三个人――阿兰在左，弗朗西斯居右，雅娜姑娘在他们中间，一起高高兴兴地，边谈边慢慢地步出了广场。
卡里伽利的活动小屋，外景，夜
卡里伽利将他那看上去歪歪斜斜的活动小屋的门微微打开一条窄缝，先探出脑袋向外瞧了瞧，然后才把门打开，顺着屋前的一个小梯子走了下来。他先转身向左，朝着他的小屋与用板条做成的篱笆墙之间的一小块空地看了看，然后又转身向右，探看了一番小屋与帐篷之间的一块狭小的空间。当他经过察看，确认一切平安无事，这才又踱回活动小屋的门前。到了这里，他又一次环视了一下左右，然后才放心地登上梯子，走进房门。

弗朗西斯宅前的小广场，外景，夜
回家的路上（字幕）
阿兰与弗朗西斯并肩走来，他们在临近广场的一面屋墙旁边，站住脚步。阿兰这时似乎仍然沉浸在感情的波澜之中，他充满幻想地仰望着空中。弗朗西斯转向阿兰，看着他说：“阿兰，我们俩个都爱上了她……”（字幕）阿兰听到这里钟情地点了下头。弗朗西斯微笑地握住他的手，对他继续说：“我们最好让她在我们俩人当中，进行一次自由的选择……无论她选中了谁，我们都还是朋友。”（字幕）阿兰表情紧张地听完弗朗西斯的话，象是放松了神经，走近弗朗西斯，握住他的手。
弗朗西斯与阿兰握手言别后，向自己的家门走去。阿兰也转身回了家。
阿兰的房间，内景，夜
夜（字幕）。
昏暗的房间，四壁都斜向上方。屋内一隅放着一张床，阿兰正躺在上面睡觉，他的头旁是一把高靠背的椅子。忽然，一个渐大的人影出现在墙壁上。阿兰突然醒来，惊恐万分地坐起身，目瞪口呆地看着前方，连呼吸都变得急促困难起来，他下意识地伸出双手做出抵御的姿势。
此时，那个黑影变得越来越大，差不多占满了整面墙壁。它手持一把长长的匕首，刀尖朝下，正朝着阿兰步步逼近。
阿兰惊恐万状地龟缩在床上，他的双手痉挛般地在脸前不停地抖动。
阿兰与闯进来的人都成了墙壁上硕大无比的黑影。阿兰仍用双手无谓地抵御着站在他面前的那个手持利刃人，尽管他用力挣扎，但却无法挣脱。这时只见那人一把抓住了阿兰的手臂，随后手起刀落，奋力刺了下去。
弗朗西斯宅前的小广场，外景，夜
从远景处一条小巷里快步走来一个老妇人，她边走边系紧身前的一条黑围裙。老妇人急匆匆地穿过广场，险些与两个迎面而来的男士撞在一起。待她走过之后，那两个行人停住脚步，有些吃惊地转过身，看了看她匆匆而去的身影，然后才离去，消失在一片房屋的背后。那位老妇人走到弗朗西斯住宅前的台阶上，略微迟疑了一下，便冲了上去。
弗朗西斯的房间，内景，白天
弗朗西斯站在房子中间，将他的西装上衣与领结穿戴齐整，正准备出门，听见有脚步声，他转过身。这时，老妇人冲进房门，三步并作两步地走到弗朗西斯的面前。弗朗西斯见她突如其来，一下子逼近的样子，不知发生了什么事情，忙把手放在胸前做出抵御的姿势，不由自主地向后倒退了几步。直到这时，那位老妇人才气喘吁吁地报告说：“弗朗西斯先生……弗朗西斯先生……阿兰先生死了……他被人杀害了！”（字幕叠印在不同色调、错落重叠的十字架上）
老妇人讲述完阿兰被害的情况，从围裙下面取出一块手帕，捂面而泣。弗朗西斯听完老妇人的讲述，停在胸前的手臂不禁颤抖起来，他痛楚地将两手一会儿扭结在一起，一会儿又慢慢地松开。最后，他转身朝向老妇人，伸出手臂指了指窗外的方向，于是，两人一起朝门外奔去。
阿兰的房间，内景，白天
后景是被打碎的窗户，窗前左右两侧各放着一把靠背很高的座椅；房间右侧的角落放着阿兰的床，床单的一半搭拉到地上；地上还散落着一只枕头，房间里一派杂乱狼藉的景象。弗朗西斯与老妇人冲进房间，老妇人站在房子中间，依然在掩面哭泣。弗朗西斯快步冲到阿兰的床前，站在那里，目怔怔地看着朋友被害的惨状，手中的礼帽掉落在地上……而后，他将一只手扶住床，转过头去，不安地用目光来回搜寻着。突然，他瞪大了眼睛凝视着前方，象是有所感悟地自言自语道：“难道当真是应了梦游人的预言……？！”（字幕）
弗朗西斯一只手按在脑门上，思索着。
警察局，外景，白天
在两堵高墙的夹持下，一条宽阔的台阶象一条粗大的弯曲线，通向警察局。其景象犹如同一条隧道的入口。在两侧的墙上画着许多奇形怪状的图案。弗朗西斯一手握着他的帽子，飞步迈上通往警察局的台阶，燕尾服的下摆在他的身后飘舞着。
警察局，内景，白天
在一个低矮的平台上架着一个很高的桌子，两个警察分坐两边。他们高踞在两个旋得极高的转椅上，腰弯得象两只大虾米一样，俯身在桌子上做着抄写工作，桌子的中间有一块高高的隔板，将这两个人分隔开来；这两位警察都头戴圆形小帽，从帽子到下颚间系着紧固带，身穿长上衣，腰围宽皮带，在他们每个人的上方都悬吊着一盏金字塔形的灯；从桌子后面的一扇窗户透进其它的一些“光线”，在那透视感被歪曲的地面上散乱着许多纸片……弗朗西斯跑进房间，他精疲力竭，气喘嘘嘘地站在桌子前面，手扶住中间的那块隔板。两位警察见状，连忙停下手中的工作，直起了身。其中，左边那个走下座位，朝弗朗西斯走来，随后右边的那个警察也下了座位，站到弗朗西斯的另一侧。弗朗西斯抓住站在他身旁的一个警察的胳膊，急切地对他讲述着事件的始末。
两位警察看着站在他们中间的弗朗西斯。只见他用手在脖子上比划着，做了一个掐紧的动作，然后又把手握成拳头状，并往下使劲扎了一下，就好象他手里握着一把刀一样。两位警察听到这里，在弗朗西斯的身后不大理解地对视了一下。
“我要彻底搞清楚发生在我们周围的这一系列可怕的事件，不达目的，决不罢休！”（字幕）弗朗西斯仍然举着手，瞪大眼睛在讲着。

一个警察走了，不一会儿，他带来一个头戴大礼帽、身穿黑上衣的人，他们都站在弗朗西斯的身旁。弗朗西斯拖着疲惫的步子向前走了几步，当他又一次举起手臂时，却马上又慢慢无力地垂下了。那几个警察在他的身后聚首商议着什么。
警察局，外景，白天
弗朗西斯慢慢地一级级走下台阶，停住脚步。他用手梳理了一下头发，然后心情沉重地离去了。
奥尔芬家的花园，外景，白天
一堵高墙，从一个上圆下方的大门里向奥尔芬家的楼房延伸过去，高墙上画有许多象升腾的乌云一样的黑色“光影”；在与高墙平行延伸的路面上，围绕着两个圆凳与一个小桌，同样也画着许多圆圈形的“光影”；近景处是一些灌木丛与树木的枝叶。雅娜此时正站在楼前的台阶上，望着大门的方向。她见弗朗西斯进了门，便迎着他走上前去。弗朗西斯疲惫不堪地从头上取下帽子，一副悲痛绝望的神色。雅娜与他一起朝圆凳走去，来到小桌旁。弗朗西斯精疲力竭地靠在桌子上，再也不想动了。雅娜关切地抓住他的手，歪着头看着弗朗西斯。
弗朗西斯开始对雅娜讲述事件的经过，雅娜象着了魔似地倾听着。突然，她一把推开了弗朗西斯，目蹬口呆地望着前方。弗朗西斯一屁股坐在圆凳上。过了一会儿，雅娜才慢慢地朝弗朗西斯转过身，象是询问着他什么。弗朗西斯抬起头，看着姑娘，对她说了几句话，并把手握成拳头状。这时雅娜又恐惧地用双手抓住头发，连呼吸都变得急促困难起来，继而她又面无表情地呆望着前方。坐在圆凳上抽噎的弗朗西斯猛然跳了起来，他对雅娜说了句什么，然后转身而去。雅娜跟随其后。
奥尔芬家的起居室，内景，白天
起居室前景处的上方与两侧都悬挂着白色的窗纱，看上去好似剧院开启的幕布；起居室的正中是一张小桌子，上面有一个花瓶，里面插着几枝小花；三张圈手椅围在桌子四周，桌子上方悬吊着一盏月形灯；后景处的墙上则画着一些圆形的乌云般的图案。雅娜与弗朗西斯走了进来，他们在中间的那只圈手椅前面停住脚步，相对站定。姑娘伸出手臂，示意弗朗西斯坐下，然后走了出去。弗朗西斯转身走到小桌子前面，正要落座，雅娜的父亲走了进来，来到弗朗西斯的面前。雅娜的父亲一只手支在桌子上，另一只手半举着，对弗朗西斯说着什么。弗朗西斯手里拿着他的帽子，回答着他的问话。这时只见弗朗西斯举起右手，握成拳头状，做了一个用力下刺的动作。随后，两个人都沉默了片刻。弗朗西斯又说了几句什么，雅娜的父亲听后不解地摇了摇头，转身握住弗朗西斯的手，说：“我想请警察局授权，检查一下那个梦游人……”（字幕）弗朗西斯点头表示赞同。
雅绷帕勺父亲伸出手，指了指外面的方向。弗朗西斯转身走了出去，雅娜的父亲跟随其后。
通往弗朗西斯住宅前面小广场的小巷，外景，夜
小巷的两侧为高高的屋墙夹持着，右侧的墙壁上有一扇歪斜的窗户；小巷的上空悬吊着一盏昏暗的煤气灯，它的光线只能照亮小巷近景与中景的地方。忽然，从小巷黑暗深处跳出一个黑色的人影，贴着右侧的墙壁，一步步试探着走了过来。那人头戴一顶帽子，身穿一件黑上衣，一条浅裤子，和一双半高腰的靴鞋，边走边向左右巡睃着。他来到那扇窗户下面，背靠墙壁站立片刻，然后小心翼翼地走到小巷的另一侧。他站在一堵墙的后面，又一次察看了一下四周，然后迅即消失在一栋楼房的大门里。
片刻，从那扇窗户里伸出一个妇人的脑袋，只见她一边使劲摇动着手臂，一边高声呼喊着：“杀人啦……救命啊！……这儿有杀人犯！”（字幕）
不一会儿，从门洞里仓惶跑出一个持刀的黑色人影，飞快地朝小巷后面跑去。但是那黑影旋即又折身跑了回来，原来在他身后有个头戴礼帽的人在追他。随后，那个入室的强盗又朝小巷的拐角处跑去，这时只见从对面也跑来一些人，都是来追赶那个逃犯的。
弗朗西斯宅前的小广场，外景，夜
追捕者终于在弗朗西斯住宅前追上了逃犯，将他团团围住，捉住了他。那个家伙不甘心俯首就范，仍然奋力挣扎着。一个追赶者用力夺下他手中的刀子，然后与其他的人一起夹持着那个强盗，把他带走了。
卡里伽利的活动小屋，内景，夜
卡里伽利头戴大礼帽，身披黑大氅，坐在一个小凳子上，正用手在一个金属盆里搅拌着什么。室内靠墙有个空无一物的木架子，靠门处有一扇小窗，屋顶上垂吊着一盏小灯，除此而外，屋子里几乎空空如野。不一会儿，卡里伽利站起身，走到旁边一个长方形的木箱子旁边，他把金属盆放到小凳子上，然后将木箱子上面的两扇盖板一一揭开。木箱子躺着凯撒，他的脸朝着窗户的方向，双眼紧闭。卡里伽利站到棺材一样的木箱子后面，用两只手扶起凯撒僵硬的上身，然后转身取过放在小凳子上的金属盆，又在里面搅拌了几下，便开始给凯撒喂食。
卡里伽利的活动小屋，外景，夜
弗朗西斯与雅娜的父亲奥尔芬头戴帽子，身披大氅，来到活动小屋前面。弗朗西斯透过门旁的小窗户向屋里面窥视了一下，然后叩了下门。
卡里伽利的活动小屋，内景，夜
听见叩门的声音，卡里伽利把头转向活动小屋的门。随后，他站起身，把金属盆放到身后的小凳上，又俯下身子，把凯撒放倒在木箱子里，并急急忙忙把盖子合上，这才向门口走去。到了门口，他一只手握住门把手，另一只手抵住门，又回首将屋里扫视了一遍，这才重又转向屋门。

卡里伽利的活动小屋，外景，夜
弗朗西斯迟疑了一下，又敲了一下房门。门开了，卡里伽利看看弗朗西斯，又瞧了瞧奥尔芬，然后从搭设在活动小屋前的小梯子上跳下。他随手将门关上，一只手仍然紧紧地握在门把手上，眼睛却在弗朗西斯与奥尔芬身上巡睃着。
雅娜的父亲从衣袋里掏出一张字条，把它递到卡里伽利的面前。手握成拳，两臂插腰的卡里伽利颇为傲慢地看了看那张字条，犹豫了片刻，才离开屋门，慢慢地转过身，示意二人请进。雅娜的父亲一下子拉开屋门，迈步登上了活动小屋，弗朗西斯紧随其后，走在最后面的是卡里伽利。
警察局，外景，夜
追捕者将捉到的强盗推上警察局门前的台阶，然后一行人押解着他消失在上面的黑暗处。
警察局，内景，夜
两名警察坐在一张桌子的两侧，第三名警察坐在桌子的后面，他们都埋头于自己的工作。突然，他们都抬起头，原来那群人押着那个强盗走了进来。三位警察都起身，朝他们走去。那群押解的人纷纷用手指着那个低垂着脑袋，站在他们当中的强盗，群情激昂地向警察报告着事件的始末。
一个追捕者将一把刀递给他对面的警察。那个警察把刀拿在手里翻过来掉过去地查看了一番，然后向另外两名警察摆了下头，示意把强盗带下去。那两位警察从身后抓住盗贼的脖领和胳膊，把他押出了房间。这时在场的人都为他们让路，待他们走后，又都聚拢，继续激动地诉说着。过了一会儿，那几个追捕者离去。一直仍在端详手里那把刀的警察局长，这时也转身向后面走去。
卡里伽利的活动小屋，内景，夜
弗朗西斯站在木箱子后面，注视着他身旁的奥尔芬怎样俯着身子同半躺半立的凯撒接触。卡里伽利在一边靠墙站着，冷漠地盯着奥尔芬，看他如何摆弄凯撒。
奥尔芬直起身子，然后转向卡里伽利，用手指着凯撒说：“请把他唤醒！！”（字幕）卡里伽利把头扭向一边，不予理睬，一会儿又转了回来，摇摇头，嘴唇动了动，说出了个“不！”字。
这时，弗朗西斯猛然朝窗户方向跑过去，他伏在窗户上朝外面匆匆地看了一眼，然后快步跑向房门，奥尔芬又朝凯撒俯下身去。
卡里伽利的活动小屋，内景，夜
弗朗西斯跑出屋，房门在他身后砰地一声关上了。一个送信人递给他一份传单，他马上读了起来。这时，奥尔芬也从屋里走了出来，弗朗西斯把传单递给他看。
传单上用方方正正的大写字母写着：
号外
霍尔斯腾瓦尔之迷揭晓！
曾经两次作案的杀人犯在第三次行凶杀人时被抓获！
正当弗朗西斯与奥尔芬一起手持传单阅读之际，卡里伽利出现在他们身后的屋门里。他们俩回头看见，卡里伽利脱下帽子，正不怀好意地朝着他们两个人恭身鞠躬。弗朗西斯与奥尔芬读完传单，匆匆离去了。卡里伽利见他们走了，便步下小梯子，手里摇着他那顶大礼帽，朝他们离去的方向深鞠一躬，然后直起身，脸上泛出了阴险狡诈的笑容。他重新戴上帽子，转过身，走上小梯子，在他打开门后，他又一次站在屋门口向四周望了望。
奥尔芬家的起居室，内景，夜
雅娜为父亲的久出不归而焦灼不安……（字幕）
雅娜坐在小桌子旁边的圈手椅里，手里捧着一本书，头却扭向一边，面现焦虑不安的神色。过了一会儿，他又开始看书，可是没看几行，她就把书合上，扔在桌子上，然后站起身，跑了出去。
警察局，内景，夜
近景处靠左侧站着那个强盗，在他身后是两个头戴圆形小帽的警察，右侧是奥尔芬，他坐在一个高靠背的椅子里，弗朗西斯站在他身后，警察局局长站在弗朗西斯后面，他象这两个人一样地看着那个气势汹汹的被捕获的强盗。

所有在场人的目光，此刻都投向了那个强盗。
强盗开始结结巴巴地讲述起来：“我同前两次的谋杀案毫无关系……我说的都是实话……”盗贼边说边紧张地做了个吞咽的动作。
奥尔芬与弗朗西斯斥责那个强盗。
强盗又结结巴巴地继续讲述：“那个老太太……对，我是想把她杀死的……用一把匕首扎死她……以便将杀人的嫌疑转嫁到那个神秘的谋杀者身上……”（字幕）
所有在场的人，此刻都屏息静听着强盗的陈述。
然而，弗朗西斯却失望地用手胡撸了一下脑袋。
集市广场，外景，夜
雅娜戴着头巾，边走边象是在寻找着什么。她走过广场，停住脚步，看了看右边，便朝通往集市的台阶走去。
卡里伽利的帐蓬，外景，夜
雅娜沿着一条通往卡里伽利帐篷的小路走去。路的左侧是些小房子，其山墙都向外拱起着；右侧便是卡里伽利的帐蓬。雅娜走到帐篷前面的那个小平台前停住脚步，看着挂在帐篷门口的那张展开的凯撒像，然后迈上帐篷前的第一级台阶。
卡里伽利这时出现在帐篷门口，他头顶上的门帘向上交汇成一个尖角形。他头戴大礼帽，先看了看右边，然后又向左看了看雅娜所在的方向。
雅娜看到突然出现在帐篷门口的卡里伽利，猛地吓了一跳。而这时卡里伽利却走到小平台上，朝着雅娜向前屈身行了一礼。雅娜见状也只好微微躬身还了一礼，然后问道：“我的父亲在这儿吗？医务顾问奥尔芬……”（字幕）
卡里伽利面露奸笑地摇了摇头。
卡里伽利然后面向雅娜，举起双手，指向帐篷门口的方向，示意请姑娘进去看看。雅娜好奇地往里面看了一眼，但却怯步不前。这时只见卡里伽利脱下帽子，在姑娘面前又深鞠一躬，然后一手拿了拐杖，另一只手擎着他的大礼帽，又指了指门口，便直起身朝那里走去。走了两步，他又回过头来，看看姑娘是否跟在他的后面。直到他看到雅娜走上了小平台，他才消失在帐篷里，但马上他又从里面伸出了一只手来，招呼姑娘进去。雅娜躬着身，随后也走进了帐篷。
卡里伽利的帐蓬，内景，夜
卡里伽利边走边招呼雅娜走近些。当他踏上通往舞台的阶梯时，目光始终盯住犹犹豫豫地跟在他的身后的雅娜不放。卡里伽利用手杖指着竖立起来的木箱子，向前迈出一步，然后站在木箱子旁边，看着好奇地注视着眼前发生的一切的雅娜。而后卡里伽利伸出食指，打开木箱子的右侧盖板，然后又打开左侧盖板，只见凯撒闭着眼睛直立在里面。卡里伽利走到左边的盖板前，以一种欣赏的神态看着着了魔似地望着凯撒的雅娜。
卡里伽利不知对雅娜说了句什么，随后又给了凯撒一个指令，把手杖握把平举到与肩同高的位置。雅娜仍然充满期望地看着前面，并小心翼翼地向前迈了一步。当凯撒慢慢地睁开双眼，把目光投向雅娜的时候，她惊恐地退到了一边，恐惧与好奇此时使她的眼睛睁得大大地，但却难以移开。然后，她突然象是回过神来似地，把胳膊挡在额头上，弓着身跑了出去。卡里伽利与凯撒都直楞楞地望着雅娜苍惶遁逃的身影。
墓地前，外景，白天
葬礼过后（字幕）。
远景是公墓的大门，它的两扇铁栅栏门只打开了一条小缝；门拱的上方是一具十字架，在由大门向左右两侧延伸的围墙上面也竖立着两个十字架，从围墙后面伸出一些光秃秃的树枝。雅娜从里面把门拉开，走出了大门。她的身后跟着她的父亲与弗朗西斯。出了大门，他们三个人并肩而行，雅娜在中间，奥尔芬与弗朗西斯走在两旁。
集市广场，外景，夜
夜（字幕）。
弗朗西斯快步走到下台阶的地方，扶住栏杆匆匆地跑了下去。到了下面，他稍停脚步，朝四下里看了看，然后消失在一座帐篷背后。
卡里伽利的帐蓬，外景，夜

远景处，弗朗西斯蹑手蹑脚地从一个帐篷后面走出来，随后又快步跑向邻近的一座帐篷后面。他脸朝向前方，眼睛盯住卡里伽利的帐篷方向，然后猫着腰跑向帐篷前的小平台。他在帐篷前的小台阶旁定了定神，然后匍匐着爬向帐篷的门口。他小心翼翼地将帐篷撩开一条缝，把头伸进去，但旋即又缩了回来。他向左边看了看，而后直起身，跨下两个台阶，又往后面寻去。
卡里伽利的活动小屋，外景，夜
弗朗西斯依然猫着腰，蹑手蹑脚地走到帐篷后面的活动小屋前。然后，他稍稍将身子站直，从活动小屋的一扇形状不规整的窗户往里面窥视。
屋子里，卡里伽利将头和手支在手杖上，正坐着打磕睡。他还是穿着与往常同样的衣服。凯撒也依然紧闭双眼，躺在卡里伽利身旁的那具打开的棺材形状的木箱子里。
弗朗西斯透过窗子往里面看着。
雅娜的卧室，内景，夜
雅娜的卧床上铺着雪白的床单，一顶床杖高悬于上；其后是一间很大的更衣室，远景处是两个横窄竖长的窗户，上面一个个的横竖窗棱将玻璃分隔成一个个整齐划一的方形小格子，窗户旁边的墙上画着许多奇形怪状的图案，透过窗户可以看到外面左邻右舍倾斜的房顶。雅娜一只手枕在头下，另一只手放在胸前，正安适甜淡地睡着。
奥尔芬家的花园，外景，夜
凯撒的身体紧贴着墙壁，左臂不自然地高举着，轻手轻脚地朝着进入奥尔芬家的小台阶潜行。到了大门前，他左脚踏上台阶，随后紧跟着提起另一只脚，便辄进了宅门。
雅娜的卧室，内景，夜
凯撒出现在左侧的那扇窗户后面。雅娜仍在睡梦之中。
凯撒在窗户后面一点一点地直起身子，他的右手里握着一把刀。
凯撒在窗户后面站起身。此时，他将左手握着的一块从窗户上取下的十字形窗棱扔到一边，然后跨过窗台，进入房内。凯撒还是穿着那件紧身衣，他迈着轻捷的小步，从房子中间的椅子旁边走过，径直奔向雅娜的卧床，而后将那只握着尖刀的右手慢慢地向上举起……
当凯撒把刀举到了齐头高，就要下刺之际，他突然一下子怔住了，停止了动作，木呆呆地发起愣来。而后，他闭上了眼睛，上身微微地晃了晃，握着刀的那只手也松开了。
此刻，凯撒那只本来握刀的手慢慢地垂落下来。他又睁开了眼睛，嘴唇也微微地张开着。
凯撒的另一只伸向姑娘头部的手臂也慢慢地落下。随后，他俯下上半身，用手挨近雅娜的脸，抚摸起来……雅娜一下子从睡梦中惊醒过来。
凯撒的脸上现出一副可怕的面容，他使劲抓住年青姑娘的胳膊，然后用手顶住她的下巴。姑娘痛苦地闭上了眼睛，但她竭力地做着抵抗。凯撒站在床边同姑娘做着搏斗，雅娜试图用手去抓凯撒的头，可是凯撒却一把抓住了她的手臂，并把它向后拧，然后他又用另一只手臂卡住了雅娜的脖子……
凯撒终于把姑娘拉出了床。雅娜仍在拼命地用手四下里乱打着……
仆人的卧室，内景，夜
两个仆人，一老一少，几乎同时从睡梦中惊醒。他们两个人坐起身，相对迷惑不解地看了看，然后又都钻进了被窝，睡下了。
雅娜的卧室，内景，夜
凯撒把雅娜拽下床，然后把她向窗户方向拖去。
仆人的卧室，内景，夜

此时，两个仆人相对站着，拉着对方的胳膊，一齐指了指后面黑暗的方向，然后飞跑过去。
雅娜的卧室，内景，夜
仆人们冲进卧室，停了一下脚步，然后年轻的仆人在前，年老的在后，快步跑向雅娜的卧床。当他们发现人去床空，一下子惊呆了。正在这时，一个女佣人也跑进房间，那个年轻的仆人伸着手指给她看那张空床，女仆人竟害怕得躲在年轻的男仆人的身后，死死地抓住他的衣襟。不一会儿，雅娜的父亲奥尔芬也闻声冲进了卧房，跑向雅娜的床前。他看到床上不见了雅娜，感到大事不好，悲痛地把两手捂在脸前，向后仰直身子，然后一下子向前扑倒在雅娜的空床上。年轻的仆人这时朝后面指了指窗户，随后跑了过去，那个女仆人与年老的仆人跟在他的后面。
年轻的仆人此刻站在窗户旁边，激动地用手指着上方。
三个仆人此时都站在了远景处的窗户旁边。奥尔芬也从床上爬了起来，向窗户方向奔去。
屋顶上，外景，夜
从雅娜卧室里可以看到由窗外向前延伸开去的尖细屋顶；耸立在两座倾斜屋顶之上的管状的烟囱伸向夜空；一条狭窄的屋脊，向左面的楼房延伸过去，并在前面折成直角形，冲向天际。凯撒这时左手臂下夹着业已失去知觉的雅娜，走上屋脊。起先他沿着屋脊向左跑，到了拐弯的地方，又折向右方快到顶点时，他停住脚步，回头望了一眼，然后又折向左方，走了下去。
卡里伽利的活动小屋，外景，夜
卡里伽利依然坐在那个敞开着的、凯撒躺在里面的木箱子旁边打着磕睡。
弗朗西斯仍在透过窗户，向卡里伽利活动小屋里面窥视。
奥尔芬家的花园，外景，夜
凯撒左手臂下夹持着失去知觉的雅娜，出了打开的宅门，慢慢地走下台阶，然后沿着围墙快步向前走去，直至消失在远景处。不一会儿，那个年轻的仆人也跑出宅门。他的身后跟着那位上了年纪的仆人。他们沿着围墙朝着凯撒逃脱的方向追去。
桥旁，外景，夜
一条两侧被半高的围墙夹持的窄路延伸至一座小桥前，然后穿过桥面继续向左前方延伸。桥的两侧装有栏杆，并安有煤气灯。近景处的一盏灯在路上投下一个星形的“光环”。路边还长有几丛光秃秃的灌木。凯撒臂下夹持着雅娜走上了桥，他停下脚步，回头看了看，又继续往前走。走到一半时，他又一次停下来，回头看了看，然后又快步走了一段路。当他第三次气喘吁吁地停住脚步时，腿一软，跪在地上，精疲力竭地把雅娜撂在了地上。这时，远景处出现了追赶他的人：雅娜的父亲奥尔芬跑在最前面，他边跑边催促着跟在后面的两个仆人快跑快追。凯撒惊恐地往后面看了一眼，马上拔腿跑走了。奥尔芬赶到了雅娜的身边，在年轻仆人的帮助下，把雅娜扶了起来。这时又有一批追捕者赶来，他们跑过尚还昏迷不醒的雅娜身边，继续向前追赶凯撒去了。雅娜被他的父亲与两个仆人从桥上抬了回去。
田野上，外景，夜
一条小路弯向左方，右面近景处与左面远景处各耸立着一棵倾斜的大树。凯撒手臂伸向前方，拖着沉重的步子，正艰难地沿小路往前跑着。当他跑到画面的中间位置时，停住脚步，摇摇晃晃地转了下身子，终于倒在了地上，滚向路旁的一条小沟。
卡里伽利的活动小屋，外景，夜
弗朗西斯若有所思地把头从窗户转向前面。然后他猫着腰，蹑手蹑足地离开活动小屋，顺着帐篷向前走了。
奥尔芬家的起居室，内景，白天
雅娜依然昏迷不醒地坐在圈手椅里，手臂无力地下垂着。她的父亲――医务顾问，站在圈手椅后面将一只手放在雅娜的额头上。这时，弗朗西斯手里拿着帽子，跑进房间。他跪倒在圈手椅的前面，抓住雅娜的手臂，仰起头，察看着雅娜的面孔。
雅娜的父亲与弗朗西斯交换了一下眼神，然后俯身在雅娜的身上，用手抱住雅娜的上身，帮她坐直一些。雅娜这时慢慢地睁开失神的眼睛。当她无精打采地把头移向跪在她面前的弗朗西斯时，突然，她睁大眼睛。张开嘴，叫了一声“凯……凯撒！”（字幕）
雅娜突然高叫起来，清晰地喊出了“凯撒”的名字。弗朗西斯听到后，对她不知说了句什么，并摇了摇头。这时，雅娜又着重地把“凯撒”的名字重复了一遍。弗朗西斯与雅娜的父亲都站了起来，他们都以一种询问的目光看着对方。弗朗西斯抓住雅娜父亲的手，把他拉近一些。

“这不可能是凯撒干的啊！……我在那里观察了几个小时，他一直都在睡觉啊……”（字幕）
弗朗西斯一边说着，一边不知所措地抬起右手。然而，这时雅娜却举起她的拳头，坚定地说“就是他！”，并将拳头往下打去。奥尔芬茫然不解地看着弗朗西斯；而他的女儿同样也抬头看着他。这时，弗朗西斯突然一下子转过身，跑出了房间，奥尔芬与雅娜都目送着他的离去。然后，奥尔芬把目光重又投在女儿身上，把双手放在了她的肩上。
警察局，内景，白天
两名警察在桌子两边相对而坐，都在埋头写着什么。当弗朗西斯手里拿着帽子，冲进房间，他们都抬起头。弗朗西斯走到桌前，坐在左边的警察从凳子上起身，站到弗朗西斯的身旁；坐在右边的警察则将一条腿伸展开，坐着倾听弗朗西斯的报案。弗朗西斯情绪激动地叙说着，同时还用一只手指了指自己的眼睛。讲到最后，他充满倦意地做出一种对所发生事件无法理解的表情，看着站在他旁边的警察。
“那个抓到的家伙，还关在牢房里么？”（字幕）
被问到的那个警察点头首肯。弗朗西斯又转向另一个警察，那人同样点了点头。于是，弗朗西斯又茫然不解地凝视着前面。
“我想见见他……”（字幕）
两名警察在他身后相互点了点头，表示同意。于是，三个人走出了房间。
警察局，外景，白天
弗朗西斯在左右两名警察的陪同下，从黑暗处走下楼梯，他们边走边谈。
监狱，内景，白天
弗朗西斯跟随两名警察从远景处走进监狱的甬道。每间牢房的门楣上都用大号的数字标着号码。弗朗西斯怯生生地跟在他们的后面，边走边仔细地观看着监狱里面的情景。两名警察走到近景处，然后向左一拐，来到标着5号的牢房前停下。
那个杀人犯戴着脚镣手铐，弯着身子坐在5号牢房的地上，脚镣通过一个铁环固定在一块大石头上。牢房的墙上散布着许多垂直、细长、高大的“光影”，它们都呈尖角形向上延伸着，但却互不相接。那个被抓获的家伙垂头丧气地坐在牢房中间的地上。
……弗朗西斯朝着两位警察点了点头，然后转身离去。
卡里伽利的活动小屋，外景，白天
卡里伽利透过窗户从里向外观看，他往左右两边都侦察了一番。
……卡里伽利与凯撒仍然睡在他们各自的位置上。
此时，弗朗西斯又来到卡里伽利的小屋前。这次，警察局长与两名警察随同前来。
卡里伽利与凯撒仍在睡着。
三位警员站在活动小屋前。弗朗西斯一个人走到窗户前，向屋内窥探。站在屋门前面的警察局长，将一个警察安排在左，另一个安排在右，然后他开始敲门。
卡里伽利将门打开，走了出来，随即转身把门关在身后。然后，他从活动小屋前的小梯子上一步跨下，一手将手杖斜握胸前，另一只手做出一种防御的架式，虎视耽耽地看着警察局长。警察局长也在逼视着卡里伽利。
警察局长伸出一只手，示意要卡里伽利让开。见他站着不动，警察局长便不客气地将他一把推开，然后把门打开，让那两名警察进屋搜查。
此时，卡里伽利站在小窗户前，闭上眼睛，将一只手平放胸前困难地呼吸着，慢慢地垂下了头。
两名警察从屋子里抬出那个木箱子，把它撂在近景处的地上。警察局长也弯着身帮助他们。
卡里伽利这时走到敞开的屋门前，他的眼睛滴溜溜地转着，左手臂依然做着抵御的姿势。
两名警察站到一边，看着警察局长打开木箱子上面的两块盖板。

弗朗西斯站在旁边聚精会神地看着。位于远景处的卡里伽利这时则慢慢地向左转过身。
人们看到木箱子里躺着紧闭双眼的凯撒。
弗朗西斯猛地一把将凯撒从木箱子里拽起。就在这一刻，卡里伽利趁人不注意之际，举起两臂遮挡着自己，赶快溜走了。这时，弗朗西斯吃惊地发现，原来他手里拿着的竟是一个与真人一样大小的木偶，一个凯撒的复制品。他把这具木偶轻轻地举到高处，让其他的人看，然后愤怒地将木偶摔在木箱子上，气得脸都有几分扭曲。弗朗西斯倒退几步，发现卡里伽利业已逃跑，便拔腿朝着他追去。
一条田野小路，外景，白天
卡里伽利沿着一条通向一个小山岗的小路急匆匆地跑来……他爬上小山岗，很快消失在一片树林的后面。随后，弗朗西斯也追赶而来，他爬上山岗后，停住脚步观察了一下。
桥旁，外景，白天
卡里伽利从桥上跑下，沿着一条小路继续向前奔跑着。远景处出现了紧紧追赶其后的弗朗西斯。卡里伽利跑到近景处，突然一下子消失了。弗朗西斯跑到半途，停了一下，然后又沿着小路继续追了下去。
精神病院前，外景，白天
卡里伽利沿着精神病院高墙外的小路快步走来，来到大门前。大门旁边的墙上钉着一块牌子，有一盏灯照着它。卡里伽利推开门，旋即消失在里面。稍顷，弗朗西斯也跟踪而至。他先小心谨慎地往后倒退了几步，端详了一下大门，然后往前走了几步。
弗朗西斯站在牌子前，看到上面用很大的字母写着：精神病院。见此，他先是吃惊地倒退了几步，继而犹豫了一下，进退维谷，最后还是走向前，毅然决然地推开了大门。
精神病院的庭院，外景，白天
远景处耸立着精神病院的大楼。楼的正面下方有三个巨大的拱形门洞，穿过门洞，沿着一道宽阔的台阶可达里面；在门洞的上方横向排列着一排上圆下方的小窗户，大楼前面是个很大的医院，从庭院的中心点向外伸展出许多粗大的、光束一样的白色条带，其中有三条恰好通达至三个门洞；前景处靠右侧放有几只大而笨重的单人沙发。这时，精神病院的一位医护人员与弗朗西斯一同走进医院。弗朗西斯在那个有如光茫四射的图案中心站定。那个身穿一件白色短上衣的医护人员则快步走进右侧的那个门洞，登上那个宽阔的台阶，消失在大楼里面。弗朗西斯慢慢地转过身，打量着周围的环境。稍顷，一个年轻医生跟在那个医护人员身后，走下台阶，越过庭院，朝弗朗西斯走来。那个医护人员用手对医生指了指弗朗西斯，然后走了。弗朗西斯与那位身穿白外衣的医生开始交谈起来。
弗朗西斯向医生问道：“这儿有个名叫卡里伽利博士的病人吗？”（字幕）
年轻医生有几分惊奇地看着弗朗西斯，然后否认地摇了摇头。弗朗西斯不甘心，仍继续他的问题，那位医生再次摇了摇头。这时，从中间门洞里又出现一个身穿白外衣的人，年轻医生看见他的同事，便快步向他走去。在下台阶的地方，年轻医生对那位上了年纪的同事，指了指正面向着他们的弗朗西斯，然后一齐朝他走去。弗朗西斯与那位年老的医生问候过后，又重复提出他的问题。那位头发花白，戴着眼镜的医生听了他的问题后，也否认地摇了摇头。但是弗朗西斯依然不死心，还在追问着……那位上了年纪的医生将头转向年轻医生，然后又默默地看了看弗朗西斯。
停了一会儿，那个年轻的医生对弗朗西斯说：“我们院长今天刚刚回来……或许您跟他本人谈谈……”（字幕）弗朗西斯点头表示同意。随后，他同那位上年纪的医生一起朝后面中间的门洞走去。那个年轻的医生将手插在衣袋里，也犹豫不决地转身向后面走去。那位上年纪的医生同弗朗西斯走到台阶处，开始往上面走去。
精神病院大楼的走廊，内景，白天
那位上年纪的医生同弗朗西斯从远景的一个拐角处进入走廊。走廊两边的墙壁一直向前延伸至近景处，墙上画着奇形怪状的图案――一些由地面向上延伸的线条，到了顶部，弯卷成象章鱼一样的触手。墙上歪斜地嵌着一道下宽上窄的门。医生推开门，弗朗西斯将帽子从头上取下，走了进去。那位医生在他身后关上门，往回走了。
院长的办公室，内景，白天
弗朗西斯走进巨大的院长办公室。院长坐在他的办公桌后面，正埋头读书。他的桌子上放着一大摞书；桌子前面的地上同样堆着几摞书山；四周的墙上布满了各种由线条装饰而成的图案与颜色深浅不一的平面，它们或犬牙交错，或重叠覆盖；在室内左侧则孑然怵立着一具骷髅骨架。弗朗西斯走过靠墙的一个椅子，朝院长走去。
院长正埋头看着摆在他面前的一本打开的书。听见脚步声，他慢慢地抬起头，透过眼镜的边缘，用呆滞的目光看着面前的来人。咦，他原来就是――卡里伽利？！
弗朗西斯见到对面坐的竟是卡里伽利，惊愕异常，怒火中烧，举起拳头就要朝他冲去。这时，突然一股恐惧感朝他袭来，使他马上又退了回来，然后张着大嘴，喘着粗气，转身朝门口跑去。
精神病院大楼的走廊，内景，白天
弗朗西斯倒退着走出房门。他惊恐地举着右手，扶着墙向后面挪动着脚步。

精神病院的庭院，外景，白天
弗朗西斯跌跌撞撞地跑下楼梯，冲向中间的门洞。他在门洞的柱子上靠了一会儿，然后又摇摇晃晃地朝着安放在右边门洞旁边的圈手椅走去。这时，三位医生恰好从楼梯上下来，走过中间的门洞。他们赶到昏倒在地的弗朗西斯的身边，把他扶起，然后又一起用力将他搀扶到椅子上。
弗朗西斯坐在椅子里，看着几位刚才救助他的医生。他们现在成半圆形站在他的身后左右：那位上年纪的医生站在他的左面，那位年轻医生站在中间，另一个留有胡子的医生站在右面。弗朗西斯开始向他们讲述起来，边讲还边辅以手势……三位医生微微向前俯着身子，都带着难以置信的表情倾听着，并不时地交谈儿句。
弗朗西斯抬头看着那位上年纪的医生说：“对，是他……他自己……而不是别人……他就是……卡里伽利。”（字幕）与此同时，弗朗西斯还激动地挥动着他一只岔开五指的手。三位医生直起身子，相互看了看。弗朗西斯抬头向上看了一眼，又继续讲了下去……三位医生随之又俯下身去，继续倾听他的叙述。弗朗西斯一面讲，一面仍在借助手势，强调说明他的话。三个听众渐渐都现出一种吃惊与迷惘的神情。弗朗西斯拾头看了看那位上了年纪的医生，然后疲倦地合上眼睛，将右手放在自己的前额上。
院长的别墅，内景，夜
院长正在别墅里睡觉，他已被置于观察之下。
室内中央依对角线的方向放着一张床，卡里伽利正在里面睡觉。他的左手平放在床上，头不安地扭向另一侧，呼吸也显得有些困难。
院长的别墅，外景，夜
一条小路沿着与别墅围墙平行的方向，蜿蜒地通向大门。路的两边长着光秃秃的树与矮小的灌木丛。大门的左侧有一株挺拔兀立的大树。那位上年纪的医生从大门里倒退出来，弗朗西斯迎了上去，医生转向他说：“他睡了。”（字幕）
于是，他们一同沿着小路朝后面走去。
精神病院大楼的走廊，内景，夜
弗朗西斯与三位医生一起走上通往研究室大门的走廊。那位年轻医生打开门，走了进去，后面跟着那位上年纪的医生与留有胡子的医生。
院长的办公室，内景，夜
三位医生在前，弗朗西斯随后，走进院长办公室，直奔卡里伽利的办公桌。他们开始翻查放在桌上的书。弗朗西斯看了四周一眼，然后走到办公桌后面，同其中一个医生一起查看起码放在左面的书。右边的两位医生在进行简短的交谈之后，那位上年纪的医生离开众人，朝左面的骷髅架走去。他把那玩意儿往旁边挪了挪，然后把手伸向左边。弗朗西斯与留有胡子的医生的目光一直在注视着他。
那位上年纪的医生背着身，站在骷髅架旁边的一个打开了的柜子前，从里面取出三大本书，然后翻阅起放在最上面的那本。过了一会儿，他以一种期望得到满足的神情，微微地抬起头，把书重又合上，朝着站在右边的几个人点头示意。
此刻，四个人都站在办公桌的后面：左边是那个年轻的医生；站在他右边的是弗朗西斯，他的两只手放在一大摞书上；站在他旁边的是那位上年纪的医生，站在最右面的是那个留有胡子的医生。当那位上年纪的医生将从柜子里取出的书，放在弗朗西斯面前时，他与那个留胡子的医生将他们面前堆放的书往旁边推了推。弗朗西斯打开最上面的那本书，不知所措地读了起来。
书的第一页用哥特体写着：
梦游症？
乌帕萨拉大学文集汇编
1726年出版（字幕）
这一页的下方与右方的书边，都已经有点儿翻坏了。
看到这里，弗朗西斯惊奇地看着站在他右边的两位医生。
“这是他研究的专题”。（字幕）
听到那个年轻的医生所做的解释，弗朗西斯随之转身看了看他，然后又盯着书看了起来。他继续翻阅着，只见他越往下读，身子俯得更低。他看完一页，停了一下。连续翻了许多页后，又停住了。

院长的别墅，内景，夜
酣睡的卡里伽利动了下头。
院长的办公室，内景，夜
四个人的脑袋聚在一处，都俯身在那本打开的书上。那个年轻的医生用手指指着书页。
依然是那本打开的书。此刻映现出右面那页写满文字的画面。在装饰着花边的页首的下方写着：
卡里伽利博士的小屋
1703年，在意大利北部的一座小城，有一个名叫卡里伽利博士的神秘主义者，带着一个名叫凯撒的梦游人，在各个集市广场上巡回演出。
仍然是那本打开的书。现在画面上只有左边的一页写满了文字：
……他通过一系列方式相同的谋杀，在长达数月之久的时间里，使一个又一个城市陷入恐怖之中……
四个读者把他们的头在书上聚得更近了。
仍然是那本打开的书。现在两页上都写满了文字：
……他所采用的方法是，利用一个完全受他意志支配的梦游人来实施他的冒险计划。为此，他制做了一个与凯撒一模一样的木偶，并在凯撒不在的时侯，把木偶放进木箱子里，以此排除一切对梦游人作案所产生的怀疑。
弗朗西斯急切地翻阅完那本书，把它放在面前右侧的一堆书上。然后，他拿起面前的另一个小本子。
这个小本子的封面上贴着一个小条，上写：
我的日记
弗朗西斯有几分忐忑不安地抬起头，看了看站在他身后左右的医生，然后又迫不及待地将这本日记打开。这时四个人重又俯下身子，阅读起来。
小本子上面用手写体记载着：
3月12日……
……终于……终于！
……今天报告说，送来一个梦游人。
院长的办公室，内景，白天
卡里伽利俯身坐在办公桌后面，头紧挨着一本打开的书。年轻医生快步走了进来。他来到卡里伽利的办公桌前，转过身，手指着门的方向，向他报告着什么。卡里伽利听了年轻医生的报告，一下子从椅子上跳了起来。年轻医生随后抬起手，招呼等在门外的人进来。于是，两名医生与两个护理人员推着一辆轮椅进了屋，椅子里坐着昏睡的凯撒。卡里伽利背着一只手，迈着小步走上前。他在轮椅后面站定，然后又向前迈了两步，朝下俯身看着凯撒。卡里伽利笑着将一只手放在凯撒的头上，然后更低地俯下身，仔细地察看起凯撒的面容。这时，他发现站在周围的人都在注视着他的行动，便示意他们退出。随后，他直起身，用更加不耐烦的、示威性手势，把那些人轰了出去。直等到那些助手们都走出了他的办公室，他才象得到解脱似地伸开双臂，马上扑下去，抱住了凯撒，他的脸几乎贴住了昏睡人的脸。过了一会儿，他又站起身，兴高采烈地仰面朝天，一副意得志满的神态。随后，他迈着灵活的脚步，走到办公桌后面，从桌上取过一本打开的大书，边走边急促地翻阅、查找起来。当他找到之后，便用手指敲着那个地方，把书拿到紧闭双眼的凯撒的面前。他俯下身子看了看一动不动的凯撒，又继续翻起书来。稍顷，他自言自语地不知说了几句什么，将书举向高空，从上面一连扯下好几页，拿在手中，然后把书与扯下的书页一齐漫不经心地撒落到地上。卡里伽利又一次将他疯笑的面孔俯向凯撒，他一只手抱住昏睡的梦游人的头，另一只手放在凯撒的胸前，慢慢地坐倒在地上。
院长的办公室，内景，夜
弗朗西斯与那几位医生仍俯身读着那本日记。
院长的别墅，内景，夜
卡里伽利仍在睡着。他翻了个身，右臂无力地搭落在身体的左侧。

院长的办公室，内景，夜
弗朗西斯用手支着头，俯身读着那本日记。
日记中的一页。上面用手写体写着：
……下午。
那个愿望……我一生中那个无法排解的渴望，终于要实现了！现在，我将揭示那个卡里伽利的精神病学之迷！！现在，我要探究一下，是否一个梦游人真的会被迫做出一些在清醒的状况下所从来没有做过，并且会十分厌恶的事情来？是否一个处于睡眠状态的人，真的会在别人的驱使之下，干出行凶杀人的勾当……
院长的办公室，内景，白天
卡里伽利向前倾着身子，站在他的写字台前，看着一本书。他慢慢地抬起头，呼吸变得沉重起来。
强迫观念（字幕）。
卡里伽利稍稍直起身，抬起左臂，用手拍了拍脑袋，然后重又俯身在那本书上。他把一只手臂放在背后，手握成拳，另一只手则在书页上急速地指画着。隔了一会儿，他将手臂从身后抽回，抓住越发感到气闷的胸膛，又用另一只手把书从斜面书架上取下，然后半勾着身子，看着书，发着誓说：“我必须得知一切……我必须深入他的秘密，我必须成为卡里伽利……”（字幕）
院长的别墅，外景，夜
卡里伽利腋下夹着一本书，身子微向前倾，迈着僵硬的脚步，沿路走来。他走到近景处，停住脚步。休息片刻之后，他蹒跚地向前迈了几步，而后又站住了。此时，在他的头顶上，在那黑如锅底一般的夜空中，突然闪现出一行字迹：“你必须成为卡里伽利！”（字幕）这一行字迹旋即又消失得无影无踪。卡里伽利举着双手，身子晃动起来。稍顷，他复又站定，摇摇晃晃地转过身，迈着僵硬的步子，往后倒退了几步，直到在离他所住的别墅还较远的地方站住，僵立在那里。这时，在大门左侧的围墙上又出现了那个句子：“你必须成为卡里伽利！”（字幕）卡里伽利伸出手臂，指着那一行字迹，向墙壁的方向才只迈出几步，就一下子扑在一棵树上。他的手还伸向着那一行字迹，那行字迹却又一次转瞬即逝。他又往后走了几步，转过身，走到小路上。到了这里，他又一次高举起手臂。与此同时，在他的头顶上，在他右侧的树权上，又显现出两行同样的字迹：“你必须成为卡里伽利！”（字幕）而后，当一个个的字母消失之际，在画面前景处各个地方都出现了“卡里伽利”的名字。卡里伽利仍在到处摇摇晃晃地走着，并一再把书往上举着。当他顺着那条路摇摇晃晃地向后倒退时，只见在与大门齐高的空中，又一次出现了一行倾斜的字迹：“你必须成为卡里伽利！”（字幕）然后一个个字母复又消失。当卡里伽利最后消失在后景处时，那个“卡里伽利”的名字仍在神秘地闪现着。
院长的办公室，内景，夜
弗朗西斯还在读着那本日记。站在他后面的几位医生越过他的肩膀，也同他一起读着。过了一会儿，他们慢慢直起身，相对吃惊地看着。站在左侧的那位年轻医生，手扶在圈手椅的靠背上，茫然地望着前面。弗朗西斯抬起头，对站在他右侧的几位医生不知讲了些什么。那几位医生相互看了看，没有说话。弗朗西斯重又朝前看着。
这时，一个送信人走了进来，他从头上摘下帽子，径直朝办公桌方向走去。面对几位医生，他转过身，伸出手臂，指着前面，打着手势对四个人说：“我们在外面的田野里，找到了那个梦游人……”（字幕）
听到这个消息，弗朗西斯一下子跳了起来，他看了看那几位医生，然后跟着那个人走了出去。那三位医生也跟着离开了房间。
田野上，外景，白天
凯撒躺在地上。七个人围在他的身旁，站成了一个半圆形，他们交头接耳地谈着什么。这时，那个送信的人领着弗朗西斯走来。送信人指着躺在地上的凯撒，让弗朗西斯看。弗朗西斯俯身靠近凯撒，察看着。过了一会儿，他一面站起身，一面象是在思索着什么，然后转向那群人，对他们说了几句话。于是，那些人蹲下身，小心翼翼地将凯撒抬起来，送信人与弗朗西斯在前面走，那些抬着凯撒的人跟在他们的后面。
精神病院大楼里的走廊，内景，白天
弗朗西斯从走廊的一端慢慢地走来。他边走边停，不住地回首，直至看到护理人员也拐上了楼角。那些人抬着一副担架，凯撒躺在上面，从头到脚被一条黑单子遮盖着。来到院长办公室的门口，弗朗西斯让那些人把担架放下。他慢慢地推开门，将帽子拿在手里，走了进去。
院长办公室，内景，白天
弗朗西斯朝办公桌走去，桌子前的地上耸立着象个小山似的一大摞书。卡里伽利站在桌子后面，正透过窗户往外看着。
弗朗西斯走到桌前停住脚步。听见脚步声，卡里伽利猛然转过身，透过眼镜，用一种“洞穿一切”的目光看着弗朗西斯。
“院长先生，请把您的假面具摘下来吧！您就是那个卡里伽利博士！”（字幕）

卡里伽利往前迈了一步，显露出惊慌失措的神色。
弗朗西斯发出指令，随后医护人员与那几位医生抬着担架走了进来，把它撂在前景处的地上。卡里伽利绕过他的办公桌，站在弗朗西斯的旁边。弗朗西斯脸朝着卡里伽利，将手指着前面的担架，让他看。这时，那些人一两个站在担架的左侧，另外四个人站在右侧――一齐朝后面看着他们两个。这时，一直叉着腿站在办公桌前的卡里伽利，迈着僵硬的步子慢慢地走向前，弗朗西斯紧随其后。卡里伽利走到担架前，环视了一下众人。弗朗西斯将那块黑单子从担架上取下。卡里伽利吃惊地又往前走了几步，然后伸出一只手放在凯撒的鼻子上试了试。弗朗西斯与其他人都注视着他。只见卡里伽利随后伸出双臂，仰着头，紧闭双眼，一下子扑倒在凯撒的身上。稍顷，卡里伽利上身微微抬起，睁大眼睛，张着嘴，先看了看右边，又看了看左边的人，然后用手扶着担架，站立起来，他先向后倒退了几步，而后用眼睛直勾勾地在左侧的同事中间巡睃着……突然，他朝着那位上了年纪的医生冲了过去，用双手去掐他的喉咙。弗朗西斯与其他的人赶忙跑过来救助那个医生，他们把卡里伽利团团围住，抓住了他激烈挣扎的双手。就在这时候，卡里伽利拼命往后一挣，竟得以挣脱，他又一次冲向那个医生。这时，一个护理人员拿来一件强制服，给他套上，才算终于把他给制服了。卡里伽利被那群医生和助手们推着走出了房间。
走廊与病房，内景，白天
卡里伽利被四个医护人员推到走廊上，走廊的尽头与一个大厅相连。大厅的上方，随着高度的增加，而愈加变得尖细起来；大厅的上方有两个窗户，其中左面的那扇上方呈椭圆形，右面那扇上方呈尖角形；大厅的四壁画着许多长形、圆形，并且四周带刺的图案；走廊两侧墙壁同样也向上呈倾斜状，也对称地画着许多遥相呼应的深色图案。卡里伽利尽管被套上了强制服，两只胳膊绑在胸前，但他始终还在奋力挣扎。几个医护人员现在更多地是拖着他在走，用力地把他拖向一张床。这时，那位上年纪的与那位留胡子的医生走过来，看着卡里伽利终于被弄倒在床上。四个医护人员完成任务后离去了。卡里伽利挣扎着要从床上坐起来，他还在奋力挣脱对他的桎梏。两位医生站在床边，看着他无谓的努力。
卡里伽利仍在床上滚来滚去，他的面部表情表明，他已尽了最大的力量。他呼哧呼哧地喘着粗气，最后终于累得精疲力尽，瞪着一双大眼躺在床上不动了。
两位医生随后也离开了大厅。在他们快要走出之际，他们又回头望了卡里伽利一眼，他仍在有些不安地躁动着。那位上年纪的医生把身后的房门拉上，在那扇巨大的房门上也画着许多曲曲弯弯的线条。然后他跟在那位留胡子的医生的身后，走进了走廊。
花园，外景，白天
弗朗西斯依然坐在长凳上与那位皓首老者叙说着，他的邻人也一如既往地注视着他，倾听着他的叙述……
“……从这天起，那个疯子就再也没有离开过他被囚禁的房子。”（字幕）
那位老者望着弗朗西斯，整了整他的大氅，边说边站立起来。弗朗西斯起初还面无表情地坐在那里，及至他抬头看到他的邻人起了身，他也站了起来。两个人都转身向后面走去。
精神病院的庭院，外景，白天
庭院里散布着许多精神病患者。一个女病人站在庭院中间，一刻不停地玩着一个布娃娃；在她右边是一个男人，他一会儿跑到这儿，一会儿又跑到那儿，好象总在不停地寻找着什么东西；沿右侧的围墙放着一排圈手椅，上面坐着一些人；一个人从其中一个椅子上站立起来，他便是凯撒。
在近景靠左侧的位置，有个最为引人注目的人：雅娜。她披着长长的黑发，身着一件拖地的白衣裙，正一动不动地坐在一个又大又重，其靠背要比她高出许多的椅子里，她所坐的位置差不多正好在庭院中心那个浅色的光茫四射的星形图案的中心。
雅娜依然两手放在膝间，一动不动地坐在她的座位上，毫无表情地朝前看着空灵之处。
在雅娜的右后方，有个身穿黑衣的修女在躬身行礼；这时，凯撒慢慢地迈着步子走上前来，站在修女的右侧，不停地用手抚摸着放在右肩上的一朵硕大的白花；在他身后，靠近围墙的地方，有个老人正同一个与他同病相怜的人在讨论着什么；在精神病院大楼中间的门洞里，一个身穿着西装上衣，在西装背心上面系着一只表链，留着大胡子的老头正一动不动地站在那里，慷慨激昂地发表着演说，他讲话的时候，拼命地用左手做着手势，用以加强他的语气。
那个始终孜孜不倦地东寻西找着什么的男人，此时正在雅娜的身旁神情激动地继续着他那永无休止的寻找工作；而凯撒则继续往前走着他的路。
一个身穿长衣裙，披着一条长可及地的长围巾的女人坐在一个宽大的皮圈手椅里，伸出两手起劲地弹奏着一架想象的钢琴。
此时，那位上年纪的医生正和那个一刻不停地玩着布娃娃的女人谈着话。稍顷，他们分了手，医生往右方走去，那个女人则茫无目的地向后面走去。凯撒在前景处右侧转了身，又慢慢地往回走去。
这时弗朗西斯与他的谈话伙伴――弗朗西斯在右，他的谈话伙伴在左――两人沿着围墙向后面走去。弗朗西斯看见凯撒斜靠在围墙上，惊恐地转过身，抓住了他同伴的胳膊。
凯撒仍在端详着他拿在手里的那朵白花。
弗朗西斯紧紧地靠着他的同伴，此时他象着了魔似地看着斜靠右侧墙边上的凯撒，说：“您看……这就是凯撒……您可千万别让他为您算命，不然的话，您会死的……”（字幕）
凯撒将手里的白花向脸上移近。
弗朗西斯的同伴惊奇地慢慢转过身，看着他身边的弗朗西斯。弗朗西斯此时却呆呆地看着前面，不知冥思苦想着什么。他的同伴然后转回身，朝前面走去。弗朗西斯望着他的背影微笑着，高兴地伸出手臂，也朝前走去。
后景处也是几个精神病患者。弗朗西斯平举着向前伸出的手臂，正朝着始终一动不动地坐在椅子里的雅娜走去。他与她讲话，但雅娜却毫无反应。弗朗西斯站到她的身后，以一种渴望的目光望着雅娜，对她说：“雅娜……我爱你……你不想最终成为我的妻子吗？”（字幕）这时，姑娘的脸上开始慢慢显露出一些表情。
姑娘的头上戴着一个王冠形的头饰，她有些麻木不仁地将头转向左侧，开口说道：“我们这些女王……是不能根据自己的心愿选择自己终身的……”（字幕）说完，她低下头，否定地来回摆了摆，然后把头转向一边，毫无表情地看着上空。
弗朗西斯转身悻悻地离开了她。
弗朗西斯站在庭院中间那幅光茫四射的图案中心，向着后面的精神病院大楼看去。那个一直站在中间门洞发表演讲的老人，依然还在他原先占据的位置，不知疲倦地讲着。这时，从宽宽的台阶的黑暗处，走下一个人，朝中间的门洞走来。弗朗西斯一见那人出现，便赶快迈着大步走向右侧的围墙前，以便从那里把大楼里的那个人看得更清楚。随后，他又从那里往前跑去，匆促之间竟把一个年轻的姑娘撞到了一边。

一个上了年纪的先生倒背着双手，从黑暗处出现，正沿着台阶走下来。
弗朗西斯此时变得几乎不能控制自己，他将两个站在他身后的女患者拉到他的身边。周围有一些病人也都看着台阶的方向。
那个上了年纪的人有着一头后梳的白发，他上身穿一件敞开的西装，里面是一件单排扣的西服背心，系着领带，温和地点头微笑着，给人一种和蔼可亲的印象。他就是卡里伽利博士。
这位笑容可掬的老人――卡里伽利博士，此时站在那个大胡子的演讲者对面，他把一只手亲切地放在那人的肩上，与之谈起话来。弗朗西斯同两个女患者一直站在右侧注视着这一情景。卡里伽利从他们的身旁经过，走向前景。
弗朗西斯此时的面孔一派愤懑的神色。
“你们都认为，我……是疯子！这不对……院长才是疯子呢！！”（字幕）
弗朗西斯的面孔，由于债怒而变了形，他把紧握的双拳举向空中。站在他身后的那两个女患者惊恐地向后倒退。弗朗西斯这时朝着卡里伽利所在的方向走去。
卡里伽利仍在往前走去。这时，只见弗朗西斯从右后方朝着院长冲了过来，抓住他的肩膀。
“他就是卡里伽利……卡里伽利……！”（字幕）卡里伽利与弗朗西斯抱在一起，扭成一团。这时，从四面八方跑来医生与护理人员，他们一起把弗朗西斯按住，给他套上了一件强制服，然后把他推出了庭院。不少在场的人都尾随而去。
走廊与病房，内景，白天
被套上强制服的弗朗西斯，被四个护理人员从走廊上拖进病房。这时，卡里伽利走来，他指着后景左面的一张床。跟他身后的那个上年纪的医生与那个留有胡须的医生，都走向弗朗西斯被扔进的那张床，他仍在里面来回地翻滚着。那几个护理人员走了出去。卡里伽利俯身在床上，两个医生站在他的身后。
卡里伽利直起身，对他的两位同事说了些什么，两个医生俯下身子，将弗朗西斯上身扶起来。随后。卡里伽利从上衣内侧的口袋里掏出眼镜戴上，转向正瞪着大眼看着他的弗朗西斯。他一只手安抚地放在弗朗西斯的额头上，另一只手放在他的下巴上，然后转过身，往前走了几步，将眼镜摘下来，说：“我终于理解了他的妄想症的原因，原来他把我当成了那个神秘的卡里伽利了，现在我也知道了，该如何治好他的病……”（字幕）
院长理了理罩在右耳际的头发，然后把眼镜放进上衣里面的口袋里，继续说着。那两位站在他身后的医生，越过他的肩膀朝他看着。镜头最后缩小成一个卡里伽利的特写。
剧终。（字幕）
（全剧终）