《天堂隔壁是疯人院》


演员：A、B、C、D
注：关于角色，在这个剧本里演员将扮演三类角色--游离在情节之外的演员本身、疯人院里的疯子以及由疯子扮演的不同的人物。
角色：
吴 所：男，三十岁左右。职业不确定。（演员A）
顾 忌：男，三十岁左右。好象是精神病院医生，咪咪男友。（演员B）
杨 仁：男，三十岁左右。疯人院里的律师。（演员B）
里 白：男，三十岁左右。被称作现代诗人。（演员C）
贾 货：男，四十岁左右。处长。（演员C）
咪 咪：女，二十五岁左右。职业不确定，顾忌女友。（演员D）
周文天：女，二十五岁左右。纯粹的精神病患者。（演员D）
医 生：女，三十五岁左右。某医院内科大夫。（演员D）
时 间：现代
地 点：疯人院院长的办公室
一
【黑暗中，漆黑的舞台，猛然，随着几声女人分娩时的嘶哭，一声婴儿的啼哭悠然。啼哭声中，女人柔声地哄着孩子，孩子的啼哭声渐止。
【黑暗的空中，荡漾着女人会心的笑声。笑声渐隐。
【几声更梆由远及近，敲得人心颤，旋即又渐渐远去，只留下死一般的静。
【一声洞箫引出古曲《春江花月夜》，一会儿曲调在一阵烦杂的琵琶声中悄然遁迹。舞台重又归于寂静。突然，一声凄厉的唢呐异峰突起，撕破了黑暗，奏起了欢快的《百鸟朝凤》。而重金属的音乐也开始慢慢地从中滋生出来，整个演出空间显得烦燥而不安。稍顷，高亢的歌剧男声天籁般介入，并逐渐成为主音，在舞台空间里回荡。
【歌声渐弱，遁去，又逐渐地由小变大，然后变成都市的吵闹声、汽车嘶鸣声、商贩的叫卖声、手机的铃音、电脑启动的声音、上网的蜂鸣声、敲打键盘的声音、各种人声四起――关于股票的争辩声、收音机里播新闻的声音、小孩的哭喊声、大人的训斥声、电视里动画片的声响、小菜场里讨价还价的声音、流行歌曲的声音……
【所有声音的目的似乎延续着一个历史的进程，从古到今，由中而外……
【各种声音越来越响，几乎让人不能忍受时，在最高处嘎然而止。钟摆的声音，不紧不慢，从容而机械……钟摆声使得舞台空间更加沉寂，死一般的沉寂。
【演员A、B、C、D：这里是疯人院。
【演员D默默地走到台前。
演员D：（无辜地变声地）小疯子穿花衣，每天晚上来这里，要问疯子她为啥来，疯子说，这里的春天最美丽，欢迎你夜夜来这里……
演员ABCD：（合声）小松树，快长大，绿树叶发新芽。阳光雨露哺育我们，快快长大，快快长大。小松树，快长大，绿树叶发新芽。阳光雨露哺育我们，快快长大，快快长大。（说唱）小松树，快长大，绿树叶发新芽。阳光雨露哺育我们，快快长大，快快长大。快快长大，快快长大。
演员A：我……
演员B：我是我！
演员C：我就是我！
演员D：我当然是我！
演员A：我……我知道一个人叫吴所，就是没人理他。
演员B：我……我知道一个人叫顾忌，他胆小如鼠。
演员C：我……我知道一个人叫里白，人们都叫他诗人。
演员D：我……我知道一个人叫咪咪，她性感十足。
演员A：那我就吴所，可为什么就没有人跟我说话，孤独就象是一把生了锈的锁，锁住了我冠状动脉以下部分的心田。
演员B：那我就是顾忌，我太胆小如鼠，我为什么总是胆小如鼠呢？我总是怀疑那部分没有进化成人类的猴子，责任在我……
演员C：如果，我是里白，那他们就叫我诗人，可他们为什么非得叫我诗人呢？我不想被世事浸袭，所以我只说道理，劝人为善，知道我肩负的重任吗？如果地球是由中子构成，那它只能算是我锁骨后三分之一所承担的份量。
演员D：他们叫我咪咪，生下来的时候我就在考虑一个问题，我为什么这么性感？他们叫我咪咪，因为我风情万种。那天我走在街上，突然有两车相撞，知道为什么吗？因为我向红灯使了个媚眼，可东南西北的灯却全变绿了。
演员A：院长……
演员B：（胆怯地）院长不在？
演员C：院长真的不在？
演员D：院长当然不在。
【第十二点的敲钟声。夸大的钟摆声弱变强。
演员A：都十二点了……
演员B：都十二点了……
演员C：都十二点了……
演员ABC：都十二点了……（起音乐）
演员D：都十二点了……接下来就应该是十三点了，那就从我开始吧，从那个叫咪咪的女人开始吧！
【光暗。强烈动感十足的音乐。
【咪咪浓装艳抹地立在另一束突然亮起的灯柱下，她打扮的热烈、奔放而且俗气。她的头发是火红的、爆炸式的，扎着一条鲜黄的发带，粉白的脸庞上，一对安装了长而黑的假睫毛的眼睛和两片腥红而且厚实的嘴唇非常突出，要不是因为有两个小黑孔，我们会忽略掉她鼻子的存在，如果你一定认为她是穿了衣服的话，那么她穿的是一件艳绿的紧身的连衣裙。现在，热烈奔放的她，就如同现代都市里所有的年青女人一样，用着厚重的脂粉支撑着青春，把那一丝丝生命的活力都毫无保留地给扼杀掉了。此时的咪咪显得有些百无聊赖，在她面前的一个纸盒上零散地摆着几盘DVD。她双臂环胸，一只手优雅地夹着香烟，在惨白的灯光下，她猛吸了一口烟，又连吐了几个烟圈，然后，她优雅地抬起脚，并来回地摆弄几下吊在脚尖上的黑色高跟鞋，心不在焉地看着，一副蛮不在乎的样子。这时候，她似乎发现有人走过来，便慌忙而无用地用手指尖理了理头发，然后用手掌又轻轻地按了按。
咪 咪：来，大诗人，过来。
【里白晃悠着脑袋走过来。
里 白：（抬起头，长叹一声，无比责任地）贪官与污吏齐飞，奸佞与谄媚一色。自古有之，何以绝？
咪 咪：（打着招呼）哟，都开始发痴呐？
里 白：（没有看咪咪）莫说相公痴，更有痴似相公者。
咪 咪：相公？（笑）哈，能否赐些银两聊作生计呀？
里 白：（似是毫不理会）君子与君子以同道为朋，小人与小人以同利为朋。君子和而不同，小人同而不和。道不同，不相为谋。（失望地摇着头，黯然地下场）
【吴所急急地上场。
咪 咪：哎，哎，大诗人，别急着走呀，买两盘DVD吧！足本的。（发现吴所，有些紧张）你…你干吗？
吴 所：憋得慌，想找个人说说话……（拿起一盘带）哟，新货？昨天你收了我二十块，今天我还可以给你二十，条件你是知道的……为什么所有的人都不愿意和我说话？（把头伸到咪咪面前）你看，你看，我是不是已经够慈祥的了？
咪 咪：他们…他们说你是杀人犯。
吴 所：我妈她是自杀。
咪 咪：他们说你是疯子。
吴 所：因为他们找不出证据。
咪 咪：他们说你毁灭了证据。
吴 所：那他们才是疯子。
咪 咪：所以他们不和你说话。
吴所：那他们就是杀人犯，知道吗？我很有钱，我有一个舅公，他是富翁，他死后把他的全部遗产都给了我和他养的那只猫。（咪咪点点头）我说过了？噢，是吗？（稍停）那你知道吗？我舅公他有六个儿子和十七个孙子，可他就是把钱给了我！而且，而且他根本没见过我。（指台下）就和他们一样，不认识。你看，这街上的人，他们相互之间也不认识，但是你注意到了没有，他们的目标是共同的。（咪咪摇头）没注意？（有些意外，随着有些急）没注意，你竟然没注意。那是钱。你看，这街上，这迷迷茫茫的人群，在一种失落的洪流中涌动，每个人都胀红了脸，都在喘着粗气地叫嚷着！小巷里的几个女人打扮得跟猴似的，把供养了几十年的灵魂挑在手上廉价地兜售，不时晃动的肥臀就象一条条色彩斑澜的热带鱼在无精打采地游动…（若有所思地）但是，我不需要钱，因为我很有钱。所以…所以我是不是很俗。（咪咪摇了摇头）你是不知道？还是你认为我不俗？（指着自己的眼睛）呐，他们说的。看看这，看到了吗？俗不可耐。（咪咪摇了摇头）可怜我？（掏出钱）喏，这是二十块，算你今天陪我说话的钱。
咪 咪：（很快地接过来）谢！
吴 所：求你，多说一个字！
咪 咪：谢……谢！
吴 所：说实话，你认为我是不是有些疯？
咪 咪：我…（摇头接有些下意识地点头）有点。
吴 所：那你还和我说话？
咪 咪：因为…我不疯。
吴 所：（若有所悟地）钱？（又掏出钱）喏，再添你二十。
咪 咪：（咪咪毫不迟疑地接过）谢谢谢谢。（钟敲一点）
【灯光急暗。一阵重金属音乐肆虐在演出空间里，如果这还可以称作是音乐的话，那么观众们心底里的那一丁点儿安静都让这音乐给搅和得天翻地覆。灯光在一阵刺耳的鼓嗓声突然结束的一瞬间猛然亮起，晃眼的让人不安的白光填充了演出空间的每一寸角落。
【场景不变，依旧是咪咪和吴所。只不过此时他们都显得很熟了，咪咪甚至敢不时地用眼光瞟着吴所，这显然令他多少有些得意和无所适从。
吴 所：（想起了什么）钱？（掏出钱）喏，五十。
咪 咪：（接过钱，鄙夷地看了看）就这点儿？
吴 所：大诗人说的，钱乃身外之物，重要的是你我之间的友谊。
咪 咪：算了吧！装得跟个处女似的，友谊，多少钱一两？
吴 所：再添一百，怎么样？
咪 咪：一百？你也能说得出口，你敢说，昨晚上，在你那张肮脏潮湿的床上，你就没有想过我？
吴 所：想－过。
咪 咪：就是嘛！
吴 所：不过，我的床…既不肮脏，也不潮湿。
咪 咪：那时候，便宜尽让你给占了……
吴 所：一百五？
咪 咪：我男朋友他……
吴 所：那一百八，算你男朋友在内，不能再加了。（稍停）只是说话，又不是干别的。
咪 咪：说话！那你怎么不和别人说去呀？说话，谁会理你，躲还来不及呢！（委屈地）我算是傻到底了，一个处女，却经常让你这样不正经的男人开玩笑…
吴 所：算了，看看你的脸，就跟隔了夜的油条似的。（咪咪开始不理他，有些急）怎么了？
咪 咪：没什么，男人都这样。我愈了解男人，我就愈觉得狗可爱。
吴 所：那就一了百了，两百，好吧！要是我舅公他地下有知，不心疼死才怪呢。你知道，我舅公是怎么死的吗？
咪 咪：笨死的？
吴 所：饿死的。他从来舍不得花钱买吃的。
咪 咪：他不是富翁吗？
吴 所：他是要饭要成富翁的。那年马来西亚闹饥荒，他就名正言顺地给饿死了。（突然想到什么）还有，那只猫，它到现在一分钱都没舍得花，还得了一大笔利息。
咪 咪：算了，想谈什么你就说吧！要不是我已经有了男朋友，今晚上我就把你那死猪般的欢叫提高到一百三十分贝。知道一百三十分贝的感觉吗？
吴 所：不知道。
咪 咪：就是等于喷气式飞机在离你不到五米的地方开动起来。
吴 所：喷气式飞机？
咪 咪：（兴奋地）你会汗流浃背，全身抽搐，眼结膜充血，进入彻底耳聋状态。愿意试试吗？（吴所摇了摇头）准是个没用的废物。
吴 所：这能怪我？香烟杀死精子，可乐使人不育，鹿茸弥足珍贵，虎鞭千金难求，连壮阳的麻雀都蔫了吧叽，这医学发展了几千年，现在倒落个自慰器畅销不衰，上帝，地球阳痿了吗！
咪 咪：喂，上帝也是男的。现在想起上帝了，活该！
吴 所：今天晚上我做梦，你来吗？
咪 咪：加钱。
吴 所：那算我没说。
咪 咪：耍赖了不是？待会儿我男朋友来，我一定告诉他。
吴 所：他是干吗的？
咪 咪：他是疯人院里的医生，他肯定不会介意和你说话。
吴 所：（气急地）我不是疯子！
咪 咪：我又没说你是疯子，你发什么邪火，要发火，另外加钱！
吴 所：（极力使自己平静下来）好了，不发火。（转念）嗳，你男朋友他收费吗？大诗人里白他跟我说话可是从来不收费的。
咪 咪：他是医生，当然得收费，至少也得收门诊费。
吴 所：门诊费？多少？

咪 咪：加上我，五十，另加。
吴 所：五十？（一咬牙）五十就五十，感觉是泡了你。你说吧，惨不惨，我这么个大男人，在世上也混迹了这么许多年了，可…到头来，竟落个千夫指、万人嫌，没人乐意理睬我，他们躲着我，就是因为我才思敏捷，智慧超群，人品出众。
咪 咪：你干吗不去学哲学？
吴所：哲学？是呀，干吗不去？可……可我不行啊，我早就学会了燕声细语，学会了点头哈腰，我甚至学会了穿黑色皮鞋打碎花领带，拎着手提电脑坐在咖啡馆里玩空中接龙。可我…可我只想有个朋友，真正意义上的…那天我掰着脚趾头数了数，加上我妈，我一共有四个朋友，你，你男朋友与大诗人。
咪 咪：朋友？朋友就是你口袋里的银行密码，是可遇而不可求的！（看见顾忌穿着件白大褂，东张西望地上场。高兴地）亲爱的，你来了。（发嗲地）说好的，你要请我去吃臭豆腐的，他们说曼哈顿西区42街拐角那一家打七五折，牙签另送的，好不好嘛。
吴 所：（看着咪咪卖弄风骚，不快地）干吗要装成这样？
咪 咪：（不屑地）生活！懂吗？
顾 忌：（小心地）有没有警察？（他小心地看了一眼吴所）
咪 咪：没有，亲爱的，上午他们过来冲了一回，没收了几盘正版带，说是内容过时了，现在没关系了，全是盗版的。
顾 忌：是吗？
吴 所：（向顾忌伸出手）你好！我是吴所。
顾 忌：（同样也伸出手，小心地握住）你好！吴……所？咪咪时常说起你。
吴 所：（笑地接上）是流氓？还是疯子？
顾 忌：（为难地）我…
咪 咪：谁没事儿说你！美得你！
吴 所：好了，算我没问。那从哪儿开始？
顾 忌：什么？
吴 所：说话啊！谈心啊！聊天啊！什么都可以！（抬头看天，长叹）要不，谈天气吧！你说，这天，啊，这天，对，就是这天，多少度？
咪 咪：（抬腕看了看表，异常坚定地）31度。
吴 所：31度？怎么这么热？难道太阳感冒了？打针柴胡。
顾 忌：嘘，轻点。
吴 所：（提高嗓门）这有什么？地球还阳痿了呢！
咪 咪：你不要对他那么凶！
吴 所：我对他凶？我还巴不得有人对我大喊大叫呢！
顾 忌：（委屈地）不，我是怕……我是怕……今天发生了一件极其可怕的事情。
顾 忌：中午，中午……
吴 所：中午？中午什么呀？
咪 咪：（哄着）不着急，说慢点儿。
顾忌：中午，我去食堂打饭，因为去得晚，排在最后，可不知是怎么的，后面有人一挤，我脚下一滑，一下子就滑到最前面了，等我好不易容站稳脚，那个眼疾手快的阿姨早就把我的饭菜打好了。你知道，她是从来不问我吃什么的，自从我第一天上班开始，她就给我吃土豆炖白菜，以后就再也没改变过，她天天给我吃土豆炖白菜，一年四季，从不改花样，哪一天，我去晚了，菜不够了，她肯定会专门给我留着的。为了买白菜，她几乎每天早上都要翻十几里的山路，到法兰克福的一家农舍里去买。
咪 咪：怪不得，医生说你妈年纪轻轻得了老年痴呆症的主要原因是她想不通你为什么再也不吃土豆和白菜了！敢情是这样！
吴 所：那你不能让她给你换一种菜？
顾 忌：你知道，她本是我们医院的一个病人，后来病治好了，才留院工作的。
吴 所：她得的什么病？
顾 忌：强迫症。
吴 所：难怪。
顾 忌：好在她也快退休了，如果我再熬上一年，坚持吃土豆炖白菜的话……
吴 所：这没什么好怕的？几年不都熬过来了吗？你看，滑一跤就排到第一，这一跤不是帮了你大忙了吗！
顾 忌：可……可我一回头，发现排在最后面的一个人他正瞪着我，其他的人都笑了，可就他没笑，他瞪着我，没笑。
吴 所：这有什么关系？那后来呢？
顾 忌：后来？
吴 所：是呀！
顾 忌：没了。
吴 所：没了？
顾 忌：他瞪着我，他一直瞪着我。
吴 所：要帮忙吗？什么时候你约他出来，我宰了他。
顾 忌：（自我地搭了一下脉，摸了摸额头）咪咪，我血压升高，脉搏加快，内分泌紊乱，白细胞减少，精神分裂症前期。我调查过了，他叫杨仁，是我们院从美国聘来的律师，他的叔叔是我们主任二姨妈表侄的女儿！（绝望地）这下子我完了，你知道我虽然很不甘心，可是我依然完了。
吴 所：他是学什么的？这么胆小。
咪 咪：你才胆小呢！他可是多伦多医学院里的高材生，学的是外科，毕业后才分到精神病院神经内科做内科医生。
吴 所：神经内科？（对顾忌）那他们主任他肯定是神经科专家了！
顾 忌：不，他研究的是英国文学。
吴 所：英国文学？
顾 忌：是呀，他花了十几年的时间来研究莎士比亚，最终得出的结论是莎士比亚是他远房的一个表哥。他在我们住了好多年，后来病好了，好说歹说才被留下来做医生。
吴 所：怎么总是患者做医生？
顾 忌：我们院长说了，久病成良医，这是公理。
吴 所：一群疯子。
顾 忌：（猛然维护主任的利益）你才是疯子呢！
吴 所：（生气地）我不是疯子！
顾 忌：对。
吴 所：（惊异地）对？
顾 忌：我是医生，我知道的，真正的疯子是从来不承认自己是疯子的。
吴 所：（准备发火）我…
咪 咪：（制止）吴所…
顾 忌：他比我大十三岁，他会连续三十个小时演讲，他不会连续三次骂人，他还会用第三声调来叫我们院长。
吴 所：（惊奇地）第三声调？
顾忌：他会不搭理我，他会扣我的工资，他会停我的职……（崇敬地）上个月，有几个外国专家来我们科进行研讨交流活动，我差一点儿就闯了大祸，多亏我们主任帮忙。外国专家向我们提了一个问题，当时我一激动竟站起来回答了。这个问题我曾经研究过，上大学时，我也时常会在课堂上站起来回答老师提问的。
咪 咪：那是课堂…
吴 所：这是社会！
顾忌：当时在座的还有我们院长、院长夫人和许多专家，他们都坐在那儿，我怎么可以站起来回答问题呢？我站在那儿，很后悔，可又不敢回答。这时候，我们主任他勇敢地站了起来。他对外国专家说：‘知道就说知道，不知道就说不知道，不要知道说不知道，不知道说知道’。这时我才得以坐下，可我的心里真的很感激他。
吴 所：那，问题最后谁答了？
顾 忌：我们院长。他当场吟了一首唐诗，抑扬顿挫，非常好听。
吴 所：唐诗？
顾 忌：（摇头晃脑地）鹅，鹅，鹅，曲项向天歌，白毛浮绿水，红掌拨清波。
咪 咪：结果呢！
顾忌：外国专家对院长的回答非常满意。他还对我们院长回答问题时所用的语调非常感兴趣，不但悦耳，而且非常有节奏。（陶醉地）噢，院长真棒，现在想起来，还令人激动。（猛然想起什么）我不该滑那一跤的，那个人他瞪着我，他肯定是生气了，他叔叔是我们主任二姨妈表侄的女儿，我怎么能对得起主任呀！我应该小心一点的，我不应该滑那么一跤的。（他卷缩着身体蹲下来，双手抱着头，把脸埋在双膝中，很痛苦）
咪 咪：（蹲下来，安慰顾忌）别怕，亲爱的，一切都会过去的。
吴 所：要不，我去给你摆摆平。
顾 忌：（惊恐地抬起头）不用！
吴 所：如果我去把那个王八蛋给揍趴下了，他会站起来跟我评理吗？
咪 咪：（没好气地）不会的，他们是不会去和疯子评理的。
吴 所：（委屈地）我不是疯子，我…我只是想找个地方说说话而已！
【沉默。里白慢慢地上场。（钟敲两点）
吴 所：昨天我去了教堂，我站在我妈的骨灰盒前，我想跟她说说话，因为她是愿意听我说话的，可是他们却把我轰了出来，他们觉得那里需要安静。
咪 咪：（似是想起了什么）你可以去医院！
吴 所：医院？
咪 咪：是呀，你可以去顾忌他们医院，那里有很多人愿意听你说话的。
吴 所：我不愿和疯子说话。
咪 咪：那你有病吗？
吴 所：（有些尴尬地）我……
咪 咪：那方面病？不过也行。
吴 所：不，关节炎，七岁那年我爸在修自行车，他让我去拿工具，我说你自已没长手啊，他把我吊起来打成了关节炎，害得我一年多没有说，至少没好。
咪 咪：这不就得了，去医院看你的关节炎，痛说你的关节炎史，例如你爸是怎么举起手，又落在你身上的哪个部位？是哪个部位？
吴 所：头上。
咪 咪：头上？你现在不是很有钱吗？
吴 所：算是吧。
咪 咪：这不就是了，你去医院，医生们肯定愿意听你说话的。一天去看三次病，换不同的医院，今天卡拉奇，明天休斯顿，我就不相信没人听你诉说。（向吴所伸出手）呐，五块。（吴所掏出钱给咪咪）
顾 忌：（制止地）咪咪，你又收别人的钱了。
里 白：（直楞楞地看着咪咪手中的钱）杨柳散和风，青山澹吾虑！问世间，钱为何物！
咪 咪：（对里白）你吧，别人一直都想跟你说话，可你就是不理别人。
里 白：（不以为然）道不同，不相为谋。
咪 咪：大诗人，这一点你大可放心，来，这是我男朋友顾忌，疯人院的医生，你什么时候去那儿，我相信那里的人是绝对可以‘相为谋’的。
里 白：（对咪咪深施一礼）诚蒙关爱，甚为感激。我不急！
咪 咪：（看了看吴所，又看了看里白，对吴所）你吧，你一直想找别人说话，可别人就是不理你。
吴 所：如果再没人理我，我就去杀人，我没杀过我妈，但是我要杀人。如果杀人的话，我就会上法庭，如果我上法庭，所有的人都会听我说话的，不是吗？
【灯光急暗
二
【黑暗中，只听见一声尖叫：“吴所！”灯光随着亮起来。医院急诊室里，咪咪正扯掉假头，穿上白大褂，戴上口罩，她突然间成了女医生端坐在桌前，“吴所！”她再次叫得有些神经质。
吴 所：到，医生，来了，谢谢。（吴所急急地奔上，坐在医生对面，急切地）医生，你不知道，有人这么大声地叫我，那已是二十多年前的事了。那一年，我七岁，我偶然捡到一封信，是我老师的情书……
咪 咪：二号，二号。
吴 所：到！
咪 咪：吴所？
吴 所：口天吴，所以的……由于很多字我不太认识，就拿去问她，她拿过信就撕，我以为是什么重要的东西，我抢过信就跑，她显然是追不上的……
咪 咪：三号，三号。
吴 所：到！
咪 咪：吴所？
吴 所：我在前面跑，她在后面边喊边追，后来，听说她一气之下去了埃塞俄比亚做了乡村女教师，就再也没回来。医生，你知道吗，小时候我…
咪 咪：（冷漠地看着吴所，突然地大叫）四号，四号。（走过去把吴所的嘴堵住）
吴 所：（吃惊地抬起头）唔…
咪 咪：（毫不理会他）五号，吴……（医生发现自己念错了，忙改口）贾－货！（突然又发现了什么，躬身地站了起来，话语变得极其的温柔）贾…处长呀。

【里白急急地上场，他边走边脱掉外面的衣服，穿上一件西装，俨然成了个处长贾货，他开始剔着牙走过来。
贾 货：（打着官腔）哟，小陈，今天你当班呀，辛苦啦！
咪 咪：（小心地）不，贾处长，您辛苦，您辛苦，不知你大驾光临，得罪，得罪。您看您，还排什么队呢？
贾 货：你们主任呢？
咪 咪：回处长的话，我们主任他到花果山水帘洞开现场会议去了。
贾 货：（慢悠悠地坐下）去花果山？你们主任好象属马的呀！
咪 咪：（从桌上的盒子里拿出一个酒精棉球，擦了擦手，然后才从口袋里掏出一包烟，从中抽出一支，恭敬地递给贾货）处长，您抽烟。回您的话，我们主任搞的下一个研究课题是《动物在液态环境中如何调节生理节律以及伟哥治疗关节炎的副作用？》
贾 货：动物？
医 生：您不知道？我们主任是兽医出身。
贾 货：小陈，这我怎么会不知道呢？我是说，他做了这么多年的研究工作还是离不开老本行，这不简单啊，小陈，你看，还是老法师对待工作敬业呀！你们年青人可要好好向他们学习哟！
咪 咪：那是，那是，处长教诲的是。处长，恕我冒昧，您……哪里不舒服？
贾货：（拖着长腔）也没什么，本来上午局里有个总结会，后来，局长有事，会议被取消掉了。你知道，为了这个会，几个月来，我一直都在准备，通过多方面的调查研究和分析总结，我发现，我有好多好多的话要在会上向领导汇报，可是，你知道，会议突然被取消掉了。（绝望地）你知道，这种会半年才开一次的。我这心里，唉，憋得慌呀！（欲哭）可是又一想，这心里难受也是病呀，再说，下午也没多大事，这不，就过来了，本打算和你们主任好好聊聊的，可这…唉，都快两个星期没见你们主任了。怪想念他的。
咪咪：（一直虔诚地听着，小心地）处……处长，这……主要是您的情绪被中断所致，集中起来的情绪无处发泄，积……郁成疾，对于这种情况，我们主任发明过有一种疗法，叫集体疗法，以前他在牧场工作的时候，这种方法对刚骟过了犍牛特别有效。（回头大叫）小玲，小玲，挂出牌子，今天下午有特殊……病……客人，不门诊了，让病人们明天再来。另外，集中一下科里的人，立即放下手里的活，到我们这儿来，噢，别忘了，通知一下食堂张阿姨别做土豆炖白菜了，地就别扫了，也一起来，治疗要紧，啊！（转头，轻声地对贾货）处长，待会儿，人到齐了，你就说，如果方便的话，您就把您准备好的发言都说出来。
贾 货：唉，就是没了局长。
咪 咪：（忙接过话）对，正因为没有领导，所以你说话时就不会有担心和渴望。
贾 货：是啊，小陈呀，不瞒你说，每当我发言时，局长他总是注意我，我不知道这是因为自己说错了话，还是他真的对我很赞赏，你知道吗，那种感觉非常奇妙！
医 生：所以，您必须要找到个虚拟的载体。
贾 货：宰什么？
咪 咪：就是要找到一样东西，把它想象成领导。
贾 货：这办法好！只是对局长不敬了。小陈啊，你真是红出于蓝而胜于青呀！
咪 咪：（欣喜地）谢谢处长！
贾 货：（发现吴所）这人是谁？
咪 咪：（鄙夷地）神经病，没病找病。（大声地冲着吴所）嗳，你怎么还不走？病看完了。
吴 所：（扬了扬手中的处方，又指了指嘴上的膏药）嗯，嗯！
贾 货：（厌恶地）什么病？这么傲慢。
咪 咪：关节炎，死不了的！
贾 货：关节炎？不要让他走，让他也一道听听，或许对他的病有好处。（突然站起来身，仔细地看着吴所，开始点点头）
咪 咪：怎么了，处长？
贾 货：这家伙很幸运。
咪 咪：幸运，您会看相？
贾 货：不，你看他，慈眉善目，白白胖胖，七分的傲慢，三分的卑躬，神情很象局长。好，就是你了，我想象中的局长。（看了看了门外）人怎么还不到？
咪 咪：一会儿就到，主任不在，科里人办事慢。可能，分院的两个主治医生要晚些到！
贾 货：（有些火了）什么！晚到！
咪 咪：（小心地）他们在布宜诺斯爱丽斯的郊区，乘出租过来，最快也要半小时。
贾 货：（急了）要半小时！
咪 咪：（指着吴所）要不，您就对着他先打个腹稿。最关键的是别伤了身体，我去叫人！（医生站起来看着贾货，好一会儿，贾货点点头，医生这才象领了圣旨似的下场）
贾货：（边把椅子搬到吴所对面，边摇头）这哪里是干工作的态度。现在的年青人啦，以后吃苦的日子多着呢！（从随身的小黑包里掏出只保温杯，有滋有味地品了一口，润了润嗓子，又轻咳了两声，然后冷漠地看着吴所，似乎在听着什么，还间或不停地点了点头，过了一会儿，他站起身来，热烈地鼓掌，脸上洋溢着谦逊的笑容，然后坐下来，又喝了一口水，向吴所微微地颔首示意，很得体地轻咳了两声）先生们，女士们，该说的，刚才局长都已经说了，非常感人，有这样关心我们爱护我们的官员，这是我们前世修来的福啊。（感动地又站起来，鼓了几下掌）该补充的，刚才主任也都补充了，非常及时。现在，请允许我代表我们处汇报一下今年上半年我们处的工作情况，虽然我们做了大量的工作，取得了一些微不足道的成绩，但是大家都知道这是与局长和主任的支持是分不开的，强调这一点是非常必要的，因为这是他们关心我们爱护我们的具体体现。我的发言共分七个部分，十六大点。首先，也是最重要的部分，是关于我们局即将新建的公共厕所，是否有必要分成男女两个部分。我认为，这是完全没有必要的。局长说得对，人生在世，吃喝拉撒，谁能离得开厕所……
【灯光暗，一束光照着吴所，贾货的剪影来回地晃动着，吴所的眼睛惊恐地瞪着他，闪着绝望的光芒，所有的灯光只能收掉，不是吗。
三
【灯光下，顾忌慢慢地脱掉衣服，他的穿着变得很时尚，类似于纽约街头的小混混或是偷着把老爸短裤穿在自己长裤外的家伙。
杨仁：（神气活现地）他们叫我杨仁，杨家将的杨，潘仁美的仁。一个律师，来自美国。Shit，重来。I am from American，I am a lawyer.（转身背对观众，俨然是个黑人乐手，饶舌节奏地）oh，babe，清晨起床呀我打开窗，阳光灿烂呀小鸟飞翔；打开龙头我洗个澡，抓起衣服我套身上。牙膏牙刷漱口水，手纸面巾吸油纸，刮脸油剃须膏，刮胡刀须后水，洗面奶护发素，沐浴露洗发水，走汗珠香体液，香波香皂科隆水，手霜面霜润肤霜，摩丝吹风嗜喱水，镊子刷子指夹剪，love me ，babe， Do you need me？oh，yeah，你应该认识我woman，大街上的那女人她喜欢我呀，路上的那女人她需要我，街角里的那女人她想要我呀，门外面的那女人她想吻我！ oh， woman？one 就是一呀，一就是one，one不是二呀，二也不是one，汪汪是狗叫，汪汪就是one，汪汪就是你的大眼睛，那里面的泪水它就是个汪汪，Damn，you are foolish man!
里 白：（依然就是那个里白，上场，韵白地）秋高气爽，风清云淡，山高月小，水落石出，天凉好个秋呀！呜呼呀！ 好一派仲秋美景！噢，远远看见一宝塔，上面小来下面大，有朝一日倒过来，蹋了。
杨 仁：Hey，sir，where is the tower？哪里有塔？
里 白：信则有，不信则无，有则是无，无则是有！（欲走）
杨 仁：Great!It’s funny!
里 白：（并不搭理）在见到你的那一瞬间，心情就如同刚出笼的臭豆腐。
杨 仁：Yeah， 臭豆腐， bean curd with odor，smell bad but taste good!How about the weather？ （见里白不明白）天气怎样！算了，it is fine!很不错不是吗？
里 白：彼可取而代之乎？
杨 仁：What are you doing here？Trip？就是出来玩玩！你喜欢trip吗？美国人就是爱trip，哪里都可以吹，什么人都爱吹！
里 白：此吹非彼吹也！萍水相逢，尽是他乡之客，也许国人觉得这没甚意思！
杨 仁：国人？哪国人？中国人？Chinese， Chinese又怎么样？不就是会吃吗？可是现在在美国到处都能见到Chinese餐馆，我就去过几家，那里的菜比咱们的可要Chinese多了。
里 白：先生，哪里人氏？
杨 仁：加州，离俄罗斯不远。
里 白：难怪，不知有汉，无论魏晋呀。
杨 仁：什么汉啦，晋呀的，不知美国，无论天堂呀！知道美国吗？天堂，paradise，在那里就是做个流浪汉，生活得也象个angel，angel，懂吗，就是那些长着一对小翅膀，有事没事找几个男人女人打猎射箭的家伙。
里 白：此乃乞丐。泱泱中华亦有此辈，乃惰性使然，不足论！
杨 仁：老土了不是，这叫生活，life。看你有些学问，交个朋友，怎么样？
里 白：君子与君子以……
杨 仁：我是律师，跟法官差不多，目前住在纽约，离伦敦不远，骑自行车四十多分钟，步行要两个多小时。
里 白：甚感荣幸。
杨 仁：喏，我的地址，sorry，中文写不好，方方块块的，麻烦，还是English好。
里 白：（悲愤地）悲乎！仓颉造字，如此这般！
杨 仁：你说什么？
里 白：Nothing!
杨 仁：What？
里 白：子曰：知之为知之，不知为不知，是知也！
杨 仁：那你的工作……？
里 白：一介博士，惭愧！
杨 仁：Really？我真是有眼不识……
里 白：泰山。
杨 仁：秦山？
里 白：泰山就是岳父？
杨 仁：岳父？我真是有眼不见岳父。
里 白：免礼。
杨 仁：Sorry!
里 白：人非生而知之者，孰能无惑！
杨 仁：But in American everyone can understand……
里 白：人非尧舜，孰能尽善？
杨 仁：Also in England everyone can……
里 白：人非圣贤，孰能无过？天下之人，不能皆贤，不能皆不贤！大巧在所不为，大智在所不虑。
杨 仁：Everyone……我……我……
里 白：多车之士，才储八斗，博学之儒，学富五车。三坟五典，八索九丘，你，你欲言何？
杨 仁：我……我……I……I don’t know。
里 白：村夫不识一丁，愚者一无所得，浅见俗言，自作聪明。管中窥豹只得一斑，坐井观天只见一隅，不学无术，夜郎自大。生存还是毁灭，To be or not to be，damn，you are foolish stupid guy.
杨仁：高……高……God! 高……秋高气爽，风清云淡，山高月小，水落石出，天凉好个秋！这…（猛然意识到什么）这…这英语怎么说？高……高……（里白不理）天呐，你这个疯子，我多年的积累竟让你毁于一旦，天啦，你知道我花十五年学英语，花五年考托福，在美国呆了七年学习发音？在英国呆了三年学语法，我甚至知道苏格兰乡下口音与曼哈顿第五街区口音的区别，澳大利亚土著人的英语后缀与西印度群岛居民用的英语前缀不一样的根缘，天啦！我被你毁了！毁了。（京剧里花脸的叫白声）哇呀呀……！！（掩面急急地下场，旋即又转回）喂，我在疯人院做律师，有空来玩！哇！（下场）
里 白：（呆呆地看着他，猛然仰天长叹）唉，举世混浊唯我独清，众人皆醉唯我独醒， Right？Hakunamatata!
【亦掩面而泣，怅然下场。
【灯光骤收。
四
【舞台上，是精神病医院的走廊，显得有些夸张的深长，压仰得令人窒息的空间，阳光透过窗档在灰白的墙上落下一张变形的、扭曲的网。里白神情紧张地坐在走廊里一张长长的座椅上。他不时向侧面看去，那是一扇黑漆的门，在灰白的墙壁中显现出来，徒增了几分凝重。门吱呀一声在不知觉中被打开，里白紧张而专注地看着门口，慢慢地，顾忌象只猫似的蹑手蹑脚地走了出来。
顾忌：你在这儿等着，但时间不能太常，待会儿我们院长查房回来，除了医生和病人他不喜欢见到任何人。我们院长他也是病人出身，这有什么奇怪的，我们是精神病院呀！他所患的病帮了他的忙。他得的病叫忧闭恐惧症。他五岁患病入院治疗，现在都五十七岁了，作为一个刚刚离开病房不久的病人，我们院长他特别留恋病房，所以现在他最喜欢查房，每天这个时候，他都要过来查房，一旦他发现有外人在这，他会一直盯着我的。你知道，得了忧闭恐惧症的人都喜欢盯着别人看的，而且他是院长，如果他喜欢的话，他可以盯着你看一天，所以全院的人都怕他。
里 白：（忙站起来）君意如何？
顾 忌：我们院长？周文天？她马上就来。
里 白：其形如何？
顾 忌：你见了就知道了！
里 白：姓甚名谁？
顾 忌：一见面，他自己就会告诉你。
里 白：可……可，还望告之。
顾忌：他叫周文天，是个狂躁症患者，从小长在农村，家里省吃俭用供他读书，他先后考了八次大学，前七次都没落榜了，最后一年，他足不出户，闭门攻读主席的“ 论持久战”，终于，大彻大悟，一举在全县考了个第一名。可是，唉，他命不好，投档时让一个高干弟子开后门给顶掉了，要知道他比那个高干子弟足足高了近八十分。
里 白：命途多舛？
顾 忌：谁让他志愿报考的学校在他们县只招一名，他也不想想，一个高干子弟能考那么多分多不容易呀！于是他跑出家门，在一棵歪脖的柳树上呆了五天，最终饿晕了过去，才从树上掉下来，不过人也变成现在这个样子了。
里 白：以掌击，使之清醒。
顾 忌：他比你我都清醒，你可千万不要瞧不起他，等着。
里 白：他咬人乎？
顾 忌：谁说的？
里 白：人常言：疯子爱咬人。
顾 忌：人们？……他们才是疯子呢？（顾忌蹑手蹑脚地从门口进去）
【门随即关上，留下里白一个人坐在座椅上焦急地等待着。
【一会儿，门又在不知觉地打开，顾忌领着周文天上，她是个白净的女青年，穿着显得很整洁，她的脸上充满着骄傲的神气，顾忌小心地把她扶到里白面前。
顾 忌：（轻声地）来了。你们聊！（然后自己又蹑手蹑脚地退了回去，轻声地关上门）
【周文天直楞楞地站在里白面前，她的目光鄙夷地看着里白，似乎要把他看透，里白被看得有些慌乱，但是他强作镇静，他们默默地注视着，不作声。
里 白：（许久，终于）之…乎…者…也！（他有些语无伦次）
周文天：（突然爆发地大声地叫起来）不是之，不是乎，不是者，是我也，我，周文天，周扒皮的周，刘文彩的文，南霸天的天。列宁在一九一八时曾经说过，牛奶会有的，面包会有的，什么都会有的，来吧，你，对，你们就是我的左膀右臂。
里 白：然……是，yeah！
周文天：yeah？你知道吗？马克思是犹太人，爱因斯坦是犹太人，弗洛依德也是犹太人，可是他们都是德国人，你知道这是为什么吗？
里 白：不，不知之！
周文天：因为他们的父母是德国人。希特勒是德国人，希特勒的父母肯定是德国人。这话对吗？不对，命题不成立，那么，那么马克思为什么是德国人呢？为什么呢？（她烦燥地来回走着，猛然若有所悟）噢，对了，科尔是德国人，他是总理，又要被废掉，对，总理，这是一道时事政治考试的题目，对，没错，是道选择题，答案应该是Ａ，我答对了吗？（烦燥地）不知道，不知道，那一年的国民生产总值比前一年增长了百分之十三点三七，噢，对，没错，我答对了，九十二分，对，我考了九十二分。（突然对里白怒吼道）那你现在知道了马克思为什么是德国人了吗？

里 白：（小心地）对，我知道。
周文天：你知道？为什么？
里 白：我，我……
周文天：（得意地）哈，我就知道你不知道，你害怕，你知道你怕什么吗？因为现在，我是上级，你的领导，全世界的主宰。正因为这一点，人们要服从我，我可以为所欲为。
里 白：我没……上级领导。
周文天：我就是你的领导，你竟敢说你没有领导。我领导全人类。
里 白：专制。
周文天：这话耳熟。希特勒？（突然捂着脸痛哭起来）希特勒，天啊，这让我怎么去见江东父老呀！（突然站起来）那么，我那乌骓马呢？我那八百子弟呢？我那战剑呢？对，我要自刎，我无脸见江东父老！首先我破釜沉舟，接着我四面楚歌，还有我十面埋伏，而现在，现在，我要自刎，可，我的战剑呢？
里 白：别…别，我…这，这只是个借口，借口。
周文天：（突然盯着里白，长时间地默不作声，坐回长凳上，把头埋在手心里，许久，他抬起头，怔怔地看着前方，自言自语地）借口，借口……
里 白：（忙打断他）我这是，可我，对不起……
周文天：（猛地转过身来，手指放在唇边，示意里白不要作声，然后，她又怔怔在看着前方，自言自语地）1553年，葡萄牙商人借口遭遇风暴，入居澳门；英国纠合普、奥、荷、意、西等国，以法国处死路易十六为借口，组成第一次反法同盟；1853年，俄国借口土耳其政府迫害东正教徒，派兵侵入土耳其；1898年，美国借口解放古巴，掀起美西战争；1914年奥匈帝国以萨拉热窝事件为借口向塞亚维亚宣战，爆发第一次世界大战；1956年，英、法借口保护运河，入侵埃及，发动第二次中东战争。1927年……
里 白：你怎么会知道得那么详细？
周文天：（因为被打断，发怒地）我刚才说到哪儿了，哪儿了？
里 白：你……你，你，19…27…对，27。
周文天：27，对，月球绕地球公转一周的时间为27.32日，月相变化的周期为29.53日，天王星的公转周期是84年，海王星的自转周期是18个小时左右，冥王星公转的平均速度是4.74千米每秒。（猛地停下来，注视着里白）可，你是谁？
里 白：我……
周文天：（自言自语地）三皇五帝夏商周，归秦继汉三国谋，南北两晋隋唐继，五代宋元明大清，“一二•九”，“九•一八”，百万雄师过大江，抗美援朝，大办钢铁，跑步进入共产主义，你，你该不会是乾隆吧！说，你是不是乾隆？（突然发作）你是那个高干子弟！（咬了里白一口）
【这时候，门突然打开，顾忌慌张地走了出来
里 白：（痛着）呀……呀。
顾 忌：（示意里白不要慌）这是发作。
里 白：咋办？
顾 忌：（冲着周文天猛地喊了一声）网费又降啦！
【正处于陶醉之中的周文天突然停住
周文天：（盯着顾忌）强子，强子，快，快，降价了，降价了！降价了！（逃也似地从门口下场）
里 白：（责怪顾忌）你……你把她吓跑了？
顾 忌：没什么，她和里面的一个病人恋爱了！
里 白：恋爱？
顾 忌：他的名字叫强子。本是一个电脑黑客，那天晚上他突然想成为网络作家，于是他一连发了十五万个贴子，写了三十多万字，欠下四万多块钱网费电话费，于是就到这儿来了。
里 白：到这儿？
顾 忌：因为在我们这儿疯子打电话是免费的。他疯前最大的遗憾就是网费一直高居不下。所以这儿对他来说简直就是天堂。
里 白：他们真的恋爱了！？
顾 忌：他们之间的感情是不怀有一丝杂念的。走出这疯人院，你就再也找不到这样纯真的感情了。喏，时间到了，我送你回去！
里 白：我能再来吗？
顾 忌：我尽可能安排吧。（顾忌下）
周文天：（背书似的）暮投石壕村，有吏夜捉人，老翁逾墙走……
里 白：周文天，真的是你？
周文天：我有话要说。
里 白：什么话？你说吧！
周文天：（猛地走到里白面前，双手抓起里白的双手，深情地）兄弟，保重，作为你的领导，如果那边你实在呆不下去，就进来，这里有我们！有我们！后会有期！（说完，转过身去，泪如雨下，又猛地跑了进去，里白不解地看着他跑下去的方向。）
里 白：我就是你的乌骓马，我是你的战剑，我就是你的八百子弟。
【灯暗。
五
【灯光起，杨仁出现光柱下，此时他象霜打的茄子，全然没有了锐气。
杨 仁：我叫杨仁，我不再会说英语了。虽然做的还是律师，却只能推着自行车下班……
【舞台是一个春夜的情景。黑窄的深巷的一角，一盏路灯凄然。远处，隐约汽车的引擎声响过。杨仁推着自行车胆怯地走上舞台，他四下里小心地张望着。
杨仁：（心不在焉在大声地念着）一只老母猪带十只小猪过河，第一次摆渡过去三，第二次摆渡过去五，老母猪数了一数，噫，够了。问怎么回事？（他胆怯地张望着，象侧耳小心地听着什么）一只老母猪带十只小猪过河，第一次摆渡过去三，第二次摆渡过去五，老母猪数了一数，噫，够了。问怎么回事？（音乐起，慢慢地停下来回头看）老母猪数了一数，噫，够了。问……
【吴所从黑暗中冲出来，出现在路灯下，他头上套着黑纱袜，手里倒拿着一只手枪，瞄着杨仁，可枪口却朝着自己。
吴 所：（大吼一声）别动！
【杨仁立即心惊胆战地举起手，自行车轰然倒地。
杨 仁：（还没有停止说话）问……怎么回事？
吴 所：老母猪不识数。
杨 仁：是……是的。
【杨仁惊恐而好奇地看着吴所，吴所这才发现自己把手枪倒拿着，慌忙掉转枪口。
吴 所：别动！这可是一把真手枪！
杨 仁：（哆嗦地）我家里有八十岁的老母没人照料……
吴 所：操，难道你还有个三岁的小孩？
杨 仁：你怎么知道？
吴 所：知道个屁，这也太传统了，换句别的！新鲜一点儿的！
杨 仁：（依旧哆嗦地）求你，别杀我！
吴 所：谁说要杀你！
杨 仁：那你干吗？
吴 所：你问我？
杨 仁：不，不，我问我自己！（哆嗦）我刚下班，这，自行车坏了，不能骑。
吴 所：这关我屁事儿？
杨 仁：噢，钱，（边掏钱边嘀咕）今天刚发的奖金，一共两百元，全给你！
吴 所：（用枪指着杨仁）我不要钱！
杨 仁：那你想干吗？
吴 所：（发火地）你又问我？
杨 仁：不，不，我是问……问……问我自己。
吴 所：那你想干吗？
杨 仁：我……我……我不知道。
吴 所：你不知道？！
杨 仁：我？
吴 所：你是干什么的？
杨 仁：我是律师。
吴 所：怪不得。
【“砰”的一声枪响，杨仁中弹，轰然倒地。
杨 仁：（一手捂住胸口，一手指着吴所）我……我……
吴 所：我……我什么？难道还想收诉讼费不成？你配吗？快点。（杨仁果然轰然死去）
吴 所：律师，哼，成天的颠三倒四，话全让你们给说了，我最讨厌律师。（他扯下头上的黑丝袜，潇洒地吹了一下枪口，俯身从杨仁的手里抢过那叠钱，又从杨仁的衣服口袋里掏出一叠钱，数了数）妈的，临死还骗人，四百，我就知道。钱，谁稀罕！
【一束灯光照住吴所，吴所一扬手，花花绿绿的钞票满台飞舞，他转身下场，灯光聚暗。
六
【监狱的探监室，阴森恐怖。凄冷的日光灯下吴所与咪咪对坐着，吴所很开心，咪咪却有些闷闷不乐
吴 所：嗳，嗳嗳，你这是怎么了，是我坐牢，又不是你，陪我说说话呀！
咪 咪：吴所，你干吗要杀他？
吴 所：他欺负你男朋友，我答应帮你的。
咪 咪：可你不能就这么杀了他，听说他在国外是个很有名气的律师。
吴 所：他还是个骗子。正因为这两点，所以我杀了他。
咪 咪：噢！
吴所：其实我不仅是想给你报仇，还想上法庭。你能想象吗？（向往地）当我在法庭上受审的时候，会有许多人来跟我说话，警察呀，法官呀，还有记者，他们会提各式各样的问题，然后他们会仔细地听我说话，而那时我想怎么说，就怎么说，这有多过瘾呀。我要把这几十年来憋在心里的话全都说出来，我要让他们知道，我是怎么想的，我又是怎样做的，啊，这太令人向往了。到时候，你可一定要来旁听，一定，你答应我，一定。
咪 咪：这样做，值吗？
吴 所：饱汉不知饿汉饥，这你无法体会，这根本就不是什么值得不值得的事，这是我的理想、我的追求。人活着，为什么？就是为了实现他的理想和追求。这是我的人生目标。
咪 咪：但你也得想想将来，你有可能被判死刑，最轻的，你至少也要坐几十年的牢。
吴 所：这难道不是我渴望的？
咪 咪：用生命作为代价，这也太昂贵了。你是怎么投案的？
吴 所：问得好，这非常有趣。
咪 咪：有趣？
吴所：是的，非常有趣。我用枪杀了他，那个王八蛋，那个骗子。然后，我拿了钱，当然我又扔在了他身上，我不需要钱。他口袋有四百块钱，可他非说是两百，（很委屈地）这狗娘养的，临死还骗我，（略带哭腔）还骗我。我拿了钱，好容易找到了一家警察局，里面有一个警察在打电话，我敢肯定他是在恋爱。
咪 咪：恋爱？！那时候你还有那心事？
吴 所：从他的谈话中我知道他的未婚妻是个女的，在花旗银行工作，好象是几内亚人，每月的工资是一千三百块，不包括奖金。那天，他们已经有十一个小时零四十一分钟四十五秒没有见面了，说实在的，我当时甚至抑制住了说话的冲动，我真的不想打搅他。
咪 咪：你到底说了没有？
吴 所：（没有理她）你知道吗？恋爱中的青年人，这种感受我能体会。那感觉，就是让他当总统，他也会毫不犹豫地拒绝。
咪 咪：你倒是挺能体贴人的！
咪 咪：他一直在打电话？
吴 所：哪能呢？估计只有半小时。看他滔滔不绝地说话，他真是一种享受。我没理由打断人家。终于，他打完电话，他问我有什么事。你不知道，他说话的姿态有多优雅。
吴 所：然后我把手枪扔在他桌子上，又让他们看了看我身上的血迹。他们都惊恐地看着我，并且摁响了警铃，几分钟后，警车呼啸而来，跟着冲进来七八个警察，并以最快的速度给我戴上了手铐。他们把我掼在警车里，在我的请求下，他们跟我来到出事地点。我就这样被关在这里了。
咪 咪：他们审讯过你吗？
吴 所：我一直问他们什么时候审讯，可是他们就是不理我。我都有点等不及了。你知道，这两天他们一直不跟我说话。警察是不能随便跟犯人说话的，除了在审讯的时候。
咪 咪：（哭泣地）他们会判你死刑的。
吴 所：别这样，咪咪。
咪 咪：你还有一个自救的方法。
吴 所：会影响我上法庭吗？
咪 咪：不会，只会增加你上法庭的时间。装疯！
吴 所：装疯？
咪 咪：对，装疯。他们不审讯你，可能他们认为你是疯子。本来你这一系列的行为就象疯子做的。

吴 所：（生气地）可我不疯。
咪咪：疯子当中没有一个人会认为自己是疯子的。你可以先这样，他们审讯你的时候，有时真说，有时假说。也就是这样说，见人说人话，见鬼说鬼话，人鬼都在说胡话。如果他们真的认为你是疯了的话，你会被送进顾忌他们医院，过不了几年，他会再把你给弄出来，更何况在那里，还有那么多疯子听你说话。（小声地）去了就知道了，千万记住，啊！（咪咪下场）
吴 所：听起来象是天堂！
【灯暗。哐当的铁门关上的声响。
七
【黑暗，法官庄严的声音：现在，本法庭判决如下，被告吴所因犯行凶杀人罪、抢劫罪，依法判处死刑，立即押赴刑场，执行枪决。因今天有暴风雨，恐引起误解和猜疑，有英雄就义之嫌，故缓至天晴，立即执行，不得有误。
【灯光亮。景同上场，只在桌子的中间多了一张斜拉着的网。吴所与顾忌、咪咪对坐着，三个人都显得郁闷不乐。
顾 忌：天气预报说了，明……明天，天就晴了。
吴 所：我知道。
顾 忌：（小心地）咪咪不是跟你说了吗？（轻声地）装疯。
吴 所：没机会。
咪 咪：他们没有审你？
吴 所：不是。
咪 咪：那倒底怎么回事？（稍停，吴所低头不语）你不是最喜欢说的吗？你说呀！
顾 忌：咪咪，你别逼他。他们是怎么审讯你的？
吴 所：他们把我叫到一间审讯室里，他们一共六个人，还有一个人专门做记录。这对于我来说是从未有过的，我以我这一生中最为平静的语气跟他们讲述了的抢劫杀人的经过。
咪 咪：不是告诉你见人说鬼话，见鬼说人话。
吴 所：如果我乱说，他们会听我的吗？再说，他们是那么安静地听我说话，这对我来说，死也值得。
咪 咪：（生气地）死？死了谁会听你说话！
顾 忌：别这样，咪咪。如果他们没有对他鉴定，是不会轻意对他判刑的。
咪 咪：可他已经被判为死刑了！
顾 忌：这就怪了。
吴 所：最后，他们给了我一份试卷，说如果我全部答对了，他们会听我做分析的。听我分析，你听明白了吗？就是听我说话，天啦，听我说话呀！
顾 忌：（气极地）这是他们在给你做鉴定。
咪 咪：（迫不急待地）结果呢？
吴 所：（委屈地）我全答对了。
顾 忌：你没疯，那是证据。
咪 咪：你没上法庭。
吴 所：（痛苦地）上了，他们说我对所犯罪行供认不讳。
咪 咪：法庭啊。那么多人，你怎么不说了呀？喊喊冤什么的也好呀！
吴 所：（苦笑）可我不冤，这是事实。站在台上，面对台下那么多双仇恨的眼睛，就在那一刻，我猛然发觉自己什么也不想说了，我曾经说过的都是事实，可别人从不想听，如今，让我对着那么多人撒谎，我办不到。
咪 咪：那……你就这么认栽了。
吴 所：这
喜欢
回应 推荐 喜欢 只看楼主
lang
lang 2015-02-07 17:18:08
不全
回应赞
lang
lang 2015-02-07 17:30:01
是我自找的。我……不后悔。
【沉默。灯光逐渐地亮起来。场外传来警察的叫喊声。
警察甲："探监结束。天晴了，犯人吴所立即押赴刑场，执行枪决。"
警察乙："不是说明天天晴吗？"
警察甲："这世道，谁能说得清，说变就变。"
警察乙？quot;你说什么？"
警察甲："我说天气！哎，吴所，出来，送你看彩虹去！"
【顾忌和咪咪难过地看着吴所。
吴 所：你们别这样，搞得我跟个英雄似的。
咪 咪：吴所，你是个好人，你会上天堂的。
吴 所：（会心地笑着）你真的这么想。咪咪，我四天前拟了份遗书，除了给死者家属三万块外，其余剩下的七十余万块我全都留给了你和顾忌。
咪 咪：（吃惊地缩回手）你……（顾忌也吃惊地转过头来，盯着吴所）
吴 所：你们不要这样看着我好不好，你们知道的，我很有钱，是我那个有钱的富翁舅公留给我的。虽然我不如那只猫的钱多，可我毕竟很有钱。
咪 咪：你真有个富翁舅公？
吴 所：我干吗要骗你？要是你们觉得太多，你可以给大诗人十万，他一直对我挺好。
【沉默。
吴 所：顾忌，能不能让我各咪咪单独呆会儿？
【顾忌点头下场。吴所与咪咪对视着。
咪 咪：吴所，你倒底想跟我说什么？你为什么不说话呢？你不是总想跟别人说话吗？你就要去见彩虹了，要去天堂了，我不知道天堂在哪儿，那儿一定很远，所以你不会再有机会回来看我了，是吗？（咪咪摘下她的假发，眼镜，成为一个纯洁的女孩子站在他的面前）所以你现在记清楚我长得什么样子吗？你说话呀，不要钱的。
【吴所摇摇头，凄惨地笑了笑，他站起身走到咪咪跟前，弯下腰在咪咪额头上亲吻了一下。
吴 所：（幽幽地）咪咪，我现在最想说的，也是我一生中最想说的，而且只想对你说的，只有三个字，我爱你！
【咪咪抬起头看着吴所，早已泪流满面。
【场外传来警察的声音："吴所，快点，要不，待会儿又要下雨了。"
吴 所：（轻松地笑了笑）哟，你要保重，他们还等着我去看彩虹呢，你看，我倒是真的有点等不及了。再见！
咪 咪：（凄惨地）吴－所！我也爱你！
吴 所：（怔怔地看着咪咪）谢谢，不要伤心，告诉你吧，他们跟我说了，天堂并不遥远，天堂就在隔壁，那里也是疯人院！（吴所坚定地下场，咪咪站起身目送他。）
咪 咪：（轻唱）小燕子，穿花衣，年年春天来这里，要问燕子你为啥来，燕子说……（独白）天堂的春天最美丽。
【灯光暗。
八
【灯光起，景同第五场。舞台是一个春夜的情景。黑窄的深巷的一角，一盏路灯凄然。远处，隐约汽车的引擎声响过。杨仁推着自行车胆怯地走上舞台，他四下里小心地张望着。
杨 仁：我叫杨仁，我不再会说英语了。虽然做的还是律师，却只能推着自行车下班……（小心地）没有脖子的熊叫无脖熊，没有尾巴的熊叫无尾熊，那没有小鸡鸡的熊叫什么熊？（他胆怯地张望着，象是听到了什么）没有脖子的熊叫无脖熊，没有尾巴的熊叫无尾熊，那没有小鸡鸡的熊叫什么熊？……叫无鸡熊？
【吴所从黑暗中冲出来，出现在路灯下，他手里举着枪。
吴 所：（大吼一声）别动！
【杨仁立即心惊胆战地举起手，自行车轰然倒地。
杨 仁：（哆嗦地）叫无鸡熊？
吴 所：笨蛋，是母熊。
杨 仁：是，是，可是我家里…
吴 所：（厉声地）等一会儿。（吴所从口袋里掏出一只黑丝袜，小心而仔细地在杨仁惊异的目光注视下，套在了自己的脑袋上，然后把手中的枪一挥）继续说！
杨 仁：我家里有八十岁的老母没人照料……
吴 所：操，家里是不是还有个三岁的小孩子吧！
杨 仁：是的。
吴 所：是个屁，想叫我同情？没门。
杨 仁：（依旧哆嗦地）对不起，我不是那个意思，求你，别杀我！
吴 所：我又没说要杀你！
杨 仁：那你干吗？
吴 所：你问我？
杨 仁：不，我问我自己！（哆嗦）我刚下班，这，自行车坏了，不能骑。
吴 所：少罗嗦！把钱交出来。
杨 仁：嗳，（边掏钱边嘀咕）你走运了，我今天刚发的奖金，一共两百元。（准备递给吴所，又缩了回来）
吴 所：（用枪指着杨仁）怎么？
杨 仁：我不能全部给你！
吴 所：为什么？
杨 仁：你多拿一分，你就向犯罪的深渊接近一步！给你一百，以后量刑会轻一些的！好吗？
吴 所：不行，否则我杀了你！（看着杨仁立在那儿不动）你是干什么的？
杨 仁：律师，你以后犯案来找我。
吴 所：律师？就是那些常在电视里，在法庭上来回晃悠、嘴不停地动着的家伙？
杨 仁：（忙纠正）那是我们的工作方法，是主持正义……
吴 所：（用枪抵住杨仁的脑袋）正义？那你现在就主持一把正义给我看看！全给我，否则我就叫你脑袋开花！
杨 仁：就你一百，按照英国加尼福利亚刑法第七章第一百三十五条的规定，根据目前的实际情况，你至多坐半年的牢。可如果我全部给你的话，你就可能要坐两年的牢，我刚才给你算了一下，这样划不来的，这是我的职业道德，为当事人着想，我坚持。
吴 所：我可真的要开枪了！
杨 仁：（哆嗦地）求你，别开枪，你知道开枪后的结果吗？
吴 所：不知道。
杨 仁：首先是我死了，死得很快，几乎没有痛苦，按照传统的说法我可能是去了天堂。我还可能被追认为烈士，我临死前的挣扎会被认为是我和歹徒搏斗后而英勇就义，这样就有许多人会来学习我、悼念我，给我送葬的人会有许多，我可能被列入英国的小学课本，让法国的小朋友学习我见义勇为的精神，噢，你有孩子吗？
吴 所：没有。
杨 仁：那你父亲有孩子吗？
吴 所：（点点头）我是独生子。
杨 仁：那他的孩子也要向我学习的。我也可能被列入德国大学的课本，被当作维护道德的典范，最让我高兴的是每天坐在我办公桌对面的小玲了……
吴 所：小玲？
杨 仁：是呀，小玲是我的同事，你不知她有多美，多性感，知道奥黛丽？赫本吗？
吴 所：（点头）知道。
杨 仁：奥黛丽？赫本到她那儿，至多也只能打四分，满分是一百分，你不知道，我一直打分都挺高的。（黯然）当然，小玲她一直都挺傲气的，她总是看也不看我的，对我处理的案子也不屑一顾。可是（兴奋地）可是如果你杀了我，她就会对我另眼相待的，也许，每年的今天，她都会去我的墓前给我献上一束花，也许是玫瑰。
吴 所：也许是康乃馨。

杨 仁：那要根据她的心情来定，而且她肯定会哭得鼻子通红，象只胡萝卜。
吴 所：不，象只红辣椒。
杨吴（同时）：阿根廷首都新德里郊区产的那种。
杨 仁：我知道她心里肯定会感到后悔，我肯定，我真的很高兴。（向往陶醉的神情）
吴 所：那么，我呢？
杨 仁：什么？（从陶醉中惊醒）你！
吴 所：我。（换一只手拿枪）
杨 仁：你，让我想一想，你，肯定是这样的，你拿了钱，当然是一百块，另外一百我是不会给你的。你拿了钱走了。第二天，不，也可能是今晚，你就会被抓住，你的手会被手铐给铐上，你知道，手铐是铁的，一定冷极了，你的手肯定会被冻上两道青紫的痕迹，可是这些细节是不会有人去管的，你是杀人犯，一个至多让小玲皱皱鼻子的杀人犯。过了两天，开庭审理，就是我不做你的律师，你也会被判为有罪，是死刑，对，就是死刑。你的老婆悲痛欲绝，不过，一个星期后，她嫁人了，你的孩子，我敢肯定你有孩子，你的孩子在你老婆改嫁后的第二天便成了孤儿，在大街小巷里沿街乞讨。
吴 所：可他才六岁！
杨 仁：是呀，他不认识路，经常迷路，他还怕狗和汽车叫，是吗？
吴 所：（有些不安地动了动手枪）是的。
杨 仁：（看着手枪）你又吓我了，我……我说到哪儿了？
吴 所：说我儿子怕狗和汽车叫！
杨 仁：他怕狗和汽车叫，你被判成死刑，剥夺政治权利终身，也就是说你再也没办法去选举别人了，你的邻居，对，就是那个长着一脸横肉的家伙，你非常讨厌他。
吴 所：对。
杨 仁：可他却当上了州长，你一点法子也没有，你甚至没法子提出异议。你很快被送到刑场去执行枪决，当然，我们这块净土是不杀生的，虽然你是杀人犯，但这里是非洲，这里流行瘟疫，这里的人们需要你，而医院早就给你联系好了。
吴 所：医院？
杨 仁：对，医院。你老婆把你的遗体无偿地给捐献了。
吴 所：（绝望地）她没这个权利！
杨 仁：但她是你的合法的继承人。
吴 所：可我不……
杨 仁：（用手把吴所手中的枪拉过来顶住自己的脑门）别打岔！枪决你知道吗？就是用枪顶住你的后脑勺，"当"的一声，你的脑袋就开了花。当然，要枪口朝上。
吴 所：为什么？
杨 仁：防止打到眼睛。
吴 所：眼睛？
杨 仁：（不理会）然后，那些黑人警察会拿出一根铁丝，要生了锈的那种，从枪眼里伸进你的脑袋，顺时针四十九下，逆时针四十九下。
吴 所：（惊奇地）四十九下？
杨 仁：（继续不理会）你就死了，这很容易学，待会儿，你打完枪，你从我的自行车上卸下根钢丝，搅几下试试？不过，手法要轻缓有力，象打太极拳似的。
吴 所：（摇头）不！
杨 仁：这时会有一群穿白大褂的黑医生，他们象饿狼一样扑向你，饿狼你知道吗？
吴 所：（茫然地摇头）不知道。
杨 仁：准确地说是二十七天零四个小时没吃过肉的狼，这时间跟女人的月经周期差不多！
吴 所：（胆颤心惊地）对不起，我不知道！
杨 仁：待会儿，在你被捕之前，先打个电话回家问问你老婆。
吴 所：（语无伦次地）可…我…她还…
杨 仁：（有些恼怒地）噢，我说到哪儿了，医生？对，医生们有的拿刀、锯、钻，各取所需，一会儿工夫你的角膜、肾脏、脾脏、睾丸、胳膊和腿就象这样给锯了下来。（吱……吱……吱的电锯声）几个小时以后，你的角膜就会给一个总经理的夫人的名种狗带来了光明，你的肾让一个炒股发了财的老头多活了十年。
吴 所：你的脾脏被移植到一个六岁小孩的身上。
杨 仁：很遗憾没有成活！不过，你的一对睾丸却让一个八十多岁的大富翁又能和他的女秘书上床了。你的腿和胳膊倒是发挥了余热，被送到课堂上，一群医学院的高材生正等着做尸体解剖。
吴 所：解剖后的部分将作为标本浸泡在福尔马林溶液里。（咕咚……咕咚……咕咚）
杨 仁：别的可能当作肥料埋在解剖楼后面的几棵宝塔松下，你会令树长得特别的绿，虽然你认为你很瘦，但你不知道你作为肥料时有多肥！一会儿的工夫，你只剩下三十来斤，这剩余的部分被装入塑料袋里，然后运往到火葬场，再被烧掉。（扑……的点火声）
吴 所：烧掉？
杨 仁：第二天，他们随便弄些骨灰交给你老婆，这也可能是别人剩下的骨灰，当然，你老婆她也不在乎，反正她正想着嫁人呢！
吴 所：（手在颤抖）不！
杨 仁：现在，我说完了，你可以开枪了！
吴 所：（手抖得厉害）可……那，那我该怎么办？
杨 仁：怎么办？把枪放下，立地成佛。
吴 所：真的？（迟疑地放下枪）
杨 仁：你的枪是从哪里来的？
吴 所：（警惕地）你要干吗？
杨 仁：只是问问。
吴 所：问问！（等了一会儿，不好意思）偷的，我叔叔是警察。
杨 仁：那你再把枪悄悄地给放回去！
吴 所：不，我怕他知道。
杨 仁：那，那你扔掉！
吴 所：扔掉？好吧！（欲扔）
杨 仁：（突然地）不！
吴 所：（吓得一哆嗦）怎么？
杨 仁：（从上衣口袋里掏出一块白手帕，然后小心地从吴所手中拿过枪，一边仔细而小心地擦着，一边唠叨着）这上面有指纹，得擦掉，要不，会查到你的，现在查案子的技术挺高。知道克林顿是怎么案发的吗？
吴 所：就是因为他没有擦掉指纹。
杨 仁：对！（擦完后，他用手帕裹着手枪的一角，小心地拎着，他又从口袋里翻出一叠钱）拿着吧，以后要走正道，这两百块钱全给你，呐！
吴 所：（慌张地拒绝）不，不，太多了，其实，我只是想找点刺激，找个人说说话而已，我，我，我不缺钱花。
杨 仁：（似是发火地）叫你拿着，你就拿着，你怎么这么不爽气，跟个娘儿们似的！
吴 所：那，那谢谢你了！再见，大哥！（点头哈腰地准备离开）
杨 仁：再见，噢，喂。
吴 所：（忙回转身）怎么？
杨 仁：回家把你那黑丝袜给烧了，再给你老婆买双新的，当心让她知道！知道吗？
吴 所：哎，知道了。
杨 仁：那再见！
吴 所：（又回转身，指着杨仁手中的手枪）那这怎么办？
杨 仁：这个好办，扔掉它呀！（随手把枪扔掉）
【"砰"的一声枪响，吴所中弹倒地，手中的钱雪片般地散开来，杨仁急忙奔过去，吴所直直在躺在地上，杨仁呆立住了，猛地他似是醒悟过来，推起自行车逃也似地下了场。
【灯光依旧，远处偶闻汽车的引擎声。光聚。
九
【舞台前区的一角，里白盘腿坐着，一束顶光罩住他，似一尊木雕。强烈的灯光在他身上勾勒出的阴影，透出股神秘。
【顾忌与咪咪默默地出现在另一束灯光下。
咪 咪：哟，大诗人，干吗呢，别成佛了？
里 白：（半睁开双眼）世界藏于一粟？！佛法无边，老虎吃天，何以成？
咪 咪：顾忌你看，人家大诗人多有学问，学着点。男人嘛！（顾忌茫然地看着前方，似乎没有听到咪咪的话。）
里 白：唯女子与小人为难养也！
咪 咪：小人？哼，知道人类社会为什么会文明吗？那是因为有一群小人把它供养着。文明是因为小人而存在的，知道吗？听说你上次在一个疯子面前一句话都说不出来？
里 白：（猛然转过头看着咪咪，目光很鄙夷，然后他慢慢地站起身，很平静地）不，因为在她面前，我呼吸顺畅，毛孔清爽，心胸坦荡，无所顾忌。无奈，这世人浊，唯我独清。大丈夫不能流芳百世，亦当遗臭万年。
咪 咪：怎么着？破罐子破摔了？
里 白：不是罐子破，是心破。
咪 咪：心破？
【咪咪惊奇地看着里白。里白摇了摇头，重又坐下。
【沉默。
【这时舞台的一角光束下幽灵般地显出吴所，他瞬间飘到台前。
吴 所：（神秘地对咪咪）听说那个吴所叫别人用枪给打死了。
咪 咪：你是谁？
吴 所：这并不重要。知道吗，这件事闹得满城风雨的。
咪 咪：当然，这件事谁都知道。
里 白：谗口交加，市中可信有虎；众奸鼓衅，聚蚊可以成雷。别人的话不能都听。
咪 咪：可也不能都不听。
里 白：含沙射影，鬼蜮害人。不能人云亦云。
吴 所：有人说是他杀。
咪 咪：有人说是自杀。
里 白：废话，还能是给尿憋死的？
咪 咪：顾忌，我们都认识他，你说警察会不会来审问我们？
里 白：生平所为，当如司马温公，皆可对人言，何所惧？
咪 咪：顾忌，你说话呀，我总有些担心，万一这警察要是找上门来，我们该怎么对他们说呀？
顾 忌：（顾忌转身看着里白，又回头盯看着咪咪，突然发火地）该怎么说就怎么说呗，几个警察有什么好怕的，我们又没犯法，我们又没杀人，我们又不认识他，我们又没有问题，我们怕什么，我们为什么要怕，我们干啥子要怕？你呀就是没用，如果人要是都象你一样成天提心吊胆地过日子，那还能活吗？如果他们来找麻烦，我就让我们院长去盯他们，一盯就是几个小时，看不把他们给盯晕掉。
【咪咪看着顾忌，突然间她变得崇敬起顾忌来。
顾 忌：看什么看，有什么好看的？
咪 咪：（并不理会顾忌的话，平静地）老公，别骂我了，我知道我错了，以后我再也不和吴所那类不三不四的人说话了，我一切都听你的。你说吧，晚饭吃什么？不管是红烧热带鱼，还是土豆炖白菜，我都给你做。以后我每天都做，做好了，在家里等你。
顾 忌：（白了一眼咪咪，傲慢地而大声地）你们知道那个杨仁吗？对，就是那个美国来的律师，他叔叔是我们主任二姨妈表侄的儿子！前两天他疯了。
吴 所：疯了？
顾 忌：对，因为他总是一派胡言，楞说他是杀了人，可是这没人相信，因为找不出证据。现在整天与周文天呆在一起，据说对唐诗开始感兴趣。
里 白：唐诗？哼！浅，浅--钱，钱，钱，支票向我歌，白纸映黑字，美钞翻绿波。钱？钱为何物。
吴 所：（突然看到里白手里拿着的一张支票）大诗人，你哪里来的支票！（抓过去）哇，十万块！！
里 白：（非常平静地）昨天，我收到一张十万块钱的汇款。
顾 忌：（站起来，拍了一下里白）你小子，发大财了！
吴 所：哇噻，这么多钱呀？
顾 忌：你有完没完呀，成熟点好不好，你以为你爸是香港人呀，哇噻哇噻，你哇噻什么呀。
里 白：塞翁失马，焉知祸福！不就是十万块钱吗？有什么了不起。
吴 所：谁寄给你的？
里 白：那个叫吴所的。
吴 所：不是都死了吗？
里 白：可是钱在就行，管他呢。

顾 忌：完了，连大诗人都在乎起钱来了。（感叹地）本世纪最后的一块净土也他妈丢了。
里 白：悠悠万事，唯钱为大，连美国总统都在乎钱，我干吗不在乎？装纯啦？
顾 忌：他妈的，跟你没法谈，俗！拜拜啦您！
【顾忌欲下场，咪咪还立在那儿。
顾 忌：（不耐烦地）喂，还呆在这里干吗？这里是你呆的地方吗？走，回家做饭去。
咪 咪：HI。
【咪咪胆怯地看着顾忌，乖乖地跟着他下场。
【沉默，吴所静静地怜悯地看着里白。
里 白：（转身看着吴所，茫然地）你是谁？能跟我说说话吗？
【吴所看着他，冷漠地转身离开。
【里白失魂落魄地走光束下，木雕般坐下。
里 白：为什么就没人跟我说说话呢！因为我才思敏捷，智慧超群，人品出众？因为我现在有钱了？因为我现在跟过去不一样了？因为我现在跟他们不一样了？因为我现在更……更明白了？院长跟我说，我应该听他的，因为那是追求，是信念，只要坚持就会成功的。可我现在有些不相信了，因为我仿佛听到另外一些声音。你听，也许，也许那儿才是天堂。
【渐渐地，都市的吵闹声、汽车嘶鸣声、商贩的叫卖声、手机的铃音、电脑启动的声音、上网的蜂鸣声、敲打键盘的声音、各种人声四起--关于股票的争辩声、收音机里播新闻的声音、小孩的哭喊声、大人的训斥声、电视里动画片的声响、小菜场里讨价还价的声音、流行歌曲的声音……各种声音混杂在一起，声音越来越大，充斥整个舞台。 十
【钟摆声在各种声音中渐渐地成为主音，走得人心颤。终于，钟敲六点。
【景如一场。光束下四把椅子。一张椅子上坐着咪咪。另一张椅子上坐着里白，另一椅子上坐着顾忌。而中间的一张椅子是空的。
【咪咪慢慢地站起来穿上病服，她成了演员C，然后坐下。顾忌慢慢地站起来穿上病服，他成了演员B，然后坐下。里白慢慢地站起来穿上病服，他成了演员D，然后坐下。
演员D：（突然笑着）院长？
演员C：（冷笑着）院长？
演员B：（冷笑着）院长是谁？
演员BCD：（大笑不止地）是呀，院长是谁？
【沉默。三人发现没人应答，一齐看着空着椅子。
【这时候，天幕打开，一条长长甬道里亮起耀眼的白光，随着《欢乐颂》的童声合唱，演员A受难天使般地走了进来。
演员A：（待安静下来）院长是谁？
演员D：是谁？
演员A：（做个停止的手势）真的想知道？那我就告诉你们吧，院长是疯子。
演员BCD：疯子？
演员A：对，真正的疯子。嘘--你听，院长唱歌了。
【光束下，画外音非常胆怯地投入，难听而且粗俗地唱：小燕子，穿花衣，年年春天来这里，我问燕子它为啥来，燕子说……
【穿好病服的演员们脸上满是欣喜，他们转身坚定地向耀眼的白光深处走去…突然，四个演员转身一声怒吼：shut up，停，别唱了，疯什么疯……
【歌声立即停止。
【剧终。
- 全剧终 -