《哭泣的游戏》


编剧：尼尔・乔丹
翻译：林建平
字幕：北爱尔兰，1982。
1.外景，游艺场，白天
广播喇叭里放着摇滚乐，是佩西・斯莱奇的《当男人爱上女人的时候》，歌声回荡在游艺场里。短发、纹身的年轻人在射汽枪。孩子们在环滑车上尖声叫喊着。
地摊前有一位黑人男子，穿着卡其布军服，挎着一个金发的爱尔兰姑娘，他喝醉了，在他手里有一只椰子。他把椰子扔出去将一只粉红色的玩具熊砸倒在草地上。
乔迪：那就是板球，亲爱的。
看摊的递给他玩具熊，小熊在他硕大的手里显得很滑稽，他把它交给那个姑娘。
乔迪：你想要吗？
姑娘：当然。
乔迪：你不想要也没关系。
他用胳膊搂住她，不让她向前走。
乔迪：乔迪是不会被冒犯的，你说你叫什么来着？
姑娘：琼。
乔迪：琼。很适合你。
琼：这只玩具熊？
乔迪：不，去他妈的熊，我说是名字。现在是6月，6月里的琼。
他走向一顶帆布帐篷，这是一个简易厕所。
乔迪：我得撒泡尿，琼。
他牵着她的手。
乔迪：别跑开，琼。
琼：你不了解我，是不是？
乔迪走进帐篷，但仍抓住琼的手不放。她依墙而立，显得不耐烦。
乔迪（在里面）：要是这样呢？
琼：你知道我不会跑开的。
她站在那里，听着他小便的声音。她的眼睛在游乐场里飞快地搜寻着，最后落在一个衣著土气的年轻人身上，那人对她点点头。
乔迪：抓住姑娘的手就别想撒尿，琼。
琼：难道你没尿出来吗？
乔迪：你知道为什么？
琼：告诉我，乔迪。
他扣着钮扣，晃晃悠悠出来。
乔迪：太棒了。
他去吻她，她将他的脸拨开。
琼：别在这儿。
乔迪：谁会管呢。
琼：你怎么知道？
她拉着他走向树林。
乔迪：我什么都不知道。
琼：他们会看的。
乔迪跟着她往前走，嘴里哼着歌。
乔迪：当男人爱上了女人，他愿在雨中入眠。他将背弃最好的朋友。如果他放倒了她，他将抛弃他所有的舒逸。
她领他穿过矮树林，走进一片麦田。突然，她钻进齐腰高的麦田里不见了。
琼：来抓我呀，士兵。
乔迪踉跄地穿行在麦田里，向她走去。她的金发飘扬起来，与金黄的麦子相映成辉。她躺在仆倒的麦杆里，分开双腿。
乔迪：你还说什么，琼……
他跪着爬向她。她搂住他的脖子吻他。他压在她身上，笨手笨脚地解皮带。琼抬起一只眼睛向上看，一个影子从他们身上掠过。
乔迪正在亲吻琼。一支枪顶住他的后脑勺。他迷迷瞪瞪地转过脸来。
乔迪：什么他妈的……
那支枪重重地敲在他的面颊上，他倒向一边。琼胡乱地穿上鞋，象一只动物似地冲进麦稞里。乔迪捂着脸，他看着她的金发消失在麦田里。他抬起头，周围站着一圈男人。其中最高的那个，弗格斯，打开了枪的扳机。
2.内景，汽车，白天
一辆微型汽车行驶在乡间的道路上。前排坐着两人，后面坐着3个人。乔迪躺在地上，身上踏着3双脚，头上蒙着黑罩。弗格斯拿着枪，枪口对着乔迪的脸，他在抽烟，他的动作缓慢，多少有点笨拙。
弗格斯：你的名字，大兵？
乔迪：去你妈的。
弗格斯：好吧。
3.内景，农宅，晚上
乔迪被拖进来捆在一把椅子上。马圭尔，一个瘦小的男人透过面罩对他说话。
马圭尔：情况很简单。你现在是爱尔兰共和军的人质。我们已经通知你的上司，如果在克什监狱绝食抗议的3个人死了一个，你就将没命。事态好转了，你会成为我们的客人。你有什么要说的吗？
他的脸在面罩下面毫无表情。
弗格斯：给他一杯茶。
马圭尔：你想要杯茶吗？
乔迪依然无语。（渐隐）
所有人都在喝茶。那个金发女人端着一盘食物进来。
弗格斯：看看他要不要。
琼：你想要点吃的吗？
乔迪像死人般坐着，一声不吭。（渐隐）
人夜，男人们开始玩牌，喝威士忌。
弗格斯：你想他活着吗？
马圭尔举杯喝了一小口。
弗格斯：问问他是否想要吃点东西。
马圭尔：你问他吧。
弗格斯走近乔迪。
弗格斯：嘿，大兵，你要点什么？
被蒙住的脑袋丝毫未动。（渐隐）
天黑了，其他人都已入睡。弗格斯靠着把椅子坐着，手里拿着枪，看守着他的犯人。琼打着电筒进来。
弗格斯：喂，琼，他喜欢什么？
琼：好色的杂种。
弗格斯：你给他了吗？
琼：有些事情我不会为了祖国去做的。
弗格斯：但是你为我做了。
琼：是啊，弗格斯，只为你。
她把电筒对准弗格斯的脸，又照向乔迪，他在黑暗中依然一动不动。
弗格斯：看他一眼。
琼：不行。
弗格斯：捅他一下，看他是不是还活着。
琼：他没事的。
弗格斯：12个小时没动静了。
她又照了一下乔迪。
弗格斯：来吧，发发善心。
她移向他，先用脚踢踢他的腿，没有动静。她轻轻掀起面罩，朝里面窥视。突然，那男人闪电般动作起来，一扭头甩掉了面罩，被捆住的身体向琼扑去。
乔迪：你这个淫妇，你这个婊子！
他将琼扑倒在地，身上还背着把椅子。他模仿出丑陋的做爱动作在她上面扭动着。琼尖叫起来，一屋子的人都惊醒了，他们纷纷拿枪，其中一人拉开电灯。
马圭尔：把他妈灯关上。
乔迪的脸部特写，他在看面前的每个人。
马圭尔：关灯，他在看――
他开枪击碎了灯泡，屋子回到一片黑暗之中。
沉默。继而乔迪大笑起来。
乔迪：看见了，我忘不了每一张脸。
4.外景，农宅，早晨
这是夏季的一个大热天。屋子周围有高高的树篱。弗格斯领着仍然被捆着、戴着面罩的乔迪向一座玻璃暖房走去。
5.内景，暖房，早晨
到处是枯萎的西红柿枝蔓和葡萄藤。玻璃残缺不全，阳光倾注进来。弗格斯将乔迪安置在一把铁椅子上，自己在他对面坐下，枪搁在大腿上。他从纸口袋里取出一些三明治，将一块递到乔迪面前。
弗格斯：吃点儿，怎么样？
乔迪：不能。
弗格斯：不能是什么意思？
乔迪：不能透过帆布口袋吃东西。
弗格斯将面罩往上提了提，露出了他的嘴巴，他把三明治塞进他嘴里。乔迪慢慢咀嚼起来。
乔迪：这是一出闹剧，老兄。
弗格斯：何以说是闹剧？
乔迪：我见过你的脸。
弗格斯：这么说，我长得什么样？
乔迪：6尺3的个子、金发、娃娃脸。
弗格斯：这是我吗？
乔迪：没错，还有一双蓝眼睛。
弗格斯将最后半小块三明治送进他的嘴里。
乔迪：你长得很帅。
他把最后一口咽下去。
乔迪：谢谢你，美男子。
弗格斯：不客气。
乔迪：跟你比，那些人狗屁不如。
弗格斯：我肯定他们会喜欢听的。
乔迪：我会对他们说的。
他的嘴唇上挂满了汗珠。
乔迪：老兄，天够热的。
弗格斯：是吗？
乔迪：把面罩拿掉。
弗格斯：不行。
乔迪：为什么不行？
弗格斯：命令。
乔迪：谁下的命令？
弗格斯：头儿。
乔迪：他叫什么？
弗格斯：头儿。
6.外景，农宅，白天
琼出门向暖房走来，手里提着一壶茶、两只杯子。
7.内景，暖房，白天
现在这里更加闷热了。乔迪戴的面罩已被汗水浸湿了。
乔迪：我喘不上气，老兄。做回圣人，怎么样？
琼进来。
乔迪：让他摘掉面罩，亲爱的。
琼没吭声，她把茶搁在地上。
弗格斯：你怎么知道是她？
乔迪：我能闻出她的香水味儿。
琼只管倒茶。
琼：等着吧，如果我们摘掉面罩，我们就有可能干掉你。从目前情况看，你有五成的机会。

乔迪：念在你喜欢我的份上，婊子。
琼：那是逢场作戏。
乔迪：好姑娘。
他的呼吸变得艰难了。
乔迪：老兄，求你了，我要闷死了。
弗格斯：我们就不能摘吗？
琼：得让头儿决定。
弗格斯把枪交给琼。
弗格斯：你看住他。
乔迪：别撇下我跟她在一起，老兄。她很危险……
琼笑笑，把枪搁在大腿上面。
8.内景，农宅，白天
马圭尔在看报，上面有对此绑架事件的报道。
马圭尔：上了头版，现在他们动起来了，这些王八蛋。
弗格斯：请准予摘掉面罩，彼得。
马圭尔：为什么你要那样做？
弗格斯：那个可怜的公子哥儿快要被这大热天闷死了。
马圭尔：此话当真？
弗格斯：再说他已经看见了我们的脸。
马圭尔：你肯定？
弗格斯：他把我从头到脚描绘了一遍。而且他知道琼的模样。
马圭尔又埋头读报。
弗格斯：汤米――
马圭尔：你是看守他的人。如果你不介意他看到你，我没什么可说的。
弗格斯：谢谢你，汤米。
马圭尔：是你自己的决定。
9.内景，暖房，白天
琼喝着茶，看乔迪冒着热汗。弗格斯进来，漫不经心地搂住琼。
弗格斯：我看着他，琼。
琼：那再好不过了。
琼转身走出去。弗格斯慢慢替乔迪摘掉面罩。乔迪抬起头，脸上汗水淋漓，他大口喘着气。
乔迪（笑着）：谢谢你，大兵。
弗格斯报以一笑。
乔迪：从没想过新鲜空气有如此的好滋味。
弗格斯倒了一杯茶，送到他嘴边。
乔迪：如果你解开绳子，我就能自斟自饮了。
弗格斯：想都别想。
乔迪：开玩笑罢了。你知道我犯了一个错误。
弗格斯：什么错误？
乔迪：6尺3、金发碧眼。但你并非美男子。
弗格斯：不是吗？
乔迪：不是。一点儿也不漂亮。
弗格斯：你想破坏我的情绪？
乔迪：不。这是事实。
弗格斯：好吧，我也能这样说你。
乔迪：你能吗？
弗格斯：但是我不愿说。这些方面我们更礼貌一点。
乔迪：我已经注意到了。
乔迪不再笑了，他看着弗格斯一边喝茶，一边摆弄膝盖上的枪。
乔迪：你将不得不做那件事，对吗？
弗格斯：做什么事？
乔迪：杀了我。
弗格斯：什么使你这样想？
乔迪：他们要了那家伙的命，你们就会杀我。
弗格斯：他们不会要他死的。
乔迪：你想打赌？
弗格斯：我不是赌徒。
乔迪：即使他不死，你们也不会放我。
弗格斯：为什么不会？
乔迪：这不是你们的本性。
弗格斯：你怎么了解我的本性。
乔迪：我在说你们的人，不是说你。
弗格斯：你他妈的怎么了解我的人？
乔迪：要不是你那些顽固不化的混蛋，按你的本性早该放了我了。
弗格斯：打住吧，好吗？
乔迪：你知道那件趣事吗？
弗格斯：哪件趣事？
乔迪：我根本看不上她。
弗格斯：别那样看着我……
乔迪：她不是我喜欢的类型。我有东西给你看。
弗格斯：什么？
乔迪：在我的内兜里。
弗格斯端着枪，一只手伸进他的内兜。
乔迪：取出钱包，打开。
钱包的特写。信用卡和军人身份照片。
乔迪：里面，有张照片。
弗格斯抽出一张照片，身穿白色板球服的乔迪满面春风地在投球，弗格斯笑了起来。
乔迪：不，不是这张。还有一张。
弗格斯又抽出另一张。坐在酒吧间里的一位美丽的黑人女子。
乔迪：她才是我喜欢的类型。
弗格斯：她是人人喜欢的类型。
乔迪：你他妈的这么认为。
弗格斯：为什么不呢？
乔迪：她是我的。不管怎么说，她不适合你。
弗格斯：不适合吗？
乔迪：绝对不。
弗格斯：她是你老婆？
乔迪：猜你会这么说。
弗格斯：你们是天生的一对。
乔迪：难道我不知道吗？
弗格斯：那你为什么还要招花惹蝶？
乔迪：你们他妈的下套。那个婊子……
弗格斯，她是我的一个朋友……
乔迪：喔，那个好姑娘。她在酒吧里遇见我。我正在抱怨在这儿没什么屁事可干。她请我喝一杯，抓住我的手。我看着她说我不喜欢你这个婊子。但是操丫的，也许我会开窍的。
弗格斯：什么？
乔迪：我他妈来这里干什么？
弗格斯：你他妈来这里干什么？
乔迪：我受派遣。
弗格斯：你可以不来的。
乔迪：不行，我签了约。
弗格斯：为什么你要签约？
乔迪：这是工作。所以我被派到世界上唯一当着你的面叫你黑鬼的地方。
弗格斯：别当是针对你的。
乔迪（模仿贝尔法斯特口音）：回到你的香蕉树上去吧，黑鬼。告诉他们我是从托特哈姆来的也没用。
弗格斯：你打板球吗？
乔迪：世界上最好的运动。
弗格斯：看过爱尔兰曲棍球吗？
乔迪：那种一帮爱尔兰人用棍子互相打的运动吗？
弗格斯：世界上最好的运动。
乔迪：才不是呢。
弗格斯：速度最快的。
乔迪：在圣基特，板球是黑人的运动。孩子从2岁开始玩。我5岁时，老爹就教我投曲线球。后来我们搬到托特哈姆，情况有所不同了。
弗格斯：怎么不同？
乔迪：那里板球是有钱人的运动，而且不是在家里玩。所以当你们北佬枪毙我时，别忘了你们是在干掉一个投球高手。
弗格斯：我会铭记在心的。顺便提醒你，不是北佬，是弗格斯。
乔迪（笑着）：很高兴见到你，弗格斯。
弗格斯：我也很荣幸，乔迪。
10.内景，暖房，夜
乔迪睡着了。弗格斯依然监视着他。突然，乔迪醒了，喘着粗气。
弗格斯：怎么啦？
乔迪：我做了个梦。
弗格斯：恶梦？
乔迪：我梦见你不得不枪毙我，而你不愿意，你的手在颤抖，你打掉了我的一只耳朵，我摔倒在地，你又开枪了，打掉了我另一只耳朵。我说请你瞄得准一点儿，如果你想做我的朋友，就瞄准点儿。而你拣起我的两只耳朵，说你瞄不准。
弗格斯：我不会杀你的。
乔迪：哦，你会的。只要你瞄准一些。
弗格斯：睡你的觉吧，好吗？
乔迪：不行。我要小便。
11.外景，农宅，夜
弗格斯领着乔迪走向一伺简易厕所。
乔迪：解开我的手。
弗格斯：不行。
乔迪：那么你打算替我掏出那玩艺儿，对吗？
弗格斯在黑暗中看着他。
乔迪：来吧，老兄，我要尿裤子了。
弗格斯推他转过身去，为他拉开拉锁。
乔迪：替我掏出来，老兄，我快憋死了。
弗格斯只好照办了。
乔迪：我必须向前倾，要不然就全尿在身上了，抓住我的手。
弗格斯从后面抓住他的手。乔迪以前仆的姿态一泄而快。
乔迪：看来让你等着还是值得的。
弗格斯：快点，好吗？
乔迪：这些事需要时间，弗格斯。
他晃动身体。
乔迪：真让人吃惊，这些小节居然如此重要……替我放进去。
弗格斯：等等。
乔迪：这只是用来做爱的一块肉而已。

弗格斯为他放进去。
乔迪：没什么大病。
弗格斯为他拉上拉锁。
乔迪：两年前得了花柳病。乌尔斯特梅毒。不过我倒觉得挺舒服的。
弗格斯：闭嘴，好吗？
乔迪：对不起，并没有冒犯你的意思。
弗格斯又领他回到暖房。
12.内景，暖房，夜
乔迪：弗格斯？
弗格斯：嗯？
乔迪：谢谢。我知道对你来说不易。
他开始大笑。
弗格斯：是我应该做的。
他也大笑起来，但他不知道为什么。
13.外景，农宅，夜
马圭尔被笑声吵醒，他走出屋子。
14.内景，暖房，夜
乔迪还在大笑，突然面罩蒙住了他的脑袋。
马圭尔站在黑暗中，盯着弗格斯。
马圭尔：他妈的这是怎么回事？
乔迪：没事，伙计。他在帮我尿尿……
马圭尔：怎么回事，汉内希？
弗格斯：没事。他有些幽默感，仅此而已。
马圭尔：你在执行任务，汉内希。看好你的嘴巴，先生。
弗格斯：是，长官。
马圭尔：进屋睡会儿觉吧。
弗格斯慢慢起身，向门口走去。
乔迪：是啊，睡会儿觉吧。
15.外景，农宅，夜
弗格斯边走边回头看，他看见黑暗中马圭尔和乔迪的身影，四周死一样地寂静。
16.内景，农宅，夜
弗格斯坠入梦乡。
17.内景，暖房，夜
乔迪也在熟睡，轮到马圭尔拿着枪监视着他。
18.外景，农宅和田野，白天
太阳懒洋洋地从环绕农宅的山坡后面爬上来。
19.内景，暖房，白天
弗格斯拿着一只托盘和一些早点进来。马圭尔象木头般坐着不动。
弗格斯：他说话了吗？
马圭尔摇摇头。
弗格斯：他没逗你笑吗？
马圭尔还是摇摇头。
弗格斯：给。吃点早点。
他递给马圭尔一只碟子。这时，乔迪醒了。
乔迪：是你吗，弗格斯？
弗格斯：是的。
马圭尔瞪了弗格斯一眼。
马圭尔：这么说，他知道你的名字。
弗格斯：我告诉他的。
马圭尔：你他妈疯了，汉内希。
他起身将弗格斯拽出门外。
马圭尔：你不应该和犯人有任何接触，你听到我说的话了吗？
弗格斯：听到了。
马圭尔：你知道为什么吗？
弗格斯：为什么，长官？
马圭尔：因为明天我们中的一个可能要毙了他，这就是为什么。我们的人活不过这个晚上了。
弗格斯：谁会执行这个任务？
马圭尔：我还要考虑考虑。
20.内景，暖房，白天
乔迪戴着面罩坐在那里。
乔迪：他们给你制造麻烦了，弗格斯？
弗格斯没作声，他端了一盘早点给他。
乔迪：不出所料，你看，有两种人，一种人给予，一种人索取。
弗格斯将面罩往上拉了拉，露出了乔迪的嘴巴，他开始喂乔迪。
乔迪：把那东西拿开，老兄。
弗格斯什么也没说，只是喂他吃。
乔迪：好吧，我明白了。如果我说了不中听的话，别介意好吗？
弗格斯摇头不语。
乔迪：你不出声，我就当是你不介意了。
弗格斯继续喂他。
乔迪：两种类型的弗格斯。蝎子和青蛙。你听说过吗？
弗格斯依然沉默。
乔迪：蝎子想过河，但是它不会游泳。跑去问青蛙能否背它过去。青蛙说，如果我把你背在背上，你就会蜇我。蝎子答道，我不会蜇你，因为那样的话，我也会淹死。青蛙想了想，就同意了。它背着蝎子下水，在急流中向前游着。半道，它感到背上一阵灼热，意识到蝎子还是蜇了自己。它们双双沉进水底，青蛙叫道――你为什么蜇我，蝎子先生，现在我们都要淹死了。蝎子回答说，我忍不住，这是我的本性。
他在面罩下面喘着粗气。
乔迪：多么荒唐，不是吗。弗格斯？这是我的本性。
弗格斯：有什么含义呢？
乔迪：含义很明显。蝎子的本性使然。摘掉面罩，老兄。
弗格斯：为什么？
乔迪：因为你善良。这是你的本性。
弗格斯上前摘掉面罩。乔迪对着他笑起来。
乔迪：明白了吧？我看你看得很准。
弗格斯：别太自信。
乔迪：乔迪总是正确的。给我点儿吐司，老兄。
21.内景，暖房，下午
燥热使人昏昏欲睡。
乔迪：你现在最想待在哪儿？
弗格斯：哪儿都无所谓。
乔迪：别介意，老兄。如果这事都结束了。
弗格斯：在皇冠酒家喝上一大杯。
乔迪：你缺乏想象力，弗格斯。想想更富诱惑力的事情。
弗格斯：比如什么？
乔迪：比如在狗鸭酒吧喝一杯……
弗格斯大笑起来。
弗格斯：在皇冠酒家喝上两大杯。
乔迪：在狗鸭酒吧喝一杯，黛儿在喝一杯玛格丽塔。
弗格斯：黛儿是谁？
乔迪：我的一位特殊的朋友。
弗格斯：噢，是的。
乔迪：我们的趣味单一，你和我。
弗格斯：却是最好的。
乔迪：但是你总是歇不下来，对吗？
弗格斯：你呢？
乔迪：噢，是的。我们执行任务，我们完成了。而你们这伙人永远完成不了，对吗？
弗格斯：我们不会像这样束手旁观。
乔迪：我常感到疑问你们如何去做。
弗格斯：全凭你的信仰。
乔迪：你信仰什么？
弗格斯：你们这些家伙不该留在这里。
乔迪：就这么简单吗？
弗格斯：是的。
乔迪：但是你不可能18个月干完然后去拿你的养老金，不是吗？你一直得干到被打死或在监狱里关上18年……
弗格斯：有时是这样。
乔迪：我为你担心，弗格斯。
弗格斯：为什么？
乔迪：我想你有未来……
弗格斯：谢谢你的好意。
乔迪：一妻二子，或一对妻子，无儿无女。
弗格斯：住嘴吧，乔迪。
乔迪：你是说你不想有个未来？
弗格斯：我想要我的国家有未来。
琼进来了。
琼：给他蒙上那东西，弗格斯。
弗格斯：他很热。
琼：他热有什么关系。快他妈的蒙上。
乔迪：你就没有感情，娘们儿。
琼：找抽呀。
她一把拉下面罩。
琼：你在找麻烦，弗格斯。
弗格斯：对不起。
乔迪：他是个好大兵，琼。
琼：我说了闭上你的嘴。
乔迪：他相信未来……
她用手枪狠狠敲了他一下。
琼：别他妈的跟他聊，弗格斯。
22.内景，暖房，夜
乔迪戴着面罩坐着，血从里面流到脖子上。
弗格斯：情况很糟吗？
乔迪：不，还行。女人是祸水，你知道吗，弗格斯？
弗格斯：不知道。

乔迪：某一类女人……
弗格斯：她很美丽。
乔迪（大笑起来）：黛儿不是麻烦，一点也不是。
弗格斯：你喜欢过她？
乔迪：请用现在时。我爱她。不管她怎样。我此刻便在想她，弗格斯，你也在想她吗？
弗格斯：我不认识她。
乔迪：想请你做件事情，弗格斯。
弗格斯：什么事情？
乔迪：如果他们杀了我……
弗格斯：别那么想。
乔迪：但是他们会的。肯定不是今晚就是明天。他们不得不动手。我想让你找到她。告诉她我一直想念着她。
弗格斯感动了，他无法回答。
乔迪：看看她是否无恙。
弗格斯：我不认识她。
乔迪：把她的照片拿去。过来。
弗格斯凑近他。
乔迪：拿去。在内兜坐。
当弗格斯掏照片时，他们的脸贴在一起。
乔迪：都拿去吧，我用不着了。
弗格斯：我告诉过你别说那样的话……
乔迪：去堪萨尔高地的米莉发屋。她在那儿工作。带她到托特哈姆公园看一场板球比赛。不必告诉她你是何人。就对她说乔迪在想……
弗格斯：打住……
门开了。马圭尔和另一个人走进来。
马圭尔：汉内希――
弗格斯：是，长官。
马圭尔：你来一下。
弗格斯起身，倒退着走向门口，眼睛一直看着乔迪。和马圭尔一起进来的人坐到了他的椅子上。弗格斯背对着马圭尔将乔迪的钱包装进口袋里。
23.内景，农宅，夜
马圭尔：我们的人进了监护室，他握不过今晚了，明天一早你就把这事了结。
弗格斯：我？
马圭尔：不错，你，志愿者弗格斯・汉内希。有何异议？
弗格斯没有说话。
马圭尔：很好。这些天来，我总在为你担忧。
琼：不止你一个……
马圭尔：闭嘴，琼。今晚你最好睡会儿觉，弗格斯。
弗格斯还是默默地站着。
马圭尔：弗格斯，睡觉去。
弗格斯：彼得。
马圭尔：什么？
弗格斯：请让我今晚看守犯人。
琼：你他妈疯了？别答应他，彼得。
马圭尔：我说过闭嘴，琼！
他将胳膊搭在弗格斯的肩上。
马圭尔：你为什么想那样做？
弗格斯：那样会使我好受一些。
马圭尔：你肯定了想那样做？
弗格斯：我肯定。
马圭尔：好吧。你是个好小伙子，弗格斯。
24.内景，暖房，夜
弗格斯进来。
弗格斯：把他交给我，吉米。
吉米满腹猜疑地抬头看他。弗格斯做了个出去的手势，吉米起身离开。弗格斯坐下来，两人沉默了一阵。
乔迪：睡不着。
弗格斯：放松一下。
乔迪：不，我不想睡。（间隔片刻）有坏消息，对吗？
弗格斯：还没有。
乔迪：还没有是什么意思？
弗格斯：那家伙握不过今晚了。
乔迪：我为他难受。
弗格斯：你很善良。
乔迪：听起来可笑？
弗格斯：我不知道。
乔迪开始在面罩下面大笑。笑声忽然变成了哭泣。
弗格斯：别这样。
乔迪：对不起。
他停止了哭泣。
乔迪：帮帮我。
弗格斯：我怎么才能帮你？
乔迪：我不知道。只是帮帮我。给我一支烟。
弗格斯取出一支烟，点上，拉起面罩，塞进他嘴里。
乔迪：我根本不抽烟，你知道吗？只是学别人的样子。
弗格斯：现在睡觉吧。
乔迪：我不想睡觉，给我讲点什么。
弗格斯：什么？
乔迪：故事。
弗格斯：关于青蛙的故事？
乔迪：还有蝎子。不，给我讲什么都可以。
弗格斯：当我还是个孩子的时候……
乔迪：什么？
弗格斯：我的想法也是孩子似的，但是当我成了一个男人，我抛弃了孩子气的东西――
乔迪：什么意思？
弗格斯：没什么意思。
乔迪：给我讲讲，什么都可以。
弗格斯：当我是个孩子时，我的叔叔在莫纳汉有家游乐场。我常常免费荡秋千。
乔迪：还有呢？
弗格斯：只是在每天营业结束，几乎空无一人的时候。这样我可以一直荡到太阳落山。
乔迪：还有呢？
弗格斯：没了。完了。那是我的一段快乐时光。
乔迪：这就是你的故事？
弗格斯：是的。
乔迪：作用可不大。你说呢，弗格斯？
弗格斯：我？是的，我不太擅长……
弗格斯的眼睛湿润了。
25.外景，田野，早晨
薄雾笼罩着农宅。红日依稀可见。
26.外景，暖房，早晨
弗格斯与马圭尔站在暖房旁边。弗格斯手里拿着枪，他在检查枪膛。
27.内景，暖房，早晨
弗格斯进来，他搀起乔迪的胳膊。
弗格斯：来吧。
乔迪起身。弗格斯领他出门，从马圭尔面前走过。
马圭尔：我以爱尔兰共和军的名义……
弗格斯猛地转身。
弗格斯：免了这些话了吧。
他拉着乔迪向树林走去。
28.外景，树林，早晨
弗格斯用枪顶着乔迪在树丛中穿行。
乔迪：摘掉面罩，弗格斯。
弗格斯：不。
乔迪：我想看最后一眼。求求你。
弗格斯扯下面罩，乔迪环顾四周，他的嘴唇有一道被琼击打后留下的伤疤。
乔迪：多可爱的乡村啊！
弗格斯：是的。
弗格斯用枪捅他，乔迪踉跄着往前走。弗格斯一副冷酷无情、忠于职守的样子。
乔迪：我很高兴你来干，知道吗，弗格斯？
弗格斯：为什么？
乔迪：因为我想要你去狗鸭酒吧……
弗格斯：现在别谈这个。
乔迪：爱尔兰曲棍球是一项快速的运动，对吗，弗格斯？
弗格斯：最快的。
乔迪：比板球快吗？
弗格斯：板球算什么。
乔迪：这么说，如果我跑你能追上我吗？
弗格斯：你别想跑。
乔迪：但是如果我跑起来……你是不会在背后对一个兄弟开枪的。
话音未落，他突然象一只野兔似地奔跑起来，全然不顾他的双手仍被绑在身后。
弗格斯（愤怒地）：乔迪！
他举枪瞄准，随即又改变了主意，开始追赶他。
弗格斯：你这个笨蛋杂种――
乔迪：你说什么，飞毛腿？
弗格斯：我说你是个混蛋――站住――
乔迪：抓住我再说。
弗格斯几乎赶上了他，他伸出胳膊想抓住他，但乔迪加快几步，又把他甩开了，看起来他是在跟弗格斯逗着玩。
乔迪：你知道我练过长跑，围着板球场跑四圈，那项运动叫什么来着？
弗格斯：爱尔兰曲棍球。
乔迪：什么？
弗格斯：爱尔兰曲棍球。
乔迪：加油，弗格斯――你行的――做个深呼吸――
弗格斯抓住了他的肩膀，又被他摆脱开了。
乔迪：好玩吗，弗格斯，嗯？
他跑上了一条柏油马路，在路中央停下来。他转过身对在树林里喘气的弗格斯笑起来。
乔迪：跟你说我跑得快。
弗格斯喘着气，他打开了手枪扳机。
乔迪：别开枪，老兄――

就在这时，一辆装甲车突然疾驶而来，猛地撞在乔迪身上，将他硕大的身躯掀起在半空中，然后重重地落到路面上，而装甲车并没有停下来，挡泥板把乔迪的尸体带出了好几米远。
弗格斯：不――
他想冲过去，忽然从装甲车上跳下一群全副武装的士兵，弗格斯赶紧掉头就跑，身后响起了密集的枪声。
29.外景，树林，白天
弗格斯在树丛中狂奔。
30.内景，暖房，白天
吉米坐在里面。突然，他看到头顶上出现了直升飞机，机关枪向他开火了。顷刻间，暖房四分五裂，成了一片火海。
31.内景，农宅，白天
子弹从窗口呼啸而入，将木板墙壁撕开道道裂口。马圭尔、琼及其同伙们趴在地板上，争着去拿枪。
32.外景，树林，白天
弗格斯仍在跑着，耳畔传来激烈的枪声。他改变方向，跳进一条小溪，涉水前行，他的身影渐渐消失在树丛中。
33.外景，莫纳汉边境的游乐场，拂晓
空旷的场地上有一溜荡船，其中一只在悠悠地晃来晃去。
一个老头提着水桶从屋里出来。他从两只荡船之间穿过时，一只手伸出来拉住他。弗格斯跳出荡船。老人拥抱他。
34.内景，简易板房，白天
老人往茶杯里倒威士忌。
汤米：不要枕着屠刀睡觉，弗格斯。
弗格斯：唉，糟透了，汤米。
汤米：他们在斯特拉班拿走了我的护照。
弗格斯：狗杂种。
汤米：他那行不是人干的。
弗格斯：生意怎么样？
汤米：或好或坏。现在孩子们想玩电子游戏。供不起他们。
弗格斯：那么你该退休了，汤米。
汤米：不。该退休的是你。
他看着弗格斯，点燃一支烟。
汤米：你会注意到我什么也没问你。
弗格斯：那是明智的，汤米。
汤米：好吧，我喜欢明智一些。
他给弗格斯的杯中添酒。
汤米：这么说，你需要什么，弗格斯？
弗格斯：需要渡海。
汤米：现在？
弗格斯：需要忘掉自己一段时间。
汤米：啊哈。
他喷了口烟。
汤米：我认识一个用船往伦敦运牛的人。
35.外景，渡船，白天
载牛的卡车开上渡船。
36.内景，卡车，白天
弗格斯蜷坐在牛群中间。
37.外景，都柏林海湾，夜晚
渡船向日落的方向驶去。银幕渐黑。
38.内景，建筑工地，白天
渐显一间布置精美的乔治时代风格的空房，尘土飞扬。尘土中有人在用钻枪破墙。这便是弗格斯，他穿着工作服，戴着面罩，他在把墙上的砖头一块块撬下来。他干得很卖力，像一台机器。
很快，墙上出现了一个大洞。弗格斯摘下面罩，他留着短发。从洞里向外看去，楼下是一块绿茵茵的板球场，几个贵族公子在玩板球。
39.内景，弗格斯的寓所，白天
他换上了一件外套，看起来像个来大城市打工的乡下人。
40.外景，街道，白天
他穿梭在过往人群中。不远处有一个招牌――米莉发屋。他走了进去。
41.内景，发屋，白天
弗格斯进来，一个正在穿外衣的女人想拦住他。
女人：我们已经关门了。
弗格斯不搭腔，眼睛朝靠窗的角落看去。那儿的一把椅子上坐着一位黑人姑娘，她面容姣好，身材苗条，一双修长的手上涂着紫红颜色的长指甲，发型也和她的指甲一样与众不同。她就是乔迪照片上的那位姑娘――黛儿。
黛儿转过身来。弗格斯盯着她，依然无语。
黛儿：你的舌头丢了还是怎么着？
弗格斯：我想修修头发……
黛儿看看表，掐灭了手中的烟。
黛儿：来吧……
她让弗格斯坐下，用手拨弄了一下他的头发。
黛儿：发梢都开叉了。
弗格斯：什么梢？
黛儿：你的发梢。
弗格斯看着她的紫红指甲、她的脸，当与她的目光遇上时，他赶紧躲开了。
黛儿：头向后仰。
她把他的头摁进盆里，边洗边为他梳理头发。
黛儿：有人向你推荐这里？
弗格斯：可以这么说吧。
黛儿：谁？
弗格斯：我的同事。
黛儿：他叫什么？
弗格斯不知道怎么回答。那双涂紫红指甲的手在按摩他的头皮。
弗格斯：水不会弄坏你的指甲吧？
黛儿：跟你有什么关系？
弗格斯：没什么。
黛儿：坐起来。
弗格斯顺从地坐起身。
黛儿：现在告诉我你想怎么理。
弗格斯：后面和两边剪短点儿。
黛儿笑了，她的笑声好象一串银铃。
弗格斯：我说错什么了？
黛儿：我们可不是下三烂的理发师，你知道。
弗格斯：那我就交给你了。
黛儿：不错，交给我吧。
她动起了剪刀。
黛儿：你是美国人？
弗格斯：不是。
黛儿：你不是英格兰人。
弗格斯：是的。
黛儿：苏格兰人了
弗格斯：你怎么知道？
黛儿：从你的口音猜出来的。
弗格斯：我的口音如何？
黛儿：象蜜糖。
镜子里的钟显示出现在是六点半。黛儿将弗格斯的脑袋扶正，焕然一新的弗格斯如今已是伦敦股票经纪人的派头。此刻，除了他俩，发屋里已空无一人。
黛儿：这下她该高兴了。
弗格斯：她是谁？
黛儿：不知道。她是谁？
42.外景，发屋，晚
弗格斯出来，他从窗户向里看去，黛儿正在脱去工作服，整理头发，似乎早已把他忘得一干二净。他随人流往前走了几步，闪身躲进一个墙角。
黛儿从店里出来。她换了一身打扮，高跟鞋、超短裙，露出修长的双腿。她锁好门，沿街而行。弗格斯像一个影子似地跟在她后面。正前方霓虹灯映出几个大字――都会酒吧。黛儿推门进去。
43.内景，酒吧，夜
下班的人把酒吧坐得半满。黛儿穿过人群，看得出她是这里的常客。弗格斯也跟进来。他避开黛儿的视线，在吧台前落座。隔两三个座位，孤零零地放着一杯饮料，杯口搁着一把粉红的小伞。吧台里的男招待懒散地擦洗杯子，他身后有一面镜子。通过镜子，弗格斯看见黛儿正和两个男人大声聊天。
男招待：喝什么？
弗格斯：吉尼斯啤酒。
男招待为他打开瓶盖。弗格斯看着黛儿甩开那两个人来到吧台前。她坐在那杯插小伞的饮料的座位上，目光透过镜子与弗格斯相遇。弗格斯赶紧看向别处。黛儿笑了，与男招待谈起话来。
黛儿：看见了吗，科尔？
科尔：看什么，黛儿？
黛儿：他看了我一眼。
科尔：他吗？
弗格斯的脸刷地红到耳根，他埋下头喝酒。
黛儿：刚刚给他理过发，你知道。
科尔：是吗？
黛儿：你觉得怎么样？
科尔：很不赖。
弗格斯又瞟她一眼。她已经掉开脸去，但仍从镜子里看着他。
黛儿：瞧！他又看了。
科尔：瞧见了。
黛儿：你把它叫作什么？
科尔：深情一瞥。
黛儿：让他问问我喝什么。
男招待很不耐烦地凑向弗格斯。
科尔：她想知道你想不想知道她喝什么。
弗格斯刚想说话，她先开口了。
黛儿：长岛冰茶。
男招待调了一杯递给她，她盯着镜子里的弗格斯，而后者正在竭力避开她的目光。
黛儿：现在他可以看了。
男招待递给弗格斯一份帐单，弗格斯一边付款，一边仍在躲避她的眼睛。
黛儿：问他喜欢他的发型吗，科尔？
科尔：她想知道先生您喜不喜欢您的发型。
弗格斯：告诉她我非常中意。
黛儿：他是苏格兰人，科尔。
科尔：苏格兰人？
弗格斯：是的。
黛儿：他说什么，科尔？

科尔：他说是的。
黛儿：你认为他叫什么？
科尔：我对此毫无兴趣。
弗格斯：吉米。
黛儿：吉米？
科尔：他是这么说的，吉米。
黛儿：你好，吉米。
弗格斯：你好，黛儿。
黛儿：他怎么知道我的名字，科尔？
弗格斯变得害羞起来。
科尔：我不明白。你怎么知道的？
弗格斯：她的胸牌上写着，当她给我理发时。
科尔：这么回事。
一个穿白外套的壮汉在黛儿身边坐下，他把手放在她的膝盖上。
壮汉：唱那支歌，黛儿。
她把那只手甩开。
黛儿：滚开，戴夫。
她转过去找弗格斯，发现他的座位已经没人了。
44.外景，酒吧，夜
弗格斯站在酒吧的街对面，大汗淋漓。黛儿从里面出来，她往这边看，像在寻找弗格斯。弗格斯退到阴影里。戴夫也出来，他抓住她的胳膊。她将他推开，径自往前走。戴夫跟上去，又扯住她的胳膊肘。此情此景颇似老式的争吵场面。戴夫突然张开大手扇了她一记耳光，黛儿将头靠在墙上。接着，戴夫用双臂搂住她，抚慰她。
45.外景，街道，夜
戴夫搂着黛儿沿街而行。街道破烂不堪，两边尽是灰暗的旧楼。他们在一扇门前站住，黛儿从钱包里掏出钥匙开门，然后他们一起走了进去。弗格斯站在那里，注视着。楼上房间的灯亮了。黛儿走进去，拉下窗帘。通过映在窗帘上的影子可以看到戴夫脱去了黛儿的上衣，在他这样做的时候，黛儿一动不动地站立着。弗格斯后退了几步，然后走开了。
46.内景，小旅店，夜
公用浴室里，弗格斯在洗脸，他看着镜中的自己。一个男人进来，从口中摘下假牙，开始用牙刷在水龙头下刷洗起来。
男人：你看见我兄弟了吗？
弗格斯摇头。
男人：告诉他别用我的牙刷。
弗格斯点头，似乎已完全听懂他的话。他走了出去。走廊又黑又窄，他掏出钥匙开门进他的房间，他躺在床上，唯有街灯照亮他的房间。他掏出钱包，看黛儿与那个士兵的合影照。
47.（弗格斯的幻觉）外景，板球场，白天
乔迪以慢动作跑向镜头，有力地投出手中的球。
48.外景，工地，白天
弗格斯在钻墙，他发泄着莫名的怒气，撬下一整块墙砖。远处的板球手们在飞扬的尘土中消失得无影无踪。
49.外景，发屋，夜
弗格斯从发屋前经过，走向酒吧。里面传出震耳的音乐，一个穿着劣质制服的彪形大汉守在门口。
50.内景，都会酒吧，夜
这里现在人满为患，黑人、白人、嬉皮士和街头流浪汉，大多穿着皮衣。所有女人都化着浓妆。有人在小舞台上演唱，周围闪烁着俗气的彩灯。弗格斯穿过人群，走到吧台前，他从人头上望去，但没看见她。科尔看着他，乐了。
科尔：这么说，我们可以把你当作常客了，先生？
弗格斯：那样是好是坏。
科尔：好吧，你该说照老样子来一杯，科尔。像这样的东西。
他将一杯插着日本小伞的花花绿绿的鸡尾酒推到他面前。
科尔：让我们称之为老样子。
弗格斯：谢谢。
他努力装出很熟悉这种饮料，暗示他深谙此处的规矩。他将杯子举到嘴边，但那把伞很碍事。
科尔：把它拿开，如果你想的话。
弗格斯把伞拿出来，用一只手拿着，另一只手去拿杯子。
科尔：你来看过她，对吗？
弗格斯耸耸肩，他取出一支烟，左侧的一个小伙子朝他笑笑。
科尔：有件事我该告诉你。她是――
弗格斯：她是什么？
科尔抬头看舞台。
科尔：她上场了。
镜头对准自动唱机。唱针选择了一张唱片，这是由戴夫・贝里写的一首歌――《哭泣的游戏》。
弗格斯抬头看。黛儿站在自动唱机旁，轻轻摆动身体。她看上去略带醉态，随歌曲做着动作。她咬字很准，而演唱者的声音非常地女性化，以致于分不出究竟谁在唱。她做着各种奇怪的动作，仿佛用双手描绘着月亮的光线。在场的人似乎都理解这种表演，他们欢呼着，不知是出于赞扬还是嘲弄。歌曲过门时，她将一只拳头放进另一只手中，然后把手指张开。两只蝴蝶从她的手指缝中飞出来，在屋子里盘旋。
弗格斯聚精会神地看着。
她在唱，弗格斯在注视着她。一曲唱罢，众人欢呼。
弗格斯看着她穿过人群向自己走来，她在他身边坐下，似乎没注意到他。
黛儿：他还在看，科尔。
科尔：目不转睛。
黛儿：男人身上的优点。
科尔：绝好的品质。
黛儿：也许他想要点什么。
科尔：我求之不得。
黛儿：问问他。
科尔：你自己问吧。
她盯着镜子里的弗格斯。
黛儿：那么告诉我吧。
弗格斯一言不发，耸耸肩。
黛儿：人人都想要点什么。
弗格斯：不包括我。
黛儿：不包括你。多么古怪。多么老派和古怪，你说是不是，科尔？
科尔耸耸肩。
黛儿：你是个老派人？
弗格斯：也许吧。
那个穿白外套的壮汉走近她。
壮汉：拿钱来，黛儿。
黛儿：滚开，戴夫。
戴夫：你他妈的发过誓。
黛儿：我吗？
戴夫：就是他妈的你。
他突然粗暴地将她扯下坐椅，掀翻了她的饮料。
戴夫：难道不是你吗？
他拽着她穿过人丛。弗格斯看着他们在镜子中晃过。科尔瞟他一眼。
科尔：什么人都有。
弗格斯：那么他是谁？
科尔：是她应该远远躲着的人。
弗格斯：她为什么不这样做呢？
科尔：人心难测啊。
弗格斯突然站起身，向门口走去。
51.外景，酒吧，夜
弗格斯出来。看门人仍在，但不见黛儿的踪影。他走了几步，听见巷子里传出声音，他抬头张望。弗格斯的主观镜头，黛儿推开戴夫，后者又抓住她，强迫她转过身来。
戴夫：不要这么样……
黛儿：你听见我说了……
她甩掉他的胳膊。钱掉在地上。她晃晃悠悠地从他身边走开。他捡起钱，追上她。
戴夫：我们不是搞到他妈的一千块了吗？
他企图把她拽回来。
戴夫：说话呀，婊子。
他们不知不觉中来到弗格斯面前，后者只是站在那儿，一动不动。黛儿笑了。
黛儿：你好。
戴夫：他是谁？
黛儿：吉米。
戴夫：就是，没错吧。
黛儿：也许。
戴夫直楞楞盯着弗格斯。弗格斯勒住他的手腕，将他掀翻在地。
黛儿：瞧他们打错了主意。
弗格斯一脚踩在戴夫的脖颈。
弗格斯：怎么回事？
黛儿：他们统统想错了。
戴夫：婊子。狗仗人势的妹子。
黛儿：太动听了。
戴夫抓住她的脚踝。她一脚踢开他的手。弗格斯脚下使了点劲儿，他看着黛儿。
弗格斯：我该干什么？
黛儿：踩断他的脖子。
弗格斯下脚更重了些。
戴夫：不，别这样。
黛儿向戴夫俯下身去。
黛儿：他会慢慢把脚拿开，戴夫。然后你就回家，象个乖孩子。你听见我说的吗？
戴夫：婊子。
不过他的口气软下来了。弗格斯把脚移开。黛儿拉住他的胳膊。
黛儿：来吧，亲爱的。
她拉着弗格斯走远了。
52.外景，都会酒吧，夜
他们从看门人面前走过。弗格斯回头张望。戴夫正从地上爬起来，一手托着脖子，另一只胳膊摆出很奇怪的角度。
弗格斯：你没事吧？
黛儿：是的，谢谢你。
弗格斯：那么这到底是怎么回事？
黛儿：他想要我为他表演。
弗格斯：表演？
黛儿：你知道的。
弗格斯沉默无言地走了一段距离。
弗格斯：你是个妓女？
黛儿：天啦，天啦，不是。我是理发师。
弗格斯：告诉我一些事。
黛儿：所有的事？
弗格斯：房间里的蝴蝶从哪儿来的？
黛儿：蝴蝶？
弗格斯：是的。
黛儿：你想知道我是怎么干的？
弗格斯：是的。
她抬起拳头，张开手指，什么也没出现。
黛儿：不行。这是秘密。这就是你想知道的一切？
弗格斯：目前是这样。

黛儿：你知道有关精神创伤的事吗？让你感觉到饥饿了。
弗格斯：我也发现到了。
他转过身去，看见戴夫在他们身后，托着脖子。
弗格斯：他还在那儿。
黛儿：那么你不能撇下我，对吗？
53.内景，咖啡馆，夜
邋遢不堪的咖啡馆里，从酒吧出来的人都在吞咽着油腻的食物。黛儿坐在那儿狼吞虎咽着腊肉和鸡蛋。弗格斯在一旁看着他。
黛儿：事情就是如此，他感情用事。
弗格斯：我想知道为什么。
黛儿：想要他得不到的东西。
弗格斯：是什么呢？
黛儿：和我有关的某些东西，我猜想。
她吃完了，拿出一只粉扑，开始给眼圈上粉。
黛儿：给眼圈加点光泽，给嘴唇画上粉红的唇线，再加点腮红，你能在阴沟里大出风头。明白我的意思吗？
弗格斯看着她。他不明白。
黛儿：风格，亲爱的，我说的就是这个。我们必须在我们所处的阴沟环境中卓尔不群。
她化完妆，将餐巾纸放在嘴唇间轻轻抿着。
黛儿：例如，拿你来说。
弗格斯：我有什么？
她直勾勾地看他，笑了起来。那效果就象日出东山。
黛儿：你有一双如此美妙的眼睛。
她捕捉着他的眼神，直到他向别处看去。接着她站起身。
黛儿：但是我们不能感情用事，对吗？
他也起身。
黛儿：你可以送我回家。
54.外景，小街，家
弗格斯在一扇门前停住。
黛儿：你怎么知道就是这扇门？
弗格斯：它适合你。
她用揶揄的目光看着他。
弗格斯：不，我在撒谎。昨晚我跟着你回家。
黛儿：你吗？为什么？
弗格斯：你有事，我猜。
黛儿：我有什么事？
弗格斯：尚不清楚。
黛儿：而你想知道。
弗格斯没回答。
黛儿：你想我该请你进来，对吗？
弗格斯：我没有……
黛儿：但是我不贱。你懂吗？俗但不贱。
街对面的围栏处有人影晃动，是托着脖子的戴夫。
戴夫：他妈的言而无信的婊子。
黛儿将身体贴近弗格斯。
黛儿：如果你吻我，那才真正伤了他。
她歪过脸去，弗格斯草草地吻了她一下。
黛儿：而你如果约我明天见你，就会真的让他发疯的。
弗格斯：在哪儿？
黛儿：五点半，米莉发屋。
她进去，关上门。弗格斯站着，看到顶楼房间的灯亮起来。她拉下窗帘，人影映在窗帘上，她慢慢脱去衣服，似乎意识到他正在看。弗格斯转身走开。
戴夫站在路中央，托着脖子。
戴夫：你不打算看下去了？
弗格斯看看他，又转向窗口。
戴夫：为你表演呢，婊子。过去是为我。
弗格斯突然转向他，戴夫倒退了几步。
戴夫：我不想惹麻烦……
55.内景，小旅店，夜
弗格斯在公共浴室里刷牙。他旁边的杯子里有一付假牙。另一个男人进来，取下假牙，开始清洗，然后把它放在同一只杯子里。
56.外景，工地，次日白天
弗格斯在凿墙。现在墙上的洞变得更大了。板球手们仍在酷日下训练。弗格斯小憩片刻，看着击球手击中一球。他挥舞钻枪模仿击球手的动作。这时，一个声音打断了它。
德弗罗：如此说来，北佬是个板球迷嗜，嗯哈？
弗格斯转身。特里斯特拉姆・德弗罗，一个年轻的伦敦公子哥模样的人，穿着3件套的衣服，他是这所房子的主人。他身边的是工头弗兰克诺姆。
弗格斯：不是北佬，是吉姆。
德弗罗：吉姆、帕特（“北佬”的发音）、迈克，什么操蛋的。怎么也记不住。
弗格斯重又埋头工作。
板球场上，白衣白裤的板球手中形单影只地站着一个黑衣人，正注视着工地的方向。
57.内景，发屋，白天
长推镜头：一溜吹风机下一排女人的头。镜头停在黛儿染着紫红指甲的手上，这双手正举着吹风机为一位中年妇女吹头。
58.外景，发屋，白天
弗格斯站在发屋外，背在身后的手里拿着一束花。他透过玻璃注视着黛儿的一举一动，而她没有发现他。
59.内景，发屋，白天
弗格斯的影子映在玻璃上，黛儿和身边的理发师简都看见了他。
黛儿：你以为如何，亲爱的？
简：你在哪儿找到他的？
黛儿：不对，是他找我。
简：得尝试一下，黛儿。
黛儿：我们生活在希望中。
她干完活，从发屋中间穿过，与每个姑娘打招呼，所有人都盯着弗格斯。
60.外景，发屋，白天
众目睽睽之下，弗格斯笑了。他一左一右地倒腾着脚。
61.内景，发屋洗手间，白天
黛儿脱下工作服，从挂架上摘下塑料包，又脱下身上那件粗布裙，费劲地套上一件镶有金属片的迷你裙。她照照镜子，补了补妆。
黛儿：尝试一下，黛儿……
62.外景，发屋，白天
弗格斯等着，黛儿露面了。
黛儿：照那样再看我一眼。
弗格斯：哪样？
黛儿：你在都会酒吧看我的那样。
弗格斯没领会她在说什么。他从身后拿出那束花。她象演戏式地接过来。
黛儿：亲爱的，你不必如此。
她大笑着，向他倾过身去，吻他。她的一只脚向后勾着，完全是一套传统老式的做派。屋里的姑娘们齐声鼓掌。
弗格斯：这是为什么？
黛儿：他们在嫉妒。
弗格斯：为什么？
黛儿：我这么猜。
她挎着他的胳膊，一道走开。
63.外景，公园，白天
他们坐在公园长椅上。草地上躺着醉鬼和流浪汉。夕阳西下，一个东方男子面向圣地麦加朝拜。
弗格斯：他向谁祈祷？
黛儿：麦加。
弗格斯：那是什么地方？
黛儿：离这儿很远的圣地。
她指着那个男子面对的方向。
黛儿：你来自哪里，吉米？
弗格斯：跟你说过，苏格兰。
黛儿：噢，是的。苏格兰有什么新鲜事？
弗格斯：没什么。
她静坐了片刻。
黛儿：现在是你打算做些事情的时候了，是吗？
弗格斯：怎么讲？
黛儿：调情献媚什么的。难道不是这样吗？
弗格斯：一言中的。
但是他坐着没动。那个男子做完了祷告，卷起坐垫。
黛儿：你知道为什么吗？看别人祈祷总让我感到饥饿。
64.内景，中国餐馆，夜
黛儿依然狠吞虎咽地吃着。弗格斯望着她，几乎没碰他的盘子。
黛儿：你没讨好我这一事实要么很好要么很坏。
弗格斯：那么是哪一种呢？
黛儿：很坏，我断言。经验告诉我一条道理。不管事情有多坏，它们总能够变好。
她喝了口饮料。
黛儿：现在你打算问我有关我自己的事。
弗格斯：跟我谈谈你的事吧。
黛儿：不，给我说说你的事。
弗格斯：我在奥克莱公园拆房子。
黛儿：那地方在哪儿？
弗格斯：克拉帕姆地铁站后面，我一边撬砖，一边看他们打板球。
黛儿：板球？
弗格斯：是的，板球。
他伸手去摸她的手。
黛儿：啊，正琢磨你何时想这么干呢。
她的手指握住他的手。
弗格斯：告诉我吧。
黛儿：没什么可说了。我和那个混蛋呆了一段时间，现在不了。
弗格斯：那以前呢？
黛儿：什么意思？
弗格斯：有没有另一个混蛋？
黛儿：另一个混蛋？没有。
弗格斯：也许有某个不是混蛋的人。
黛儿：也许吧。

她目不转睛地看着他。
黛儿：不要谈那件事了。
弗格斯：为什么不？
黛儿：因为会使我不安。
她拿起他的手，将他的手指放到她的嘴边。
黛儿：现在你想要什么呢？
弗格斯：什么也不想。
黛儿：不是真的，是你来找我的。
弗格斯：我在酒吧看到了你。
黛儿：你看了我一眼。如果你想要什么东西，你就只会要求我做那件事。如果你想要他想要的东西。
弗格斯：谁？
黛儿：一个不是混蛋的人。
她盯着他。
黛儿：你知道我有我的幻想，我不仅仅理我的发，在酒吧唱歌。当我遇见某个看上去多少不错的人，我就又有了幻想。那么对我说你什么也不想要。
弗格斯：我不想要任何东西。
黛儿：就害怕你这么说。
她露齿一笑。
弗格斯：对不起。
65.外景，街道，夜
他们向她的住所走去。
黛儿：你有一个特殊的朋友，吉米？
弗格斯：如何特殊？
黛儿：你想要一个？
突然一辆汽车朝他们疾速驶来，前灯闪亮。弗格斯赶紧把她拉上便道。
黛儿：上帝。
汽车在路中央来了个一百八十度转弯，嘎然停住，车灯直射他们。
弗格斯：是那个戴夫？
他走向她的门口。
黛儿：这种事一个姑娘必须忍受。
她看着那辆车。
黛儿：我怕，吉米，那不像是他。
弗格斯看着车灯。她进门。
黛儿：跟我上去，行吗？
66.内景，房间，夜
黛儿从黑暗中走进来。她将头巾盖在灯上，打开灯。房间被红光照亮了。弗格斯站在门口，象个影子。
黛儿：进来，没人害你。
弗格斯慢慢走进来。他环顾房间。这里的一切都有一股浓厚的女人味儿。
黛儿：你想喝点什么吗？
弗格斯点头。她走进一间小厨房。弗格斯在镜框里看见了一张那个士兵的照片。镜头推向士兵微笑的脸，然后又推向弗格斯的脸。外面传来的声音打断了他的沉思。他向窗外看去，脖子带着撑架的戴夫正在楼下站着。这时，黛儿端着两杯饮料走过来。
弗格斯：有人在外面。
黛儿拉上窗帘。
黛儿：他妈的上帝。
她环绕房间，开始收罗东西，并打开窗户。
黛儿：嘿，把你的东西拿走！
她把东西抛下去。男人的衣服、皮裤、一只箱子和一只玩具熊。
戴夫：听我说，黛儿。
黛儿：当然啦，戴夫。
戴夫：求求你，黛儿。
弗格斯的眼睛从士兵的照片转向楼下空地，戴夫夹着东西的样子实在很可笑。最后，黛儿抱起一只大金鱼缸扔了下去，水浇了戴夫一身。金鱼缸落在一只花盆上，摔成碎片。金鱼儿在草地上扑腾着。
戴夫：我他妈的金鱼儿。
黛儿：留着它们吧。
戴夫竭力把拍动着的金鱼儿捡在手里。黛儿嘭地一声关上窗户。
黛儿：对不起。
她递给弗格斯一个杯子。
黛儿：他是怎么用伤胳膊开车的？
弗格斯：是左臂还是右臂？
黛儿：没注意。
弗格斯端着杯子，慢慢环绕房间。房间里有一只挂着帘子的壁橱，里面挂着衣服。他透过帘子向里张望，看见一套白色的板球服。
弗格斯：他跟你一起住在这里。
黛儿：尝试过。坐下，好吗？
弗格斯从照片前走过，坐下。他又去看照片。
弗格斯：他这人怎么样？
他朝照片点点头。她低头看手里的杯子。
黛儿：他不一般。
弗格斯：怎么不一般？
黛儿：要多不一般就多不一般。
弗格斯：跟我谈谈他。
黛儿：不。
她倾下身去，将头搁在他的膝盖上。
弗格斯：我该走了吗？
黛儿：不。
他们搂抱在一起。她在他上面舒展开整个身体。他们变得充满激情，从沙发滚落到地上。头顶上的照片似乎在微笑。他用手撸起她的衣服。她突然挣脱开了。
黛儿：不。
弗格斯：你跟他干了吗？
她又趴在他身上，把嘴贴在他的耳朵上。
黛儿：你想知道我是怎么吻他的？
弗格斯：是的。
她将舌头伸进他的耳朵，柔声细语地说。
黛儿：你嫉妒他？
弗格斯：也许。
黛儿：那太好了……
她解开他的衬衫钮扣，嘴在他的胸膛上滑行着。弗格斯试图将她拉向自己，但她的一只手放在他嘴上，将他的头向后摁去，另一只手解开他的裤子。她掏出他的性器，放进口中，而她的手抚弄着他的嘴唇。弗格斯闭上眼睛，吮吸着她的手指，并把它们分开，这样他就可以看见那张士兵的照片，照片上的他仍然在微笑，变得几乎温厚慈祥。他的目光从照片移向她，她四肢张开伏在他身上，她的双腿分开，看上去很淫猥。他闭上眼睛，身体开始打颤。她的手指僵硬着张开，象一尊雕像的手，放在他的嘴唇上。它们就这样停留了一会儿，才松驰下来。她的嘴唇在他的膝盖上缓缓轻柔地摩擦着。弗格斯将头向后仰去。眼睛里嗜着泪水。
弗格斯：他喝什么？
黛儿：喝不了了。他死了。
她的手仍在抚弄他的嘴唇。
黛儿：在爱尔兰。他是个大兵，象傻子一样跑到那里。被打死了。
弗格斯：你想念他吗？
黛儿：你觉得呢？
弗格斯：我觉得你会的。
黛儿：你说话像个绅士。
弗格斯：我像吗？
黛儿：你自己清楚。
她抬起头。
黛儿：但是你不能留下来，你明白吗？
弗格斯：别以为我愿意留下来。
黛儿：一个真正的绅士……
她拥抱他。
弗格斯：难道你不该哀痛吗？
黛儿：我会的。
她将他领向门口。
67.外景，楼房，夜
金鱼儿在草地上扑腾。弗格斯迈过它们，来到街道上。那辆车还停在老地方，看到弗格斯出来，它开始跟上来，弗格斯站住，车也停下。弗格斯迈步，车也起动。
弗格斯（自言自语）：操你妈戴夫。
他无所顾忌地向前走去。
68.外景，小旅店，夜
弗格斯进去。
69.内景，公共浴室，夜
弗格斯在洗脸。镜子下面的两只杯子里放着两付假牙。
70.内景，工地，白天
弗格斯正在拆最后一段残垣断壁。身后的绿茵场上进行着板球赛。场边现在站着两个黑衣人，朝他这个方向看。弗格斯没察觉到，继续工作。
71.内景，都会酒吧，夜
黛儿和弗格斯在吧台前，都在喝插小伞的饮料。脖子打着石膏的戴夫走过来。
戴夫：听着，我很对不起。
黛儿：滚开，戴开。
戴夫：不，我不想滚蛋。我说了我很对不起，难道不是吗？
黛儿：是的。我听见了。你听见了吗，吉米？
弗格斯点头。他站起身，戴夫倒退几步。
弗格斯：我只是想请她跳舞。
他搀起黛儿的胳膊。
弗格斯：可以吗？
一个巨胖的女人正在自动唱机旁演唱。
黛儿：别理他。他很伤心，没准还有点精神变态。
戴夫在吧台边看着弗格斯。
黛儿：这里有很多伤心的人。
他们转圈时，人们开始用羡慕的眼光注视他们。黛儿将脸贴近他。
弗格斯：他也来这里吗？
黛儿：这是你的困惑？
弗格斯：也许是。
黛儿：他偶尔为之。
弗格斯：他跟你跳舞吗？
她没回答，用眼角看着他。
黛儿：你想在我这儿得到什么？
弗格斯：想照顾你。
黛儿：什么意思？
弗格斯：我奉他人之命。
她撤后一步看着他。
黛儿：这是你说的吗？
弗格斯：是的。
她靠他更近了。
黛儿：为什么？
弗格斯：如果我告诉你，你不会相信。
黛儿：试试吧。
弗格斯：不。

黛儿：你不肯说，是吗？因为黛儿受不了。
弗格斯：不是的。
她将脸贴近他。
黛儿：她真的变得非常不安……
一曲奏罢。黛儿把他拉回到吧台前。科尔给她倒饮料，瓶底蜷曲着一条蠕虫。
黛儿：也给他一杯。
科尔一边倒一边笑。
黛儿：干杯。
弗格斯：这是什么？
黛儿：我很迷信。干杯。
他喝了一口，做了个鬼脸。
黛儿：现在你不能离开我了。
弗格斯：啊哈。
黛儿：问题是你能不能坚持到底。
弗格斯：那得看情况了。
黛儿：不，没有讨价的余地。
她拿起瓶子给他俩斟满。
黛儿：喝一口。
他浅尝即止。
72.外景，街道，夜
回家的路上，两人都有些醉了。那辆车开着灯在一段距离外跟着。
黛儿：他变得越来越烦人了。
她摇摇摆摆地走到路中央，挑衅地对车灯扭着屁股。车停住了。弗格斯一把把她拉开。
弗格斯：他很难过，他有他的理由。
黛儿：什么理由？
弗格斯：你很清楚。
73.内景，黛儿的寓所，夜
她进来，又把头巾蒙在灯上。弗格斯悄悄跟进来，他的目光从壁橱里的白色球服落到那张照片上。
黛儿：你在想什么，亲爱的？
弗格斯：我在想你的男人。
黛儿：为什么？
弗格斯：我在想你为什么留着他的东西。
黛儿：跟你说过，我很迷信。
她转向他，扯下假发，搭拉在肩上。
弗格斯：他对你说过你很美吗？
黛儿：他总挂在嘴边。
弗格斯用手圈住她的脖子。
黛儿：甚至现在……
弗格斯：不……
黛儿：他照顾我。他也是个绅士。
她拉他到床边，脱下他的鞋，把他的腿放到床上。她把手指放在他的嘴唇上。
黛儿：给我一分钟时间。
她走进浴室。弗格斯躺在那儿，盯着照片，听着哗哗的水声。不一会儿，她穿着丝绸睡衣出来了，看上去异常地美丽。他伸手抓住她，拉向身边，开始吻她的脸和脖子。
弗格斯：他会介意吗？
她呢喃着说不。他的手把她的衣服从肩膀上拨拉开。镜头对准了他的手，在黑暗中摩擎着她的脖子。他的手突然停住了，他意识到出了差错。睡衣轻柔落地，发出沙沙声响。镜头跟着睡衣俯拍下去。这时可以发现她是个男人。弗格斯坐在那里，在黑暗中一动不动，两眼紧盯着她。
黛儿：吉米？
她伸手去摸他的脸，她的手变得很僵硬。
黛儿：你知道的，不是吗？
弗格斯一句话不说。
黛儿：噢，上帝。
她发出一声奇怪的笑声，然后去触摸他的脸。弗格斯把她的手拨开。
弗格斯：上帝。我想吐……
他起身跑进浴室。她抓住他的脚。
黛儿：别走，吉米。
他一脚踢开她，冲进浴室，大口大口地呕吐起来。她躺在地上，嘴角有血。
黛儿：对不起。我以为你知道。
他又开始吐，用脚踹上身后的门。
黛儿：如果你不知道，你去酒吧干什么？
弗格斯照着镜子。
黛儿：我在流血。
弗格斯拧开水龙头，洗脸漱口。
黛儿：好了，吉米。我受得了。只是别当着我的面。
弗格斯拉开门。她坐在沙发上，重新穿上睡衣，看上去非常像一个女人。她的嘴角有一道血迹。
黛儿：你知道我不再是个雏儿了。
她点起一支烟，面色苍白。
黛儿：太可笑了。
弗格斯坐在床边穿鞋。
黛儿：你难道没发现，吉米？
她把头埋在手心里。
黛儿：上帝。你怎么会不知道……
弗格斯：我很抱歉。
她抬起头，脸上透出点希望。
黛儿：是你说的吗？
他想走，她竭力拉住他。
黛儿：别那样离开。说点什么……
他拨开她。倒在地上的她死死抱住他的膝盖。
黛儿：上帝。
他挣脱开，冲下楼去。
74.内景，小旅店，夜
弗格斯走进房间，没有开灯。他躺在床上，双目紧闭。一个声音在他耳边响起。
琼：你好，久违了。
他惊讶地坐起，看见琼坐在窗台上，街灯下只见她的轮廓。她的头发现在是棕色的。
琼：你消失得无影无踪。
弗格斯看着她，没有说话。
琼：怎么回事，弗格斯？是你把我们骗了，还是你把事情搞糟了？
弗格斯：别招惹我，琼。
琼：不。那是我要干的最后一件事。你还没问我发生什么事了。
弗格斯：发生什么事了？
琼：艾迪和汤姆死了。丁克尔判了三年。逃出来的只有马圭尔和我。而你太平无事。
她在房间里走来走去。
琼：你看我的头发怎么样？
弗格斯：很适合你。
琼：是的，我讨厌金发。需要变得狠一点儿，如果你明白我的意思。
她躺在他的身边。
琼：跟我做爱，弗格斯。
她把手放进他的裤档上。他拿开她的手。
琼：我能将此理解为拒绝吗？
她把手指在他面前上下晃动。
琼：你不在的时候，我们进行了一次军事审判。他们想把一颗子弹送进你的脑袋。我为你求情。他们说应该首先搞清事情的缘由。那么究竟发生了什么事？
弗格斯：他跑了。我不能在背后向他开枪。我试图抓住他。他跑到大路上，被装甲车撞了。
琼：这么说你把事情搞砸了。
弗格斯：是的。
琼：但是你对你的事一清二楚，弗格斯。
弗格斯：什么事？
琼：你十分妥善地消失了，隐姓埋名。而你想不到造成了多少后果。
弗格斯：此话怎讲？
琼：他们密切监视我们中的大多数人。但是，没人注意到你。所以你有了一个改过自新的机会。
弗格斯：怎么样？
琼：我们制订了一些计划，我们需要一个无人知晓的人来执行。
弗格斯：如果我拒绝呢？
琼：那样就对你毫不留情，弗格斯。
他想说话，但她把手放在他的嘴唇上。
琼：也许你对生死无所谓。但是得为那个姑娘考虑，弗格斯。那个黑皮肤的小丫头。
弗格斯：别把她搅进来。
琼：上帝。弗格斯，你是个聪明人。你知道我们不愿意让她搅进来。但是我很高兴看到你关心她。
她吻了他一下。
琼：不过我必须说我很好奇。
他揪住她的头发，掀起她的头。
弗格斯：你他妈的怎么知道的，琼？
她扭动脑袋，发套掉下来，现出她剪短的金发。她拔出手枪，对准他的牙缝。
琼：你他妈的告诉我的，小子。
弗格斯瞪着她。
弗格斯：她谁也不是。她喜欢我。
琼掉转枪口。
琼：所以我想你不可能跟我作爱。
她在一面小镜子前重新戴上发套。
琼：低头做你的人，弗格斯。别有闪失。也不要跟她透风。你会听到我们的指令的。
她草草地吻他一下。
琼：守口如瓶。
她走了。弗格斯在黑暗中躺着。（渐黑）
梦境中黛儿的大特写。她在唱歌，但没有声音，一只蝴蝶从她手中飞出。
慢动作。那个士兵穿着白球服，从裤兜里掏出一只球，然后跑向镜头，将球投出。
75.内景，都会酒吧，夜
人声吵杂。弗格斯进来，在人群中穿行。所有女人都浓妆艳抹。他看着几个美丽的年轻女子，意识到他们实际上是男人。他走到柜台边，黛儿正坐着摆弄一杯插着小伞的饮料。她面色青黄，戴着一副墨镜。她从镜子里看见他走来，便开始和科尔谈话。
黛儿：他回来了，科尔。
科尔：你好。
黛儿：再也不要那些目光了，科尔，毫无意思。
科尔：打住，黛儿。
黛儿：不，让他自己滚蛋。
弗格斯坐下。科尔转向他。
科尔：她要我告诉你自己滚蛋。
弗格斯：我得和她谈谈。
墨镜下面，一滴泪珠从她的脸颊上滚落下来。
黛儿：对他说，不要虐待黛儿了。
弗格斯：黛儿……
黛儿：对他说，他伤了……

弗格斯：我必须跟她谈谈，科尔。
科尔：他说必须跟你谈谈。
弗格斯去碰她的胳膊。
弗格斯：来吧，黛儿。
黛儿：去哪儿？
她挪开胳膊。
黛儿：再告诉他，科尔。让他自己滚蛋。
她走进人群，向门口走去。戴夫正站在那里。
弗格斯离开了酒吧。
76.外景，街道，夜
弗格斯在她的住所外踱编步。她的窗帘已经放下，里面的灯亮着。她在抽烟，还有戴夫和一个商人在里面。弗格斯在留言条上写了几句，贴在信箱上。他走向停在不远处的一辆汽车，车的前灯亮着。
77.外景，汽车，夜
琼在驾驶座上。马圭尔坐在后座上吸烟。
弗格斯：原来是你。
马圭尔：他妈的你以为是谁？
弗格斯：我以为是戴夫。
琼：那个戴夫呢？
弗格斯爬进后座。
弗格斯：他在家里。
马圭尔：应该把你打死，你知道吗？
弗格斯：知道。
马圭尔在弗格斯的手心里把烟掐灭，然后一拳击中他的牙关。
马圭尔：我变得爱激动了。而我不想变得他妈的爱激动，你理解这一点吗，汉内希？
弗格斯：我理解。
马圭尔：他妈的。
琼将车启动。
琼：随他去，彼得。他在恋爱。
马圭尔：真的吗，汉内希？你在恋爱？
弗格斯：一点不假。
马圭尔：她的床上功夫如何？
弗格斯：绝非寻常。
马圭尔：她是谁？
弗格斯：就是一妞儿。
马圭尔：如果这次你搞砸了，你知道该怎么样，弗格斯？
弗格斯：是，彼得。我知道。
马圭尔：我们走吧。
车扬长而去。
78.外景，摄政广场，夜
车在广场上停住。面前的一座大楼悄悄的，像是一个保守党俱乐部。马圭尔关闭发动机，朝那座楼一点头。
马圭尔：你想那是什么地方，汉内希？
弗格斯：餐馆？
马圭尔：是妓院。三流的。
楼上的一扇窗亮起了灯，透过窗帘可以看见一个胖男人和一个女人。
马圭尔：他在周二、周四的晚上和周六的上午来找他的女人。他的保镖在楼下的车里。
他朝停在百米开外的一辆戴姆勒轿车点点头。两个男人坐在车的前排。他又将车启动，缓缓驶过。弗格斯透过车窗注视着那辆车。
弗格斯：他是谁？
马圭尔：他是谁无关紧要。他是我们要找的靶子。
弗格斯：谢谢上帝。
马圭尔：你在挖苦，汉内希？
弗格斯：但愿没有。
马圭尔：很好。那么你意下如何？
弗格斯：我想我需要演习一遍。
马圭尔：为什么？
弗格斯：天啦，彼得。谁对他开枪都难逃恶运，如果那些人不是蠢货的话。
他通过后窗看那座大楼。
弗格斯：而且我推测你进不去。
马圭尔：没错。
弗格斯：这么说，在街上动手。
马圭尔：对。
弗格斯：多少有点像自杀，不是吗？
马圭尔什么也没说。
弗格斯：然而我没有机会。
琼：哦，你有的，弗格斯。
弗格斯：当然。我忘了。
马圭尔：你可以在周四晚上试验。周六动手。
弗格斯：这么急，彼得？
马圭尔：他会变换方式的。你懂吗，弗格斯？
弗格斯：我懂。
汽车消失在黑夜中。
79.外景，板球场，白天
一个男人用木杆将巨大的记分牌上的“8”换成“9”。记分牌下，黛儿正朝淹没在脚手架中的大楼走去。通过敞开的墙可以看见正在工作的弗格斯。
80.内景，工地，白天
弗格斯正在给砌好的墙安装新窗。玻璃上映射出人影扭曲的板球手们。黛儿穿着超短裙和高跟鞋，手里拎着午饭盒，横穿板球场。当她走近工地时，四周响起一片口哨声。弗格斯听见口哨，向外张望。窗架从他手里掉落在地，摔成碎片。他听到身后传来德弗罗的声音。
德弗罗：那个窗值多少钱，弗兰克诺姆先生？
弗兰克诺姆：两百镑，德弗罗先生。
德弗罗：你的北佬刚花了我两百镑。
弗格斯：对不起。
德弗罗：对不起赔不来东西，对吗，弗兰克诺姆先生？
弗兰克诺姆：我没遇到过这种事。
德弗罗：从他工钱里扣。
弗格斯：是你说的吗？
德弗罗：他想知道是不是我说的？
弗兰克诺姆：我肯定他这么说了，德弗罗先生。
德弗罗：我的确这么说了……
弗格斯听见一片尖厉的口哨声，他透过墙洞往外看，看见黛儿正在爬脚手架。工人们对她吹口哨，往她裙子下面看。她从墙洞前经过，给他一个飞吻。
德弗罗：那是他的娼妇？北佬有娼妇？
弗格斯：她不是娼妇。
德弗罗：对，她是个淑女。
弗格斯走出房间，绕过脚手架。黛儿看见他，向他招手，然后一屁股坐在砖堆上，打开饭盒。
黛儿：亲爱的。
她表现得纯熟且麻利，像个妻子。她亲了一下他的面颊。
黛儿：给你带来点午饭，像个好姑娘该做的。
弗格斯：黛儿……
黛儿：你知道我在想什么。我明白昨晚你受惊了。不过，就像那人说的，没有人是完美无缺的，我这么想，你呢？
他摇头。
黛儿：但是换了你，吉米。你知道吗？你不了解真相，错还是在于你。
她为他倒了杯茶。他接过来。
黛儿：但是我敢说你很在意。即使当你撒手跑开时，我也知道你很在意。
弗格斯：谢谢。
黛儿：正如牧师所说，我们生活在一个残缺的世界里。
弗格斯：哪位牧师说的？
黛儿：他们中的一位肯定说过。
弗格斯：我有件事情告诉你，黛儿。
黛儿：什么事，宝贝儿？
弗格斯：别这么叫我。
黛儿：对不起，亲爱的。
弗格斯：也别这么叫我。
黛儿：抱歉，我的小亲亲。你集中了我整个注意力……
她把脸贴近他，似乎在等他吻她，弗格斯掉转身，看见所有的工人都盯着他，毗牙咧嘴地笑。
黛儿：别理他们，宝贝儿。就当他们是废物。
弗格斯笑了。
弗格斯：你从没打算放弃，对吗？
黛儿：从来没有。
德弗罗和弗兰克诺姆一道走过来。
德弗罗：用你自己的时间里干这些，伙计。
弗格斯：什么？
德弗罗：不管她为你做什么。
弗格斯转身去看德弗罗。
弗格斯：如果我是她，我将此视为侮辱。
德弗罗：爱怎么想都行，只要你把这个娼妇请出去。
弗格斯腾地站起来。
弗格斯：你曾用断指捡起过你的牙齿吗？
德弗罗目瞪口呆，突然发出冷笑。
德弗罗：那是什么意思？
弗格斯：一个简单的问题。
德弗罗不再言声。弗格斯低头看黛儿。
弗格斯：来吧，亲爱的。
他搀起她的胳膊。黛儿收拾起东西，脸上绽现一丝微笑。
黛儿：他答不上来，宝贝儿。
弗格斯带她走下脚手架。当他们从工人们面前经过时，黛儿耳语道。
黛儿：噢，我的吉米，多威风。
弗格斯：闭嘴。
黛儿；让我打心底里解气。
弗格斯：我说过闭嘴。
黛儿：对不起。那么你打算告诉我什么？
弗格斯：晚些时候……
黛儿：晚些时候在哪儿？
弗格斯：等你下了班。
黛儿：亲爱的，你让我满面生辉。
她倾身去吻他，在工人们众目睽睽之下。他们欢呼起来。然后她卖弄风情地走开，不顾他们的纵情狂叫，弗格斯往回走，从德弗罗和弗兰克诺姆身边经过，边走边抹去脸上的口红。
81.外景，发屋，晚
弗格斯站在店外，背在身后的手里拿着一束花。黛儿正在干活，看见他便急忙放下手中干了一半的活，脱下工作服扔给身边的助手。弗格斯看着她跑出来，面带羞涩，仿佛所有的隔阂都烟消云散。
黛儿：你好。
他拿出花来。

黛儿：上帝。
她接过来。店里所有的姑娘都鼓起掌来。
黛儿：你真的做了，不是吗？
弗格斯：做什么？
黛儿：我不知道……
弗格斯：我觉得我该向你偿还点什么。
黛儿：那是什么呢？
弗格斯：我也不清楚。
她挎着他的胳膊走开。
弗格斯：别这样。
黛儿：对不起。
弗格斯：我早该知道，不是吗？
黛儿：是的，虽然再三想过。
弗格斯：什么？
黛儿：多少希望你不知道。
弗格斯：然而，现在还是知道了。他也知道，对吗？
黛儿：他做爱的时候。
弗格斯：不很一样，对吗？
黛儿：不一样。
弗格斯：也许我们应该分手。
黛儿：也许。
弗格斯：不过，再喝一杯冰茶也无妨。
黛儿：的确无妨。
82.内景，都会酒吧，夜
黛儿和弗格斯走向吧台旁的座位。
黛儿：那么你打算告诉我什么呢？
那里还坐着一人，是琼。
琼：对呀，是什么呢？
黛儿：你认识她，吉米？
琼：吉米，是这样吗？你认识我吗，吉米？
弗格斯：黛儿，这是琼。
黛儿：见到你很高兴，琼。你的头发真好。
琼：感谢不尽。他对你不错，黛儿？
黛儿：好得不能再好了。不是吗，吉米？
琼：那很好。我很高兴。年轻的恋人，和他们说的一样。
黛儿：一点不假。年轻即是福。你不这么想，我猜。
琼：青春难寻，黛儿。
黛儿：也许你会交好运的的。某一天。
琼：粉抹得太重了些，是这样吗，吉米？
弗格斯：我没想过。
黛儿：一个姑娘得有点儿魅力。
琼：此话不假。
她站起身，掐灭手中的烟。
琼：保持得越久越好。说得不对吗，詹姆斯……
她走开了，黛儿注视着她的背影。
黛儿：就是她，对吗？
弗格斯：她怎么了？
黛儿：她就是你要告诉我的。
弗格斯：多少算是。
黛儿：对不起，你知道吗？我很对不起。
她看着科尔。
黛儿：你看见了吗，科尔？
科尔：看见了，黛儿。
黛儿：我说去她的。
科尔：没错。去她的，黛儿。
黛儿：去他妈的男人，科尔。
科尔：去他妈的他们。
泪珠在她眼里打转。她站起身。
黛儿：去你的，吉米。
她摇晃着出了酒吧。弗格斯坐在那里不动。
科尔：你能够补偿她的。
弗格斯：怎样做？
科尔：当一个姑娘像那样跑出去，她总希望有人跟着。
弗格斯：她不是姑娘，科尔。
科尔：随你怎么说吧。
但是弗格斯还是站起来，走了出去。
83.外景，酒吧，夜
一个人影站在巷口抽烟。弗格斯走向她。
弗格斯：得了，黛儿。
他走近她。但她不是黛儿，是琼。
琼：她往那边去了。
弗格斯转身看。琼抓住他的胳膊。
琼：跟我来。
84.外景，街道，白天
弗格斯和琼走着。
琼：你留心你的工作，弗格斯。
弗格斯：那样你会放过她吗？
琼：是的。那样我们会不去管她。
85.外景，摄政广场，夜
弗格斯和琼坐在咖啡馆的长椅上。那座妓院就在他们对面。
琼：该你演习了，弗格斯。
她对了对手表。
琼：他在九点左右出门。
弗格斯：你们想要我的命，对吗？
琼：不。你的命与我们毫不相关。而他则不同。
弗格斯：如果我拒绝呢？
琼：你知道好歹。
大楼的门开了。
琼：出发。
弗格斯起身，像个普通行人走向大楼。一个大腹便便的老头出现了。停在人行道上的汽车开始启动，一个魁梧的保镖从车上下来，过去搀扶老头。弗格斯加快步伐。老头颤颤巍巍地躲过行人，向敞开的车门走去。弗格斯从老头和车门间穿过，老头的肚子碰到了他的胳膊肘。
老头：请原谅，年轻人。
弗格斯继续前行。琼在看表。弗格斯向前走着。老头小心谨慎地上了戴姆勒轿车。车门关上了，汽车扬长而去。当汽车从身边驶过之后，弗格斯掉头往回走。琼笑着迎接他。
琼：你是个天生好手。
弗格斯：我吗？
琼：分秒不差。
弗格斯：接下来怎么办？
琼：彼得会把雷诺车停在那边。你一得手，他就开过来。
弗格斯：如果他不呢。
琼：弗格斯，我认为你不信任我。
弗格斯：你也许是对的。
86.外景，小旅店，夜
弗格斯和琼走过来。
琼：周六上午九点半。提前二十分钟到达咖啡馆。用这个。
她将一件用塑料布包裹的东西塞进他的口袋。
琼：明晚不要住在这里了。
弗格斯：我住在哪儿呢，琼？
琼：任你挑，弗格斯，随便什么旅店。然后一切都好说。
她吻他。
琼：还有，忘掉那个姑娘。
她走开了。弗格斯在后面叫她。
弗格斯：琼。
琼：什么，弗格斯？
弗格斯：那个老家伙是谁？
琼：一个法官……
她消失在黑暗之中。
87.内景，小旅店，夜
弗格斯沿着走道，进了浴室，关上门。那两只杯子都空了。他从口袋里掏出塑料包，打开，露出一把手枪。他检查了一下枪膛，里面装满了子弹。这时，门突然被撞开了。他忙把枪塞进大衣。两兄弟走了进来，双双取出假牙放进杯子里，然后关上门，连一眼也没瞧他。
88.外景，板球场，晚
难得这里没有比赛，一个老场地工正用机器画白线。
89.内景，工地，晚
弗格斯正在新安装的窗架四周抹水泥。弗兰克诺姆从他身后走过来。
弗兰克诺姆：很晚了，北佬。
弗格斯：快完了。
弗兰克诺姆：你从没逾时收工。
弗格斯：没听说过干活要讨主子欢心吗？
弗兰克诺姆：你们爱尔兰人都是榆木脑袋。
弗格斯：一点不假。
他抹完最后一铲，站起身来。
弗格斯：晚安，弗兰克诺姆先生。
90.外景，板球场，晚
弗格斯穿过球场，现在已空无一人，只见新画的白线闪着白光。
91.内景，小旅店，夜
弗格斯在他的房间里收拾东西。他把手枪放进大衣口袋，然后离开。
92.外景，小旅店，夜
弗格斯走出来，已是夜深人静。
电线杆下的一个人影向他走过来，原来是黛儿，她神情恍惚。
黛儿：吉米。
弗格斯：天啦，你在这里做什么？
黛儿：我一直在看他们进进出出，心想每个人都可能是你。

路灯照着她的脸，眼睛四周化的妆已凌乱不堪。
黛儿：我必须见到你，吉米。
他搀住她的胳膊。
弗格斯：我现在就送你回家。
黛儿：要是我不回呢？
弗格斯：我就把你拽回家。
黛儿：嗬，你当真？
他拖着她向前走。
黛儿：你心里很明白，我知道我不是你要的那种人，吉米。
93.外景，黛儿的寓所，夜
他们在门口站住。
黛儿：我的家到了，吉米。
弗格斯：我知道。
黛儿：你进来吗？
弗格斯：有没有陌生人给你打过电话？
黛儿：就等着他们呢。
弗格斯：认真点儿。
黛儿：我很认真。跟黛儿上去吧，吉米。
弗格斯：你必须忘掉你曾见到我，黛儿。
她突然晕倒在他的臂弯里，似乎听到了什么噩耗。
弗格斯：别这样，好吗？
毫无反应。他摇摇她。
弗格斯：醒醒，黛儿。他妈的怎么了？
还是没有反应。弗格斯变得惊慌起来，他拍拍她的脸。她慢慢张开眼睛。
黛儿：对不起，我因为紧张，我的血压不正常，扶我上楼，然后你就走，吉米。
他抱着她上楼。
94.内景，寓所，夜
他搀扶她进来，把她放在床上，然后走到窗前，察看外面的动静。
黛儿：给我一点儿威士忌。
他去壁橱拿了一瓶酒。她喝了一大口。
弗格斯：你听见我说的了吗，黛儿？
黛儿：给我药片……
她软弱无力地指着浴室里的壁橱。
弗格斯：什么药？
黛儿：药方上有，专治我的症状。
他去拿过药来。
弗格斯：什么症状？
黛儿：我的症状。厌倦无聊。
弗格斯：那是什么病呢？
黛儿：这就是我的病。
她倒了一把药片。
黛儿：你指你在那儿说的话？
弗格斯：是的。
她吞下药片。
黛儿：看看，他们都这么说，迟早的事。我就是这样得的病。
她灌了一口酒。
黛儿：我不是你要的那种人，对吗？
弗格斯：我不是说那个。
黛儿：你是说我是喽？
弗格斯：不，你不是。
黛儿：早就告诉过你。再跟我说些什么。
弗格斯没说话。
黛儿：有件事你一直没说。
弗格斯：是的。
黛儿：你觉得不值得对我说。
弗格斯：我有麻烦了，黛儿。
黛儿：那很好。我也有。
她又吞下一些药片。
弗格斯：你还没有。
她喝了一口酒。
弗格斯：你打算吃那么多？
黛儿：只是在过分紧张的时候。
她站在地板中央，摇晃着身体。
黛儿：看看，他们总有一天都要说再见。除了他。
她看着那张照片，然后又看弗格斯。
弗格斯：你没事吧，黛儿？
黛儿：会好的。
她又喝了些威士忌。
黛儿：接着说。
弗格斯慢慢走向门口。
弗格斯：再见，黛儿。
黛儿：吉米。
弗格斯：什么？
黛儿：别这么离开。
她看着他，晃动着。她显得越发地妩媚动人。
黛儿：我不知道你是何人。但是别这么离开。
弗格斯：什么意思？
黛儿：你明白。
他缓缓走近他，吻她的嘴唇。
黛儿：我知道你有好心肠……
他看着她，内心激动但不想表现出来。他看了一眼那张照片，然后走了。
95.内景，走廊，夜
弗格斯关上她的门，听听里面的动静，然后下楼。
96.外景，寓所，夜
门开了，弗格斯慢慢走出来，他似乎不情愿地把门带上。他走到庭院里，抬头看她的窗户。窗帘后面的她正在往下看，身体微微晃动。突然她的身影不见了。弗格斯看到了，怀疑她又在耍花招。他迈上街道，又回头望。她还没有出现。他猛地向楼里冲去。
97.内景，寓所，夜
弗格斯三步并作两步地冲上楼梯，撞开房门。
98.内景，黛儿的房间，夜
她瘫倒在地板上，手里拿着酒瓶，酒洒在她四周。这时，门嘭地开了，弗格斯冲了进来。
弗格斯：上帝。
他抱起她的头，拍打她的脸。
弗格斯：醒醒，宝贝儿，醒醒。
他像对待女人那样喊着她。
弗格斯：黛儿宝贝，醒醒，求你醒醒。
她睁开眼，虚弱无力地看着他。
黛儿：对不起。
她软绵绵地靠在他的臂弯里。
黛儿：我太感情用事了。
她又合上眼睛。
弗格斯：喂，黛儿，别再这样了。
他抽打她的脸。她又睁开眼睛。
黛儿：再来一次。
他不理解，她嘟哝着。
黛儿：再抽我一次。
他又抽她一下。
黛儿：再来一次。
他又抽她。她睁开眼睛。
黛儿：你得让我吐出来。
他拉她进厨房，往她脸上泼水。
黛儿：盐水……
他倒了一杯水，撒了些盐，然后扒开她的嘴，给她灌盐水。她漱漱口，咽了下去，想吐却吐不出来。
黛儿：用你的手指……
弗格斯将手指伸进她的喉咙。她开始呕吐，一次，两次。
弗格斯：上帝。
待她吐完，他用手巾为她擦脸。他抱她进屋放在床上，动作非常温柔。
弗格斯：你总是这么做吗？
她的头倒向他身边，话语依然模糊不清。
黛儿：现在别对我凶了。
弗格斯：没想对你那样。
他轻轻地、温柔地把她的头放在被子上。
弗格斯：我想打扫一下。
黛儿：别让我睡着。跟我谈谈。
弗格斯：好的，好的。
他走进浴室。
弗格斯：你为什么那样做呢？
黛儿：因为你要离开我。
弗格斯：我他妈的从没和你在一起过，黛儿。
黛儿：不，你那样看过我。
弗格斯：怎么看？
黛儿：那种样子，你心里明白。是在承诺。
弗格斯：你疯啦。
黛儿：就是，叫我名字。
弗格斯：他妈的疯子。
黛儿：但是你离不了我，你知道吗？
弗格斯：为什么呢？
黛儿：那是件可笑的事。我不知道。
镜头对准那张士兵的照片。弗格斯进来。她似乎是在酣酣入睡，而她的手却伸过来抚摸他。
弗格斯：别动。
黛儿：好……
但是她并未住手。
黛儿：不知道他妈的为什么。只是有这种感觉。
弗格斯：我能告诉你一件事吗？
黛儿：你打算告诉我什么？
弗格斯：我认识你的男人。

他说得很快，目光从她转到那张照片上，简直让她理解不了。
黛儿：你认识哪个男人？
弗格斯：你的大兵。
黛儿：你认识我的乔迪？
她仍在摩掌他的手，眼无神，话如梦。
弗格斯：在贝尔法斯特的一个游艺场逮到他，劫持他做了三天人质。
黛儿：你认识我的乔迪？
弗格斯：你在听吗？
黛儿痴痴地笑。
黛儿：是的。
弗格斯：我奉命枪毙他。我动手之前，他跑了。撞上一辆坦克死了。
黛儿：死了……
弗格斯：你听见我说的话了吗，黛儿？
黛儿：你杀了我的乔迪？
弗格斯：可以这么说吧。
黛儿：你……
她神志不清，笑着，心不在焉。
弗格斯：你应该叫喊。你应该打掉我的脑袋。
她昏昏沉沉地将头向后仰，试图去打他的脸。
黛儿：你杀了他。
弗格斯：没有。
黛儿：你没杀他。
弗格斯：我想我有过企图。
她的头倒在他的肩膀上。
黛儿：你企图。
弗格斯：难道你不想杀我吗？
黛儿抬起左右摇晃的手瞄准他。
黛儿：�纭�…
弗格斯：或者至少去告发我。
黛儿：告发你。
她摩挲他的头发。她说话非常缓慢，如同梦呓。
黛儿：今晚别撇下我。那样也会害死我。
弗格斯：好的。
她的眼睛闭上，昏沉入睡。弗格斯深情地低头看她。
特写：士兵的笑脸。
99.内景，旅馆房间，早晨
电话响了。琼的手去拿电话。
100.内景，黛儿的寓所，早晨
他们和衣并肩躺在床上。黛儿醒了，她盯着熟睡的弗格斯，仿佛全然忘记了昨晚发生的事情。她悄悄爬起来去拿弗格斯搁在椅背上的大衣。她从大衣口袋里掏出那个士兵的钱包，打开来，看见了自己的照片。她的目光从自己的照片转到士兵的照片，最后落在熟睡的弗格斯身上。她又去掏大衣口袋，掏出了那把枪。她把枪放在椅子上，然后蹑手蹑脚地出去。不一会儿，她拿来几条丝袜，将一头牢牢地捆在床的四角，另一头分别捆住了弗格斯的手和脚。这时，弗格斯醒了。
弗格斯：他妈的怎么啦？
黛儿显出异常平静的表情。
黛儿：告诉我你打算干什么，吉米？
101.内景，琼的旅馆房间，早晨
琼已穿好衣服，正往头上戴棕色发套。她从床下取出塑料布包着的枪，塞进口袋。
102.内景，黛儿的寓所，早晨
黛儿站在弗格斯面前，手里拿着他的枪。
黛儿：昨晚我没真正听。
弗格斯瞪着她，试图挣脱开。
黛儿：没用的。黛儿知道怎样捆人。
她抚摸那把枪。
黛儿：我说呢，为什么你那样走近我、那样看我？
弗格斯：他要我来看看你是否无恙。
黛儿：现在他做到了。
她耸耸肩。
黛儿：但是，你是杀他的人。而现在我知道你是何人，我该拿你偿命。他死后，我不知道自己能不能活下去。后来我遇见你。而你就是杀他的人。
她拿枪的手开始发抖。
黛儿：看见了吧，我委身于任何对我好的人。哪怕有一点儿好，我就成了你的人。
弗格斯：别说了，黛儿。
黛儿：只要不踢黛儿，她就可以亲近。对她好，她就会是你的。
她用泪眼看着他。
黛儿：我早该干掉你，吉米。但我下不了手。现在也一样。
弗格斯：我没杀他，黛儿。
黛儿：没有吗？
弗格斯：我不能。
黛儿：因为他也对你好？
弗格斯：是的。让我走吧，黛儿。
他拉一拉窗帘。
黛儿：为什么？
弗格斯：我必须去一个地方。
黛儿：想走，试试看。
她狂躁地拉扯窗帘。
弗格斯：他妈的让我走，黛儿。否则他们会来这里。
黛儿：那就让他们来吧。
他瘫回到床上，精疲力竭。
黛儿：我只想让你的同伙多等一会儿……
103.外景，街道，白天
琼沿街而行。马圭尔的车急速停下，她钻进车里。
104.内景，黛儿的寓所，白天
黛儿躺在弗格斯的身边。
黛儿：我知道你喜欢我，吉米。但是你不能接纳我，对吗？
弗格斯：是的。
黛儿：但是黛儿会变的。
弗格斯：求你了，黛儿。我们有麻烦。
黛儿：能变好的。
她起床，坐到镜子前。她把枪放在身边，开始剪短她的头发。
黛儿：一个焕然一新的我……
105.外景，妓院一侧的大街，白天
透过窗户，依稀可见那个法官和一个女人的影子。琼和马圭尔坐在车里。他们朝报贩子的方向张望。
马圭尔：他妈的他在哪儿？上帝……
他拍打着方向盘。
琼：不能在此停留，彼得，再绕一圈。
他将车发动。
106.内景，黛儿的寓所，白天
黛儿现在的头发已剪短得象个男人。她脱去外衣、吊袜带和乳罩，从壁橱里取出乔迪的衬衫穿上。
黛儿：你觉得如何，吉米？
弗格斯在床上挣扎着，怒吼着。
弗格斯：你不知道你正在做什么，黛儿。
黛儿：从没知道过……
她穿上板球衫和白裤子。
107.外景，妓院一侧的街道，白天
马圭尔的车又绕了一圈，依然不见弗格斯的人影。
马圭尔：这家伙死定了。
琼：不。该死的是我们。
主观镜头：妓院的门开了，老法官走出来。
马圭尔：把枪给我，琼。
琼：你疯啦。
马圭尔：给我。
他从她兜里拔出枪，推开车门，跑过街道。琼瘫倒在座位里。
老法官走向他的车，保镖为他拉开车门。马圭尔握着枪向他冲去。保镖看见了他。马圭尔开枪了，一枪、两枪、三枪、四枪。法官倒下了。保镖胳膊中弹，他躲到车后还击。其他保镖闻风跳下车，一阵扫射。马圭尔大叫一声，仆倒在地。琼猛踩油门，风驰电掣般驶离现场。
108.内景，黛儿的寓所，白天
黛儿穿上了乔迪的全副装束，活像个乖男孩。
黛儿：现在你喜欢我吗，吉米？
弗格斯盯着士兵照片下的钟，知道时间已过。
弗格斯：我喜欢你，黛儿。
她拿着枪走近他。
黛儿：再给我一些，宝贝儿，再给我一些。
弗格斯：一些什么？
黛儿：一些爱抚。
弗格斯：我喜欢你，黛儿。
黛儿：爱我。
弗格斯：是的。
黛儿：说你爱我。
弗格斯：就像你说的，黛儿。
黛儿：那么你说呀。
弗格斯：我爱你，黛儿。
黛儿：是吗？
弗格斯：是的。
黛儿：你愿为我做什么？
弗格斯：一切。
她哭了，扑倒在他身边，吻他的脖子。她开始为他解开一只胳膊。
黛儿：再说一遍。
弗格斯：我愿意为你做一切事情，黛儿。
黛儿：而且你永远不离开我吗？
弗格斯：永远。
黛儿：我知道你在撒谎，但是我很高兴听你这么说，吉米。
他的胳膊被松开了，他用手抚摸着她的头发。
弗格斯：对不起，黛儿。
她抽搐着。
黛儿：我也是。
突然，门被撞开了，琼冲了进来。

琼：妈的上帝啊。
黛儿抄起手枪。
黛儿：有何贵干，宝贝儿。
琼倒退了一步。黛儿开枪了。子弹打中了门框。琼怔住了。
琼：拦住她，弗格斯――你这个混蛋……
黛儿：她叫你什么，吉米？
弗格斯：弗格斯。
黛儿：什么弗格斯？
弗格斯：是我的名字，黛儿。
黛儿：怎么回事，吉米。
弗格斯：你喜欢吉米？
黛儿：非常喜欢，没人叫弗格斯。
她把枪对准琼。
黛儿：我说了让你进来，宝贝儿。
琼慢慢向里挪动。
琼：让她别把那东西对着我，弗格斯。
黛儿：她也在那儿，吉米？当她抓我的乔迪时，你也在场吗？
琼无言以对。黛儿一枪击中她的脚。
黛儿：我问你问题呢，宝贝儿。
弗格斯：黛儿――
弗格斯大叫着。琼哭着，摇晃地走向黛儿。
黛儿：你也在场？
琼：你这个婊子――给我――
黛儿连开数枪。
黛儿：你在场，难道不是吗？你用奶头和屁股去勾引他，难道不是吗？
弗格斯大叫着从床上跃起，挣脱开另一只胳膊。琼仆地而死，倒在血泊中。黛儿调转枪口对准弗格斯。
黛儿：对我说，她在那儿，吉米。
弗格斯：她在――
黛儿慢慢扣动扳机，突然她停住了。
黛儿：我做不到，吉米。他不让我干。
她看着那张照片。弗格斯飞速地解开他的脚。
黛儿：你不愿意让我干，乔迪――
她把枪对准自己。弗格斯扑过去，抢下她手中的枪。子弹打在天花板上。黛儿颤抖着，瘫倒在地。弗格斯使劲把自己的指纹按在枪把上。远处传来警笛声。
弗格斯：现在你必须离开，黛儿。
黛儿：我吗？
弗格斯：是的。现在。
黛儿：我们闯祸了，吉米？
弗格斯：你离开就没事了。
他轻轻扶起她，送她出门。
黛儿：我还能见到你吗？
弗格斯：能，黛儿。
黛儿：你发誓。
弗格斯：我发誓。
黛儿：我去哪儿，吉米？
弗格斯：都会酒吧。
黛儿：去找科尔？
弗格斯：是的。跟科尔问个好。
他送她出门。她蹒跚着下楼。弗格斯回到房间里，目光从照片上士兵的脸转到琼的尸体。他向窗外看去，黛儿正一摇一摆地从聚拢过来的人群中穿过。警笛声越来越近了。他眺望着黛儿消失在人流中，低头看，警车已停在楼下。他走到房间的中央，那里躺着琼的尸体。他把枪放在她身边，这时他能听见楼梯上的脚步声。他转向那张士兵的照片。
弗格斯：你应该呆在家里。
士兵的脸。渐隐。
109.内景，监狱，白天
渐显。镜头推过探监室的一排玻璃笼子，囚犯们正等待着探访者的到来。镜头落在弗格斯身上，他变老了一些，头发也剪短了。
主观镜头：透过玻璃墙看去，铁栅栏门旁站着两名守卫。门开了，探视者蜂拥而入。她们大多是些妇女，挎着包裹、抱着婴儿、推着轱轳车。其中一位女子格外地超凡脱俗，她戴着一顶讲究的黑帽子，红上衣、红短裤。她就是黛儿，手里提着野餐食盒，她朝这边挥手。
弗格斯露出一丝苦笑。
黛儿：给你带书来了，宝贝儿。
弗格斯：别这么叫我。
黛儿：对不起，亲爱的。
她塞给他一本书，是弗洛伊德的《梦的解析》。
她咿咿呀呀地说个不停，仿佛是第一次来看他。他听着。镜头拉开，他们淹没在一对对正在窃窃私语的囚犯和他们的妻子之中。
（全剧终）
注：根据剧本编译，与影片有出入。