《唐伯虎点秋香》


本剧本由网友整理，格式不规范，仅供参考。
（唐府门前。 许多人在门口等待什么。）
龙套甲：哎呀，这是怎么回事呀，我都等了三个时辰了，还没见出来！
龙套乙：是啊，平常两个时辰就会出来的。
（唐府下人出门倒垃圾）
仆人甲：好了，放在门口。
众仆人：是！
（众人原来是在等垃圾，都上去抢）
龙套甲：哎呀哈，我终于抢到唐伯虎的墨宝了！
（众人齐追龙套甲）
（唐伯虎手执毛笔，用酱油刷鸡翅膀）
仆人甲：一碟酱油够不够啊？
唐伯虎：慢慢来！
仆人甲：现在外头来了好多人来求画，真得不理他们吗？
唐伯虎：少爷今天没心情画画，拿几袋垃圾给他们去？
仆人甲：是！
仆人甲：（出门时在门中碰见祝枝山）祝公子。
祝枝山：啊，唐兄！
唐伯虎：哎，祝兄！
祝枝山：唐兄，救命啊。
唐伯虎：看来祝兄一定又是在赌场输得清洁溜溜了？
祝枝山：生我者父母，知我者唐兄啊！
唐伯虎：江南四大才子之中，就以祝兄最为洒脱，众人皆知！所谓风吹鸡蛋壳，财去人安乐，此乃祝兄你的座右铭不是吗？
祝枝山：过奖过奖，但是比起唐兄的风流不羁，小弟只好望尘莫及吧！
唐伯虎：哈哈哈哈，只不过，祝兄你隔几天就输它几百两，输光了就跑来叫救命，老这么搞－－－也不是办法吧？
祝枝山：有见地，小弟就是有鉴于此，这次破斧沉舟，一下子把一辈子能输的全都输了，整整三十万两，希望唐兄替我画三十幅画，让我还债救命呀！
唐伯虎：了解了解。阿水，你出去先！
仆人阿水：是少爷！
唐伯虎：王八蛋，你把这儿当善堂？想要三十万两？免谈！
祝枝山：不要这样子嘛，都是我不好，我不好，我现在磕头认错。你不念在我借玉薄团给你过瘾的份上，你也想想这几年我帮你卖画搂了不少钱那！现在外面那几个道上兄弟说，三柱香之后我拿不到三十幅画就要把我大卸八块了！你快帮帮我！
唐伯虎：三柱香？哼，别说兄弟不照顾你，在你灵堂上我一定替你写副挽联，一写死有余辜，一写死不足惜！你自己选好了！
祝枝山：伯虎啊，不要这么绝好不好？大不了我发个毒誓，如果以后我再赌钱的话，就让天下最丑的女人夜夜轮奸，直到体无完肤，摇摇欲坠为止，这样可以了吧？
唐伯虎：啊？！这么悲壮的毒誓你都发得出来？好我就再帮你一次！来人，文房四宝侍候！
祝枝山：唐兄真是忠肝义胆，侠骨丹心啊！
唐伯虎：废话少说，给我脱！
祝枝山：啊？！脱衣服？
（唐伯虎用祝枝山的身体作画）
祝枝山：你想玩死我啊？
祝枝山：真是神乎其技，就算被你给打死都值得？这叫什么名堂啊？
唐伯虎：壮观吧？这叫作雄鹰展翅，气吞天下图？这幅画足以抵偿你那三十万两，请你以后不要再来烦我了。
祝枝山：那是一定，一定？不过最让我佩服唐兄的就是，可以将我胸前的双点作花，双掌作树，屁股变石，前足坐云，后足成山。
祝枝山：哎，那只威风的老鹰是用我身体的哪个部位画的？
唐伯虎：用的是阁下的命根子。
祝枝山：果然不出我所料，雄壮、热情，简直传神极了！
唐伯虎：我说的是鹰嘴上叼的那条小虫，何来的雄壮、热情之有？切！
祝枝山：嗯？也好，嘿，还带钩的！
旁白：唐伯虎，于明宪宗成化六年庚寅年寅月寅日寅时出世，故名唐寅，又因属虎，故又名唐伯虎。唐寅聪明绝顶，诗画双杰，位居江南四大才子之首，为当时男女老少所崇拜的偶像。而最为人津津乐道的，就是他拥有八位国色天香的娇妻，晃如神仙美眷，羡煞旁人啊！
某老婆：举手！你身上有没有一点银子啊？先借来用一用嘛！有没有搞错啊？！才这么一点呀！来啦来啦……我又有银子了，可以玩了。
某老婆：快点付钱哪！
某老婆：你是不是出老千呀？！老是你赢的。
唐伯虎：诸位娘子，来吃点鸡翅吧 ？
某老婆：你挑鸡骨头去啦？这么久才回来？你们摆好了没有，快点啦 ，好啦好啦，开打啦 。
唐伯虎：我的百花争艳图－－－
某老婆：哎呦，这有什么大不了的嘛，给我们垫一垫桌子嘛，小气鬼！
某老婆：你还没死呢，没事再画一幅不就行了吗？
唐伯虎：可是这个……
某老婆：闲话少说，我们来划拳吧！姐妹好，三星照呀，四季财！喝！
某老婆：你干吗呀？
唐伯虎：我的诗集呀！
某老婆：你看这张烂桌子老歪一边，垫了一本还不平，你去拿两本来，啊？
唐伯虎：哎！我的百鸟朝凤图，何故连鸟头都不见了？
某老婆：你怎么那么罗嗦啊？！人家的幺鸡不见了，借你的小鸟用一下都不行啊？
唐伯虎：啊~~~你你……
（唐伯虎的老娘朱茜上吊）
唐伯虎：老娘，你干什么？
某老婆：哎呀，婆婆上吊啦！你们还不快去看看她，哎！等一下，先开牌，双天至尊！通杀！还真邪，快付钱呀！
唐伯虎：老娘，我靠！你秀逗啦？
朱茜：老娘没用！给你娶了八个老婆来服侍你，你还是不满足，整天愁眉苦脸的，我看我还是死了算了吧！
唐伯虎：老娘，你说这些干什么呢？我从来没有怨过你半句呀。
朱茜：伯虎啊，你现在是年少有为，事业有成，家财万贯，这妻妾成群啊，你应该是世界上最快乐的人了，不是吗？
唐伯虎：我没说过我不快乐！
朱茜：为什么你整天拉长个脸？是不是嫌媳妇们配不上你呀？
唐伯虎：哎，老娘你了啊，千金易得，知己难求，我跟这几位娘子虽有夫妻之名，可惜同床异梦呀！
众老婆：那你是嫌弃我们了？我不如死了算了！
（众老婆一起上吊）
唐伯虎：哇！八个一起上吊？！何其壮观啊！
朱茜：快救人呀！媳妇，我的媳妇……你没事吧？！伯虎啊，你真的要搞到尸横遍野，血流成河你才满意呀？
唐伯虎：我又没说……
众老婆：你放手……让我去死……
唐伯虎：不要闹啦！ （葡萄整理：仙履奇缘：http://xlqy.myetang.com）
朱茜：伯虎，你倒是说话呀！
唐伯虎：不要吵啦！我错了！几位娘子温柔贤淑，持家有道，知书达理，是我不懂得欣赏，我对不起大家，请大家原谅我！
众老婆：你明白就好啦！
某老婆：相公，你笑一笑啊！
某老婆： 笑一笑嘛。
某老婆：笑的太勉强了！我要开心点的！
某老婆：呀，怎么那么难看？笑个好看点的。
某老婆：是啊，笑好看一点的嘛。
唐伯虎：啊哈哈，啊哈哈~~~~~~~~~~~~~~~~~~~~
众老婆：来，我们划拳吧。
朱茜：伯虎，你看看她们多爱你呀！以后你就别再辜负几位媳妇对你的一片苦心啦。
仆人：夫人，宁王派人来要见少爷。
唐伯虎、朱茜：宁王？
朱茜：宁王现在正在图谋造反，他派人来，难道想招揽你？
唐伯虎：哎，管他呢，你去帮我打发他走就算了。
仆人：请 ！
仆人：夫人，他们－－－
使者：哎，唐伯虎呢？我们王爷要请他回去当参谋，快点叫他出来！
朱茜：真是对不起了各位，小儿身染重病，不能见客，宁王的好意心领了，各位请回吧。
使者：哈哈哈哈，怎么会这么巧啊？我们王爷要请的人统统都生病了。不过王爷早就料到有此一招啊，叫我连御医也带来了，我们去给他看病吧 。
朱茜：嗯？！这……
使者：唐伯虎！（使者等人闯进屋，发现唐伯虎在大吃鸡翅膀，问对朱茜）哎，你不是说他病的很厉害？！
朱茜：他……他是病的很厉害呀！
使者：要是病的厉害，怎么还会有胃口吃鸡翅膀呢？
朱茜：啊，你怎么回事？
唐伯虎：哎……很简单，因为－－－ （唱）红烧翅膀，我喜欢吃 －－－
使者：（唱）但是你老娘说你快升天－－－
朱茜：（合唱）越快升天就越应该要拼命吃，如果现在不吃，以后没机会再吃！
使者：（唱）你真的快升天？！
唐伯虎：（唱）我真的快升天－－－

（三人合唱）如果现在不吃以后没机会再吃！
使者：快死的人还有唐解元这么好的气色真是少见，御医，给唐解元把把脉，看看到底有多严重 ？
御医：是，唐解元的脉象四平八稳，很正常呀！没有问题啊！
（唐伯虎用气功改变脉象，御医大惊）
使者：他怎么啦？
唐伯虎：我还有救吗？
御医：试试看 。
使者：到底怎么啦。
御医：我从来没听过……这么乱的脉象！
使者：你听到什么？
御医：将军令！
使者：什么？！
御医：我看你呀赶快准备后事吧！唐解元，我先告辞了！
使者：为了个半死人浪费那么多的时间！我们走！
朱茜：御医，快救救我的－－－
朱茜：畜生，跪下，你记不记得你曾经再你死鬼老爹灵前发过誓，说不会泄露你会武功这个秘密，今天你为什么要破戒？
唐伯虎：我记得，不过刚才情势危急，况且我只是用内力改变了自己的脉象罢了。
朱茜：不怕一万，只怕万一，一但让唐家的仇人发现你是霸王枪的传人，你马上救会有杀身之祸的！
唐伯虎：老娘，我们唐家的仇人究竟是谁？为什么你一直都不告诉我？
朱茜：唉，我以前不告诉你，是因为你年轻气盛，怕你去惹麻烦，现在你已经长大，我就告
诉你好了，我们唐家，有两大仇人！
（回放）
朱茜：其中一个是夺命书生。当年他们二人为了争夺兵器谱上的排名，就决定比武，我惟恐夺命书生使出诡计来暗算你爹，所以一直在旁监视着他………
（唐天豪与夺命书生大战）
朱茜：我来暗算你这个短命的夺命书生，天豪哥，你赢定了，放心吧 ！
唐天豪：高过你！
朱茜：你去死吧你！ （用诡计，误伤唐天豪）
唐天豪：什么东西呀？啊呀，朱茜？！
朱茜：小心啦！
朱茜：我看你死不死？！ （用诡计，又误伤唐天豪）
唐天豪：朱茜，你－－－
朱茜：小心！又来啦！
朱茜：不行了，只有用我的绝招了！去死吧！
（撒出许多小珠，却再次误中唐天豪的脸）
唐天豪：朱茜，你跑到这里搅什么局啊？
朱茜：我……小心啊！小心啊！
唐天豪：不许走！你先说清楚在搞什么鬼！
朱茜：我是爱你，我才帮着你的呀！
唐天豪：帮我什么呀？撇这些没有用的红豆？
朱茜：这些不是红豆！这是我新发明的暗器霹雳雷珠！
唐天豪：霹什么雳什么雷什么呀？
朱茜：你不要小看它，它爆炸起来威力无穷！
唐天豪：威什么东东力什么……？会爆？
（雷珠爆炸，唐天豪脸被炸肿）
唐天豪：朱茜，你是不是非要玩死我你才甘心啊？
唐伯虎：啊！书生夺命剑？！
朱茜：就在这最危急的关头，你爹他忽然使出世间上最恐怖最吓人的独门暗器，终于扭转了整个的局面－－－
（又回到回放）
唐天豪：放暗器！（把朱茜扔了出去）
唐天豪：霸王回马枪！（枪头被夺命书生折断）啊，没枪头？！
（夺命书生一剑刺中天豪）
唐天豪：怎么会这样？
唐伯虎：难怪爹最后郁郁而终。
朱茜：你爹没有想到夺命书生连纯钢制造的枪头都折得断，所以他临死的时候，就特别制造了这个坚硬无比的寒铁枪头，以防夺命书生赶尽杀绝。
唐伯虎：你不是说我们有两大仇家，另一个又是谁？
朱茜：另外一个就是当年跟我抢你爹的情敌呀，不过她已经嫁人啦，我看是没什么机会会碰到她的啦。
唐伯虎：老娘，我想离开家几天避避风头，免得宁王他又派人来找我的麻烦。
朱茜：那你要记着带着这只铁枪头以防万一，要记着了啦啊！由于当年你爹他打输了，所以当今兵器谱上，书生夺命剑是排行第二，我们霸王枪排行第三，小李飞刀呢算是第四啦。
某老婆：（路过）把脚缩进去！
唐伯虎：那排名第一的是谁呢？
朱茜：就是小李飞刀他娘，可惜她已经过世了！
唐伯虎：哦，原来是小李他妈的飞刀，真可惜！
某老婆：哎呀你们别聊了，来划拳嘛。（跟伯虎划拳）姐妹好呀！一定中，五魁手！喝！哎呀，你真没用啊， 走开，我来跟婆婆划。（两人猜拳）三星照，六六六啊，五魁手……婆婆
你输了，喝！
朱茜：好，喝。
某老婆：买大小呀！下下下！下好离手啦！要开啦，开……
唐伯虎：（无奈）我是心又悲，我心又痛，八个老婆如豺狼饿虎，人家当我享尽齐人福，其
实空虚寂寞，谁人知，谁人知（闽南语，音“下狼灾”）！
（江南四大才子结伴出游）
一女子：你们看，你们看，江南四大才子在那边哎。
（众女子兴奋观看）
（四大才子摆ＰＯＳＥ，众女子倾倒逃散）
（一女子被四人拦住，被迫跳河）
唐伯虎：想跑？你飞不出我的五指山的。（欲跳下河被拦住）
祝枝山：伯虎兄，有人在看。
路人：莫名其名，这四个家伙神经病！
祝枝山：今天我们江南四大才子到这里游山玩水，难怪那些女子要疯狂了。
乙：说得是，
文征明：各位各位，既然大家今天兴致这么好，不如来吟首诗如何？
祝枝山：哎，征明兄提议的好啊。文斌兄你先来。
文斌：来呀！山下一群鹅。
文征明：嘘声赶落河。
祝枝山：落河捉鹅一肚饿。
唐伯虎：吃完回家玩老婆。
三人：哎呀，对得妙呀，真是绝句！
唐伯虎：啊哈哈~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
三人：真的那么好笑？！
文征明：为什么唐兄每次出游，都那么豪情奔放呢？
文斌：乐而忘形，实在令人（三人）羡慕羡慕啊。
祝枝山：不过老实说，在江南论文章，唐兄他才高八斗，论丹青，妙笔生花，真是不折不扣的才子啊。
文斌：不错，最令人羡慕的就是他在音律方面也有很高的造诣。
那倒是，古今中外各种乐器我样样都玩得都出神入化。最近我还在研究一种西洋打击乐器，很带劲儿哦。有机会可以研究一下，大家。
文斌：对，研究一下！
文征明：我觉得唐兄最令人羡慕之处，莫过于他的艳福啊。人人都知道，唐兄家中有八位夫人，各个都貌美如花，国色天香。做人能象唐兄这样，夫复何求啊？
唐伯虎：啊哈哈~~~~~~~~~~~~~~~
祝枝山：有马子可以上啊。
祝枝山：哎，唐兄，你看桥头上有个婀娜多姿的女子，孤孤单单的。这样好了，你就当场示范一下你的泡妞大法，让我们兄弟几个好好地学一学。
唐伯虎：这个嘛……
文斌：事关大家的福利，你没问题吧？！
唐伯虎： 义不容辞。
祝枝山：去呀。
唐伯虎： 小姐。
女子：公子何事？（一回头，竟是如花！±＃＄％×＊）
三人：上！上！
唐伯虎： 没什么，我想借小姐的肩膀搭一下，不知道可不可以？
如花：这怎么行呢，我可是黄花大闺女啊。
唐伯虎：我知道，我只不过是想整整我的朋友而己。其实在下正是唐伯虎。
如花： 什么糖做的老虎，我不认识你。你再不走，我可要叫了。
唐伯虎：这样好了，我给你一两银子意思意思。

如花：一两银子？你当我什么，最起码十两！
唐伯虎：哇！你这德性还要十两？！干脆去抢了！
如花：不错，我就是抢！把钱拿出来！
（两人乱打）
唐伯虎：你……你……
如花：去死！
唐伯虎：打你！
如花：捅你！
（最后如花被唐伯虎打落河中）
三人：哎？搞什么鬼啊？ （赶到桥上）怎么搞的？怎么啦？
文征明：你出手也太重了吧？！他想抢钱，这个死人妖！
三人：啊？！人妖？
祝枝山：我喜欢！拿着。 （祝枝山将折扇递给文斌，跳入河中）
文征明：真可惜！让他抢先一步！
（华夫人带众人去拜神，气势宏伟）
春香：你看，好多人啊。
夏香：是的，好热闹啊。
华夫人：春香，夏香，你两吵什么，不许没规矩。
（路人均争先恐后的围观）
四大才子：哎，都在看什么，借过借过！
某人：今天华太夫人带着她的婢女四香来进香啦。
文斌：听说各个都是神仙下凡，尤其是秋香更是不得了啊。
唐伯虎： 哪一个？到底是哪一个？
文斌、文征明：那个，那个！秋香~~~~~~~~~
（秋香回首一笑）
唐伯虎：这个很普通，没什么嘛！
文斌：先别急嘛，伯虎兄，你要知道美女这种东西，跟鲜花一样，需要有绿叶来衬托才会显出她的娇媚，你再看看嘛。
文斌、文征明：美女~~~~~~~~~~~~~
（旁人皆成丑女衬托）
唐伯虎：再这么一看，她真是美若天仙？我们立刻到庙里去，展开行动！
（四大才子装扮成乞丐）
三人：看你啦！
唐伯虎：FOLLOW ME！等下一有机会就一起上去大肆搜掠一番。
祝枝山：一句话！
华夫人：施舍点给乞丐吃。
（四香施舍乞丐）
唐伯虎：（抱住秋香的腿）救命啊！我肚子好饿！
秋香： 你饿了？这给你吃吧。（递馒头给唐伯虎）怎么啦？一个不够啊？再给你一个。
（秋香充满爱心。秋香回首对唐伯虎二笑）
唐伯虎：（心语）原来当今世上最美丽的笑容，就是充满了爱心的笑容，天啊！我终天找到了我的理想，她就是秋~~~香！
华夫人：秋香，我要进去跟这里的主持正一法师聊聊，你去帮我求支平安签来。
秋香：是，夫人。
（秋香跪在地上求签，唐伯虎练练嗓子也凑过去）
唐伯虎：小姐，拜神啊？
（秋香点头）
唐伯虎：好耶，拜多了神，神自然会保佑你啦。
（签掉在地上）
唐伯虎：我来。
（故意不给秋香，被一僧人一脚~~~~~~踢到外面马路上，僧人拿出一匾，上书\"室内严禁喧
哗\"）
（再进寺内，秋香己走，唐伯虎做船去追）
唐伯虎：哎，兄弟啊，给我追一下华府的官船。
船夫：好！公子，小心小心啊！
船夫：公子，你还真识货，这么多船，你偏偏挑中了我这条船，我可是出了名的快啊。
唐伯虎：是吗？
船夫：当然了。
唐伯虎：哎~~~你的船在下沉哎！
船夫：我不是说了，沉也沉得快嘛。
唐伯虎：你别闹了，我赶时间呀，大哥！
船夫：看你的样子，我就知道你在追秋香。
唐伯虎：你怎么知道？
船夫：象你们这种富家公子我见多了。不过光只是在华府门前转来转去，那就“麻绳提豆腐－－别提了”。
唐伯虎：你有什么高招？
船夫：要想办法混进华府才行啊。
唐伯虎： 那你就教我两招嘛，拜托。
船夫：招是有的，看你上不上路呀。
唐伯虎： 一切都听大哥的话。
船夫：洗耳恭听啦~~~~~~~`
（两人和船沉入水中）
（华府西门前，唐伯虎和船夫推着木车）
唐伯虎：哎~~~戏要上演了，等一下打死你都不能动哦。
船夫：你说卖的所有钱都给我，不许赖皮哦。
唐伯虎：以你的智慧，唬得了你吗？
船夫：那倒也是。
（船夫躺在车上装死）
街坊邻居们，快来啊，刚出炉的孝子大怕卖，不卖也来看一看啊！
（秋香和华府婢女石榴姐出门）
石榴姐：这位小哥，一大清早就来这里卖身葬父，太不吉利了吧？
唐伯虎：我也不想啊。
秋香：我们好像在哪儿见过吧？你看起来好面善。
唐伯虎：所谓相逢曾相识，求求两位姐姐可怜可怜我吧！
石榴姐：真是好惨啊！我们正好缺个下人，我看就－－
（这时又来一个，推着木车，车上六个死人，这人还口吐鲜血，极其悲惨！）
惨人：我好惨啊，卖身葬全家！
唐伯虎：不会吧？！
惨人： 两位姑娘，可怜可怜我吧，我一家六口一晚上全死光了。我身染十级肺痨，半卖半送，你就买了我吧。
秋香：哎呀， 石榴，你看他可怜多了，我们就把他买回华府，好不好？
石榴姐：（哭）那就买他吧。
唐伯虎：姐姐，我先来的哎。
秋香：这不是先后到的问题嘛。
石榴姐：对呀，人家家里死了六个，你家才死一个。我也很想帮你，可是我真的很为难啊。
唐伯虎：可是我也很惨啊？
石榴姐：你有什么比他更惨的，快说出来啊。
唐伯虎：我……我……这……这……，你看我这几天没有剪指甲了，里面全是黑泥，难道这还不够惨吗？
（惨人的小狗突然死去）
惨人：（痛哭）旺财……旺财……旺财你不能死啊，旺财，你跟了我这么多年，对我有情有义，肝胆相照，但是到了现在我连一顿饱饭都没让你吃过，我对不起你啊，旺财！
（唐伯虎看见一只蟑螂，喊“小心啊！”，石榴姐一退，将蟑螂踩死了。）
唐伯虎：（悲痛欲绝）小强！小强你怎么了小强？小强，你不能死啊！我跟你相依为命，同甘共苦了这么多年，一直把你当亲生骨肉一样教你养你，想不到今天，白发人送黑发人！
石榴姐：秋香姐，他们两个都这么惨，怎么办？
秋香：看看再说。
石榴姐：噢。
惨人：妈的！（走到唐伯虎跟前，两人对峙）大哥，你别闹了。你看看你那么干净，进去化个妆再来吧。你看看我，烂命一条，满手烂疮，你怎么惨得过我啊？
唐伯虎：你不要跟我比啊，我最受不了人家跟我比了！
惨人：跟你比又怎么样？

唐伯虎：你这不是在逼我吗？
惨人：你能比我惨吗？
（唐伯虎拾起一根棍，将自己的胳膊打断）
唐伯虎：你说你满手烂疮，我现在整条手都断了，谁比谁惨呀！
惨人：你玩得太绝了吧？！
唐伯虎：你老子我今天跟你卯上了！
惨人：老子陪你玩到底！妈的，来呀！（拿棍子砸破自己的头，血流如注）想跟我玩？我连命都不要了，看你怎么跟我比！谁－敢－比－我－惨－啊？！（倒地身亡）
唐伯虎：好小子，算你惨，我们后会有期了！
石榴姐： 那个人死了，只有买你了！
唐伯虎：是吗？
石榴姐：是呀！
唐伯虎：那你再加五两。
石榴姐：你这是坐地起价！
唐伯虎：不是，我是想把这位老兄埋了。
石榴姐： 真是个好人，就买他吧。（拿出银子）
秋香：哎，石榴，你说买就买呀！我们得先进去问问夫人才能决定呀。你明天再来吧。
石榴姐：我去问。
唐伯虎：秋香姐，辛苦你了！
（秋香进门时回首对唐伯虎三笑）
唐伯虎：现在就开始挑逗我了。老娘！我得手了~~~~~~~~~~~~~~
（第二天，华府内）
管家：念在你一片孝心，就买你到华府来当下人，为期六年，有没有问题？
唐伯虎：没问题！
管家：那就把契约签了吧。
唐伯虎：我签！（唐伯虎自己立下了卖身契约）
（唐伯虎身穿下人服装，兴奋的去华府院内开工）
（“武状元到！”“还不趴下！”一下人将唐伯虎按下蹲在地上，双手放在脑后）
武状元：小子，从今天开始，你就是华府的低等下人，9527就是你的终身代号。开始做事！
众下人：（列队跑步，唱行军歌）死做活做像条狗，被人骂不能汪汪叫，像条狗，真好笑，被人骂不能汪汪叫，像条狗，真好笑。
（四香路过窃笑这些下人，唐伯虎盯着秋香看，无意撞到了武状元，被罚做俯卧撑）
武状元：（计数）1001，1002，1003，1004……，看你那死德性，把脚抬高，不许乱动。（踢唐伯虎） 1，2……
（唐伯虎烤鸡时，偷画秋香画像）
武状元：烤香一点，左腿全部留给我！
（开饭唐伯虎没抢到饭。扫狗屎被弄一手狗屎。）
（四香在放风筝。）
唐伯虎：（想）机会来了。（用瓦片将风筝线打断，风筝落在屋顶）
四香：纸燕断了，怎么办？怎么回事嘛。
唐伯虎：几位姐姐，发生什么事了？
夏香：9527，快帮我们把纸燕拿下来！
唐伯虎：可是我身为一个低等下人，是不方便进来的。
夏香：谁当你是低等下人了？我只当你是狗而已。
唐伯虎：啊？！
冬香：哎呀，叫你去你就去嘛。
冬香：就在上面。
唐伯虎：啊？秋香姐，幸会幸会。上次的事情我还没找机会谢谢你呢。还好有缘千里来相会，这只纸燕就包在我身上吧。
春香：少废话！快去捡吧！
唐伯虎：马上马上。（爬上屋顶，拿到纸燕）
四香：9527，小心点！
唐伯虎：谢谢关心，秋香姐……（脚下一滑，掉在地上）
秋香：（扶起唐伯虎，关心）9527，你没事吧？怎么样？
唐伯虎：我没事，只是断了条手。
秋香：哎呦，怎么那么不小心呢？
唐伯虎：只要能帮你捡回纸燕，我不怕千刀万剐，情愿勇闯地狱，区区一条手臂，又何足挂齿？
秋香：是我错怪你你了，对不起。
唐伯虎：我不许你这么说，孰能无过呢？
（两人含情相忘，欲亲吻）
秋香：不行不行！
唐伯虎：那算了。
秋香：哎，你别走。
（两人拥抱亲吻）
三香：（鼓掌）有情人终成誊属！
（屋顶上唐伯虎ＨＩＡＨＩＡ大笑，笑得满头大汗，原来刚才那一幕是唐伯虎的噫想）
冬香：他在上面笑什么？
秋香：哼！我看他能搞什么鬼！
春香：9527，你干什么？你快点下来呀！
唐伯虎：（假装脚下一滑，向地下落去）（暗想）秋香，我来了！
（刚要落地，却被武状元接住，抱在怀中）
武状元：小子！我听说你偷偷在画她的画像，是不是？
唐伯虎：小弟生平画画无数，不只你说的是哪一幅？
武状元：（从唐伯虎衣内拿出唐偷画的秋香画像）大家看，他画的是什么？
武状元：你居然把我风华绝代，婀娜多姿，美丽动人的石榴姐，画成这付德性！
唐伯虎：对不起，我没天份，麻烦你还给我。
武状元：哼！没天份就不要画！（撕画）乱画着什么劲呢！我不得不让你开开眼界，学着点！
（掏出自己画的画）这才叫作画！
唐伯虎：咦~~~~~？！嗯！真是强中自有强中手，一山还有一山高，小弟甘拜下风！（吐）
武状元：哎~~~，大家鉴赏一下啊。
（众下人鼓掌，吐）
武状元：你现在知道什么叫画了啊。你不但会偷懒，还抢我的女人！（命令众下人）扁他！
（唐伯虎被一顿痛扁）
秋香：哎，不要打了。再不住手我就去告诉华夫人。
武状元：哎，住手！我给秋香姐面子，我们走！（众人离去）
秋香：哎，死了没有啊？
唐伯虎： 没有，我一天没把纸燕亲手交给秋香姐，就绝不能够死。秋香姐－－（纸燕己折断）
秋香：哼！我们走。
夏香：没这么容易，害我们不能玩纸燕，扁他！
（又挨一顿痛扁）
唐伯虎：还好我拼命的护住了脸，我英俊的相貌才得以保存，今晚要找个机会向她来表白，看你个秋香对我动情不动情！
（一转身，右眼挨了一拳）
唐伯虎：哎呀~~~打我的是谁啊？
石榴姐：是我风华绝代，万人惊艳的石榴姐。
唐伯虎：是你？我跟你无冤无仇……
石榴姐：我打！（唐伯虎又中一拳，鼻血流下）
唐伯虎：为什么？
石榴姐：为什么？！因为你该打！你偷画暗恋的我的事情，现在大家都知道了，我哪还有脸见人啊我？我还是死了算了！
唐伯虎：这我没意见。
石榴姐：你当然说好了，你想跟我一起死吗，做一对同命鸳鸯？我呸！我还没答应接受你的爱呢。
唐伯虎：石榴姐你误会了，其实我对你就像对我自己老娘一样的尊重。
石榴姐： 老娘？！你居然爱上自己的娘？！天啊，这么大逆不道，丧尽天良的事情，实在是太刺激了！来呀，我从来没有试过，我有点紧张，来呀！快点来呀！
唐伯虎：哎呀！石榴姐你疯了你？！
石榴姐： （仰面躺在地上）不要再说了，快做吧！不要因为我是娇花而怜惜我，用力呀！
淫贼之一：（一脚踩在石榴姐脸上）一来就看到这么恶心的，真是倒霉！
唐伯虎：踩得好！
（墙上又跳下三人，将唐伯虎抓住）
淫贼之一：听说这里春，夏，秋，冬四香各各貌美如花，尤其是那个秋香简直是要人老命。

老大，那这个怎么办？杀了他啊？
东淫：哎~~，这对狗男女也算是同道中人，打昏算了。
唐伯虎：哎~~，四位莫非就是名震江南的四大淫侠？！
四淫贼：（ＰＯＳＥ）我们就是东淫西贱南荡北色！
唐伯虎：哇呀呀呀呀~~~~~~~~，好！实不相瞒，小弟我就是人称玉树临风胜潘安，一支李花压海棠的小淫虫周伯通！
淫贼之一：没听说过！
东淫：哎~~~这位小兄弟连这种货色都肯上，小淫贼的称谓是当之无愧啊？
唐伯虎： 小CASE，再烂的我都玩过！
东淫：哇？！那我们该尊称一声大哥罗？！
唐伯虎：不敢当，不敢当！刚才我听几位大哥说，想进去玩一玩秋香？
东淫：就是啊。
唐伯虎：那就由小弟来带路吧。
东淫：啊~~~~，你还想来第二个？！那你就排第一罗！
唐伯虎：多谢多谢！
东淫：（四人从石榴姐身上踩过）鞋底擦干净，别留下脚印啊！
（唐伯虎带四人绕来绕去，将四人甩开）
四淫贼：怎么绕来绕去那个小淫虫不见了？快把他找回来带路啊！
唐伯虎：（找到秋香的房间）找到了。（进入房间）
秋香：9527，你进来做什么？
唐伯虎：嘘~~~，
唐伯虎：不得了了，秋香姐，外面有几个淫贼想来非礼你！
秋香：（不以为然）噢，我真得好怕啊，那我现在该怎么办？
唐伯虎：我已经暂时把他们引开了，华府这么大， 想要找到这里没这么容易！我看－－
秋香：你为什么流鼻血了？
唐伯虎：就是被那几个淫贼打伤的。这些算不了什么！为了救秋香姐，我死又何妨？你现在快点跟我去一个没人的地方躲起来再说。为防万一，我先出去看看先！
（秋香伸脚将唐伯虎绊倒，有流很多鼻血）
唐伯虎：不要紧，不要紧，我没事。
秋香：站住！你自己不就是个大淫贼吗？
唐伯虎： 严格的说我也是贼，不过不是淫贼，你可以把我当作一个偷心的贼！
秋香：我不管你是什么贼，请你以后不要在我面前甩花样，那只会使我更讨厌你！
唐伯虎： 秋香姐，当你发现你冤枉我的时候，一定会感到很伤心，很后悔，这又何苦呢？还是快跟我走吧！
秋香：少来了！如果家里面真的有贼， 你为什么不去告诉夫人，跑到我房间来干什么？！你不要自侍读过两年书，就到处轻薄无知女子。我告诉你，男人穷并不要紧，但是要有骨气，有才学，不然就是读一辈子书，也不过是个废物！
唐伯虎：说得好！身为一个男子汉的我，听完你这番话，真应该痛扁你一顿，但是我不会这么做，也许你说得对，我真的是个废物……
秋香：你连一个废物都不如，你应该叫狗贼！
唐伯虎： 好一句狗贼，看来你真的很讨厌我，既然这样，秋香姐为何对我三笑留情？
秋香：（嗤笑）有吗？！我对你笑过吗？！
唐伯虎：你看，又来了！
秋香：我要是真的对你笑，也笑你是个白痴！
唐伯虎：原来落花有意随流水，而流水无心恋落花。对不起，是我自作多情？但是外面真的很危险，你千万要小心！
（转身撞在门柱上）
秋香：为什么世界上有这么多无聊的废物！难道只有唐伯虎才称得上是男子汉？！只有真正的男人才写得出这么迷人的诗句。“桃花坞里桃花庵，桃花庵下桃花仙。桃花仙人种桃树，又摘桃花换酒钱。”
唐伯虎：（才子模样，站到桌上）“别人笑我太疯颠，我笑他人看不穿。不见武陵豪杰墓，无花无酒锄作田。”
（秋香与才子模样的唐伯虎含情相忘）
唐伯虎：果然是好诗！
（秋香一眨眼，发现还是糟鱼华安）
秋香：你站那么高干什么？唐伯虎的诗从你嘴里念出来，简直是一种污辱！你没有资格念他的诗，马上滚出去！（开门）
唐伯虎：（一把抓住秋香的手）小心！外面很危险！
唐伯虎：（搂着秋香的腰）秋香，现在我终于明白你的心意了？
秋香：（挣脱）放肆，你实在太过分了，你再不出去，我就不客气了！（拿出一根棍）别逼我用绝招！
唐伯虎：（笑）秋香，你太冲动了，不过也难怪，你年纪还小，但是我喜欢－－
秋香：十字追魂棍！（举棍欲打）
唐伯虎：事到如今，我不能再隐瞒了，你听清楚，其实我就是唐－－伯－－虎！（棍到跟前陡然停住）
秋香：唐伯虎？！
唐伯虎：（ＰＯＳＥ）怎么样？！
秋香：你是唐伯虎我就是观世音来要你的命！
（秋香变出一根更粗的棍了将唐伯虎打出门外，门外四大淫贼刚赶到，唐伯虎摔倒压在东淫
身上）
东淫：谁那么用力上我啊。谁说他是小淫虫，简直是个大色狼啊！拉开他！可恶的家伙！
淫贼之一：你怎么样，大哥？
秋香：大哥？！抓贼呀！抓贼呀！抓贼呀！
（唐伯虎口吐白沫，己被打晕。四淫贼将秋香劫走。秋香在房内读的书《唐寅诗集》掉在地
上。）
武状元：（拦住四贼）不许动！举手投降！
一淫贼：当我白痴啊！
（四人与武状元大战）
（华夫人出现，将四贼擒住）
华夫人：武状元，这些淫贼是怎么进来的？
武状元：夫人……这……
秋香：禀告夫人，我看到9527跟他们在一起。
唐伯虎：啊？！
华夫人：日防夜防，家贼难防！把他们一干人等，从官办理！
唐伯虎：夫人，冤枉啊，夫人！
一下人：夫人，我在地上捡到一本书。
（原来正是秋香丢的《唐寅诗集》）
华夫人：混账！这本《唐寅诗集》是谁的？我说过很多次，华府之内绝不允许出现唐伯虎的
东西！这本书究竟是谁的，自己快点承认了！秋香，到底是谁的？
秋香：（色变）夫人……
唐伯虎： 夫人，小的知道是谁的。
华夫人：说！（葡萄整理：仙履奇缘：http://xlqy.myetang.com）
唐伯虎：是小弟弟的，要惩罚就请你连小弟弟一起惩罚。
华夫人：武状元！
武状元：是！夫人！（伸手向唐伯虎）把你的小弟弟交出来！
唐伯虎：夫人，小弟弟指得就是……小人我。
华夫人：既然你承认了，好，拖他出去剁成肉浆，喂狗！
唐伯虎：夫人，不要啊！我是想引开那些贼，来救秋香的。
秋香：夫人－－
华夫人：我不管你跟那些寅贼有没有关系，身藏《唐寅诗集》就是死罪，拖出去！
唐伯虎： 夫人，请－－听我解释啊。
华夫人：还有什么好解释的？
唐伯虎：（筷子敲碗伴奏）禀夫人，小人本住在苏州的城边， 家中有屋又有田，生活乐无边。 谁知那唐伯虎，他蛮横不留情， 勾结官俯目无天，占我大屋夺我田。我爷爷跟他来翻脸，惨被他一棍来打扁， 我奶奶骂他欺骗善民，反被他捉进了唐府， 强奸了一百遍，一百遍，最后她悬梁自尽遗恨人间。 他还将我父子，逐出了家园，流落到江边。我为求养老爹，只有独自行乞在庙前。谁知那唐伯虎，他实在太阴险 知道此情形，竟派人来暗算，把我父子狂殴在市前，小人身壮健，残命得留存，可怜老父他魂归天！此恨更难填。为求葬老爹，唯有卖身为奴自作贱， 一面勤赚钱，一面读书篇， 发誓把功名显，手刃仇人意志坚！ 从此唐寅诗集伴身边，我铭记此仇不共戴天！！！
（唐伯虎用蜡烛作鼓棒，木凳作鼓，来了一段刺激的打击乐，众人皆陶醉）
华夫人：（内心独白）实在是太刺激了，我真忍不住要赞美他呀！不行，我不能够表露出来。但是这种感觉真让人像腾云驾雾一样啊，他那番感人肺俯的自白，居然能够用俏皮轻快的数板来表达，再加上节奏强劲的敲击乐器来结尾，真是听得我高潮一波接一波呀！
某香：（心）是呀，他那种汹涌澎湃的撞击力，就好像雄鳟鱼体内的精子一样，成千上万，盈盈不绝啊！
某香：（心）不错，我就是那条雌鳟鱼，我现在充满力量了！
三香：（心）谢谢你，9527！
武状元：惨！惨！惨！吃完饭要拉，拉完还要撒，撒完又想吃，人生就是吃拉撒！惨！！！－－－－
（华夫人及三香一惊，从幻想回到现实）
华人人：原来你跟唐伯虎也有不共戴天之仇呀？
唐伯虎：是的夫人。
秋香：这个奴才虽然贪生怕生，倒也非一无是处，我见他出口成章，好像还念过几年书。现在书房正缺一个伴读书僮，何不让他带罪立功，陪伴公子读书不是更好？
华夫人：既然秋香帮你求情，就免你一死。从今天开始，我就赐你个名字，叫华－－胜！
唐伯虎：啊？！夫人，这个名字恐怕承受不起啊我。
华夫人：这样啊？那叫华安好了。
唐伯虎：谢夫人！
（公子书房）
华武：你是不是非得跟我争秋香不可？！

华文：我是哥哥，她当然是我的！
华武：泡妞还有分大小的吗？！
华文：你是要跟我比划比划？！
华武：谁怕谁呀。
华文：我插死你！（将一个毛笔插入华武鼻孔内）
华武：你插你弟弟？！我插我哥哥！
华文：你敢插你哥哥？！ 我跟你拼你！
（两人打）
华文：为了秋香，我不要这个弟弟了！
（唐伯虎推门进来，将两位公子挤在门后）
唐伯虎：顺利过关成为书童，一切都尽在我掌握中，越来越接近秋香姐，今天的心情是大不
同啊，大不同！哎？两位公子呢？！
华文、武：你这个白痴是谁呀？
唐伯虎：我是负责陪两位读书的书－－僮啊。
华武：噢！就是昨天晚上拍桌子打椅子害我们睡不着的那个混蛋？！
唐伯虎：正是！哎~~~~~两位公子骨胳特异，能够服侍两位真是万幸！
华文：嗯~~~你说话还蛮中听的，以后把你当个人看好了。
华武：去斟茶！
唐伯虎：对不起，小弟有三不做。
华武：什么三不做啊？
唐伯虎：我一不斟茶递水，二不洗衣扫地，三不铺床叠被！
华武：（对华文说）那不是跟我们一样？！
华文：那你会做什么？
唐伯虎：我会－－，哎嗨嗨~~~~会吹口琴，玩玉箫，泡泡妞，看小书，占卜星相观人眉宇，风流倜傥，窃玉偷香！
华武：是不是真的？
华文：露两手来看看？
唐伯虎：在这里……恐怕不方便示范吧。
华文：想唬弄我们没那么容易！
华武：那就看看我们两个的！
唐伯虎：这……
华文：切！说不出来吧？！
唐伯虎： （拍桌而起）如果我没有看错，两位应该是－－低能儿！
华文：这你也看得出来？！
华武：真是佩服的五体投地！
华文、武：请允许我们叫你一声大哥哥！
唐伯虎： 嘿~~~叫什么不要紧，以后替我斟茶倒水，洗衣叠被就行了。
（先生推门进入）
先生：嗯？华文，华武，你们两个跪在地上所为何事啊？
华文华武：我们在拜大哥！
先生：你区区一个书僮何德何能能成为大哥呢？
唐伯虎：在下无德无能，只是开个玩笑，望老师见谅！
华文华武：不行啊，华安，我们跟定你了！
先生：年轻人，你跟我抢饭碗，你哪个道上的？
唐伯虎：还没请教－－－
先生：教上教。
唐伯虎：先请而后教。
先生：教后而先请。
唐伯虎：先请而先教。
先生：后教而先请。
唐伯虎：再说我就要教了？
先生：哎！不许教！本夫子原藉三水，现为华府首籍西宝，手执白纸扇！你哪个单位的？
唐伯虎：我原籍苏州，现任华府伴读小书童，门前一对双花大红棍！
先生：我呸！你大过我？ （老先生脱去上衣，露出纹身）
众人：啊？
先生：我左青龙，右白虎，老牛在腰间，龙头在胸口，人挡杀人，佛挡杀佛！
（先生从腰间抽出一把砍刀，跃到门后）
华太师：阿文，阿武！（华老爷推门而入，正好将教书先生杀死）先生，你怎么啦？（问华文、武）哎哎，先生是怎么啦？
华武：爹，你刚刚不小心把老师给杀了！
华文：恭喜爹你杀人了。
唐伯虎：非也，非也！我刚才看到先生在玩“乩童起乩”，自以为刀枪不入，谁知道没起到乩，挂啦！是不是这样啊，太师？
华太师：哎！对，事实就是这样嘛。来人啊，把先生给抬出去！哎，你是谁呀？
华文：他叫华安，陪我们读书的。
华武：是呀是呀。
华太师：华安，说得好，立了大功了。
唐伯虎：小CASE。
华太师：我决定升你为高级伴读书僮！以后啊负责教我两个儿子读书，知道吗？
唐伯虎：谢太师！
（华安升职。华这和四香关系融恰）
（华安作诗给三香：一个华安两只眼，三个姑娘六个奶）
（三人娇嗔跑开，碰见秋香）
秋香：怎么了？
三香：华安他欺负人了！
唐伯虎：秋香姐。
秋香：华安，你又在捉弄人了？
唐伯虎：没有啊，我吟待给她们听啊。
秋香：念什么诗啊？唐伯虎的诗啊？
唐伯虎：当然不是了，我跟唐伯虎有不共戴天之仇。
秋香：你不用瞎掰了，你骗得了夫人骗不了我。哎，不过你那个故事编得蛮精彩的。
唐伯虎：秋香姐果然冰雪聪明，小弟佩服。
秋香：哎，那晚你为什么，冒充是唐伯虎呢？
唐伯虎：哎~~~~~（转身走开）你猜呀。 啊哈哈哈~~~~~~
秋香：（追上）哎，你以为我不知道，你一定认识唐伯虎吧？！
唐伯虎：当然认识。
秋香：那－－可不可以介绍给我认识？
唐伯虎：就是我！
秋香：哎呀，你少开玩笑了，人家说真的。
唐伯虎：人称诗画双杰，风流不羁的唐伯虎谁不认识啊，不过他不认识我而已啊，哼哼哼~~~~~
秋香：我觉得你说得不对！风流不羁只是他的外表，我读过他的诗，从他的字里行间，我看得出……他是一个用情专一，真情真义的男子汉。（唐伯虎感动）哎，你怎么了？
唐伯虎：我感动得有点想哭。你的观察力真是惊天地，泣鬼神。如果唐伯虎能够有你这位红颜知已，真是死而无憾！
秋香：你别逗我了！
唐伯虎：秋香姐！你觉得华安我的人品怎么样？
秋香：我觉得－－你是个傻瓜！
唐伯虎：秋香姐！那你愿不愿意跟一个傻瓜，今晚三更时分，柳树前，一起研究诗词歌赋呢，你说？
秋香：（沉思片该）好啊！
唐伯虎：多谢！
三香：不得了了！
夏香：秋香姐， 唐伯虎被武状元捉回来了！
唐伯虎，秋香：啊？！
（华府客厅内）
祝枝山：救命啊！
武状元：住口！
祝枝山：干嘛住口啊！
武状元：夫人， 我在苏州市集看到这个人自称是唐伯虎，还拿着他的字画到处卖，我就抓回来给夫人看看。
华夫人：（看画）嗯？！果然是唐伯虎的手笔。
祝枝山：冤枉啊，我说过我不是唐伯虎嘛。
华夫人：如果你不是唐伯虎，那你为什么有他那么多画呢？
祝枝山：我趁唐伯虎不在家的时候，KIAN－－KIAN来的。
华夫人：你口口声声说你不是唐伯虎，那么你是谁啊？
祝枝山：我乃江南四大才子之一祝枝山，如假包换！
华夫人：你不肯承认？！好，冬香，带华安出来，让他当面认一下，他不共戴天的仇人唐伯虎。
冬香：是，夫人。
祝枝山：华安？！
（唐伯虎以扇遮面）

唐伯虎：夫人。
华夫人： 怎么啦？
唐伯虎：没什么，昨天话说太多，肌肉抽筋。
华夫人：你过去认一认，他是不是你的仇人唐伯虎。
唐伯虎：是。
（唐伯虎走到祝枝山面前，将扇拿开，脸上贴满了膏药）
祝枝山：原来是你啊？！
唐伯虎： KAO！这样你还认得出来？
祝枝山：嗨！你化成灰我都认得，你就是唐……
唐伯虎： （打断祝）不错！我就是唐伯虎千方百计想逼害的死贱种。（凑过去悄悄对祝说）不想死就给我闭口。夫人，因为唐伯虎每次行凶蒙着面纱，所以小人也不敢肯定是不是他。
华夫人：这样啊，那就宁枉勿纵，把他杀了！
唐伯虎：等一等！我看，这个人就算不是唐伯虎也应该跟唐伯虎有莫大的关系，所以留他一条命应该会有用。
华夫人：嗯，死罪可免，活罪难逃。石榴，带他到柴房里好好看管着，任你处置！
石榴姐：谢谢夫人赏赐！
祝枝山：哎，你想干什么？
石榴姐：带他进去。
祝枝山：哎，不要乱来啊，我是处男啊。
（石榴姐心满意足从柴房出来。唐伯虎溜进柴房。）
祝枝山：哎，喂，你该不是想杀人灭口吧？！
石榴姐：不要吵，我现在偷偷地放你走，快闪。
祝枝山：千万别放我走，我吃得好，睡得好，刚刚又上了一个ＸＸ的怨妇，我舍不得走啊。
唐伯虎：你开什么玩笑啊？
祝枝山：是真的！何况我外面欠了一屁股的债，这里是我最好的避难之处。
唐伯虎：你－－（外面脚步声）有人来了！（躲到柴堆内。进来的是秋香）
秋香：你没事吧？
祝枝山：什么事？秋香姐。
秋香：请问，你是唐伯虎吗？
祝枝山：姑娘为何有此一问？
秋香：实不相瞒，我很倾慕唐伯虎的才华和文采，我好想见见他本人，请问你到底是不是？
祝枝山：没错，我就是唐伯虎。
（唐伯虎一惊，发出声音）
秋香：啊？！那是什么声音？
祝枝山：畜生的声音，畜生不要吵！秋香姐，今天你我有缘相会，应该促膝长谈。（拉秋香
的手，秋香害羞闪开）
秋香：我有一个问题想问你，你愿意回答我吗？
祝枝山：当然愿意。可是为了表示你的诚意，你先回答我一个问题。
秋香：嗯。
祝枝山：首先呢，先闭上你的双眼，全身放松，慢慢把你的头靠在我的左肩膀上。
秋香：嗯？！
祝枝山：哎，不要紧张，你不相信我吗？尽量不要紧张，慢慢把头放过来……对！乖！
唐伯虎：忍无可忍……
石榴姐：我来了！唐哥哥！
秋香：有人来了！（也躲到柴堆中后）
（石榴姐奇装异服，大跳艳舞）
祝枝山：小姐，你是？
石榴姐：哎呦！吃干抹净了想不认帐了？啊？！
祝枝山：我唐伯虎乃一介斯文，你说什么啊？
石榴姐：少来了！你刚才的骚劲呢？
祝枝山：刚刚没有人当然要以骚了，现在有－－（突然意识到自己说漏嘴了）
石榴姐：有什么啊？我们来玩个更刺激的，美女与野兽！
秋香：原来唐伯虎是这样的人，华安比他好多了！
唐伯虎：（突然出现）过奖了秋香姐。
秋香：啊？！你怎么在这儿啊？
唐伯虎：我？我来看看哪，你呢？
秋香：我也是。
唐伯虎：噢，一起看。
（祝枝山和石榴姐嗯啊声不绝）
唐伯虎：这个精彩！
秋香：是吗？
祝枝山：老虎不发威，你当病猫啊？
石榴姐：我还要！
（宁王带大批人马来到华府）
武状元：太师，宁王还大队人马进来了！
华夫人：老爷，这个宁王一向跟老爷政见不和，在朝中己是水火不容，今日冒然来访，而且带了那么多官兵，恐怕另有所谋，小心别让他借题发飙啊！
下人：宁王到！
下人： 王爷请！
宁王：哈哈~~~~~~~~~~~~华太师你好吗？
华太师：哈哈~~~~~~~皇爷特地光临寒舍，我真是受宠若惊。
宁王：太师言重了！本王素闻太师对丹表有所偏好，好不容易才找到唐伯虎的几张真迹专程来送给你。
华太师：王爷……
宁王：哎，不必客气，师爷，拿画上来。
师爷：是。
华太师：果然栩栩如生，神韵十足。
宁王：很不错吧？！我最欣赏其中的王者风范，我还找人重新裱过， 你看那种令群鸟低头的气势，跃然于纸上，真不愧是鸟中之王啊！哈哈~~~~~~~~~~
华太师：王爷，这么贵重的礼物，我怎么受得起呢？
宁王：嗯？！你是不给我面子，想逼我发飙啊？！
华夫人：哎，王爷请息怒，既然王爷今日还来了名画，贱妾也想开开眼届。
宁王：好！华夫人既然也是爱画之人，大家研究一下！
华夫人：秋香，你也来看看。
秋香：是，夫人。（看画） 这幅孔雀图，它本身的确是唐寅少有的妙笔之作，可惜孔雀始终是凡鸟，就算重新装裱来衬托，也是无补于事的。凡鸟就是凡鸟，绝对不会飞上枝头变成凤凰的！
华夫人：王爷，贱妾管教无方，秋香如果有什么冒犯的地方，还请王爷恕罪。
师爷：哼！王爷，夫人这么说，他们一定收藏了比我们这幅更好的唐寅作品！
宁王：对呀！夫人，那就拿出来见识见识啊！
华夫人：实不相瞒，我们真的没有唐伯虎的画。
师爷：（指着华太师）岂有此理！你分明是存心戏弄王爷！
宁王：华太师！
华夫人：哎， 王爷，画是没有，不过唐伯虎本人，正在舍下做客。秋香，去请唐伯虎出来。
秋香：是，夫人。
秋香：（将祝枝山带到）夫人，唐伯虎到。
华夫人：唐伯虎，我要你立刻挥毫，画一幅凤凰傲意图给王爷欣赏一下。
宁王：好！我要看你怎么画这个神鸟凤凰， 会比我的孔雀好！你要是画得不好，你小命难保！
华夫人：唐伯虎，还不快点画呀？！
祝枝山：啊啊呀呀~~~~~~~~~~~（挥笔几下画好）大功告成！（太师、宁王等人围上观看）看，这就是神鸟凤凰！
参谋将军：不对吧？！这分明是小鸡吃米图。
祝枝山：啊~~~~~，还差那么一点。（又在那张奇丑的小鸡头上加了个圈）在头上加个光圈，这就是神鸟了！
宁王：岂有此理，竟敢戏弄本王！
华夫人：（用桌子将祝枝山打倒在地，口吐白沫，不省人事）多谢王爷，我一直怀疑这个人是冒牌的，今天在王爷的威严之下，果然露出了马脚？拖出去！
下人：是！
宁 王：素闻太师才高八斗，我有一个参谋将军想跟你切磋切磋！
华夫人：我们老爷怎么可以以大欺小呢？
华太师：是呀，是呀！
参谋：文学切磋是不分辈份的！
宁王：就是嘛，玩玩而已！不过如果你对不出来，别怪我发飙啊！出对！
参谋：一乡二里共三夫子，不识四书五经六义，竟敢教七八九子，十分大胆！
宁王：对呀，怎么不对呢，你不给我面子，我可真的要发飙啦！
唐伯虎：让我来试试！

唐伯虎：十室九贫，凑得八两七钱六分五毫四厘，尚且三心二意一等下流！
宁王：好工整啊！
华太师：华安，你来得正是时候啊！
唐伯虎：没事没事，没事！
宁王：嗯！
参谋：在下是七省文状元兼参谋将军，绰号“对王之王”的对穿肠，阁下是？
唐伯虎：小弟读过两年书，尘世中一个迷途小书僮，华安！
参谋：好，我就来会一会你！ （两人对立许久，相互一个飞吻，众人偕倒）
唐伯虎：对不起，我俩惺惺相惜，情不自禁。
参谋：言归正传，我们开始了！
参谋：图画里，龙不吟虎不啸，小小书僮可笑可笑！
唐伯虎：棋盘里，车无轮马无缰，叫声将军提防提防！
众人：好好，对得好！对得好！
参谋：莺莺燕燕翠翠红红处处融融洽洽！
唐伯虎：雨雨风风花花叶叶年年暮暮朝朝！
众人：华安真行呀，华安好棒啊！
宁王：快出对，对死他，对死他！
参谋：十口心思，思君思国思社稷！
唐伯虎：八目共赏，赏花赏月赏秋香！
众人：好，好--- ---
参谋：我上等威风，显现一身虎胆。
唐伯虎：你下流贱格，露出半个龟头。
参谋：我堂堂参谋将军会输给你个书僮？
参谋：你家横头来种树！
唐伯虎：汝家澡盆来配鱼！
参谋：鱼肥果熟入我肚！
唐伯虎：你老娘来亲下厨！
参谋：啊？！（参谋将军后退数步，口吐鲜血）
唐伯虎：对对儿本为消遣作乐，今日穿肠兄竟然对得呕出几十两血，可谓空前绝后，小弟佩
服佩服！
华太师：哈哈~~~~华安哪，这儿没你的事了，你出去扫你的地吧！
唐伯虎：遵命！
华太师：王爷，今日我这个小书僮多多冒犯，没有让您发到飙，真对不起啊！
宁王：好，（吩咐师爷，原来师爷就是夺命书生）夺命书生，快点拿皇帝御赐的“春树秋霜图”给太师看看。
夺命书生：是！一起欣赏欣赏！太师，请接画！
华夫人：小心！（将画接住） 这么看不方便，还是到那边去看！
（两人打斗）
夫人：这么名贵的画，还是好好收起来吧！
夺命书生：夫人，这么快就看完了，再欣赏一下吧！
（又打！直打到桌子底下）
夏香：糟了，夫人会不会有危险？秋香姐，我们过去看看！
秋香：（点头）嗯，走！（四香伸头到桌底下观看，结果都被打出来）
武状元：啊？！
唐伯虎：（又赶到）什么事这么吵啊？
武状元：不告诉你！
唐伯虎：啊？！秋香姐！
（四香被打得面目全非）
春香：我被踢中了三脚！
武状元：啊？！全歪了！
夏香：我被人踢了八脚啊！
石榴姐：（仰天长笑）啊哈哈~~~~~~~~~终于有人比我丑啦！哈哈哈~~~~~~~~
唐伯虎：秋香姐，发生什么事了？
秋香：（被打得像猪头）我被人家踢了三十几脚！
唐伯虎：哎~~~~~~~~~鬼呀！
（唐伯虎双脚将秋香又踢到桌子下面，“鬼啊”夺命书生和华夫人惊得从桌下钻出，两人衣服换了过来）
武状元：她真的是秋香！
石榴姐：是她！她是被人打成这样的！
唐伯虎：怎么？！难道是中了武林中最恶毒的……
夺命书生：不错！是最卑鄙最恶毒的“面目全非脚”。切！差点忘了是我自己踢的，还以为见了鬼了！
唐伯虎：啊？！秋香！
（将秋香从桌下拖出，一阵猛打，秋香又变成了人样）
秋香：我刚才怎么了？
唐伯虎：你刚刚中了最恶毒的“面目全非脚”，处境非常危险！还好我及时用失传己久的绝学“还我漂漂拳”，把你打回了原形，现在你没事了！
秋香：噢，谢谢你，华安！
唐伯虎：不客气！
秋香：那我现在复原了吗？
唐伯虎：哎，下巴好像还差一点。
秋香：用力！
唐伯虎：我打！
华太师：秋香，你变漂亮了！
（华夫人与书生再斗，夫人受伤，华安上去挡住，打斗中将画撕碎）
宁王：华太师，我好心拿幅画给你欣赏，你不领情不要紧，还把它撕烂？！
华太师：王爷息怒，华安不是故意的。
宁王：你不用多说，你毁坏国宝，我明天一定禀明圣上，我要让你满门抄斩！
唐伯虎：等一等。
宁王：嗯？！
唐伯虎：王爷刚才那幅“春树秋霜图”，我看不像是唐伯虎的真迹哦！
宁王：大胆小书僮，你想吓我？！皇上钦赐的名画，怎么可能是假的？！来人，发飙啦！
唐伯虎：慢着！其实真正的“春树秋霜图”一直都藏在华府里面呢！啊！不信我马上拿出来
给你看一看！（拉秋香）秋香，跟我来！
夺命书生：王爷！
宁王：哼！我就先看你拿什么出来！然后再把你们赶尽杀绝！
（书房内）
秋香：华安，你搞什么鬼呀？！华府怎么会有唐伯虎的“春树秋霜图”呢？！现在怎么办呢？
唐伯虎：秋香姐，麻烦你帮我磨墨。
秋香：也没别的办法了。快，你快点帮我磨墨。
唐伯虎：啊？
秋香：啊什么啊呀！你快帮我磨啊。我只有凭自己的记忆去画了，哎，可是唐伯虎的画意境这么高，我这么能模仿的像呢？现在只希望宁王他不识货，能够瞒天过海！不可能啊，宁王他怎么可能不认识唐伯虎的华呢？！华安，你这次闯了大祸了，不但自己性命难保，还会连累华府，现在怎么办呢？你还是逃吧！（开门准备让唐伯虎走）现在没有人，你快走吧。（回头看见唐伯虎己画好了画）
秋香：（惊）啊？！你画的？
唐伯虎：是啊，有时我就靠画唐寅的假画为生。这幅“春树秋霜图”画过几百次，熟的很，希望过得了关。
（秋香看到唐伯虎的印章，很惊讶）
唐伯虎：噢，这是吃饭的家伙当然要随身携带了？
秋香：可是……怎么画得这么快？！
唐伯虎：哎，这下算慢的了！
（回到客厅）
唐伯虎：这幅才是唐伯虎的真迹，王爷。
宁王：你说真迹就是真迹啊？！你有什么证据呀？
唐伯虎：王爷可以找个专门人才先来验一验再说！
宁王：对穿肠！（对穿肠还在呕血）你还没死啊？！没死过来验验那幅画，来！
对穿肠：好好好！
华太师：（问唐伯虎）行不行啊？
唐伯虎：赌一赌吧。
宁王：哼哼哼（对肠穿验画，王爷得意的笑）。
对穿肠：王爷啊，这真是出自唐寅的手笔哦！
宁王：啊？！你是不是眼睛花了？看清楚一点！看仔细一点！
对穿肠：的确是真的！不过这墨迹好像还没干似的！
唐伯虎：最近都是南风天，湿气太重了。

华太师：哎，湿气太重了。
宁王：（气愤的将对穿肠打倒）你可以去死了！皇上御赐的画都被人调了包，要是惊动了皇上，恐怕是死罪！
宁王：啊？！
华太师：不过，念在我们朋友一场，这幅画就送给你了，以后要小心保管，要不然又会被人调换的！
（宁王欲动，被夺命书生劝住）
夺命书生：（对宁王耳语）王爷，今日有高人在场，不宜久留。
宁王：好！我们走！
华太师：哎，慢着！
宁王：啊？！
华太师：王爷，你不是说要发飙的吗？！忘记啦？！
宁王：（恼羞成怒）好！我飙给你看！（掏出小弟弟在客厅地上撒了一泡尿，众人瞠目）这样满意了吧？！哼！
（宁王人等出了华府，门口）
宁王：刚才你为什么不大开杀戒啊？
夺命书生：王爷，刚才那个书僮不简单，我差点吃了大亏。
宁王：你不是说书生夺命剑，威力惊人，天下第一吗？遇到一个小小的书僮就畏首畏尾？！哎呦！
夺命书生：王爷，就是因为书生夺命剑威力惊人，小人生怕会误伤到王爷。
宁王：（上马）我今天面子全让你丢光了，走！（大队人马离开）
夺命书生：王爷，小人以性命担保，三日之内，等我恢复元气之后，再来教训他们，把太师的人头拿回来！
宁王：好！对了，还有那个华夫人，还有那个书僮，还有那个秋香，总而言之呢，叫他全家死光！
夺命书生：是！小人遵命！
（公子书房，两公子在侍候唐伯虎）
华武：大哥，爽不爽啊？
唐伯虎：很好。
华文：大哥，我听说你昨天耍了一套“还我漂漂拳”，十分惊人哪，可不可以帮我们的相貌打得漂亮一点啊？
华武：是啊是啊！
唐伯虎： 两位已经貌如天仙，不用再打了吧？
华武：嘿嘿嘿，谁会嫌自己太漂亮？
唐伯虎：那请你倒杯茶来先。
华武：（拍桌而起）啊？！你有没有搞错你说“请”，服侍老大是天经地义的嘛，为什么要说请LEI？！
华文：你说请就是看不起我们啦，你让我们好失望啊，而导致内分泌失调，大小便失禁，说不定会拉一大堆屎在你头上，对大家都不太好嘛！
唐伯虎：我不过是说了个请字，犯不着拉屎在我头上吧？
华琥：你不要这样！
华文：我们可是很认真的！
唐伯虎：了解。你们两个混蛋给我倒杯茶来！
华文：对嘛，这样才是大哥嘛。
华武：谢谢大哥哥。
（华文、武刚要开门，正好华夫人和秋香进来）
华文、武：娘！
华夫人：上哪去呀？
华文、武：去倒茶呀！
华夫人：你们先出去，我有话要跟华安说。
华文、武：哦。
华夫人：坐啊。
唐伯虎：夫人请坐。
华夫人：华安，你立了大功了，这里有杯千年人参茶，非常补的，把它喝了吧。
秋香：（递茶）华安。
唐伯虎：谢谢你，秋香姐。
秋香：不客气，趁热喝了。
（唐伯虎将茶喝下）
华夫人：以你这么好的才华，应该考取个功名才对呀？怎么会到我们华府来当下人呢？
唐伯虎： 夫人，功名于我如浮云，在下一点也不稀罕。况且在这里夫人跟秋香姐都对我这么好，我留在这里做一辈都愿意啊！
华夫人：（起身，笑）好一个风流才子……唐伯虎？
唐伯虎：啊哈哈~~~~~~夫人是在跟我说话吗？
华夫人：你还装？！凭你高强的武艺，在诗画方面的才华，我早猜到是你了。（坐到唐伯虎身边）虽然我跟唐家有仇，不过昨天你舍身相救，夫人我呢，也算是德高望重，绝不会恩将仇报的，你就承认了算了嘛。
唐伯虎：别说我不是，就算我承认我是，夫人到时候翻脸，我也吹不破你拉不长你，你懂不懂我在说什么，夫人？
华夫人：我懂，我懂。不过你今天不承认总有一天要承认的？
唐伯虎：明天再说。
华夫人：这么拽？
唐伯虎：正是！
华夫人：好啊，我还打算，如果你承认我就把秋香许配给你呢。
唐伯虎：此话当真？！说过的话不能不算数哦！不错！我就是美貌与智慧并重，英雄与侠义的化身唐伯虎！
（秋香一惊，杯子摔碎在地上，门外众家丁将唐伯虎团团围住）
秋香：夫人－－
华夫人：多事！
唐伯虎：夫人，你－－
华夫人：不错，我是翻脸了！对于你这种人我恨不得你马上死！
（众家丁欲擒唐伯虎）
唐伯虎：嘘……夫人，有话慢慢说，何必动刀动枪的呢？
华夫人：你在求我是吗？哈哈~~~唐天豪，你这个负心人，当年我杀不了你，今天我杀了你的儿子，以泄我心头之恨！
唐伯虎：哈哈~~~~别怪我太坦白，就凭这几个烂蕃暑臭鸟蛋就想取我唐伯虎的性命，会不会太儿戏了，夫人？
华夫人：哈哈~~~~我告诉你，你刚才喝的那杯参茶，已经被我下了天下第一奇毒－－\"一日丧命散\"！
唐伯虎：哈哈~~~~天下第一奇毒，哪轮得到你那\"一日丧命散\"？！应该是我们唐家的\"含笑半步颠\"才对！
华夫人：哈哈~~~~废话！我们\"一日丧命散\"是用七种不同的毒虫，再加上鹤顶红，提炼七七四十九日而成的，无色无味，杀人于无影无踪。
唐伯虎：我们“含笑半步颠”是用蜂蜜，川贝，桔梗，加上天山雪莲配制而成，不须冷藏，也没有防腐剂，除了毒性猛烈之外，味道还很好吃。
（两人面对镜头，成广告模式）
华夫人：吃了我们“一日丧命散”的人，一日之内会武功全失，筋脉逆流，胡思乱想，而致走火入魔，最后会血管爆裂而死。
唐伯虎：没有错！而吃了“含笑半步颠”的朋友，顾名思义，绝不能走半步路，或者面露笑容，否则也会全身爆炸而死。实在是居家旅行－－
华夫人：杀人灭口－－
两人：（齐声）必备良药！
武状元：那么……在哪里才能买得到呢？
唐伯虎：啊！这位仁兄运气真好，我这里正好有一粒。
华夫人：（抢过药丸）哼，这颗烂药有这么厉害吗？！
唐伯虎：失礼啦，普天之下这颗最厉害！
华夫人：臭小子啊，小心牛皮吹破了！
唐伯虎：不相信？有种你就嗑一粒！
华夫人：你以为我不敢嗑？！
唐伯虎：我就看出来你不敢嗑！
华夫人：我就嗑给你看！
唐伯虎：嗑啊！
华夫人：嗑就嗑！
唐伯虎：嗑！
华夫人：嘿，你这个臭小子敢小看我！
唐伯虎：快呀快呀！
（斗嘴）
华夫人：嗑！（将药丸放在嘴边，停住）嘿嘿，你当我白痴，老糊涂了？！嗑？！哈哈~~~~~
（嘴张老大，被唐伯虎将药丸拍进肚内）
唐伯虎：进去吧！你不糊涂，只是笨了一点！现在大家都中了毒了，你就把解药拿出来大家交换就扯平了嘛。
华夫人：你个小王八蛋，想威胁我？
唐伯虎：夫人，划不来嘛，你的命很值钱的。
唐伯虎：来人！把他带到柴房去，锁在那里等死！
下人：是！
秋香：夫人，请你手下留情，何必两败俱伤呢？！
华夫人：不用说了！大不了不笑不走路。（双脚蹦着走，绊在门槛上，摔倒）
（秋香偷偷来到柴房）
唐伯虎：秋香？！
秋香：不要吵！ 我从夫人的练功房里偷了好多药出来，你看看哪一种可以解你身上的毒。
唐伯虎：叫你冒这么大的险，华安真是过意不去。
秋香：你还说自己是华安？！其实上次你画“春树秋霜图”的时候，我就知道你是唐伯虎了。但是我没想到，你居然敢在夫人面前承认自己的身份。
唐伯虎：秋香，其实我做的一切，完全都是为了－－
秋香：哎哎，有个问题我很久以前就想问你，你回答我好吗？

唐伯虎：什么问题？
秋香：唐伯虎是你的绰号吗？
唐伯虎：不是绰号，为什么这么问？
秋香：伯虎……白虎，你娘怎么回给你取这么难听的名字？
（唐伯虎沉思）
秋香：噢，你不想回答就算了。
唐伯虎：谢谢。
秋香：你喜欢什么颜色？
唐伯虎：有很多……譬如黄色罗。
秋香：（指自己的衣服）黄色？就像这种黄色？
唐伯虎：是呀！
秋香：怪不得你老是跟着我！
秋香：你平常除了画画之外，你还有什么嗜号？
唐伯虎：也没什么特别的了，平时就是看看书，听听音乐，吹吹筲了。
秋香：你会吹筲？！
唐伯虎：是呀！
秋香：你会吹筲啊！
唐伯虎：哈哈~~~~有空教你啊。
秋香：好呀！（坐在唐伯虎身边）你身为江南四大才子之首，会不会有很大的压力？
唐伯虎：这个问题问得好！这个压力呢，说真的真是相当的大。所以我一有空就出去旅行，
解解闷，这你懂不懂？
秋香：我懂我懂。“含笑半步颠”这种毒药是不是你发明的？
唐伯虎：哪有这种毒药，我是唬那个老太婆的。
秋香：你好坏哦。找了那么久找到解药了没有？
唐伯虎：（笑）没有一瓶是对的。
秋香：哈哈~~~那么衰呀？！
秋香：我还想问你，你怕不怕鬼？
华夫人：唐伯虎，真是可恶，害我白白跳了几天。
秋香：夫人，既然你没有中毒，不如就大事化小，放了唐伯虎吧。
华夫人：秋香，我念在你是我最宠爱的丫头，如果换了别人我早就把她赶出华府了，以后再也不许在我的面前提起唐伯虎！
秋香：夫人。
华夫人：马上滚出去！
秋香：（跪在夫人面前）秋香跟随夫人多年，夫人对我恩重如山，我今生今世都报答不尽，秋香今天不孝，但求夫人放唐伯虎一命，秋香愿替唐伯虎受罪，任凭夫人处置。
华夫人：（大怒）秋香，你好大胆！
三香：秋香姐……
秋香：如果夫人不答应，我就不起来。
三香：夫人……
华夫人：我决定的事情，绝不会改变的！
三香：（也都跪下）夫人……
华夫人：干什么？！一个个干什么？！
冬香：夫人，我跟秋香姐情同姐妹，求你网开一面，答应秋香姐吧。
秋香：冬香。
春香、夏香：夫人，求你。
华夫人：你们这干什么？！来人，把她们拖出去！
三香：夫人！
华夫人：武状元，你死哪儿去了？
（突然武状元和许多下人摔了进来，原来是夺命书生大开杀戒）
华夫人：大胆夺命书生，竟敢在此捣乱！
夺命书生：华太师居然敢得罪我们王爷，上次你命大，今天我要把华府杀个鸡犬不宁！
华夫人：不许你在华府放肆！
（两人大战，华夫人受伤）
秋香：（对三香）快通知太师！
（秋香赶到柴房）
秋香：（解开唐伯虎）快点走！
唐伯虎：怎么了？
秋香：跟我来。（拉唐伯虎到后门）
唐伯虎：到底发生什么事了？
秋香：夺命书生大开杀戒了！
唐伯虎：夺命书生？！
秋香：外面很危险，快点走吧！
唐伯虎：那你呢？
秋香：别管我了，走啊！（将唐伯虎推出门外，关上门）
唐伯虎：秋香！
秋香：夫人待我恩重如山， 不管发生什么事我都不能够离开夫人的。
唐伯虎：你开门先啊。
秋香：华安！我爱你！
唐伯虎：你说什么？！秋香！秋香！
（华府内，华夫人大败。关键时刻，唐伯虎赶到）
众人：华安！
华夫人：什么华安，是唐伯虎啊。你小心点，你身上的毒还没解呢！
唐伯虎：放心，解药我已经在练功房找到。我还抽了点点时间，洗了个澡，换了套衣服。
唐伯虎：夺命书生，当年你用计打赢了我爹，不知道现在打不打得赢我？
夺命书生：哦！原来你就是那个小贱种！难怪我看起来这么眼熟！
唐伯虎：今天我就要为先父报仇，我们唐家霸王枪要重夺兵器谱上的排名！
（一番恶斗）
唐伯虎：回马枪！
（枪头被夺命书生打掉，枪柄插在夺命书生胸口）
夺命书生：哈哈哈，你老子蠢，你比他更白痴，明知没有枪头，你还要捅！
唐伯虎：谁说没枪头就捅不死人？！
（原来枪柄己刺穿夺命书生的胸膛）
唐伯虎：我这招已经练到没有枪头也能捅进去，安心的去吧！
（夺命书生倒地身亡）
唐伯虎：从今天开始，唐家霸王枪重夺兵器谱排名第一位！
秋香：华安，你没事吧？
唐伯虎：我没事，你呢？
华太师：太好了！你及时出现真叫我太感动了！唐伯虎啊，你救了我们华府上下，我真不知道该如何报答你啊？！
唐伯虎：太师，不用客气，我只有一个要求……
华夫人：你不用再说了，你喜欢秋香是不是啊？！我就把她许配给你。
唐伯虎：（跳起）好耶！
（婚礼大堂，二十个新娘盖着红盖头）
唐伯虎：哇！这么会冒那么多新娘出来？
华夫人：唐伯虎，我虽然答应把秋香许配给你，不过还有条件，要看你的造化了。你可不可以从二十个新娘里面选中秋香？华文！
华文：（读条款）点选时间以一柱香为限，即时生效。（武状元点香）点选规则如下：
一、点选人不能超越黄线观察新娘。
二、所有准新娘不准发出任何声音，违例者当弃权论。
三、不准擅用任何物件接触准新娘之身体或衣物。
钦此！
华夫人：如果在时限之内，你不能点中秋香的话，就你算输了，那秋香就归我两个儿子华文、华武所有。
华文：大哥，我们捡现成的罗！
华武：别见怪哦！
唐伯虎：夫人，广天化日之下，你想玩死我啊？
华夫人：唐伯虎，何出此言呢？
唐伯虎：在这种规则之下，我有可能点中秋香吗？我唐某人本着天地良心，对秋香一往情深，
绝不反悔，为什么你要一而再，再而三的为难我呢？
华夫人：唐伯虎，你不要忘了，当初你说你家境贫寒，甘愿到我们华府为仆为奴，还有契约
为凭，但是，你却是为了泡妞！似乎是你先耍我的！
唐伯虎：谁说的？每行头一个字，一共四行，麻烦你横着看一看。
（原来是“我为秋香”）
华夫人：我为秋香？！
唐伯虎：不错！我早表明了来意，是你们太糊涂看不出来！

华夫人：你不要神气，你文才好又怎么样，我就是要玩死你！
唐伯虎：想玩我，再读两年书吧！我现在就要带秋香走，看你们谁拦得住我！
华夫人：试试看！这是华府你敢乱来？！我叫太师禀告皇上，把你全家满门抄斩！
唐伯虎：你这个八婆，背信忘义，卑鄙无耻！
华夫人：你骂我八婆？！去死！（扔东西）
唐伯虎：我还给你！（扔回去）
华夫人：哎呦~~~~~~~我饶不了你！
唐伯虎：来呀！
（两人欲撕打，被旁人拉开）
华太师：统统住手！唐伯虎，秋香终归是我华府的人，你想讨她做老婆就得照我们华府的规矩做！那柱香就快烧完了，赶快想办法才是真的。
唐伯虎：好！我唐某就使出生平所学，誓要点到秋香为止！
（兵来将挡）
唐伯虎：气吞天下！
华夫人：无风起浪！
唐伯虎：如来神掌第一式－－隔山打牛！
华夫人：移花接木！
唐伯虎：双管齐下！
华夫人：我顶！（唐伯虎中招）
华太师：唐伯虎，你没事吧？
华夫人：如来神掌？！我看你是挂腊肠啊！
唐伯虎：是你逼我出绝招的！（运气）龟－－波－－
华夫人：好强的气功啊！
唐伯虎：气－－
华文：他的战斗值竟然高到好几百万！
华武：难道是超级忍者龟？
唐伯虎：功！
（气发出，众新娘均被顶飞，盖头纷纷落下。却有一半左右的新娘还带着面具）
唐伯虎：什么？！
华夫人：哈哈~~~~~~~怎么样啊，唐伯虎，你有张良计，我有过墙梯啊！
唐伯虎：你她妈的耍诈阴我！
华夫人：你他爹的我就阴你，我气死你！（做鬼脸）
唐伯虎：太过分了，我打死你……（欲上前，被拦住）
华夫人：那柱香已经快熄了，你等着看秋香嫁给我两个儿子吧！
唐伯虎：难道我唐某注定要孤独一世？天呀！别人笑我太疯颠，我笑他人看不穿，不见武陵豪杰墓，无花无酒锄做田。
（一准新娘身子动了动）
唐伯虎：我知道了！（飞身将准新娘抱起，飞到房上吊灯上）
华文：（香灭）时间到了！
唐伯虎：刚刚好！秋香！（掀开准新娘的面具，竟然是石榴姐！）
唐伯虎：大姐，我念我的诗，你没事做什么反应？
石榴姐：我没做反应，我尿急抖了一下而已啊！
唐伯虎：你身上有没有带刀？
石榴姐：干嘛？
唐伯虎：我想自杀。
石榴姐：不要嘛，先跟我洞房了再说嘛！
唐伯虎：（翻身让自己落下）让我死吧！
武状元：（将唐伯虎接住）小子，连我的马子石榴你也敢碰？！你的马子在那边！
（秋香由一婢女背着，慢慢出现）
武状元：好了！快去拜堂吧！
（众人鼓掌。鞭炮响起。彩礼抬到。）
武状元：（为唐伯虎整理衣衫）穿整齐点穿整齐一点，这才像样嘛！
华夫人：来来来，拜堂了。跪下来，开始拜堂了。
（两从跪下）
华夫人：秋香，唐伯虎通过了重重考验，我相信他是真心爱你的，我现在把你许配给他。
秋香：多谢夫人！
华太师：唐伯虎，你该满意了吧？！有什么话要说吗？
唐伯虎： 人生大想大落得太快，实在是太刺激了，搞得我都想尿尿了。
华太师：我看不是想尿尿，是想进洞房了吧？！
华夫人：唐伯虎，不要枉费我们的一番心血，以后要好好的对待秋香啊。
唐伯虎：夫人，我差点错怪你了！
华文：叫一天大哥，一辈子都是我大哥，我祝你们年年有今日……
华武：岁岁有今朝！
唐伯虎：谢谢你们！
（唐伯虎与秋香含情相望）
唐伯虎：秋香，真是几经波折啊，我们－－
秋香：终于有情人终成眷属。
众人：恭喜恭喜……
华太师：你老婆红唇欲滴，面泛桃花，还不快亲她一下？！
（唐伯虎欲亲）
秋香：哎，慢着！划两拳先吧！
唐伯虎：啊？！
秋香：这都不会啊？！麻将，牌九，掷色子四色牌你总会一样吧？
（唐伯虎倒！）