《假面》


注：早期剧本，并非规范的剧本格式，仅供参考。
沈语冰 译
［伯格曼的说明］我不是在通常意义上写电影剧本的。我所写的似乎更像是一首曲子的旋律线，希望在我的同事的帮助下，它能在制作过程中逐渐发展为一首管弦乐曲。在许多方面，我都是不确定的，在某些方面则毫无所知。我发现我所选择的主题非常宏大，而我所写的东西或包含在最后的影片（令人讨厌的想法）中的东西，注定是完全任意的。因此，我吁请读者或观众发挥自己的想象力，自由地处理我已经写出的这些材料。
1
我想象着从放映员那里发出的电影光束的透明丝带。标记与画面都被清洗一空，只剩下那光束从银幕上产生出来的颤动着的反射光。从扬声器里我们只能听到扩音机的声音，而扬起的尘土的轻微的声音穿过录音重放装置不断地传出来。
光线确立自己并逐渐加深。不连贯的声音与言语的短暂碎片，像溅起的火花，开始从天花板与墙壁上往下掉。
从这样的纯白中出现了一团云的轮廓，不――是一池水，不――一定是云，不――是一棵枝茂叶繁的树，不――是一片月景。
噪杂声盘绕着向上升起，全部言语（不连贯的，遥远的）开始像深水鱼的身影一般冒出。
不是云，不是山，也不是婷婷如盖的小树，而是一张脸，它的双眼直盯着观众。这是艾尔玛小姐的脸。
――你去看过沃格勒太太了吗，艾尔玛小姐？还没有？也许是一桩好事。我们一起去吧。那样我就可以介绍你了。还是让我简单地说说沃格勒太太的处境吧，还有你为什么会被雇来照顾她。事情很简单――沃格勒太太是一位女演员（这你是知道的），最近一次她还在演《爱莱克特拉》［Electra］。在演到第二幕时，她突然不说话了，只呆呆地望着四周，好像在惊讶地寻找什么东西。她不能接受提词员的提醒，也无法从别的演员那儿接受暗示。她只是直楞楞地静默了一分钟。然后，她才继续往下演，好像什么事也没有发生过似的。演出结束后，她对别的演员表示道歉，还解释了她的沉默的原因，仅仅是因为：“我突然想放声大笑。”
――她卸了妆，就回家了。她和丈夫在厨房里草草地吃了一顿晚餐。他们闲聊了一会儿，沃格勒太太还提到了演出中碰到的事，但只是匆匆带过，还不免有些不安。
――男人与妻子互道晚安后各自安歇。第二天早晨，人们从剧院打电话来询问沃格勒太太是否忘记了有一场排演。管家走到沃格勒太太跟前，发现她还躺在床上。她醒了过来，却没有回答管家的问话，而且动都没有动一下。
――这种状态已经持续了三个月。人们对她进行了各种测试。结论再清楚不过了。就我们所见，沃格勒太太的身体完全健康，精神方面与生理方面都健康。甚至都没有迹象表明有什么歇斯底里反应。在她成为一个艺术家和成年人的过程中，沃格勒太太一直快快活活，身心健全。你想问什么吗？要是那样的话，我们可以去看看沃格勒太太。
2
――早上好，沃格勒太太。我是艾尔玛，受雇来照顾您一阵子。
沃格勒太太关切地注视着她。
――要是您愿意，我可以告诉您我的一些情况。两年前我获得护理证书。我今年25，已经订婚了。我父母在乡下有一个农场。我母亲在结婚前也是一位护士。
沃格勒太太听着。
――我帮你的枕头垫高一些吧，这样你就能舒服些了。
3
――那么，小姐，你有什么想法？
――我不知道，医生。很难说。我一直望着她的眼睛。起初你会觉得她的脸是那么柔和，几乎还是孩子般的，但是接着你再看她的眼神，那就不一样了。我不知道怎么说才好。她很严厉地盯着你。有一刻我几乎要怀疑她是否讨厌我跟她讲话。倒不是她显得不耐烦。不是，但我弄不懂。可能我得……
――想什么就说什么，小姐。
――有一刻，我想我应该回绝掉这份工作。
――有什么东西让你害怕吗？
――不是，我不想那样说。不过我想，沃格勒太太或许应该有一位比我年长，比我有经验，更有生活阅历的人来照顾她。我的意思是，我或许吃不消她。
――这是什么意思，吃不消？
――精神上。
――精神上？
――要是沃格勒太太不想动是故意的，我想一定是的，因为她完全健康啊……
――哦？
――那么，她一定是铁了心了。我想，不管是谁去照料她，都需要有强大的精神力量。我只是不清楚我是否有这样的力量。
――艾尔玛小姐，当我需要一个人去照料沃格勒太太时，我曾与你们校长谈了很长时间，她一下子就提到了你。她认为你在各方面都合适。
――我尽力而为吧。
4
艾尔玛小姐已经给沃格勒太太打了针，还帮她整了整了枕头，她移开了床头灯，走到窗前，卷起了一点窗帘。已是入夜时分，但天色在深秋的层林远岫上空闪闪发亮。就在十字窗格不远处的上空，挂着一弯初上的新月。
――沃格勒太太，我想你大概会喜欢躺着看看夜色吧。呆会儿我还可以把窗帘再卷起一点点。要打开收音机吗？低低的？我想大概会有什么戏正在播出吧。
艾尔玛小姐腿脚勤快，在房间里走来走去像一阵风，但她感到沃格勒太太一直在打量着她。从收音机里，我们可以听到一个模模糊糊的女人的声音。
――宽恕我，宽恕我吧，亲爱的，你一定得宽恕我。我只想要你的宽恕。请宽恕我，这样我才能重新呼吸――重新生活。
女演员的背诵被沃格勒太太一阵热情漾溢、发自肺俯的大笑声打断了。她笑啊笑啊，直到眼泪涌上了她的双眼。然后，她突然静默了，以便继续好好地听着。那个女人的声音不知疲倦地继续着。
――你知道什么是怜悯，你知道什么是一个母亲的痛苦，一个女人滴血的痛苦？
沃格勒太太突然爆发出另一阵欢快的大笑。她抬起手臂，抓住艾尔玛的手，把她拉到床边，然后哆哆嗦嗦地摸到收音机的音量控制钮。那女人的声音融入了超自然的部分。
――哦上帝，上帝，您在黑暗中的某个地方包围着我们。怜悯我吧。您，伟大的爱。
艾尔玛小姐惊恐地关掉了收音机和那女人有气无力的声音。她带着尴尬的微笑望着沃格勒太太，她的额头因为发不出声音的大笑而布满了皱纹。沃格勒太太缓缓地摇了摇头，平静地示意艾尔玛小姐。
――不，沃格勒太太，那种事不是我的所长。我喜欢去剧院和影院，但是，不幸的是，我没有时间经常上那儿。到了晚上，我总是太累了。尽管……
――尽管我确实崇拜艺术家，我想，艺术在生活中是极其重要的――特别是对那些遇到什么麻烦的人来说。
这最后一句，艾尔玛小姐在说出来时充满了尴尬不安之情。沃格勒太太用关切的眼神望着她。
――要我重新打开收音机吗？不要？可能会有音乐吧。不要音乐？那么，晚安吧，沃格勒太太。睡个好觉。
她放下那只大大的、潮润的，上面布满了青筋的手――一只沉重的、美丽的手，一只似乎比年轻的脸显得苍老的手。然后，她离开了房间，我们听到两扇门轻轻合上的声音。我们听到她在走廊里说了句什么话。
最后，一切都归于寂静。
伊丽莎白・沃格勒将脑袋沉沉地靠在枕上。注射开始起作用，她昏昏欲睡。在寂静中，她谛听自己的呼吸，觉得它是那么怪异，却又是合宜的伴侣。眼泪又涌上了她的双眼，然后慢慢地流过太阳穴，滚入乱蓬蓬的发丛中。她柔和的嘴半张着。
天越来越黑。树木渐次消失在暗夜中。她听到遥远的，深层的声音向着她自己平静的呼吸传来。不知其意的言语，语句的碎片，一些音节混合在一起，或断断续续地交替着。
她的眼中仍然充满着泪水。
5
艾尔玛开始解衣就寝。
她在小小的卧室里慢条斯理地做了些细碎活。洗了洗袜子。
在一盆不确定种类的针叶类植物上浇了浇水。拧开了收音机。好几次打哈欠。穿着一条老式的睡衣裤坐在床沿上。
――你可以规规矩矩，放心去做任何老套的事。我会跟卡尔-亨里克结婚，生一群孩子，而我会抚养他们长大，这一切都在我的内心深处，都是注定了的。我没有必要把一切都弄个明明白白，也用不着知道它们将会怎样。这使我感觉十分安全。而我也会做一些自己喜欢的工作。工作是好东西――只是方式不同。我就是不明白沃格勒太太究竟是怎么回事。
6
几天后的一个清晨，艾尔玛小姐发现她的病人处于一种明显的焦虑状态。被单上躺着一封未开启的信。
――要我把信打开吗，沃格勒太太？
得到肯定。
――要我读出来吗？
重新得到肯定。
艾尔玛小姐早已学会理解并解释沃格勒太太的面部表情，她很少猜错的。她打开信，开始以一种尽可能不带个人感情色彩的语调读了起来。时不时地，她感到有些迟疑，手迹很难辨别。某几个词她根本无法认出来。
书信：
最亲爱的伊丽莎白。自从我被禁止去看你，我就在写信。如果你不想读我的信，那就不要读好了。不管怎么说，我都情不自禁地要跟你联系，因为我被这样一个持续的不安与永恒的疑问折磨着：我是否以某种方式伤害了你？是否伤了你的心却不知情？我们之间一直有什么可怕的误会吗？我问了自己无数个问题，却没有答案。
就我所知，我们最近非常愉快。当然我们彼此从来都没有这样亲近过。你还记得曾经说过的话吗：我现在才开始明白婚姻究竟意味着什么。你教会了我（我看不懂这个词）你教会了我（这个词无法辨认）你教会了我（噢，有了）我们得彼此支持，就像两个充满善意和最美好的愿望的焦虑的孩童，却被我们完全不能控制的力量主宰着（这个词一定是主宰）。
你还记得说了这些吗？我们正外出，在森林里一起散步，突然你停住了脚步，抓住我的腰带。
艾尔玛小姐顿了顿，沮丧地望着沃格勒太太。沃格勒太太坐在床上，表情僵硬。
――要继续吗？
她摇摇头。
――您最好还是躺下吧，沃格勒太太。要我给您带点儿什么吗？
跟前面一样。
――不要？哦，信里还有一张照片。你孩子的照片。你喜欢吗？他看上去挺精神。
沃格勒太太接过照片，久久地凝视着。艾尔玛小姐站在床边，双手搁在床沿上。她已经将书信装进围裙的口袋里。沃格勒太太将照片撕得粉碎，厌恶地看着碎片，然后将它们递给艾尔玛小姐。
当晚，艾尔玛小姐去了当地一家小影院，那里正在上演一部几年前由伊丽莎白主演的老片子。
8
就在艾尔玛小姐去电影院的那个晚上，一个值得关注的插曲发生了。沃格勒太太（跟许多别的病人一样）房间里有一台电视机。使许多人大感意外的是，沃格勒太太对各种各样的电视节目表现出浓厚的兴趣。她想要避开的只有电视剧场。
那天晚上，她在看一档政治节目。其中有一个场面显示了一位佛教和尚为了抗议政府的宗教政策，在大街上当众自焚的情景。看着看着，沃格勒太太突然大声地、尖利地大叫起来。
女医生来到沃格勒太太的房间，坐在来访者的椅子上。
――伊丽莎白，你呆在医院里已没有什么意义。我认为这只会对你有害。要是你不想回家，我建议你和艾尔玛小姐一起搬到我在海边的夏日别墅去。那里四周无人。乡村是最好的医生，我向你保证。
她坐在那里，思忖着，用她的指甲在掌心里比划着。沃格勒太太在床上休息，穿着一件鸽灰色长及脚踝的连衣睡袍。她正在用一把锋利的小刀削着凤梨。液汗流到了她的手指上。
――嗯，你认为怎样？
沃格勒太太带着一丝歉意的微笑望着她。医生的表情跟从前一样严肃。
――你最好立即就作决定，否则你会因为不断地想着这个问题而抱憾终生。我早已跟艾尔玛小姐说过这件事了。她并没有显得很热心，因为她有男朋友了。但是，当我说到他在有空的日子可以住在来访者的小木屋里时，她妥协了。还有，我们也可以给艾尔玛小姐一些好处。我想她一定在省钱办嫁妆，或诸如此类守旧而令人不快的事儿。
沃格勒太太吃了一片过熟的梨子。她张开五指，寻找餐巾纸，小心翼翼地揩试手掌和嘴唇，然后擦干刀柄。
――艾尔玛小姐是个了不起的小人物。她会为你创建一个美好的世界。
那医生从椅子上站了起来，走向床边，拍拍沃格勒太太的脚。
――不要紧。明天或后天再告诉我吧。你最好留点什么东西来折磨你自己，现在，别的一切都被拿走了。
一听到这一句，沃格勒太太真的看上去像是受到了折磨。
――现在，你看上去真的受了折磨！主要的问题是从来都没有小心翼翼地去触及你的创痛。
沃格勒太太摇摇头。
――你知道，我们得触痛它。否则，它只会越变越坏。
沃格勒太太闭上双眼，好像要把医生关出门外，接着她又小心地抬起眼睛。医生还在那里。
――我确实理解，你知道。存在的绝望之梦。不是行为，只是存在。留意与关注每一秒。与此同时，在你为他人与他人为你之间，横亘着一个深渊。旋晕的感觉与持续的灼烧需要被暴露出来。最终被看穿，大事化小，小事化了。每一个声音的调子都是谎言，都是背信的行为。每一个姿势都是伪装。每一个微笑都是鬼脸。妻子、朋友、母亲与情人，哪一个角色最坏？哪一个最让人痛苦？带着有趣的表情扮演女演员？靠铁腕将这些碎片聚在一起，使它们彼此适应？它又在哪儿遭到崩溃？哪儿是你失败的地方？最终是母亲的角色使你崩溃和失败的吗？显然不是你在《爱莱克特拉》中的角色让你变成这样。那只是让你休息了一会儿。她实际上使你坚持了更长一阵子。她只是你扮演得更强差人意的角色，你的“实际生活中的角色”的一个借口罢了。但是，当《爱莱克特拉》结束时，再也没有剩下任何东西可以让你继续掩饰了，再也没有东西能让你继续下去了。没有借口了。因此，带着你对真相的要求，带着你的厌恶，你被孤零零地扔在了那里。自杀？不――这太肮脏了，不会自杀的。不过你却可以不再动弹。你可以保持沉默。于是你至少不再撒谎。你可以使你自己遭到重创，把自己封闭起来。于是你不再需要扮演角色，戴上假面，做出虚假的姿势。你就是这样想的吧。然而，现实捉弄了你。你藏身的地方防水性还不够严密。生活开始在各个方面漏水。而你就被迫做出反应。没有人问过它的真假，你是真的还是假的。只有在剧院里那才是一个重要问题。甚至在剧院里，人们也没有问过这个问题。伊丽莎白，我明白你保持沉默，不再动弹，你得将这种意志的丧失引到一个不可思议的体系中。我明白这一点并为此对你表示敬佩。我想你会继续扮演这一角色，直到哪一天你对它失去兴趣为止。当你演到最后时，你会将它抛弃，就像你抛弃别的角色一样。
10
无情地，电影丝带卡嗒卡嗒的声音从放映员那儿传出。它以每秒24格的惊人速度传播。影子漫过雪白的墙壁。这是魔术，当然啦。不过却非同寻常的清醒与无情。没有什么可被改变，可以不做。它就是像春雷一般滚滚向前，总是带着一样的寒冷，不变的意志。放一张红玻璃在镜头前，影子就红了――然而，这无济于事。将影片倒置或前后颠倒，其结果也不会有什么不同。
只有一个巨大的不同。关掉按钮，消灭这嘶嘶叫唤的弧线，重绕胶卷，把它放进箱子，忘了它。
11
那年夏末，沃格勒太太与艾尔玛小姐搬到了医生的夏日别墅。它坐落在相当偏僻的地方，北面是长长的海岸线，西面则是陡峭的悬崖海湾。屋后伸展着一片石南丛，还有一片大不的森林。
海边使沃格勒太太的健康有所恢复。她在医院里的那种冷漠在长长的散步、垂钓旅行、烹饪、写信，以及其他消闲解闷的法子之后，开始消褪了。不过，时不时地，她会陷入巨大的郁悒和石化了的痛苦之中。在这样的时候，她就变得不再动弹，昏昏沉沉，拒人千里。
艾尔玛小姐倒是享受着与世隔绝的乡村生活，尽心尽力地照料她的病人。对于病人，她无微不至，还巨细无遗地写信向医生报告情况。
12
一个插曲
她们坐在一张巨大的白色花园桌边。
艾尔玛小姐正在清洗一种食用菌，沃格勒太太面前摊着一本菌类图表，试图找出与众不同的类型。她们一起坐在阳光与和风中。现在是下午。海面银色一片，波光粼粼。
沃格勒太太抓住艾尔玛的手腕，开始细察她的掌心，并把自己的搁在旁边，相互比较。
艾尔玛大笑一声，抽回了自己的手。

――比掌心会带来不幸，您不知道吗？
13
另一个插曲
一个平静的，夏日阳光普照的日子。她们驾驶着一艘摩托艇出海，然后关掉发动机，开始享受日光浴，她俩手里都有一本书。艾尔玛打破了沉默，并吸引了沃格勒太太的目光：
――要我从书里读点什么吗？我会打搅您吗？书里说：“我们所忍受的一切焦虑，令人失望的梦，不法宽恕的残忍，我们对灭亡的想法的恐惧，我们对地球上的生存条件的令人痛苦的洞见，已经渐渐地结晶化了我们对天堂拯救的希望。我们信念的巨大呼喊，以及对黑暗与沉默的反抗，是我们被遗弃的最令人不安的证据，与不安的、未及表达的知识。”
14
现在是清晨。雨不停在打在窗台上。浓重的云层堆积起来，大海在海湾嶙峋的礁石中咆哮着。
两个女人正坐在窗前的桌子旁修指甲。
――人们应该为他们自己做点什么。我并不认为，要是我变了，我就会变得不正常些。不过我身上有许多我自己不喜欢的东西。
她瞥了伊丽莎白一眼，她正忙着修理她的无名指。
――当然啦，我真的喜欢我的工作。就是在小时候，我也没有想过别的工作。真的，我喜欢在手术教室工作。那实在有趣。今年春天我开始修这门课。
她打断了自己。这一点也不好玩。但是她注意到伊丽莎白・沃格勒正在关切地望着她。她开始有点不安，不过又获得了勇气说下去。
――为您自己做点什么吧。我最坏的习惯就是太懒惰。这使我感到于心不安，我是这么懒。卡尔-亨里克总是数落我，说我一点没有进取心。他说我活得像个梦游者。不过，我并不觉得这是公平的。我在我那个班级里属于成绩最好的。但是，我想他指的是别的方面。
她微笑着，俯向桌子去取咖啡壶。为沃格勒太太与自己都倒了咖啡。
――您知道我的内心愿望吗？在我见习的医院有一个老年护士之家。那些一辈子做护士的人就生活在那儿。她们总是穿着制服。她们在小小的房间里生活，生和死都在医院附近。您能设想人们的信念可以让她们一辈子都献身于它吗？
她喝了一口浓浓的咖啡。
沃格勒太太稍微向前倾着身子，双肘靠在桌子上。她目不转睛地凝视着艾尔玛的脸。对艾尔玛来说，这既是有趣的，也令人不安。
――相信什么。做点什么，想想您的生活是有意义的。我就是我喜欢做的事情。紧紧地抓牢什么东西，不管发生了什么。我想人们必须这么做。也对别人有点意义。您不这么认为吗？
――我知道这听起来很幼稚。但是我信这个。要是您不……您得知道。特别是当您没有宗教信仰的时候。
她改变了语调，理了理刘海，然后仰着身子靠在椅背上，望着窗外。只是大略是个想问题的样子：我并不在乎女演员坐在那里想什么。当然，她不会像我一样想问题。
――天哪，好大的一场雨。
这一天晚些时候。暴风雨小了些。两个女人已经吃过中饭，正坐在固定在两边墙壁上的吧台的高高的凳子上。
――他已经结婚了。我们私下交往了五年。然后，他厌倦了。而我却陷得很深。我真的爱他。他也是我的第一个爱人。我记得清清楚楚，就像刻骨铭心的疼痛一样。长时间的疼痛，然后是短暂的……
她不知道该使用什么样的词。她紧张地抽着烟，有点不太习惯。
――既然您教了我如何吸烟，您使我想起来了。他总是在吸烟。过后想想，还真没意思。您知道，像一本小说，只是真实的罢了。
她犹犹豫豫地望着伊丽莎白。她正在平静地抽烟。等她讲下去。
――话要说回来，这也并不完全真实。我不知道该怎样解释。至少，我对他并不十分真实。而我的经历却是完完全全真实的。真的。不过，我想这全是不清不楚的。事情就是那样。即便我们彼此说过的话也是如此。
当天下午。浓重、灰暗、潮湿的静寂，只有偶然传来折裂的树枝的声响。某处一扇窗户开着，送来海水充满了盐碱味的冷嗖嗖的气味，以及被海水浸泡着的湿木与被雨水冲刷过刺柏木船只的气味。她们在卧室的壁炉里升了火，蜷缩在伊丽莎白的床上，毛毯盖在她们的腿上。她们每人都在手够得着的地方搁着一杯雪利酒。艾尔玛已经喝了不少。伊丽莎白・沃格勒仍然一副十分关切的样子。她听着每一句话，留意每一个动作。艾尔玛开始变得越来越没有自我意识，越来越不留神，越来越为某人（在她的生活中还是第一次）会对她本人这么感兴趣而心醉神迷。
――许多人说过我是一个很好的聆听者。那很可笑，对吧？我的意思是，没有人愿意不厌其烦地听我说话的。我的意思是，正如您现在所做的，您在听我说话。您看上去很和气。我想，您是第一个听我谈话的人。那不可能特别有趣，对吧？而您却端端正正地坐着听我一直说下去。您本来可以读本书来着。天哪，我说到哪儿了？我希望没有令您厌烦吧？能说说话真好。
伊丽莎白・沃格勒摇了摇头，温柔地微笑着，她的面颊有些微微潮红。
――不，现在一切都感觉如此温暖与惬意，我感觉到了这一点，而我一生中从未感到过这样。
她顿了一下，笑了起来。伊丽莎白跟她一起笑，像一个大姐姐一样轻轻地摸了摸了她的脸。艾尔玛将酒杯一饮而尽。
――我一直想要一个姐姐，但是我所有的却是一大群兄弟，一共七个。很可笑，是吧？我是最小一个。从我开始有记忆起，我总有大大小小的哥哥们包围着。不过，这一直很好玩。我喜欢男孩子。
她的神情开始变得有些诡异，突然爆发出一阵想要诉说的冲动。隐密的神奇经历。
――当然，以您自己的经历，您知道那一切。您是一个女演员，而您又经历过那么多。您当然是知道的，不是吗？
伊丽莎白・沃格勒惊恐地望着她。
――我很喜欢卡尔-亨里克――唉，或许您只爱过一次。我对他是诚实的，那是当然。否则，在我们的工作中，可能会发生别的事情……，我敢说。不是那个。
她想了一想，替自己也替伊丽莎白倒了更多的雪利酒，然后靠着墙壁叹了一声，又理了理额上的刘海。
――那是在去年夏天。卡尔-亨里克和我一起去度假。那是在六月份，我们觉得相当孤独。有一天他去了镇上，那天又闷又热，因此我就到海边去。那里还有一个姑娘在晒日光浴。她就住在附近的一个小岛上，自己划着独木舟来到我们的海滩，因为这个海滩是朝南的，并且要隐蔽得多。
伊丽莎白望着她，点点头。艾尔玛迅速地、几乎带着羞愧的微笑意识到这个事实。她把酒杯放回床头柜上。她又摸了摸光溜溜的前额。
――我们几乎赤裸裸地躺在那里晒日光浴，睡着一会儿，又醒来，再摸一点防晒霜。我们两人都有一顶大大的草帽盖在脸上，您知道，就是那种又大又便宜的。我的还有一根蓝丝带。有时我就透过草帽窥一眼风景、海面和太阳。那正是太有趣了。然后，我看到有两个人影跳到了远远高出我们的岩石上。他们不时地躲起来，从岩石背后偷窥我们。“有一群男孩在偷看我们，”我对那个姑娘说。她叫卡塔丽娜。“让他们看去呗，”她说着，就翻个身仰躺着。那是一种如此奇怪的感觉。我一直想起身穿上我的浴衣，但是我就一直小腹贴地屁股高耸地躺着，一点也不感到尴尬，平静得出奇。
卡塔丽娜一直躺在我身边，露出小小的乳房和粗壮的大腿，还有那又黑又浓的毛发丛。她一动不动地躺着，只是偶尔格格地笑一阵。我看到男孩子们走近了。现在，他们一点也不害怕了。他们站在那儿看着我们，连躲也不想躲了。他们都十分年轻，大约十六岁的样子吧。
艾尔玛点燃了一支烟。她的手在颤抖，几乎喘不过气来。伊丽莎白・沃格勒仍然一动不动，几乎是一副要隐匿的样子。当艾尔玛递给她一支烟时，她只是摇了摇了头。
――其中一个男孩，胆子大一点的，走到卡塔丽娜身边，蹲了下来。他假装忙乎他的脚，然后坐了下来，拨弄着自己的脚趾。我开始感到浑身冒汗，但是我仍然卧躺着，双手枕着脑袋，把脸埋在草帽里。接着，我听到卡塔丽娜说：“您何不再靠近一点呢？”她抓住男孩的手，将他拉向她，帮他脱短裤和衬衣。
突然他就在她上面了，她正在帮他，双手搂着他的瘦削而又坚硬的屁股。另一个男孩坐在斜坡上呆呆地望着。卡塔丽娜大笑起来并在那个男孩的耳边说了些什么。我看到了他那涨得通红的脸。于是，我转过身去，突然对另一个男孩说道：“您为什么不过来呢？”卡塔丽娜大笑道：“离开，现在您去她那儿。”他就从她那里出来，硬硬地落在了我的身上，他抓住了我的一只乳房，我尖叫起来，因为他弄痛了我，而我几乎早已作好了准备，立马就绪，您能信吗？我刚想说小心点，不要让我怀上孩子，他就来了，我能感觉到这一点，在这之前或是之后，我一生中从未感受到这一点，他是怎样射向我的。他死死地抓住我的肩膀，将它们向后扳，它感觉上好像永远也不会结束了。它又热又大，一次又一次向我逼来。卡塔丽娜侧卧着望着我们，用手从背后搂着他的下面，当他结束时，她双手把他勾了过去，身体随着他的手而起伏。当她快要到了的时候，她不顾一切地尖叫起来。然后，我们一块儿大笑，三个人一起笑，还叫着另一个男孩，那个男孩叫彼特。他磨磨蹭蹭地走下斜坡，在阳光下看上去晕头转向，僵硬冻结了似了。当他走近时，我们发现，他大概只有13岁或14岁的样子。卡塔丽娜解开了他的扣子，跟他玩了起来，他坐在那儿，严肃而又安静，而她抚摸他，把他放进嘴里。然后，他开始吻她的后背，她转向他，双手抓住他的脑袋，把她的双乳给他。另一个男孩变得如此兴奋，他和我又开始了。它来得很快，对我却跟第一次一样好。后来，我们洗了个澡，再后来，我们就离开了。当我回到家里时，卡尔-亨里克早已从镇上回来了。我们吃了晚饭，喝了点酒。接着就上床了。我们之间从没有这么好过，过去没有，以后也再也没有……
晚上。暴风雨停了。浪光打在礁石嶙峋的海滩上。否则万籁俱静。灯塔亮着，摇晃着它那弧光，射向夜空。
――接着，我怀孕了，那是当然的。卡尔-亨里克正在学习医药学，他把我带到他的一位朋友那里，打了胎。我们都为这么轻松就摆脱了它而感到高兴。我们不想要任何孩子。不仅仅那时不要，任何时候都不要。
突然，艾尔玛哭了起来。一种令人迷惑不解的抽啜，充满了快感。伊丽莎白・沃格勒将她那大大的手搁在艾尔玛的手上。艾尔玛叹了一声，试着讲下去，却放弃了搜索词汇的念头。
――这不合适，当您开始思索时，一切都离您而去了。对所有这一切的不道德的想法都无关紧要。您能明白我的意思吗？你能完全换一个人吗？在紧紧相连、同一个时刻？然后，对你所信的一切，突然发生了什么？难道这无关紧要吗？哦，那是太愚蠢了。不怎么说，没有理由像猫头鹰一般尖叫。等等，我得擤擤鼻子。
她擤了擤鼻子，揩干了眼泪，环顾四周，不自然地笑笑。
――天已很晚了。想想我还会干些什么。我一整天都在谈论自己，而您只是听啊听啊。您一定厌烦了。我的生活不可能使您感兴趣。人们应该喜欢的是您。
伊丽莎白吃惊地微笑了一下。艾尔玛清了清自己的嗓子。她发现很难理清思绪。还有，她已经彻底累垮了，也兴奋得过头了。
――去看您的电影的那个夜晚，我站在镜子前，心想“我们倒是很相像的”（大笑）。别误解了我的意思。您要美丽得多。不过，某种意义上我们却很像。我想我可以把自己变成您。要是我真的想的话。我指的是内心。您不这样认为吗？
她对这个想法又想了一遍。然后，相当不高兴地与悲惨地：
――当然，您想要变成我也没有任何困难。您可以做到的，就像那个。当然啦，您的灵魂将有一点点被挡在门外，因为它太大了，而我的太小。那似乎会变得怪怪的。
艾尔玛将沉甸甸的脑袋搁在桌子上，抬起双手放在头顶，打了个哈欠。
――您最好上床去，不然的话您要在桌子上睡着了，沃格勒太太用平静、清晰的嗓门说。
艾尔玛起初没有任何反应，但是不久她渐渐意识到伊丽莎白正在跟她说话。她坐直了身子，瞪着窗外的大海，说不出话来。
――是的，我这就去睡觉。不然，我肯定要在桌子上睡着了。那一定不舒服。
15
那天夜晚，艾尔玛有一种奇特的经验。她沉沉地睡了几个钟头，终因尿急而醒了过来。天正在破晓，海鸟尖叫着从高空俯冲到海湾。她蹑手蹑脚地来到走廓里，绕过拐角，消失在几丛刺柏丛中。她在那里蹲下来，带着快意尿了半天，仍就是一副半醒半睡的样子。进得屋来，她打了几个冷噤，感觉稍稍有些不适。但是不久，一阵新的睡意袭来，她又沉沉睡去。
有人在屋里走动，她被吵醒了。一个白色的身影在门口无声地一闪就过去了。起初她有点害怕，不过她立刻意识到那是伊丽莎白过来看过她了。
出于某个原因，艾尔玛什么也没说。她躺在那里一动不动，眼睛半睁半闭。一会儿以后，伊丽莎白穿着一件长长的白色睡袍和一件小小的钩边开襟羊毛衫，来到她床边。她弯腰俯向艾尔玛。用她的双唇轻轻地吻着她的脸庞。她那长长的头发盖过前额，罩住了她俩的面孔。
16
第二天早晨，她们坐在一起编织，这是她俩都欢喜的事情。
――伊丽莎白……
――？
――我想问您一些问题。昨晚您跟我说过话吗？
伊丽莎白微笑着摇摇头。
――昨晚您到我房间里来了吗？
仍然微笑着，她摇了摇头。艾尔玛深深地弯下腰去俯在她们的编织物上面。
17
艾尔玛小姐驾驶着一辆老式的小汽车，沿着风急、崎岖的林中路行驰。她正在下山，要到小镇邮局去寄几封信。其中一封是沃格勒太太写给医生的。它就躺在前座的那一堆信件的最上面，信封反面朝上。
艾尔玛知道它没有封口。她将车子开到一个岔道上停下，从她的手提包里找出眼镜，打开了信封。
书信
亲爱的，这就是我永远应该过的日子。保持沉默，与世隔绝，清心寡欲，感受一颗破碎的心如何终于又开始清静起来。我正在回到基本而早已忘怀了的感觉，贪婪的饥饿者就餐前的那种兴奋，晚上孩子气的睡意，对一只肥大的蜘蛛的好奇心，还有光着脚走路的高兴劲。我空洞而又倔强。浮游在一种温和的半醒半睡的半空里。我已经意识到一种新的健康，一种肆无忌惮的欢快。在大海的包围中，我像子宫中的胎儿那样生活在摇篮里。不，不再渴望，甚至不再渴望见到我的小儿子。但是，当然，我知道他一切都好，而这使我感到平静。
艾尔玛是好样的，一个真正能解闷的人。她照料我，并以最令人感动的方式宠爱我。她有某种强大而又完全世俗的感性令我高兴。她身手敏捷，既让人振奋，也令人放松。当然，她的生理天性是我的好奇心的一部分。我想她十分幸福，并十分依恋于我，事实上有点儿爱上我，尽管是以一种无意识的和优雅的方式。研究她的个性真是其乐无穷。她相当“有学问”，对道德与生活有许多见解，甚至有点儿固执。我鼓励她谈话，并受益不少。有时她会为过去的罪过（某个与陌生少年狂欢的插曲，外加一次堕胎）哭泣。她抱怨说她关于生活的见解与她的行为合不到一处。
不管怎么说，她信任我，把她的烦恼巨细无遗地告诉我。正如您所看到的，我抓住了一切，只要她没有注意到这一点，就不打紧……
艾尔玛一直缓慢地、激动地，有时带着长长的停顿读着这封信。她走出车子，走上了几步，坐在了一块石头上，然后又站了起来。
如此背信弃义。
那天晚些时候，她回来时说汽车抛锚了，她不得不到一个修理站去。
18
一个秋天的早晨，空气清新，犹有夏日的温和。一束强光打在露台的石头与小路高低不平的鹅卵石上。艾尔玛小姐跟平常一样起得很早（她的房间朝东）。她走进厨房，为自己倒了一杯橙汁，右手端着杯子，光着脚蹑手蹑脚地来到灿烂的阳光下。她在最低一级台阶上坐了下来，慢慢地喝着橙汁。当她远远地望着海面令人目眩的镜子般的反光时，不得不眯起双眼。
她将空杯子搁在一旁，然后，当她从浴衣的衣袋里寻找墨镜时，碰倒了杯子。玻璃的碎片在台阶与小路上撒了一地。
她楞住了，带着一种十分不快的姿势。然后，她自言自语了一番，拿来扫把与fen箕，仔细将所有碎玻璃扫干净，既小心翼翼，又相当费力。她蹲下身去，用手指去捡，在四周小心地寻找，一切都好像已经解决，再将fne箕里的碎屑清倒到垃圾桶里。然后，她又来到台阶上，点上一支烟，透过墨镜观察鹅卵石小路上的虫子的生活。
突然，在小路的小石块中间，她看到一片大大的、不规则的玻璃碎片发出的反光。这是一块杯底的玻璃碎片，锯齿状的尖口高高地竖起。她伸出手去，她的手却在中途停住了。
她听到沃格勒太太在屋子里走动的声响。
想了一下后，她拿起一份杂志，穿上她的木拖鞋，打开露台上一只已经折叠起来的躺椅。那碎玻璃的尖口就在她右边几步远的地方，在她墨镜的一侧闪着光。她轻轻地翻开杂志，在墨镜下它成了灰色的，还有几张彩色的附页。
伊丽莎白・沃格勒也来到了台阶上，手里端着她那小小的咖啡杯。她在浴衣上披了件短上衣，光着脚。她把杯子搁在花园的桌子上，不停地穿过鹅卵石小径，走来走去。第一次为了搬一张椅子，接着将一把耙子靠在墙壁上。
时不时地，她的双脚离那块碎玻璃很近很近。
接着，她在她的咖啡与书本旁边躺了下来。一切都归于寂静。
艾尔玛小姐起身去自己房间穿上浴衣。
当她再次出来时，伊丽莎白・沃格勒蹲伏在台阶上，正从她的左脚板底下拨出那片碎玻璃。鲜血一下子就从伤口冒了出来。
艾尔玛小姐一动不动地站了一会儿，她遇到了沃格勒太太的目光，眼睛眨都不眨一下。
19
一个寒冷、阳光灿烂的早晨。伊丽莎白・沃格勒在房间里四处找寻艾尔玛小姐。就是没她的影子。她又到她们洗澡的地方去。那里也空无一人。她又回到车库。车子就停在那儿。树枝在吱吱作响，抱怨着什么，一大片云层的阴影掠过苔藓。北风袭来，浪花在海湾里咆啸着。
当她回到露台时，艾尔玛却好端端地站在那儿，背靠着墙壁，远眺大海。
伊丽莎白向她走去。艾尔玛转过脸来，戴着一付墨镜。
――您见过我的新墨镜吗？我昨天在镇上买的。
伊丽莎白走进屋子，找她的羊毛衫和书。又走了出来。当她走到艾尔玛身边时，她又摸摸她的脸，很轻很轻地。艾尔玛任其自由，仍然静静地靠在墙壁上。伊丽莎白在一张大大的柳条椅上坐下。
――我看到您在读一出话剧。我会跟医生说。这是个好兆头。
伊丽莎白抬起头，用询问的目光望着艾尔玛。然后又顾自己读起书来。
――也许我们不久就可以离开了。我已经有点想念城市了。您呢，伊丽莎白？
伊丽莎白摇了摇头。
――您能为我做点什么吗？我知道这要求过高，可是要有您的帮助，我才能做点什么。
伊丽莎白从她的书上抬起头来。她一直留心听着艾尔玛的语调，突然间，在她的眼神中有一丝害怕的阴影掠过。
――这没有什么危险。不过我确实希望您能跟我说说话。我不是说要说什么特别的事儿。比方说，我们可以谈谈天气。或是我们晚饭吃什么，或是风雨过后海水会不会变冷。冷得我们不能跳进去之类。难道我们不能说上几分钟吗？仅仅几分钟？或者您可以把您的书读给我听听。就说几句吧。
艾尔玛仍然靠着墙壁站着，她的脑袋微微前倾，墨镜滑到她的鼻翼上。
――跟一个什么也不说的人生活真不容易，我得说。它会毁坏一切。我已经无法容忍再听卡尔-亨里克电话里的声音了。他听上去是那么假。我再也不能跟他说话了，那太不自然了。你只能听到自己的声音，任何别的声音都没有。你会想“我的声音千万别失真。”这就是我的全部词儿。您瞧，现在我正在跟您说话，我不能不说，不过我讨厌说话，因为我仍然不能说我想要的是什么。而您却将事情弄得简单了，您干脆闭上您的嘴。不，我不能发火。您什么都不说，那是您的事，我知道。但是现在，我需要您跟我说说话。请您，您，难道不能跟我说点什么吗？哪怕一点点？这几乎叫人无法忍受了。
一个长长的停顿。伊丽莎白摇摇头。艾尔玛笑笑，仿佛正在竭力克制自己不要哭出来。
――我知道您会说不。因为您不知道我的感觉。我一直以为伟大的艺术家对别人都有巨大的同情心。以为……他们出于对人们的巨大怜悯，出于对帮助人们的需要，才能有所创造。我真傻。
她摘下墨镜，放进口袋。伊丽莎白坐在那里，深深地不安，却一动不动。
――利用它，然后一扔了之。您一直在利用我――我不知道为什么――现在，您再也不需要我了，您已经把我扔了。

艾尔玛想要回屋，可是在门口站住了，她突然爆发出一阵嚎叫声。
――是的，我知道，我可以清清楚楚地听到这一切有多假。“您再也不需要我了，您已经把我扔了。”这就是我遇到的事。每一个词。还有这些墨镜！
她从口袋里捣出眼镜，将它摔向露台。然后，她一屁股坐到台阶上。
――不，我只是受到了伤害，这就是全部。我已经山穷水尽，可悲，绝望。你是这样狠狠地加害于我。你一直在嘲笑我。你是一个恶魔，一个十足的恶魔。人们喜欢你真该枪毙。想想吧，我读了你写给医生的信，你在信里嘲笑我。想想吧，我这么做了，它是开着封的，它就在这儿，我从来都没有把它寄出，我告诉你，我真的读了信。是你逼得我说出来。是你让我把从没有告诉过别人的事情说出来。而你却轻轻地将它打发了。你的做法有多可憎。难道不是吗？你不能那样做――你不能！
她突然站起身，抓住伊丽莎白的双臂，开始拼命地摇晃她。
――现在，你可以说话了。你有什么――现在，我的上帝啊，我要让你跟我讲话！
在突如其来的震惊的力量帮助下，伊丽莎白抽身出来，用手背打了艾尔玛一记耳光。这一击相当重，打得艾尔玛一个踉跄，差点摔倒。不过她立刻保持了平衡，向伊丽莎白冲过去，她唾她的脸。而伊丽莎白则又打了她一下，这一次打在她的嘴上。她立刻就流血了。艾尔玛朝四下里瞧。她看见桌子上有一把热水瓶，就一把抓住，拨出塞子，将沸水向伊丽莎白的脸上浇去。
――不，住手！（伊丽莎白尖叫道，吓得连忙脸孔朝下蹲伏在地上。）
艾尔玛住手了，她的愤怒转移了，她站在那里楞了一会，看着伊丽莎白。艾尔玛的嘴唇与鼻子都在流血。她用手擦擦脸，看上去难看死了。
――啊，至少你终于害怕了，不是吗？在那个一刹那，你或许是绝对真诚的。对死亡的真诚恐惧。艾尔玛疯了，你想。你究竟是个什么样的人，你？要不，你只是在想“我要记往那张脸。那副表情。那种语调。”我会给你一些你忘不掉的东西。
她突然挥舞着她的手臂去抓伊丽莎白的脸。接着，某个令人震惊的事情发生了。女演员开始大笑。
――这就对了。笑啊。事情对我来说并没有那么简单。也没有那么有趣。但是，你总可以大笑的。
她走进浴室，用冷水洗洗嘴和鼻子。过了一会儿，血基本上止住了。她扯了团棉花塞住鼻子。梳了梳头发，感到筋疲力尽，不停地打着哈欠。
当她再次出现时，伊丽莎白正站在厨房中间，从一只大杯里喝着咖啡。她把它递给艾尔玛，艾尔玛贪婪地喝了几大口。然后，两个女人开始在厨房里忙乎起来。
伊丽莎白从旁经过时，艾尔玛截住了她，抓住她的手腕。
――非得要这样吗？不撒谎，永远保持真诚的语调，真的有那么重要吗？有这必要吗？你真能活着却不开口？说点无聊的东西，原谅你自己，撒点谎，避开一些事情？我知道你不再开口是因为你厌倦了你扮演的所有角色，每一个角色你都能演得很完美。但是，让你自己变得愚蠢些，邋遢些，唠叨些，不是更好吗？难道你不认为你真能再好一点吗，要是你让自己成为你自己的话？
伊丽莎白含讥带讽地微笑着。
――不。你甚至不明白我的意思。一个像你这样的人是无法明白这一点的。医生说你精神完好无损。我甚至怀疑，你要疯了那才好呢。你是在跟健康做游戏。而你却做得如此完美，人人都信了你。人人都信你，除了我。因为只有我知道你有多么腐烂。
艾尔玛从厨房来到露台上。太阳正在顶上，直射她的眼睛，灼得她布满泪水的眼睛隐隐作痛。她抽着烟，在这个晴朗而又寒冷的午后直打哆嗦。
――我这是在干什么呀？（她喃喃自语）
她看见伊丽莎白向海滩走去，迈着大大的、坚定的步子。她扔掉烟头，追了上去。一边叫着“伊丽莎白，等等！”一边在后面追。她追上她，跟她肩并肩地走着。
――伊丽莎白，请原谅我，如果可以。刚才我像个傻瓜。我是说，我到这里来是为了帮助你。我不明白我这是怎么了。你让我变得像个白痴。你一定是原谅我。一定是因为那封可怕的信。只有当我想到它时，我才有可能写一封关于你的同样邪恶的信。不过我感到如此失望。你要我谈谈我自己。我喝了那么多酒，你又是那么和气，那么和气，而且善解人意，有个机会倾诉一切还真好。而且，我猜想我也有点儿被宠坏了，一个像你这样伟大的女演员居然会对我感兴趣。我想我几乎是希望我对所说的东西对你有些用处。人们都很有趣，不是吗？这是纯粹的炫耀。只是，那不是我真想说的。伊丽莎白，不管怎么说你都得原谅我。因为我是那样喜欢你，你对我的意义是那么大。你教会了我那么多东西，而现在我不想我们成为敌人。你明白吗？
艾尔玛停住了脚步，想要引起伊丽莎白的注意，但是她却漠然地继续向前走，并消失在海边的岩石丛中。艾尔玛在她背后愤怒地尖叫起来。
――不，你不想原谅我。你也不会原谅我。你很骄傲，不是吗？你不会对我降尊纡贵，因为你没有必要那样做。我不走了――我不想走了！
她仍在愤怒地尖叫着，但是只能听到她自己的声音，她的嗓门里带有无精打采的受到过羞辱的调子，渐渐变成了痛苦的呻吟。她在一块石头上坐了下来，让寒冷的风吹打着她的心灵，让自己堆积着大海的重量。
20
艾尔玛回到屋里。
已是黄昏时分，太阳在浓雾中渐渐西沉，大海变得十分静谧。冷雾弥漫在海岸线上空。报道大雾的警报从远处传来。
她内心积蓄着复仇的欲望与无力的焦虑；她感到不安，想吐，什么也没吃就上床了。
昏昏沉沉地睡了几个小时后，她被一阵瘫痪的感觉――一种在她的肺部左冲右突，然后摸索着她的心脏的僵硬的感觉――惊醒了。大雾穿过敞开的窗户，在她的房间里浮动着一层青灰色。
她成功地抬起手摸到了床头灯――却没有光。
一台小小的收音机正在絮絮叨叨地自言自语。可以听到一个轻微的声音从远处传来。
――不说，不听，不能理解――什么样的手段是我们――我们去说服――去听。实际上――被排除了。这些不断地呼吁――
声音在一种强有力的干扰中被淹没了。接着，静默，只有大雾警报隐隐约约地从远处传来。
突然，有人在叫。这是一个男人的声音。他叫道：“伊丽莎白！”
艾尔玛设法来到地板上，关上窗户，沿着走廊来到伊丽莎白的房间。
她发现这儿也是灰蒙蒙的、半明半暗的一片。
伊丽莎白正在仰面躺在床上。她脸色苍白，眼圈黑黑的。她的呼吸几乎无法察觉。她半张着嘴，像一个死人。
艾尔玛屈身向她，摸摸她的脖子、前额，把把她的脉搏。脉搏很虚弱，却正常。
她自己的嘴唇离这个熟睡中的女人的脸是这样的近，以至于可以感受到她的呼息了。她轻轻地碰到了她的下巴，并将她的嘴巴合上。
――当你睡着时，你的脸松弛，嘴唇肿胀而又难看。你的额头上已经横亘着一条该死的皱纹，用不了多久你就不会再有什么秘密了。你的眼神再也不会炯炯有神――现在，你只是一堆无助的、暴露无遗的赘肉罢了。你散发着睡眠与呼吸的气息，我可以看到你颈脖上的青筋。你在那儿还有一个伤疤，那是开刀后留下的，你总是用化妆品将它掩盖起来。现在，他又在那里叫唤了。我要去看看他想从我们这里得到些什么。在我们这个与世隔绝地方。
艾尔玛离开熟睡中的女人，逐个搜查着房间。她来到屋后。来到花园里。
她听到有人在她背后说话，魂不守舍地转过身来。她看到一个身材高大，大约50来岁的男人的身影。他朝她尴尬地笑笑。
――我很抱歉，要是吓着你的话。
――我不是伊丽莎白。
艾尔玛瞥见那个男人背后的身影，那是沃格勒太太，正在用一种轻微的、嘲讽的微笑打量着她。
――痛苦的绝对界限……我的那些信……所有那些言语……我不是在要求什么……
那个男人仍旧很不安。艾尔玛对这种脱衣舞碎片式的羞辱感到一种令人毛骨悚然的愤怒。整个时间里，沃格勒太太的秘密的微笑一直都在阴影里，那个男人把手搁在她的肩膀上。
――我不想打扰你，不认为我不明白。医生向我解释了许多事情。（他忧郁地笑了笑）最困难的事是要跟你的――小儿子解释。不过，我正在尽我所能。有些事更深奥，更难看清楚。
他带着一种不确定的、投降的表情望着她。薄薄的双唇抽搐着。他在竭力鼓起勇气。
――你爱上了别人，或者无宁说你说你爱上了别人。这是你能够控制的东西，像词语那样好懂。我的意思是……
――沃格勒先生，我不是您妻子。
――因此你受人爱戴。你组成了一个小小的社团。它给你安全感，你看到了一条忍受的道路，不是吗？哦！凡是我思考过的东西，我怎么可能一说出来而不感到迷失？怎么可能一说出来而不让你感到厌烦？
艾尔玛一直可以看到沃格勒太太的脸和她的笑容。艾尔玛听到自己带着假惺惺的温柔说。
――我跟以前一样爱你。
――我相信你。
那个男人的眼里布满泪水，他的嘴唇离她的很近。
――我一直以来都那么相信你，既真心真意，也带点孩子气。人们要相互寻找，试图理解对方，试图将他们自己抛置脑后。
但是艾尔玛带着她那假惺惺的嗓门来保护自己。
――不要这样担心，亲爱的。我们都还有对方。我们都彼此信任。我们知道彼此的想法，我们彼此相爱。这一切都是真的，不是吗？
沃格勒太太的脸色变得严肃起来，由于转移了的痛苦而几乎麻木了。不过，沃格勒先生继续说下去。
――像两个孩子那样彼此理解。受伤害、无助而又孤独的孩子。重要的是努力，对吗？而不是我们的所得。
他开始沉默，用他的手羞愧地擦擦眼睛。艾尔玛竭力振作精神。她的嗓音僵硬而又虚假。
――跟我们的小儿子说妈妈立即就要回家了，她一直有病，一直盼望见到他。别忘了买点儿什么送给他呀。那是妈妈的礼物，别忘了啊。
――你知道，我感觉对你如此温柔，伊丽莎白。几乎无法忍受。我真不知道该怎样对待它。
艾尔玛用一种刺耳的语调回答他。
――我靠你的温柔为生。
在这个男人的背后，伊丽莎白・沃格勒扮了个厌恶的鬼脸。现在，他靠向艾尔玛，然后吻她的嘴唇，抚摸她的乳房，喃喃地说出一些亲切的、情意绵绵的话来。
容忍的极限还没有达到：
――你喜欢跟我在一起吗？跟我在一起不好吗？
――你是个伟大的情人，亲爱的。你知道这个，我的爱。
――亲爱的。伊丽莎白，我的爱。
现在，她再也无法忍受了，它发作了，她低语着，她的脸紧贴着他的，她的前额紧挨着他的耳朵：
――给我点什么让我的感觉麻木，要不，就打死我，杀了我，我再也不能做了，我不能。你别碰我，羞耻啊，虚伪啊，这一切都是假的，一个谎言。走开，我是有毒的，疯的，冰冷的，腐烂的。为什么就不能让我死掉，我没有勇气啊。
所有这一切都是以一种控制得相当好的嗓门说出的。躲在她丈夫背后的沃格勒太太带着一脸厌倦的表情离开了。
沃格勒先生将艾尔玛搂进怀里，把她紧紧地抱着，安慰她。他摸摸她的额头，肩膀，挤压她那紧握着的拳头。用一种粗俗、绝望的声音，他喃喃地说出一些毫无意义的、完全失实的话。没有眼泪、灼痛的眼睛死死地盯着她陌生的嘴唇。
沃格勒太太将脸蛋转向黑暗中的观众，用一种坚定的、几乎沙哑的声音说：
――语言，正如空虚、孤独、陌生、痛苦和无助，已经失去了意义。
21
艾尔玛孤零零地呆着，她的脉搏跳得很快。她转向屋子，走进一个从未见过的房间，某个玻璃阳台式的房间，天花板上挂着一盏昏昏欲睡的石蜡吊灯。房间的中央，是一张大大的桌子。桌旁坐着伊丽莎白・沃格勒，却穿着艾尔玛的制服。
艾尔玛走到桌子跟前，在她对面坐下。在经过了长长的静默后，艾尔玛说：
――现在，我已经学会了很多。
――学会了很多。（沃格勒太太说）
艾尔玛将右手放在桌子上，掌心向上。伊丽莎白聚精会神地看着，然后举起她的左手，也放在桌子上，掌心也向上。
这一程序重复了几遍，紧张的气氛聚然加剧。艾尔玛泪眼朦胧，却竭力克制着自己。
――让我们瞧瞧我能坚持多久。（她大声说）
――能坚持多……（沃格勒太太回答说）
艾尔玛用手指甲掐她那光溜溜的手。一道窄窄的血迹立刻出现了。伊丽莎白俯身向前，用嘴唇去吸。艾尔玛把手埋进伊丽莎白浓密的头发里，并将她的脸紧紧地压在她的手臂上。她不得不全身都扑在桌子上。
――我永远不会跟你一样。（她急促地低声说道。）我改变时间。没有东西是注定的，每样东西都一直不停地在运动，你可以做你喜欢的事情。你永远也别想赶上我。
当伊丽莎白松弛下来，抬起头来的时候，艾尔玛像孩子吹气球那样鼓起自己的双颊，然后让气流从嘴唇中噗噗地吹出来。伊丽莎白惊恐地摇着自己的脑袋，然后带着一付轻蔑的残忍的表情吐了吐舌头。
想不出别的事情来做，她们干脆就盯着对方的脸，两人都表情厌烦，一脸愠怒。
接着，艾尔玛意识到伊丽莎白・沃格勒正在竭尽全力保持镇定。她动了动嘴唇，好像要说什么，而那些话也好像正要冲口而出。只是那声音还不是她的，也不是艾尔玛的，而是一个虚弱、焦虑的声音，有气无力，含含糊糊。
――也许是一种形式的越界，一丝绝望的阴影。或是别的什么，一切都聚集在一起了。不，不是内向。它应该是的，不过，那就是我的地方。是的，你可以叫喊，或者割你的大腿。
噪音越来越低。伊丽莎白・沃格勒说着说着，仿佛要伏到桌上，然后瘫到地板上了。艾尔玛抓住了她的双手，紧紧地握住。
――色彩，突然的摇摆，对痛苦不可理喻的厌恶，然后是一大堆言语。我（主格），我（宾格），我们（主格），我们（宾格），不，那是什么，哪里最近，哪里我能抓住什么？
艾尔玛紧紧握住她的双手，盯着她的眼睛。她一直在颤抖，感到沮丧，束手无策。苍老的呜咽声继续响起，变成令人不快的尖叫声。
――该失败时从不失败，不该失败时却突如其来。不，不，这是另一种光，彼此交叉在一起，无人能保护他们自己。
艾尔玛用胸口抵住桌子。沃格勒太太打断了絮絮叨叨的独白，抬起双眼，望着艾尔玛的被撕裂的、毁了的面孔和僵硬的、蜷缩着的肩膀，使出浑身力量挣脱出来，仿佛她曾经被死死地跟一具尸体链在一起。但是，艾尔玛仍然紧紧地抓住她的手腕。
22
在这一刻，放映机应该停止。电影令人宽慰地被打断，或是有人误将帷幕放下；或是有可能发生一次小小的短路，影院里一片漆黑。只有这一点不是实情。我想影子应该继续它们的游戏，即便某个让人高兴的小插曲割断了我们的不适。或许它们已不再需要机械装置的帮助，放映机、胶片、音轨。它们向我们的感官袭来，深深地映入我们的视网膜，有力地震荡着我们的耳膜。情形就是这样吗？还是我只是想象这些影子拥有一种力量，它们的愤怒无需银幕的帮助就能生存，这种每秒24格、每分27米的可怕地精确的进行曲。
现在，艾尔玛看到：
在沃格勒太太的右掌心下有一张照片。艾尔玛将她的手移开。照片被撕成了两半，是伊丽莎白4岁的儿子。这是一张柔和、表情犹豫的孩子脸，一个小小的皮肤白皙的男子，有两条长长的白白的细腿。
两个女人盯着这张照片好几个分钟。然后，艾尔玛开始话说，慢慢地，一字一句地。
――没有什么比这更难了，对吧？
伊丽莎白摇摇头。
――我们可以谈谈他吗？
伊丽莎白表示肯定。
――在一个晚会上。时间已经很晚了，但仍然人声鼎沸。已是凌晨的某个时候，有人说“作为一个女人和一个艺术家，伊丽莎白・沃格勒已经拥有一切。”“还缺少什么？”我问。“你还不是一个母亲。”我大笑，因为我认为这整个想法都是荒诞的。但是，过了一会儿，我发现自己时不时地在想着这个问题。我感到越来越不安，于是我让我先生给了我一个孩子。我想成为一个母亲。
长长的静默。被撕破的照片躺在桌上。石蜡吊灯闪烁着，房间里的阴影开始移动。艾尔玛接着说：
――因此，女演员伊丽莎白・沃格勒就怀孕了。当我意识到这一点时，已无法挽回了，我害怕了。不是吗？
伊丽莎白歪着脑袋。
――害怕要负起责任，害怕被拖跨，害怕从此被剧院扫地出门，害怕分娩的痛苦，害怕难产死去，害怕我的身体臃肿难看。但是，我却一直扮演着那个角色……
伊丽莎白将目光转向他处。
――一个幸福的年轻妈妈的角色。人人都说：“她身怀六甲，难道她不漂亮吗？她从来没有这么漂亮过！”
伊丽莎白想要说什么，却没有成功。
――与此同时，你自己试了好几次想要把自己打下来。却没有成功。最后，你去看医生。他意识到已经太晚了。当我发现已经没有别的出路时，我病了，开始憎恨这个孩子，希望生下来是个死胎。
――阵痛又长又难熬，几天几夜我处于剧烈的疼痛中。最后，孩子用钳子钳出来了。伊丽莎白・沃格勒带着厌恶与惊恐的表情看着她那瘸腿的、哇哇啼哭的孩子。在单独与她的初生子在一起时，她不断地盼望和默念着：

――难道你现在不能死去吗，你不能死去吗？
――我想过杀死一个孩子会是什么样子，用枕头捂住他让他窒息而死，好像那是一个意外，或是将他的脑袋打在散热器上。但是，他都熬过来了。
伊丽莎白・沃格勒的脑袋靠在她的双手上，平静的抽啜使她浑身哆嗦着。艾尔玛以同样的姿势坐着，内心在默默地诉说着。那个柔和、表情犹豫的男孩的照片就躺在那儿，没有人去碰过它。
――这孩子就是活着，好像故意要蔑视我似的。我被迫将这个难缠的、颤抖着的家伙抱在怀里，双乳因为缺少奶水而阵阵灼痛。我奶子上长了疖子，乳头破裂而流血――这是一场长长的、没有尽头的羞辱。孩子病得很厉害。不停在哭闹，日以继夜。我恨它，我感到害怕，我觉得自己良心泯灭。
――最后，孩子让一个护士和亲戚来抚养。伊丽莎白・沃格勒被允许从病床上起身，又回到了剧院。
照片：窥视的、充满狐疑的眼神，紧张的、皮肤白皙的颈脖，一只肩膀微微耸起，带着质问与怀疑的表情。艾尔玛继续说：
――然而，痛苦还没有结束。这个小家伙对他母亲怀有令人无法抗绝的、狂暴的爱。我只能保护自己，绝望地捍卫自己，因为我知道我无法回报他。每一天我都感到这一点。它是如此可怕地伤害着我，如此可怕。痛苦在噬咬我的良心，一天也没有中断过。我试了又试。结果却只是带来我与孩子之间笨拙的、残酷的相处。我办不到，办不到，我对他冷酷，漠不关心。而他却望着我，爱着我，是如此温柔，我真想打他，因为他不想离开我。我发现他嘴唇宽厚，身材丑陋，馋媚的双眼总是眼泪汪汪，令人厌恶。我认为他是令人厌恶的，而这一点让我感到后怕。
艾尔玛听到这个声音，它不停地从她的嘴里吐出来。她顿了一下，试图避开伊丽莎白的目光。接着她就快速地往下说。
――我并不觉得自己像你，我并不认为自己像你。我不是你，我只是想帮助你，我是艾尔玛小姐。我不是伊丽莎白・沃格勒。你才是伊丽莎白・沃格勒。我会很高兴有――我爱――我没有――
艾尔玛顿住了，在瞬间明白了她自己，这就是艾尔玛，而这是伊丽莎白还有她自己。她已经分不清彼此，这也无关紧要。伊丽莎白大笑了几声，短促，粗鄙。
――好好听着。（艾尔玛低语道。）难道你听不见我正在说的话吗？现在来回答呀！
伊丽莎白从双手中抬起脸来。它十分坦然，冒着汗。她点点头，慢慢地。
――没有，没有，不，没有。
――没有。
――一切都会过去的。事情就是这样。
伊丽莎白・沃格勒又垂下了脑袋。艾尔玛松开她的双手。她更加瘫软无力了。艾尔玛将她的手搁在她那滚烫的双唇上。
接着，一片漆黑。
24
医生坐在办公桌后面，带着一副温和的胜利的表情。她直接转过脸来对着观众。
――10月上旬，伊丽莎白・沃格勒回到家里和剧院，两地都伸来双臂热情地欢迎她。一直以来，我已经相信，她会回来的。她的沉默只是一个角色，就像别的角色一样。过了一阵后，她不再需要这个角色了，因此那个角色就离她而去。当然，要分析她的内心动机是困难的。特别是对像沃格勒太太那样过着一种如此复杂的精神生活的人来说。不过，我愿意在她充分成熟了的幼稚性上打赌。然后，当然是其余的：想象力、感性，或许甚至是真正的智慧。（大笑。）我个人认为，在我们这样的时代里做一个艺术家需要有点儿幼稚性。
医生对自己的言词颇为得意，尤其是最后那部分。
25
灰暗的黄昏中雪花轻轻飞舞，大海一片黑暗，浪潮涌动。
艾尔玛镇定自若地走来走去。
一天，一个男人手持一把电动锯子与斧头出现了。当他开始切割树干时，寂静一下子被愤怒的尖叫声撕得粉碎。艾尔玛给了他吃的，还有咖啡。他们说了些友好的、无关痛痒的话。
艾尔玛忙忙碌碌，她思绪如麻，手忙脚乱。她喃喃自语。
――我来到这儿后，日子一天天过去，一直想写封信。我知道我永远也不会写。昨天，我清理你的书桌。我发现了一张照片。是一个大约7岁的小男孩。他头上戴着一顶帽子，穿着短裤和长统袜，还有一件精致的小外套。他的脸因为恐惧而苍白，两眼又大又黑。他将双手举过头顶。在他背后，一边是穿戴繁琐的男人与女人，都表情呆滞地望着照相机镜头；另一边是一些戴着钢盔，穿着重靴的士兵。靠近男孩的那个士兵手持长枪，准备就绪，他的长枪指着男孩的后背。秋天的落叶在水渠里越积越高。
艾尔玛穿过昏暗的房间，穿过蒙着布的家具和卷起来的地毯。她在一扇巨大的窗户前停住了脚步，看到那个男人和他的马就在露台的下方。雪片飞飞扬扬地下落。
――我真的喜欢人们。最喜欢的是他们生病的时候，那样我就可以帮他们了。我就要结婚了，也会有孩子。我想这就是我的生活中将会发生的事情。
艾尔玛小小的自言自语被沃格勒太太布满整个银幕的面孔打断了。这是一张正在嚎叫着的、阔大的脸盘，因为恐惧而扭曲，她那睁得大大的眼睛充满了野性，汗水穿过厚厚的化妆粉顺着她的皱纹线流下。
画面渐渐变得苍白、灰暗，那张脸就此淡出。转变成艾尔玛的脸，开始移动，呈现为陌生的轮廓。言辞变得毫无意义，此起彼伏，最后完全消失。
银幕哔哔剥剥地响着，纯白，无声。然后，一片黑暗――字幕在画面上悸动，影片的结尾最后穿过放映机的孔径。
放映机停止，弧光消失，扩音器关闭。胶片取下，放回它发黄的硬纸盒。