《何以为家》


本剧本由【
】根据影片整理，拉片编剧：韩成才。
序
诊所 日 内
简陋的诊所，两张办公桌和几把破旧的椅子。
小男孩扎因穿着脏兮兮的背心和短裤，显露出瘦弱的身体，他站在两张桌子中间，眼神无助地环顾左右。
医生坐在坐在椅子上，用压舌板放在他的嘴里上下探看。
医生：仰起头（拿出来，叹气，看向另一个方向）乳牙都没了，他应该十二三岁。
海关署 日 内
火车经过与铁轨交错的声音，一帮妇女难民站在一块巨大绿铁板的前面，眼神中充满着迷茫。
喊话人声音：米歇尔，菲律宾人。米歇尔？
米歇尔在人群中缓缓举起了手。
喊话人声音：你姓什么？你姓什么？
米歇尔：赛达。
喊话人声音：赛达。你有护照和居留许可证吗？
米歇尔：在家里，在房东家里。
喊话人声音：拉玛.备库姆？
拉玛备库姆在人群中招手。
喊话人声音：谁是拉玛？拉玛，你怀孕了是吗？
拉玛：是。
喊话人声音：多久了？
拉玛：七个月。
喊话人声音：好，医生会替你检查。谁是拉希尔.艾洛，埃塞俄比亚人，拉希尔.艾洛？
拉希尔艾洛往前站一步。
喊话人声音：你是拉希尔艾洛？
拉希尔艾洛：是的。
画面黑。
大全景下，破落不堪的贫民窟，脏乱的街道，镜头随着底下街道向左平移。
一群孩子（包括扎因）手里拿着简易木制的冲锋枪奔跑在脏乱的街道上，街道上随处可见的水坑和遍地的垃圾。
镜头上移，环形的高楼里住着形形色色的人。
掉漆严重的黄色房间内，孩子们在互相点烟，小男孩扎因努力吐出烟圈。
孩子们进入里屋，踩在废旧的沙发上，用枪击碎角落的物品和玻璃，随后举起手里的枪，口中叫喊着，像是在宣告胜利。
街道上，扎因充当了反派的角色，他寡不敌众，被孩子们包围，努力地突出“包围圈”。
孩子们又奔跑在街道上，镜头上移，大全景，密密麻麻的房屋数不胜数。
出字幕：伽百农。
1. 牢房 日 内
牢房门被打开，狱警给扎因戴上手铐。
2．过道 日 内
狱警带着扎因穿过阴暗狭窄的走廊，走出大门，阳光照在他的面部，扎因下意识下捂住自己的眼睛。
3．牢房 日 内
拉希尔艾洛和其他人关在同一个牢房，她坐在地上，狱警过来给她戴上手铐。
4．大厅 日 内
大厅内十分喧闹，狱警押着拉希尔艾洛往前走。
5．公交车 日 内
扎因父母一脸愁容的的坐在公交车上。
6.法院 日 外
法院大门外聚集了一大批记者和人群，记者们纷纷在镜头前叙述。
7.庭审室 日 内
庭审室门口，拉希尔站在门口，看着低头进入的扎因。
8.庭审室 日 内
扎因被带到原告席，陪同他坐下的还有他的代理律师娜丁艾兰姆。
扎因的父母坐在观众席眼神疑惑地看着扎因。
法官：即将开庭。扎因艾哈吉，把手铐摘下来，靠近点。（扎因站起身来）舒雅德和塞利姆艾哈吉。
两人走到前面，扎因冷漠的眼神看着两人。
舒雅德：在。
法官：原告已被拘留，他在场，没有手铐，手伸出来我看看（扎因伸手），好的，同时出席的，是他的律师，娜丁艾兰姆，被告也有出席，舒雅德和塞利姆艾哈吉，由他们的律师萨塞科塔摩代理，知道为什么在这吗，舒雅德？
舒雅德：是，我知道，法官大人。
法官：为什么？
舒雅德：（急促）我知道我的的儿子在监狱服刑，但为什么他把我们拖到这来，我不知道。
塞利姆：我们谁都不是，谁都挤兑我们。
法官：在扎因之前的审判中，你被传为证人，对吧？
塞利姆：是。
法官：你作证了？
塞利姆：是。
法官：现在你被指控了，扎因被判有罪，你知道为什么吗？
舒雅德：（解释）扎因因为淘气，惹上麻烦。
法官：（打断讲话）淘气？他被判处五年监禁，淘气？那么，你多大了，扎因？
扎因：我不知道，问他们好了。
娜丁艾兰姆：法官大人，扎因出生后没有登记过，没有取得国民身份，很明显他的父母不知道，他的确切出生日期（走到法官面前）这是体检官的报告，证明了扎因大约 12 岁，在事发当时……
法官：他 12 岁左右？
娜丁艾兰姆：正是。
法官：你住在哪里，扎因？
扎因：为未成年人设立的鲁米耶监狱。
法官：你在 6 月 15 日被捕，此后一直服刑，知道为什么吗？
扎因：因为我用刀插了一个狗杂种。
法官：你捅了别人一刀吗？
扎因：对，因为他是狗杂种。
底下传来一阵笑声。
法官：是吗，你坚称吗？嘿！（拍打桌面）法庭禁笑，你引起了什么麻烦？电视和报纸，你从监狱打了电话，知道为什么在法庭上吗？
扎因：知道。
法官：为什么？
扎因：我想起诉我父母。
塞利姆看向扎因。
法官：为什么要起诉父母？
扎因：（目光坚定），因为他们生了我。
回忆画面：
9．街道 日 外
扎因低着头行走在脏乱不堪的街道上。
10．药店 日 内
扎因走近柜台。
扎因：我想要两盒曲马多。
老板：需要处方的。
扎因从屁股兜掏出一张折起的纸条放在柜台。
老板拿起纸条，看了一会。
老板：谁需要吃药？
扎因：我妈妈。
老板：她自己为什么不来？
扎因：她做了胃部手术。
11.街道 日 内
扎因奔跑在街道上。
12.医生办公室 日 内
医生看着处方。
扎因：他摔断了背。
医生：这是医生的处方吗？
扎因：是。
医生：你父亲为什么不来？
扎因：他瘫痪了。
13．家中 日 内
扎因的小弟弟在婴儿车边独自玩耍。
扎因的妹妹萨哈将药片抠出放在地面的袋上，扎因的妈妈舒雅德用勺子抵着药片用木槌敲碎。
扎因将水桶中的水倒进洗衣服的大盆中。
舒雅德将敲碎的药末倒进大盆中，扎因放进几件衣服，萨哈用勺子搅拌，使其融入到衣服中。
舒雅德抽着烟，看着衣服将盆中的水吸干。
被洗好的衣服挂在晾衣绳上，任风吹干。
14．卧室 日 内
舒雅德在镜前化妆。
扎因在翻看舒雅德装衣服的袋子。
舒雅德：滚！
舒雅德一把推开扎因。
15.公交车 日 内
舒雅德坐在外侧，嘴中叼着烟，怀里抱着小弟弟，扎因站在过道看着母亲。
16.人行道 日 外
舒雅德一手抱着小弟弟，另一只手提着一只小袋子。
扎因两手上挂满了包包和行李，拖着行李向前走。
17.监狱大门 日 外
舒雅德和扎因来到监狱门外，扎因面带苦容的将行李放在大门边。
看门人：你来找谁，女士？
舒雅德：找我的儿子。
看门人：他叫什么？
舒雅德：易普拉辛.哈吉。
看门人：易普拉辛.哈吉？
舒雅德：是的。
扎因主观镜头：一排破旧的楼房，窗户上挂着很多衣服。

看门人：舒雅德阿姨，上边。
舒雅德向上看去。
舒雅德：马苏德，是你，你好吗？你好吗，亲爱的？我儿子易普拉辛哈吉和你在一起吗？
马苏德：不，他在另一个牢房。
小妹妹叫了一声。
舒雅德：（笑）他想和你说话呢！说再见，（招呼扎因）跟你表哥说再见，你兄弟们都和你一个牢房吗？
马苏德：是，都在。
舒雅德：上帝保佑你们。
18.室内安检口 日 内
狱警将舒雅德袋子中的衣服倒出来检查，另一名狱警从上到下检查扎因。
19.监狱过道 日 内
舒雅德抱着孩子快步经过过道。
20．探监室 日 内
舒雅德抽着烟隔着玻璃和里面的男子在打电话。
男子：我们把价格提高到一口价 15 美元了，我们的手都坏了，因为浸泡和拧干衣服。
舒雅德：（笑）我们的袜子汁可比一公斤肉值钱多了，为你骄傲。
两人继续交涉着，扎因无聊地摸着自己的头发在旁边等候。
21.卡车 日 外
扎因站在卡车后斗，往下搬大桶水和煤气罐，男子在下边接应他。
男子：快点！
22.百货店 日 外
一堆食品和饮料堆在百货店外，扎因搬起一扎可乐，看见载着学生的校车经过，停在他的前方，老师，学生从车上下来。
学生：明天有考试吗？
老师：自己看日程。
老师将背包交给学生，接着上车。
老师看着路边的扎因，车子离开。
扎因提着两桶水，非常努力地将水放在婴儿车中。
男子递过两条烟。
男子：交给你妈。
扎因将两盒烟塞进口袋，男子往袋中装了甘草和拉面。
男子：这是给我美丽的萨哈的，甘草和拉面。
扎因：谢谢。
男子：再见。
扎因努力调整好方向推着车子向前走，拐过一个弯的时候，愤愤地将甘草和拉面扔进路边的箱子里。
23.十字路口 日 外
扎因推着车子过嘈杂而又脏乱的马路，听到汽车的鸣笛声，他用力将车子向前推开一段。
24.门口 日 外
小弟弟站在门外，扎因推着车子进入家中。
25.楼梯 日 内
昏暗的房间，扎因提着大桶水上楼。
孩子的哭声，舒雅德生气地在往外排水。
舒雅德：阿萨德的父亲真是个混蛋，每次修水箱，他那根烂水管，弄得到处都是水，这混蛋以为这里算礼物吗，这个老鼠坑，这不是房子是猪圈。
26.走廊 日 内
扎因提着水桶来到卧室门口。
扎因：萨哈。
萨哈开门，两人将水桶抬进去。
27．客厅 日 内
舒雅德：出去，你会触电的，该死的，可怕的地方，还不如住大街。
两个孩子出门。
孩子们的哭闹声，此起彼伏。
舒雅德：扎因，蔬菜为什么是烂的，你得罪阿萨德了吗？
扎因在陪在哭闹的孩子身边，舒雅德和萨哈打开袋子翻找。
萨哈：扎因，他给了你甘草和拉面没？
扎因将小孩抱进里屋。
28，卧室 夜 内
一个门帘的里面，躺着三个孩子，扎因翻身看着妹妹，妹妹背对着他。
29.卧室 日 内
床上只有扎因一个人躺着，外面的妹妹走过来。
妹妹：扎因！
扎因：天还没亮，别到我这来。
妹妹：起来，笨蛋。
扎因坐起身来，看着床单上有一点血迹，扣了一下，闻了闻手指。
30.大街 日 外
扎因拿着水桶和木板，其他妹妹们手里也都拿着各式各样的盆子和工具。
扎因将水果柠檬挤进做好的杯子中。
扎因坐在路边叫喊，蚊虫时不时飞过。
扎因：最好喝的果汁，喝了难忘。
路人将钱交到扎因手中，路人挑选了一杯离开。
扎因看着抱着孩子的萨哈，走了过去。
扎因：过来，萨哈。
将萨哈带到一边。
扎因：为什么你内裤上有血？
萨哈：哪里有血？
31．厕所 日 内
扎因带着萨哈来到一个被铁链锁住的厕所，扎因打开锁链，两人进入。
扎因：快点，在别人看见我们之前。
扎因在水龙头处给萨哈洗内裤，萨哈坐在马桶上。
扎因：还记得你朋友阿丽雅怎么了吗？他母亲发现后，把她锁在屋里，直到有一天，一头肥猪带走了她，妈妈会不想要你，会把你扔到街上，他会把你交给阿萨德的。
萨哈：但阿萨德挺好的。
扎因：他是个混蛋。
萨哈：他给我甘草和拉面。
扎因：他给你吃的都是垃圾！他们会把你交给阿萨德，把你赶走，我们再也见不到你了，他会把你和老鼠关在一起，还关上窗户，你就别想出去，每三天只给一滴水，还有过期的拉面，你看到他耳朵没有，被下水道老鼠咬了。
扎因拧干内裤，摔打一下，递给马桶上的萨哈。
扎因：穿上这个。
扎因脱下短袖粗略地叠起来。
扎因：你好了吗？
萨哈：好了。
扎因：（将叠好的短袖递进去）给你。
萨哈：要来干什么？
扎因开门将短袖放在两腿之间。
扎因：垫在内裤里。
扎因递给萨哈，自己靠在洗手台神情忧虑。
32.百货店 日 内
阿萨德在柜台忙碌，扎因在另一边偷偷将卫生巾塞进裤裆。
阿萨德声音：你的头发真漂亮，谁做的，给我看？
阿萨德坐在台阶上萨哈站在一边吃东西。
阿萨德：你做完了吗？
扎因：我还要整理罐头，但我妈妈需要萨哈。
阿萨德：多呆一会，你妹妹来了，我很开心，那我晚点再来接她，我会跟你妈说的。
扎因带着萨哈离开。
阿萨德：再见。
33.楼顶 日 外
萨哈依偎在扎因身上，两人坐在楼顶，扎因用手有节奏地拍打着铁桶，两人嘴里唱着 RAP。
一群鸟儿成群结队地飞过，晾着地裤子随风飘扬。
楼顶上有孩子在搬东西，有三五成群地孩子在做游戏，两人站在楼顶看着楼下。
34.街道 日 外
扎因和萨哈行走在路上。
扎因：记住，用过的布不要乱丢，我会告诉你藏到哪的，你明白了吗？
萨哈：是。
扎因：不能扔进垃圾桶。
萨哈拉着扎因地胳膊，屁股上鼓起了一块，两人向前走去。
35.街道 夜 外
人流，车流较多的街道，扎因和妹妹们在路口叫卖。
扎因：甜菜汁，超级的甜，红番茄汁，不要错过。
一个路人交给他钱。
扎因：250 块。
妹妹：（可爱的笑）谢谢，再见。
萨哈手里拿着零食递进等红灯地车中。
萨哈：给你（接过钱）上帝保佑你。
扎因端着几杯果汁售卖。
扎因：拿两个。
萨哈坐在一个店门外，一男子走到她面前。
萨哈：你想要什么？
一男子：给你看点东西。
萨哈：别烦我。
萨哈起身俩开。
一男子：来吧，就一会。
萨哈：去你妈的，猪。
扎因手脚并用打该男子。
男子：别别。
萨哈：算了，扎因。
扎因：别惹我。

36.家中客厅 夜 内
桌子上点着蜡烛，一家人围坐在一起吃饭。
塞利姆：为什么要报名上学？这不可能，算了吧，继续替阿萨德工作。
舒雅德：为什么把事情复杂化？他去学几句不好吗，去你妹妹旁边，但不要吵醒她，让他去上学，学校会给孩子们衣服和食物。
塞利姆：对阿萨德要怎么说？
扎因：我会跟他说的，早上我去上学，下午我去他那工作。
舒雅德：看看邻居法里德的儿子扎赫拉，从学校里带各种各样的东西回来，他会给我们床垫，衣服……
塞利姆：闭嘴。
舒雅德：起码那里有饭吃，还能把饭带给妹妹们吃，他们有酒店的剩菜，和婚礼剩余的食品，好好利用呗，干嘛这么固执。
塞利姆：星期一要见英拉。
舒雅德：英拉？
塞利姆：你想让我对着面包发誓吗？我答应了的，如果阿萨德生气把我们赶走呢？
舒雅德：别担心，他不会生气的。扎因放学后去，再加点班。
37.洗手间 夜 内
扎因捧起水洗脸。
扎因：肥皂洗蛋蛋。
39.百货店 日 外
阿萨德站着在街边抽烟，扎因手里拿着一包零食，愤愤地吃一点扔一点，阿萨德走过去。
阿萨德：你为何闷闷不乐？
阿萨德推推他。
阿萨德：放松。去把煤气罐送给街尽头的艾姆哈比卜。
40.街头 日 外
扎因拉着一罐煤气艰难地走在路上。挂满书包的校车驶来，扎因让路，孩子们从车上探头看着扎因，扎因换个姿势推着车子继续向前走。
41.街头 夜 外
扎因拉着煤气罐进入一户人家。
42.哈比卜家 夜 内
扎因在给煤气罐拧紧。
扎因：巴伊亚太太，好了。
太太走过来查看。
巴伊亚太太：多少钱？
扎因：13000。
43.街道 夜 外
扎因推着车子出门。
44.街道 日（雨）外
扎因推着车子，淋着大雨走进一户人家。
扎因提着几大包蔬菜上楼，女户主开门。
45.客户 日 外
扎因敲开一家门，一个花臂男子开门并邀请扎因进门，并揽住扎因脖子亲吻，扎因强烈推开。
扎因：别碰我，混蛋。
46．街道 日 外
扎因背着袋子过嘈杂而又混乱的马路。
47.楼道 日 内
一只被绑住脚的鸡扑到楼道里，妹妹在捉鸡，扎因紧走几步。
扎因：鸡哪来的，谁带来的？
妹妹：阿萨德，他在楼上。
扎因：阿萨德来了吗？
妹妹：是。
47.客厅 日 内
扎因在门缝中看着坐在里面的人在交谈，萨哈化了妆，坐在阿萨德身边。
扎因来到厨房。
扎因：妈妈，阿萨德和他的父亲来干什么？
舒雅德：别吵吵闹闹。
扎因：你会看到的，到底来干什么？
舒雅德：（小声）冷静，他们在和你的父亲，讨论我们的房租。
扎因：我砍掉我的左手，他们是不是用鸡换取萨哈？
舒雅德：等等，听我说……
扎因：去告诉那狗娘养的，这里不欢迎他！
舒雅德：你不明白。
扎因：你去说，不然我去！
舒雅德：声音低一点，我向你的妹妹们发誓，我向上帝发誓，没事的。
扎因：那为什么萨哈要化妆？
舒雅德：她模仿我，找乐子呢。
扎因：他们一喝完果汁，我就赶走他们。
舒雅德：（摸着他的脸）听着，别这样好吗？跟他说也没用。
扎因被舒雅德推进卧室。
扎因：去跟他说，否则我去跟他说。
舒雅德：我不想听你的，你是要他把我们赶到大街上吗？一个字都别说。
舒雅德进入客厅。
舒雅德：欢迎，亲爱的邻居。
扎因出来贴着墙听着。
舒雅德：阿布阿萨德，请随意。
阿萨德父亲拿过一杯果汁。
阿萨德父亲：谢谢。
舒雅德：来一点吧，阿萨德。
阿萨德接过果汁。
舒雅德：亲爱的，把你妹妹带到隔壁房间里去。
萨哈抱着小妹妹来到卧室。
48.卧室 日 内
萨哈将小妹妹放在床上。
扎因：（恶狠狠）擦掉你那恶心的口红。
扎因用手去擦萨哈的口红。
扎因：你这件衣服像女巫。
扎因努力不去看萨哈，萨哈一脸无辜。
49.客厅 日 内
扎因父母在客厅发呆。
扎因躺在床上，眼神中充满着无助。
50.卧室 夜 内
其他孩子都已经睡着，扎因睁眼望着天花板，渐渐地也闭上了眼睛。
空镜转白天。
51.卧室 日 内
扎因背靠在墙壁上，迷茫无助地眼神看着前方。
弟弟妹妹们，父亲还在睡觉。
一个小妹妹在吃东西，扎因示意妹妹不要出声。
扎因拿着袋子走到床里面，打开抽屉，拿出里面的内裤和衣服。
扎因跪在床上，趴在萨哈耳边。
扎因：萨哈，萨哈！醒醒，我带你去别的地方。
萨哈：哪里？
扎因：我晚点再告诉你，先醒醒，等我回来时准备好，谁也别说。
扎因拿起袋子，从一盒磁带中拿出几张纸币。
52.杂货店 日 内
扎因小心翼翼地往自己的袋中装方便面，纸巾。
扎因出门将其余装垃圾的袋子扔到垃圾桶旁边，背起装零食的袋子。
53.汽车站 日 外
扎因背着袋子，快速地向汽车跑去。
54.大巴车 日 外
扎因站在门口，与司机交谈。
扎因：去科拉多少钱？
司机：1500。
扎因：我妹妹坐在我腿上，1000 块可以吗？
司机：你妹妹在哪？
扎因：在家里，我会去接她。
司机：没问题，去接吧。
扎因跑着离开。
55.楼道 日 外
扎因听着楼上有吵闹声，急忙跑上去。
萨哈：我不想离开，求你了，我不想去，求你了。
扎因看见母亲抱着孩子正拉着萨哈。
萨哈：妈，我不想去。
舒雅德：如果你敢回来，我就杀了你。
扎因：你要带他去哪，混蛋！给那个混蛋做女仆吗？
萨哈：我想和哥哥在一起。
舒雅德：不关你的事。
扎因：妈妈，他还是个孩子。
舒雅德：管好你自己的事，闪开点，你少管，你下楼去，扎因，你再动，我就杀了你，我知道你的把戏，小王八蛋，如果你坏事，你等着瞧！
舒雅德推着萨哈下楼，扎因也跟着下去。
扎因：你是要她去擦那猪地屎吗？
舒雅德打了扎因一下。
舒雅德：滚！你下楼去。
楼梯间陷入了混乱之中。
扎因：（大叫）她不会去阿萨德家的。

扎因将萨哈拉过来跑进屋里。
舒雅德：你这小混蛋，开门小混蛋。
舒雅德开门进入。
萨哈：我不想去，妈妈，我不想，放开我。
舒雅德拉着萨哈下楼。
萨哈：妈，我求求你，我不想离开，来吧萨哈！
舒雅德放下怀里哭闹的孩子，把扎因拉过来扯住他的头发打他。
舒雅德：你别给我动，我说！
萨哈：我想留下，我求求你了。
舒雅德：下楼去，快点下楼去。
扎因爬起身来。
扎因：妈妈，求求你，我求求你了。
舒雅德一脚踢开。
舒雅德：狗娘养的。
塞利姆冲上来。
塞利姆：够了，我受够胡闹了。
萨哈：（大哭）我不想去，妈妈。
塞利姆扛起萨哈下楼。
塞利姆：都给我停，少废话。
56.楼下 日 外
塞利姆粗暴地将萨哈拖到摩托车边，舒雅德不顾萨哈的挣扎将她放在后座。
塞利姆：让她上去，妈的。
舒雅德：再多说一句，我就割掉你的舌头。
塞利姆使劲踩摩托车，萨哈使劲拍打打塞利姆的后背。
扎因：萨哈！
扎因跟着摩托车跑了一小段，看着萨哈走远。
扎因：萨哈！
舒雅德：让她去！
57.街道 日 外
扎因崩溃的的行走在街道上，吸引来邻居的目光。
扎因：你开心了吗？
扎因用力踹家门口的墙面。
舒雅德过来伶住他，用力拍打扎因，舒雅德：你想扮演大人物是吧？你会付出代价的，无赖！
扎因抵挡不住，向前跑去，舒雅德捡起路边的东西朝着扎因扔过去。
扎因看着舒雅德没跟上来，脚步放慢，耳边响起“放开我！”的呼救声，扎因使劲向前跑去。
切回画面：58.法庭 日 内
塞利姆：这是为了让她摆脱痛苦，和我在一起，她没有希望，她连睡觉的床都没有，吃的喝的都不够，也不能洗澡，电视也看不上，我对自己说“嫁了她，起码能有大床睡，真正的床，有毯子的床，还有东西吃。
法官：你从不知道会这样吗？
塞利姆：没有，我也不想这样。
塞利姆眼里有泪珠。
塞利姆：我儿子捅了别人我会自豪吗？你有没有想过，这不是我们的错，我也是这样出生这样长大的，我做错了什么？如果我有选择，我可能会比你们所有人都好。
萨塞科塔摩：你不能这么说。
塞利姆：拜托！现在街坊向我吐口水，他们把我当畜生，这不是我想要的，有人告诉我，“没有孩子你就不是男人“”你的孩子将是你的脊梁“，但他们打断了我的脊梁，伤了我的心，我诅咒结婚的那天，我为什么要过得这么悲惨。
塞利姆哽咽，说不出话来。
回忆画面：
59.大巴车 日 内
大巴车行驶在路上，路边的树林齐刷刷向后倒去。
扎因坐在车上，神情沮丧地摸着塑料袋，汽车缓缓停了下来。
一位身穿蜘蛛侠服装的老者蟑螂侠上车，坐在了扎因旁边。
蟑螂侠抽着烟，扎因眼睛一直盯着扎因，蟑螂侠摇摇头。
蟑螂侠：我不是他，孩子，只是长得像，仅此而已。
扎因：应该是蜘蛛，而不是蟑螂，不是吗？
蟑螂侠：我不需要蜘蛛，我是蟑螂侠，我何必需要蜘蛛，没错我是蟑螂侠。
扎因：你和蜘蛛侠是什么关系？
蟑螂侠：什么关系吗？我是他堂兄。
扎因：你是他堂兄吗？
蟑螂侠：没错，他堂兄。你叫什么？
扎因：扎因。
蟑螂侠：侯赛因？
扎因：扎因。
蟑螂侠：扎因，你要去哪，扎因？
扎因：去奶奶家。
蟑螂侠：说大点声。
扎因：去奶奶家。
蟑螂侠：你奶奶家吗？她很幸运有你在，没人照顾我，我的生活……
司机：喂！抽烟的，请灭了烟。
蟑螂侠掐灭了烟。
蟑螂侠：停车，司机，我要下去了，请停车。
汽车停稳，蟑螂侠下车，扎因看着蟑螂侠走进一家游乐场，看见摩天轮在头顶划过。
扎因：等一下，司机，我也想下车。
60.游乐场门口 日 外
一位老太太在卖玉米。
老太太：来点玉米，你会很高兴出生于……
扎因背着袋子进入游乐场。
61.游乐场 日 外
扎因在游乐场内游荡。
扎因：蟑螂侠先生！
扎因穿过食堂，来到摩天轮旁边。
62.摩天轮 日 内
扎因坐在摩天轮上缓缓上升，升到高空，扎因看见美丽的大海和夕阳。
蟑螂侠在下边看着他。
由夜转日。
63.空地 日 外
扎因躺在自己袋子上睡着。
扎因醒来，靠在大型玩具上吃方便面。
扎因看见一位矗立的塑造女性，上前努力解开她的后面的衣服，使劲扯开她的胸部。
扎因走下去看着刚刚自己的杰作。
拉希尔在楼上擦玻璃，看见扎因刚刚的行为，不禁发出了笑声。
64.二楼食堂 日 内
扎因拖着袋子上楼，看见拉希尔在拖地。
扎因：店主在吗？
拉希尔：你说什么？
扎因：店主在吗？
拉希尔：你找他做什么？
扎因手里拿着吃的，桌子上有一杯喝的。
扎因：我在找工作。
拉希尔：什么样的工作？
扎因：什么样的都行，工作最重要。
拉希尔：你叫什么？
扎因：扎因。
拉希尔：扎因？
扎因：你呢？
拉希尔：我叫拉希尔。
扎因在食品柜台旁，厨师站在里面。
扎因：例如，我可以扫地或洗碗。
厨师：我不这么认为。
65.街摊 日 外
扎因拖着袋子来到一处小摊贩前。
扎因：需要员工吗？
66.路口 日 外
一个花白胡子的老头手里拿着鱼竿靠在电线杆上。
扎因：需要有人帮你抬鱼竿吗？
老头摇头。
老头：你父母在哪里？他们在哪？
扎因看向一边，没有回答。
67.面包店 夜 外
扎因走到柜台前。
扎因：先生，你有售价 250 的果汁吗？
里面的服务员摇头。
扎因：或者其他卖 250 的。
服务员：果汁是 1000。
扎因：有便宜点的吗？
服务员：没有。
一位顾客从里面接过食物，给扎因。
顾客：拿去吧，（扎因迟疑）我说给你，没事的，拿去吧。
68，游乐场 夜 外
扎因看着游乐场的设施，左顾右盼。
拉希尔在二楼看见孤独而又无助的扎因，扎因也看见拉希尔，两人四目相对。
69.洗手间 夜 内
拉希尔坐在洗手台边打盹，听见有动静，站起身来，微笑。
拉希尔：这里有人，太太。
太太：那也有人吗？
拉希尔：坏了的。
一位女士在洗手，拉希尔在一旁准备好了纸巾。
拉希尔继续靠在洗手台边，突然听见里面有声音。
拉希尔站在椅子上，向里面望去，看着正在熟睡的孩子。

拉希尔用拖把顶住门。
拉希尔给孩子喂奶。
拉希尔将孩子放进买菜的小板车中，拉希尔拖着小车离开。
70.街边 日 外
拉希尔一脸愁容地拉着孩子向前走。
扎因从后面快步赶了上来。
扎因：拉希尔，（拉希尔继续向前走）拉希尔，你有吃的吗？求你了。
拉希尔停在路边，给孩子通通气，盯着扎因。
71.拉希尔住所 夜 内
拉希尔从盆里舀水给扎因和自己的儿子洗澡。
扎因在吃饭，拉希尔抱着儿子看着扎因。
拉希尔：扎因。
72.卧室 夜 内
扎因躺在床上睡觉，听见有动静，看见拉希尔走到外面在整理钱，扎因又缓缓闭上了眼。
73.拉希尔住所 日 内
清晨，贫民窟的外面杂乱破旧，人们纷纷忙作起来，小孩在外边玩耍。
拉希尔在洗手间用挤奶器给孩子挤奶。
扎因在客厅陪着孩子玩耍。
拉希尔从洗手间出来。
拉希尔：这是奶，好吗？11 点喂一次，14 点喂一次，我 15 点回来。
扎因点头，拉希尔照着身份证给自己点痦子。
拉希尔关窗。
拉希尔：你不能出门，好吗？
拉希尔：你别让尤纳斯哭，邻居会不高兴的。
拉希尔将尤纳斯放在地上。
拉希尔：和女朋友一起，我马上回来，尤尼，她是你的新朋友，好吗？扎因是你的新朋友。
尤纳斯哭叫。
拉希尔给尤纳斯喂奶。
尤纳斯躺在地上咿咿呀呀，扎因拿来饼干，给他扔到盘中，扎因去打开窗户，看着下面玩耍的孩子。
扎因给尤纳斯喂奶。
74.厨房 日 内
拉希尔和其他服务员在厨房打扫。
服务员：告诉他你没钱。
拉希尔：我告诉他了，但做证件起码要 1500 美元，我得续签，要过期了。
服务员：尽你所能，但要快，抓了很多女性，有时在半夜。
75.拉希尔家 日 内
扎因戴着胶皮手套，再给尤纳斯换尿布。
扎因：你真臭，小屎蛋，别动，坐下，坐下，该死的。
扎因陪着尤纳斯玩玩具，有节奏地拍打铁皮桶。
扎因抱着尤纳斯拍打着他。
扎因：去睡吧，去睡吧，来吧，去睡觉。
尤纳斯眼睛睁得大大的，手里摸着扎因的胸部。
扎因：你想从这里得到什么？去睡吧，尤纳斯，我的小弟弟，去睡吧，别偷看。
扎因躺在玩具中睡着。
76.厨房 日 内
拉希尔在洗刷盘子，套垃圾袋，将一份礼盒装进袋中。
77.大门 夜 外
拉希尔在和门口的人打招呼。
老太太：来吃玉米吧，亲爱的。
蟑螂侠在路边揽客。
拉希尔：再见，哈罗。
拉希尔离开。
蟑螂侠：欢迎欢迎，请进。
78.公交车 夜 内
拉希尔坐在座位上打开礼盒，笑着看着里面的半份蛋糕，将一个小蜡烛插在蛋糕上。
79.贫民窟门口 夜 外
零零散散的人坐在路边交谈，拉希尔拿着蛋糕快步进入。
80.家中 夜 内
拉希尔轻轻将蛋糕放下，一脸欣慰的看着扎因和尤纳斯抱在一起睡觉。
扎因坐在桌前，被点燃蜡烛的蛋糕摆在他的面前。
拉希尔：吹吧，吹吧。
尤纳斯使劲吹却没有吹灭。
拉希尔：吹，扎因。
扎因将蛋糕吹灭，扎因笑的很开心，拉希尔和尤纳斯欢呼。
扎因用叉子吃蛋糕。
拉希尔：你多大了，扎因？
扎因：我不知道，我想是 12 岁了。
尤纳斯在拉希尔怀里睡着。
拉希尔：你有兄弟姐妹吗？
扎因：很多。
拉希尔：你不想念他们吗？
扎因：想啊，我最想念妹妹萨哈。
拉希尔：他在哪？
扎因：和她丈夫在一起。
拉希尔：她结婚了吗？
扎因：是，还有鼓糙，我们在街上办了派对，人们在仍米粒和鲜花。
拉希尔：恭喜。
切回画面：81.法庭 日 内
拉希尔站在法庭上。
拉希尔：拉希尔埃雷萨。
法官：姓什么？
拉希尔：希法劳。
法官：知道为什么入狱吗？你为什么被铐住？
拉希尔：我没有居留许可证。
法官：没有证件？你在哪里工作？
拉希尔：我为一位女士工作了六年。
法官：然后你就跑了？
拉希尔不置可否的表情。
法官：她对你不好吗？她打你了吗？
拉希尔：不，她非常好，但我恋爱了，我怀孕了，只能离开。
法官：你怎么了？
拉希尔：我怀孕了只能离开。
法官：你阿拉伯语很好，你明白我说的一切吗？
拉希尔：是，我明白。
法官：所以不需要翻译。
拉希尔：对。
法官：你就这样走了，你老板不知道吗？
拉希尔：我担心警察会把我和儿子分开，驱逐我，我很害怕，谁都没告诉。
法官：所以你把尤纳斯留给了扎因，你回家时，他照顾得好吗？你有没有想过，他会伤害他？
拉希尔：头两天我怕过，但后来我开始信任他。
法官：你料到扎因会这样做吗？
拉希尔：从来没有，他们就像兄弟一样，但我想从没责怪扎因，因为我认识阿斯普罗。
法官：谁是阿斯普罗？
拉希尔：替我伪造证件的人。
回忆画面：
82.露天市场 日 外
拉希尔穿梭在市场中，来到一个摊前。
阿斯普罗：期限是今天对不对？
拉希尔：我和朋友说过了，她的证件只要 900 美元。
阿斯普罗：那让你朋友去做证件。
拉希尔：不，但为什么会有价差呢？
阿斯普罗：（激动）别扯淡了，别想骗我，让我说，我是来帮你的，泰格斯这个名字是谁给你的，是我/。去你朋友家吧，她 900 美元就能搞定，别耍聪明。
拉希尔：我求求你，我没有 1500 美元。
拿出一个证件。
阿斯普罗：看看这个，像假的吗？靠这种证件，没人会烦你，而用其他证件的女人“砰”，炸成了碎片，他没人，没有家人，没人认领尸体。褪去你的美人标志，不再需要了。
拉希尔：好吧，再给我点时间。
阿斯普罗：亲爱的，我早就告诉过你，你必须要存 1500 美元，给我尤纳斯，证件就免费给。
拉希尔：（激动）不要提尤纳斯的名字，我不会这么做的。
阿斯普罗：你的孩子，在这个国家过着逃犯的生活，一旦他们发现了，会驱逐你们两个，你让他住在地下，像只老鼠，他看不到太阳，也不能上学，我建议你给他一个家，你还能时时去看他……
拉希尔：怎么藏好儿子，我懂，我也能养活他，照顾他。
阿斯普罗：我一直告诉你，你儿子还没出生就死了，他不存在，即使番茄酱也有名字，有生产日期和到期日期。
拉希尔抹泪。
拉希尔：这话我受不了。
阿斯普罗：你还差多少钱？
拉希尔：500。
阿斯普罗：你还少 500 美元吗？500 美元可以买一个孩子，所以你不认为阿斯普罗是个骗子，我就便宜你 200 美元，我给你七天时间，要么你带钱来，要么带儿子来，不然我再也不想看到你这张漂亮脸蛋，你明白吗？所以花点时间，所有你想要的时间。
拉希尔神情沮丧地出门。
83.家中 日（雨） 内
几只狗和人在路上，雨淅淅沥沥地下，扎因伸出手摸着掉落下来的雨点，扎因拿起一面镜子，把镜子斜挂在窗户外边，正好可以看到邻居家的电视机。
镜子中折射过来的动画片，扎因赶紧坐下来，抱着尤纳斯给尤纳斯配音“你这个骗子，少给我耍滑头”“混蛋”。
尤纳斯开心地看着动画片笑了。
扎因正在陪尤纳斯在客厅玩耍。
邻居声音：关上该死的窗，受够了你的厨房的味了。
扎因来到厨房，拉希尔正在做饭。
扎因：如果她一直烦我，我就让他吃屎，要不要我杀了她？
拉希尔做出“嘘”的动作。

扎因：胖婊子，荡妇，妓女，你要……
拉希尔捂住了他的嘴巴，两人笑了起来。
84.大巴车 日 内
拉希尔坐在车上打电话。
拉希尔：够了，你得给我薪水！你认识那人，工作是你给我找的。
85.服装店 日 内
服装店老板：我不是老板，我不能给你钱，如果由我说了算，我早就给你了。
86.面粉厂 日 内
拉希尔在和一位正在工作的人交谈。
拉希尔：我是拉希尔，你认得我吗？你认得我吗？
工人：下午再来，也许老板会在。
几组镜头：拉希尔相继问了其他几个工人。
87.餐厅柜台 日 内
老板：不，不能预支，现在是月初，你是非法的，我冒的险够大了。
拉希尔：求你了，我做什么都行。
88.餐厅 夜 内
拉希尔坐在靠近窗户处吃东西，看见蟑螂侠在和卖玉米的聊天。
89.家中 夜 内
拉希尔给正在熟睡的两个孩子熏上蚊香。
90.过道 夜 外
拉希尔穿过破旧，混乱的红灯区。
91.垃圾堆 夜 外
拉希尔在垃圾堆旁，一个男子提着几包垃圾出来。
男子拿出一个身份证给拉希尔。
男子：这是女房东的身份证，我以为你偷的，你也知道他有多信任我。
拉希尔：没事的，是给孩子的。
男子：被发现的下场知道吗？你和儿子都会被驱逐的，天知道他们会对我做什么，我只是个看门的，说换掉我就换掉我！
拉希尔：你不想看照片吗？
男子：我不能，拜托，走吧。
92.餐厅 日 内
蟑螂侠、卖玉米的老太太和拉希尔坐在一起。
拉希尔：我以前的雇主是女的，后来我离开了， 指着老太太）所以她得假扮是我的老雇主，说她不再需要我了。
蟑螂侠：她不再需要你了。
拉希尔：（点头）她得说，把我交给你了，然后你成为我的新担保人，我的雇主。
老太太：那是杰奎琳，我是谁？我不是杰奎琳，是达德，我要假装杰奎琳。
蟑螂侠：你要为我工作吗？（拉希尔点头）但我不需要员工。
老太太：天！我还不如跳窗得了。
蟑螂侠：但我雇不起女仆，我哪来 500 美元雇她。
拉希尔扶额头苦笑。
老太太：看见你胸前的蟑螂了吗？连它都明白了，如果我问它，它都能解释整个骗局。
93.公交车 日 内
蟑螂侠和老太太打扮的特别时髦。
94.事务所 日 内
老太太：就像所有的黎巴嫩人一样，我放弃，转到新东家。
工作人员：您住在哪里？
老太太：阿克拉斯。
工作人员：公寓呢？
老太太：卡齐克.帕皮吉安，你有火吗，哈罗先生？
蟑螂侠给老太太点上烟。
老太太：谢谢，对不起，你抽烟吗？
工作人员：不，谢谢。为什么不要这个姑娘了？
老太太：我在加拿大有孩子，上帝保佑他们，他们给我请了菲律宾女佣。
工作人员：他们更好吗？
老太太：主要有声望，他们不一样。
工作人员：你，你同意为他工作吗？
拉希尔：是。
蟑螂侠：我想赞助这个菲律宾人，什么都行，我想帮她。
老太太：她是埃塞俄比亚人，我想把她作为礼物，送给我的妻子。
工作人员：你做什么工作？
蟑螂侠：我开电器商店的。
工作人员：叫什么名字？
蟑螂侠：哈鲁特丘姆，电器。
工作人员：她的住址是哪里？
蟑螂侠：伯吉哈蒙德的倒拉街。
工作人员：你的电话号码？
蟑螂侠含糊其辞。
工作人员：什么？
老太太：他是亚美尼亚人，不能从字面上理解意思。
工作人员：请给我正确的电话号码，09 多少？
蟑螂侠说了一通。
工作人员：然后是 7 吗？
95.公交车 日 内
拉希尔坐在前面，蟑螂侠和老太太坐在后面。
蟑螂侠：他把我们气坏了，然后给我们咖啡，非常感谢，我们不需要你的咖啡。
老太太：谢天谢地，他没有报警。
蟑螂侠：让他报警好了。
96.家中 夜 内
扎因有节奏地拍打着桌面。
扎因：（歌唱）是，我是哈希什国王……
拉希尔抱着尤纳斯，拍打着小手。
97.卧室 夜 内
尤纳斯已经熟睡，拉希尔枕着手，两眼望着天花板。
98.过道 日 外
拉希尔走过水滩。
99.理发店 日 内
拉希尔坐在镜子前，微笑着中带着眼泪，看着自己的辫子被剪掉。
100.收银台 日 内
老板给了拉希尔三张纸币。
老板：谢谢。
拉希尔微笑着出门。
101.街道 日 外
拉希尔摸着自己的头发，向前走去。
102.家中 日 内
拉希尔和尤纳斯在床上，尤纳斯摸着她的头发。
拉希尔：怎么了，我不一样了吗？
母子两人在床上欢笑，扎因躺在床上发呆。
闪回：一扇巨大的窗户，阳光透过窗户照过来。
萨哈和扎因站在窗户边往下看。
切回画面：扎因躺在床上，眼角滑出了眼泪。
拉希尔提防着扎因，将钱塞进铁床的床管中。
拉希尔在镜子前化妆，梳头发，将头发编成小辫子，点好痦子。
扎因坐在桌子旁。
扎因：你要去哪里？
拉希尔： 哄孩子）打电话给我妈妈，然后去露天市场拿点东西，你不是一个人，扎因在呢，回头见！
拉希尔将尤纳斯放进玩具当中。
两人互相摆手。
拉希尔：拜，扎因。
扎因：拜。
拉希尔出门。
扎因进入里屋，将藏在床管里面的钱提了出来，打开包装。
扎因做回桌子旁。
103.电话亭 日 内
拉希尔眼角有泪痕，在打电话。
拉希尔：这个月我不能给你寄钱，我在上英语课，对不起，妈妈，我雇主对我很好，问他拿钱很难为情，我爱你，妈妈。
104.家中 日 内
扎因和尤纳斯躺在床上睡觉，扎因醒来，走到门口。
扎因：拉希尔，拉希尔。
扎因找了一圈，趴在桌子上，掰烂了一个磁带。
105.房间 日 外
扎因给尤纳斯穿好衣服，将他带出了门外。
106.路口 日 外
一辆公交车驶来。
扎因：去玛纳拉吗？
司机：去，上车吧。
107.餐厅 日 内
扎因带着尤纳斯来到餐厅。

厨师：从昨天起，我就没见过她了，我以为她病了。
扎因：她说她要去露天市场，没有回来。
厨师：也许她去了阿斯普罗家？
扎因：阿斯普罗？谁是阿斯普罗？
厨师：他在露天市场有个摊位。
108 高架桥 日 外
扎因抱着尤纳斯走过高架桥。
109.露天市场 日 外
扎因抱着尤纳斯来到露天市场，摊贩的叫喊声。
摊贩：套头衫，只要 2000。
扎因走进一家店。
扎因：先生，阿斯普罗的店在哪？
店主：阿斯普罗？在那边。
扎因：真正的阿斯普罗？
店主：真正的阿斯普罗。
110，阿斯普罗店 日 外
阿斯普罗站在外边。
阿斯普罗：拉希尔？你和拉希尔什么关系？
扎因：是亲戚。
阿斯普罗：亲戚吗？给我看，很明显，父系的还是母系的？那是她儿子尤纳斯吗？是吗？尤纳斯怎么和你在一起？拉希尔昨天走了，到现在也没回来，把尤纳斯给我。
扎因：不不不！
阿斯普罗：你怕什么？这是我的小尤纳斯，我很熟悉他，（报过孩子）他是个小骗子，跟他母亲一样，亚西尔，给这两只兔子各来一份沙拉三明治，你想吃东西吗？你没给他打电话吗？
扎因：我没有电话。
阿斯普罗拿起手机打电话。
阿斯普罗：手机关机了。
亚西尔送过三明治来。
阿斯普罗：谢谢，亚西尔。到里面来吃吧。
扎因：不用了，谢谢。
阿斯普罗：万一她来了，我怎么和他说？
扎因接过孩子。
扎因：就说我们在家里等她。
艾斯普罗：呆在这别动。
扎因：不，不。
艾斯普罗：在这等吧，她可能会来。
扎因带着尤纳斯离开。
111.街边 日 外
扎因和尤纳斯两人在坐着吃东西。
扎因看着来来往往的人。
扎因：对不起，哪里可以开瓶？
一个背着两大卷纸巾的女孩接过扎因的啤酒，放下肩上的纸巾，走到另一边把啤酒开瓶。
小女孩：给你。
扎因：谢谢。
小女孩：不客气。
小女孩坐在了尤纳斯的的另一边。
扎因：你饿了吗？
小女孩：不。
扎因：（喝酒）祝你好胃口。
小女孩：你叫什么？
扎因：易普拉辛。
小女孩：他是谁？
扎因：他叫阿萨德，你呢？
小女孩：梅苏姆，他是你偷的，还是用他在乞讨？
扎因：他是我弟弟。
小女孩：他长得不像你。
扎因：我们生下来都是黑人，然后时间久了就会变白，这些卖多少钱？
小女孩：得看车，如果是女司机经过，看她的手，如果戴着戒指，你说“上帝保佑你”“也祝福你丈夫”，如果她不带戒指，你说“愿上帝送你一个好丈夫”。
扎因看见尤纳斯在吃手指。
扎因：别再舔手了，太脏了。
扎因将尤纳斯抱在怀里。
112 空镜：.夜晚的露天市场。
113.小摊 夜 外
扎因抱着尤纳斯来到卖吃的小摊前，扎因咽下了口水。
114.厕所 夜 外
扎因抱着尤纳斯躺在厕所角落中熟睡。
115.警察局 夜 内
拉希尔和许多女性站成一排，拉希尔已经是泪流满面。
警察给女人们戴上手铐。
警察示意戴上手铐的女性出去。
116.警车 夜 内
拉希尔和众多的女性坐在封闭的车厢里，拉希尔哭泣。
117.海关署 夜 内
众多女性们在警察的疏导下排队站好。
警察：埃塞俄比亚人，排那边。
警察指着拉希尔。
警察：你怀孕了吗？
拉希尔泪流满面。
身边人：你什么都不能说，他们会抢走你儿子的。
监狱内很多女性在交流。
118.厕所 夜 内
拉希尔边哭边用手去挤奶。
拉希尔：尤纳斯，我的儿子，原谅我，老天爷，原谅我。
拉希尔表情十分痛苦，嘴里不断地重复着这句话。
119.大巴车 日 内
尤纳斯在扎因怀中哭泣，一会睁大了眼睛看着扎因。
120.街道 日 外
扎因抱着一直哭泣的尤纳斯走回拉希尔的家中。
121.家中 日 内
扎因抱着哭泣的尤纳斯回到家中，将尤纳斯放在客厅中间。
扎因坐在床边看着大哭的尤纳斯，陷入了沉思，扎因随后起身出门。
122.便利店 日 外
扎因来到便利店窗口处。
扎因：你有东西给宝宝吃吗？
老板：有。
扎因：多少钱？
老板：250 或 1000 一包。
扎因拿出钱。
扎因：我买 250 的。
123.路上 日 外
扎因在路上看见一个小孩子独自坐在门口外的椅子上用奶瓶喝奶，扎因拿着奶瓶快速度离开，听见小孩子的哭叫声。
124.家中 日 内
扎因将奶瓶递给尤纳斯，尤纳斯喝了一口，不喝了，扎因给他喂奶，尤纳斯哭着不喝。
扎因：一样的，（追着他）就这一次！
扎因努力尝试过几次之后放弃。
尤纳斯躺在扎因怀中看着镜子反射过来的动画片。
扎因拿出冰箱里的食物，闻了闻，已经变质。
扎因将几块冰块放在盘子中，放上白糖。
扎因和尤纳斯在舔着冰块。
扎因：不要乱吃，难道不比烤肉三明治好吃吗？
尤纳斯将一整块冰放进嘴中。
扎因：别吞，你会生病的，别，你吞了一整个。
125.贫民窟街道 日 外
鸟儿在高空盘旋。
扎因抱着尤纳斯，来到一个街道，将尤纳斯放下，拿起一根长树枝，追赶一只鸡。
黄昏，扎因抱着尤纳斯看着两只猫在吃动物的肝脏。
126.家中 夜 内
扎因站着趴在条板上，尤纳斯颤颤巍巍地走到扎因身边。
127.鱼市 日 外
扎因抱着尤纳斯看着摊主在收拾小鱼。
128.屋子 日 外
扎因在屋外，用力扇炉火，炉子上烤着几条小鱼。
129.家中 日 内
桌子上摆着一盘烤好的小鱼。
扎因抱着尤纳斯在喂他吃鱼。
扎因：好吃吧！尝尝我做的，大家伙。
扎因拿起杯子在水龙头处接水，水龙头处出来的全是铁皮生锈造成的脏水。
扎因披着毯子出门，踮着脚打开外面的水箱。
扎因：没水吗？该死的国家。

扎因回到屋内，拿着钢尺在量着什么。
扎因：（自言自语）她也不问问她儿子，也不来看他吗？你妈比我妈还坏。
130.街道 日 外
两个小孩在玩滑板。
扎因抱着尤纳斯走过，扎因折返回去，将蹲在滑板上的小女孩抱下来，小男孩在一边用力拍打他的后背，小男孩拿起滑板，大声叫喊着，扎因抢过小男孩手中的滑板跑掉。
131.门口 日 外
扎因拿着滑板来到门口打开门，尤纳斯叫喊着迫不及待地摸着滑板。
扎因：你先进去，尤纳斯先生。
尤纳斯进门。
132.高架桥 日 外
尤纳斯坐在铁锅中，铁锅固定在滑板上，两侧挂着锅碗瓢盆，扎因拖着滑板前进。
133.露天市场 日 外
扎因拖着尤纳斯在露天市场行走，引来不少路人的侧目。
扎因：（边行走边寻找）易普拉辛！易普拉辛！
易普拉辛抗着一个绿色的花圈走了过来。
易普拉辛：你在这里干什么？
扎因：卖锅。
易普拉辛看了一眼滑板上的锅。
易普拉辛：那些破锅吗？
扎因：（拿起铁锅）比你背的花圈好多了。
易普拉辛：这是墓地用的，白痴，我两分钟就能卖掉，都会来买的。
两人继续向前走。
扎因：想不想赌一把？
易普拉辛：我们赌吃的吧。
扎因：（点头）我要烤羊肉卷，你呢？
易普拉辛：为了一道热烤羊肉卷，我宁愿死，上帝，不只是一盘，是一大盘，你的救济粮是哪来的？
扎因：上次跟你说过的。
易普拉辛：你是说药房吗？
扎因：我能和你一起去吗？
易普拉辛：不，你是黎巴嫩人，我是叙利亚人。
一个胖子指着尤纳斯。
胖子：这小兔子哪来的？
扎因：管好自己的事，你这个老山羊。
易普拉辛：我们走吧。
扎因看着胖子，没有动弹。
扎因：你还不走？想尝尝我的拳头吗？来吧！
易普拉辛：走吧。
两人离开。
134.角落 日 内
易普拉辛和扎因坐在角落中。
易普拉辛：我一定会离开这个国家，离开这里。
扎因：去哪里？
易普拉辛：我的生意等等都交给你，全部给你。
扎因：你要去哪里？
易普拉辛：瑞典。那边到处都是叙利亚人，没人问你从哪里来，没有麻烦什么的，我会有自己的房间，不敲门不能进，谁进门由我决定，而且那里的孩子死于自然。
扎因：我想和你一起去。
易普拉辛：当然，但你需要钱。
扎因：多少钱？
易普拉辛：大约 300 美元，只多不少。
扎因：300 美元是巨款。
易普拉辛：你认识阿……阿斯陆吗？
扎因：你是说阿斯洛？
易普拉辛：是，在露天市场。
扎因：他怎么了？
易普拉辛：这是她的电话号码（拿出一张纸条）他能安排行程，这张纸是他给我的。
扎因接过纸条。
易普拉辛：我在他的号码边上画了一条船，一条灯火通明的船，美食……
扎因：阿萨德也能去吗？
易普拉辛：他会游泳吗？
扎因：我会帮他的。
易普拉辛：我不知道，你得问问阿斯陆。
扎因：阿斯普罗，不是阿斯陆。
易普拉辛：阿斯普罗。
说完捂住了自己的嘴巴。
135.家中 日 内
扎因站在镜子前，尤纳斯的哭声。
扎因：你从哪里来，你从哪里来，我，叙利亚，叙利亚的什么地方，阿勒颇，这是你弟弟？
是，那是我弟弟，我是说，这是我弟弟，他叫什么？纳拉斯，已经两天了，他没有吃的喝的，他为什么是黑人？
136.领取给养处 日 外
人来来往往，有的人手里拿着油和面，领取处排起了长队。
扎因画外音：我妈妈怀孕期间，喝了很多咖啡，每天喝一壶咖啡，你的证件呢？我在河边散步时，把它弄丢了。
工作人员：你在河边散步？
扎因：是，证件掉水里了，我没法够到。
工作人员：你怎么来的？
扎因：我们家在叙利亚，我们的邻居，是他举报了我们，但我也不确定，但我怀疑是他，炮弹落在我们房子上，我们像兰博一样跑，兰博，就是那个一直跑的人。
工作人员：你们开始跑了吗？
扎因：是，就像他一样，在战壕里。
工作人员：好吧，你想要什么？
扎因：随便什么，但最主要的是牛奶和尿布。
工作人员：牛奶和尿布？
扎因迟疑了一会。
扎因：也许拉面和腌土豆。
137.路上 日 外
扎因锅中放着鼓鼓的大袋子，一只手拉着滑板，另一只手拖着在地上的尤纳斯。
扎因：站起来，你看什么呢，站起来。
两人坐在路边，扎因为给尤纳斯一勺干奶粉，并帮他抹去脸上的奶粉。
138.家中 日 内
扎因用扳手拧水箱的螺丝。
139.露天市场 日 外
扎因拖着放在滑板上的水箱和坐在锅里的尤纳斯来到阿斯普罗的店前。
阿斯普罗：好一辆兰博基尼，来孩子，让我看看，拉希尔还没回来吗？
扎因：没有，我是说拉希尔回来了，他回家有一段时间了。
阿斯普罗：没错，你拖的是什么，核弹还是火箭？
扎因：一个全新的水箱。
阿斯普罗：这个全新水箱要多少钱？
扎因：两万。
阿斯普罗：两万？亚西尔！给这孩子三万，不是两万（蹲下身来，摸着尤纳斯小手）尤纳斯，你为何这么瘦？你没东西吃吗？他起来病怏怏的，天哪，闻起来像条狗，我和拉希尔谈过了，我告诉他有个好人家，需要尤纳斯，他们可以照顾他，给他买衣服，你口袋里能装上 500 美元，可以吗，如何？
扎因：听说你可以帮人去土耳其？
阿斯普罗：是的，你想去吗？
扎因：我很想去。
阿斯普罗：你想去哪里？
扎因：土耳其，我是说瑞典。
阿斯普罗：土耳其，瑞典，到底去哪？
扎因：哪一个更好？
阿斯普罗：随便你选，月球都可以，你去说服拉希尔，关于她儿子，好吗，孩子？
亚西尔：给你老板。
阿斯普罗：拿着，告诉拉希尔，阿斯普罗问他好，好吗？
扎因拖着滑板离开。
扎因：我去问问拉希尔。
阿斯普罗：去问吧。
140.加油站 日 外
几个工人在聊天，扎因走过去与工人交谈。
141.洗车室 日 内
扎因和尤纳斯光着身子，工人在用水枪给他俩冲洗。
冲洗完，扎因在拧干衣服，工人在哄着尤纳斯。
142.房子 日 外
扎因踩在椅子上，在房子外面挂衣服。
扎因：尤纳斯，把衣服夹给我。
扎因下来，用嘴使劲给手部吹气。
扎因：照我说的做，暖暖手。
扎因从湿裤子中拿出一张纸条，打开。
143.药店 日 内
尤纳斯坐在外面的锅中。
扎因：我小妹洗的裤子，因为我妈妈病了。
医生：所以处方也泡了水。
医生看了一眼处方。
医生：我给你一板药，等你补齐了 3000 块，再来拿剩下的。
扎因：只有一卡吗，给我两卡吧。
144.小船 日 外
扎因用空瓶子舀了两大桶水。
145.家中 夜 内
扎因用勺子压着药片，用木槌敲成粉末。
尤纳斯靠近他。
扎因：走开！我看到你过来了，我不是瞎子。

扎因将水倒进铁桶中，倒进药末，搅拌。
尤纳斯的一只脚被绳子一端绑在脚上，另一端绑在床腿上。
扎因拧紧装满水的瓶盖。
146．棚子 夜 外
几个小男子在棚子中坐着。
滑板上的铁锅中放着两桶水，扎因尝试挪动。
扎因：兄弟们来帮我一把。
高个子男孩过来。
扎因：曲马多剂，你喜欢吗？
高个子男孩：1000 一口。
高男孩走开。
扎因：（小声）帮我抬一下，谁来帮帮我？
高个子男孩回到棚中和其他男孩子聚在一起。
高个子男孩再次走过来。
扎因：我会给你们一个好价格，兄弟。
高个子男孩：快点，快点！
两人把水抬进去。
147.棚子 夜 内
高个子男孩：伙计们，他有曲马多。
扎因靠近男孩子。
扎因：我有曲马多饮剂。
高个子男孩：你有伟哥或者西莫吗？
另一个男孩子：你有里沃吗？
其他男孩子：法拉，曲马多！游离碱！
扎因：我是做果汁生意的，（拿出水瓶）这是里沃，果汁版的。
一个男孩子喝了一口。
男孩子：你卖给我们盐水，小家伙。
扎因：没有比海水更好的了，伙计。
组合镜头：街道 日 外
扎因拉着滑板，滑板上有尤纳斯和饮料。
一个老头在理发。
扎因：我有曲马多，有兴趣吗？
老头喝了一口喷出。
停靠在路边骑摩托车的男子，黑暗中的男子，路边的女子。
扎因：一千一口。
扎因不断地接过钱。
148.家中 日 内
扎因坐在床边数钱，将钱塞到床管中。
扎因和尤纳斯趴在床上看着一份彩页。
扎因：来吧，选择你梦想的国家，我们去瑞典吧，那里最美，带上那个傻子，梅苏姆。
扎因抽着烟躺在墙边。
扎因：在瑞典，没有人会烦你，甚至可以在阳台上撒尿，也不会有人说话。
组合镜头：扎因带着尤纳斯卖饮料，不断地被人赶走，打骂，和之前的那帮男孩子打架，被赶走。
大全景下，扎因穿梭在混乱不堪的贫民窟中。
149.街道 日 外
扎因拉着尤纳斯回家的路上，看见家门口多了很多东西，有很多孩子在玩耍。
150.房子 日 外
扎因看见自己屋里的东西被扔在了外边，走到屋门处，看到的是新锁。
扎因用力踹门无果，捡起一块石头，砸锁。
一个妇女抱着孩子走过来。
妇女：你会弄坏门的，你在干什么？
扎因：哪个婊子把我的东西扔了出来，换了锁。
妇女：你的东西都在这，你是谁？
扎因：我里面还有东西。
妇女：你的东西在房东家。
扎因：蠢蛋房东呢？
妇女：去找你那个放荡的朋友，否则我喊房东来。
扎因：替我吻她一下。
扎因拿着石头接着去砸门。
妇女：你怎么认识那个婊子的？
扎因：我是他弟弟。
妇女：你是从哪来的？
扎因：在我发疯之前滚！
扎因用木板敲门。
妇女：我要叫警察了，你等着瞧。
扎因跑到妇女家门口踢东西。
扎因：如果我不破门，房东在哪里？
妇女：你还不走，我就把你劈成两半。
扎因继续砸门。
扎因：闭嘴，闭嘴！
妇女：滚！
扎因：（一字一句）我要那该死的钱！
空镜：混乱的街道，拥挤的车流。
151.路边 日 外
车流来来往往，扎因和尤纳斯坐在路边，扎因低着头，脸上有泪痕，神情十分沮丧。
尤纳斯哭叫，扎因把袋子中的奶粉等物品放到滑板上的铁锅中。
扎因：待在这别动。
扎因拿着袋子往前走一小段，尤纳斯跟上去。
扎因：回去吧。
扎因在远处看着尤纳斯，尤纳斯原地看了一会，拿起路边摆放的零食。
扎因走过来让他放下，尤纳斯跑回去。
扎因：到那边去！快！
扎因走出几步，尤纳斯跑向路中央，扎因快速返回拦住他。
扎因：到那边去！
尤纳斯摔倒，扎因扶起他，把他带到滑板旁边，坐在路边的几个男人看着他俩，窃窃私语。
扎因用绳子一端绑在尤纳斯腿上，另一端绑在墙面上。
扎因坐在较远的距离处看着尤纳斯哭叫，扎因抹干自己的眼泪，快步走回去。
扎因给尤纳斯解开绳子，给尤纳斯打开刚才的零食。
152.大巴车 日 内
扎因抱着尤纳斯，尤纳斯用小手轻轻拍打着扎因，扎因抓住他的小手放在自己脸上。
153.路边市场 日 外
扎因拖着尤纳斯行走在露天市场。
154.阿斯普罗店 日 外
阿斯普罗在摸着哭泣的扎因。
阿斯普罗打电话。
阿斯普罗：喂，我的朋友，听着，有个小孩到你那去，他现在像条狗，替他打扮打扮，要带他来吗？好吧。（对扎因）你为什么伤心？
扎因：没什么。
阿斯普罗：没事的，我们说好了，你带了他的证件吗？身份证？
扎因：我不知道，也许在家里。
阿斯普罗：我要证明你存在的证据，身份证，政府文件，报名照，然后我就能把你送到贝鲁特港，明白了？不用担心尤纳斯，我喜欢他，我会替他找个好人家，和你同行的人都会照顾好你，还记得为我工作的亚西尔吗，到他那里去，他会送你去理发店，回家后把什么带来？
你的证件。
扎因：我的证件。
阿斯普罗：（数钱）这里有一二三四，给你！
扎因：你说过给我 500 美元的。
阿斯普罗： 拍打）你吃的喝的不要钱吗？100 美元给你买吃的了，亲我（揽住扎因的脖子）
小心点去吧。
扎因点头。
阿斯普罗抱起锅中的尤纳斯。
扎因抱着尤纳斯亲吻。
阿斯普罗：好吧，你可以走了，我会照顾他的，好吗？
扎因拖着滑板，一边走一边看着尤纳斯。
155.公交车 日 内
扎因坐在公交车上看着手里的奶嘴。
156.理发店 日 内
理发师在给扎因理发，扎因抹去眼上的泪珠。
157.垃圾堆 日 外
扎因从车上下来，将铁锅扔进垃圾堆。
158.街道 日 外
扎因朝着自己家的方向走去。
159.楼道 日 内
扎因走在昏暗的楼道中，听见孩子的哭闹声和几个孩子在玩耍。
160.家中 日 内
扎因推开门进入房间，塞利姆在沙发上睡觉，扎因掐灭了桌上的烟。
扎因依次打开桌子上的抽屉，翻找。
听到舒雅德的声音，扎因走到房间门口。
妹妹：扎因！
舒雅德看着扎因大吃一惊，走过去抓住他的手。
舒雅德：你来多久了？
扎因：不关你事。
舒雅德推搡着扎因。
舒雅德：你去哪了！你去哪了！你去哪了！
舒雅德捶打扎因。
舒雅德：去了哪里，我诅咒你。
扎因：我不是来看你的，也不是来看那个混蛋，我是来拿证件的。
舒雅德：当然了，亲爱的，（走向客厅）塞利姆，你知道吗？你儿子要他的证件。

扎因：我的证件呢？
塞利姆：这段时间你去哪了？
扎因：不关你的事。
塞利姆：（穿鞋）不关我的事吗？为什么要证件，找到垃圾工作了吗？
扎因：我的证件，身份证，随便什么。
塞利姆：没有人关心你或我们（扎因往地上扔玩具）别跟我来硬的，小混蛋（揪住扎因）你过来，我会给你证件的（从柜子上边拿出一个盒子，打开）我什么证件都有，随便选，这些证件能让我烂在监狱里，这是驱逐通知，是最重要的证件，好好看看这张纸，让我心碎的医院账单，我们家徒四壁，儿子，寄生虫，别说什么证件，不然我把你扔到窗外去，一劳永逸，明白吗？（抓住扎因）滚出去，不然我踢你脸，去告诉派你来的人，我没有你的证件，哪来哪去！我诅咒你，和你降生的的那天！
扎因：谁去了医院？
塞利姆和舒雅德两人一时语塞。
舒雅德：一个字也别说，塞利姆，别说！
扎因：谁去医院了？
扎因问自己的小弟弟。
扎因：谁去医院了？
塞利姆：让他滚！不然我就杀了他。
扎因大哭。
塞利姆：你这个垃圾？
扎因：谁在医院？
扎因走过去摇晃自己的母亲。
扎因：谁在医院？告诉我，谁在医院里？
一家人都在抹泪。
扎因：他干了什么？那个王八蛋！（走到塞利姆身边推他）他对她做了什么？
塞利姆：萨哈走了，结束了。
扎因：（呆住）她不见了吗？
扎因走向洗手间拿出抽屉中的刀子。
扎因：她不见了吗？你会知道什么是不见的，我会告诉你的。
扎因拿着刀快速跑下楼。
塞利姆：回来小混蛋！
舒雅德：他有把刀！
两人追出去。
塞利姆：如果你不回来，我就揍你脸。
161.楼道 日 内
塞利姆：回来，你这狗，我要空手杀了你。
扎因跑出楼道。
162.街道 日 外
扎因用尽全力在向前奔跑，塞利姆和舒雅德在后面狂追，塞利姆被路边的水果摊拦住，路边的邻居注视着三人的举动。
163.警察局 日 内
扎因被警察押进警察局办公室内，扎因脸上和脖子上都有血迹。
警官：把手铐脱了。
扎因站着双手扶墙。
扎因脱掉上衣，张嘴，警察查看。
164.诊所 日 内
医生用压舌板检查扎因口腔。
165.监狱 日 内
监狱内陈旧的建筑，密集的房间，几根灯棍勉强撑起微弱的亮光，几个扇面发黑的落地扇冲着牢房，牢房里密密麻麻坐满了形色各异的人。
扎因被带着走过，关进一间牢房。
切回画面：166.法庭 日 内
一名工作人员推着坐在轮椅上的阿萨德来到法官面前。
法官：你是谁的丈夫？
阿萨德：萨哈。
法官：萨哈，你娶她时，她几岁？
阿萨德：11 岁？
法官：11 年？11 岁的女孩适合结婚吗？他懂什么是婚姻吗？
阿萨德：（犹豫）据我所知，是，她懂。我是说她已经“成熟”了。
扎因：真的吗？我不知道她是西红柿还是成熟的土豆？
法官敲击桌面。
法官：扎因，安静。
阿萨德：我不知道她会因此而死，周围很多女孩这个年龄都结婚了，我继母也是年纪轻轻结婚的，她就在这里，活得好好的。
法官：他什么时候怀孕的？
阿萨德：两三个月后。
法官：一切正常吗？
阿萨德：起初没有任何不正常，然后她开始流血，她流了很多血。
法官：之后发生了什么？
阿萨德：他被紧急送往医院，和父母，他死在医院门口，医院一直没有收。
娜丁艾兰姆：医院为什么拒收？
舒雅德：因为她没有证件。
法官：够了，你在用问题轰炸她。
舒雅德：我这一生都是奴隶，你还敢批评我，你有什么权力批评我，你有我这种处境吗，我经历的你经历过吗，你永远不会，因为你活不下去，你连做噩梦都活不下去，换成你是我，早就上吊自杀了，想象一下，给孩子喂糖水，因为没有别的可以喂，为了让孩子活，我宁愿犯下千罪，他们是我的孩子，没有人有权批评我，我是我自己的法官，我的亲生骨肉，你听见我没有？
娜丁艾兰姆注视着舒雅德，舒雅德和塞利姆擦眼泪。
167.监狱 日 内
工作人员给罪犯盛饭。
一帮难民站着等待警察的宣读。
警察：叙利亚人侯赛因，埃及人穆罕默德。
一位女性弹着吉他来到监狱，后面跟着一位神父，被关押人群的拍手欢迎，扎因坐在地上靠在监狱护栏边吃着苹果看着眼前的景象。
工作人员：大家请注意，这位神父是来了解你们的，为了美好的时光，帮助各位振作精神。
吉他女：我们来唱歌。
监狱外的工作人员附和着音乐，监狱内的难民有的面无表情，有的拍手符合，起身跳舞，镜头给到几位难民脸部特写，拉希尔坐在角落，眼神失落地看着人群的欢呼。
扎因茫然地看着同一间牢房中地人们在跪拜上帝，女性们在整齐划一地喊口号。
喧嚣褪去，难民躺下休息，吃东西，扎因躺在破旧的床垫上望着天花板。
狱警画外音：扎因哈吉，拿上你的东西，去办公室。
拉希尔听到声音，站起身来，扎因从牢房里出来。
拉希尔来到栏杆处，看见扎因被狱警带走。
拉希尔：扎因，扎因……（扎因回头看，拉希尔大叫）扎因，你怎么来了，尤纳斯在哪（奔溃大哭）扎因，尤纳斯在哪（旁边人过来拉住拉希尔）尤纳斯在哪里，在哪里，你把他交给谁了？我儿子一个人。
168.办公室 日 内
拉希尔站在扎因旁边哭泣。
扎因：他的眼睛，这边的，是蓝色的。
狱警：他两只眼睛都是蓝色的。
扎因：不是，有一只是棕色的，那只眼睛是蓝色的。
169.未成年人监狱 日 内
扎因透过窗户看楼下的孩子们在打篮球。
170.楼下 日 外
扎因坐在楼下看孩子们踢球。
171.牢房 日 内
昏暗的牢房内，上下铺的布置，有的孩子在抽烟，有的躺在床上，扎因靠在窗户边。
电视声音：你永远生活在自由中，请降低电视机的声音，我看你们的节目有一段时间了，我知道你们是解决社会问题的。
172.探监室 日 内
扎因被带到探监室，扎因的母亲舒雅德坐在最里面一脸急切的表情，看见扎因站在门口，站起身来。
扎因走过去，舒雅德摸着他的脸。
舒雅德：你好吗？
舒雅德亲吻扎因。
两人坐下。
舒雅德：你病了，感冒了吗？
扎因：恭喜，不用再哀悼了，不用再穿黑色衣服了。
舒雅德叹气。
舒雅德：我给你带了点糖果（拿出）吃吧，扎因，你为什么这么恨我？我也无能为力，什么都做不了，她是我的女儿，我的不幸。
扎因：你怎么来了？
舒雅德：当上帝拿走你的一些东西，他会给你另外的东西作为回报。
扎因：上帝给了你什么？
舒雅德：我怀孕了，你会有一个弟弟或者妹妹。
扎因：我不舒服。
舒雅德：我希望是个女孩，我们叫她扎哈。
扎因：你的话刺穿了我的心。
舒雅德：等你出狱后，她已经会走路玩耍了。
扎因：（起身）你别再来了，你太无情了。
扎因拿着糖果走到门口垃圾桶扔掉。
狱警拦住他出门。
扎因：放开我，我想出去。
扎因出门。
监狱夜晚的全景。
173.牢房 夜 内
墙上几只虫子爬来爬去，孩子们在地上下棋，电视中播放着一个孩子在说话。
电视声音：自从我父亲去世后，我就再也没笑过――这份对于儿童现象的报告，深深地触动了我们的观众。
扎因躺在床上，眼睛湿润。
电视声音：如果你想评论，请致电 09658856。
174.牢房 日 内
扎因站在窗户边，望着外边的高墙。
监狱电话亭 日 内
扎因在打电话。
电话声音：你旁边有大人吗，扎因？
扎因：一个官员。
电话声音：一个官员？你从哪里打的电话，扎因？
扎因：监狱。
电话声音：我听到了，扎因。
175.牢房 日 内
孩子们在看电视。
孩子 a：监狱吗？
孩子 b：什么监狱？
孩子 a：就是他，为未成年人设立的鲁米耶监狱。

孩子们在三言两语的交谈。
电视声音：扎因，为什么打电话给我们，我们能为你做些什么？
176.演播室日 内
主持人端坐在镜头前。
扎因画外音：我想起诉父母。
177.牢房 日 内
孩子们开始议论纷纷。
一个孩子趴在门口。
孩子：扎因上电视了！
整栋楼的孩子开始沸腾。
电视画面：扎因，正在直播，你想说什么？
178.监狱 日 外
扎因被狱警带着离开监狱，穿过走廊，高墙下的空地。
扎因画外音：我希望大人听我说，我希望，无力抚养孩子的人，别再生了，我只记得，暴力，侮辱或殴打，链子，管子，皮带，我听过最温柔的一句话是“滚，婊子的儿子”“滚，你这垃圾”，生活是一堆狗屎，不比我的鞋子更值钱，我住在这里的地狱，我像一堆腐烂的肉。
179.探监室 日 内
扎因被带到探监室，娜丁艾兰姆在里面坐着，扎因走过去坐下。
娜丁艾兰姆：（伸出手）你好吗？
扎因握住他的手。
扎因被带到法庭的路上。
扎因画外音：生活是个婊子，我以为我们能做好人，被所有人爱，但上帝不希望我们这样，他宁愿我们做个洗碗工。
切回画面：180．法庭 日 内
扎因带着哭腔，脸上挂着泪痕，看着舒雅德。
扎因：你怀的孩子会像我一样。
法官：扎因，你希望父母怎么样？
扎因：我希望他们别再生了。
法官：大声点！
扎因：（大声）希望他们别再生了！
法官：你想让他们别再生了？
扎因：是。
法官：他们不会再有孩子了。
扎因：那她肚子里的那个呢？（法官沉默）还是要生的，不是吗？
父母脸上露出了麻木的表情。
181.档案室 日 内
档案室内密密麻麻塞满了档案，一位法官走进档案室将扎因的案件档案塞到里面。
182.仓库 日 内
黑暗的地下仓库，警察拿着探照灯推开一间仓库门。
警察将正在里面吸烟的阿斯普罗拘捕，用探照灯照着他的脸，用力撞击他的头部。
警察用探照灯照着防盗门里面。
警察开门进入，一个个妇女走出来，探照灯照在正在大哭的尤纳斯身上。
警察将他抱起，出门。
183.机场 日 内
一帮难民被警察围坐在一起，拉希尔无聊地四处张望。
一位女性抱着尤纳斯朝着拉希尔走过来。
拉希尔冲着跑过去接过尤纳斯，坐在地上紧紧的抱在怀里，泪如泉涌。
184.走廊 日 外
警察开门带着扎因出门。
185.照相室 日 内
扎因背后是温暖的黄色背景墙。
警官：脚踩线，向右一点，不，向左，是你的右面。
扎因：但这是我的左面。
警官：ok，抬起下巴，直视前方，微笑（皮笑肉不笑）微笑，扎因，这是护照照片，不是死亡证明，笑一个！
扎因微微而又腼腆的笑。
画面定格。
剧终。