《乘风破浪》


本剧本由【
】根据影片整理。
1、盘山公路，日，外
赛车手徐太浪驾驶赛车穿梭在盘山公路上，尽管山路蜿蜒曲折，他的车速始终没有降下来。
空气里回荡着领航员为他汇报路况和下达指令的声音。
2、监控室，日，内
监控室内，领航员们都在电脑前监视着屏幕，指挥徐太浪完成最后的冲刺。
一个带着眼睛，皮肤泛黄，头发有零星白色的男子偷偷溜到领航员身后看着屏幕里的徐太浪。
记者报道画外音：各位观众，这里是 2022 中国汽车拉力锦标赛最后一个赛段的比赛，我们看到徐太浪所驾驶的赛车已经获得了巨大的领先优势，去年他还只是在低级别的比赛里面获得过一个分站冠军，没想到今年转会后会有这么亮眼的表现。阿浪，真是长江后浪推前浪，胡指导，你觉得这个比赛还有悬念吗……
3、镜头组合
△徐太浪有条不紊穿梭在盘山公路。
徐太浪：现在机油温度多少？
△监控室内领航员：机油温度 100，正常。
△徐太浪：给我 3.5 个 Bar。Anti-Lag（涡轮反延迟系统）全开了啊！
△监控室内的领航员配合徐太浪开车。
那个男子依旧紧盯着屏幕看。
△徐太浪在盘山公路转弯处完成了一个又一个华丽的漂移，他一路风尘仆仆，穿越了各种各样的赛道，他表情淡定，似乎胜券在握。
4、赛道终点，日，外
徐太浪的车最先到达终点，一道彩色的焰火随之升起。
监控室内的领航员们握手庆贺。
道路两侧的观众往徐太浪的车上喷着礼花。
徐太浪下车与领航员们拥抱在一起。
一个记者将话筒伸向了徐太浪。
徐太浪难以掩饰心中的激动：我首先要感谢我的车队和我的赞助商，我还要感谢我的领航员，出生入死的兄弟。（望向领航员大喊）来，给小强一个镜头。
观众们鼓掌欢呼，徐太浪和小强拍了一下手。
徐太浪：最后我还想感谢一个人，我生命中最重要的一个人，今天他也到了比赛的现场。
镜头移动至一侧，人群之外，站着刚才那个偷偷去监控室看比赛的男子，他此时正安静的望着被采访的徐太浪。
徐太浪这时已经恢复了平静：我想对他说，爸，谢谢你，谢谢你那么不支持我的选择，谢谢你那么不理解我的爱好，也谢谢你那么不尊重我的职业，我今天请你来就是为了见证这一切，为了见证你错了，我拿到了年度总冠军，我成功了。
记者：你对你父亲说的话很特别，那你母亲呢？
徐太浪：我没见过我的母亲，我生下来我母亲就死了。
记者：对不起。
徐太浪：好了，谢谢各位，就这样。
徐太浪与周围的人继续欢呼，享受胜利的喜悦。
那个男子――也就是徐太浪的父亲从一侧默默离开了。
5、阳台上，日，外
徐太浪走向阳台，徐太浪父亲在一旁点烟，他的肩膀上挂着几根彩绳。
听到脚步声，徐太浪父亲扭过头：恭喜你啊！
徐太浪根本不看父亲：恭喜我也不用专门做个造型吧！
徐太浪父亲将彩绳收起来：从小喜欢开车，没想到你现在开得这么好。
徐太浪：你总是逼着我干我根本不喜欢的事情，小时候学数学，长大了学医，我说我爱开车，你就安排我去医院开救护车。
徐太浪父亲：你妈妈生前说过，小孩子长大以后当医生特别好。
徐太浪：那我妈妈有没有说过，她丈夫在她生孩子之前跑去打打杀杀（看向父亲）
坐了六年牢也特别好。
徐太浪父亲沉默。
徐太浪冲父亲摆摆手：来。
6、赛道终点，日，外
徐太浪将车开上赛道，朝对面的父亲快速冲过去，就要撞上他的时候，一个漂移，车子瞬间横在父亲面前。
徐太浪父亲吓得晃了下身体。
徐太浪敲了敲车窗，指了指了副驾驶，示意父亲上车。
7、镜头组合徐太浪载着父亲在赛道上快速行驶着，为父亲表演飞车、漂移等各种各样的动作。
徐太浪父亲：阿浪，慢一点，不要开太快。
徐太浪冲父亲笑了一下，丝毫没有停下来的意思。
徐太浪将车开到小镇的街道，在街道里继续表演漂移等动作。
徐太浪父亲：我想吐。
徐太浪：吐吧！反正那是我领航员的盔。
徐太浪开车在乡间小路上飞跃，车子飞出去的时候经过了一条铁轨，徐太浪扭头看向一侧，一列火车朝他的车子撞了过来。
8、救护车，日，内
徐太浪躺在病床上带着呼吸机，他头上有伤，两眼半闭，气息不稳，生命垂危。
一个医生轻轻拍打着他的肩膀不让他睡去。
另一个医生：车上还有一个人呢！
徐太浪内心独白：都说人死的时候，脑海里会闪回自己的一生，我会吗？
镜头拉近徐太浪那只半闭着的眼睛。
9、镜头组合
以下镜头皆为徐太浪视角。
△年轻时候的徐太浪父亲坐在监狱里，把一个奶瓶递给了他。
字幕：儿子，喝一口。
△徐太浪玩着玩具，徐太浪父亲走过来将玩具踢倒。
字幕：天天玩这些东西，能有什么出息。
△教学楼外，老师拿着一张卷子递给了徐太浪父亲。
字幕：这卷子上的字是你签的吗？
徐太浪父亲一脚踹向了儿子的脸。
△父子二人经过赛车场，父亲一脚踹向他的脸。
字幕：小孩子看什么赛车。
△徐太浪捧起父亲和母亲的结婚照，但照片里母亲的样貌模糊。
字幕：妈妈。
△公园里，徐太浪伸出手，一个女孩儿走过来握住他，那时候的女孩儿穿着校服。
字幕：阿浪，我爱你。
△那女孩坐在一个男子的摩托车后面扭头看着阿浪，她穿着红色衣服，头发卷曲，还染了色。
女孩儿扭过头，男子带她走了。
字幕：对不起，我爱上别人了。
△徐太浪走进一个按摩店。
完事之后，那个按摩女坐在床头望着他。
字幕：感觉怎么样？
△徐太浪坐在赛车里准备比赛，旁边坐着领航员。
字幕：第一次，感觉很紧张。
△徐太浪的车翻倒在地沟里，领航员把手套摔向徐太浪的脸。
字幕：你傻啊，直线还能开沟里。
△领航员离开。
字幕：我再也不做你的领航员了。
△教练指着鼻子骂徐太浪，徐太浪伸手挽留。
字幕：你已经没有机会了。
△徐太浪找到教练，教练骂他。
字幕：滚。
△徐太浪父亲打开了救护车的车门，徐太浪走进去。
字幕：给你找了一个开救护车的工作。
△救护车翻倒在地，徐太浪一只手去拉受伤的救护人员，另一只手打着电话。
字幕：喂，这里是救护车，我们需要一台救护车。
△徐太浪父亲气得一巴掌扇向了儿子。
字幕：刚出门就翻车，你有什么用！
△徐太浪走向按摩店，一个按摩女招呼他过来。
字幕：别难过。
△天台上，喝醉的徐太浪不小心摔倒。
字幕：哎呀。
△医院里，那个按摩女在照顾徐太浪。
字幕：少喝点酒，去给我大哥开车吧！
△街道上，徐太浪坐在车里，一个男子快速跑到了车上，一群人在后面追他。
字幕：快走。
△车子快速在街道里倒着，与前面追逐的人越来越远，徐太浪望向车上的男子。
字幕：车开得不错。
△男子指了指一辆跑车。
字幕：送你了。
△徐太浪在床上做仰卧起坐。
△赛场上，徐太浪准备比赛。
△徐太浪行驶在狭窄的山路。
字幕：稳住，终于快到了。
△一群人将拿着奖杯的徐太浪团团围住，记者们给他拍照，礼仪小姐给他带花环。
△徐太浪将奖杯放到一个写着“爱妻张素贞之墓”的墓碑前。
字幕：妈妈，第一个分站冠军给你。
△时间回到徐太浪出车祸的时候。
火车撞到了汽车的车尾，汽车翻滚了很远。
奖杯摔碎了，碎片划伤了徐太浪的脸。
△时间回到现在，躺在病床上带着呼吸机的徐太浪睁开了眼睛。
镜头慢慢拉近徐太浪的眼睛。
出字幕：乘风破浪
10、街道，夜，外
徐太浪推开“挚爱”KTV 的大门，来到了大街上，他看着街道两边的建筑和来往的人群，总觉得哪里不对劲。
徐太浪看到了一个女人：陈老师？
女人打量着他：你是哪个同学的家长？
徐太浪：我 04 级二班，徐太浪，你是我班主任。（走过去攥住她的胳膊）小的时候你总是抱着我说太浪啊，太浪啊，以后你做人不能太浪。
女人挣脱开：这才 98 年。（转身离开）神经病。
徐太浪有些吃惊，皱着眉自然自语：98 年？
11、小巷，夜，外
徐太浪边走边自然自语：98 年？真的假的？
突然，一个人从他面前快速跑过去，后面传来另一个人的声音：抓贼啊！
徐太浪冲前面的人“喂”了一声，赶紧追了上去。
追逐了一会儿后，小偷突然停下抽出了一把匕首。
徐太浪攥了一下拳，看到小偷掏出匕首后直接扭头走了。
走了几步，徐太浪自言自语：我都已经死了一次了，我为什么还要怕死啊？
徐太浪说完又转身走向了小偷，小偷持匕首过来正要砍过去，摩托车的灯光晃到了小偷的眼睛，紧接着，一辆空车朝两个人冲过来，两个人分别躲向一侧。
一个带着白色头盔，嘴巴捂着口罩，披着黑色披风，背后插着两把长剑的男子出现在两个人面前，两个人看着男子的打扮很是诧异。

徐太浪：乡村蝙蝠侠。
小偷一手持匕首对准徐太浪，一手持匕首对准蝙蝠侠，徐太浪做出投降的动作，蝙蝠侠从背后慢慢拔出了剑，剑很长。
小偷将匕首扔在地上：这样不太公平吧！
蝙蝠侠将剑扔在地上，小偷迅速捡起了男子扔下的剑。
蝙蝠侠：别冲动啊！
小偷挥了一刀，太浪迅速从身后抱住了他，蝙蝠侠一脚将小偷踹倒，两个人在地上折腾了一会儿后，蝙蝠侠压在了小偷身上。
蝙蝠侠：解我的皮带，快。
将小偷制服后，蝙蝠侠起身摘掉了头盔和口罩，露出的竟是徐太浪父亲的模样。
徐太浪惊讶的望着他：爸。
蝙蝠侠：爸什么爸？
警察在街口喊道：警察，干什么的？
蝙蝠侠：兄弟，有机会再见。
说完捡起剑走向了自己的摩托车，徐太浪冲他“喂”了一声。
警察跑过来：站住。
12、警察局，夜，内
局长在审讯徐太浪。
局长：都过了一个晚上了，你都没有说清楚自己打哪儿来的。
徐太浪：我已经说的很清楚了，可您听不明白啊！
镜头特写：徐太浪的二代身份证，他出生于 1999 年。
局长：这就是你的证件？
徐太浪：对啊，身份证啊。
局长摔出了一个一代身份证：这他妈才叫身份证，你看清楚了。
徐太浪无话可说。
局长拿出一根笔：几几年出生的？
徐太浪看了看日历，显示的是 1989 年：我……明年。
局长：觉得帮着我们抓了一个坏人就可以吊儿郎当的回答问题啊，你有权利保持沉默，但是没有权利扯淡，你知道吗？你到底哪的人？
徐太浪有些无奈：我真的是本地人。
局长：带我去你的住所，要是没人认得你，我就带你去精神病医院。
13、徐正太家，日，外
徐正太――徐太浪的父亲、六一和小马在路边玩扑克。
徐正太看着桌子上的方块 10、梅花 4、黑桃 5 和红桃 5 说：这四张牌要是算出24 点，算不出来。
小马叹气，在徐正太的额头上画了一个“正”字。
六一的脸上全都是“正”字，他重新发牌：大哥，你的脸都花了。
六一突然看到了警察，放下手中的 BB 机，扭头直接跳进了身后的河里。
徐正太站起来：哎！算不出来也不用投河吧。（警察碰了碰他）阿 sir！
警察：那投河的人什么情况？
徐正太：您也认识，他叫六一，从小和他爹摆地摊的，一看到警察就怕，就跑。
警察：五一的儿子啊！
徐正太：是啊！
警察：长这么大了。
徐正太附和：对，对，对。
警察看向小马：你谁啊？
小马有些胆怯：警官，我叫小马，是阿正一直照顾我。
警察：从事什么职业？
小马：程序编程和软件开发。
警察：那就是无业。先回去。
另一个警察把徐太浪带过来。
警查：认得这个人吗？你俩什么关系？
徐太浪冲徐正太抖动了下眉毛，徐正太似乎懂了他的意思，结果两个人同时指着对方，叫了一声“哥”。
两个人很尴尬。
徐正太：阿 sir。
警察：什么 sir 不 sir 的？开个录像厅，多看几个香港电影，就可以随便叫啊！
旁边的警察：这是我们的金所长，叫金所。
徐正太从口袋里掏烟：金所，金所。
金所长：行了，行了，省了。你们俩什么关系？
徐正太将烟收回去：弟。
徐太浪：哎！
徐正太：今天是爸的祭日，跑哪去了？还不快去给老人家磕头。
徐太浪：对，对，对。
徐太浪说着就要走，金所长将他拉了回来：慢慢慢。（对徐正太）你别说话。（又对徐太浪）你俩爹叫什么？
徐太浪皱了皱眉，小声嘀咕：爷爷死的太早真的把他名字给忘了。
警察碰了他一下： 嘀咕什么呢？
徐太浪：阿 sir，我哥阿正……我爸从小特别宠他，一点都不宠我，所以我很小的时候就出去打工了，其实我一辈子都没有得到过父爱，所以他死了，我一点都不难过。真的，你不相信你可以去屋里看看，遗像里他穿得是格子衬衫，骨灰盒是暗红色的，放在电视机的旁边，电视机上盖着一块白布，你可以亲自去看一下。
金所长：好，你等着。
金所长带着另一个年轻警察进屋。
徐正太走过去揪住了徐太浪的衣领：你怎么知道我叫阿正？
徐太浪：你头上写着。
金所长走回来：交头接耳什么呢？（对徐太浪摆手）过来，过来，告诉我，电视机的牌子叫什么？
徐太浪想了想：日立。（然后唱了两句广告词）
金所长大喊：电视机什么牌子？
年轻警察：日立，其他的也都对得上。
徐太浪放松的笑了笑。
金所长：不孝。
徐太浪收敛住笑容。
金所长两个人离开了，徐正太挥手：金所慢走。
徐太浪也挥手：金所慢走。
金所走后，徐正太顺手拿起桌子上的 BB 机，对徐太浪：过来。
14、阳台上，日，外
徐正太带他走到了他们家的阳台上。
徐正太：什么时候偷得我们家？对我家这么熟悉。
徐太浪不知道该怎么回答：我……
徐正太拍了拍他的肩膀：兄弟，不要再当贼了。
徐太浪：好吧！
徐正太：叫什么名字？
徐太浪：徐太浪，你可以叫我阿浪。
徐正太：你爸爸怎么想的，怎么给你起个这么傻的名字？太浪，太浪，哈哈哈，你爸爸缺心眼啊！
徐太浪扭头自然自语：我爸这样的智商居然生出了我这样的孩子，我妈得多么聪慧啊！ 突然有些激动）我可以见到我妈了，我可以见到我妈了。 又转向徐正太）
喂，你有没有结婚啊？对象叫什么？
徐正太：都还没问我的名字，先问我女人名字，什么居心啊？偷习惯了是吧！还想偷人啊！
徐太浪：好，那阿正，你全名叫什么？
徐正太：很巧，我跟你同性，徐正太。很正吧，我爸聪慧吧，正太这名字起的好啊，所以我就管我的帮会叫正太帮，厉害了吧！你入会吧，当会员可以见大嫂。
徐太浪有些激动：我入会。（看了看河里）刚才好像是你那个会员投河了。
徐正太：没事。（望着河边）木木。
徐太浪也望着河边喊：木木。
徐正太：木木出来。
徐太浪：木木出来。
突然，一条狗出现在徐太浪身后。
徐太浪：出，出来了！（将一个 BB 机放到狗鼻子前让它边闻了闻）冷静，木木，乖。闻一下，去找六一。（指了指一个方向）走。
狗走开了。
徐太浪：金毛寻回猎犬，镇上只有这一只，也是最后一只，在国外专门干搜寻的，看着好了。
15、小镇，日，外
徐正太、徐太浪、六一和小马在大街小巷里寻找着木木，边走边喊木木的名字。
0徐正太对六一：喊大声一点啊，还不是因为你走丢的。
六一：木木。
徐正太：大声一点啊，木木。
四个人走到了河边，突然听到了狗叫声，徐正太摆手让大家停下来，然后指了指一个方向。
16、汽车修理厂屋顶，日，外
四个人趴在屋顶上望着院子里。
院子里有几个人在修车，还有一个人在逗一只狗玩。
六一：木木，你怎么瘦成这样子了？
徐太浪：很明显不是这只。
徐正太：等等，阿浪。（指了指一个人）就中间的那个，姓罗，叫罗力，是我正太的死对头。没想到他现在帮人做走私车生意。
六一看着罗力手里拿着枪：这帮人居然上枪了，大哥，我们要不上炮？
徐太浪：不会是真枪吧！
徐正太：真枪我们也不怕。
四个人同时缩了缩脑袋。
小马：那个，没事要不我先走了，我程序写一半儿还没写完呢！
徐太浪看着离开的小马：你是程序员鼻祖啊？
徐正太看着罗力离开了：喂，到我女人家吃饭去。
徐太浪：好啊！
17、小花家，夜，内
小花正在厨房里忙碌，徐正太和徐太浪在客厅餐桌上等着。
徐正太：阿浪，大嫂做鱼最拿手了。
小花画外音：鱼来了。
徐太浪充满期待的望着厨房的那道门帘，小花正要出来，又走了回去。
小花：哎呀，忘了放醋了。
徐正太看着徐太浪：看看你，等条鱼等得眼睛都直了。（给他盛饭）阿浪，来来来。
小花端着鱼出来：这次真来了。
徐正太：快，快，快。小花走到餐桌前，徐正太帮忙摆放，徐太浪却一直盯着小花看。
徐太浪：嫂子。
小花坐下来：你就叫我小花吧！
徐太浪：你全名叫什么？
徐正太：行了，就叫小花可以了。
小花：我真名不好听，你就叫我小花吧！
徐太浪：名字是父母起的，好不好听不是你的责任，你叫啥？
小花：牛爱花。
徐太浪：你还是叫小花吧！
徐正太和小花互相喂菜，十分恩爱，徐太浪一直盯着他们俩。
△插入徐太浪内心独白：我对我的母亲完全没有印象，只看到过一张模糊的结婚照片，在我出生那年，父亲就坐进牢房了，我母亲的名字叫张素贞，并不是牛爱花，这女人跟我妈倒是一个类型，看来我爸就喜欢这一卦。不行，我不能让他们两个再继续这样下去，我得找到张素贞，把她介绍给我爸，如果不是这样的话，就没有我了啊！
△徐太浪：你们发展到什么地步了？
徐正太：下个月结婚了。
徐太浪听到后呛了一口，小花递给了他一杯水。
徐太浪：婚姻大事，你要考虑清楚啊，起码两个人得认识一两年以上，知根知底才好，你们认识多少年了？
小花：二十多年了。

徐太浪有些无奈。
徐正太：我认识我老婆的时候大概不到四岁吧，我刚好住在她家的隔壁，她妈刚把她生下来，还在喂奶呢，我一眼就看上她了。
徐太浪：四岁懂什么？
徐正太：当然懂啊，我又不是三岁小孩儿了。
小花：对啊！
突然水壶响了，徐正太：我来，我来。
小花：你能找到吗？
徐正太：找到了。
小花冲他那边送去了飞吻。
徐太浪扭过头自然自语：他们俩的感情很好，看来我只能亲自动手了，爸，对不起啊！（扭过头）总觉得在哪儿见过。
小花收突然变得很严肃：是吗？可能吧！
徐太浪给她夹了口菜：喜欢看电影吗？
小花：爱看。
徐太浪：要不要一起啊？
小花：好啊！
徐太浪：明晚七点，我在桥头等你。
小花：可以。正好晚上没有班。
徐太浪：阿正，我先走了。（对小花）你们慢慢吃。
18、小巷，夜，外
小巷里停着一辆车，罗力在和自己的老婆做爱。
一辆车开过来，直接撞上了罗力的车。
罗力看了一眼，嘴里骂了一句脏话，然后对老婆：老婆，你没事吧！
罗力下车：找死呢吧！
两个男子打着伞围住了罗力。
罗力将裤子拉链拉上，蹲下来看车：你们，撞我车干什么？
一个男子：这是你的车吗？这是志强哥给你开的车，志强哥可等不了那么久。
罗力：马上了，一两天就能搞定。
男子：这个事情你快点搞定，都什么功夫了还想着泡妞。
罗力：不是妞，我老婆。
罗力走到车前把插在前车玻璃上的高跟鞋拿下来给老婆穿上：老婆，你受惊了。
回家。
19、桥头，夜，外
徐太浪穿着整齐，嘴里叼着一支玫瑰，扭过头后，看到了徐正太、小花、六一和另一个女孩儿佳依。
徐太浪的脸瞬间沉下来，玫瑰花也被他咬弯了。
20、街道上，夜，外
徐太浪坐在摩托车前发抖，徐正太坐在中间叼着那支玫瑰开着车，小花在后面搂着徐正太，很像是一家三口。
六一载着佳依骑着摩托跟在后面。
五个人停在了电影院门口。
21、电影院，夜，内
电影院大屏幕上在播放周润发的枪战电影。
徐太浪对一直认真看电影的徐正太：阿正，你认识一个叫张素贞的女人吗？
徐正太：知道啊！（唱起来）青城山下白素贞……
徐太浪：那叫白素贞。
小花猫着腰拿着零食过来，然后给大家分零食。
徐太浪：帮派一共有几个兄弟啊？
徐正太：四个吧！一般人都没法通过我特殊设计的终极考验，很多人就离开了，就六一和小马抗住了。
徐太浪：那是不是说明我已经通过了？
徐正太：你还没开始呢！你现在是试用期。
六一和女友坐在一旁，女友对他一直很冷淡，听到徐正太的话，六一将头伸向女友：你看，佳依，我厉害吧！什么考验都难不倒我。
佳依：六一把头挪开，别挡着我看哥哥。
电影大屏幕上显示着张国荣。
六一猫腰离开：等着啊！
六一走出观影厅，从大厅的花丛里用嘴叼出了一支玫瑰。
电影屏幕上的电影突然卡主了。
一个观众抱怨道：一部电影卡三次还让不让人看啊，（把酒瓶摔碎）还让不让人看啊！
观众们都抱怨着离开了，六一迎着人流往观影厅走。
这时候的观影厅只剩下了他们四个。
六一冲进来，玫瑰只剩下了一根棍：怎么了？
徐太浪：你叼一根棍进来干吗？
六一把棍拿下来递给了佳依：佳依，给你。
佳依：六一，我有喜欢的人了。
六一：他现在在哪儿？我要决斗。
佳依没理他，看了看表：那个，花姐，我时间快到了，我就先走了。
佳依起身就走。
徐太浪：辛苦了。
六一追了几步：佳依。
小花：别追了。人家已经有喜欢的人了，女孩子如果心里没有你，你做什么都没有用。
徐太浪搂住失落的六一：很明显人家跟你没火花。
徐正太：六一，告白的时候呢，要松弛一点，随意一点。
徐太浪：对。
徐正太：惊喜是不经意的，就像我。（突然拿着一个戒指递给小花）嫁给我。
小花表情淡定，徐太浪往前靠近了一步。
小花接过戒指看着，戒指很小。
徐正太：带钻的。
小花：跪下。
徐正太立马跪下。
小花将戒指自己带上：好吧，那就这么定了。
徐正太起身一把搂住小花，然后把她抱起来。
徐太浪扭过头不去看这一幕，皱着眉头心里很不是滋味儿。
22、拉面馆，日，内
徐太浪、徐正太和六一坐在餐桌前。
六一：老板，三碗拉面啊，我们今天有新兄弟，好好拉。
老板往双手吐了两口唾沫，开始拉面。
徐太浪：阿正，你们，不，我们这个团伙是干什么的？
徐正太：既然你已经达到了我们的最高管理层，我就来给你说说我们的管辖范围。
徐太浪：等一下，那么缺人吗？我已经到最高管理层了？
徐正太：群众都是我们的人啊！但是现在最重要的工作就是和罗力的谈判，还有，守住“挚爱”歌舞厅。这个歌舞厅千万不能落到他的手里，里面每一个姑娘都是镇上的良家少女，我们得罩着她们。我的梦想就是歌舞厅里只唱歌，桑拿馆里只洗澡。
徐太浪：果然是梦想。
徐正太将一本书摔到桌子上：看，将来我就要成为这样的人物，杜月笙。
老板将一碗面放到那本书上：六块。
徐正太赶紧将面端下来掸了掸书：哎，老板，加一点榨菜一块素鸡啊！
老板：好。上个月我欠你二十块，这面就算十块。（给了徐正太十块）给你十块钱。
徐正太接过钱，徐太浪很不解的看着。
老板：对了，这个电路不行啊，这房顶也得修修漏水了，找人修修啊！
徐正太：好勒！（举着钱对徐太浪）看到没有，保护费。
徐太浪很不屑：这哪是保护费啊，这他妈是物业费。
23、挚爱 KTV 门口，夜，外
三个人来到了挚爱 KTV 门口。
徐正太：待会儿别紧张。
24、挚爱 KTV 内
，夜，内
三个人沿着走廊走，旁边穿着清一色白色旗袍的女孩儿很礼貌的一起大喊：欢迎光临。
三个人来到一间包厢。
徐正太：来吧，随意，唱歌。
六一：这个歌我会。
说着拿起话筒唱了几句，徐太浪也跟着一起唱起来。
一曲完毕，徐正太拿着话筒：姑娘们，都进来吧！
一群女孩儿走了进来。
徐正太：照顾一下生意。她们都是良家少女，腿都不能摸的。
徐太浪反应强烈：什么？那这家 KTV 开得还有什么意义啊？
徐正太没理他：来，六一，你来选。
六一：多不好意思啊！我六一还是个儿童。
徐正太：那就选上一次那个吧！
六一：行，行，就上次那个吧！
徐正太：佳依，出来，佳依。
六一拿着话筒走到佳依面前：拿着，这里很危险，我们马上可就要枪战了，你就在外面唱，千万别进来。（掏出五十块钱塞到她手里）给你五十块钱，拿着。（退回原处）别进来啊！（又冲其他人摆摆手）走，走，走，都出去。
女孩儿全都出去了。
三个人围在一起商量对策。
徐太浪：气势特别重要，不要骂脏话，嗓音尽量要放小。（降低音量，像是说悄悄话）因为只有你说话的声音小，他们才会仔细的听，这样他们才会觉得我们特别有气势。
六一：懂了。你们说，这次我们正太帮会不会被灭门。
徐正太：那我们得想个暗号，不管我们谁活下来，那个人都得继续让正太帮壮大下去。（将双手十指交叉握在一起）我还没想好。
徐太浪指了指他交叉在一起的手：就这个。
徐正太：这个会不会太简单啊？
徐太浪将手交叉，又将手指伸直，重复了好几次：这个？
徐正太和六一也学着他的样子重复了几次，三个人动作整齐，节奏一致，然后又互相交叉，重复了几次。
突然，门开了，三个人立马起身防御，罗力带着两个小弟走了进来。
门口传来佳依的声音：别碰我。
然后是一记耳光声，不一会儿，又一个小弟捂着脸走了进来。
六一：我靠，泡我的女人。
六一想冲过去但被他们俩拦住，挣脱开后三个人一起坐在了沙发上。
罗力扭过头：把音乐关了啊，别唱了。（望着六一嘲笑道）你也有女人啊！
六一动了动身体，徐太浪咳嗽一声阻止了他：声音越小气场越大。
六一起身走到罗力面前，只张嘴不出声。
罗力一巴掌将他扇回去：你他妈声带落家里了啊！
徐太浪和徐正太起身，罗力掏出了一把手枪，两个人又退回去坐下。
罗力坐下望着徐太浪：那绿衣服新来的啊，挺镇定啊，不过说你小子也是瞎啊，认个废物当大哥，派出所都不认识你们，忙活什么啊。
徐正太：这个歌舞厅，一直以来都是我们的地盘。
罗力：一帮姑娘只唱不卖，一个个穿那么性感，那叫挂羊头卖狗肉，懂吗？
徐正太：姑娘不愿意你能怎么样？
罗力：不愿意你别暗示啊！钱你想赚，牌坊你还想立，没这道理吧！
徐太浪对徐正太：这事确实不太地道。（坐在了罗力旁边的沙发）但你更不地道啊！
徐正太：喂！外边那些姑娘，都是我正太的人罩着。
罗力打断他：你啊，你少看点香港电影吧！（将一个眼镜放到桌子上）这眼镜认识吧，好好想想这 KTV 的事吧！给你一个礼拜。

说完罗力几个人离开了。
徐正太：这眼镜啥意思啊？
徐正太一脚将眼镜踩碎。
徐太浪也踩了一脚：大跌眼镜的意思。
六一也站起来踩了一脚。
25、汽车修理厂仓库，日，内
小马被绑在椅子上，罗力将蒙着他眼睛的眼罩摘了下来，然后端着一盘红烧肉给他喂饭。
小马：能不能把眼镜还给我啊？
罗力夹起一块肉：别废话，吃饭。
旁边小弟围在桌子前看着小马吃饭，嘴也跟着嚼了起来。
一个小弟：大哥，您别喂了，再喂该喂出感情来了。
罗力将饭放下，走到了小弟面前：咱们可能是没有绑到核心管理层。要按理说，在这条道上混的，就算真绑了个实习生，老大也应该出马相救啊！他们这个以不动应乱动，这搞得咱们很被动。
一个小弟：干脆撕票，一枪把他给嘣了，尸体往 KTV 门口一扔。
罗力一脚踹倒他：你他妈傻啊，杀人犯法，你想当死刑犯啊，我告诉你们啊，人是肯定不能杀的。
小马：谢谢啊！
罗力捂着脸懊悔：把底牌给亮出来了。（掏出枪朝那个小弟的脚下开了几枪）我他妈让你多嘴。
罗力坐下来，生气的将手往桌子上一拍，枪不小心走火了，所有人吓得哆嗦了一下，罗力见没误伤人，这才松了口气。
他对面的小弟：大哥，我觉得这不是什么战术。（把桌子上的枪转了一个方向，将枪口对准罗力）他们压根没发觉少了一个人。
小马：我也这么觉得。
又有一个小弟凑到罗力耳边：大哥，要不把那个女的给绑过来？
罗力一脚踹倒他：女人不能动。
另一个小弟：那把六一绑过来。
罗力：儿童也不能动。
又一个小弟：要不咱们直接把他们的老大绑过来。
罗力摆出一副教育人的口吻：你现在做事还有没有点规矩了？咱们的诉求是什么啊？是通过谈判解决问题，所以咱们手上只要有筹码就够了，你把谈判对象直接找过来，丢不丢人？恶不恶心？难看不难看啊？（小弟们点头，似乎是认识到错误）我罗力以后就只能当个地痞流氓，我还怎么向政界转型啊？
小弟：大哥，那咱们现在能动手的就只有一个人了。
罗力看着小弟，似乎同意了他的说法。
26、录像厅，日六一在录像厅里收拾东西，徐正太和徐太浪呆在一边。
徐正太：阿浪，看看。没看过这么多录像带吧？可以吧。（把墨镜摘下来递给他）
带带，帅一下。（徐太浪带上墨镜，徐正太指了指门口）跟我来。
两个人走出录像厅，来到了街道上。
徐正太：电影院这个东西啊，以后肯定是没前途的，这社会就是录像厅的天下。
徐太浪：这个时代不应该是流行 VCD、DVD 吗？
六一出现在他们俩身后：VCD 算什么，我大哥刚给录像厅里装了空调，你看有几家能买得起空调的啊！所以说还得去录像厅里看。
徐正太：想要赚更多的钱就要追加投入，阿浪，有没有钱啊？
徐太浪：有啊！
徐正太：我俩合开一家怎么样？
徐太浪：我没带啊！喂，录像厅没前途的，开电影院。
徐正太：我怎么可能会说错啊！
徐太浪：以后你长大点就明白了。
徐太浪看了看周围的一辆汽车。
徐正太：阿浪，过来，我跟你说，我又进了五百盘录像带，过几天就要重新装潢了，你等着看好了。
徐太浪自然自语：怪不得小时候家里这么穷。
三个人拐进了一个小巷。
徐太浪：二十几年和一个女人在一起，腻不腻啊？
徐正太：腻啊。哎，我上个厕所。
六一：我也去。
两个人跑进了厕所，徐太浪站在厕所门口。
徐正太在厕所里喊：但我就喜欢这种腻腻的感觉。
徐太浪：我告诉你啊，男人这一生……
突然，一只麻袋从身后套住了徐太浪的脑袋将他拖走了。
27、街道上，日，外
罗力小弟：我说这次绑得应该比姓马的有用多了吧！
一个人给徐太浪将麻袋拿下来，徐太浪发现自己正在一辆车上。
徐太浪：你们把小马给绑了？
他旁边的一个小弟打了他的肚子一拳：废话。
徐太浪忍着疼痛，他将自己的脚放在手刹上，一用力，将手刹抬了起来。
车子在一个弯道漂移了一下。
他旁边的那个人被甩到了一边，徐太浪打了他一拳，他将车门打开，那个人从车上滚落了下去。
徐太浪一只脚踩着那个人的脚：给油。（另一只脚踩在方向盘上）修正。
汽车在道路上左右晃着，徐太浪一脚将司机踹下车，自己坐到了驾驶位上。
28、录像厅门口，日，外
徐正太使劲蹬着摩托车，但摩托车根本不着，一辆车停在了他面前，徐太浪走了下来。
徐正太：阿浪，你还会开车啊？
徐太浪走过来：小马被绑了。
徐正太迅速上车：上车，我开。
两个人将车开走了。
29、街道上，日，外
金所长和一个年轻警察站在路边，路边都是积水。
徐正太开车经过，溅了金所长一身水。
金所长：小孙，追。
两个人开着摩托车朝两个人追去。
30、汽车修理厂值班室，日，内
罗力和他老婆跪在一张小餐桌前吃饭，桌子上摆放着一小束樱花，饭桌侧面的墙上画着富士山。
两个人碰杯喝酒。
镜头慢慢拉远，慢慢展现出这里的全貌，这里空间狭窄，十分晦暗。
罗力：老婆，今天这个日餐怎么样？
罗力老婆：老公你真好。
罗力：黄志强大哥说了，等出完这批车，他就不做走私车生意了，带着我做房地0产，到时候我就不用在这看车了。
罗力老婆：你不用那么拼命的。那还会不会犯法？
罗力：可能有点犯吧！我这种人，不走点险路，怎么开上豪车，带着老婆兜风啊！
罗力老婆拿起酒杯：等我挣钱了，一定给你买条真金链子。
两个人碰杯一饮而尽。
罗力：老婆。知道你喜欢日本，但以我现在的能力，只能给你这一方天地了。学了首日本歌，唱给你听吧。（笑了一下，用中文）爱人啊，我只能给你一方天地，这一方天地属于你……
31、汽车修理厂仓库，日，内
罗力的小弟们正在打牌，徐正太开着车破门而入。
徐太浪二人下车，其他小弟抄起家伙，两拨人就这么打在了一起。
两个人不一会儿就将他们制服了，抬起绑着小马的椅子就要走。
32、汽车修理厂值班室，日，内
罗力手中的 BB 机响了。
突然传来一阵汽车发动机的声音，罗力和老婆一起朝外望去。
33、汽车修理厂门口，日，外
金所长和小孙正在外面待着，徐正太开着车从门口出来直接转弯走远了，小孙踹着摩托车但是没有打着。
罗力拿着一把枪走到了门口，望着徐正太远去的方向。
小孙吓得退到了金所长身后。
金所长喊了一声，罗力扭过头拿枪对准了金所长，发现是警察，罗力又赶紧将枪收了起来。
34、徐正太家，夜，外
四个人围在一起吃饭喝酒欢呼。
徐正太：为了庆祝救出小马，顺势消灭对手，制霸亭林镇，干杯。
四个人碰杯喝酒。
六一：这么刺激，和录像一样，为什么不带上我？
徐太浪：你傻啊，六一，那带你不就全员出动了吗？那被别人团灭了怎么办？连香火都没了。
六一有些窃喜：我是香火啊！
徐太浪拿起酒杯对小马：小马，来，大难不死，必有后福。
小马：其实这几天，我一直在想人们即时信息通讯的重要性，你们懂吗？我在做一个因特网通讯软件。
徐正太根本没兴趣听：拜托，你那拨号上网天天掉，一个电话过来就断网，我们现在都用什么？（掏出一个 BB 机放在桌子上）BB 机。根本不需要你那东西。你打打杀杀又不行，专业技能又没有，你出去怎么混？现在社会是很险恶的。
徐太浪：社会挺好的，人人都不用手机，也不用看什么微信朋友圈，不用刷微博，找人得靠狗，然后互相也查不着定位，挺好。
六一笑了笑。
徐正太：阿浪，你喝大了，你说的话我没有一句听得懂。（转向六一）你听懂了吗？
六一：大哥你都没听懂，我怎么敢听懂。
徐太浪对小马：哎！那你那个到什么程度了？
小马：我不是被关了几天吗，我就集中的想了一下，然后我觉得很多地方我都解开了，我过几天就能完成了。
徐太浪：那你那个打算叫什么啊？
小马：我打算叫他 OICQ。
徐太浪突然停下筷子看着他：小马。
小马：恩？
徐太浪：你姓马？
小马：我叫小马，当然姓马了。
徐太浪：名什么？
小马：名化腾。
徐太浪惊讶的站起来，小马仰着头差异的望着他。
徐正太：哎！阿浪，你要上厕所在后面。
小马：但是我跟你们说啊。
徐正太：说。
小马：其实我现在还是挺迷茫的。
徐太浪给他夹菜：来来，吃蛋，千万别迷茫。
徐正太：不如这样，你到录像厅当放片员，一个月五百多块。
徐太浪：哎！千万别听他的。
六一：小马，我告诉你啊，你把你的电脑卖了，你就大量的囤货 BB 机，以后好的号码肯定特别值钱，要不咱们四个就囤 BB 机，囤五年，再拿出来卖。绝对发财。
徐正太：六一，说得好，你平时傻了吧唧，没想到你今天这番话特别有商业头脑。
六一：以后这一桌肯定我六一最有钱。
徐太浪：对。
徐正太拿起酒杯：来来来，干杯。
三个人干杯喝酒，小马一脸失落：我肯定是最没钱的那个呗，要不这样，我写完程序找你们去囤 BB 机吧！
徐太浪：小马，你走自己的路。
徐正太：我觉得小马就应该走我说的那一条路，我是为了他好。
徐太浪自然自语：一点都没变，还是老样子。
徐正太：你说什么，大声点儿。
徐太浪大声：你一点都没变。
徐正太拍着桌子站起来：没错。（笑了笑看向六一）六一，那句台词怎么说？

六一走到楼边大喊：我就像这个世界。
徐正太也走过去：这个世界是不会变的。
桌子上的两个人笑了笑。
徐太浪摸着小马的肩膀：这个世界会变的。
小马：这个世界肯定会变的。
徐太浪：你不属于这儿，你该走了。
小马听到这话，失落的低下头。
楼边上的六一情不自禁哭出了声音。
深夜，三个人睡着了，小马已经不见了。
35、徐正太家，日，内
徐太浪走进屋子，发现小花一个人坐在床上。
徐太浪：你找我？
小花：电视坏了。
徐太浪“哦”了一声，走到了电视前，他一按开关，电视开了。
徐太浪指着电视：好的。
小花：那就是好咯。（往后靠了靠）一起看电视吧！
徐太浪坐在了电视桌上，斜着头望着电视。
小花：你坐在那儿是让我看电视啊还是看你啊！
徐太浪站起来：那个，正太呢？
小花：他出去了，一时半会儿不会回来。（将身体躺下，做出妩媚的动作）坐过来吧。
徐太浪慢慢走过去。
插入徐太浪内心独白：哼，这个女人果然有问题，爸，为了你的幸福，也为了我的诞生，今天，就让我彻底解决了她。
小花：好闷啊，我去把窗户打开。
小花起身走到了窗户前将窗户打开，一阵风吹过来。
她退回来，坐在了徐太浪旁边，斜着脑袋盯着他看，徐太浪冲她笑着。
小花将绑着的头发松开，使劲一甩，故意让头发扫过徐太浪的脸。
小花和他对望了一会儿：换个台吧！
徐太浪找到遥控器，换了好几个台，最后换到了《白蛇传》，正好白素贞在唱主题曲。
小花的手摸着徐太浪的大腿：就这个吧！
小花扭过头，两个人的嘴紧挨着。
徐太浪放下遥控器，扶着小花的身体让她慢慢躺在床上。
徐太浪深情的叫了一声：牛爱花。
小花闭上了眼睛：我不喜欢这个名字。
徐太浪轻抚着小花的脸颊。
小花：我也不喜欢我爸爸。因为，他几乎从来都不陪我。
徐太浪：别说话，我以前也不喜欢我爸爸。
小花：我好中意白素贞这个名字，我觉得，我的命运和她很像。
徐太浪脱掉了衬衫，嘴巴慢慢向她的嘴巴靠近。
小花：结婚前我要去一趟派出所，把名字改了，我还是想用我妈妈的姓，你觉得这个名字怎么样？张素贞。
徐太浪的嘴和小花的嘴巴近在咫尺，听到“张素贞”三个字，徐太浪睁开眼睛退到了窗户旁。
徐太浪情绪激动：我们怎么能这样？怎么对得起正太。
小花从床上坐起来：没关系的。
徐太浪大喊：有关系。真的有关系。
小花：行了，你经受住考验了。
徐太浪恢复了平静。
小花拍了拍手掌：出柜吧，老公。
徐太浪旁边的柜子突然打开，徐正太从里面突然出现，吓了徐太浪一跳。
徐正太走过去扶住他的肩膀：兄弟，你是个男人。
徐太浪把徐正太推开：你们太变态了。
徐正太：阿浪，不能这么说，这是必要的，不经历一些事情，不设置一些考验，怎么能看出一个人的品性。我知道你现在的心情非常复杂，我特别懂你的感受。
徐太浪皱着眉：懂个屁啊懂！
徐正太走到小花面前。
小花：老公我演得怎么样？
徐正太：你演得太棒了，好投入啊这一次。（看向徐太浪）能过这个关卡的人不多，所以我们正太帮来来回回就我们三四个人。（走到徐太浪身边）我在想，万一以后我出了什么事不在了，正太帮还是有人继续做下去。
徐太浪：我，我也不知道我在这还能呆多久，不是有六一吗？六一可以啊！
徐正太：六一，脑子不行，成不了大事，他只适合做个小弟。
突然，另一个柜子打开了，六一出现在柜子里。
六一几乎都要哭了，他看了看几个人抹着眼泪离开了。
36、楼顶，日，外
六一站在高台上。
徐正太跑过来冲他大喊：六一，你下来。
六一：我不下去，你上来。
下一秒钟，六一下来出现在徐正太面前。
徐正太：你实话跟我说，待在柜子里多久了？你没事待在柜子里干什么？
六一：我早早来找你，看房间门开着，我就进去了，发现一个人都没有，然后听见嫂子叫了浪哥就进来了，我就马上躲柜子里了。
徐正太：幸亏你不是跟我躲在同一个柜子里。
六一：正太哥，你就真的这么瞧不上我？
徐正太摸了摸他的脖子：六一，每个人都有自己的缺点和优点。
六一：那你告诉我，我这个人的优点是什么？
徐正太摸了摸脑门，然后坐下来：一定会有的。
六一望着远方阿浪的背影：阿浪，你说我这个人的优点是什么？
徐太浪沉默。
突然，远方传来了烟花声。
六一：我懂了，你们等着。
六一下楼，任凭徐正太叫他也不回头：迟早有一天我要让你们看看我这个人的优点。
徐正太：什么？你说什么？（走到阿浪身边，看他沉默不语）怎么了？阿浪。
徐太浪：我想静静。
徐正太：好。
徐太浪：这个时代多好，当你想静静的时候，没有人在你耳边问你静静是谁。我还可以找到我妈妈了。
徐正太：你妈谁啊？
徐太浪没正面回答，拍了拍他：喂，我想找一个人跟她说几句话。你答应我，你就在这儿哪也别去，等我回来好吗？
徐正太：好。
徐太浪走开，徐正太又叫住了他。
徐太浪伸手指着他：哪也别去。
徐正太：好，答应你。说到做到是我正太行走江湖的底线，去吧！
37、镜头组合
△徐太浪冲进徐正太家，发现里面没有人。
△徐太浪奔跑在大街小巷，寻找着什么。
△徐太浪站在小桥上休息，头顶是飞机飞过留下的痕迹。
△天色已经黑了，徐正太在原地徘徊，等待徐太浪。
△徐太浪在公交车里睡着了。
△黑暗中，徐正太打开打火机，又将火吹灭，打发着时间。
△徐太浪坐在小巷里，来来往往的人群从他面前经过。
38、超市门口，日，外
徐太浪在一个超市门口坐着，小花走出来碰了碰他。
小花：阿浪，你坐在这儿干什么呢？
徐太浪站起来：我找了你一晚上。
小花：我有夜班啊，怎么了？
徐太浪尴尬的笑着：没事，没事。
小花：昨天的事还没缓过来呢？阿正这个人，就是个孩子。
徐太浪：我真的没想到他年轻的时候是这种傻样儿。特别是你走了以后。
小花：什么叫我走了以后啊？我有时候真的觉得你和我们不像是活在一个世界里的，从来都没有听你提起过你的家人啊！
徐太浪：我妈妈在我很小的时候就去世了，她是跳楼自杀的。产后抑郁，我甚至没有机会叫一声妈妈。
小花：那你父亲呢？
徐太浪：他被关了六年，出来的时候我六岁，他从一个长不大的少年变成了一个特别暴躁的中年人。
小花：我父亲是试飞员，我小时候很少能见到他，后来他和妈妈分开了，但是我的婚礼还是邀请了他，他说，第二天让我抬头看看天空就好了。
两人抬头看了看天空。
徐太浪扭过头：你说，我妈从楼上跳下去的那一刻，会后悔吗？
小花走过去捧住了徐太浪的脸：你妈要是看到你现在这副模样，她一定会后悔的。
徐太浪抽泣了一下：我也这么觉得。（忍着泪水笑了笑）我先走了。
徐太浪走开了。
39、小河，日，外
徐正太和徐太浪走到船上，徐正太的手里拿着一个啤酒瓶。
徐正太：阿浪，我等了你一晚上，本来都戒酒了，现在又喝上了。
徐太浪：能不能答应我两件事？
徐正太：好啊，答应你。
徐太浪：未来几个月不要犯事。
徐正太：人不犯我，我不犯人，人若犯我。
徐太浪打断：人若犯你，你就成犯人了，答应我别犯事。
徐正太：第二件事情是什么？
徐太浪：还有就是你跟小花的婚礼，我帮你们操办吧！
徐正太：行，听你的。哎，我可以再答应你一件事。
徐太浪摆摆手：没有。（突然反应过来）哦，对，有，未来你有了孩子，别动不动生气踹他的脸。
徐正太：为什么？
徐太浪：因为我爸从小踹我的脸。
徐正太：你爸也太他妈的禽兽了吧！
徐太浪从徐正太手里拿过酒喝了一口，小声：可不嘛。（望着徐正太家的方向）
哎，你们家在冒烟。
徐正太很淡定：肯定不是我家。
徐太浪：肯定是你家啊！我看看。
40、岸边，日，外
小河里，一群消防员在往火灾现场开。徐太浪和徐正太也往那边跑。
徐正太加快了速度：我操，真的是我家。
徐正太突然停下，看到自己的家里着了火，赶紧冲了过去，徐太浪紧随其后。
41、徐正太家，日，外
徐正太来到门口，冲进了大火之中，徐太浪捂住鼻子，也冲了进去。
42、岸边，日，外
岸边上站着两个举着伞的男子，看着大火烧着了徐正太的屋子，扭头离开了。
43、桥头，日，外
两个人从火灾现场跑到了桥头，脸都熏黑了，此时正喘着粗气，徐太浪怀抱着一个骨灰盒，徐正太拿着父亲的遗像。
徐太浪：阿正，我原来一直以为你是一个要钱不要命的人，但我真没想到，你冲进去第一件事情就是把爷爷……（发现自己说错了）把你爹的遗像给抢出来了。

我帮你把骨灰盒抢出来了，里面虽然都是骨灰，但是再烧一下应该也没事。（拍了下徐正太的肩膀）从今天起，我对你刮目相看。真他妈孝顺，重情重义。
徐正太：也不完全是。
徐正太打开相框后面，里面铺满一层钱。
徐正太：这是我的结婚钱，我怕自己乱花，就把它藏起来了。
六一突然出现，拍着徐正太的身体浑身打量：大哥，你没事吧！
徐正太：好的很，你刚才跑去哪儿了？
六一结巴：我……
徐正太责怪他：我什么我！
徐太浪：喂，跟我来。
徐太浪说着就带他走了。
徐正太：去哪儿啊？
44、小巷，日，外
徐太浪带他们俩来到了一个小巷，走着走着他突然停下。
徐太浪：我觉得我们被人盯上了。
六一：那我们怎么办？
徐太浪：集体行动，三个人一起走。
六一：为什么？
徐太浪放下骨灰，正好从窗户里面拿出一根筷子。
徐太浪：看，一根筷子。（将它折断）这就是它的下场。（又拿出三根筷子）三根筷子在一起，你试试。
六一接过筷子，很轻松将它们折断了。
徐太浪搂住两个人的肩膀：我觉得吧，我一个人走的时候就被绑架了，如果我们集体行动，三个人一起行动，就不可能被绑架，对吧！
说完，三个人的头同时被人从身后用麻袋套住了。
45、仓库，日，内
晦暗的屋子里，黄志强站在窗前，背对着被绑住的徐太浪和徐正太，他们俩人身后有几个穿黑衣服的打手。
六一气息微弱，不知道在什么地方叫着大哥。
徐正太只是回头望了一眼，然后对黄志强：房子是你烧的吧？
黄志强不回头：你们开我的车，撞坏我的门，还打伤我的人，应该赔我不少钱吧，烧你一栋房子不过分。我在香港做生意，知道以后肯定是楼市的天下，楼市最重要的就是 location，location 和 location。你们管的 KTV 就是 loccation。
徐正太：什么是 location？
徐太浪扭过头对徐正太：地理位置。
徐正太：兄弟你懂得可真多，我以后生儿子一定要让他往死里学。
黄志强：我原来的那个罗力我也不是很满意，你们为我工作，等这里开发好了，你们的每个兄弟我先送两套房子。
徐正太：开玩笑，想收买我们？你当我们什么人啊，我们的尊严何在？
黄志强：朋友，我都还没到和别人谈尊严的时候，你跟我谈尊严，你现在点点头，十几年之后你就知道今天你为这些兄弟做了一个多么正确的决定。
徐正太：十几年后有几套房子有个屁用。（对徐太浪）阿浪，我说得对不对？
徐太浪：并不是很对。（对男子）喂，敢不敢转过身来？
黄志强转过身，他的眼睛很小。
徐太浪往前凑了凑：敢不敢睁开眼睛？
黄志强：我眼睛已经睁到最大了。
徐正太一口唾沫隔着很远吐到了男子的脸上。
黄志强：你这个人最大的优点就是吐吐沫吐得准。
一个打手：大哥，怎么办？
黄志强：本来我只是想找个跑腿的。（转过身摆摆手）现在不用了，废了吧！
打手们将徐正太按倒。
徐太浪站起来：阿正，阿正。
一个打手一巴掌将徐太浪扇晕了。
徐正太：阿浪，阿浪。
那打手走过来，一棍子打在了徐正太的腿上，他痛苦的大叫。
徐太浪看着痛苦的徐正太，晕倒之前嘴里吐出了一个字：爸。
46、徐正太家，夜，内
小花对腿上打着石膏绷带的徐正太大喊：你们两个要是有个三长两短，我怎么办？
徐正太：你不用担心啊！
徐太浪：我跟阿正都很会打的，我们是被绑了，根本发挥不出来。
徐正太：老婆，你给我一个不复仇的理由，一个就够了。
小花：我怀孕了，够吗？
徐正太：够了，够，够了。
徐太浪走到小花身边，扶她坐到了床前。
徐太浪蹲下身子，盯着小花的肚子有些吃惊：我的妈啊，怀孕了。
小花对徐正太：这次你就认栽吧，别再打打杀杀的了。
徐正太：好。
这时，徐太浪趁两个人说话将头轻轻贴在了小花的肚子上。
小花：君子报仇，十年不晚。
徐正太看到徐太浪后一脚将他踹倒：阿浪，你干什么？
徐太浪从地上起来：对不起，对不起，我……
徐正太：搞得好像是你的孩子一样。
徐太浪：孩子不是我的。
徐正太：动作表情都给你做完了，那我该怎么办？
徐太浪捂着嘴巴偷笑。
小花：哎，你觉得是男孩还是女孩？
徐正太思考：老婆，我觉得……
徐太浪激动的指着小花的肚子：男的，男的。
徐正太：不要插嘴，这个时刻留给我可不可以啊？
小花：接着说。
徐正太：我觉得是女孩儿，女孩儿像你啊，男孩儿我就天天踹。
突然，六一跑上了楼。
徐正太不耐烦：又怎么了？
小花：怎么了？六一。
六一：小马他走了，就留了封信。
徐正太：念出来。
六一拿出信：敬爱的正太，六一，小花，阿浪，当你们读到这封信的时候，我已经离开了……
小花：离开了什么？人世吗？
六一将信转过来：后面内容让雨水给冲没了。
47、镜头组合
△小马坐在火车上望着窗外发呆。
△六一背着一盆花坐着俯卧撑，身上流满了汗。
△小花扶着徐正太行走在小巷。
△六一看了一宿的书，此时已是早上，他在打瞌睡。
△徐正太、徐太浪和六一在海边散步。
△三个人在路上遇到打手，徐正太扶着受伤的六一，徐太浪拿着酒瓶挡在最前面。
△徐太浪坐在船头看着风景。
△徐正太在录像厅里看店。
△徐正太和徐太浪在 KTV 里唱歌。
△六一站在房顶朝远方呼喊，徐正太和徐太浪在碰杯喝酒。
△六一、徐太浪、徐正太三个人给一个破旧的小店修灯泡，店员给了他们一点小钱。
△街道上，六一碰了碰路灯，被电晕了，徐太浪给他做人工呼吸。
△徐正太三人在录像厅里打牌。
△看守所大门，罗力被放了出来。
△罗力在街道上行走，看到黄志强开着豪车，副驾驶上坐的是自己的老婆。
△饭店大厅里，徐太浪在布置婚礼现场。
△小巷里，徐正太抱起小花跑了起来。
△徐太浪给徐正太和小花拍摄婚纱照。
△火车上的小马摘掉眼镜，火车开远了。
小马内心独白：当你们读到这封信的时候，我已经离开了这里，我打算去南方发展。谢谢你们一年多以来对我的照顾，我喜欢的事情总是和你们格格不入，始终没有办法融入到这个帮派里，多我一个人，反而拖累了你们，说实话，我也不知道未来会怎么样，但我又不想当一个打字员或者放片员，我总觉得有什么东西在等着我。兄弟们，再见了，写信给我。如果，我还能有地址的话。
48、饭店大厅，日，内
大厅里聚集了很多人，他们都在吃饭。
走廊里，一群 KTV 小姐排着队走过，走廊尽头，小花、徐正太和徐太浪站在一起。
小花：现场情况怎么样？是不是快开始了。
徐太浪：都在吃，可能对于相亲们来说，自助餐这样的新的形势确实有点超前。
徐正太：还不是你想得破方案，六一怎么还没来？
徐太浪：不知道啊！（焦急地望了望大厅的方向）要不这样，我先上场，我尽量多拖延点时间。
49、六一家，日
六一穿着白色背心，带着白色手套，胳膊上都是纹身，肌肉很明显。
他背上背着徐正太的那两把长剑，拿着一个麻绳从走廊走到了楼顶。
六一将绳子的一头拴住，然后沿着绳子爬下了楼。
50、饭店大厅，日，内
徐太浪拿着话筒站在舞台上：各位乡亲，各位来宾，感谢大家来参加阿正和小花的婚礼，今天将会是我这一生之中最难忘的记忆，也会是我这一生之外最难忘的回忆，我没想到我可以亲眼见证他们的感情。阿正，以前是我最恨的那个人，现在是我最好的兄弟……
△镜头切换至走廊里的小花和徐正太。
小花：我们两个人结婚，他干嘛给自己加这么多戏。
徐正太：习惯就好，他一向都这样。
△镜头切回徐太浪。
徐太浪：小花。（停顿了一下）她是这个世界上最好看的女人，因为我从来没想过我会，我会有机会可以亲眼看到她。（哽咽）一个在照片里模糊的女人，她那么清楚的站在你的面前。不知道未来会变成什么样，所以阿正，希望你珍惜小花，每一分，每一秒，每一天。一切有为法，如梦幻泡影。
51、黄志强办公室，日，内
黄志强指着办公桌上的文件对乔律师：这边附近都是什么？这一块儿，这个合约搞定了没有。
突然，六一吊着绳子出现在窗户外，他想破窗而入，但窗户上有防盗网。
黄志强对坐在沙发上看报纸的小弟：去把那个擦窗户的救下来。
那个小弟把六一推到黄志强面前。
黄志强：六一。跟我的秘书说一声就可以进办公室了，你干嘛呢？
六一指着他：你的人打断我兄弟一条腿，你还记得吗？
黄志强：记得。
六一：今天是我兄弟大婚的日子，要不然我卸你一条腿，要不然你跟我去那边鞠个躬，道个歉。
黄志强：六一啊，你走吧，你这个人也不坏，就是傻。
六一生气：黄志强。今天你的腿就是我的彩礼。
说着六一从身后拔出了剑。
黄志强淡定的转过身对乔律师：乔律师，我这样算是正当防卫吗？
乔律师：算。
六一拿着剑大喊着冲了过去，黄志强拿起雨伞准备防卫。
52、饭店大厅，日，内
小花和徐正太已经站在了舞台上。
徐太浪：音乐。
音乐响起，徐太浪给他们献上一曲，徐正太和小花随着音乐的节奏跳舞，来宾们也欢呼叫好。
53、黄志强办公室，日，内

六一低着头，看见黄志强手中的雨伞插进了他的胸口，他一松手，剑从手中掉落。
六一瞪大眼睛盯着他：你这个王八蛋，我就是死，我也要盯着你。
黄志强将伞打开，雨伞挡在了他们两个人之间。
54、镜头组合
△徐太浪将话筒伸向徐正太，徐正太唱歌，亲吻了一下小花。
△黄志强打着电话：又要去香港避一避了。
△三个人在舞台上激动的跳舞，徐太浪拥抱了一下徐正太，又和小花紧紧拥抱在一起，迟迟不肯松开。
△黄志强办公室，六一躺在地上一动不动。
△停尸房里，佳依看了看六一的尸体后离开了。
△六一家院子，木木（那条狗）在雨中坐着，似乎是在等六一回来。
△六一站在小巷的丁字路口。
△六一在家里看着电视里的警匪电影看得出神。
△回忆六一小马四个人那晚吃饭的场景。
六一拍着胸脯：以后这一桌肯定我最有钱。
△六一抚摸着录像厅门口的摩托车，他开起来骑，不小心冲进了店里。
六一坐在地上看着被他破坏的录像厅发呆。
△六一跑步，打沙袋，在楼顶倒立的画面。
△小巷里，六一被几个混混追打，他只顾逃跑，徐正太和徐太浪过来，把小混混吓跑了。
△六一骑摩托车载着佳依。
△KTV 里，三个人将双手交叉在一起，整齐的做着暗号的动作。
△铁道上，徐正太和徐太浪走在最前面招呼身后的六一。
△停尸房里，徐正太跪在六一的尸体面前伤心的哭着。
△徐正太和徐太浪给六一烧纸，烧完纸后两个人一起走了。
△两个人来到黄志强的办公室，办公室里的文件散落了一地，发现里面没人，两个人走开了。
55、街道，日，外
徐正太走到一辆黑色轿车前准备上车。
徐太浪拍了拍自己面前的白色轿车：阿正，这台比较快。
徐正太走过来：随便，我来开，给我。
徐太浪：我来吧，你脚断了。
徐正太：行，那你来吧。我在边上教你点技术。
徐太浪露出了一个神秘的微笑后上车了。
上车之后，两个人开始翻找钥匙，找了半天没找到。
突然，罗力出现在车窗外，徐太浪吓了一跳，他眼睛朝下望，发现罗力伸出了手，手里有把车钥匙。
徐太浪接过了钥匙。
罗力拿出一张纸：这是黄志强现在的地址，快点去吧！晚了他就回香港了。
徐正太接过看了看，冲罗力露出了怀疑的眼神：行了，我会搞定这个人。
罗力：都是小人物，别说什么大话了，活着就行。
徐太浪摇上车窗将车开走：谢了。
56、镜头组合
徐太浪开着车在大街小巷里穿梭，表演着各种华丽的极限操作。
副驾驶上的徐正太指挥着他，但说话有些发虚，身体缩在一起，似乎很害怕。
车子开到一个小巷，前面停着一辆厢货车，又有一辆轿车从对面开过来，徐太浪没有减速直接开过去，车子倾斜着，从轿车和货车的缝隙里穿过。
徐正太：你刚刚那个怎么做到的？
徐太浪不说话，继续开车，车子像闪电一样冲过一个小巷之后，停在了一栋大楼门口。
57、胡同，日，外
徐太浪和徐正太跑到胡同，正好看到黄志强拖着行李带着两个打手往这边走。
两个打手直接冲过去。
黄志强淡定的直接转身：没完没了。
徐太浪和徐正太迅速制服了两个打手，发现楼上又出现了很多打手。
△通过镜头，我们可以看到徐太浪和徐正太在胡同里和打手扭打在一起，他们通过层层障碍继续往胡同深处移动。
而楼梯走廊上有一个老人悠闲的扇着风，与打架的画面形成鲜明的对比。
△慌乱之中，两个人分开了。
△徐太浪走进另一个胡同去追黄志强。
△徐正太趁机走进一间厨房，沿着楼梯往二楼爬，但走到楼梯顶部，被一个打手一脚踹倒，他的身体滚落在楼梯底下。
△徐太浪和打手们继续打在一起。
△厨房里，徐正太被刚才那个打手打倒在地，打手从地上捡起一块排骨当工具攻击着徐正太。
徐正太从地上捡起一块肥肉当做鞭子抽打着打手。
打手落了下风，徐正太趁机从身后用那块肥肉勒紧了打手的脖子。
△胡同里，徐太浪抄起一个墩布，制服了几个打手。
△厨房里，徐正太松开打手离开了。
打手咳嗽一声，又站起了身。
徐正太来到两栋楼之间的走廊，几个打手追过来，徐正太躲避着他们。
△徐太浪也来到了两栋楼之前的走廊处，制服了一个打手后，另一个打手追了过来，他抄起椅子砸晕了打手，但他的身体一侧歪，不小心翻滚到护栏外，还好双手及时扒住了护栏边缘，此时他的身体正悬在半空。
黄志强抄起一个酒瓶，走到了徐太浪面前，将酒瓶狠狠地摔在了徐太浪的一只手上。
徐太浪大叫着松开了一只手，不一会儿又将手放上来，那只手已经满是鲜血，扎满了酒瓶碎片。
黄志强正要继续打他的手，徐正太捡起一根尖锐的木棍插进了他的后背。
黄志强抱住他，两个人一起从走廊上摔了下去。
△徐太浪冲下面喊了一句“阿正”也松手摔了下去。
徐正太痛苦的慢慢起身：痛死我了。
徐太浪也起来：你且活着呢。
徐正太：我死不了，也要被关个十年八年的。
徐太浪：不，六年。
小花推开门：老公。
徐正太：老婆。
小花走过来看了看痛苦的徐太浪：阿浪，你们这是怎么了？
徐正太：老婆你听我说，我帮孩子准备了一些东西，就放在你床边的箱子里，你听我说，那东西未来会值很多钱，我不算一个废人吧！（对徐太浪）阿浪，我进去以后，你要帮我照顾我的老婆和孩子。算了，老婆就不用照顾了，你就当是孩子他爹。
徐太浪摆摆手：不，我干不了这事儿。
小花：别说话了。
小花望了望头顶，看到三架飞机划过，留下了三道白色的烟雾。
58、小河，日，外
小河里，黄志强杀六一的那把黑色雨伞随水流漂浮着。
59、徐正太家，日，内
徐正太的床上，铺满了 BB 机。
法院院长画外音：本法庭宣判，被告人徐正太，犯故意伤害罪，判处有期徒刑六年。
60、回忆镜头组合
△徐正太穿着蝙蝠侠的衣服出现在徐太浪面前。
△徐正太告诉徐太浪他的名字：徐正太，很正吧。
△徐正太和徐太浪在楼顶碰杯喝酒。
△徐正太、小花、六一、佳依望着桥头上的徐太浪。
△电影院里，小花和徐太浪靠在徐正太两侧睡着了，徐正太认真看着电影。
△徐正太搂着小花在街道上亲吻。
△四个人吃饭。
徐正太：我们以后呢，都可能成为像是杜月笙那样的人物。
△徐正太家里，摆满了一屋子的 BB 机。
△徐正太将录像厅的门关上。
小花搂着徐正太安慰：生意做不下去很正常，别难过，我养你。
△KTV 门口，站着一排穿着便装的小姐。
KTV 的门头被拆掉。
△医院产房外，徐太浪在走廊里徘徊等待着小花产子。
△病房里，徐太浪看了看躺在病床上的小花，又看了看刚刚诞生的孩子，轻轻握住了孩子的小手。
△镜头在一望无际的医院走廊里快速穿梭，像是穿梭时空隧道一样，走廊尽头，被一道光包围着。
61、医院，日，内
时间跳回现在。
徐太浪慢慢睁开眼睛，看到旁边的病床上坐着年迈的徐正太。
徐正太喝着粥，眼睛盯着桌子上的四张牌，在算 24 点。
徐正太看向了醒来的徐太浪。
徐太浪眼角泛着泪光，嘴角微动，叫了一声：爸。
徐太浪慢慢将两手交叉在一起，将手伸直，又攥紧在一起，这是他们在 KTV 里设置的暗号。
徐正太盯着父亲看了会儿，也慢慢伸出了手。
62、乡间小道，日，外
徐太浪开车载着年轻的徐正太。
徐正太：阿浪，车开得真的不错。
徐太浪：你开得也不错啊！
徐正太：是天赋啦！那你为什么开这么好？
徐太浪：遗传啊！
63、KTV，日，内
徐太浪和年轻的父亲坐在沙发上，指挥着一群小姐唱歌。
徐太浪：什么状况啊？
徐正太：等一下有个秘密要揭晓。
徐正太收手，小姐们都停下来，他拍了拍手：老婆，出来吧！
小花走进包房，打扮得十分性感，小姐们叫着“花姐”。
小花站到徐太浪和徐正太之间：我给大家介绍一下，这是阿浪，浪哥。
小姐们同时叫着“浪哥”。
小花走到徐正太旁边：这个呢，是我男人，徐正太，你们都认识吧！今天我想跟大家宣布，我要结婚了。
小姐们惊讶的开始互相议论。
徐正太站起来：谢谢。
小花：好了，我就是来跟你们说这个事，你们先去忙吧！
小姐们都离开了。
徐正太：阿浪，这就是她在这里的工作，她就是这里的妈咪，看不出来吧！叫声妈咪。
徐太浪望着小花看了一会儿：妈咪。
叫完后徐太浪走过去抱住了小花的大腿。
徐正太：兄弟，阿浪，喂，可以了。
徐太浪哭出了声音，任凭他们俩怎么阻止，他也不肯放手。
完