《东京物语》


翻译：李华
1.尾道
七月上旬的一个早晨。海岸街的早市非常热闹――尾道的市街就从这条海岸街向山脚那边延伸过去。
2.山脚下的街道
孩子们走出胡同直奔大街，然后向小学校走去。
3.平山家
屋子里，主人周吉（70岁）和老伴富子（67岁）正在准备旅行用品，富子往提包里装东西，周吉正查看时刻表。
周吉：坐这趟车六点到大阪哪。
富子：是吗？那敬三正好下班。
周吉：啊，大概他接站吧，因为事先打电报了。
小女儿京子（23岁，小学教师）从厨房出来。
京子：（拿出个纸包）哎，妈妈。这是带的饭盒――
富子：噢，谢谢。
京子：（把自己的饭盒也装进提包里）好，我走了。
周吉：噢，你学校里忙，就不用特意上车站了。
京子：不，我去。反正第五课时是体操课。
周吉：是吗。
京子：好，车站见。
周吉：好。
京子：妈妈，保温瓶里沏上茶了。
富子：噢，谢谢。
京子：好，我走啦。
周吉：噢，你先走吧。
富子：走吧。
京子随着话音走了出去。
4.门厅
京子走出来。
5.胡同
京子走出胡同来到大街，路过这里的小学生们给她鞠躬。
6.平山家
周吉和富子边收拾东西边说话――
富子：气枕你装进去了吧？
周吉：气枕？不是给你了吗？
富子：我这儿没有哇。
周吉：在你那儿，我不是交给你了吗？
富子：是吗？
说着找自己的提包。
这时，邻居主妇（48岁）从窗外正路过这里。
主妇：早晨好。
富子：啊，您早。
主妇：今天就启程吗？
富子：是啊，坐下午的火车。
主妇：是吗？
周吉：可不，现在就想看孩子们哪……
主妇：那多高兴啊。大家在东京都等急了吧。
周吉：可不是。出去几天，家里就请多关照啦。
主妇：没问题，您二位就放心多玩几天吧――有那么好的儿子和姑娘，可太好了，真幸福。
周吉：啊，可不知道是不是那样。
主妇：出去走走真好，天气也很好……
富子：真是托大家的福。
主妇：啊，一路当心吧。
富子：谢谢！
邻居主妇走开――
富子：气枕我这里没有。
周吉：不会没有吧？好好找找――（说着发现就在自己的提包里）啊，有了，有了。
富子：有了吗？
周吉：有了。
随后两人又继续收拾。
7.东京
能看到小工厂等江东景色――
8.一块空地
空地的一角立着“内科・小儿科平山医院”的木牌。
9.平山医院的诊疗室
10.通向二楼的楼梯
11.二楼
平山幸一的妻子平山文子（39岁）把孩子学习用的桌子搬到套廊的一角，然后用抹布擦。
擦了一会儿，她又提着铁桶下楼来。
12.楼下
文子走下楼来。
13.厨房
文子放下铁桶，穿上木屐，看了一眼澡塘的炉门，又立刻上了楼。
14.房间里
文子进来。小儿子阿勇（6岁）一个人在玩什么。
文子：阿勇，好乖――
说着，她到套廊去取晾干的纱布和绷带。
15.诊疗室
文子进来，整理房间，从门厅传来孩子的声音――
“我回来了。”
原来大儿子阿实（14岁，中学生）回来了。
文子：回来啦。
阿实进来。
阿实：我回来了――爷爷奶奶还没来？
文子：快来了。
阿实进了里间。
16.二楼
阿实一上楼，看到自己房间里收拾过了，不由得楞了一下，然后把书包往套廊的桌子上一扔，生气地叫起来。
阿实：妈妈！妈妈！
文子拿着两张座垫上楼来。
文子：干什么？
阿实：干嘛把我的桌子搬到走廊里去了！
文子：难道你不知道爷爷奶奶要来？
阿实：那就把我的桌子搬出去？
文子：不搬出去这里怎么能睡人？
阿实：那我在哪儿做功课呀！
文子：在哪儿做不行！
说完就下楼去了。
阿实绷着脸跟了下去。
17.楼下，厨房
阿实跟着文子身后进来。
阿实：呶，在哪儿做功课呀？
文子没理他走进里屋。阿实又跟了进去。
18.屋里
阿实缠着文子跟进来。
阿实：呶，在哪儿做呀？
文子：烦死了！你平常根本就不用功！
阿实：用功，就是用功！
文子：别撒谎！偏偏这时候要用功！
阿实：那么，不用功也行么？不用功也行么？好，那就吊儿郎当，我可不着急啦！
文子：你胡说！阿实！
门外传来汽车喇叭声。
文子：好，来了！
说了一声走出去。
阿实也跟出去，可是进了医疗室。
19.门厅
幸一（47岁，周吉的大儿子，文子的丈夫）下了出租汽车，拿上提包，周吉夫妇和志家（44岁，周吉的大女儿，幸一的妹妹）一起进来。
文子：（对幸一）回来啦。
幸一：啊。噢，爸爸妈妈请。
文子：您好。
周吉：啊。
幸一：请。
文子先进了里屋。
20.起坐间
文子赶紧摆好座垫，阿勇站在一旁发愣地看着妈妈。
周吉、富子、志家先进来，幸一跟在后面。
幸一：请吧――妈您累了吧，火车上能睡吗？
富子：噢，都挺好――（看见阿勇）来呀。
阿勇害羞，跑进诊疗室。
大家微笑地看着。
文子：（端正姿势，重新见礼）爸爸妈妈好。
周吉：啊――
文子：好久没问候了。

周吉：啊，这回又得给你们添麻烦了。
文子：妈妈，实在是好久没见面了。
富子：真的。
文子：您二位能来，实在太好了。京子好吗？
富子：挺好，谢谢。
文子：她一个人看家……
富子：是啊。
文子点点头，起身去倒茶。
志家：（看着她）啊，文子……
招呼了一声，随后拿着个包袱站起来跟着出去。
21.厨房
志家跟着文子进来。
志家：我们带来点儿新鲜东西。这是我们家附近一家铺子的酥饼干，还挺好吃呢。这是糖酱鱼……
文子：啊，谢谢。
志家：妈妈很喜欢吃酥饼干呢。有点心钵吗？
文子：有。
志家：嗯，托盘也行。
文子：（从柜橱拿下点心钵）你看，这个……
志家：啊，可以，可以。
说着，把饼干从袋子里倒进钵子。
文子：（一边准备茶一边说）纪子没上东京车站吗？
志家：是啊，没来。事先给她打过电话。
文子：大概有事吧？
志家：（对此不作回答）你就把它和茶一起端上去吧。
说完把饼干钵子递给文子，回房间去了。
22.走廊
志家路过诊疗室，招呼呆在里面的孩子们。
志家：阿实、阿勇，干什么呢？来吧。
把孩子们带走。
23.起坐间
志家领着孩子进来。
幸一和老父母站在套廊看着院里。
志家：好，问爷爷奶奶好――父母和幸一都回过头来。
周吉：啊，长高了。
大家回到房间。
幸一：阿实已经是中学生了。
周吉：是吗？
抚摸着阿实的头。
富子：阿勇几岁了？
幸一：问你几岁啦！
志家：几岁了？
阿勇又害羞地跑出去。
大家都笑了，阿实也笑着跑出去。
文子端着茶点进来。
文子：（对幸一）没别的什么事的话，是不是就请爸爸妈妈先洗澡……
幸一：啊……爸爸，洗澡怎么样？
周吉：行啊。
志家：妈妈也该换换衣服吧？
文子：噢，有浴衣……
富子：不用啦，文子，我带来了。
周吉：好，那我就先洗啦。
幸一：请吧……啊，我来拿吧。
说着拿起提包上了二楼拿衣服。
志家和文子站起来去了厨房。
24.二楼
幸一领着父母进来。
幸一：到大阪的时候，敬三到车站去了吗？
周吉：是啊，给他打过电报了。到车站来了。
幸一：（对妈妈他好吗？
富子：（点点头）好，还让我们带来礼物啦。
说着打开提包。
幸一：行了妈妈，等以后……爸爸，带毛巾什么的了吗？
周吉：啊，有，有。
幸一：那就请吧。
说着点点头下楼去了。
25.厨房
志家和文子在这里。
志家：（她们正在谈话）就那么办……
幸一路过这里。
志家：哥哥……
幸一：什么？
志家：晚上这顿好的吃肉行吧，还有鸡素烧。
幸一：啊，行啊。
文子：再加上生鱼片什么的。
幸一：唔，不用吧。（对志家）你看呢？
志家：光肉就足够了。
随着门厅开门的声音，传来一个女人声。
“大家好！”
志家：哎呀，纪子――请进！
这时文子也出来了。
26.门厅
纪子（28岁，周吉业已阵亡的二儿子昌二的妻子）正在脱鞋。
文子出来高高兴兴地寒喧。
文子：你来啦。
纪子：来晚了……
文子：你去东京车站了？
纪子：是啊，没赶上……大家都走了。
文子：哦。
纪子：（递给文子一个纸包着的点心盒）这个，嫂子，请收下。
文子：那，谢谢了。
说着站起来先进屋去了。
这时，志家和幸一也出来了。
幸一：啊，请吧。
志家：来啦。
纪子：去晚了，实在不礼貌……
幸一：爸爸妈妈在二楼呢。
纪子：是吗。我这就去见一见……
纪子和文子去了厨房，幸一和志家回起坐间。
27.楼梯下的走廊
文子去了厨房，纪子上了二楼。
28.二楼
老夫妇换上浴衣，从提包里取出洗脸用具。
纪子进来。
周吉：啊。
纪子：您二位来了，我很高兴。
富子：纪子，好久没见了。
纪子：您老人家好吧。
周吉：是不是挺忙啊？
纪子：不忙。怎么说呢，忙忙叨叨的，等想起来，就到钟点了……
富子：是啊。那就不用特意今天来嘛，反正我们在这儿还住几天。
周吉：你还是在原来的公司？
纪子：是啊。
富子：你一个人也真不容易啊。
纪子：没什么……
从楼下传来志家的声音，“爸爸，洗澡！”
周吉：噢，就去。那……
说着站起来走了。
纪子：（看着富子叠起衣带）妈妈，我来叠吧。
富子：不用，不用……简直就象做梦似的……原来觉得东京离得很远，可昨天从尾道启程，今天已经和大家见面了。
纪子微笑着点点头。
富子：我们还要多活几年哪……
纪子：可爸爸妈妈一点儿也没老。
富子：老了，已经老多了。
志家一边喊着“妈妈”，一边上楼来。
志家：（看着二人）说什么呢？好，下楼吧。
富子：哎。
说完站起来。纪子也站起来。
志家：我妈好象稍微胖了一点儿。
富子：（笑着）不管怎么吃怎么保养，也胖不了啦。
志家：哪里。真的。是胖了点儿……（对纪子）我们小时候，觉得妈妈是个胖子，每逢她到学校来，我总觉得怪不好意思的。
纪子：是吗。
志家：有一次学校开游艺会，您还把椅子坐垮了呢。
富子：瞎说，那椅子本来就是坏的。
志家：您还以为那本来就是坏的？
富子：本来嘛。
志家：哎呀，行啦。咱们走吧。
三个人一边笑着一边下楼。
被搬到套廊角落那张阿实的桌子的特写。
29.同一天晚上，诊疗室
阿实在做功课。

30.厨房
纪子帮着文子收拾饭后的碗盏家什。
纪子：嫂子，这个放进罩子里。
文子：谢谢你帮忙。
纪子：这个呢？
文子：啊，那个，就放在外边吧。
31.房间
周吉、富子、幸一和志家闲话家常。阿勇枕着祖母的膝盖睡着了。
志家：妈妈，阿孝怎么样了？
富子：啊，阿孝呀，她也是个不幸的人哪，她丈夫是去年春天死的吧。她带着孩子到仓敷那边去了，可不知道怎么回事，跟那边处得似乎也不好。
志家：哦。
幸一：啊，那个人叫什么来着，哦，就是常和爸爸一起钓鱼的那个市政府的人……
周吉：啊，三桥先生……已经死了。（对富子）已经好久了吧。
富子：可不是。
周吉：啊，你大概不记得了吧，那个服部先生……
幸一：啊，征兵役的那个人……
志家：我记得。
周吉：嗯，他到东京来了。
幸一：是吗？
周吉：我在这里期间，想去拜访他一次……
幸一：他住哪儿？
周吉：台东区的……哪儿来着，笔记本上记着呢……
幸一：是啊。
纪子进来。
志家：收拾完了？
纪子：嗯。
志家：辛苦了。
富子：（把跟前的米花糖盒推了推）纪子，怎么样，吃一个，这是敬三带来的礼物……
纪子：哟，太谢谢了……
文子进来。
富子：辛苦了。
文子：没什么……（看到阿勇睡着了）哟，奶奶，真对不起。
富子：行啦，别惊动他倒好。睡得挺香的。
志家：（对幸一）爸爸妈妈，明天出门吧？
幸一：是啊，星期天嘛。领着去哪儿走走。
志家：哦，纪子。怎么样，我们该走了吧……
纪子：好，我们一起走……
志家：（对两位老人）我就失陪了……（行礼）
周吉：要走？
富子：谢谢，还特意来一趟。
志家：哥哥，叨扰了。
幸一：啊……
纪子：打扰了半天……
志家：爸爸，我改日再来……
说着，志家和纪子站起来，文子要送出去。
志家：哟，文子，行了，行了，不用送。
三个人朝门厅走去。
32.门厅
文子送她俩出来。
志家：呆得太晚了……
文子：没什么。
纪子：叨扰了。
文子：谢谢，还特意来一趟。
33.起坐间
富子轻轻地把阿勇的头从膝上挪下来，让他躺好。
幸一：爸爸，累了吧。
周吉：没有……
幸一：妈妈，怎么样，休息吧？
富子：好吧。
周吉：那就睡吧。
富子：是啊。
周吉：休息吧。说着站起来。这时，文子进来。
幸一：歇着吧。
文子：刚刚把水……
富子：睡吧。
说完走出去。
34.楼梯
周吉和富子上了二楼。
35.二楼
两个人上来坐在褥子上。
富子：累了吧？
周吉：啊……
富子：大家都挺好的……
周吉：唔……到底还是来一趟好……
富子：是呀……这儿，是在东京什么地方？
周吉：是在东京边上吧。
富子：大概是，坐汽车还走半天呢。
周吉：啊……
富子：我觉得这地方还挺热闹哪……
周吉：这儿？
富子：是啊。
周吉：幸一说还要到更热闹的地方去呢。恐怕用不着吧。
富子在沉思什么。
36.第二天早晨，东京近郊
遭受过战争灾难后复兴起来的街道。
37.“丽容”美容院的招牌
38.店内
助手木代在擦镜子。
39.里屋
志家和丈夫库造（49岁）在吃早饭。
库造：爸爸妈妈在东京呆多久？
志家：呆四、五天吧……把那个拿点儿来。
库造：（拿过多味辣椒，边递给她边说）我不去看望一下，这不好吧。
志家：没关系。反正也要到我们家来嘛。
库造：要是来的话，就带他们去金车亭吧。
志家：那好哇。别的你就别操心了。
库造：这豆真好吃。
志家：……
库造：今天爸爸妈妈干什么呢？
志家：好啦，别光吃这豆啊……（边挪开小碗边说）哥哥带着去什么地方了。
库造：是吗？那就行了。
志家：（朝店堂）木代！你来吃早饭吧。
听到木代回答了一声“好啦”。
40.幸一的家
幸一在换衣服，文子给阿勇穿裤子。
文子：今天不乖可不行啊！和爷爷奶奶一起出去……好了。记住啦？
阿勇：记住了。阿实过来。
阿实：还没穿好？太慢啦！
文子：马上就完。
幸一：看看爷爷奶奶去。
阿实：好。
幸一：问问，要是收拾好了是不是现在就可以出去啦。
阿实：嗯。答应一声就高高兴兴地跑出去。
41.二楼
周吉和富子也已收拾好了。
阿实进来。
阿实：好了吗？
周吉：好了。
富子：让你们久等了。
阿实：我爸爸说，那就走吧。
说完立刻下楼去了。
42.楼下的房间
阿实进来。
阿实：我告诉了。
文子：噢。
阿实哼着西部剧的小调，急急忙忙朝医疗室那边走。
文子：（给阿勇打扮完）行了。
说完拍了他后背一下。阿勇也朝医疗室那边跑去。
文子：（边收拾换下来的衣服）午饭吃什么？
幸一：噢，去百货公司的食堂吧。对孩子们也合适。
文子：对。阿勇就非常喜欢吃儿童便餐。
幸一：是吗。
门厅处有一个男人打招呼的声音。
“有人吗？”
幸一：有。
说着走出去。
43.门厅

一个只穿着衬衫没穿上衣的男人站在那里。
幸一出来。
幸一：噢，病人怎么样？
男人：啊，打扰了。
幸一：还不想吃饭？
男人：啊，只是想喝点冷饮什么的，可是弄来又不喝。
幸一：烧还没退？
男人：没退，刚才量了一下，还是三十九度八……
幸一：是吗……那，我去看看吧。
男人：您去吗？那……耽误您休息了……
幸一：没关系。
男人：那就拜托了。说完走了。
44.房间
幸一回到房间。
文子：谁呀？
幸一：中岛先生。注射器消毒了吗？
文子：消毒了。
这时，周吉和富子进来。
幸一：噢，爸爸，有个重病的孩子。我得马上出诊一趟。
周吉：是啊。
幸一：您看，好不容易……
周吉：啊，没关系。
幸一：也许不能很快回来……
周吉：行啊。
幸一：那我就去看看。妈妈。
富子：辛苦了。
文子送幸一出去。
45.诊疗室
孩子们在诊疗室等着，文子来拿出诊皮包。
阿实：妈妈，还不走？
文子：（含含糊糊地）嗯。
拿着出诊皮包走了。
46.门厅
幸一在穿鞋。
文子走来。
幸一：也许回来得很晚。
文子：嗯。爸爸妈妈，怎么办哪？
幸一：好啦，这个星期天也可以去嘛。
文子：好吧，你走吧。
幸一走了。
阿实和阿勇过来。
阿实：爸爸到哪儿去？
文子：出诊啦。
她随便地回答了一句就进里屋去了。
阿实顿时生起气来。
47.房间里
文子回来。
文子：真对不起，好不容易出去一趟，偏赶上……
周吉：啊，没关系。忙是好事。
富子：真是太辛苦了。
阿实进来。阿勇跟在后面。
阿实：（气呼呼地）妈妈，不走啦？
文子：哦。
阿实：不象话！哼！
文子：不是没办法嘛，因为有病人哪。
阿实：不象话！
富子：（笑着）下次再去嘛。
阿实：倒霉！
文子：干什么，阿实！到那边儿去！
阿实：干什么！净骗人！
文子：（严厉地）让你到那边儿去！
阿实咚、咚、咚故意走得挺响地出去了。
富子：（招呼阿勇）来呀。
阿勇：倒霉！跑了出去。
周吉和富子笑了。
文子：真没办法。
周吉：啊，男孩子顽皮点好。
突然，诊疗室那边传来咚地一声。
是阿实把诊病床上的枕头扔出来了。
文子吃了一惊站起来，出去了。
48.诊疗室
阿实和阿勇坐在诊病床上，阿实不痛快地嗵、嗵地在床上跳。
文子来了。
文子：（严厉地）再不老实点儿就太不象话了！怎么搞的，长那么大还这样儿！
阿实：真倒霉！
文子：下次去不就完了么！
阿实：下次下次，不是没去过么？不是说了几次都没去么？
文子：因为有急诊没办法呀！
阿实：老是没办法，哼！
文子：混帐！还嘟囔什么！
说着，斜了阿实一眼，正要回去――
阿实：（大声地）哇，哇！
阿勇：（效仿着）哇――！
文子严厉地转回身。
阿实：（故意地）哇――！
文子：干什么！真不象话！要是爸爸回来，我就这么告诉他！
阿实：你告诉也好！
文子：你记住，你忘了挨骂了！
阿实：我才不在乎呢！不怕！
这时富子来了。
富子：（温和地）怎么了？
文子：（微笑着）唉，没什么。
富子：阿勇，来。和奶奶走吧。阿实不走么？
阿实：……
文子：阿实。
富子：来，阿勇……
文子：还是阿勇好，和奶奶……
说着催促着阿勇。
富子：啊，走吧。阿实，不走吗？走吧。
阿实：……
文子：（对富子）麻烦您……
富子带着阿勇走了。
文子：阿实，你也去吧，不去吗？
阿实：不去！
文子：那就随你的便！
说完撇下他一人，径自回里边去了。
阿实又嗵地坐到床上，然后又挪到转椅上，坐在上面不高兴地转着。
49.二楼
周吉脱掉衣服，换上浴衣。
文子端着茶进来。
文子：请喝茶……
周吉：谢谢。怎么了，阿实他……
文子：啊……没教养的孩子……
周吉：幸一也是那样啊。可犟了，他说要干什么就干什么，就是不听劝……
文子：爸爸好不容易要出去走走……
周吉：啊，我们不要紧……
文子：这个星期天再……
周吉：啊，谢谢。哦，我想住上两三天之后，再到志家那儿看看……（忽然看到）啊，在那儿玩起来了。
50（周吉的视角）对面的空地
不知阿勇在玩什么，富子蹲在旁边守着他。
51.空地
富子和阿勇――
富子：阿勇，你长大干什么呀？
阿勇不回答，只顾玩。
富子：你也象爸爸那样当个医生吗？你当医生的时候，奶奶就不在喽……
52.二楼
周吉独自一人无聊地呆着。
53.丽容美容院
只有一个女顾客戴着干燥器。
志家和木代在干着什么。
库造从外边回来。
木代：回来啦。
库造：（对客人）啊，来啦。
打个招呼就进了里屋。
志家：刚才来电话了。
54.里间屋
库造：哪儿来的？
志家：巢鸭的�\本先生……问那事怎么样了？
库造：啊，行了，结束了……爸爸、妈妈干什么呢？

志家：在二楼。
库造：我从浅草买来些点心。
说着从提包里取出纸包。
志家走过来。
志家：什么？
库造：（打开纸包）这里边是白馅的，最好吃。
说着拿一个吃起来。
志家：很贵吧？不买这么贵的也行嘛。
说着自己也拿一个吃。
库造：好吃吧？
志家：好吃自然好吃。这么贵太可惜。薄脆饼干就够好的了。
库造：可昨天拿出来的点心也是薄脆饼干嘛。
志家：没关系，他们就爱吃薄脆饼干之类的……哎，明天，你带爸爸妈妈去哪儿走走好不好？
库造：明天吗……明天还不太好办呢，得去收款哪。
志家：是啊。老实说，哥哥应该带他们走走……
库造：那今天晚上陪着到金车亭去吧？
志家：现在演什么？
库造：从昨天晚上起演浪花曲。
志家：是吗？就这么办。两位老人到东京来，还哪儿也没去呢。
库造；就是嘛，一天到晚光在楼上呆着，也怪可怜的。
志家：是啊。可也没办法。没人带着去呀。
说完站起来，朝店里走去。
库造从口袋里掏出笔记本什么的，拿上肥皂、毛巾上了二楼。
55.二楼
富子一人在拆被子。
库造上来。
库造：哟，做活儿哪？
富子：啊，你回来啦？
库造：让您干这么重的活儿啊。
富子：没什么……
库造：爸爸呢？
富子：在阳台上――
库造：（对富子）去洗澡吧。（然后从窗口朝阳台喊）爸爸！爸爸！
56.阳台
周吉呆呆地坐着。
周吉：（听到库造的声音回过头）噢。
库造的画外音：洗澡去吧。
周吉：噢……
答应着站起来走去。
57.二楼
富子收拾拆的被子。
周吉回来。
周吉：啊，你回来了。
库造：啊，走吧……妈妈也走吧，回来的时候我们去吃小豆冰淇凌。
富子：噢，打扰了。
库造：那就走吧。
说着，三个人一块儿下了楼。
58.楼下
木代把卷发卡子卡在顾客的头发上，志家站在旁边看着。
这时，三个人下楼来。
库造：洗澡去。
志家：噢，去吧。
富子：我们走啦。
志家：啊，妈妈，那儿有我的一双不太干净的木屐，您用好了。
富子：好，那就用一用……
志家：走吧。
说完三个人走了出去。
志家突然想起了什么，去挂电话。
志家：喂，喂，米山商社吗？麻烦找一下平山纪子。是，谢谢……纪子？是我……不，我倒是打扰你啦。呶……有个事求你，明天怎么样？你有工夫吗？不，是爸爸妈妈来东京还哪儿都没去看看呢。可不是，所以你明天如果方便的话，希望你带着他们去哪儿玩玩。真对不起……老实说，我带着他们走走转转最合适，可是这几天店里离不开呀。嗯，就是嘛，真对不起……嗯？啊，是啊，嗯……嗯……。
59.米山商社事务所
这是个只有七、八个办事员忙忙乱乱的小事务所。
纪子在接电话。
纪子：对不起，稍等一下。
说完把听筒放下，走到上司那儿。
纪子：有点私事实在不好张口……
上司：（边干工作边说）什么事？
纪子：能不能明天准我一天假？
上司：可以。
纪子：谢谢。
上司：旭日铝厂的事办妥了吗？
纪子：啊，今天干完。
说完行个礼回到电话处。
纪子：喂，喂，让您久等了……那明天九点我去接。嗯？不用，没关系，好，那就明天……
60.行驶中的游览汽车
周吉夫妇和纪子一起坐在车上，导游小姐在介绍――
“……欢迎大家游访东京。借大家上京之便，让我们一起翻看大东京的历史吧。”
61.流逝过去的丸之内大楼的风景
62.从车窗望到的皇城
“……曾经称之为千代田城的皇城，距今大约五百年前，是由太田道灌筑成的，美丽的松树，苍翠的树影倒映于护城河里，那风雅静谧的风采，尽管在热闹非凡的东京，依然显示出无比的庄严。”
63.银座
那辆游览车一掠而过――
64.百货公司旁边的胡同
汽车停下来。
65.百货公司的楼顶上
周吉夫妇和纪子眺望市街。
纪子：哥哥的家在这个地方。
周吉：是吗。
富子：志家的呢？
纪子：姐姐的家嘛，大概是这一带吧。
富子：你的家呢？
纪子：我家……（转向相反的方向）在这儿。大概就在这附近。
富子：嗯，看到了。
纪子：那里特别脏。如果老人家不嫌脏，回去的时候可以歇歇脚……
周吉：啊。
导游小姐在那边招呼大家了。
“我们走啦，请大家集合吧。”
大家都朝她走去。
66.从那楼顶上看到的市街
67.同一天，纪子公寓的场景
这是一所老旧的公寓。
已是傍晚，夕阳照着它。
68.二楼的一间屋子
一个婴儿躺在罩式蚊帐里，一位年轻的邻居主妇在一旁叠洗好的衣物。
敲门声――
主妇：谁呀？
门开了，纪子进来。
主妇：啊，今天真早……
纪子：美子睡了？
主妇：刚睡着。
纪子：我问一下，有酒吗？
主妇：酒？
纪子：（点点头）公公婆婆来了。
主妇：哦，要是用不了多少的话也许还够。
说着站起来，拿来装一升的瓶子，里面只有两合酒了。
主妇：就这些，够吗？
纪子：好，借给我吧，对不起。
接过来就走了。
69.走廊
纪子走进与这家相邻的自己的屋子。
70.纪子的房间
周吉夫妇看着放在柜橱上的昌二（他那阵亡的二儿子纪子的丈夫）的照片。
纪子进来。
周吉：啊，昌二这张照片在哪儿照的？
纪子：在�`仓。朋友给照的……
富子：那是什么时候？
纪子：去打仗的前一年。
富子：嗯……（转向周吉）好象是挺晃眼的样子……
周吉：唔，……这张照片也是歪着头的。
富子：这孩子就是这么个毛病。
周吉：唔……
那张照片的特写――
71.走廊
纪子出来，又走到隔壁，敲敲门然后推开。

72.隔壁邻居主妇出来。
主妇：什么事？
纪子：（微笑）酒壶和酒盅……
主妇：啊，对，对。
说着从柜橱里取出酒壶和酒盅，顺便取出一小碗小菜。
主妇：这个要不要？炒青椒，可好吃了。
纪子：谢谢，给我吧。
主妇：（把小菜连同酒壶和酒盅递给纪子）洗过了。
纪子：对不起，老来麻烦。
说完出去。
73.纪子的房间
周吉和富子――
纪子回来。
富子：纪子，别再张罗了。
纪子：不，也没什么张罗的。
边说边准备。
富子：今天可真亏了你……
纪子：不……爸爸妈妈倒是累了吧？
周吉：啊，没想到看了不少地方……
纪子拿来抹布，把二老面前的小矮饭桌擦了擦，摆上小碟，小菜和筷子。
富子：真对不起，耽误你上班……
纪子：没什么……
周吉：不忙么？
纪子：还可以。我们是小公司，忙的时候星期天也得去，不过现在正好是闲的时候……
周吉：是吗，那就好……
纪子起身拿来酒壶。
纪子：（把酒盅递给周吉）请。
周吉：好，好。（接过来）
纪子：没什么好吃的……
周吉：哪里……（一饮而尽，对富子）真好喝啊。
纪子：爸爸，喜欢喝酒吗？
富子：是啊，过去可爱喝了。家里一断酒，就老大的不高兴。常常是已经很晚了还要到外边去喝……
周吉：唔。（苦笑一下）
富子：所以一生男孩子我就想，这孩子长大了要是不会喝酒就好了……
周吉：昌二怎么样？
纪子：能喝。
富子：（出乎意外地）是吗？
纪子：公司下班后不知道在哪儿喝，晚了没电车了，常常是好朋友把他送回来……
周吉：原来这样。
富子：你也跟着受罪了吧？
纪子：（笑了笑）哎，现在回想起来倒是值得怀念呢。
富子：真的。也许是离我远的缘故，可我总觉得昌二还在什么地方哪。因此经常受到爸爸的责备……
周吉：唉，早就不在了，已经有八年了。
纪子：……
富子：的确是那样啊……
周吉：（对纪子）――昌二是个调皮的家伙，给你带来很多麻烦吧……
纪子：不……
富子：你也的确太辛苦了……
纪子：……
敲门声――
纪子：来啦。
说着站起来，过去把门打开。
一个送菜的饭馆伙计送菜来了。
送菜伙计：让您久等了。
纪子：谢谢。
伙计把菜给她之后走开。
纪子把这些菜端到小饭桌上。
纪子：大概味道不十分好，请吧，妈妈……
富子：谢谢。
纪子：请吧……
富子：那就吃吧。
富子坐在桌子那边，取下盖碗的盖子。
纪子又把一碗端到周吉面前。
74.同一天晚上，丽容美容院
来串门的幸一和志家坐在空旷的店内一角，摇着团扇聊天。
幸一：太晚了。
志家：快回来了……爸爸妈妈在东京住多久？
幸一：唔……什么也没讲吗？
志家：嗯，倒没说什么……。我想，哥哥，能不能借给我三千块钱？
幸一：干什么？
志家：嗯……我也要花几个嘛。两千块钱也许行，还是要三千块吧。
幸一：你想干什么？
志家：嗯……我想，是不是让爸爸妈妈去热海呆两三天。
幸一：唔……
志家：哥哥挺忙的，我在这儿参加讲习会什么的，也没工夫。这样，也不能老托给纪子呀……是吧？
幸一：嗯……，去热海也许好些。
志家：在热海，我认识一家好旅馆，那里景致好，房钱又便宜。
幸一：这不挺好吗？就请二位老人上那儿去吧。
志家：爸爸妈妈一定挺高兴。
幸一：那样挺好。我也一时钱紧，这没关系。带他们到那儿去一趟，总得两、三千块钱。
志家：就是嘛，那个地方还便宜，还能洗温泉……（忽然发觉里屋，回头招呼了一声）哎……
呆在里屋的库造回头。
库造：干什么？
说着走出来。
志家：哎，刚刚跟哥哥也说了，想让爸爸妈妈去一趟热海。
库造：噢，那不挺好吗？（对幸一）这也是我的一桩心事，怎么也抽不出时间带老人去哪儿玩玩……
志家：所以嘛。你的意思怎么样？
库造：同意。（对幸一）这也不错。
幸一：（点点头）那，就这么办吧。
志家：（点点头对库造）住到我这儿，哪儿也不能去。
库造：是啊，就是嘛。（对幸一）热海是不错啊。（说着自己也坐到旁边椅子上，对幸一）这么大热的天，对老年人来说，在那儿洗洗温泉，舒舒服服地睡个午觉，比在东京市里转转看看强得多。你说呢？（说着看看志家）
志家：就是。（象自言自语）都这么晚了……
幸一：是不是到纪子的公寓去了？
志家：啊，也许。
说着用团扇叭、叭地驱赶着腿边的蚊子。
75.热海的街道
环抱市街的群山――
海岸边的防波堤――
76.临海的旅店的一个房间（二楼）
周吉和富子穿着旅店的浴衣，边喝茶边谈。
富子：没想到让我们到温泉来……
周吉：是啊……没想到让他们这么破费……
富子：真舒服。
周吉：唔，明天起个早，一直走到那边看看好不好？
富子：好吧。刚才茶房讲，离这儿不远有个景致特别好的地方。
周吉：是吗？（看着海边）多静的大海呀。
富子：是啊。
77.老夫妇眼中寂静的海
78.同一个晚上，旅店的走廊（楼梯下）
大时钟的指针已指向十一点半了。
女茶房端着摆放着四喜饭卷的大盘上了楼梯。
79.二楼的走廊
女茶房端着大盘子走进一个房间。
80.那个房间
两个房间撤去中间隔壁，两个房间的客人把铺着的被褥全都叠起来，正在打麻将。
连女人共有十一、二个人，大概是哪个公司的集体旅行吧。
还有几个人躺在铺上。
可以听到远处卖唱人唱的流行歌曲。
女茶房：让大家久等了。
放下四喜饭便出去了。
男A：喂，四喜饭来了……喂，碰！
男B：哎，要和？
男C：你这个碰，可把我碰疼了。
男D：不，不疼不疼，碰得好。（抓了一张牌，随后一扔）他妈的！
男C：你能和？
男B：（摸了一张，把牌一撂）快和了。
男A：快和了？你不是打过么？
男B：是打过。
男D：他妈的！（抓牌）
81.走廊
打麻将声，以及卖唱人的流行歌曲声听得越来越清楚了。
仿佛去了一趟河边的两个男人回来，他们进了那个打麻将的房间。
82.老夫妇俩的房间
周吉和富子都躺下了。
看来是打麻将和卖唱的噪音使他俩不能入睡。
富子：真热闹啊。
周吉：嗯。
富子：都几点了？
周吉：嗯……

83.走廊
卖唱人的流行歌曲加杂着打麻将的噪音更近了。
84.旅店前的大街
一群卖唱人在一起唱着。
85.老夫妇的房间
周吉忍耐了半天，更睡不着了。“嗯”坐起来，叹了口气。
富子也坐起来，无可奈何地长叹一口气。
卖唱人的歌更加让人讨厌了。
86.早晨（热海）
海面清晰地映出环抱市街的群山。
87.旅店的二楼
昨晚用过的盘碗和空啤酒瓶，被收拾到走廊的角落里。
女茶房哼着流行歌曲在打扫房间。
88.防波堤
穿着旅店的浴衣的周吉和富子迎着晨风在休息。
富子：（看着周吉由于疲倦而不停地敲着自己的脖颈）怎么了？
周吉：嗯……
富子：大概是昨天晚上没睡好吧？
周吉：唔……你睡得倒不错。
富子：瞎说，我也没睡好……
周吉：你才瞎说，你还打鼾了。
富子：是吗？
周吉：唉，这儿是年轻人来的地方啊。
富子：是啊。
89.旅店的二楼
两个女茶房边打扫房间和走廊边聊天
女茶房A：哎，昨天晚上结婚的怎么样？不象个样子吧？
女茶房B：那根本不是什么新婚，没有那样的，今天早晨男的早就起来了，可女的总是在被窝里吸烟。
女茶房A：那男人也太宠着她了。我听他说，这回你可完全是我的了，耳朵、眼睛，还有那张嘴都是我的了。
女茶房B：那样的女人谁能知道是谁的呀。
90.防波堤
周吉和富子――
富子：京子现在干什么哪。
周吉：嗯……我们消消停停地往回走吧。
富子：（微笑着）他爹，你是不是想回家了？
周吉：不啊，你想回去了吧？（笑着）东京也看了，热海也看了，该回去了吧？
富子：可也是，那就回去吧。
周吉：嗯。
站起来。
富子也跟着站起来，但象是头晕似的摇晃了一下。
周吉：怎么的了？
富子：不知怎么的，一打晃……啊，已经好了。
周吉：没睡好的缘故吧……走吧。
说完，两人朝旅店的方向往回走。
91.旅店的二楼
打扫过的房间的小饭桌上还摆着茶和咸梅干。
92.丽容美容院
同一天的下午――
助手本代在整理工具，志家给一位太太式的女人梳理烫好的头发。
旁边还有一位戴着干燥器看杂志的女人。
志家：（边梳理）夫人，您看着吧，向上卷的发型对您准合适。
女人：是吗？
志家：因为您脖颈线条很美。左边卷得紧紧的，右边呢，卷成缓缓的波浪形，让它有起有伏……
女人：那，这次就那么搞一下试试吧。
志家：好吧，这种发型很有个性。
另一女人：木代，请拿别的杂志给我看看，就便把火柴……
木代：好。
答应一声递过另一本杂志，――给她擦着火柴。
志家：（对那个女人）今天您提前出来了？
女人：啊，今天是晚班。
这时，老夫妇俩回来了。
木代：哟，回来啦？
周吉：啊，回来了。
志家：哎呀，这么快就回来啦？
周吉：啊。
富子：回来了。
志家：再好好玩玩多好……怎么的啦？
周吉：啊，没什么……
富子：回来了。
说完两人走进里屋。
女顾客：是谁呀？
志家：哦，沾点儿亲的……从农村来的……
女顾客：噢。
志家：木代，你把这儿做成针卷发……
93.二楼
周吉和富子感到松弛下来，长长地嘘了一口气。
志家上楼来。
志家：怎么就回来了？太快了。
周吉：嗯。
志家：热海怎么样？
周吉：嗯，挺好。温泉挺不错。
富子：那旅店可以远望，非常好。
志家：我说了嘛。那儿好吧。又是刚刚盖起来的……人不太多吧？
周吉：嗯，人倒是多了些。
志家：吃的怎么样？
富子：吃生鱼片，鸡蛋羹……
志家：生鱼片好吃吧？那儿离海近……
富子：还有大块的摊鸡蛋。
志家：那为什么还回来呀？再多呆几天多好……我本来是想让你们悠闲自得地再呆两三天的。
周吉：唔，我们想从从容容地往回走了。
志家：有的是时间嘛，好不容易出来一趟。
周吉：不，也该回去了……
富子：京子一个人也冷冷清清的……
志家：不要紧，妈妈，京子已经不是小孩子了……这次我的假日，我想陪你们去看歌舞伎呢。
周吉：哦，老让你们破费那可不好。
志家：你们在那儿痛痛快快地玩玩多好……今天晚上我们这儿有个聚会……不，是讲习会。
富子：到的人很多吗？
志家：嗯，不凑巧轮到我了。
周吉：是吗，那可不大合适了。
志家：所以你们不必着急回来，我先告诉你们就好了……
木代进来。
木代：师傅，针卷发做好了……
志家：噢，知道了。（对二老）我去一下。
说完随木代下楼而去。
周吉：（不痛快）怎么办？
富子：怎么办？
周吉：还是到幸一那儿麻烦他们吧……
富子：行啊。要不，到纪子那里住一住……
周吉：她那去两个人不合适，还是你一个人去住吧……
富子：那你呢？
周吉：我想到服部先生那儿去看看。要是可以的话，就在那儿住了……反正，咱们走吧。
富子：好吧。
随后从提包里取出洗脸用具等。
周吉：（微笑着）到底成了无家可归的了……
富子也笑着点点头。
94.上野公园的一角
周吉和富子坐在长椅上，百无聊赖地嚼花生仁什么的。
周吉：（掏出怀表看看）纪子也该回来了。
富子：是吗？
周吉：还稍微早点。
富子：他爹，你要拜访服部先生就太晚了……
周吉：是啊，咱们溜达着走吧。
慢慢站起来。边走边望着市街那头。
周吉：喂，东京真大呀。
富子：是啊，要是不留神走错了路，还一辈子找不着呢。
周吉：嗯……
富子：呀！
忽然发现手提包忘在长椅上了，赶忙去取回来。
周吉：看那儿，马上就到。
于是，他们又并肩走了。
95.傍晚，代书处（服部的家）的门口
玻璃门已经关了，还拉上了窗帘。
96.里面的房间
来拜访的周吉和旧友服部修（68岁），还有他的老伴儿米子（60岁），异常亲切地闲话往事。
服部：哦，已经变成这样了？
周吉：打那以后，算起来也有十七、八年了。

服部：是啊――我每年都收到您的贺年片。
周吉：啊，我倒是应该写个信问候问候。
米子：尾道也有很大变化吧？
周吉：是啊，老天保佑，总算躲过了战时的轰炸。府上所在的西御所街那一带还是老样子。
米子：是吗？那儿可真是个好地方，登上千光寺，大好风光尽收眼底呀。
服部：是啊，花期一过，好吃的鲷鱼可便宜了……到了东京从来就没吃过鲷鱼。
米子：可不是怎么的。（忽然想起）哎，你。
服部：嗯？
米子小声地跟他嘀咕了几句。
服部：嗯，等一会儿。
这时一个穿西服的青年（住宿的人）从二楼下来。
青年：大婶，要是伊坂来了，请您告诉他，我在老地方的弹球房。
米子：（点点头）你去吧。
青年：拜托了。
说完出去了，米子也到厨房去了。
服部：啊，把二楼租出去了，那是个爱玩的人。
周吉：哦。
服部：是个学法律的大学生，可一点儿法律也不懂。
周吉：（微笑）是吗？
服部：净跑弹球房啦，打麻将啦。我看他老家的那位老子够倒霉的了。
两人放声大笑。
米子：（从厨房）哎，你来一下……
服部：嗯？哦……（对周吉）怎么样？咱们好久没在一块喝了，还是老规矩，喝一盅去。
周吉：啊。
米子：我们一点准备也没有。
周吉：哪里哪里，突然来打扰……
服部：你还记得吗？那个时候的警察局长……
周吉：嗯，沼田先生……
服部：对，对，他也在这儿，就住在附近。
周吉：是吗，现在干什么呢？
服部：儿子在什么印刷厂当部长。现在他舒舒服服地养老了。
周吉：啊，那倒不错呀……
服部：你看找他一起走怎么样？
周吉：那可太好啦，这可没想到……他在这儿哪……
97.街上霓虹灯的广告塔
上野大街一带。
98.一家小饭馆的二楼
周吉和前辈沼田三平（71岁）、服部三人围着火锅在畅谈。
沼田：（举起酒壶）请，请。
周吉：哎呀，已经喝多了……
服部：哎，还差得远呢，好不容易凑在一起。
周吉：啊，最近已经不喝了。
服部：你本来就能喝。喂，县知事来尾道的时候……
沼田：啊，是竹村屋吧？哈哈哈哈！
服部：（对沼田）那时候你也喝醉了。喂，她叫什么来着？那个细皮嫩肉的姑娘……
沼田：阿梅？
服部：你喜欢她吧？
沼田：哈哈哈哈，所以你和知事先生还争风吃醋了，真够有意思的。
服部：（对周吉）你也有点喜欢她吧？
周吉：哎呀，净说让人脸红的话……（苦笑了一下）老实说，我早就该戒酒了。
沼田：不，不，没那个事。还是喝一点儿好。来，干了。
周吉：啊。（喝干杯中酒，递过空杯接酒）
服部：说实在的，你家挺不错呀。孩子们都挺正派。
周吉：哪里，怎么说呢……
服部：象我们家吧，哪怕两个有一个活下来也好哇，我常跟老太婆提这些话……
沼田：两个人都不在了实在让人痛心。（对周吉）你家只有一个不在了吧？
周吉：对，老二不在了。
服部：唉，战争真坑人哪。
沼田：嗯……一点儿也不错……不过，孩子啊，要是没有，就觉得冷清寂寞，可是有了呢，就渐渐地妨碍老的了。总而言之吧，不能两全其美。（心境凄凉地把酒喝干）喝呀！（给服部斟酒）
服部：嗯。
服部接酒。大家一时沉默不语。
服部：这不行，净谈这些就会泄气。
沼田：哈哈哈哈，那就精神起来。
服部：好，喝吧，喝吧。（说着给周吉斟酒）我家要是稍宽绰一点儿，今天晚上就住在我这儿，咱们来个长夜之饮……
随后站起来，到走廊拍了拍手。
服部：喂，哪位大姐拿酒来……（又拍拍手）哎，拿酒来。
边说边走下楼去。
沼田：――你来得太好了。
周吉：啊，我没想到在东京能见到你。
99.时明时暗的广告塔
100.同一天夜晚，近郊的街道
已经很晚了。
101.加代杂烩馆
沼田、服部、周吉三人，已经都有几分醉意，围锅而坐。服部已经喝过了量，迷迷糊糊的了。
店主加代是一位三十岁左右标致的女人。
加代：（把酒壶伸到沼田面前）给，热的。
沼田：噢，给我斟一杯吧。
加代：（边斟酒）今天喝得太多了。
沼田：平山君，这个女人怎么样啊？哪儿都挺象的吧？
加代：又来啦。
沼田：不象么？
周吉：嗬，象谁？
服部：（忽然抬起头）啊，象，象。
沼田：谁？
服部：象阿梅吧？
沼田：不象，不象，阿梅胖了。象我妻子。
周吉：嗬，那么说呀，倒是象喽。
沼田：象吧，这一带呀……
加代：喝得差不多就回府好不好？今天你喝得太多了。
沼田：说话刻薄劲儿也象。
加代：你真絮叨。
沼田：我老婆也常常这么说。哈哈哈哈，喂，再给我斟一杯来。
加代不理他。
周吉：（拿起酒壶）服部先生，怎么样？
随后伸过去，可服部已经迷糊了。
服部：已经不行了。
只是摇了摇头，少气无力。
沼田：（抒发感慨，对周吉）不过，你是最幸福的了。
周吉：怎见得？
沼田：到东京来，又有好儿子，又有好女儿……
周吉：府上不也是这样吗？
沼田：不是，我家的那小子就不行。光会看老婆眼色行事，找我的麻烦，真没办法呀。
周吉：他在印刷公司当部长还……
沼田：哪里够部长！不过是个股长。太不象样儿了。对我或者别人总是自称部长部长的，简直是个废物。
周吉：唉，没那个事。
沼田：晚生的孩子让我给娇生惯养地惯坏了……对比起来看，你那儿子真有出息，正牌的博士嘛。
周吉：不过，现在的医学博士也不稀奇了。
沼田：唉，我那儿子总跟我的希望背道而驰。首先，他就没个豪爽劲儿，也不懂什么叫鲲鹏之志，所以前些日子我对我那小子讲过这话。那小子却说：东京因为人多，都会拍马屁。你怎么想，是没志气的话吧？一点敢于拼命干的精神也没有。我可不是这么教养他的。
周吉：沼田先生，你稍微……
沼田：嗯？你不这么想？你感到满意吗？
周吉：啊，我决不满意，不过……
沼田：对吧，连你都不满意嘛……我自然感到伤心了……（说着揉揉眼睛）
服部：（忽然抬起头）啊，不行了，喝够了（于是又昏昏沉沉的了）。
周吉：不过，沼田先生。我这次到这儿来之前，感到我那小子总会弄得不错吧。可到这儿来一看，原来不过是个近郊小医院的大夫。我理解你的心情。我也象你说的那样，也不满意呀。可是，沼田先生，这是人世间老子们的欲望，欲望是无止境的，我想，这种事非得想开点儿不可。
沼田：那么严重？
周吉：是的。
沼田：是吗，你也……
周吉：我那小子也不是那样的人……没法子呀。沼田先生，东京毕竟人太多了。
沼田：是吗？
周吉：是啊，自以为是可不行啊。
沼田：倒也是，现在的年轻人里，还有把老爹杀了也不在乎的呢。比比那些人，咱儿子还好多了呢。哈哈哈哈。
加代：糟糕，已经十二点了。
沼田：十二点怎么了？
加代：该回家呗。
沼田：哈哈哈哈，这方面你是真象啊。我喜欢这样的。
加代：（很不痛快地瞧了服部一眼）这位怎么办？
沼田：啊，别理他，别理他！今天晚上可得喝它个一醉方休。喂，你高兴吗？
周吉：嗯……高兴高兴。
谈话之中，眼部已经沉沉入睡了。
102.同一天夜晚，纪子公寓的走廊
不知从哪个屋里传来十二下钟声。
103.纪子的房间
被褥已经铺好，富子坐在上边，纪子给她揉肩膀。
富子：好了，谢谢。已经好多了……
纪子：不行……（继续揉）
富子：啊，今天一天玩的时间太长了。从热海回来又到志家那儿，接着又去上野公园……
纪子：太累了吧？
富子：没什么……太麻烦你了……觉得真对不起……
纪子：不……您二位来了我真高兴……倒是怕请不来呢。
富子：给大家添了许多麻烦。（纪子仍在捶背）行了，别捶了。
纪子：是吗？
富子：实在太谢谢了。
纪子站起来，把水壶和茶碗放在富子的枕旁。

富子：你明天一早还得上班，搞到这么晚实在是……
纪子：不，妈妈倒是该睡了吧？
富子：那就睡吧。
纪子：请吧。
纪子照顾富子躺下，给她盖上被。
富子：想不到你让我盖昌二的被子。
纪子站起来去关窗户。
富子等纪子回来后――
富子：哎，纪子……
纪子：啊？
富子：我说的话你千万别介意……
纪子：什么事？
富子：昌二啊，已经死了八年了，可是我看到你还摆着他的照片，实在是过意不去……
纪子：（面带笑容）那又怎么样呢？
富子：可你还年轻啊……
纪子：（笑笑）已经不年轻了……
富子：不，真的。真感到对不起你。我也经常和你爸爸讲起你，不管什么时候，要是有合适的人，你就别顾虑，改嫁吧。
纪子：……（笑笑）
富子：真的。你要是不听话，我们真的难过极了。
纪子：（笑笑）好吧，如果没有合适的就……
富子：有，象你这样的，一定找得到。
纪子：是那样吗？
富子：……到现在还总是让你这么辛苦，我实实在在对不起你呀……
纪子：好了，妈妈。我这样太任性了。
富子：这样就未免太……
纪子：不，不是的。我这样倒是觉得轻松些。
富子：唉，现在这样可以，可渐渐上了年纪，仍然只身一人，那该多孤单呀。
纪子：不，我永远不会老的。
富子：（感动地落泪）你……真是个好人哪……
纪子：（淡淡地）睡吧。
说完，站起身关上灯，钻进被子。可是不一会儿，纪子的眼里也渐渐涌出了泪水。
104.丽容美容院
电灯灭了。椅子、工具都用白布蒙上。
105.里间屋
志家和库造并排躺着。
敲门声。
一个男人的画外音：晚上好……晚上好……
两人睁开眼睛。
敲门声。
画外音：喂，喂，喂，喂……金子先生！
志家：哎，谁呀？――是谁呢？
库造：嗯。
志家一边扣上睡衣扣，一边往外走。
106.店铺
志家打开店堂的灯。
志家：哪一位？
声音：我是这儿派出所的高桥……
志家：噢，对不起！
她开门，一个巡警站在门前。
巡警：啊，对不起，这么晚……我带来一位你家认识的人。
志家：……？
巡警：他喝得太醉了……
周吉摇摇晃晃地出现在门口。
志家：怎么，原来是爸爸？（对巡警）真对不起。
刚说完，沼田跟着摇摇晃晃也出现在门口。
巡警：那，我走了。
说着敬个礼要走，沼田也对着他一声不吭地回了个礼。
周吉和沼田几乎烂醉如泥了。
志家：（看着沼田）他是谁？爸爸……
周吉：啊……
就在志家关门这工夫，他们两人穿着鞋就上来了，一屁股坐在烫发的椅子上。
志家：（回来）爸爸！怎么回事？爸爸！
周吉：嗯……
库造也穿着睡衣从里屋出来。
库造：怎么了？
志家：带来一个陌生人。
库造：谁呀？
志家：不知道。
沼田：（舌头不好使了）啊……真高兴，高兴……嗯……
志家：（有些发火地）怎么回事，爸爸？爸爸！怎么回事！
周吉：（醉得迷迷糊糊地）噢……根本……没办法……嗯……真高兴……
志家：可真的没办法。（皱着眉头）好不容易把酒戒了，又喝啦……（看看沼田，使劲摇晃他）喂喂，喂喂，你……
沼田：啊，高兴，真高兴……
志家：（又摇摇周吉的肩膀）爸爸！爸爸！真没办法！
随后灰心丧气地坐下。
库造：怎么搞的，在哪儿喝的？
志家：哪儿！！（大发雷霆地牢骚起来）没出息呗……爸爸过去就好喝酒。一去参加什么宴会，准得喝得醉醺醺地回来。那会儿，也真难为妈妈了。我们简直烦死了。京子出生以后，简直变成另一个人了似的，完全戒了，我们都觉得老天保佑。
沼田：（突然发狂地）啊，那不行。啊，不行！不行！
以为他还要说下去，可是又呼呼地睡了。
库造：（不由得皱皱眉头）哎，怎么办？
志家：（厌烦地）以为他今天不回来了呢，可倒好，反倒带来个不认识的人……真讨厌……
说完进了里屋。
107.里间
志家扫兴地一屁股坐在被子上。
库造进来。
库造：喂，也不能让他们那么睡下去呀！
志家：……我没办法……
库造：叫木代到下边来，让他们去二楼睡吧？
志家：醉成那样，还能上楼？
库造：那怎么办？
志家：不管他们……（站起来）你拿上这个（指指毛毯）到二楼睡去，让他们就在这儿睡。
库造：行吗？
拿着毛毯站起来。志家把自己的毛毯也给了他。
库造抱着毛毯走出去。
志家揪平下面的褥单，把座垫叠起来当枕头，一边干一边不停地唠叨。
志家：……真麻烦，要回来就痛痛快快地说一声也行嘛……回来这么晚还醉醺醺的……喝酒真讨人厌……还带个生人……糊涂死了……
108.店堂里
周吉和沼田依然窝窝囊囊地坐在椅子上，鼾声如雷地大睡。
109.清早，纪子公寓的外景
110.走廊
纪子端着洗过的碗筷朝自己的房间走去。
111.室内
富子在做回家的准备，穿上袜子。
纪子进来。
富子：真给你添麻烦了……
纪子：不，倒是让您住这么脏乱的地方……
富子：你上班要迟到啦。还来得及吗？
纪子：来得及，没关系――（从柜子上拿下个纸包）哎，妈妈……
富子：什么？
纪子：……怪不好意思的，把这个……
富子：什么？
纪子：（笑笑说）给妈妈的零用钱。
富于：怎么，你……
纪子：不，的确少了点……
富子：你这样可不行……
纪子：纯粹是表表心意……
富子：不行，不行！
纪子：妈妈……（抓起富子的手塞给她）
富子：这样不行啊。
纪子：（硬按住）收下吧。
富子：唔，倒是应该我给你呀……
纪子：不，不能那样……，请您收下吧，妈妈。
富子：好吧，我收下，那就谢谢你了。
纪子：（笑着）收起来吧。
富子：你本来有很多用钱的地方呢，还给我们，我真的不知该怎么说才好！（拉过纪子的手）谢谢你了，纪子……谢谢了……
纪子：（快活地）妈妈，您就消消停停地……
富子：噢。（悄悄地擦擦眼泪）
纪子：下次到东京来，请妈妈再到我这儿……
富子：哎，……不过，不知道还能不能再来了……恐怕没工夫吧，你也到尾道去一趟吧。
纪子：很想去拜访啊，再稍近些就好了。
富子：是啊，的确远哪。
纪子站起来关上窗户。
富子也站起来，忽然停在昌二的照片前，目不转睛地看着。
纪子发现放在那里的牙刷和牙膏――
纪子：妈妈，您忘的东西。
说着递给她。
富子：啊……这程子就是好忘。
笑着，把牙刷牙膏装进手提袋。
112.夜晚，东京火车站，十号站台下的候车室
乘长途列车的旅客都排队等候剪票。队伍中还有来送周吉和富子的幸一。志家和纪子他们一群人。
幸一：到名古屋、歧阜一带就天亮了吧？

周吉：对。
志家：到尾道几点？
幸一：明天中午一点三十五分。
富子：那，给京子打电报了吧？
幸一：打过了。车到大阪，敬三也一定会到车站去。
富子：嗯。
纪子：妈妈，在火车上要是睡得实就好了……
周吉：啊，这位不论在哪儿都睡得好。
富子：就是不能睡，反正明天过晌也就到了。
志家：爸爸，酒可能喝得太多了。
周吉：啊，昨天晚上是因为碰上阔别许久的朋友了……
志家：头疼已经好了？
周吉：啊，好了。
幸一：喝得太多了。
富子：这回可是个很好的教训。
周吉：噢……给你们添了好多麻烦，多亏了你们，玩儿得挺痛快。
富子：大家都很忙，还那么照顾我们……可这回都见到了，所以，如果有个三长两短，也就用不着大家特意跑一趟……
志家：（笑笑）怎么了，妈妈，您那么泄气，简直就象从此永别了似的……
富子：嗯，真的呀。离得太远了。
广播通知开始剪票――
旅客们熙熙攘攘地站起来。
他们这几个人也分别提着行李站起来。
志家：太挤了。
幸一：嗯，不过就这么多人还能有座位。
旅客的行列缓缓向前――
剪票口上的时钟――
广播还在继续。
113.大阪风光（早晨）
大阪城――
工厂区林立的烟囱等等。
114.能看到大阪城的车站里边
敬三（27岁，周吉的三儿子）着急地横跨铁轨走来。
115.站内办事处
四、五个站务员在办理事务。
敬三进来。
“你好”
“你好”
敬三：（对老站务员）昨天实在对不起。
老站务员：噢，你爸爸妈妈来了？
敬三：是的，出事了。原来倒是不想在这儿停一停的，可是我母亲在火车上身体就不行了……
老站务员：怎么样了？
敬三：什么病不知道，这儿堵得慌，说是心里难受。
老站务员：是心脏的毛病？
敬三：大概是晕车。好久没坐火车的缘故吧。
边干工作边说――
敬三：昨天我可忙坏了。到出租被褥的铺子租被子，请大夫就去了两次，真忙死了。
老站务员：哦，那现在怎么样了？
敬三：已经好点儿了，今天早上就没事了。
老站务员：你母亲多大岁数了？
敬三：多大岁数了嘛，已经过六十了。有六十七还是六十八了吧。
老站务员：上了年纪的老人，可得好好照顾，要尽孝道啊。到了想尽孝道而双亲都不在的时候，那就晚了。
敬三：是啊，可我眼下是连送葬的被褥也无力奉上一条的局面啊，哈哈哈哈。
说完继续工作。
116.敬三的公寓
郊外一座简陋的长排房的二楼上，从窗子可以看到外面林立的烟囱。
富子从病床上坐起来，喝药面儿。
周吉：……大概因为火车上人太多才晕的。
富子：可能是吧。
周吉：好点吗？
富子：嗯，已经完全好了，照这样，今天晚上就可以回家了。
周吉：唔，还是打扰他们一个晚上，我们坐明天比较空的火车回去吧。
富子：京子一定放心不下了。
周吉：嗯。
富子：……不过，没想到在大阪下车，敬三也看到了。仅仅十天孩子们就都看到了……
周吉：嗯。
富子：孙子们也都长大了……
周吉：嗯……老辈儿人常说，人哪，疼孙子辈比疼儿女还厉害。你怎么样？
富子：您呢？
周吉：还是疼儿女。
富子：是啊。
周吉：可是，孩子们一长大就变了。志家小时候不也是待人亲切的孩子吗。
富子：是啊。
周吉：女孩子一出嫁就没指望了。
富子：幸一也变了。他本来是待人更亲切的孩子。
周吉：很难可老人的心……（两个人一起凄凉地笑了）……人总是不知足的，说起来，还都算不错嘛。
富子：当然不错，应该说是很好嘛。我们还算很幸福的呀。
周吉：的确，我们算是很幸福。
富子：当然，我们是很幸福。
117.东京，清晨，幸一的家
里院，阿勇在玩沙子。
118.诊疗室――候诊室
文子在清扫候诊室。
幸一在诊疗室看信。
幸一：爸爸妈妈回家的路上在大阪下车了。
文子：是吗？
幸一：妈妈可能在火车上感到不舒服，说是十号下午才回到尾道。
文子朝诊疗室走来。
文子：已经好了吗？
幸一：大概好了。写了好多感谢的话。
文子：妈妈一定是累的。
幸一：嗯，因为偶尔旅行一次，时间又太长了。
文子：这趟出来，满意么？
幸一：那当然满意。看了好多地方，热海也去过了……
文子：可也是。
幸一：大概最近一张口就要谈论东京的见闻了。
说完站起身正要进里屋，电话铃响。
119.走廊
幸一过来接电话。
幸一：喂喂，啊，是我。嗯？电报？没来，哪儿来的？
120.丽容美容院
志家在打电话。
志家：尾道打来的。京子打的，真奇怪。说妈妈病危。嗯？就是嘛。
121.幸一家的电话
幸一：奇怪。我刚刚接到爸爸写来的感谢信……不过也说过妈妈在火车上不舒服，在大阪下了车。说十日回到尾道……嗯……嗯……就是这么回事。
文子也匆匆赶来，担心地听着。
送电报的画外音：（在门厅）平山先生。电报。
文子赶快出去。
幸一：（还在听电话）啊，稍等一下。
122.门厅
文子从诊疗室拿来图章，接过电报。
文子：谢谢……
随后立刻回来。
123.走廊
文子拿来电报。
文子：尾道来的。
幸一：快念念。
文子：妈妈病危，京子。
幸一：（对电话）喂喂，喂喂，电报到了。
124.丽容美容院
志家：对，还是……嗯……嗯，对……反正也要去那看看看……哎……哎……好，见面再谈。
125.走廊
幸一：好，我等你。
放下电话。
文子：突然得病了吧？
幸一：嗯……
文子：可能病很重。
幸一还一言不发径直朝里屋走去。
文子：不通知一下纪子吗？
幸一：啊，你打个电话给她。
说完走了。
文子拨电话。
126.纪子的公司
年轻的事务员接电话。
事务员：（吊儿郎当地）是是，米山商社。在，稍等一下。
然后对纪子：
事务员：平山，电话。

纪子：我的？
起身走来。
纪子：喂喂，啊，是嫂子？哎……嗯？妈妈……嗯……嗯……是吗？噢……噢……是这样啊……是，是……让您……
她放下电话回到桌旁，呆呆地想了一会儿，然后起身朝外面的露天楼梯那边走去。
127.露天楼梯上
纪子站在露天楼梯上沉思。
128.幸一的家，诊疗室
志家和幸一在谈话。
志家：这是怎么搞的呀。要说爸爸出什么意外倒可以理解
幸一：嗯。
志家：妈妈身体那么结实，一定是病情非常严重……
幸一：嗯，情况不妙。不然不会说病危。
志家：非去不可吧？
幸一：嗯。
志家：在东京站上就说了预兆不祥的话，说什么有个三长两短就不必来……她说这种不吉利的话，大概是有什么预感吧。
幸一：嗯，不过，不去不行啊。
志家：是啊，因为已经说病危了……如果去还是早去好，前几天他们坐的那趟火车怎么样？
幸一：不过，家里的事得先有个安排才行。
志家：我也一样啊――可忙了，最近……
门厅有客人来。一位老太婆领着二个头缠绷带的孩子。
幸一：（看见了）请进。
于是志家进里屋去了。
老太婆领着孩子过来。
文子出来。
幸一：（对文子）喂，拿绷带来。
他说完就进里屋去了。
129.里屋
志家和幸一。
幸一：反正坐今天晚上的车走吧。
志家：可不是，非去不可的话……就这样说定了……我回去了。
幸一：啊。
幸一转身要回诊疗室。
志家：哥哥，等一下。
幸一：什么？
志家：怎么，丧服怎么办？带去？
幸一：嗯……也许带上好。
志家：对，还是带上吧。带去不用，那就最好不过了。
幸一：那当然。
志家：那，就东京车站见，在老地方……我提前去。
幸一：好。
志家回去，幸一回到诊疗室。
房间里空无一人――
130.尾道平山家所在的胡同――
131.平山家，套廊
竿子上搭晒着冰袋等物。
132.房间里
周吉和京子守在昏睡的富子枕边。挂钟打一点了。
京子：（抬头看了看钟）爸爸，我去一趟。
周吉：啊，你去一趟，辛苦啦。
京子站起来走了。
133.京子的房间
京子进来，解下围裙，稍微打扮一下就出去了。
134.门厅
京子慢慢地走出来。
135.胡同
京子走出胡同。
136.房间里
周吉看着富子睡着的脸，轻轻地叹口气。
富子微微动了一下。
周吉：噢，怎么样？……嗯？……热吗？
可是富子还是昏昏而睡。
周吉：听说孩子们都要从东京来看你……京子刚才接他们去了……很快就会来了。很快……
富子依然昏睡――
周吉：（边扇边叨叨）你能好的……能好……能好……能好啊……
然而这些话只能是周吉说给自己听。
137.院前
花草在七月的微风中摇曳。
138.夜晚，平山家的厨房
在昏暗的灯光下，京子在凿冰。
139.起坐间
大夫在旁，幸一给富子检查。富子依然是昏睡状态。
周吉、志家、纪子他们担心地守在旁边。
京子拿来冰袋，她和大家一样担心地看着。
医生：抽过血，血压是降下来了，可是还不能摆脱昏迷状态……
幸一：啊，是啊。（用手电筒检查瞳孔）反应太微弱啦。
大夫：对。
不一会儿检查完了。
幸一：（对大夫）谢谢了……
大夫：那么，我过些时候再来……
周吉：总麻烦您……
大夫：请看护好病人。
说完，站起来。纪子送出去。
京子给富子换冰袋。
听到远处的汽笛声。
志家：（嘟哝着）敬三怎么搞的，这么慢。（对京子）打去的电报有回电么？
京子：嗯，什么也没有……
志家：他在大阪，应该到得最快……
纪子回来。
幸一：（趁此机会）爸爸，您来一下……（站起来，对志家）你也来……
他去了里间。
140.里间
幸一进来，等着周吉和志家。
两人进来。
幸一：（站着）呶，爸爸，妈妈病情实在不妙了……
周吉：是吗？
周吉和志家比幸一先坐了下来。
志家：不妙是指什么？
幸一：不会好了……（对周吉）这么长时间不醒，说明很严重。
周吉：是吗……是不是因为前些时候到东京去累的？
志家：不会吧。在东京妈妈精神那么好。是吧？（看了幸一一眼）
幸一：嗯……是啊，或许也有这个原因。
周吉：那，怎么办呢？
幸一：……我想能挨到明天早晨就算不错了……
志家：（一时激动）明天早晨？
幸一：嗯……我看能到明天天亮就不错。
周吉：（有气无力）是吗……不行了吗？
志家立刻流泪。
幸一：妈妈六十八岁了吧？
周吉：啊……（自言自语似地）是啊……不行了……
幸一：……我以为就是这样了。
周吉：（自言自语地）是吗……这就完啦……
幸一：那么……
说着站起来回到起坐间。
141.起坐间
纪子和京子担心地看着幸一，而幸一却默默地在富子枕边坐下。
142.里间
周吉和志家――
周吉：（无力地叹口气）……连敬三也赶不上了吗？……
志家又悲伤起来。
周吉慢慢地站起来回起坐间。
143.起坐间
周吉默默地坐在富子枕边，沉痛地盯着她那睡着的脸，一个劲儿眨眼。
144.黎明
尾道的天蒙蒙亮了――东方的天空亮起来，不一会儿就是太阳升起的时刻。
连个人影也没有的车站站台――
没有行人的大街。
冲刷着海岸边石墙的细浪――
145.平山家
一块白布盖在富子的脸上。
志家、幸一、纪子、京子都悲痛地低着头。
京子时时象想起什么似地擦擦眼泪。

志家：（感慨万端）……人生，实在是短暂的呀……
谁也没有回答。
志家：（擦擦眼泪）……身体那么好就……
京子和纪子也擦擦眼泪。
志家：……到东京来，我就预感到了。
幸一：嗯……是啊……
志家：可是，出去走了一趟还算对啦，看她也挺精神的，还说了好多话……（立刻象注意到了似的）纪子，你带丧服来了吗？
纪子：没有，因为……
志家：噢，还是带来好。京子，你有么？
京子：没有。
志家：到哪儿借借不行吗？
京子：……
志家：纪子也一起去借吧。
京子、纪子都没作声。
志家：……不过这可真是大往生啊，妈妈没受一点苦……（说着，忽然听到门口有响声）是不是敬三？
京子立刻起身出去。
146.门厅
敬三在脱鞋。
京子出来。
敬三：怎么样了？
京子悲从中来，默默地低下头。
敬三：这样啊……没赶上……我一直怕赶不上……
无力地脱下鞋。
147.饭厅――起坐间
敬三说了声“大家好”，就同京子一起进来。
大家对他一步来迟都表示遗憾。
敬三：（对幸一）偏巧我到松阪出公差了，来晚了真对不起。（对志家）给我打电报时我不在呀，姐姐。
志家：哦。
敬三：真出乎我意料之外，什么时候……
志家：……今天早晨，三点十五分……
敬三：是吗……我要是赶上八点四十分到鹿儿岛去的车就来得及了……
幸一：敬三，妈妈――很安祥啊。
敬三站起来，走到亡母的枕前，掀开白布，盯着母亲的脸。
眼泪夺眶而出。
大家守在旁边擦眼泪。
幸一：（忽然发现）啊，爸爸呢？
志家：啊，到哪儿去了？
纪子起身边朝院子望着，边朝门厅走去。
148.大门外
纪子出来，环顾四周后又去别处找。
149.俯瞰市区和大海的山崖上一块平地
周吉呆呆地伫立在那儿。
纪子走来。
纪子：爸爸……
周吉：（回过头）噢……
纪子：敬三来了。
周吉：哟，是吗……（无限感慨地）啊，多么美丽的早晨啊。
纪子：……（一阵心酸，低下头来）
周吉：……今天也挺热的呀……
随后沉静地回身走去。纪子也低着头静静地跟在后面。
150.寺庙院内
灼热的太阳光下一个人影也没有，只能听到木鱼声。
151.正殿
富子的葬礼。
周吉、幸一、志家、纪子、敬三、京子――
对面是参加葬礼的亲朋――其中有那位邻居主妇，京子学校的小学生代表。
念经声、木鱼声……
这时，不知为什么敬三站起身出去了。
志家、纪子等人都不解地看着他。
152.僧房
敬三走来，发呆地站在那里，然后坐下，茫然看着外面。
153（敬三的视角）墓地
远处的大海波光粼粼。
154.僧房
呆呆思考的敬三――
隔了一会儿纪子走来。
纪子：你怎么了？
敬三：（头也不回）……那木鱼声我实在听不下去。
纪子：为什么？
敬三：不知道，好象妈妈在这砰砰的木鱼声中将化为乌有……（擦擦眼泪）
纪子：（悲痛地看着他）……
敬三：……我没有尽到孝心哪……
纪子：……（低着头）快要上香了……
敬三：她现在死，我一点儿孝心也尽不了……那可真成了连送葬的被褥也无力奉上一条了。
说完站起来回去了。
纪子擦擦眼泪跟在后面。
155.墓地
远处大海波光粼粼，能听到念经的声音。
156.海岸
波浪不断冲刷着海岸。
157.临海大街一个旧饭店的二楼
参加葬礼回来的周吉、幸一、志家、纪子、敬三、京子六个人围坐在餐桌旁。
幸一：（给周吉斟酒）爸爸，我们以前从这间屋子看过烟火呢。
周吉：啊，是啊。
志家：对，对，住吉节的晚上。敬三还记得吗？
敬三：嗯，不记得。
幸一：天没黑你就闹得要命，可一放烟火你就睡着了。
志家：对，枕着妈妈的膝盖呼呼地大睡……
敬三：我毫无印象。
幸一：那时候爸爸干什么呢？
周吉：啊……市教育科科长吧？
幸一：是吗，那是很早了……
志家：喂，春天休假，大家去大三岛的时候……
敬三：啊，我想起来了，妈妈还晕船了呢……
幸一：那时候，妈妈身体也挺好的……（对周吉）那时有多大岁数？四十……
周吉：嗯，也就四十二、三吧……
志家：爸爸可真得保重身体了……
周吉：嗯。
志家：希望您长寿再长寿……
周吉：啊，谢谢。
说着慢慢站起来，出去了。
大家好一阵没有说话――
志家：怎么说才好呢，这么说也许不大好，两位老人要是有一个必须先走，我觉得还是爸爸先走好。
幸一：嗯。
志家：照这样，如果京子出嫁了，剩爸爸一个人就麻烦了。
幸一：是啊。
志家：要是妈妈后走的话，那就让她来东京，总会有办法的……呶，京子，妈妈有条夏季锦带吧，灰色的，花样是灵芝的……
京子：对。
志家：我想要它作纪念，行吗，哥哥？
幸一：啊，行吧。
家：还有，小白道花纹的上等麻布，这还有吧？
京子：有。
志家：那个我也想要。
这时周吉回来。
周吉：啊，多亏大家，一切大事全处理完了。大家都很忙，特意远道赶来，给你们添麻烦了，对不起，谢谢了。
说着鞠个躬。
大家也忽然一下子严肃起来急忙还礼。
周吉：幸一也给看了病，妈妈也没什么遗憾的了……
幸一：啊，实在没起什么作用……
周吉：……曾经有过这样的事。前几天到东京去的时候，妈妈在热海就有一次脚步不稳，晃了一下……
幸一：是吗？
周吉：不过当时倒没什么大毛病……
志家：是吗，那为什么爸爸不说？哪怕就只跟哥哥说说也好哇。
周吉：你说的倒也是。
幸一：不过，那不是原因。妈妈胖了，所以病是突然而来的。
志家：是啊。可真象个梦啊……（忽然改变口气）哥哥，你什么时候回去？
幸一：唔，我不能再呆下去了……
志家：我也是。今天晚上坐快车……怎么样？
幸一：行啊，敬三呢？
敬三：我还要呆一段时间。
幸一：是吗？（对志家）好，那就今天晚上走吧。
志家：哎……纪子还呆几天吧？在爸爸这儿再住些日子吧。
纪子：嗯。
周吉：不用了，都挺忙的。
敬三：那我也一起回吧。我出差报告还没写，又得参加垒球比赛……还是回去吧。
周吉：是吗？那么忙还来一趟。……
志家：可爸爸今后太寂寞了。
周吉：没关系，很快就会习惯的。

志家：京子，给我盛饭……
京子默不作声地盛饭。
志家：呶，敬三，你回来的时候转到车站，把今天晚上的车票先买好。
敬三：（点点头）给我也盛饭……
志家：（从京子手中接过碗）但愿座位空些。
大海的反光映在隔扇门和天棚上，闪闪发亮――
158.海岸
波浪舒缓有致地拍打着海岸石墙。
159.胡同
从这里可以看到大海――
160.平山家？院子角落的一块菜田
周吉在莳弄菜地。
161.厨房
纪子把饭菜装进饭盒里。
162.房间
京子在做去学校的准备。
纪子进来。
纪子：给，饭盒。
京子：太谢谢了。
纪子：（边给京子抻平罩衫上的褶子）太打扰了……京子，放暑假到东京来吧。
京子：嫂子，你今天非回去不可吗？
纪子：噢，再不回……
京子：那，我不能送你了……
纪子：嗯，不用了。放暑假真来呀，啊。
京子：（点头）太好了。让你在这儿一直呆到今天――（把饭盒包起来）我觉得哥哥姐姐就应该多呆几天。
纪子：不过大家都挺忙的。
京子：不，太自私了。只是指手划脚地讲一通空话，然后甩手就走。
纪子：那是没办法呀，因为都有工作啊。
京子：难道嫂子你就没工作？他们是自私！
纪子：不过，京子……
京子：哼，妈妈死了就立刻要东西，我一想到作母亲的心情就非常难过。不是自己亲生的倒是亲切温暖，父母子女之间不该是这样的关系。
纪子：不过京子，我象你这么大的时候，也这么想过。可是孩子一长大，就渐渐离父母远了。到了姐姐那般年纪，就有和父母不同的她自己的生活。我想姐姐决不是出于心术不良才那样。谁都会认为自己的生活才是最重要的。
京子：是吗？可是我不想变成那个样子。要是那样，父母与子女之间的关系就实在没意思透了。
纪子：不错，可是大家不是都朝这方面变下去吗？慢慢就会变成这样的。
京子：那么嫂子也变成那样？
纪子：嗯，不想变，可还是变下去。
京子：真讨厌哪，这个世道……
纪子：对，净是让人讨厌的事……
京子：（改变口气）嫂子，那么我就……
纪子：噢，走吧。
京子出了套廊朝院子那边走去。
京子：爸爸，我走了。
她打了个招呼就向门厅走去。
纪子送出去。
163.门厅
二人走来。
京子：嫂子保重啊。
纪子：谢谢，你也注意身体。
京子：嗯。
纪子：暑假一定来呀。
京子：嗯，那就再见了。
纪子：再见。
京子：我走了。
说完微笑着走了出去。
164.房间
纪子回来，收拾那里的东西。
周吉边擦手边走进来。
周吉：京子走了？
纪子：嗯，爸爸，我今天也乘午间的火车……
周吉：哦，回去呀？麻烦你好长时间啦。
纪子：不，我没做什么。
周吉：不，你在这儿住了几天可帮了大忙了（坐下来）……妈妈也高兴啊。在东京她到你那儿住，受到你的热情款待……
纪子：哪里，我什么招待都没有……
周吉：不，妈妈说过，那一晚上是最高兴的了……所以我代她道谢，谢谢你。
纪子：不，不。
周吉：妈妈也曾担心过你今后的生活。
纪子：……
周吉：老这样下去不行啊。不必顾虑，要是有合适的，就请把昌二忘了才好。你永远这样下去反倒使我心里难受了……你也为难了。
纪子：不，不会那样。
周吉：不，是这样。妈妈也这么说，没有象你这么好的人了。
纪子：妈妈对我评价太高了。
周吉：不是评价高。
纪子：不，我不是象您说的那么好的人，如果连您也把我看得那么高，那倒使我于心不安啦……
周吉：不，你说得不对。
纪子：的确是这样。我的心并不善良，我并不象两位老人所想的，心里总想着昌二。
周吉：就说呢，还是忘了好。
纪子：可是现在连想不起来的时候都有了，忘的时候多了。我也考虑过长此以往不行。有时候半夜里忽然想起来，如果就这样孤身一人生活下去，将来究竟会怎么样呢？一天一天没什么事地过着，也非常寂寞。我的内心深处还在等待着什么……所以我心地并不善良。
周吉：不，这并不是心地不善良。
纪子：不，是不善良。我对妈妈没好意思说这些事。
周吉：……好啦，好啦……你的确是个好人哪，因为你正直……
纪子：不是的。
周吉：不……
说完站起来从佛龛的抽斗里拿来一块女表。
周吉：这是妈妈的手表……现在这样的东西也不是时髦的了，不过妈妈正好是象你这个年纪的时候戴的，请收下作个纪念吧。
纪子：可是，这样的……
周吉：好啦，就收下吧。（递给她）如果给你用，妈妈一定会高兴的。
纪子：（伤心地低下头）……谢谢……
周吉：啊……爸爸真的希望你不要顾忌，早日得到幸福……真的。
纪子悲痛地捂住脸。
周吉：……真奇怪……比起我们自己生养的孩子来，你算是他人，然而你却比他们更亲切地对待我们……啊，谢谢。
心情凄然地低下头。
纪子忍住眼泪。
165.小学的校舍
传来歌声。
166.能眺望大海的山坡上
这是校外辅导写生时间。
孩子们四散开来正在画画儿。
京子四处转着看，忽然看了一下手表，朝一边跑去，俯瞰眼底。
167.眼下的铁路
由远处飞驰而来的上行火车。
168.山坡上
京子依依不舍地望着。
169.奔驰的列车
170.车内
纪子也留恋地望着窗外。
171.透过车窗可以看到尾道的群山――
172.车内
纪子隔了一会儿把妈妈的纪念手表放到耳旁，无限怀念地听着。
清脆的汽笛声响彻群山。
173.平山家
周吉独自一人孤零零地坐在走廊前，远眺大海。
邻居主妇今天又隔着窗户打招呼了。
邻居主妇：大家都回去了，您就寂寞了吧。
周吉：没什么……
邻居主妇：真是太突然了……
周吉：啊……我这个人很倔强。如果预料到这么早去世，在她生前待她更亲切一些该多好啊……
邻居主妇：……
周吉：……一个人过日子，日子也就忽然觉得长了。
邻居主妇：的确是啊……寂寞了嘛……（说完走了）
周吉：啊……
周吉独自眺望大海，不由得深深地叹了口气。
174.大海
远处海面上，往返于各岛的砰砰船（汽艇）开了过去。
175.走廊前
周吉呆呆地眺望着远方的小汽艇――
176.大海
砰砰船的响声就象梦一样远去，渺不可闻。
这是濑户内海七月的一个下午景色。
（全剧终）