《众神与野兽》


编剧：比尔・康顿
编译：李二仕
电影《弗兰肯斯坦》片段
主人公步履沉重地向前迈行，消失于耀眼阳光下的荒园。
外景・白天・海滨
镜头从天空缓缓移下。海边的一辆小车。克莱顿・弗雷泽躺在床上，脸部的特写。他伸手去触摸身上的香烟和打火机，点上香烟，喷吐着烟雾，随后他起身，穿上一件白背心，对着镜子刮脸，系上鞋带。
克莱顿推门走出一辆用旧车搭建的房子。他身材高大，富有年轻人的魅力。克莱顿走向房子旁边的一辆小货车，同时用手重击房檐下的沙袋。此刻，他正准备前往詹姆斯・威尔家中。
克莱顿沿着海岸，驾车前行。汽车经过海边不同的场景。
内景・白天・詹姆斯别墅
汽车缓缓驶入绿草如茵的住宅区。克莱顿下车，从车上取下除草用的工具。詹姆斯站在屋内，眺望着眼前这个健康、英俊的小伙子，眼神中流露出爱慕的神情。
管家汉娜手里端着早点托盘，从厨房走向起居室。詹姆斯和朋友、也是医生的戴卫交谈着。
汉娜：“他有一个医生。但她只会捣乱。我不喜欢，詹姆斯先生也不喜欢。你要是能再来就好了，戴卫先生。”说着，她把托盘放在桌子上。
戴卫：“别说了，汉娜。有事就打电话到纽约。”边说，他边从口袋里掏出名片给詹姆斯。
镜头切，詹姆斯站在客厅的窗户旁边。听见汉娜说：“詹姆斯，要咖啡吗？”
詹姆斯一时没有反应过来，问：“什么？”等他稍稍回过头来时，看见詹姆斯和戴卫正在冲泡咖啡。
詹姆斯：“半杯就行了，汉娜。”他向汉娜和戴卫先生走去，“汉娜都和你说了些什么？”
汉娜转身离去。詹姆斯和戴卫交谈起来。
戴卫：“她说你最近睡眠不够好。”
詹姆斯：“都怪他们开的药丸，每次吃了以后，第二天我就变成石头了。不吃，我的脑袋又像要分开。”
戴卫建议：“还是坚持吃药吧。”
詹姆斯端着杯子准备喝咖啡：“那好吧。你今天来得很突然。甚至在医院里我也很少见到你。”
戴卫摊开双手，显出无可奈何的样子：“对不起，这个片子太麻烦了，还有那些明星……”
詹姆斯：“我不是在责怪你。去吧，快去吧。”
戴卫起身走到詹姆斯身旁，停顿了一下，然后俯身下去吻了吻詹姆斯的双唇。詹姆斯抱着他的腰，戴卫抱住他的头，他们相互拥抱在一起。
戴卫望着四壁挂着的一些名画：“我很喜欢那些画。”他转身离去，一边说：“汉娜再见。”
汉娜从厨房冲出来，急着为戴卫先生开门：“我来开门。”
詹姆斯又走向窗户旁边，看着克莱顿发动除草机的马达。除草机冒出浓浓的一股烟雾。詹姆斯一脸的迷茫，不由得陷入了沉思。眼前的情景让他回忆起了过去。
镜头切，詹姆斯年轻时的一张脸。他看着了艘就要离港的货轮冒出烟雾，汽笛高声鸣响着。
詹姆斯两眼迷离地站在窗户旁，看着克莱顿在除草。
汉娜走进客厅，打算收拾桌上的杯盘。
詹姆斯：“那个新来的割草工是谁？”
汉娜：“叫布什么的，我记不太清楚了，是克莱顿字开头的。你住院的时候雇了他。他的工资很低的。”
外景・白天・草坪
克莱顿推着除草机在割草。詹姆斯拄着拐杖向克莱顿走来。
詹姆斯：“早上好！我是詹姆斯。这是我的房子。你是……”
克莱顿停下手中的活儿：“克莱顿・布恩。”
詹姆斯：“我一眼就看到了你的纹身。‘宁死不屈’这是什么意思？”
克莱顿看了看自己胳膊上的刺青：“意思是我是海军陆战队队员。”
詹姆斯恍然大悟：“噢，陆战队员。你在韩国服过役吧？”
克莱顿耸了耸肩膀，突然显得不好意思。
詹姆斯目不转睛地看着他。克莱顿垂下眼睛：“我得工作。”
詹姆斯：“干完活后，你可以用水池凉快一下。在这用不着拘束，不必担心浴袍什么的。”
克莱顿：“今天下午我还另有一个工作。”
詹姆斯：“那就以后吧。好好干吧！”说完他全身上下打量了一下克莱顿，然后转身离去。
克莱顿沉思地摇了摇头，重新推起了除草机。
内景・白天・詹姆斯工作室
詹姆斯沿着游泳池边走到了他的画室，这里光线昏暗，好像很久没有人来过了。家具上盖着遮尘的白布。詹姆斯推门进来，慢慢环顾了一下四周。他走到窗前，卷起了窗帘，让清澈的阳光照射进来。他转身从桌上的花瓶中把已经枯萎的鲜花扔在地板上。他又走到油画支架前，拿掉盖在上面的白布，并在椅子上坐下来。画面上一个古代英俊的年轻骑士骑在马上。他看着这幅画，陷入了回忆。（切）
内景・白天・詹姆斯少年时代的家
詹姆斯正在专心地画画。母亲出现在他身后，“吉米，厕所该冲洗了。”
詹姆斯头也不回：“我今晚有课。”
母亲向前走了两步，用冷酷的口气：“别做梦了，你不是画画的料。”说着，用手里的抹布拍了一下詹姆斯的胳膊。
詹姆斯转身站起来：“也许吧，妈妈。”他看了一眼母亲，转身离开。
看着他的背影，母亲喃喃自语：“‘也许？’吉米・威尔，你以为你是谁啊？”她一边说，一边走到詹姆斯的桌前，拿起詹姆斯画的画，仔细端详起来。（切）
内景・早晨・詹姆斯家
詹姆斯独自一人站在大镜子前，注视着镜中的自己：“吉米・威尔。”他喃喃自语道。然后他拿起一把梳子，仔细梳理着自己一头银发。他放下梳子，整了整领带和衣服，一边出门一边对汉娜说：“有冰茶吗？”
汉娜坐在餐桌前准备着一顿丰盛的早点，她头也不回地回答说：“有，吉米先生。”詹姆斯走到她身边，看着满桌的食物，“还有三明治啊！”
汉娜切了一块火腿塞到自己的嘴里，一边兴奋地说：“谁要来访问，像是久别重逢，真是激动人心啊！”
詹姆斯不以为然：“没什么，不过是个大学学生。”
这时候门铃响了，汉娜擦了擦手，起身去开门。（切）
内景・白天・詹姆斯家
詹姆斯在沙发上坐下来，打开一本书，放在自己的腿上，等着客人的到访。
汉娜领着一个举止拘谨的年轻人进来，“凯先生来了。”
詹姆斯没有抬头，他装出聚精会神读书的样子，只是“唔”了一声。直到年轻人走到他的身边，他才恍然醒悟似地站起身：“我都忘了，喝茶的朋友已经来了。”
凯十分激动地伸出手来：“詹姆斯先生，这真是荣幸啊。你是我最敬重的导演。能见到你真是难以置信。”
詹姆斯：“这没什么。”
凯满怀好奇地打量着屋子：“这是你的家？弗兰肯斯坦的家？我以为你住在别墅里。”
詹姆斯：“有的人喜欢清静。”
汉娜站在一旁，默不作声。
凯继续：“明白，生活不是电影。”然后他用一种古怪的腔调，背诵着弗兰肯斯坦的著名台词：“爱死亡，恨生存。”
然后他狂笑不已：“这是我最喜欢的台词，就是你的影片《弗兰肯斯坦》里边的。”
詹姆斯笑着：“是吗？”
凯：“对！”
詹姆斯迟疑了一下，转移了话头：“汉娜，把茶端到游泳池边吧。”接着又把头偏向凯：“你喜欢吗，凯先生？”
凯乐意地接受道：“当然：
汉娜流露出难以置信的表情。
凯：“那走吧。我爱电影。你的是最好的。鬼屋，隐身人，太好看了。”他们说着，走了出去。
汉娜摇着头，去准备茶水。
外景・白天・游泳池旁
詹姆斯微笑着：“那么，你想问什么呢？”
“一切。”凯感兴趣地说，“让我们从头开始吧。”
詹姆斯：“我出生在伦敦。是一个校长的独生子。祖父是神父。”
凯的笔在记事本上飞快地记着。詹姆斯说着，陷入了回忆。（切）
外景・白天・教堂
教堂的钟声响起，年轻的詹姆斯在教堂旁发愣。父亲和母亲在破败拥挤的小巷里走着。
母亲回头催促：“快点儿，吉米！我们要迟到了。”
父亲：“快点。”
年轻的吉米只好开始跑起来。他们在一条破旧的巷中仓促地走着，父亲在后面不断地催促：“别拖拉。人家会耻笑你：（切）
外景・白天・游泳池旁
詹姆斯陷入沉思。
凯饶有兴趣地抬起头：“詹姆斯先生，你父亲是校长？”
詹姆斯从发呆中回转神来。“对，没错。我要去牛津上学，可后来爆发了战争，我没去成。你无法想象当时的情形。20年代的伦敦惨不忍睹。我会拿笔画画，给人设计舞台背景。”
这时，汉娜端着茶走过来。她在桌上放好茶。
詹姆斯：“请随便。自己做的三明治。多谢汉娜，你可以走了。”
汉娜转身离去。
凯拿起三明治往嘴里送。
詹姆斯：“有一部影片叫作《旅途终点》，是描写战争的。所有有名气的导演都不看好它，于是我自告奋勇。那时不同于现在，好莱坞还没有出现。”
他停顿了一下，端起桌上的茶杯。
凯：“什么时候开始有恐怖片的？”
詹姆斯：“对不起，凯先生，你是否只对恐怖片感兴趣？”
凯：“不。可你因为恐怖片而使人难忘。”
詹姆斯生气地说道：“我现在还没死呢！”
凯不知所措地说：“不，我不是这个意思，别误会。那么，让我们谈谈你在好莱坞的情况吧。”
詹姆斯没有立刻回答他的问题，而是提出了自己的想法：“我有个建议。这种提问的方法太陈旧了，你不觉得吗？”
凯：“我不介意。”
詹姆斯：“但是我介意。我有一个新的想法，我可以回答所有的问题。但是每回答一个，你就脱一件衣物。”
凯忸怩地摇着身体，颇为羞涩：“你真逗，詹姆斯先生。”
詹姆斯：“那当然。我喜欢这主意。行吗？”
凯：“看来那谣言是真的。”
詹姆斯：“什么谣言？”
凯：“你被迫退休，是因为性方面的丑闻。”

詹姆斯：“你是说同性恋丑闻吧？”他边说边从口袋里掏出雪茄烟，“需要我回答这个问题吗？那你得连鞋袜都脱下来。”
凯：“你这个肮脏的坏老头。”他无可奈何地笑着摇了摇头，准备脱下自己的鞋袜。
詹姆斯开始抽烟：“只有你才会对老人的问题感兴趣。我喜欢年轻人。”
詹姆斯低头，看着凯正把鞋袜慢慢脱下来。
凯坐直了身子，用笔敲着本子，期待着詹姆斯的回答。
詹姆斯一本正经地：“不，没有这样的传闻，绝对没有。也许你想知道得更多点儿吗？”
凯疑惑地皱起了眉头，并且眨了眨眼睛。
詹姆斯：“那你就要把外套脱下来。”
凯无可奈何地开始脱外衣：“反正天气这么热。”
詹姆斯：“你应该知道20年前的好莱坞是什么样子。当你出了名，没人管你和谁睡在一起，条件是只要不上报。假如是导演……根本没有谁会认识。人们甚至连乔治・顾柯是谁都不知道，更何况这些事情。”
詹姆斯说着，开始点雪茄烟。
凯：“你是说乔治・顾柯？就是那位培养明星的大导演？”
詹姆斯把雪茄烟叼在嘴里，点着了，说：“脱了衬衣，我就告诉你。”
凯犹豫地把笔和记事本放在桌上，开始脱自己的贴身衬衣。
詹姆斯：“乔治有一个周六聚餐会，出席的有作家、艺术家、社会名流。他们都是当时好莱坞的大人物。但是以后的事很少有人会意料到，他们在水池里胡闹，搞得乱七八糟。”
凯又一次疑惑地皱起了眉头，似乎对这个话题不感兴趣。“现在能讲恐怖片了吗？”
詹姆斯抽了几口烟：“当然可以。你想知道什么呢？”
凯：“你可以告诉我，你能记起来的你拍弗兰肯斯坦的所有的情况吗？”
凯见他没有反应，追问了一句：“这是一个问题吗？”
詹姆斯摆了摆手：“那当然！”
凯知趣地站起来，四下里张望了一下，开始脱自己的长裤，一边说：“我不知道自己在干什么。”
这时，他的身上只剩下了一条内裤。
他扭了扭身体，自己打趣：“我这样子，好像去游泳似的。”说完，他又坐下来。
詹姆斯：“或者问完问题后，你可以去游一下，我不会。这游泳池就没用了。”
凯又抓起了他的笔和记事本。他将胳膊扶在桌子上，关注地：“那么，谁处理化妆和面容？”
詹姆斯：“我的主意。从我而来。”边说，他边比划着自己的脸部。“浓眉，平顶。可以把头拿出来，放进罐子里。”
凯非常感兴趣地记下这一切，笑着：“他是本世纪的代表，赛过蒙娜・丽莎。”
詹姆斯有些生气：“算了吧。这只不过是电影，算不上什么。”
这时，雪茄烟从他的指尖滑落到地上。
“你为什么要把男主角拍成怪物？”
詹姆斯俯下身去捡雪茄。
凯继续：“他以前从没有上过戏。”
詹姆斯低垂着头一言不发。
凯有些紧张，关切地：“詹姆斯先生，你不舒服吗？”
詹姆斯用手摸着自己的头，慢慢直起身子来，脑袋无力地低垂着，双手紧握放在桌子上，气息艰难地：“对不起，凯先生。”
凯有些着急了：“你没事吧？”
詹姆斯抬起头来，满脸痛苦的神色：“我好像有点儿……”说着，他吃力地站起身来，“我得躺下，那边有张床。”
凯也跟着站起来，双手扶着詹姆斯：“你怎么了？是心脏有问题吗？”
詹姆斯说：“不，是头痛。”
这时，汉娜怀里揣着一堆药，慌忙从屋子里跑出来，跑向水池边。他们把詹姆斯扶进屋子里。（切）
内景・白天・詹姆斯家中客厅
汉娜吩咐凯：“快去端水来。”汉娜招呼躺着的詹姆斯。
凯急忙把水端过来，身上只穿了一条裤衩，显出极不自然的样子。
汉娜接过水，递给詹姆斯，帮他把药服下。
詹姆斯睁开了眼睛，用手摸着自己的脑袋，喝了口水后，缓缓松了一口气：“凯先生，你没穿衣服。”
凯羞涩地用手把自己的身子遮起来：“我准备去游泳。”
汉娜眼里露出怀疑的神色。
詹姆斯：“当然。也许你该回家了。”
凯转身离去。汉娜摇了摇头，接过詹姆斯递过来的水杯。詹姆斯摸着自己的头：“你一定会觉得我很讨厌。”
汉娜：“我已经不在乎了。从医院回来后，你就开始追男孩子。”
詹姆斯：“别这样说，我们只不过是一起聊聊天而已。”
汉娜关切地：“快上楼去吧，小心着凉。”
詹姆斯：“不，不。别！让我呆着。谢谢。”
汉娜退后了几步，在一张椅子上坐了下来。
詹姆斯：“谢谢！”（切）
外景・晚上・战场
机枪扫射。士兵们躲在战壕里作战。战场硝烟弥漫。叠现出年轻时威尔的迷惘。
一个战士亲切地招呼：“威尔先生！”
母亲的声音：“吉米，去冲厕所！”
詹姆斯神智不清的脸。
内景・白天・医院
医院大夫的脸。他开始用镜片检查詹姆斯：“睁开你的眼睛。对，深呼吸。”
大夫把X照片贴在墙上：“行了，看一下吧。你很幸运，威尔先生！虽然情况不妙，所幸的是基本上没有太大的问题。”
詹姆斯：“大夫，颈部以上怎么样？”
大夫：“我正要讲给你听……神经系统靠脉冲产生知觉。你的中风使这系统失灵。”
詹姆斯：“你是说我脑内有电波？”
大夫：“也许可以这么说，我见过很多人出现这种情况。”
詹姆斯：“别人的怎么样？可我头痛欲裂，闭不上自己的眼睛，脑里乱七八糟。”
大夫：“我没见过你这种情况，但肯定是有关联的。”
詹姆斯：“我明白，那我该怎么办？”
大夫：“服用我给你的药。一有不妥，就服用。”
詹姆斯：“你的意思是，不只是休息一下能解决的了。可能我以后一直会这样，对吧？”
内景・晚上・詹姆斯卧室
詹姆斯躺在床上，汉娜送来药和水。
汉娜：“把这些都吃了，吉米！”
詹姆斯开始吃饭。
汉娜：“晚安！”
詹姆斯：“多谢，晚安！”
詹姆斯把瓶里的药都倒在手上，神情诡秘。（切）
内景・清晨・詹姆斯卧室
汉娜开门，急促地冲向床边。詹姆斯一动不动地躺在床上。汉娜匍匐床边，企求上帝保平安。（切）
内景・晚上・詹姆斯卧室
詹姆斯坐在床头笑，然后把药放回玻璃瓶。（切）
外景・白天・詹姆斯工作室
詹姆斯为自己无法安心画画而苦恼。这时他瞥见了工作中的克莱顿。（切）
外景・白天・詹姆斯家草坪
克莱顿推着除草机。詹姆斯走出画室，走向克莱顿。
詹姆斯：“出什么问题了吗，布恩先生？”
克莱顿：“是的，这机器开动不了了。”
詹姆斯：“我正打算叫汉娜拿冰茶来。如果你愿意，我非常想和你一起喝一杯。”
克莱顿：“那太谢谢了！”
詹姆斯：“我叫她带两份吧。你要啤酒吗？”
克莱顿：“没关系，茶就好了。”
詹姆斯转身回屋：“好的！”
克莱顿清了清身上的脏污，走进詹姆斯的画室。
詹姆斯：“请进来，布恩先生！”
克莱顿推门进来。
詹姆斯：“这是我的工作间。让你见笑了。”
克莱顿进来后，注意到墙上的画：“都是你画的？”
詹姆斯：“一部分！”
克莱顿转过身来，对面摆着一幅男性裸体油画。
克莱顿：“冒昧问一句，你很有名吗？”
詹姆斯：“这怎么说呢？但如果真要回答……”
克莱顿：“我只不过是一个割草工，但……我喜欢这些画。而且看上去很熟。”
詹姆斯：“那是因为这些画，你都见过的。那幅荷兰静物写生是300年以前的作品。还有几幅伦勃朗的。”
克莱顿：“我明白，是复制品。”
詹姆斯：“退休前，我如日中天，红过一阵子。告诉我，你喜欢电影吗？”
克莱顿：“当然，谁都喜欢。怎么，你是演员？”
詹姆斯：“不，不。但真要说，年轻时当过演员，但不在好莱坞。确切地说，我只是个导演。”
克莱顿：“真的吗？你拍过什么电影？”
詹姆斯：“也许你听说过《弗兰肯斯坦》？”
克莱顿：“《弗兰肯斯坦》，还有《弗兰肯斯坦新娘》，还有其它续集，对吧？”

詹姆斯：“不，我只导演过前两部。”他看见汉娜端茶过来了。
克莱顿：“可那都是大片。你一定很有钱吧？”
詹姆斯：“一般。汉娜来了。你愿意帮忙开门吗？”
克莱顿：“好的。”
詹姆斯目不离身地注视着克莱顿去开门。
汉娜把茶放在小桌上：“你好吗，吉米先生？今天怎么样？”
詹姆斯：“我心清气爽。你呢？”
汉娜将身子凑近詹姆斯：“记住医生的话。不行……”
詹姆斯：“好的，我只是请布恩先生喝杯茶。我们只是随便聊聊，然后他就去除草。”
汉娜收拾桌子：“上次你也是这样说的。”
詹姆斯：“你去吧，我们自己来。”
汉娜：“他很健壮，你不会要我帮忙吧？”
詹姆斯：“走吧。”
汉娜转身离去，踢开门走了，克莱顿看着她走开。
詹姆斯：“真有意思。”
克莱顿：“她很关心你。”
詹姆斯：“但和仆人呆久了，她会以为已经嫁给你了。请随便坐吧。”
克莱顿在一张藤椅上坐下，有些不自然。他开始倒茶：“她刚才说‘不行’是什么意思？”
詹姆斯：“我刚刚出院。”
克莱顿：“怎么啦？”
詹姆斯：“没什么，中风而已。”
他们开始喝茶。詹姆斯以奇异的神情注视着他。克莱顿不经意察觉了詹姆斯的眼神。
詹姆斯：“请原谅。我觉得你的头很好看。”
克莱顿：“什么？”
詹姆斯：“在一个艺术家看来。你以前做过模特吗？”
克莱顿：“你是说摆姿势，拍照片吗？”
詹姆斯：“进行艺术创作。”
克莱顿：“没有，那是一种什么样的感觉？”
詹姆斯：“你的骨架结构很好，你的鼻子富于表现力。”
克莱顿：“是吗？”
詹姆斯：“我不该这么卤莽，你可能会拒绝。这事不好说的。”
克莱顿：“你是说想画我吗？”
詹姆斯：“我会因为画你的头付酬的。”
克莱顿：“只是头，没有别的吗？”
詹姆斯：“你是不是在说，要是我多画了手什么的，就要加钱吗？”
克莱顿：“我猜，你不会……要画我裸体吧。”他用手指着前面的裸体画。
詹姆斯：“我不喜欢你的身体，我保证。”
克莱顿笑了笑：“可以啊，为什么不呢？还可以赚钱。”
詹姆斯：“那太好了。”
外景・白天・詹姆斯屋外
克莱顿走近车旁，用手挪了挪汽车的观后镜，自己对着镜子端详着自己的头。
内景・白天・图书馆
图书馆外几个人走过去。克莱顿坐在桌子旁翻阅材料。
服务员：“这是您要的报纸。”
克莱顿：“谢谢！”
克莱顿翻着关于詹姆斯・威尔年轻做导演时的消息。
内景・白天・詹姆斯的厨房
克莱顿穿着雪白的衬衣推门进来：“你好！我收到钱，我只是……”
汉娜正忙着干活：“主人在等你，他在下面画室。你把这个拿去。”她把放满食物的托盘送到克莱顿手中。
克莱顿：“对不起，还是你来拿吧。我只是来画画。”
汉娜：“我不管你是来干什么，你不就是这样的人吗？”
克莱顿：“什么？你说我什么？”
汉娜：“你是好人吗？”
克莱顿：“是，你以为我是什么人？”
汉娜停下手中的活：“你不会伤害他吧。”
克莱顿：“我只是坐在凳子上，他来画我。这有什么？”
他们互相不解地摇了摇头。
汉娜用围裙擦了擦手：“对不起，别介意！我来拿托盘。”
克莱顿还是有些迷惑：“这就对了。”
内景・白天・詹姆斯工作室
詹姆斯削着铅笔，头也不抬：“进来吧，布恩先生。”
汉娜端着托盘，走在前面。克莱顿跟着走进来。
詹姆斯：“是汉娜，你好！放在那边吧，谢谢！”
汉娜将托盘放在一边。詹姆斯起身：“再见，汉娜！”
汉娜出门离去。詹姆斯拿起两瓶酒：“我们先喝点酒吧。今天可以慢慢来。因为你是第一次。”
詹姆斯开瓶，倒酒。克莱顿在旁边坐下。
克莱顿：“明天会放你的电影。”
詹姆斯：“哪一部片子？”
克莱顿：“《弗兰肯斯坦的新娘》。”
詹姆斯：“我更喜欢《隐身人》。好了，我们现在开始吧。”他走回画架，坐下来：“我准备好了。”
克莱顿收起报纸，喝了一口啤酒。
詹姆斯：“布恩先生，你的衬衣……”
克莱顿：“新的。”
詹姆斯：“我知道。但对不起，它太白了，分散注意力。你能不能把它脱下来。”
克莱顿：“可我里面什么都没穿。”
詹姆斯：“没关系，我不在乎。”
克莱顿：“你只是画我的脸，对吧？”
詹姆斯站起身来，绕过画架：“如果你不介意，我找件别的给你穿。你把这个围在脖子上。这可以克服你的羞涩吗？”
克莱顿开始脱衬衣：“好吧，好吧。我脱下来，反正也有点热。”
詹姆斯走近克莱顿，接过衬衣，然后对克莱顿比划着：“对，这样好。你可以坐偏一点。对，把手放在盒子上。就这样。”
克莱顿依他的话调整着。詹姆斯回到座位上，拿起画笔，开始绘画。
克莱顿：“为什么不照相片，可以保存得更长久。”
詹姆斯：“我画画的目的就是这样。”
克莱顿有些不自然。
詹姆斯：“你要好像看医生，检查时一定要保持不动。”
詹姆斯继续画着，突然像是闻到了什么特殊气味：“烤肉。”
克莱顿不解地：“啊？”
詹姆斯：“你吃过烤肉吗？就是把肉和其它的配料腌在坛子里，再加点香料。”
克莱顿：“这听起来像是喂狗。”
詹姆斯：“正是，只有穷人才会吃。我们家总把它放在一个蓝色的大坛子里。”
克莱顿：“你们家吃腌肉吗？”
詹姆斯：“不，我说过，只有穷人才那样吃。这太有讽刺意味了。”
克莱顿：“你说什么？”
詹姆斯：“我老在回忆过去，现在更加严重。你的真诚让我想讲实话。对，我家吃腌肉，腌牛肉。经常吃，以它来佐餐。你也出身贫民吗，布恩先生？”
克莱顿：“我家不算穷，也不算富。”
詹姆斯：“那么是中产阶级了？像所有美国人一样。”
克莱顿：“我不清楚。也许你认为我们是贫民。”
詹姆斯：“在英国北部，情况比美国复杂得多。每个英国人都有自己所处的位置。而且不断有人提醒你。我家也是如此。我们家只有我是个异教徒。我善于想象，聪明，开朗。可这些是从哪儿来的呢？肯定不是从父母那里。我14岁时离开学校，进了工厂。这不是坏事，就像一区一群农民的家庭，只懂得种田，其它什么都不会。在那种环境，只有仇恨使我生存。那些人中，我最恨的就是我可怜的父亲，他送我到那个该死的地方。”
恍惚中，詹姆斯把克莱顿看成了自己的父亲。
克莱顿：“怎么啦，威尔先生？”
詹姆斯：“对不起，布恩先生。自从我中风以来，我老是陷入回忆。”
克莱顿：“这是自然，可我对过去的事不感兴趣。”
詹姆斯撕下自己刚才画的，把它放在画夹里：“我们休息五分钟，好吗？”
内景・晚上・酒吧
酒吧贝蒂：“该放电影了，就这样了。”
酒客甲：“小妞，再给我来一杯。”
贝蒂：“你朋友也要吗？”
酒客甲：“对，给他也来一杯。”
贝蒂拿着两瓶酒，递给他们。
克莱顿：“谢谢，小姐！”
贝蒂：“我让小伙子看他的电影，因为我乐意。”
酒客甲：“为什么今天人人火气都大，上帝！布恩先生，你走路骄傲得像孔雀，就因为有个老头找你画像吗？”
克莱顿：“他让我们清醒一下。”
贝蒂：“听起来怪怪的。一个艺术家会花时间看他。”
克莱顿：“是吗？他可不差。你挡不住他三两下子。”

贝蒂：“我敢说他一定是假扮的，到处勾引人。”
克莱顿：“怎么这样说？”
贝蒂：“想说就说。”
克莱顿：“收起你那些肮脏的念头吧。”
贝蒂：“好吧，他对你的谈吐感兴趣。我们知道你有好口才。”
克莱顿：“干你的！”
贝蒂：“不，你不再行了。”
克莱顿把酒瓶磕在吧台上，双手做出妥协的样子：“好吧，我们看电影吧，哈利。”
哈利：“别激动，我们会看的。”
贝蒂抬手打开了头上的小电视。字幕上打出导演詹姆斯・威尔。
克莱顿：“就在那儿，看。我说对了吧。”
《弗兰肯斯坦》片段。
贝蒂：“这太傻气了。”
克莱顿：“你不想看，就去洗杯子什么的吧。”
《弗兰肯斯坦》片段，（切）
内景・晚上・詹姆斯家中
詹姆斯：“太好了，老家伙像只火鸡。”他模仿电视里的声音，同时哈哈大笑。
汉娜坐在一旁看着：“那个怪物，你怎么做出来的？”
詹姆斯：“汉娜，那不过是个演员。太不可思议了。”
《弗兰肯斯坦》片段：“让我们为新的众神与恶魔世界干杯！”
詹姆斯情不自禁地笑。（切）
内景・晚上・酒吧
大家也都在笑。只有克莱顿若有所思地看着。
贝蒂喝着饮料：“这些老电影太滑稽了，是恐怖片，却叫人发笑。”
克莱顿：“也许电影本来就是如此。”
贝蒂：“恐怖是恐怖，好笑是好笑，不是一回事。”
《弗兰肯斯坦》片段：“朋友，女人，妻子。”
哈利：“他有病。”
克莱顿：“怪物很孤独，他想找朋友、女友，或者是某个人，不是吗？”
电视的对白：“你知道弗兰肯斯坦是谁，而你又是谁吗？”（切）
内景・晚上・詹姆斯家中
詹姆斯看着电视，电视对白：“我来自死亡，我爱死亡，我厌恶生存。”“你是时代的先知。”
《弗兰肯斯坦》片段。
汉娜看到了扮相怪异的女主角：“她太可怕了！”
电视对白：“这是弗兰肯斯坦新娘。”
詹姆斯：“她很漂亮。”（切）
内景・晚上・酒吧
大家继续看着电视。
《弗兰肯斯坦》片段，怪物：“朋友……走，你活下去。”（切）
内景・晚上・詹姆斯家中
《弗兰肯斯坦》片段，俩人紧紧抱在一起。
汉娜：“对不起，吉米，你的电影我看不懂。但它的结局不坏，坏人死，好人活。”她起身关了电视。詹姆斯静静地坐在沙发上，陷入回忆。（切）
内景・白天・《弗兰肯斯坦》拍摄现场
詹姆斯在指导演员们准备开拍。
科学家（角色）：“天！观众会以为我弄坏了她的头发。我们是疯狂科学家，不是理发匠。”
弗兰肯斯坦新娘：“只有科学家才会这么干。”
科学家：“不，亲爱的，你十分迷人。我无法和你争。”
弗兰肯斯坦新娘：“下一幕，两个女科学家造出怪物。就是贾利・古柏。”
科学家：“也许莱荷沃先生更适合。”
弗兰肯斯坦新娘：“更适合你吧。”
科学家：“我的角色没人能演。”
詹姆斯：“柯林，来这儿，时间到了。”
科学家：“他今天怎样？柯林，过来看一下。”
詹姆斯将柯林拉到一边。
柯林：“我今天状态不佳，感冒了。你该知道。”
詹姆斯：“放松点，你睡着了也可以演。”
詹姆斯抱着柯林的肩鼓励着。三位演员站在一起。
科学家：“我们不但做了她的发型，而且为她设计好了服装。对，合适的一对，柯林。”
詹姆斯：“对，是天生一对。她有点爱上弗兰肯斯坦，知道吗？我看差不多了。准备好了吗？”他脱下衣服，准备开拍。
副导演拿着广播喊：“请安静。灯光，录音，摄像。”
场记拿着记录板：“215镜头第一条。”
詹姆斯：“开始！”
科学家：“弗兰肯斯坦新娘。”（切）
内景・晚上・詹姆斯家
詹姆斯疲惫地在沙发上挪动了几下，然后随手抓起一个饼，咬了一口。（切）
外景・晚上・酒吧外面
贝蒂：“这电影很无聊。”
克莱顿：“我们走走好吗？你觉得怎么样，边走边谈？我今晚想谈话。”
他们俩离开酒吧，准备回家。
克莱顿：“老家伙正是我期待的那种人。他干了不少事。”
贝蒂：“你看上去，仿佛……对这老头比对我还有兴趣。”
克莱顿：“这不一样。他是个男人，你不一样。”
贝蒂：“你从来就没想过。”
克莱顿：“他是个艺术家，老得不会想到性了。”
贝蒂：“老人们除了性什么也不想。”
他们走到汽车旁，贝蒂准备开门进去了。
克莱顿挡住了她：“嘿，你今晚怎么啦？”
贝蒂：“你在我前面找过一个女孩的。”
克莱顿：“我没那个意思。”
贝蒂：“没关系，我很高兴。我都怀疑自己干了什么？我还有机会，可以结婚。”
克莱顿：“你不是指……”他用手指了指彼此。
贝蒂玩笑似地揪住他脸颊上的两块肉：“你不是结婚的料，甚至没法成为男友。你是个孩子，一个不负责任的小孩。”
克莱顿：“不，我不是。”
贝蒂：“不？那你是什么？再过十年你干吗？还割草地？还像这样无所事事？”
克莱顿生气地走开：“你并不想和我干。”
贝蒂：“这就是你为什么和我谈话？我愿不愿意？”
克莱顿：“对，我不想玩了。”
贝蒂进到车里。克莱顿企图挽留：“贝蒂，这是误会。别放心上去。”
贝蒂开车走了：“你从此不过是个失败者。”
克莱顿挥舞着手也无济于事。贝蒂开车走了。（切）
内景・晚上・詹姆斯卧室
詹姆斯躺在床上，翻着身子。（切）
《弗兰肯斯坦》片段：“我们是朋友，你和我。那怪物死了吗？”闪电和打雷声以及独白剪在一起：“我是一个人。朋友，朋友空中充满了怪物。”片段变成克莱顿在里面成了制造怪物的科学家，詹姆斯成了等待复活的怪物。克莱顿缝补着詹姆斯的脑袋，并且动用仪器设备。里面不断放出电来。（切）
内景・早晨・詹姆斯卧室
詹姆斯从睡梦中惊醒。汉娜帮他尿尿。
詹姆斯：“那年轻人来了吗？”
汉娜：“今天下午。”（切）
外景・中午・草坪
克莱顿用大剪刀修整着灌木丛。
汉娜一边擦着杯子，一边招呼。
克莱顿：“要我帮忙吗？”
汉娜：“主人问你要不要吃午餐？我告诉他你有事。但他一定要我问你。”
克莱顿：“我是有事，但现在有空。”
汉娜：“我知道了。”随后走了。
克莱顿继续割草。（切）
内景・白天・詹姆斯家餐厅
汉娜：“主人在穿衣服。你喝点东西吧。有威士忌，也有冰茶。”
克莱顿坐着：“茶好了。”

汉娜：“你不用动，你是客人，坐着就行。”
克莱顿：“你叫汉娜吧？你在这儿干了多少年？”
汉娜：“够长，15年了。你有相好的吗，布恩先生？”
克莱顿：“有。她在密苏里。”
汉娜：“你妻子？”
克莱顿：“我还没结婚。”
汉娜：“为什么？”
克莱顿：“我不知道。也许女人都看不上我。”
汉娜开始打鸡蛋：“一个男人如果不结婚，他就一无所有。你需要一个女人。”
克莱顿：“你在把你的想法和建议给我吗？你不认为我还是个年轻男孩吗？”
汉娜：“上帝啊！你想什么呀，乱开玩笑，还以为自己多么有幽默感。”
克莱顿禁不住笑起来，汉娜意识到了自己尴尬的处境。她把鸡蛋壳往墙角一扔，把克莱顿吓了一跳。汉娜继续打鸡蛋。
克莱顿停止了玩笑，一本正经：“那么，你结过婚吗？”
汉娜：“当然。”
克莱顿：“那你的丈夫如何？”
汉娜：“他死了20年了。”
克莱顿：“那你和我一样。”
汉娜：“不，我有子女。我可以去看他们。不过吉米先生要人照看。我不能经常出去。可怜的吉米，他是好人，可惜要受罪。”
克莱顿：“你肯定吗？”
汉娜：“是神父告说的。他上不了天堂。”
克莱顿：“人人都一样。”
汉娜：“他最糟糕。别对别人说。太让人羞耻了。”
汉娜显得神秘兮兮。克莱顿诧异地停住了喝茶。
汉娜：“书面语怎么说。他是个鸡奸者。”
克莱顿：“同性恋。”
汉娜：“同性恋。所以他一定下地狱。上帝的意志不可违背。”
克莱顿：“你告诉我，威尔先生是个同性恋。”
汉娜：“你不知道吗？”
克莱顿：“不，我不太清楚。”
汉娜：“你和他不是……”
克莱顿：“不，不，汉娜。”他又禁不住笑了。
汉娜有些如释重负：“这正是我的希望。我想你不是。”
克莱顿无奈地摆摆手，汉娜突然意识到了什么：“你得过去了。他不喜欢你在厨房里（切）
内景・白天・詹姆斯客厅
詹姆斯在桌旁看信，突然看见克莱顿进来：“你好吗，布恩先生？很高兴你能一起来吃饭。”
他突然发现了什么，情不自禁念出来：“玛丽公主殿下，谨邀参加顾柯的业界聚会。连皇后的妹妹也要来。我对这个圈子早就不予理睬了。我对她们不闻不问。”（切）
他们坐在一起用餐。
詹姆斯：“干杯！”
他们举杯喝了一口，然后开始就餐。
克莱顿：“我看了你的电影。”
詹姆斯：“是吗？”
克莱顿：“对。”
詹姆斯：“有人发笑吗？”
克莱顿：“没有。”
詹姆斯：“真遗憾！人们太不懂了。”
克莱顿：“怎么？应该很有趣吗？”
詹姆斯：“是的。关于死亡的，一定要拍得有趣点。这是关于死亡的喜剧，而不是令局外人迷惑。但是那怪物不听我话。他是无辜的，受人误会。”
克莱顿认真地听着。
詹姆斯：“布恩先生，在韩国……你杀过人吗？”
克莱顿：“我不想谈那个，没什么意思。”
詹姆斯：“在执行国家任务时，很容易会杀人的。”
克莱顿：“对，是的。”
詹姆斯：“肉搏是场考验。你当面杀过人吗？”
克莱顿：“没有。但有过机会。”
詹姆斯：“是的，我相信你。下午有空吗？”
克莱顿：“我还要割另一块草坪，在另一个社区。”
詹姆斯：“恕我冒昧，饭后可否坐一小时？”
克莱顿：“不能。”
詹姆斯：“我会付钱，加上你的损失。”
克莱顿：“我今天不想坐。”
詹姆斯：“那好吧。我明白。”（切）
汉娜在厨房准备饭后酒。（切）
克莱顿和詹姆斯饭后开始抽烟。
克莱顿：“你结过婚吗，威尔先生？”
詹姆斯：“没有。从法律意义上没有。”
克莱顿：“什么意义？”
詹姆斯：“没有法律，也可以做夫妻。”
克莱顿：“那你有妻子了。”
詹姆斯：“或者说丈夫，看你怎么问了？我朋友戴卫在这里住了几年。这让你吃惊吗？”
克莱顿有些不自然，狠抽了一口烟：“不。你是同性恋。”
詹姆斯：“如果一定要用术语的话。”
克莱顿：“你知道我不是的。”
詹姆斯：“我知道你不是。”
克莱顿：“你不会那样看我吧？”
詹姆斯：“怎样看你？”
克莱顿：“像我看女人一样。”
詹姆斯：“别犯傻了。我如果动你一根指头，你可能会拧断我的脖子。还有，你和我不一样。”
他们沉默了一会，然后彼此笑了。
詹姆斯：“我们彼此了解，和平相处。我希望这不是你不愿意坐的原因吧？”
克莱顿：“不，不是。”
詹姆斯：“你害怕什么，布恩先生？不会怕我吧。”（切）
内景・白天・詹姆斯工作室
詹姆斯开始画画：“谈谈你自己吧！有稳定的伴侣吗？”
克莱顿：“暂时没有。”
詹姆斯：“为什么？”
克莱顿：“因为我觉得那没有意义。”
詹姆斯笑了笑：“说的好！”
克莱顿：“男人应该独立生存。”
詹姆斯：“哲学家。”
克莱顿：“像梭罗那样。”
詹姆斯：“我喜欢这样。但千万当心，布恩先生。自由就像毒品，太多了也不好。”
克莱顿：“所以你和朋友分开？因为他想自由。”
詹姆斯：“我想是的。所以我不再拍电影。也许你不这么想。但我的确曾经灰心丧气。后来恐怖片大获成功。现在我要干别的重要的事。那部片子叫《回头路》，反映二战和德国的，它将是我的杰作。但是制片厂毁了它。他们换了个导演，把片子改得乱七八糟，令我备受批评。后来我跟不上时代，于是自己就退休了。我为什么要投身于这项事业？”
克莱顿：“你想念它吗？”
詹姆斯：“那已太久了，15年了，拍电影是世界上最快乐的事，和朋友一起工作，娱乐大众。是，我很迷恋那种生活。但我选择自由。戴卫也是这样，过着无拘无束的生活。我不后悔是同性恋。于是终于剧终谢幕。一旦挣脱镣铐，感觉便不大一样。以前这儿的很多年轻人，有些给我摆姿势，像你一样，但没那么羞涩。这儿来来往往都是人，形形色色。”
克莱顿开始变了脸色：“行了，别说了，你还嫌不够吗？现在又胡说八道。”
詹姆斯：“我不是这个意思。”
克莱顿突然抑制不住情绪，愤怒地站起来：“以后我只管割草，明白吗？”
说完，他推门愤然离去。詹姆斯一时沉默无语，陷入沉思。（切）
外景・晚上・游泳池
詹姆斯隐约看见克莱顿上身裸体站在窗户外面，准备跳水：“吉米，看我跳水。”
詹姆斯情绪开始好转。克莱顿转身走向跳水板。顺着詹姆斯的眼光望去。游泳池里和岸边聚满了人，克莱顿一个优美的姿势纵身入水。詹姆斯微笑着看着眼前的光景。克莱顿赤身从水池里爬上来。（切）
内景・晚上・酒吧
克莱顿走进酒吧：“哈利，贝蒂在哪？”
哈利：“她有约会，走了。”
克莱顿扫视了一眼酒吧，一边喝酒。（切）
内景・晚上・克莱顿家
克莱顿在水池旁洗脸。水池里的水映出他的脸，表情就像《弗兰肯斯坦》里面的怪物。（切）
外景・白天・电话亭
克莱顿拿起电话：“你好，拍电影的人在哪？你不知道。”
对方的声音：“我如果有电话，一定会给你号码。”
克莱顿：“那个老人呢？对，忘了他。也让他忘掉。”（切）
内景・白天・詹姆斯家中

詹姆斯坐在沙发上，抽着烟。汉娜领着克莱顿进来。
克莱顿：“我可以继续工作，但不要谈你的事，行吗？”
詹姆斯：“你讨厌吗？”
克莱顿：“不知道，也许我喜欢你的故事。”
詹姆斯：“每个人都有自己的故事。”
克莱顿：“我没有。”
詹姆斯：“为什么恐惧呢？你我之间的感觉都是一样的，布恩先生。但的确有情人们存在。”
克莱顿：“你一战当过兵吗？”
詹姆斯：“不，是克利米亚战争。就像电影一样，到处是恶臭。世界只剩下泥土、沙袋和雨蒙蒙的天。”
克莱顿：“我们在说什么？”
詹姆斯：“爱，战壕中的爱。巴内特。”
克莱顿：“是他的名字？”
詹姆斯：“里昂・巴内特。他从学校上前线。他看着我，不像别的人。他不介意我是一个工人仔，盲目地崇拜。我猜他爱我。”
詹姆斯又陷入迷惘的沉思和回忆。（切）
外景・清晨・战场
詹姆斯描述想象中的情景，镜头扫过壕沟里的士兵们：“太阳要升起来了，当时很少有令人高兴的天气。我们站在一起。我给他指点远方的景物，太美了。我和一个高高的男生站在一起。而他爱着我，信任我。”镜头在巴内特英俊的脸和詹姆斯忧郁的脸之间对切。（切）
内景・白天・詹姆斯家中
詹姆斯：“你不会如此了，布恩先生。你和我不会有这种机会。”
他抑制不住激动的情绪和眼眶里的泪水：“我不会。我拒绝。我为何对你说？我连戴卫也没告诉过。”
克莱顿：“你开始时……”
詹姆斯：“你不懂，坐下，让我说。‘老头子一定疯了’。你一定会这么想。为何来这儿？你想要干什么？”他说着激动地走近克莱顿。
克莱顿：“你要我做模特，不是吗？”
詹姆斯：“当然。你把我当什么人了？”
克莱顿：“威尔先生？”
詹姆斯开始痴迷不清，直直地盯着克莱顿：“我太傻了。多傻啊！”
克莱顿：“你没事吧？”
詹姆斯收回了对视的目光：“我在想什么？你走吧，请走吧，布恩先生。”
他转身往回走：“你为什么不走？”
克莱顿：“我不明白。你先提出来的，然后又给我讲什么战争经历，还对我发火，你想怎样？”
詹姆斯：“我想……不管别的，先来杯水。我头痛。”
克莱顿悻悻地倒了杯水，递给他。
詹姆斯：“对不起。这些和你无关的。”
克莱顿点燃一根香烟。
詹姆斯放下水杯，取下画架上的纸：“我不该绘这幅画。”
克莱顿：“你的意思是，不想再用我了？”
詹姆斯摇了摇头：“不。你愿意参加聚会吗？还有玛丽公主。”
克莱顿：“你不是不去吗？”
詹姆斯：“你如果开车，我们一起去。”
克莱顿：“那，好吧。”
詹姆斯：“很好，克莱顿，能这样叫吗？”
克莱顿：“可以，挺好的。”（切）
内景・白天・詹姆斯卧室
汉娜在帮着挑选詹姆斯的服装：“布恩先生，他是个很有趣的朋友。”
詹姆斯取着一件西服：“我不可叫他朋友。”
汉娜接过衣服：“有些人可以的……这要熨一下。”
詹姆斯：“你想有人陪你吗？”
汉娜：“我有家，还有上帝。”
詹姆斯：“告诉我，他们怎么样了？还要一顶帽子。”
汉娜：“也许在那边。不，在橱窗里。”
这时，电话铃响了。汉娜跑去接电话。詹姆斯对着镜子打领带。
汉娜拿起电话：“你好！是艾娃……”
詹姆斯走过来，碰了一下汉娜，用手指了指上面，示意自己上楼去了。（切）
内景・白天・詹姆斯楼上房间
詹姆斯从架子上找出一个防毒面具，仔细端详着，陷入回忆。（切）
外景・白天・战场
战场硝烟弥漫，机枪声不断。巴内特戴着防毒面具。（切）
内景・白天・詹姆斯楼上房间
詹姆斯戴上防毒面具。汉娜急匆匆地爬上楼来：“吉米先生，是我女儿来的电话。她和丈夫下午要来。对不起，我来吧。”
詹姆斯：“下午我自己出去。”他戴上一顶太阳帽。（切）
外景・白天・汽车内
詹姆斯衣装考究地走上汽车。克莱顿在驾驶座上等着。
詹姆斯关上车门：“今天天气不错，是个好日子。我太高兴了。”
克莱顿打开了车篷。车内充满了阳光。克莱顿发动了车。詹姆斯戴上了墨镜。汉娜站在门口目送他们离去。
外景・白天・乔治・顾柯别墅
有人在草坪上打高尔夫球。庄园里到处是人。詹姆斯和克莱顿站在一起。
詹姆斯：“老乔治，他喜欢狗。”
克莱顿：“是吗？”
詹姆斯：“有点早。也许我们可以去打个招呼。”说着做了个屈膝礼。（切）
内景・白天・顾柯客厅
公主等待别人的拜见，旁边站着乔治・顾柯。詹姆斯走上前去。
公主：“原来你也来了，你好吗？”
詹姆斯：“很好，你呢？”
公主：“好，现在我见到你。我们能一起入城吗？我想为你再坐一次。”
乔治・顾柯：“坐？”
公主：“自上次后，我换了发型，以前的不好看。”
詹姆斯取下眼镜。克莱顿陪同在他身旁。
公主：“天呐，我认错人了。”
詹姆斯：“不胜荣幸，我是詹姆斯・威尔。”
公主：“我太冒昧了，认错了人。帽子很像，一模一样。”
詹姆斯摘下帽子：“乔治先生，我是威尔，戴卫的朋友。以前我也拍摄过影片。”
他们礼貌地握了握手。
乔治・顾柯：“当然啦，在这儿我们这样的导演到处都是。”
詹姆斯：“我来介绍，克莱顿・布恩，我的花匠。”
公主：“你好，布恩先生。我喜欢花园。”
他们相视而笑。
詹姆斯：“他从未见过公主，除了女皇。”
公主和顾柯的脸色突然变了，哑然失笑。
詹姆斯：“这是个荣幸。我以后会铭记于心。”
詹姆斯戴上帽子。克莱顿有些放不开的紧张，与他们握手道别：“再会！”
公主和顾柯情绪还是不太自然。这时又有人前来问候。
公主：“你好！”（切）
外景・白天・顾柯家草坪
詹姆斯和克莱顿穿梭在人群中。
克莱顿：“发生什么事？”
詹姆斯：“没什么，两个老家伙斗气，实在没办法。”
詹姆斯突然目光停在一个人身上。
克莱顿：“那是谁？”
詹姆斯：“戴卫。我看见的这个朋友应该在纽约……”
克莱顿：“不，我是说那个女人。”
詹姆斯：“那是伊丽莎白・泰勒。戴卫是她最后一部影片的制片人。”
戴卫注意到了詹姆斯，走过来：“你好！”
詹姆斯握住了他伸过来的手：“好！你不在纽约吗？”
戴卫：“我昨晚才到。”他转身对着克莱顿：“我是戴卫。”
克莱顿：“嘿，我是克莱顿・布恩。”
詹姆斯：“他曾帮了我不少忙。”
戴卫：“你这种身体状况还喝酒吗？”
詹姆斯：“别再冲我喊了。”
克莱顿举了举自己的杯子：“我再去要一杯。”然后跑开。
詹姆斯抑制不住笑了：“你该看看乔治的样子。”
戴卫：“你没有胡来吧，吉米？”

詹姆斯：“没有。玛丽公主是个玩偶。我们在她看来全无分别。”
戴卫：“你让自己难堪了。”
詹姆斯：“我不会呆在这儿了。”
戴卫：“你知道我是什么意思。你的名誉！”
詹姆斯：“我没有名誉。我像空气一样自由！”
戴卫：“但我们不是这样，知道吗？”
詹姆斯：“不，我从来就不明白。”
他伸手去抚弄戴卫的下巴：“你后悔我来了？！”
戴卫摆脱了他：“我不知你会来。”
詹姆斯：“那么谁请的？”
戴卫：“我还有别的人要招呼。你一个人呆着没事吧？”
詹姆斯：“当然。”
戴卫准备离开：“明天我去吃早饭。”
服务人员端着喝的从詹姆斯身旁经过。詹姆斯换了一杯：“哦，多谢！”（切）
詹姆斯转到别墅的另一个角落。他在一个桌子旁坐下。
远处传来一个人的招呼声：“威尔先生！”
詹姆斯转过半边身子，看到凯先生走过来：“你好，威尔先生！”
詹姆斯：“凯先生！”
凯先生：“没想到吧？我不知你也会来。”
詹姆斯：“不知道吗？”
凯先生：“我在来宾录上看到你的名字。”
詹姆斯：“你怎么来的？你认识乔治・顾柯吗？”
凯先生：“我和他谈过。现在我是他的秘书助理。”
詹姆斯：“恭喜。如果有兴趣，你可以多找几个人。你浪费每个人的时间。”
凯先生：“别这样说，威尔先生。我喜欢你的电影，所以我才给你下请帖。还有你的恶魔。”
詹姆斯：“我的恶魔？”
凯先生：“别走开！”
他随后转身跑开，和远处的几个人招呼起来。詹姆斯也像看到了什么熟人，开始有些紧张。他戴上墨镜，准备回避。
“吉米！”一个女人跟过来。
詹姆斯：“艾丽莎。”
艾丽莎：“你好吗？”
他们彼此亲吻了脸颊。凯先生激动地转身去找另一个人。
艾丽莎：“前几天我见到了康诺。她说你中风了。”
詹姆斯：“没事。人老了！”
艾丽莎：“别这样说，你怎么了？”她看到了别人：“那不是波利斯吗？他们好像是商量好了似的。”
《弗兰肯斯坦》的男演员也是白发苍苍。他们热情地打着招呼。
男演员：“太好了，威尔先生。没想到在这里能碰到你。”
艾丽莎：“原来你也在，太叫人惊讶了！”
男演员：“事实上，我是因为我的孙女来这的。”
他们继续寒暄着。
凯先生招呼照相师：“嘿，你过来。我们现在是一个历史性的时刻，你来给我们照张相吧。这是吉米・威尔，《弗兰肯斯坦》的大导演。这是怪物的扮演者，另外还有他的新娘。”
摄影师：“太好了！”
他们夹着詹姆斯一起照了一张相。
艾丽莎：“你喜欢出名吗？”
闪光灯的刺激让詹姆斯又回到了过去。（切）
外景・白天・战场
年轻的詹姆斯一片迷惘。战火纷飞。士兵们在前线冲击。炸弹爆炸……（切）
外景・白天・顾柯别墅
凯先生：“为了众神与恶魔。”
詹姆斯又想到《弗兰肯斯坦》里面新娘的尖叫。
艾丽莎：“你没事吧，威尔先生？”
詹姆斯：“没事：
摄影师连续拍了好几张：“好了！”
詹姆斯开始一个人在庄园游荡。又听到一个人的招呼：“威尔先生！”
克莱顿迎面走来：“没事吧？”
詹姆斯：“有点累。玩得开心吗？”
克莱顿：“不，我有点不适应。”
詹姆斯：“我们都不适应这里。”
克莱顿：“又见到他们你一定很高兴吧！”
詹姆斯：“不。这个恶魔只在这里。”说着，他拍了拍自己的头。
天突然开始下起雨来。
克莱顿：“我们要把车篷放下来。要走吗？下雨了。”他拖着詹姆斯躲进太阳伞下。
客人们都在匆匆找个地方避雨。詹姆斯恍惚中看见年轻英俊的巴内特穿着军装在人群中注视着他。他们互相会意地笑了。
克莱顿：“威尔先生？”
詹姆斯一动不动。克莱顿用胳膊碰了碰他。
詹姆斯把墨镜放在口袋里：“我们走吧。”
克莱顿：“我们不等了吗？”
詹姆斯：“我们又不会淋死，也不会溶化。”他一个人走进雨幕里。（切）
外景・白天・车里
克莱顿支好车篷：“等你死之前，我送你回家。”
詹姆斯喃喃自语着。
克莱顿：“没事吧，威尔先生？”
詹姆斯：“请叫我吉米。”
克莱顿发动引擎。（切）
内景・晚上・詹姆斯家
“汉娜，快来！我们淋透了。”詹姆斯推门进来：“见鬼，去哪了？地板湿了可别怪我。”
詹姆斯看见了台灯上的纸条：“不可能。”
克莱顿接过纸条：“别怕，她会回来的。”
詹姆斯开始解开湿衣服：“怎么都比照顾老人强。上去洗洗，换身干衣服。”
詹姆斯对着镜子打领结，并且问身后幻想中的巴内特说：“怎么样？”（切）
内景・晚上・詹姆斯楼上
克莱顿腰间围着毛巾冲着楼下喊：“威尔先生！”
他循着环行楼梯走下来：“你的衣服放在哪儿？”
詹姆斯转身注视着幻象中的巴内特。克莱顿赤裸着上身走下来：“吉米？”
詹姆斯自言自语：“噢，是的。”
此时，外面电闪雷鸣。克莱顿推门进来了。
詹姆斯：“是克莱顿。进来。我来拿衣服。但你太高大了，穿不上我的裤子。”
克莱顿：“不，我不能这样。”
詹姆斯笑了：“好的。这件我穿着大了，你一定合适。”
克莱顿接着詹姆斯扔来的衣服：“上身有了，还有别的。有什么宽松一点的吗？”
詹姆斯：“没有。睡衣是裁缝做的。先穿上这个，看上去还行。”
他们对着镜子欣赏着。
詹姆斯：“你真壮，克莱顿。”
克莱顿瞥见了墙边桌上的一幅素描：“这是……”
詹姆斯：“我唯一的纪念品。怪物的原稿。这样好了吗？”
他们一起朝门口走去。詹姆斯准备关灯。在灯熄和电闪的那一刹那，他又看见了巴内特。接着的闪电让观众看见了怪物的原稿。（切）
内景・晚上・詹姆斯楼下
他们在饭桌前坐下。
詹姆斯：“吃完以后，再画张素描好吗？”
外面一直是电闪雷鸣，下着大雨。
克莱顿：“我以为你放弃画画了。”
詹姆斯拿着酒瓶准备倒酒：“我想再试试。”
克莱顿：“我们不会无事可干。”
詹姆斯一口喝干了杯中的酒。他开始变得认真、严肃：“告诉我，你相信安乐死吗？”
克莱顿一边吃着东西，一边回答：“没想过。”
詹姆斯：“你一定遇到过。在韩国的战场上，对于受伤的战友或者敌人，死就是解脱。”
克莱顿：“我没去过韩国，完全没有。我是海军陆战队队员，这是真的。其它是你的想象。”
詹姆斯：“我明白了。”
克莱顿：“我的父亲……谎报年龄得以入伍。”
詹姆斯：“是参加世界大战吗？”
克莱顿：“对，对。出发时战斗就结束了，他感到失落。”
詹姆斯：“不，他应该感到幸运。”
克莱顿：“他不这么看。他十分失望。其它事他都不管，包括他家。”
詹姆斯：“所以你也入伍，因为你父亲的缘故。”

克莱顿：“我认为这是最好的选择。你知道，我真的喜欢。可以参与重大的活动，超越自我。”
詹姆斯：“后来发生了什么？”
克莱顿：“别再提了。然后是阑尾炎发作，他们放我回家。我只是想，怎么告诉我父亲？你知道后来怎样？他讥笑我。”
詹姆斯一直沉思着，一声不响。
克莱顿：“然后呢……这个角色没有战争故事了。”
詹姆斯：“你错了，克莱顿。你刚说了一个……很好的故事。”
克莱顿：“雨越下越大了。”（切）
詹姆斯坐在远处的沙发上准备画画。“这是个极好的夜晚。空气中都是怪物。”
克莱顿：“你的电影台词。”
詹姆斯笑着：“你说对了。”
克莱顿接下台词：“怪物在这儿。”
詹姆斯一下子皱紧了眉头：“别说那一句。”
克莱顿：“威尔先生，下午你说‘怪物在这儿’，‘这儿’，是指哪里？”
詹姆斯满脸困惑：“不，我不记得了。我只记得战争和巴内特。巴内特挂在电线上……”
克莱顿：“他是你的朋友？”
詹姆斯：“有一天晚上他回来，对他的要求我无能为力。另外一个人帮了他的忙。回来时有人开了枪，巴内特陈尸荒野。第二天他的尸体被挂起来，只有一百码远，但是没有人能取回来。因此，我们每天早晨都能看到他。我们都说‘早上好，巴内特！他今天看来怎样了？’‘有点发肿了。’他挂在那儿……”
詹姆斯抑制住内心的悲痛，声音哽塞，几次都说不下去。
“直到我们离开，把他交给了下一批人。那种景象……我们都笑了，觉得人死亡的时候都是这个样子。其实，说实在的，这些都没什么意义。战争毁了一代人。”
克莱顿：“你挺过来了，己经没事了，别去想了。”
詹姆斯痛苦地摆着头：“这些记忆自己就来了，我忘不掉的。你知道，我无法集中思想来控制自己。当然，又没有工作，当然还有爱，画画……就是画画……”
詹姆斯打开他画的素描：“看，你的画像，都完了，与我无关。”他一边说，一边翻起每一页，然后把它们扔在地上，最后是激动地站起来。克莱顿一动不动地注视着眼前发生的一切。
詹姆斯把画拿给克莱顿看：“只是些胡乱涂鸦，什么也不是。”他说完，转身走到窗户边。外面依然电闪雷鸣。雨滴顺着玻璃滑下来。克莱顿沉思着，然后举起杯子将酒一口喝尽。接着他站起身来，脱去上身的衣服。
詹姆斯站在窗户边，通过玻璃的反射看到克莱顿雄壮健美的身躯。这时又是一阵电闪雷鸣。
克莱顿：“你不是说想画我吗？”接着他把腰间的围巾也脱去了。克莱顿站在那里，手插在腰上。
詹姆斯用手触摸玻璃上映出来的克莱顿的身躯。外面的雨继续下着。他转过身来。克莱顿冲他笑了。他们默默地对望了好一阵。
詹姆斯：“这一切终于发生了！”
克莱顿：“什么？”
詹姆斯：“不，不行。你太像人了。”
克莱顿：“那你期望的是什么？铜吗？”
詹姆斯突然想到了什么：“别动。”
詹姆斯跑到另一个房间去拿防毒面具。这时电闪雷鸣中，他看到了怪物的头像。
詹姆斯回到克莱顿身边：“我想让你戴上这个。”
克莱顿：“为什么？”
詹姆斯：“只是想看一下效果。人与面具的对比。很好……”
克莱顿：“我不明白。”
詹姆斯：“就一会儿，让我看看效果。”
克莱顿：“想证明一下一战的情景，对吗？”
詹姆斯：“是的。”
詹姆斯走到他的身后：“系上它。我来帮你。”
克莱顿透过两个玻璃孔，看到了詹姆斯。
詹姆斯：“怎样？”
克莱顿：“好了，拿下吧，太紧了。”
詹姆斯又走上前来：“我来，我来。”
他绕到克莱顿的后面：“我在这儿……”
詹姆斯开始用手去摸克莱顿的身躯：“多好的肌肉！”
克莱顿有些急躁地：“把它拿下来，好吗？”
詹姆斯开始吻他的脖子：“你太美了。”然后双手顺着身子往下摸。
克莱顿气急败坏地站起来：“把你该死的手拿开。”
詹姆斯：“没用的，我听不见，我听不到你说什么……”他继续摸着克莱顿的身躯。
克莱顿挣扎着。
詹姆斯：“那么这样。”他一把抓住克莱顿的下面。
克莱顿狠狠地用胳膊肘把他击倒，自己飞窜出去。詹姆斯死死抓住他裹着的毛巾。克莱顿也摔倒在地上。
詹姆斯跳到克莱顿的身上：“抓到了，不要怕！”
克莱顿用力把他甩在一边：“下去！我告诉过你，我不是你那号人。你听明白了吗？”
接着克莱顿用手去掐他的脖子。
詹姆斯死死地和他纠缠在一起：“你太好了。”
克莱顿开始狠劲地掴他。
詹姆斯：“别打我。让我告诉朋友们，他们不会吃惊。”
克莱顿骑在他的身上，抓着他的两只手：“我什么也没做。”
詹姆斯：“你脱了衣服。我吻了你，而且我摸了你那玩意。”
克莱顿：“你想从我这得到什么？”
詹姆斯绝望地抽泣：“我想要你杀死我。”
克莱顿双手颤抖，不知所措。
詹姆斯握着他的手，把它们放在自己的脖子上：“快，掐着我的脖子，扼死我！上帝，已经到了这一步，没办法了。每天丧失一点，终有一天，一切都会无影无踪。你杀了我倒可以忍受。你是我的第二个怪物。”
克莱顿的手一直在晃。
詹姆斯：“快，快点！杀了我！”
克莱顿恶狠狠地掐着他的脖子：“我不是……你的怪物。”
然后他把詹姆斯重重地推倒在地上，自己委顿下来，坐在旁边哭泣。外面电闪雷鸣。
詹姆斯缓缓坐起来，苍白的头发凌乱不堪，神色暗淡、憔悴：“你这个杂种。”
詹姆斯慢慢站起来。克莱顿坐在地上抽泣。外面电闪雷鸣。
詹姆斯：“万分抱歉！你能原谅我吗？我想你不会。”
克莱顿一声不吭。詹姆斯准备转身离开：“我想上床睡觉。”（切）
内景・晚上・詹姆斯卧室
詹姆斯坐在床上准备解开睡衣的扣子：“你没事了吧，克莱顿？”
克莱顿穿着浴袍，站在门口：“要帮忙吗？”
詹姆斯：“帮我解个扣子，布恩先生。”
克莱顿走进来。
詹姆斯：“我一累，就解不开了。”
克莱顿帮他解最上面的扣子。
詹姆斯：“你相信别人能进入我们的生活吗？”
克莱顿点了一下头。扣子也解开了。
詹姆斯：“行了。”
詹姆斯脱了睡衣，往床上躺：“人死的时候，头是最后腐烂的。”
克莱顿帮他盖好被子：“明天就好了。”
詹姆斯摸着克莱顿的头，拍了几下，然后侧过身子：“晚安！”
克莱顿也起身离去：“晚安！”
外面电闪雷鸣，夜雨滂沱。克莱顿带上门出去了。
詹姆斯在电闪中开始幻想。他被克莱顿牵着在荒野上艰难地迈步。他们看到陈尸遍野。英俊秀美的巴内特静静地躺在其中。詹姆斯和克莱顿对视了一眼，然后彼此点头示意。年迈的詹姆斯穿过尸骨堆，也安详地在巴内特身边躺下。克莱顿默默地注视着。电话铃声响起。（切）
内景・白天・詹姆斯客厅
克莱顿惊醒，从躺在的沙发上坐起。
汉娜冲进画面，一把抓起电话：“你好，哦，戴卫先生。不，他没说，但我可以准备。十点，好的，再见！”
汉娜放下电话走到克莱顿身边。
克莱顿：“汉娜，这不是你想象的那样。”
汉娜端着托盘：“穿上衣服，走吧！有客人要来吃早饭。”
克莱顿一边穿衣服，一边说；“我们要好好谈谈。”
汉娜：“没什么好谈的。”
克莱顿：“那也要谈。给我倒一杯咖啡。”
汉娜端过来一杯咖啡：“都怪我女儿。你没让他太兴奋吧？要不然又会中风。”
克莱顿喝了一口咖啡：“你干什么，汉娜。为什么如此照顾他？”
汉娜：“很简单，这是我的工作。现在他病了，我更应该……行了，我去叫主人。”
汉娜去楼上卧室：“吉米，早上好！”
克莱顿放下咖啡碟子，一眼瞥见桌上的信封。他打开一看，是《弗兰肯斯坦》的原稿图。
汉娜下来了：“他怎么啦？”
克莱顿放下画：“昨晚我扶他上的床。”
汉娜：“吉米？吉米？”
克莱顿系上裤子，四处扫望。突然他看到了什么，立刻冲出去。（切）
外景・白天・游泳池
克莱顿从屋里跑出来，纵身一跃跳进游泳池。他在水里飞快地划水。詹姆斯躺在水池的另一头，一动不动。克莱顿把他托出水面，然后扶上水池。汉娜急速地跑过来。
汉娜：“吉米先生！你这杂种！”
他们匍匐在詹姆斯身边。
克莱顿准备进行人工呼吸，被汉娜一把推开：“不！不！吉米，吉米！”
克莱顿垂头丧气：“他要我杀了他，结果他自杀了。不是我干的。”
汉娜：“吉米先生！”
汉娜递给克莱顿一张便条：“他在这儿说‘再见’，我在他房里找到的。他说自己过得很幸福。”
克莱顿看着詹姆斯最后的遗言。
汉娜吻着詹姆斯：“可怜的人，你不让上帝来带你走吗？走吧，你今早不在这儿。”
克莱顿急切地站起来，往后退：“这不是我干的。”

汉娜：“警察可不会信。”
克莱顿：“我们有他的信。”
汉娜：“你想他们审讯你吗？快，让我自己发现尸体。”
克莱顿：“你怎么弄他出水呢？”
汉娜也不知怎么办：“对啊！”
克莱顿摇着头。
汉娜垂头对着詹姆斯：“我们把他再放回去。吉米，我们不是有意冒犯。你在水中会没事的。”
他们一起把他又推到水里。詹姆斯的尸体在水里舒展开，形成一个黑色的十字架。（切）
《弗兰肯斯坦》片段。
盲人在拉小提琴，怪物在门外倾听。怪物推门进来。盲人停止了拉琴。
盲人：“你是谁？我想我不认识你吧？我看不见你，什么也看不见。你必须原谅我。我是瞎子。”（切）
内景・晚上・克莱顿家
克莱顿的儿子在看电视里播放的《弗兰肯斯坦》。
盲人：“你也受苦了。我们应该成为朋友。这儿很孤独，很久没人来过。我会照顾你的。你会安慰我。”
克莱顿笑着看儿子看电视。
怪物：“不，这很好！”
盲人：“这很好，抽烟，试一下。”
怪物开始抽烟：“抽烟？”（切）
克莱顿愉快地抽烟。
怪物：“好，好！”
盲人：“我很孤独。这不好。”
怪物：“孤独不好！朋友好！朋友好！”
电视开始出字幕。
克莱顿从沙发上坐起，从躺在地板上的孩子身上跨过：“上床睡觉！你觉得这电影怎么样？”
儿子：“挺酷！比别的大多数片子都要好。”
克莱顿：“我认识拍它的人。”
儿子打着哈欠：“爸，这是你的故事吗？”
克莱顿：“不是。”
他从口袋里掏出《弗兰肯斯坦》的原稿图：“这是怪物的像。”
儿子接过画像，看着，然后翻到背面的字：“克莱顿・布恩惠存。”
儿子：“这是真的吗？”
克莱顿笑着不语。
妻子：“要下雨了，去倒垃圾吧。”
克莱顿一把抱起儿子：“我们睡觉去！”
他和妻子亲吻了一下。（切）
外景・晚上・克莱顿屋外
克莱顿倒完垃圾，抬头静静地望着天空。这时细雨飘下。克莱顿默默地仁立雨中。然后他举步离去，在细雨中独自戏耍，最后消失在雨雾中。像《弗兰肯斯坦》一样出演职员表。
（全剧终）