《三块广告牌》


本剧本由【
】根据影片整理。
其它译名：意外（台湾）、广告牌杀人事件（香港）
1、乡间公路，日，外
白雾浓浓的清晨。
一段乡间公路路边，立着三块破旧的广告牌。
出字幕：三块广告牌
2、乡间公路，日，外
此时是中午，雾散开了，视线已经不那么模糊了。
中年妇女米尔德里德开车经过了此地，看到广告牌后她放慢了车速，将车停在了第二块广告牌附近，她思考了一会儿，将车退到了第一块广告牌附近。
第一块儿广告牌上写着“艾宾镇广告公司”的字样，她又思索了一会儿，将车开走了。
3、广告公司，日，内
米尔德里德来到了艾宾镇广告公司门口，推开门走了进去。
广告公司里，一个叫韦尔比的男子假装看书，实际上在偷看对面正在整理东西的美女帕梅拉。
米尔德里德走到韦尔比面前挡住了他的视线：你是韦尔比吗？
韦尔比收起书，赶紧放下翘着的二郎腿：我是。女士，有什么需要帮忙的吗？
米尔德里德：我听说德林克沃特路边有三块广告牌，是你们负责出租，是不是？
韦尔比：我不知道我们在德林克沃特路边还有广告牌。（有些明知故问）德林克沃特路在哪里？
米尔德里德：过了塞兹摩尔家拐进去的一条路，自从有了高速公路就没人走了。
韦尔比拿出一本资料翻了翻，嘴里还发出滋滋声：您说的对，那里有三块广告牌，从1986年起就没人张贴过广告了，最后一次登出的是“哈吉斯”的尿不湿的广告。
米尔德里德：租这三块广告牌一年要预付多少钱？
韦尔比：一年？您想租下那荒无人烟的三块广告牌？除非有人迷路了，要不就是傻子才会路过，您确定要租一年？
米尔德里德：给个痛快话，能不能吧，韦尔比？
韦尔比：好吧，现在艾宾镇的广告行业不景气，所以我得保证让你这份钱花得不冤枉。那么，您刚刚说您叫什么名字来着？
米尔德里德：法律有规定在广告牌上哪些话能说哪些话不能说吗？我猜不能写诽谤他人的话吧，还不能写“操”、“日”、“婊子”，对吧？
韦尔比：额，还有“菊花”。
米尔德里德：好，我觉得没什么问题。（拿出一沓钱放在韦尔比面前）这是第一个月的租金，五千块够用了吧！（又拿出一张纸递给韦尔比）这是广告牌上要写的东西。你顺便草拟一份我们交易的合约吧，合约上要写明现在那些广告牌除了我没人可以租用，好吧？
米尔德里德走到窗边看到一只甲虫仰面朝天，挣扎着想要翻身。
韦尔比似乎意识到了什么：我猜您是安琪拉海耶斯的母亲吧！
米尔德里德：对，我就是她的母亲。
米尔德里德把那个甲虫翻过身：我叫米尔德里德。（看向窗外对面的警察局）我什么时候才能看到登好的广告牌？
韦尔比翻看日历：哦，星期日……复活节那天怎么样？
米尔德里德：那天可再合适不过了。
4、乡间公路，夜，外
漆黑的公路上只有一辆警车在行驶。
一个叫迪克逊的警察边开车边唱着歌，警车行驶到乡间公路上，他看到两名工人正在粉刷广告牌，广告牌红底黑字，写着“警察威洛比怎么还”的字样。
迪克逊停车开门，气冲冲地走向那几名工人：这他妈的是什么？
比较瘦的那个工人用别国语言：什么？
迪克指着广告牌上的字逊：“警察威洛比怎么还”还什么？
那工人：你说什么？
迪克逊：对。
工人：嗯？
迪克逊：这是怎么回事？“怎么还”后面是什么？
工人：什么？
两个人的谈话完全不在一个频道。
迪克逊怒了：听着，你这个南美杂种，你最好把事情给我解释清楚。（指着工人手中的刷子）把那个放下。
工人把刷子放下，指了指另一块广告牌。
迪克逊顺着工人指的方向看去，看到有一个人工人在粉刷第二块广告牌。
迪克逊把车开到第二块广告牌的位置。
第二块儿广告牌上同样以红底黑字写着“没有抓到凶手？”的字样。
迪克逊把车停在广告牌附近自言自语：这他妈是什么？（冲那个黑人工人杰罗姆）嘿，你，这他妈的是什么？
杰罗姆：什么他妈的什么？
迪克逊指着广告牌：这个！就这个！
杰罗姆转身看了看：我猜是广告。
迪克逊：什么广告？
杰罗姆又回身看了看：比较隐晦的事吧！
迪克逊有些无奈：当然，是挺隐晦的。
杰罗姆：我是不是在哪儿见过你？
迪克逊：我不知道，你见过？
杰罗姆：对，我见过。
杰罗姆朝警车前吐了口痰，转身要走。
迪克逊生气：如果我想抓你的话，现在就可以。
杰罗姆毫无畏惧：凭什么？
迪克逊：凭……你随地吐痰，你违反了那些禁止破坏环境的法律。
杰罗姆：在这之前呢？迪克逊警官，你先去瞧一瞧前面那块广告牌，再和我来聊一聊他妈的破坏环境吧！怎么样？
杰罗姆走开了。
迪克逊看向第一块广告牌，那里没有工人，似乎已经是粉刷完毕了。
迪克逊朝第一块广告牌驶去，他停在广告牌前看了一眼，惊讶的自言自语：我操。
5、威洛比家，夜，内
威洛比和妻子安妮、两个女儿正坐在一起吃晚饭，桌上的手机突然响了起来。
安妮：别接。
威洛比还是接了：迪克逊，你个混蛋，我他妈的正跟我的家人一起吃复活节晚餐呢。（又换了个口气）对不起孩子们，原谅我说脏话。
插入画面迪克逊在公路上打电话：我知道，局长，我很抱歉给你打电话，可是，我觉得咱们有麻烦了。
迪克逊打电话的时候慢慢走过第一块广告牌，我们可以看到第一块广告牌上以同样的红底黑字写着“惨遭奸杀”的字样。
6、乡间公路，日，外
三块广告牌在公路上显得格外醒目。
米尔德里德开车载着儿子罗宾经过此地，每经过一个广告牌，罗宾都会望一眼广告牌上内容。
车子开走后，罗宾看了一眼母亲，而她母亲也只是回应一个眼神，什么话都没说。
7、学校门口，日，外
米尔德里德把车停在学校门口，罗宾拿上包下车，头也不回地朝教学楼走去。
米尔德里德无奈地吐口气，将车开走了。
8、街道，日，外
米尔德里德开车经过艾宾广告公司的位置，看到门口有几名警察。
威洛比警官和同事说着话，一个警察带着韦尔比穿过了马路。
米尔德里德通过后视镜观察着情况。
9、商铺，日，外
米尔德里德把车停在商铺外，一个叫丹妮斯的黑人妇女正在门口抽着烟，看到米尔德里德走过来她起身迎接。
米尔德里德：丹妮斯，抱歉我迟到了。
丹妮斯把烟递给她：是你在广告牌上张贴那些广告来整那群警察的？
米尔德里德接过烟：他们活该。
丹妮斯：干得漂亮，别让那帮警察好受！
米尔德里德很得意的将手里的烟头弹飞了。
10、广告公司，日，内
威洛比坐在韦尔比办公桌前，帕梅拉坐在他们身后。
韦尔比旁边一个叫塞德里克的警察气势汹汹：韦尔比，你他妈的到底想干什么？立那一堆广告牌，你没想过要承担法律后果吗？
韦尔比毫无畏惧：塞德里克，会有什么法律后果啊？
塞德里克：你想让我给你这种小混蛋解释什么是法律后果吗？还有，你不配叫我塞德里克！
韦尔比：我并没有违反任何法律，事实上，我什么也没违反，我都查过相关规定了。
塞德里克：哦，是吗？在哪儿查的？
韦尔比：在……一书里。
塞德里克：哪本书？小天才？
韦尔比：书名叫《滚犊子，查什么跟你没关系》。
塞德里克瞬间无语，只是绷住了自己生气的脸。
威洛比把腿翘到办公桌上显示自己的威严：这些租广告牌的人打算租多久？
韦尔比：哦，一年。
威洛比：那么她实际付了多久的费用？
韦尔比：一年的。
威洛比：租广告牌的是个女的，对不对？
韦尔比伸出手指：我无法向您透露相关信息，局长先生。
威洛比也做出同样的动作：米尔德里德海耶斯，是不是？
韦尔比：我无法向您透露相关信息，局长先生。
威洛比：你想和艾宾镇的警察局作对，是不是？

韦尔比：可能是吧！
11、警察局，日，内
迪克逊气得原地转圈：他说了什么？还当着你的面？
塞德里克：他又没犯任何罪。
迪克逊：不是吧，诽谤名誉不算犯罪？
塞德里克：如果他只是在问一个问题，就不能算是诽谤罪。
迪克逊：你是白痴吗？
塞德里克咆哮：不要叫我白痴，迪克逊！
迪克逊：我没有叫你白痴，我是在问你是不是个白痴，这只是个问题而已。
威洛比过来笑了笑：塞德里克，他被他套路了。
迪克逊离开了警察局：得了吧，我受够了。
威洛比朝离开的迪克逊：你不能带着情绪去工作。
但迪克逊已经离开了。
塞德里克：你到底为什么要留着这种人当警察？
威洛比也打算离开警察局：本质上来说，他是个好人。
塞德里克：他虐待了一名被拘捕的嫌疑人。
威洛比：没有……切实证据证明嫌疑人犯罪了。
威洛比也离开了。
12、街道，日，外
从警察局出来的迪克逊对出门的韦尔比：把它们撤了！
韦尔比：啥？
迪克逊：把那屎东西撤了。
韦尔比：把什么屎东西撤了？
迪克逊：嘿，小子。（抓住韦尔比的衣领）你觉得我没法在大街上把你带走，是不是？
韦尔比推了迪克逊一把：我以为你只会把黑人带走呢！
赶来的威洛比一把拉住伸手要打韦尔比的迪克逊。
威洛比：够了，不要，不要！
迪克逊：你他妈的再碰我试试。
韦尔比把迪克逊推倒在地。
韦尔比：你喝醉了吗？你现在喝醉了吗？
威洛比把他拽起来往警察局拖：起来！
迪克逊被威洛比拖着，身子还冲着韦尔比大吼：反正也没人走那条路！除非他们迷路了或者智商有问题，要不然就是傻子才会路过。
13、乡间公路，日，外
记者开始采访米尔德里德，镜头对准了她和她身后的广告牌。
记者：不要紧张，这是最主要的，说话要自然。不要太刻意地看镜头，我们等这辆车过去。（一辆车开了过去）三，二，一。（把话筒对准了米尔德里德）所以，米尔德里德海耶斯，你为什么要在三块广告牌上写这些？
14、迪克逊家，夜，内
迪克逊的母亲坐在沙发上抽烟，迪克逊拿了瓶啤酒坐在一旁。
电视正在播放米尔德里德的采访。
米尔德里德画外音：我的女儿，安琪拉，在七个月前被绑架、强奸、杀害，就在这条路边。
迪克逊：妈妈，你在看什么？又是愚蠢的新闻？
电视上播放着米尔德里德：貌似本地警察部门正忙于四处虐待我们的黑人同胞们，却不去调查真正的犯罪，我想这三块广告牌能让他们注意力集中一些。
迪克逊母亲缓缓将头转向迪克逊。
迪克逊头也不回：妈的。
15、威洛比家，夜，内
威洛比和安妮也看着电视上采访米尔德里德的画面。
米尔德里德：老实说，我都不知道警察们究竟在干什么，但我知道我女儿被烧焦的尸体正躺在六尺以下的土地里，而警察们却还在吃着他们的甜甜圈，每天追捕停车场里玩滑板的八岁孩子。
记者：为什么把威洛比警长单独写出来？
米尔德里德：他是他们的头，是不是？在哪儿都有不可推卸的责任。
画面播放到这里，安妮缓缓看向威洛比，威洛比一直绷着脸。
记者：威洛比有不可推卸的责任？
米尔德里德：对。他不承担谁承担？
威洛比把电视关掉，将遥控器狠狠一摔，然后离开了屋子。
16、威洛比家马厩，日，外
威洛比在喂马。
安妮朝他走来：你还好吗？
威洛比：看来有人向我们宣战了。
17、米尔德里德家，日，内
威洛比来到米尔德里德屋前，稳定了一下情绪，敲了敲门。
米尔德里德开门，表情严肃。
威洛比把墨镜摘掉：我们能谈谈吗？
米尔德里德微微点点头，走向阳台。
18、阳台，日，外
米尔德里德坐在秋千上。
威洛比试图说服她：我们尽一切可能去找到那个犯案的人，海耶斯太太。但是曾经被捕过的人中没有与之匹配的DNA，全国范围内的罪犯中也没有与之匹配的DNA。从她离开你们的房子到我们发现她的时候，一个目击者都没有。现在，我们也没法展开下一步工作了。
米尔德里德一直面无表情：你可以把镇上的所有男人，八岁以上的男孩都叫来验血。
威洛比摇摇头：民权法保护他们这方面的权利，海耶斯太太。要是凶手只是经过咱们的镇子呢？
米尔德里德：那就让咱们国家里的所有男人都验血。
威洛比：那要是他只是经过咱们国家呢？
米尔德里德：要是我的话，我就去建立一个数据库。每个男性新生儿的数据都加入数据库，要是他们犯了错，就对照检索，百分之百有正确的匹配，然后杀了他们。
威洛比无奈：好吧。显然有民权法来保护这些隐私。（也坐到秋千上）我已经尽一切可能去找他了。（指着远处的广告牌）我觉得这些广告牌对我来说并不公平。
米尔德里德：你有时间跑到这儿来像个娘们一样跟我墨迹，可能就有一些可怜的女孩儿正在某个地方遭到屠杀。不过我很高兴你终于知道干点儿正事了，这点儿我承认。
威洛比沉默了一会儿，然后摇摇头：米尔德里德，还有一些你不知道的事情。我得了癌症，我快要死了。
米尔德里德还是很淡定：我知道。
威洛比：啊？
米尔德里德：我知道。镇子上的人基本上都知道。
威洛比：那你还在广告牌上写这些？
米尔德里德：广告牌上的话也只有在你活着的时候才能起点儿作用，对吧？
米尔德里德开始晃动秋千，威洛比看了她一会儿，不知道该说些什么，他起身戴好警帽，又看了一眼米尔德里德，然后离开了。
19、酒吧，夜，内
酒吧里非常热闹，而韦尔比站在台球案前哭泣。
一个叫詹姆斯的侏儒利落的击球。
喝醉的迪克逊拿着一瓶啤酒来到韦尔比面前：快看看，这不是这件事情的始作俑者……
韦尔比打断：我不是什么始作俑者，迪克逊。
迪克逊说完刚才的话：正和侏儒打台球呢！
詹姆斯：他说的对，你正和侏儒打台球呢！
韦尔比嘲讽：他是警察，你懂的，他很善于观察的。
迪克逊毫不示弱：你知道吗，从你还是个流鼻涕的小孩开始，我就不喜欢你。你现在这个样子也没比你小时候强多少，还是个流鼻涕的小兔崽子。
韦尔比：那很不幸啊，我一直都认为你很优秀。
韦尔比躲开朝他凑近的迪克逊。
迪克逊继续补充：包括你的名字，莱德韦尔比，我连你的名字都不喜欢。
韦尔比：呵呵，随便。
迪克逊：听起来就像是他妈的共产党之类的东西，为你的名字骄傲吧。
韦尔比击球：不是，是因为我的头发是红色才叫莱德的。
迪克逊：韦尔比，你知道在古巴他们会对基佬做什么吗？
韦尔比：哇，问题有些古怪。不知道，在古巴他们会对基佬做什么，迪克逊？
迪克逊：他们会杀了他们。可能会让你有些惊奇，但我是持反对意见的。
韦尔比：我不确定在古巴他们会不会把基佬杀死，迪克逊。我知道古巴的人权记录可是相当糟糕的。说起同性恋，还把他们杀死？你确定没让你想起怀俄明州？
迪克逊：总是这么自以为是。老天爷。（对詹姆斯）他很棒，是不是？
詹姆斯斜着眼睛望着迪克逊，没有回答什么。
迪克逊小声对韦尔比：威洛比是个好人。（韦尔比不理会）嘿，看着我。嘿，看着我，我现在和你好好说话呢，是不是？我现在和你好好说话呢！他不应该把这个当作他首要考虑的事情，他就剩最后一个月了。
韦尔比：什么最后一个月？
迪克逊：哦，你还不知道？胰腺癌。
米尔德里德不知什么时候来到了台球桌前。
米尔德里德：下一轮我上。你们这群老太太别��嗦了。
迪克逊：没礼貌。
韦尔比：嘿，米尔德里德。
詹姆斯看向米尔德里德：前些天，我在电视上看到你了。
米尔德里德：哦，是吗？
詹姆斯：是的，你看上去真不错。（又不好意思的赶紧改口）我的意思是，你知道的，你讲那些事情的时候表现得真的很好。
旁边的迪克逊：我可觉得你讲那些事情的时候表现得一点儿都不好，我觉得你表现得就像个蠢驴似的。
米尔德里德喝了口酒：是不是该回家找你妈妈去了，迪克逊？

迪克逊：还没到时间呢。实际上我和她说了我十二点才回去。
迪克逊晃晃悠悠的离开了。
詹姆斯笑了笑：现在是我跟你对局了，米尔德里德。
20、米尔德里德家，夜，内
米尔德里德高兴的进屋：嘿，罗宾？我觉得那个侏儒想和我发生超友谊的关系……（发现罗宾旁边还坐着一个人）蒙哥马利神父？
米尔德里德把钥匙随意一扔，朝他们俩走过去。
神父：米尔德里德，很抱歉这么晚还打扰你，但是我必须说罗宾真的是个好客的主人，先不说这些，他刚刚告诉我他在学校过得可不好。
罗宾赶紧解释：哦，没有，就是球队里的一些人说了一些不好的事儿。
米尔德里德喝了口酒：什么不好的事儿？
神父：广告牌，米尔德里德。这就是我来找你谈一谈的原因。
米尔德里德轻描淡写：哦，说吧！
神父：米尔德里德，我知道你有多痛苦，过去几年，大家都很痛苦。如果你需要任何帮助，我们都会去帮你的。但是镇子上的人也都知道威廉威洛比是个什么样的人，镇子里的人都很反对你的那些广告牌。
米尔德里德：你调查过吗，神父？
神父：你知道的，米尔德里德。如果你一直来教堂的话，你就能对人们彼此深厚的情感有一些了解了。每周日都会有很多人来找我，所以，是的，我调查过的。在安琪拉这件事情上，所有人都很支持你，但是在广告牌这件事上，没人支持你。
米尔德里德沉默了一会儿：你知道我今天在想什么吗？我在想洛杉矶街头的帮派，跛子帮和血帮。我在想大概是一九八几年的时候，发布了那么多新的法律来打击跛子帮和血帮两大街头帮派，我记得没错的话，新的法律主要是说，如果你加入任何一个帮派，你就和他们是一条绳上的蚂蚱。要是有那么一天晚上你走在街上，你什么都不知道，而你在跛子帮的同伙，或是在血帮的同伙交火了或是捅了人，即使你什么都不知道，即使你只是站在街角坐着你自己的营生，新的法律都会判定你是有罪的，你起初加入跛子帮或血帮的行为就让你是有罪的了。神父，这给了我启发。这种情形是不是就像是你教堂里的男孩们，你们有统一的颜色，你们有俱乐部会所，你们是……怎么说比较好呢？一个帮派。如果你在楼上抽烟读圣经，你帮派的一个同伙却在楼下操着祭坛旁的侍童。神父，就像跛子帮和血帮一样，你是有罪的，因为你加入了这个帮派！我并不在乎你做没做，也不在乎看没看到，甚至是听没听到这些狗屎，你加入了这个帮派，你就是有罪的。一个人因为操了圣坛边的侍童之类的事情而变得有罪，我知道你们这些家伙也不是真的想把这些事情压下去，那他们就已经丧失了来到我家与我讨论我的女儿以及我的广告牌的权利了。所以呢，神父，我劝你还是喝完你的茶，然后从我的厨房里滚出去吧！
米尔德里德说完走到了自己屋子里。
神父显然被她滔滔不绝的话说懵了。
罗宾也愣了一下：不过无论如何，还是要感谢您过来，神父。
21、医院，日，内
威洛比坐在病床上，一名男医生给他注射药品，他的表情狰狞。
医生：感觉怎么样，比尔？
威洛比：就像是主要器官得了癌症一样。
医生笑了笑：好吧，我只是想让你知道，米尔德里德海耶斯的事我们都是站在你这一边的。
威洛比显然不喜欢他开这样的玩笑：别在我耳边哔哔这件事情了……
威洛比把注射器夺过来扔在墙上，墙上瞬间沾满了血迹，然后扯掉手上的管子，摔在桌上。
威洛比：我他妈的受不了了，我能浪费的时间已经不多了。
威洛比愤怒的离开了病房。
22、警察局，日，内
迪克逊戴着墨镜趴在桌上看漫画书。
威洛比从外边进来：别看他妈的漫画了，找一下海耶斯案子的文件！
迪克逊赶紧摘掉墨镜收起漫画：是安琪拉海耶斯的案子，还是米尔德里德海耶斯的案子？
威洛比：米尔德里德根本就没有犯罪，何来米尔德里德海耶斯的案子？
迪克逊：我们接到了两个关于广告牌的官方投诉，所以，实际上……
威洛比：谁投诉的？
迪克逊翻看记事本：一个眼睛长得很搞笑的女士和一个胖牙医。
威洛比：给我安琪拉海耶斯案子的文件。（嘲笑）一个眼睛长得很搞笑的女士？你可真专业。
威洛比离开，迪克逊不以为然。
23、广告牌附近，日，外
威洛比翻看着资料，资料上显示着烧焦的尸体。
迪克逊似乎有些不适，看了一眼后便恶心的开始呕吐。
威洛比：喝酒喝得很晚？
迪克逊：没有。
威洛比：别再去找韦尔比麻烦了。
迪克逊：不然呢？
威洛比：我会把你妈妈的牙踢进她的肚子里。
迪克逊笑了笑：你不会的。（见威洛比很严肃，收敛笑容）你听谁说我缠着他了，是侏儒吗？
威洛比：你他妈在说什么？我他妈的在集中注意力查案呢！（狠狠推了他一下）去他妈的侏儒！
迪克逊知趣的走向一边，准备抽烟。
威洛比蹲下身，摘掉墨镜看着草地上的一滩污渍。
迪克逊：你到底在找什么呢？（看了看四周）这没什么可找的。
威洛比没回话。
24、牙科医院，日，外
米尔德里德躺在椅子上指着一颗牙：我不知道是怎么回事，好像有些松动。
胖牙医杰弗里：好吧，如果松动的话，那就必须要拔牙了。
米尔德里德瞟了一眼准备动手的杰弗里：你不要先看看吗？
杰弗里象征性看了一眼：必须要拔牙。
杰弗里拿出钻头。
米尔德里德：能给我打点儿麻药吗，医生？
杰弗里给她打了麻药。
杰弗里看了看表：等一会儿。
杰弗里象征性等了一会儿，又拿起了钻头。
杰弗里：我只是想说，在镇子里有许多威洛比的朋友，海耶斯太太。
米尔德里德夺过杰弗里手里的钻头，钻在了杰弗里的指甲盖上，指甲盖出现一个窟窿，鲜血四溢。
杰弗里捂着手指：不要！疼！停下来！不要！老天爷！
杰弗里继续惨叫，身体靠在了门口。
米尔德里德：那么你怎么不告诉威洛比的那群好朋友，去告诉他做好他的本职工作呢？肥佬？
米尔德里德喝了口水，然后吐在了杰弗里脸上。
25、商铺，日，内
米尔德里德穿着红色工作服在店里收拾东西，门口响起了警笛声，她看到警车停在了门口。
米尔德里德与丹妮斯对视了一眼。
威洛比进门：嘿，米尔德里德！你今天是不是恰好没去看杰弗里？
米尔德里德：没。
威洛比：啊？
米尔德里德：我说我没去。
威洛比：哦，那就不是你把肥大的杰弗里的肥大的大拇指给钻出了个洞？
米尔德里德含糊不清：当然不是。
威洛比：啊？
米尔德里德：我说当然不是。
丹妮斯附和：你给杰弗里钻出个洞？
米尔德里德：不是，丹妮斯，我没有。
威洛比笑了笑：我觉得还挺有趣的，不过他想提起诉讼，所以恐怕我们不得不带你走一趟了。
26、警察局审讯室，日，内
米尔德里德站在审讯室窗户前，看到对面广告公司的窗户前，韦尔比和帕梅拉在调情，她看了一会儿便坐到了椅子前。
迪克逊斜靠在门口的墙上。
米尔德里德：所以虐待黑鬼的事情怎么样了，迪克逊？
迪克逊：现在叫虐待“有色人种”问题。如果你真的想知道的话，我没有虐待过任何人。（突然大声）你是怎么回事？在电视上说他妈的什么东西，我妈妈看着呢！
米尔德里德：你妈妈不知道你虐待的事情吗？
迪克逊靠近米尔德里德：不，她什么都不知道，她反对这种事情！
威洛比进来了：谁反对什么事情？
迪克逊指着米尔德里德，完全不理会局长：我妈妈反对“虐待有色人种”！她刚刚说“虐待黑鬼”，我和她说不能说虐待“黑鬼”，你得说虐待“有色人种”！我说得对吧，局长？
威洛比：我觉得从现在起这个案子还是由我来独自接管吧！
威洛比拍了拍他的肩膀。
迪克逊也碰了下局长的肩膀：好的局长，我就在外面。
迪克逊冲米尔德里德做了一个挑衅的手势后出门了。
威洛比发现米尔德里德一直盯着自己：不要那样看着我。如果你把所有有种族主义倾向的警察都开除了，就只会剩下三个警察了，这三个警察还可能都恨同性恋。（笑了笑）所以，只能睁一只眼闭一只眼，你懂的。我想了解一些情况，米尔德里德。你为什么要给可怜的胖杰弗里的大拇指钻个洞呢？
米尔德里德：那是没有的事情。他手滑了一下，然后不小心给自己钻了个洞。（故意表现得不知情）他说是我做的吗？看来我们各执一词啊？有点像你听到的那些强奸案，不过，这次可不一样，作为女性涉案人的我是不会输的。
威洛比：这真的不是输与赢的问题，是不是，米尔德里德？我的意思是，你觉得我真的在乎我们俩谁输谁赢吗？你觉得我真的在乎杰弗里吗？我根本不在乎杰弗里，没人会在乎杰弗里。我真的在乎的，或者说我真正感兴趣的是，你在法院花费的时间越久，你在礼物商店工作的时间就越短，短到你根本拿不到一分钱的薪水，那么你就付不起下个月租广告牌的钱了。这才是我真正感兴趣的。
米尔德里德：我还存了些钱。
威洛比：我可听说你把你前夫的拖拉机卖了才付了这个月的广告牌费，对不对？顺便问一下，老查理最近怎么样？他还是和那个在动物园工作的漂亮小实习生住在一起吗？
米尔德里德没有被激怒：他还是和那个闻起来就像屎一样的野鸡住在一起。我不知道动物园能不能给她除除臭，我还是希望如此。
威洛比：她多大了？19岁？还是挺聪明。
米尔德里德：继续激怒我吧！继续。
威洛比：查理对你这些广告牌是什么想法？像查理这样的前任警察……
米尔德里德打断：前任警察和打前任妻子的人没什么两样，对不对？
威洛比：然而你们也是各执一词，对不对？查理还不知道，是不是？
米尔德里德：不关他的事。
威洛比：可是算是他付的钱，不是吗？
米尔德里德：我付的钱。
威洛比：这个月是你付的，那……
威洛比突然咳嗽了一下，鲜血溅在了米尔德里德脸上，米尔德里德有些害怕。
威洛比：我不是故意的……
米尔德里德起身：我知道……
威洛比：这是意外……

米尔德里德躲着他：我知道，小可怜，是血……
米尔德里德：我去叫人……
威洛比又轻咳了一下，米尔德里德去外面叫人了。
27、警察局门口，日，外
威洛比躺在担架上被医生抬到了救护车上。
威洛比对迪克逊：让她走吧。
迪克逊：局长……
威洛比：就让她走吧！
迪克逊朝威洛比挥手，救护车门关上，车开走了。
28、公路，夜，外
米尔德里德载着罗宾回家。
罗宾：鸟会得癌症吗？
米尔德里德：啊？
罗宾：鸟，它们会得癌症吗？
米尔德里德：我不知道，但狗会得癌症。
罗宾：好吧，我没有在说狗。
米尔德里德没回话。
罗宾隐约看到了前方的广告牌：又在回家路上看到“惨遭奸杀”的标语了。有几天里，有那么两秒钟我没有想到她，没想到她是怎么死的，可是你看，因为这些广告牌，我又不得不想起来，是不是？广告牌的好处还有很多呢！人们都是尽可能避免去想发生惨案时候的细节，因为他觉得这并不会带来什么好的影响，他也觉得他无法承受这些了。你看这样多好，用这20英尺高的字体，还是精美的印刷体来详尽描述她死前最后一刻的细节。她遭到了强奸还不够，她死了也不够，是“惨遭奸杀”。真是多谢你了，妈妈。
米尔德里德：我给过你尸检报告。
罗宾：我没看，我已经够他妈的伤心了。
29、米尔德里德家，夜，内
罗宾走进自己的屋子，将门狠狠关上，米尔德里德站在走廊里沉默了一会儿，她推开安琪拉的房间走了进去。
米尔德里德坐在床上看着里面的设施陷入了回忆。
插入画面安琪拉穿着衣服大喊：妈妈！
米尔德里德在洗碗：怎么了？
安琪拉：你今晚不出去了吧？
米尔德里德：我和丹妮斯去喝几杯啤酒。
安琪拉：丹妮斯会开车载你去吗？
米尔德里德：安琪拉，你怎么不直接问我能不能把车借给你？
安琪拉：能不能把车借给我？
米尔德里德：不能。
安琪拉：婊子！
米尔德里德生气：你要是能和我好好说话，不叫我婊子，我就给你打车的钱！
安琪拉也生气：你根本就不会把车借给我，你干吗让我问你借？
米尔德里德：因为很有趣！你都抽了一天的大麻了。
安琪拉：你个伪君子！
米尔德里德：伪君子？
安琪拉：对。
米尔德里德气得扔下碗：怎么说？
安琪拉：我们还是孩子的时候，你载着我们醉酒驾驶。
米尔德里德：你在说什么？
安琪拉：爸爸告诉我的。
米尔德里德：你什么时候见过他的？
安琪拉：别转移话题。我们还是孩子的时候，你有没有带着我们醉酒驾驶？
米尔德里德：有一次吧，也许。
安琪拉：哦，一次，好吧！
米尔德里德：在他差点把我打出屎的时候……
安琪拉：我们只听到了你的说法，对不对？
一直在看热闹的罗宾：安琪拉，看在上帝的份上……
安琪拉：罗宾，你怎么永远都不站在我这一边！
罗宾：你不是臭婊子的时候我都站在你那一边！
米尔德里德和安琪拉同时阻止：嘿！
米尔德里德：咱们家不允许再出现“臭婊子”这种称呼，听懂了吗？
罗宾：那你要搬出去了吗？这是一个玩笑。
安琪拉：所以你到底要不要把车借给我？
米尔德里德：你为么不走过去呢，安琪拉？你怎么不走过去呢！
安琪拉：你知道吗，我会走过去的，（走出厨房）我会走过去的，你知道吗？我希望我在半路被强奸！
米尔德里德气得追出去：是吗？好，我也希望你在半路被强奸！
画面切回米尔德里德站在门口看了最后一眼后离开了安琪拉房间。
30、医院病房，夜，内
威洛比坐在病床上，安妮站在一边。
医生：你需要住几天院，你现在可不该咳血的。
威洛比：是啊，我想也是，医生。
医生：我早上再过来，安妮。
医生离开了。
安妮：我去把你的大衣拿过来？
威洛比：你也知道我不会住院的……
安妮：你也知道我不会说服你的。
安妮也离开了，方才还笑着的威洛比突然变得表情痛苦。
31、米尔德里德家，日，外
罗宾在厨房准备早餐，米尔德里德在餐桌前吃饭。
罗宾坐到母亲旁边，两个人都沉默着，突然米尔德里德吹起口哨，将一勺早餐弹到了罗宾脸上。
罗宾：你个老婊子。
米尔德里德：我不老，罗宾。
罗宾看到了门口的爸爸，笑着冲了出去：是爸爸来了！
米尔德里德却不怎么高兴。
32、米尔德里德家门口，日，外
一辆跑车停在门口。
罗宾父亲查理走进家门。
罗宾出门：嘿，爸爸，怎么样？
查理一脸杀气：那个疯婆子在哪儿？
罗宾指了指屋子，查理冲了进去。
罗宾朝跑车副驾上的查理的年轻女友佩内洛普招了招手，她也挥手回应。
罗宾转身进了屋子。
33、米尔德里德家，日，内
查理气势汹汹：孩子的头发里都有他妈的脆米花了！这儿是怎么了，还有他妈的那些广告牌是怎么回事，米尔德里德？
米尔德里德很淡定：不言自明，不是吗？
查理：你怎么不能给我解释解释？
米尔德里德：那就不是不言自明了。好吧，你知道的，我想让某些人的脑子里记住他们该做的工作，就这样。七个月了我没听到你说过一句话，不过我也告诉你，自从有了这些广告牌，我也听说了很多事情。
查理：你觉得这能让他们集中精力了？嗯？我来告诉你他们集中精力都有做什么。他们把精力都集中到了怎么能好好整死你。
米尔德里德：你越是把一个案件多多曝光给公众，案子被解决的几率就越大。所有的指南都是这么说的，查理。
查理：这些广告牌花了多少钱？
米尔德里德：大概一个拖拉机那么多钱吧。
一直站在旁边看热闹的罗宾笑了笑。
查理有些不高兴：你他妈的在笑什么？
罗宾：没什么。
查理：我被一个头发里有稻谷的人嘲笑了。
罗宾：佩内洛普怎么样了？
查理：啊？她很好。
罗宾：怎么不邀请她进来？别把她留在外边。
米尔德里德明显表情不对：她来了？
查理：她在车里。
米尔德里德：哦，这就说的通了。
查理：说的通什么？
米尔德里德：我说怎么闻到了一些味道。
查理气得把餐桌掀翻了，他掐住米尔德里德的脖子把她按到墙上。
罗宾拿着一把水果刀冲过来，从后面架在了查理的脖子上。
罗宾：放开她！
佩内洛普此时进门看到了这一幕：额，我想用下洗手间。
三人同时看向佩内洛普。
佩内洛普：如果真的不方便的话，我看到确实是不太方便，我能憋住，好的。
三个人都放开了彼此。
罗宾：沿着走廊第一个门。

佩内洛普：你确定？我觉得我，打扰到……
查理：你尿你的尿！
佩内洛普往厕所走：好吧。
查理和罗宾一起把桌子扶起来。
米尔德里德再次坐下，保持着刚才的表情和姿势：你已经说了你要说的话了，好吧？你怎么还不带着你的动物园小姐滚出我的房子？
佩内洛普从厕所出来：额，实际上，动物园很明智的，不幸的是，动物园也会赶人走的，好像有一种叫“后进先出”的规则，所以，对，很不幸运的是动物园不得不让我离开，不过他们还曾招残疾人照顾马的工作，所以我现在就在那里工作，照顾残疾人的马。
三个人沉默，显然不知道该怎么接，佩内洛普走出了门。
查理：一句话都别说。
米尔德里德：我没打算说。
查理：你难倒不觉得我也同样希望这永远没有发生过吗？（冷静下来，坐到她面前，心平气和）你难道不觉得我也希望她能够还在这里？
米尔德里德握住查理的手，也很平静：我知道你希望的。
查理：广告牌是不能让她起死回生的，米尔德里德。
米尔德里德：总比你除了19岁小姑娘外什么也不干要有效，查理。
查理：是。但是我懂。
米尔德里德很嫌弃的把手缩回来：快走吧。
查理起身：好吧。我是坏爸爸，你是伟大的妈妈，好吧。所以这又是怎么一回事？她死的前一周来我那里问我能不能搬去和我住，因为她再也受不了你们每天辱骂对方，也再也不想和你们吵架了……
米尔德里德打断：我不信。
查理继续自己的说辞：我和她说“不行，待在家里吧，你妈妈爱你”。现在想想，我当时就不该让她回去的。因为要是我没让她回去，她他妈的还好好活着。
米尔德里德情绪激动：我不信你！
查理：那你就别信我，问问你家的蠢男孩儿吧。
查理离开了。
米尔德里德看向罗宾：他说的是真的吗？
罗宾：我不知道，妈妈。
米尔德里德：你知道的。
34、迪克逊家，夜，内
迪克逊倒了杯饮料。
迪克逊吃着东西坐到沙发上：拜托，又是唐纳德萨瑟兰！这是什么，搞怪唐纳德萨瑟兰季？
迪克逊母亲：我喜欢她，我喜欢她的头发。
迪克逊：头发？
迪克逊母亲：这是她小女儿死的地方。
迪克逊：电影里怎么总有这样的情节！
迪克逊母亲：说到死去的孩子，那个广告牌女士怎么样了？
迪克逊：哦，那个货听不进任何话，简直就是茅坑里的石头。
迪克逊母亲：哦，那怎么不用整她朋友的方式来整她？
迪克逊：啊？
迪克逊母亲：你懂的，你怎么不先搞垮她的朋友？通过这个方式让她认输，她有没有可以搞垮的朋友？
迪克逊沉默不语。
35、商铺，日，内
米尔德里德来到商铺门口，看到店门上贴着一张便签。
便签上写着：我进局子了――丹妮斯。
米尔德里德扯下便签：混蛋。
36、警察局，日，内
米尔德里德气势冲冲进到警察局里，朝翘着腿的迪克逊大喊：嘿，混蛋！
迪克逊：怎么了？
旁边工作的塞德里克：不要回应她“怎么了”，迪克逊，她一进来就叫你混蛋，难道你进来……
米尔德里德朝德赛里克大吼：闭嘴！（转向迪克逊）你，给我过来。
迪克逊：不。你，给我过来！
米尔德里德走向迪克逊：好。
塞德里克也走过来：不要……迪克逊！你不能允许任何人在警察局称呼你为混蛋！
迪克逊：这是我的事情，我来处理，你别管。别他妈管我！（塞德里克走开，他还是很悠闲）海耶斯太太，找个地方坐吧，今天我能帮你做些什么？
米尔德里德还是站着：丹妮斯沃森在哪儿？
迪克逊：丹妮斯沃森在大牢里呢。
米尔德里德：犯了什么罪？
迪克逊：持有违禁物。
米尔德里德：什么违禁物？
迪克逊：两只大麻烟，很严重的罪。
米尔德里德：什么时候保释听证？
迪克逊：我和法官说了不能给她保释，因为她之前就有过持有大麻的非法行为，法官也说了不能保释。
米尔德里德：你他妈的混蛋。
迪克逊终于坐不住了，起身逼近米尔德里德：你可不能在一名执法官员的地盘上称呼他为混蛋，海耶斯太太。实际上，到哪儿也不能这么称呼。
米尔德里德做出要走的动作：你这强硬的新态度是哪儿来的，迪克逊？你妈妈教你的？
迪克逊：没有。我妈妈可没教我。把广告牌撤了，听到了吗？
米尔德里德瞪了迪克逊一眼，离开了警察局。
塞德里克：干得漂亮，迪克逊。
迪克逊：是啊，我知道我干得漂亮。
37、河边，日，外
威洛比一家人在河边玩耍，他的两个女儿人手一根鱼竿坐在毯子上，威洛比往毯子上放玩具。安妮站在一旁。
威洛比：现在，有两条规则，孩子们不可以离开这该死的毯子，任何时间都不可以，以及这里所有的洋娃娃和泰迪熊都必须被吊钓起来。现在，我和你妈妈会监视你们的一举一动，可能看起来我们是没有这么做，在我们监视你们的时候，最重要的规则就是不可以离开毯子！第二条重要的规则就是，在任何时候，都不要让鱼竿戳进任何人的眼睛里，因为这会使整个行动都适得其反！会怎么样？
两个人同时重复：整个行动都适得其反。
威洛比：那么小分队们，（拿起酒，然后把一张毯子披在身上）开始钓鱼吧。
安妮手上拿着一个酒杯，威洛比牵着她要走。
安妮：我们不能去“野战”。
威洛比：可以的。
38、公路，日，外
米尔德里德修整着广告牌下的花，她眼睛不经意间看到了旁边正在吃草的一头鹿。
米尔德里德自言自语：嘿，宝贝。是啊，还没有逮捕到。我想知道是怎么回事。世界上根本就没有上帝，世界本来是空无一物的，我们对彼此做什么根本就没什么影响吧！我希望不是。（换了个姿势继续自言自语）你怎么偏偏来了这里而不是其他什么地方？你好漂亮。你不是想让我相信什么转世化身吧？好吧，你很漂亮，但你不是她。她被杀了，她永远离开了我们。不过还是要谢谢你的到来。我有吃的东西肯定给你，但我现在就有些零食，你吃了可能会死的，它们很尖。那么我们要做些什么呢？（鹿走开了，她开始捂着脑袋哭泣）哦，米尔德里德。
39、广告公司，日，内
米尔德里德坐在韦尔比对面。
韦尔比说话小心翼翼：是的，所以我，嗯……刚好浏览了一下我们之前签的合同，我发现……我发现虽然你已经在月初交过钱了。但你交的第一笔钱实际上是保证金，并不是像我们之前说的租金，所以实际上……实际上，你实际上目前还没有付租金，对，第一个月的租金。对，那是，嗯……合同里写了的，你可以去看一下。律师也是这么说的。
米尔德里德：你什么时候需要下一笔租金，红毛小子？
韦尔比：嗯，现在吧……（发现米尔德里德瞪着自己）或者是，星期……五？
米尔德里德：哇。当你没办法相信律师和广告人的时候，美国他妈的还怎么发展下去？谁收买了你？威洛比？
韦尔比坐下：没人收买我。
米尔德里德：快别扯淡了。
韦尔比：他要死了，米尔德里德。
米尔德里德：我们他妈的都会死的！
帕梅拉突然出现在身后：莱德！
韦尔比：帕梅拉！我们现在有点儿忙，如果你可以……
帕梅拉：我知道，我知道你们为今天早晨告诉海耶斯太太这些事情感到焦虑。
韦尔比：焦虑，没有……
帕梅拉：不过这个和你们有关，真的难以置信！（把手里的信给了韦尔比）一个墨西哥小男孩把这个送了过来。
韦尔比边说边打开信封：这到底是什么？
韦尔比打开信封，是一沓钞票。
帕梅拉激动：我就知道！是五千美元！猜猜便条上写的什么？那上面写的是这是给海耶斯太太广告牌租金的钱！你敢信？这就是我刚刚冲进来的原因！
韦尔比：好吧，是谁寄来的？
帕梅拉：没有写。
韦尔比：好吧，送钱小男孩去哪儿了？
帕梅拉：他走了。
韦尔比：你有没有看到他是从哪家商店过来的？
米尔德里德做出思考状。
帕梅拉：没有……
韦尔比：他穿着什么样的制服？
帕梅拉：他就是那种很普通的，胖胖的墨西哥小男孩的样子，还骑着自行车。
韦尔比也做出思考状。
帕梅拉发现了异样：我做错了什么了吗？
韦尔比：没有，帕姆，你做得很好。
米尔德里德：是的，帕姆，你做得特别好。
帕梅拉松了一口气：是吗，太好了。生活是不是很疯狂？
帕梅拉离开了。
米尔德里德：便条上写着什么，莱德？
韦尔比找到了那张便条：写着，额。请将这笔钱捐赠到米尔德里德海耶斯广告牌基金里，因为并不只有她讨厌那群猪，签名，一个朋友。
米尔德里德：老天爷，这年头都没法自己挑什么样的人做朋友。（站起身来）嗯，我觉得我现在需要你开个收据了。你知道，就写下个月的租金已经全部付清。
韦尔比：哦，当然，米尔德里德，当然。
米尔德里德：现在就写吧。

韦尔比：哦，好的！
40、威洛比家，夜，内
威洛比一家准备入睡。
威洛比亲吻了一下大女儿的额头。
大女儿：妈妈是不是喝醉了，爸爸？
威洛比：没有，没有，她只是有点偏头痛。（亲吻小女儿）你们俩不准再唧唧喳喳的了，好吗？
大女儿：爸爸，我们能不能明天也不上学就待在家里？
威洛比：这要看你们妈妈明天早上怎么说，亲爱的。
两个人同时发出撒娇又带着失望的声音。
威洛比：闭上眼睛。睡觉吧，好不好？
41、威洛比家，夜，内
威洛比亲吻着躺在沙发上睡着的安妮。
威洛比：你闻起来不像刚吐过，是好迹象。
安妮：用水晶牌牙膏，我学到的小技巧。
威洛比：女人啊！还是该你去铲马厩的马屎了，知道吗？
安妮：去他妈的那些马！他们是你他妈的马，我要把那些该死的马都枪毙了！
威洛比：我去做，你这个懒婊子。
安妮：谢谢。
威洛比笑了笑。
安妮：真是美好的一天。还有美好的一炮。威洛比先生，你的活儿可真棒。
威洛比想了想：这句话是不是哪个剧本里的？我记的是“威洛比先生，你的公鸡可真漂亮”，我在莎士比亚的戏剧里看到过一次。
安妮：你个笨蛋，是奥斯卡王尔德的剧本。
42、马厩，夜，外
威洛比站在马厩里轻轻抚摩着马儿。
威洛比走出马厩，掏出了一个黑色的口袋，轻咳了几声。
威洛比自言自语：奥斯卡王尔德。
说完，他笑了笑，把黑色的口袋套在了自己的头上，他开枪对准了太阳穴，这时，我们可以看到口袋上贴着一张纸条，上面写着：不要摘下头套，给警察打电话。
威洛比开枪自杀，伴随着枪声，他倒地死亡了。
43、画面组合
△威洛比一动不动躺在地上。
△安妮躺在沙发上，有些局促不安。
△安妮来到威洛比的房间，里面没有人，桌子上有一封信，安妮似乎明白了什么，脸上的肌肉抽搐起来，突然，她精神崩溃，倒在了地上。
△安妮哭得伤心欲绝，两个女儿走到她身后看着她的背影。
△马从马厩逃出来吃着草，威洛比的尸体没了动静。
△安妮来到马厩，看到丈夫的尸体后愣了一下，又鼓气勇气往前走。
△安妮离开了马厩。
△河水里有威洛比女儿玩的那只玩具熊。
△安妮怀抱着女儿，三个人看起来都很伤心。
△威洛比头上的黑色口袋沾满了献血，塞德里克将它摘了下来。
△威洛比在桌子上安静的写信，然后把信装在了信封里，把信封立在桌子上，离开了屋子。
威洛比内心独白：我亲爱的安妮，在梳妆台的抽屉里有一封更长的信，我大概从上周就着手写那封信了，那一封信囊括了我们，还有我们共同的回忆，以及我是多么的爱你这些内容。这一封只谈及了今晚，以及更为重要的今天。今晚我已经去马厩结束了我的生命，我也终将孤独的离开这个世界。我并不是孤独地来到这个世界的，我的妈妈和我在一起，我也不是孤独地离开这个世界的，我无法为我所做的行为道歉，尽管我知道，你暂时会生我的气，甚至会因此恨我，请你不要如此。我希望接下来的几个月，我依然能和你在一起，依然能与你一同醒来，能一起和孩子们玩耍，而现实是接下来的几个月，在你们眼中看的都将是我的病痛给你们带来的折磨，我日渐虚弱的身体，你们会将这些当做对我最后的回忆，我不想让你们这样，你对我最后的回忆，将是在河边的我们，还有那愚蠢的钓鱼游戏，我觉得她们一定作弊了，还有我在你的身体里，你在我身体上，几乎没有一点点的黑暗闪过，那就是最好的了，安妮。一整天都没有去想其他的，宝贝，细细回想这一天吧，因为这是我生命里最棒的一天，替我亲一亲孩子们，记住，我永远爱你们。如果还有那么一个可以与你相见的地方，我们再会吧。如果没有那么一个地方，那就在天堂相见吧。你的男孩，比尔。
44、警察局，日，内
迪克逊戴着耳机边听歌边摇头晃脑。
透过窗户，可以看到几名警官正在互相拥抱安慰着，然后，他们先后进入警察局，而迪克逊更加开心，用放大镜观察着一个玩具。
突然，一名警官抄起一把椅子猛地摔了起来。
迪克逊摘下耳机冲那边：他妈的怎么了？
其他人都严肃的看着面带笑容的迪克逊。
迪克逊收敛笑容：怎么了？
45、警察局厕所，日，内
迪克逊和塞德里克拥抱在一起痛哭。
迪克逊慢慢恢复平静洗了把脸。
塞德里克：现在还能站住吗？
迪克逊：是的。我能站住。
塞德里克：我最好还是先出去吧，去安慰一下大家。你不头晕了吧？
迪克逊摇了摇头没说话。
塞德里克走出了厕所。
迪克逊试图让自己冷静下来，整理了整理衣服。
46、画面组合
△迪克逊穿上了警服。
△迪克逊从百叶窗看向对面，韦尔比在窗边手舞足蹈。
△迪克逊快步走出警察局，朝广告公司走去，根本就不管路上行驶的汽车。
△迪克逊把广告公司的玻璃门砸碎，冲进去上楼找到了韦尔比。
迪克逊内心独白：我知道……最好的办法，也是唯一的方法去纪念我们的朋友……就是去工作，成为一名好警察，去用他的方式思考，去做他生命里每一天都在做的工作，帮助他人。
47、广告公司，日，内
韦尔比有些懵逼：这他妈发生了什么？
迪克逊两拳把韦尔比打到在地，韦尔比脸上瞬间流出了血。
迪克逊又把窗户砸碎了。
迪克逊：你要去哪儿？
迪克逊抓住韦尔比，把他从窗户扔了出去。
帕梅拉吓得尖叫起来：你就是他妈的死猪！你他妈的在干什么！
迪克逊走过去一拳将她击倒在地：闭嘴吧！
迪克逊来到了了楼下。
48、街道，日，外
韦尔比在街道上缓慢爬行着，迪克逊冲过去又给了他几拳。
迪克逊：看到了吗，莱德？我不光虐待黑人，我也虐待白人。
迪克逊走回了警察局。
一名黑人站在警局门口目睹了这一切。
迪克逊：你他妈的看什么看？
迪克逊回到警局，把门狠狠关上了。
49、米尔德里德家，日，内
米尔德里德准备早餐，罗宾在吃饭。
电视上播放着威洛比自杀的新闻。
米尔德里德听到后愣了一下，靠近了电视机几步。
电视里主持人的声音：悲剧突然降临到了这个平静的家庭，在位于密苏里州艾宾镇郊外的威廉威洛比警长的家中，他的妻子安妮，还有他两个幼小的女儿，波莉和珍妮共同生活。他开枪自杀结束了自己的生命。威洛比警长在艾宾镇备受人们尊敬，他的勤劳，为社区的奉献，都是有目共睹的。究竟是什么原因致使其自杀目前还不清楚，有传言说是因为疾病，也有传言称是工作带来的巨大压力，并可能与我们两周前所报道的一则关于广告牌的新闻有关。一位女士张贴了广告，米尔德里德海耶斯……
米尔德里德一直面无表情，听到这句话后，她把电视关掉了米尔德里德看了一眼罗宾。
罗宾低下头没说话。
50、学校门口，日，外
米尔德里德的车停在了校门口。
一男学生朝汽车扔了一盒牛奶，牛奶把挡风玻璃弄脏了。
米尔德里德气得迅速下车要去揍他。
罗宾拉住她：不要，不要！
但米尔德里德已经走到了两个学生面前。
米尔德里德对一个男学生：嘿，你知道是谁扔的那个罐子吗？
男学生：什么罐子？
米尔德里德朝他的下体猛踢了一脚，男学生捂着下体倒地。
米尔德里德又问那女学生：你呢？亲爱的？你知道是谁扔的那个罐子吗？
女学生：额！不知道，我真的没看到……
米尔德里德也朝她的下体踢过去，女学生也捂着下体倒地。
米尔德里德看向另一名戴眼镜的男生，男生吓得摇头。
米尔德里德转身走回车里。
罗宾一直站在车门口：真是谢谢你了，妈妈。
米尔德里德将车开走了。
51、警察局，日，内
几名警察正围着迪克逊聊天。
突然，门开了，之前被迪克逊骂的那个黑人走了进来，原来，他的真实身份是警察。
塞德里克：先生，我能为你做些什么吗？
黑人：你叫什么名字？
塞德里克站在前台：我的名牌上有名字，你有阅读障碍吗？

黑人走向他：阅读障碍？不，不，很好，“阅读障碍”，好像有点儿像“听力障碍”。但实际上就是“阅读障碍”。像是文字游戏什么的。
塞德里克：你想干什么？
黑人：我被派来接管警察局，鉴于昨晚发生的不幸的事件，我来接任威洛比警长的职位。
迪克逊把腿翘在桌子上：你他妈在逗我吧！
黑人看了一眼迪克逊。
塞德里克：先生，你有可以证明的文件吗？
黑人：你真的想看我的证明文件吗，混蛋？
迪克逊：对，看看他的证明文件！让他拿出来给你看看。
黑人：你们这群白鬼混蛋没有人去工作吗？
围着迪克逊的警察都散开了。
迪克逊小声：这不是种族歧视吗？
黑人走到迪克逊面前：你的手怎么了，迪克逊警官？
迪克逊：哦，只是把一个家伙从他妈的窗户里扔出去的时候弄伤了，惯例。
黑人：哦，是吗？在警察学校他们从来没教过我这个。
迪克逊：你他妈的去的哪个警察学校？
黑人看了看办公桌上和安琪拉有关的案子文件。
黑人：安琪拉海耶斯的案子进展的怎么样了？
迪克逊：“关你屁事”的案子进展的怎么样了？
黑人警长：把你的枪和警徽交给我怎么样？
迪克逊有些怂了：啊？
黑人重复了一遍：把你的枪和警徽交给我。
黑人把迪克逊的脚推下桌，朝他伸出了手。
迪克逊起身把枪掏出来给了黑人，他发现警徽不在身上：该死。
迪克逊把裤兜里的东西都掏出来，又翻看各个抽屉，但还是没找到。
迪克逊：我找不到我的警徽了。没有，真的，我可能把它给弄丢了。可能就是在把那个家伙扔出窗户的时候弄丢的。
黑人：那就滚出我的警察局。
黑人说完离开去了别处。
迪克逊走到塞德里克面前：这是怎么回事？貌似我刚刚被解雇了。解雇还是停职，我不太确定是哪个……
塞德里克：解雇。
迪克逊沉默了一会儿，走出了警察局。
52、商铺，日，内
米尔德里德在窗户前整理商品。
一名男子将车停在门口，下车走进了商铺。
男子环顾四周。
米尔德里德：有什么要帮忙的，就喊我一声。
男子看着货架上的商品：我需要和米尔德里德海耶斯说一声，可以吗？
米尔德里德：你认识我？
男子：只是在电视上见过，在收音机里听到过。（拿起一只陶瓷兔子）写着“欢迎来到密苏里州”的兔子多少钱？
米尔德里德：七块钱，上面有标价钱。
说完，男子将兔子朝米尔德里德的方向扔去，兔子瞬间粉碎。
男子：我想它现在可不值七块钱了。
米尔德里德毫无畏惧：你来这里有什么目的？
男子：我来这里有什么目的？或许我是威洛比的好朋友，怎么样？
米尔德里德：你是吗？
男子走向米尔德里德：或许，我是你女儿的朋友，怎么样？
米尔德里德：你是吗？
男子：或许，我是她死的时候操她的那个人，怎么样？
米尔德里德：你是吗？
男子摇摇头：不是。不过也想那么做。我在报纸上看到了她的照片。
这时商铺里响起了铃声。
男子：你被响铃救了！
米尔德里德：你还欠我那只兔子的七块钱。
男子笑了笑走开：等我下次路过的时候你再向我要吧，米尔德里德！
米尔德里德：我会的。
男子离开了，刚才进门的那个是安妮，安妮手里拿着一封信。
米尔德里德目送男子离开。
米尔德里德：你不知道我有多开心能见到你。
安妮：什么？
米尔德里德：刚刚那个人在恐吓我。
安妮：你可不那么容易被恐吓到啊。
米尔德里德坐在她面前：反正不是最怂的那个。女士，我能帮你做些什么吗？
安妮：昨天晚上我丈夫自杀前留给你的。
米尔德里德接过信封：我很抱歉，威洛比太太。
安妮带着哭腔：是吗？你真的很抱歉吗？
米尔德里德：当然……
安妮：当然对你来说这是最完美的结局了，是不是？那就是证据。你的那三块广告牌已经成功了是不是，一个死去的警察，现在多值啊。
米尔德里德：你是把他的死怪罪到我的头上吗？
安妮：不，我没有把他的死怪罪到你的头上，我过来就是给你送封信。现在我两个小女儿还在车上，我最好还是不要待在这儿和你聊天了。
米尔德里德看向出窗外的车，后座上坐着两个小女孩，她们正看着自己。
安妮：我都不知道今天我们该做些什么。丈夫自杀的那天，真的不知道该做些什么。
安妮说完离开了。
米尔德里德拿着信愣在了原地，安妮开着车走了。
53、画面组合
△米尔德里德坐在门廊读信，火车从店铺旁驶过。
△广告牌和草地上的一个人形痕迹。
△广告牌下的花朵和广告牌的镜头。
△米尔德里德坐在门廊上读信，米尔德里德将头埋了起来。
△米尔德里德放下信件，把腿翘到栏杆上继续思索着什么。
威洛比内心独白：亲爱的米尔德里德，来自死人威洛比。首先我想为我到死也没抓住杀死你女儿的凶手而道歉，这对我来说是巨大的痛苦。想到你觉得我根本就不在乎这件事，我就十分痛心，因为我真的很在乎。有些案子，你一刻不停歇的去侦察，然后五年过去了，人们听到某个人在酒吧或者是监狱里吹嘘那件事，整个案子就这么十分愚蠢地被解决了。我希望安琪拉的案子也能这样，我真的希望如此，第二点，米尔德里德，我必须承认，广告牌真他妈的是个好主意。它们就像一步棋一样，虽然和我的死一点关系都没有，但我肯定，镇上的每个人都会觉得我的死和广告牌有关。作为威洛比回击的一步，我给你付了下个月租广告牌的钱，我觉得会很有趣。他们把我安葬之后，你就不得不一直提防着他们。跟你开个玩笑，米尔德里德，哈哈。我希望他们不会杀了你。那么祝你好运，所有的事情都好运，我希望，并且我祈祷你可以抓到他。
54、迪克逊家门廊，日，外
傍晚，迪克逊穿着便装和他的母亲一起抽烟。
迪克逊母亲：所以，你想不想让我去和他们谈谈？
迪克逊坐在栏杆上：不，我不想让你去和他们谈谈。某人把自己的母亲送进他妈的警察局去聊天……去说什么？
迪克逊母亲：去和他们说让你回去工作！再把那个黑人给干掉。
迪克逊摇摇头：他们不会听某人母亲的话的，还让他们干掉某个黑人，南方已经变了。
迪克逊母亲：就不该变的！你被开除的时候给你钱了吗？
迪克逊：我可不知道，你把人扔出窗户还会有补偿吗，妈妈？我得先查一查，让我谷歌一下！
迪克逊母亲：一两千，总有吧？你在那儿干了三年了，还没算在警察学校的五年……
迪克逊喝了一口啤酒走开了。
迪克逊母亲：六年！算上你留级的那一年。
迪克逊穿上外套要走。
迪克逊母亲：你要去哪儿？
迪克逊：不关你的事。
迪克逊母亲：去见你漂亮的姑娘？
迪克逊：我没有什么漂亮姑娘。
迪克逊母亲：对，我知道。
迪克逊口气里带着威胁：嘿，你给我小心点儿。
迪克逊母亲：不然你会怎么样？
迪克逊凑近威胁：我会把你的头给打掉。
迪克逊母亲大笑起来。
迪克逊离开了。
55、公路，夜，外
米尔德里德载着罗宾来到了广告牌路段。
罗宾：哦，你听说了那个新闻吗？
米尔德里德：什么新闻？
罗宾：今天早上那个叫迪克逊的家伙，把那个叫韦尔比的人从窗户里扔了出来。
米尔德里德有些吃惊：你是在逗我吗？他还好吗？
罗宾摇了摇头，表示不好。
米尔德里德看到前方的三块广告牌正在着火了，大喊：你是在逗我吧！
罗宾：哇！靠！老天爷！老天爷！
米尔德里德：操！
米尔德里德把车停靠在路边。
米尔德里德：去家里再拿一个灭火器过来！
罗宾：不是应该先给消防局打电话吗？
米尔德里德拿着灭火器下车：去他妈的消防局！都有可能是他们干的！

罗宾：别做傻事！
罗宾把车开走了。
米尔德里德开始灭火，嘴里还骂骂咧咧的：卑鄙，卑鄙，卑鄙，真他妈的卑鄙！
第一块广告牌的火灭了，米尔德里德赶紧跑向下一块广告牌，但第二块广告牌着得很旺，她根本灭不掉。
米尔德里德：操！好吧！
米尔德里德爬上广告牌顶部，喷了几下后里面没了粉末，她把灭火器扔到一边，无奈地看着广告牌燃烧。
罗宾把车开了回来，看见了站在火海中的母亲：你在逗我吗？（冲过去大喊）妈妈，你他妈的在干嘛？
罗宾拿出灭火器灭火。
米尔德里德下来帮忙灭火：好了，好了，继续！
米尔德里德拉着罗宾打算灭第三块广告牌的火。
罗宾：别管它了，妈妈，太晚了！
米尔德里德去抢罗宾手里的灭火器。
罗宾攥着不肯松手。
米尔德里德的口气里带着祈求：罗宾。
罗宾：妈妈，别管它 了，求求你了！
米尔德里德哭喊：罗宾！松手！
米尔德里德把灭火器夺了过来，快速跑向最后一块。
罗宾站在原地看着母亲的背影，米尔德里德走到半路跪倒在地，眼看着那块广告牌化成了灰烬。
画面切换救护车和警车停在了公路旁边。
米尔德里德无力地坐在救护车末尾，一名医生正在给她处理伤口。
那个开除迪克逊的黑人走了过来：手怎么样了？（示意医生离开）给我们一分钟。
医生离开。
黑人：我能问你几个问题吗？
米尔德里德：你想问什么就问什么吧。你想把我打倒，逮捕我都行。
黑人：我不会逮捕你的，海耶斯太太，我没有理由逮捕你。
米尔德里德起身：你们有什么做不来的。
米尔德里德走远了。
黑人冲着她的背影大喊：我们并不都是你的敌人，你懂吗？
56、米尔德里德家，日，内
米尔德里德躺在床上，腿上缠着纱布，她突然坐起来自言自语：我要折磨死那群混蛋。
米尔德里德看了看脚上粉红色的拖鞋，拖鞋上是两个动物的图案，她突然笑了笑。
米尔德里德动了动脚趾，看上去左脚的动物在和右脚的动物说话，她发出男子粗狂的声音：你要对他们做什么，米尔德里德？你要折磨死他们，是吗？
她又动动自己的右脚，发出尖锐的声音：是啊，我要折磨死他们。
米尔德里德继续自娱自乐了一会儿，突然变了口气大骂一声：操。
57、公路，日，外
米尔德里德载着罗宾来到了广告牌路段，从很远处，她看见电视台正在广告牌下录节目。
米尔德里德：这他妈是什么？
车子继续靠近。
广告牌下，记者边比划边报道：可能看到这烧焦的广告牌感到心痛，由于威洛比警长的去世，人们不仅会去想这个在艾宾镇外三块广告牌的奇闻会不会就此结束……
米尔德里德经过，透过车窗大骂：这他妈的不会结束，你他妈个笨蛋！这他妈才是个开始，你怎么不在你的早安密苏里他妈的起床播报里把这些播出去呢，婊子！
米尔德里德骂完把车开走了。
58、迪克逊家，日，外
迪克逊靠在门前边喝啤酒边看漫画。
迪克逊母亲：我看电视上说昨晚镇子郊区着火了。
迪克逊并不是很惊讶：着火了？
迪克逊母亲：就在那些广告牌那儿。
迪克逊：好吧，我当警察的时候还是会对谁点的火感兴趣，因为专业点说，那是纵火。不过既然他们都不雇佣我了，我真的他妈的一点都不关心。
屋子里传来电话铃声。
迪克逊拿起电话：这里是迪克逊的住所。
电话里传来塞德里克的声音：嘿，迪克逊。（走到门口）嘿，警官。有什么消息吗？
塞德里克：什么消息？
迪克逊：我不知道。就是关于我的工作之类的。
插入画面警察局里，塞德里克拿着电话：没有，没有，什么？没什么。安妮给你捎了封信，是比尔死之前写的。
画面切回迪克逊：我的老天，信上写了什么？
插入画面塞德里克：我没读，迪克逊，这不是我的信。
迪克逊画外音：哦，听着，我马上就过去……
画面切回迪克逊：我大概15分钟就到。
插入画面塞德里克：额……（看办公室里的黑人在工作）我觉得这不是个好主意，按现状来说的话，杰森……你还拿着警察局的钥匙，对不对？
迪克逊画外音：对。
塞德里克：好，那你还是等人们都回家了之后再过来拿吧。我把信放到了你的办公桌上。
迪克逊画外音：哦，好的。
塞德里克：实际上，对……你昨晚你要做的事情之后，记得把钥匙留下来。省得之后我们还去找你要。
画面切回迪克逊沉默了一会儿：好。
迪克逊挂掉电话，他母亲冲他笑了笑，看出他心情有些不好。
迪克逊回屋来回踱步，似乎在思索什么。
59、画面组合
△迪克逊来到空无一人的警察局，看到了桌子上的信。
△迪克逊把信封拆开，打着手电看信。
△街道上，米尔德里德穿得很隐蔽，她穿过街道，走到广告公司门口，撕掉封条走了进去。
△迪克逊继续读信。
△米尔德里德站在广告公司二楼打着电话，但是没有人接。
△警察局的电话响了，但戴着耳机的迪克逊根本听不到。
△米尔德里德把电话挂掉做出了思考状。
△迪克逊读得更加认真了。
△米尔德里德准备燃烧瓶。
△迪克逊看信很投入。
△米尔德里德停下来又拨了一次电话。
△警察局里的电话再次响起，但迪克逊依然没有听到。
△米尔德里德再次挂掉电话。
△迪克逊还在读信。
△米尔德里德点着了燃烧瓶：操他妈的。
米尔德里德把燃烧瓶朝警察局扔过去，警察局一楼发生了爆炸，火花四起。
△背对窗户的迪克逊却不知道一楼着火了。
△米尔德里德又点燃了一个燃烧瓶扔了过去，警察局一楼再次发生爆炸，火花四起。
△正在读信的迪克逊仍然没有发现。
△米尔德里德扔出了第三个燃烧瓶。
△警察局大门发生了爆炸，火花四起。
△已经被大火包围的迪克逊还是没有发现这一切。
△米尔德里德点燃了第四个燃烧瓶。
△迪克逊还在认真看信。
△米尔德里德扔出了第四个燃烧瓶，她看着燃烧瓶的轨迹直奔二楼。
威洛比内心独白：杰森，来自威洛比。现在我死了，对此我很抱歉，不过还有些话想对你说，是我活着的时候永远不可能说出来的话。我觉得你拥有成为一名真正的好警察的潜质，杰森，你知道为什么吗？因为打从内心来讲，你是个正直的人。我知道你肯定不觉得我会这么想，但是我就是这么想的，笨蛋。不过，确实觉得你太易怒了，我知道这都归因于你父亲的去世，你不得不全身心去照顾你的妈妈，可是，只要你把这么多仇恨都深深埋入心底，我觉得你会成为你想成为的那个侦探。因为你知道自己需要成为一名侦探，我也知道我说起这些的时候你肯定会面部抽搐。但是，成为一名真正的侦探的要诀，是爱。因为只有通过爱才能达到内心的平静，通过内心的平静才能拥有思想。杰森，有时候你需要有思想才能侦察到一些东西，这大概就是你所需要的一切了，你甚至连枪都不需要，但你绝对是不需要仇恨的。仇恨从来就无法解决问题，但是内心的平静可以，思想也可以。试一试吧！试着做出一点改变。没人会觉得你是同性恋，如果他们有人这么觉得，就以恐同为由逮捕他们！给他们个措手不及，杰森，祝你好运，你是个正直的人。你已经把厄运都用光了，事情都会由你而改变的，我能感觉到。
60、警察局，夜，内
燃烧瓶在二楼发生爆炸，爆炸的冲击力把他镇倒在地上，他起身的时候发现自己置身于火海之中。
迪克逊看到和安琪拉海耶斯有关的资料烧着了，他冲过去拿出来，把上面的火扑灭了。
迪克逊发现四处都是火，因害怕而碎碎念：平静。（把资料塞进衣服里）平静。平静。
迪克逊冲过门口的大火，来到了街道上，他身上着着火，慢慢在地上爬。
米尔德里德看到后惊讶的张大了嘴巴。
迪克逊在地上打着滚，从衣服里掏出了烧了一半儿的资料扔到了一边。
詹姆斯恰巧看到了，赶紧跑上前扑灭了迪克逊身上的火。
米尔德里德走出来看到了地上的资料和被烧伤的迪克逊，捂着嘴巴做出后悔状。
詹姆斯把迪克逊翻过身，米尔德里德看到迪克逊的脸烧伤了。
远方传来了救护车的和消防车的声音。
61、警察局门口，日，外
米尔德里德和詹姆斯坐在警察局对面。
警察局一片混乱，警察和消防人员在处理现场。
黑人朝两人走来：你都看到了什么？
詹姆斯比划着：我从温泉街拐弯过来的时候，火势已经很猛烈了。两分钟之后，那个警察就从窗户跳了出来……
黑人：等会儿，你们俩都是从温泉街拐弯过来的？
两人同时点头。
黑人：你们俩之前在哪儿？
詹姆斯：在我家附近。
黑人思考了片刻：你们俩是情侣？
詹姆斯瞟了一眼旁边的米尔德里德：还是初步阶段，你懂的。

黑人看向米尔德里德：是吗？
米尔德里德：我们已经约过几次会了。
黑人没再说什么，直接走开了。
詹姆斯看向米尔德里德：那么，下周要不要一起出来吃个晚饭？
米尔德里德：我会和你去吃晚饭的。（起身走了几步又回过头）不过我不想操你。
詹姆斯：好吧，我也不想操你。我觉得是。
62、医院病房，日，内
迪克逊透过脸上包裹着绷带的缝隙，发现自己被带进了医院病房，病房里，躺着韦尔比，他的腿上也缠着绷带。
护士看向韦尔比：烧伤病人。给他打了很多镇静剂。
护士离开了。
韦尔比下床走向迪克逊：嘿，朋友。你还好吗？老天爷。你的烧伤好严重啊。不过很快就会好起来的……
迪克逊透过绷带的缝隙看出了韦尔比，但韦尔比显然认不出迪克逊。
韦尔比：你想不想喝一杯橙汁？我那儿有吸管……
迪克逊突然哭了起来。
韦尔比：别哭了，你会好起来的。
迪克逊继续哭：我很抱歉，韦尔比。
韦尔比：你认识我？
迪克逊：对不起。
韦尔比：为什么道歉？
迪克逊：为把你从窗户扔出去道歉。
韦尔比愣了会儿，突然气得喘起了粗气。
迪克逊：对不起，朋友……
韦尔比大声：我不介意。别他妈哭了，（走回自己病床）眼泪里的盐分会把你的伤口恶化。
迪克逊：我以为盐分应该会对伤口有好处呢……
韦尔比：你以为我是谁啊，他妈的医生吗？
韦尔比试图让自己冷静下来，退回了自己的床位。
画面切换迪克逊看到韦尔比倒了杯果汁放到了迪克逊旁边的桌子上。
韦尔比没说什么，回到自己的病床上坐下了，透过背影，迪克逊能看出他很难受。
63、米尔德里德家，日，内
一个叫杰罗姆的黑人敲了敲门。
米尔德里德看向猫眼：是谁？
杰罗姆：哦，你不认识我的。
米尔德里德想了想：那你想要干嘛？
杰罗姆：我是为了广告牌来的。
米尔德里德：广告牌怎么了？
杰罗姆：他们被烧毁了！
米尔德里德：我知道。
杰罗姆：我是原先贴广告牌的人。
米尔德里德开门，态度很不友好。
杰罗姆礼貌伸手：杰罗姆。
米尔德里德与他握手：我能为你做些什么，杰罗姆？
杰罗姆：你知道的，贴那些海报的时候，以防它们被弄坏，（搬出一个装满了广告纸的箱子）他们都会给你一套备用的，你知道吗？
米尔德里德：我不知道。
64、公路，日，外
米尔德里德、罗宾和詹姆斯贴着广告纸。
米尔德里德踩着梯子张贴广告，对扶着梯子的詹姆斯：这种梯子很稳的，詹姆斯。
詹姆斯：哦，没关系，我就喜欢这样扶着梯子，这能让我感到快乐。
一辆轿车停在了附近，下车的是丹妮斯。
米尔德里德走下梯子：需要帮忙吗？
丹妮斯很开心：嘿！
米尔德里德：你什么时候出来的？
丹妮斯：一小时前。法官驳回了起诉，说逮捕报告填的根本就不对。
米尔德里德与丹妮斯拥抱。
丹妮斯：听说，你……（发现了詹姆斯，和她挥手示意）听说，你烧了警察局是不是？
詹姆斯帮忙说话来了：没有，她整晚都和我在一起。
米尔德里德：说来话长。
丹妮斯不再追问：好吧。
杰罗姆拿着一张卷起的广告纸站在他们身后：嘿。（把广告纸展开）你确定你还要贴威洛比那张？他都已经死了。
米尔德里德：为什么不呢？他付的钱。
说完走开了。
杰罗姆：好。
65、酒吧，夜，内
迪克逊单独一个人坐在一张桌子上。
丹妮斯和杰罗姆坐在旁边的桌子上。
丹妮斯扭头看到了迪克逊：快看那个混蛋。
杰罗姆回头看了看迪克逊。
迪克逊还是在桌子上发呆，似乎外界的一切都无法打扰到他。
66、酒吧，夜，外
一辆车停在酒吧门口，两个男子下车走向酒吧。
其中一个人是之前恐吓米尔德里德的那个。
67、酒吧，夜，内
两人进了酒吧坐下，一人去点酒，恐吓米尔德里德的那个男子坐在了迪克逊前面的座位上。
68、餐厅，夜，内
米尔德里德与詹姆斯来到了一个豪华的餐厅里。
米尔德里德穿着平时穿的衣服，她正看着菜单，詹姆斯穿得很正式，他盯着她看。
詹姆斯：我们到这儿来了。
米尔德里德：我们到这儿来了。
詹姆斯：我喜欢带奶酪的吃的，我找找带奶酪的吃的。
米尔德里德：好。
米尔德里德说完看到查理和佩内洛普牵手也来到了这个餐厅。
詹姆斯也注意到米尔德里德在看他：那是谁？
米尔德里德：我的前夫，还有他19岁的女朋友。
查理和佩内洛普坐在了米尔德里德后面的桌子上。
詹姆斯：你想不想走？
米尔德里德：不，不。已经答应你了。
69、酒吧，夜，内
迪克逊还是很郁闷的坐在座位上，他身后的那两名男子在喝酒谈天。
恐吓米尔德里德的男子：朋友，真他妈的狂野，我从那儿回来之后都觉得我他妈确是是疯了。
另一名男子：什么时候的事？
恐吓米尔德里德的男子：大概九十个月前吧。
另一名男子：你是一个人吗？
恐吓米尔德里德的男子：不是，有一群朋友。
另一名男子：是吗？
恐吓米尔德里德的男子：是的。
另一名男子：他们也操了她？
听到这句话的迪克逊像打了鸡血一样提起了精神。
恐吓米尔德里德的男子：我觉得只是让他们看着，他们也能找到乐子的。
另一名男子：嗯，是吗？
恐吓米尔德里德的男子：是的。
另一名男子：她火不火辣？
恐吓米尔德里德的男子：用汽油烧死了，确实很“火”辣。她被汽油弄晕之后，我更想操她了。
迪克逊开始注意听他们说话。
恐吓米尔德里德的男子：我都不知道我当时是怎么冒出这样的想法的。
话说到这儿，迪克逊起身离开了酒吧。
70、酒吧，夜，外
迪克逊来到门口点了一颗烟，他看了看那两名男子的车的车牌号，又走回了酒吧。
71、酒吧，夜，内
恐吓米尔德里德的男子：我才不会为那狗屎玩意伤心呢，那时他妈的在那儿的最后一天……（发现经过的迪克逊看了自己这边一眼，发现了异样，小声）他一直都在那儿坐着吗？
另一名男子：谁？
恐吓米尔德里德的男子：烧伤脸的那个，一直他妈的走来走去。

另一名男子：我不知道，我觉得没有吧。
恐吓米尔德里德的男子喝了口酒后走到了吧台，假装点酒，其实一直盯着迪克逊看。
酒保：再来两瓶？
恐吓米尔德里德的男子：对。
酒保把酒放台上：八块钱。
那男子从兜里掏出几张钞票给酒保，拿上两个酒瓶回到座位。
迪克逊也起身走向吧台：啤酒。
迪克逊看着那个男子。
恐吓米尔德里德的男子也正盯着迪克逊：我能帮你什么忙吗，朋友？
迪克逊：什么？
恐吓米尔德里德的男子：你他妈的整晚都往我们这边看，除非你有什么话要和我说，要不然就带着你他妈那张烧伤的脸滚出这里，好不好？
另一边，丹妮斯听到争吵声后示意杰罗姆。
迪克逊坐到了对面男子旁边，把那个男子挤到了里面。
另一名男子：等等，等等，等等……
恐吓米尔德里德的男子：你干嘛？你干嘛？
迪克逊把手伸出来比划着：相信我，好吗？你喜欢魔术吗？相信我。
恐吓米尔德里德的男子：快他妈的变你的戏法。
迪克逊：好。
迪克逊把手放到他脸旁，看上去是在温柔的抚摸，下一秒钟，他把指甲插进他脸上的肉上，使劲划了道口子。
那男子瞬间暴怒，抓起迪克逊把他打翻在地。
两个人一起抽着迪克逊的脸。
酒保：这他妈的怎么回事？
杰罗姆走过来：嘿。
恐吓米尔德里德的男子继续殴打迪克逊。
杰罗姆冲过来劝架：嘿！嘿！够了吧！
恐吓米尔德里德的男子：关你屁事！
杰罗姆：这个人是警察！他是警察！
迪克逊被打得吐了口血。
恐吓米尔德里德的男子：是吗？他没带警徽。
迪克逊：我把警徽丢了。我不记得我丢在哪里了。
恐吓米尔德里德的男子：是你先挑起的！我可没惹你！
迪克逊试图爬起来：我知道是我先挑起的。我像婊子一样抓了你的脸。
恐吓米尔德里德的男子：真他妈的正确！
男子一脚踢在迪克逊脑袋上。
迪克逊无力倒地，就像死了一样一动不动，两名男子见状慌张地跑出了酒吧，赶紧开车逃走了。
72、餐厅，夜，内
两人吃完了晚餐。
詹姆斯离开：我去趟洗手间。
米尔德里德嘴里嚼着东西，查理坐了过来。
米尔德里德：你想和我说什么？
查理：如果我预先知道的话，我们就该来场四人约会的。
米尔德里德：那个小婊子工作日没有宵禁吗？
查理：没有，没有，实际上接下来我会带她去看马戏，不过现在看来不用去了。（指着厕所方向的詹姆斯，口气里带着嘲讽）他会杂耍吗？
米尔德里德：听着，我是在和帮助过我的人一起吃晚餐，好吗？
查理：你没必要向我解释，因为你在和一个侏儒一起吃晚餐，米尔德里德。
米尔德里德：我没和你解释。
查理：你就是。
查理回头，佩内洛普招呼他回去。
查理：听着，我过来不是想故意让你生气的，你想约多少侏儒就约多少侏儒。（见詹姆斯回来，起身要走）不，实际上我过来是说对不起的。
米尔德里德：对不起什么？
查理：为你的广告牌所发生的一切。
米尔德里德：好吧。那都是过去的事了。
查理：很好。我很高兴，我喝多了，但是依然不能为之开脱。有一天佩内洛普和我说，所有这些愤怒，朋友，只会招致更大的愤怒。你懂吗？说的确实对。
詹姆斯：佩内洛普说出了“招致”？
查理：对！“愤怒招致更大的愤怒”。好吧，兄弟，照顾好这位小姐姐，好吗？（走到詹姆斯旁边，在他耳边）和你相比，应该是“大”姐姐，对不对？
查理离开了，米尔德里德有些难受。
詹姆斯：你还好吗？
米尔德里德：我觉得我现在想回家。詹姆斯。我可以下次再约，好吗？
詹姆斯：我干嘛还要再约你？从我们来这里你就一直很尴尬。
米尔德里德：老天爷，我又没有强迫你来赴约，好吗？是你强迫我的。
詹姆斯：强迫你？我是问你来约会。哇。我懂，我是不怎么吸引人，是吧？我知道自己只是个卖二手车还酗酒的侏儒。但你自己呢？从来不会笑的广告牌女士，从来没对任何人说过一句好话，（狰狞着脸，声音也大了）大晚上去烧他妈的警察局！我是真不够吸引人的。
詹姆斯失望的离开了。
米尔德里德叫住他：嘿！
詹姆斯回头，口气由愤怒变成了伤心：你知道，我就不该去给你扶梯子的。
詹姆斯离开了，米尔德里德思索着什么，过了一会儿，她拿起酒和酒杯朝查理走去。
查理预感到大事不妙：现在可别出洋相。
米尔德里德对佩内洛普：你真的和他说过“愤怒招致更大的愤怒”？
佩内洛普：是的！我确实和他说过，虽然不是我造出这句话，我可说不出那样的话。不，我在一个书签上看到的。是夹在我读的那本书里。是关于小儿麻痹症的。马球？不对，那个是马有关来着？小儿麻痹症？还是马球？
查理低声提示：马球。
佩内洛普：马球。
米尔德里德靠近一步，看着佩内洛普。
米尔德里德：对她好一点，查理。听懂了吗？
查理点点头。
米尔德里德把酒放在桌子上离开了。
73、迪克逊家，夜，内
迪克逊走到了迪克逊母亲的房间。
迪克逊母亲满脸伤的迪克逊有些失控：杰森！
迪克逊朝厕所走去：别管我，别看着我，妈妈。
迪克逊母亲拉住他：你……（迪克逊把她关在门外）不要，不要！
迪克逊母亲敲门：不要……（转动门锁）把门打开！
迪克逊在柜子里翻找着药物。
迪克逊母亲在外面大喊：让我来帮你……求求你，把门打开吧……
迪克逊把指甲里的烂肉取出来夹到了一个小塑料管里。
迪克逊母亲：求求你，求求你，把门打开吧。
迪克逊在塑料管上写着什么。
迪克逊母亲：开门啊！杰森！
迪克逊把塑料管放进自己的上衣口袋：我挺好的，妈妈。都会好起来的。
74、米尔德里德家，日，内
米尔德里德坐在沙发上思考着什么。
敲门声响起后，她把手中的香槟放在桌上去开门。
敲门的是迪克逊。
75、米尔德里德家，日，外
迪克逊坐在秋千上和米尔德里德谈话：我不太想重燃你的希望，好吧，但是有个家伙，我觉得可能就是那个人。我弄到了他的DNA。实际上弄到了好多。咱们谈话的时候他们正在检测。
坐在旁边的米尔德里德：他在监狱里吗？
迪克逊：没有，不过找到他并不难。
米尔德里德：你为什么觉得他就是那个人？
迪克逊：我听到他说起了在去年年中他对一个女孩做了些什么事，我没能听全，但他说起的与安琪拉的经历很相似。然后他把我打得屁滚尿流。也正是因为如此，我弄到了他大量的DNA。所以我想着，尽早让你知道，我不想让你放弃希望。
米尔德里德：我一直都努力不让自己放弃希望。
迪克逊：我妈妈说过，你所能做的只有去努力。尽管没有太多希望去……我在学校的时候不是很擅长英语，所以更像是“你所能做的只有去努力，不让自己为英语抓狂”。因为当一名警察真的很需要英语好。如果你想做出任何的成就，真的。（突然沉默了一会儿）要不然你就得住在墨西哥之类的地方。但是谁想那样呢？
米尔德里德微笑。
迪克逊没再继续说下去，点了点头起身离开了。
米尔德里德叫住他：嘿，迪克逊。
迪克逊回过头。
米尔德里德：谢谢你。
迪克逊愣了愣，再次点点头离开了。
米尔德里德无意中看向了远方的三块广告牌。
76、警察局，日，内
黑人对坐在椅子上的迪克逊：你做得真棒，杰森。你做的真的很好。但他并不是那个人。
迪克逊不敢相信：什么？
黑人：没有DNA和那个人的DNA 匹配，与其他罪行的DNA也不匹配。实际上，根本没有可以匹配的DNA。他没有犯罪记录，或许他只是吹牛而已。
迪克逊：他不是在吹牛。
黑人：也可能不是在吹牛，但在安琪拉死的时候，他都不在国内。
迪克逊：他在哪儿？
黑人：我看了他的出入境记录，我已经和他的指挥官谈过了。迪克逊，他当时不在国内。他不是我们要找的那个人。
迪克逊：不，他……他或许不是我们找的那个人，但他还是做了坏事，我知道他做了。

黑人：他没在密苏里做过坏事。
迪克逊：他当时在哪儿？
黑人：这是个机密文件。
迪克逊：拜托！
黑人：如果这个人有指挥官，而且九个月前回了国，他去的国家又是机密，你觉得他当时在哪儿？
迪克逊摊开手：嘿，你知道……
黑人：我给你个提示。沙地。
迪克逊摇了摇头：根本就没有缩小范围嘛。
黑人：你需要知道的是，他和安琪拉海耶斯一点关系都没有。我们会继续调查的。（迪克逊惊呆了）好吗？
迪克逊从包里掏出警徽放在桌上：我找到了我的警徽。
77、迪克逊家，日，内
迪克逊回到家，看到他母亲睡着了。
迪克逊走进自己的房间，拿出一把枪思考了片刻，然后拨通了一个电话。
插入画面广告牌下，米尔德里德在摆花，手机突然响了。
米尔德里德：你好？
迪克逊电话音：我是迪克逊。
米尔德里德：快告诉我。
画面切回迪克逊口气里带着失望：他不是那个人。
插入画面米尔德里德垂下了头，用力拍打着脑袋。
画面切回迪克逊听见电话里的拍打声和抽泣声。
迪克逊：米尔德里德？
插入画面米尔德里德努力振作起来：你确定吗？
画面切回迪克逊：案子发生的时候，他都不在国内。所以无论他做了什么，他都不是在咱们附近做的，我很抱歉，重燃了你的希望。
插入画面米尔德里德：没关系，没关系。（长舒一口气）至少我拥有了一整天的希望，总比没有的好。（沉默了一会儿）我要挂电话了。
画面切回迪克逊：我在想一件事情。
米尔德里德电话音：什么事？
迪克逊：我知道他不是你案子里的强奸犯，但他确实是个强奸犯，我敢肯定。
插入画面米尔德里德思考了一会儿：你想和我说什么？
画面切回迪克逊：我知道他的车牌号，我知道他住在哪儿。
插入画面米尔德里德：他住在哪儿？
迪克逊电话音：爱达荷州。
米尔德里德眼前一亮：很有趣啊。明天早上我就开车去爱达荷州。
迪克逊：想要同伴吗？
米尔德里德思索了一会儿：当然。
画面切回迪克逊起身离开卧室，他把枪放在了床上。
迪克逊轻轻抚摸了抚摸母亲的额头，离开了房间。
78、米尔德里德家，日，内
米尔德里德看着正在床上熟睡的罗宾，思索片刻后起身离开了。
79、米尔德里德家，日，外
米尔德里德与迪克逊收拾东西。
迪克逊把米尔德里德的包扔进后备箱，那把枪出现在了后备箱里。
米尔德里德与迪克逊对视了一眼，放了一些零食后，把后备箱给关上。
车子开走了，一路前行。
80、公路，日，外
米尔德里德开着车，迪克逊坐在副驾。
米尔德里德：嘿，迪克逊。
迪克逊：嗯？
米尔德里德：我得告诉你一些事情，是我把警察局烧毁的。
迪克逊：好吧，他妈的还有谁会在那儿呢？
米尔德里德突然开怀大笑起来。
米尔德里德：迪克逊？
迪克逊：怎么了？
米尔德里德：这事你确定吗？
迪克逊：杀了那个人？
米尔德里德点了点头。
迪克逊：不太确定。你呢？
米尔德里德：不太确定。我想咱们可以路上再决定。
两人互相看了彼此一眼，笑了笑。
完