《理智与情感》


编剧：艾玛・汤普森
编译：吴力励
内景，卧室，白天
老达什伍德先生病卧床上，奄奄一息。
女仆（从外入）：您儿子从伦敦赶来了。
约翰・达什伍德（从外面匆匆走进，坐在床边）：父亲！
老达什伍德先生（强撑病体、断断续续地）：约翰，你很快就会从我的遗嘱中发现，我继承来的诺兰德庄园使我不能把它分给我的两个家庭。
约翰（抚摸着父亲）：别激动，父亲。
老达什伍德：因此，诺兰德庄园根据法律完全归你所有。而我……我为你，为范妮感到高兴。但是你的继母，我的妻子和女儿们，我只给她们留下了一年五百镑，那几乎不够她们维持生活的，根本就没有给姑娘们作嫁妆的。你一定要帮助她们。
约翰・达什伍德：当然了。
老达什伍德先生：你一定要保证做到这一点。
约翰・达什伍德（也有些动感情地）：我保证，父亲，我保证。
内景，伦敦的邸宅内，白天
约翰・达什伍德的妻子范妮，一个从外貌看就不无刻薄的中年贵妇，听到了约翰的话，颇不以为然地扬起了双眉。
范妮：帮助她们？！你说帮助她们是什么意思？
约翰・达什伍德：亲爱的，我打算给她们三千镑，利息会接济她们的生活。这样做肯定足以完成我对父亲的承诺了。
范妮（起身）：那当然足够了。
达什伍德：在这种情况下，我宁愿多做，而不是做得不够。
范妮的脸色很不好看。
外景，马车上，白天
达什伍德：……当然了，他并没有要求我给她们一笔特定的数目。那么，给她们一千五百镑怎么样？
范妮（一边抚弄着怀中的小狗）：就是亲哥哥也不会做到这一点的，更何况你们只是异母的兄妹。
达什伍德：她们几乎不会指望更多的。
范妮（循循善诱地）：问题不在于她们指望什么，问题在于我们能给得起什么。
达什伍德：她们的母亲在世时我一年给她们一百镑。我父亲不会指望我给得更多的。那么一下子拿出一千五百镑要好一些。
范妮：但是，要是她活得比15年长的话，我们可就完完全全地上当了。人们如果能拿到一笔年金的话，通常总是活着不死。
达什伍德：也许偶尔给她们三十镑五十镑的比较合适。
范妮：确实是。说实话，我认为你父亲并没想要你给她们钱。
达什伍德：那么她们一年有五百镑的收入。
范妮（振振有辞地）：对于四个女人来说，过什么样的生活会需要比这个数目更多的花销呢？她们过日子的花费根本算不得什么，她们将不用车辆，马匹，而且几乎不用仆人。她们将不交往。你会看到她们会过得多舒适的。她们倒是大有能力给你些什么东西呢。
内景，宅子内，白天
端庄秀丽的大姐埃莉诺走到客厅门口，看着正在弹琴的妹妹玛丽安。
埃莉诺：玛丽安，你弹点儿别的好吗？自从吃早饭妈妈就一直哭个不停。
美丽的玛丽安翻翻乐谱，又弹了起来。
埃莉诺：弹点儿不那么忧郁的乐曲吧，玛丽安。
内景，起居室，白天
满脸悲戚的达什伍德太太正在收拾东西，她四十岁左右，一身居丧的装束。
达什伍德太太（边哭泣边咕哝着）：在我自己的家里却只有客人的身份，这可真让人受不了。
埃莉诺：我们无处可去，妈妈。
达什伍德太太：他们随时会从伦敦到这儿来的。你指望我在这儿欢迎他们吗？黑心的人。
她忍不住掩面大哭起来。
埃莉诺（走过去安慰着母亲）：我马上就着手找房子。在此之前，我们必须忍受他们的到来对吧？
外景，宅前草地上，白天
埃莉诺（冲着高处，可能是树上）：玛格丽特，请你来，约翰和范妮很快就到了。
玛格丽特（幼稚的声音从高处传来）：他们为什么到诺兰德来住呢？他们在伦敦已经有房子了！
埃莉诺：因为，最亲爱的，房子是父亲传给儿子，而不是传给女儿的。那是法律。如果你下来，你可以玩你的地图。
玛格丽特：那现在不是我的地图了，那是他们的了。
内景，大厅，白天
众多仆人都坐在那儿，埃莉诺从外面走进来，他们站了起来。
埃莉诺：大家坐吧。正如你们知道的，我们在找新房子。我们走的时候，只能带托马斯和贝西。不得不留下你们，我们非常遗憾。但我们肯定，你们会发现新的达什伍德太太是一个非常慷慨善良的女主人。
内景，马车上，白天
范妮：我很担心，不知道她们过多久才能搬出去。
内景，餐厅，白天
埃莉诺一家正与新到的兄嫂一起吃饭，玛丽安阴沉着脸，气氛有些尴尬。
埃莉诺（为打破僵局，对范妮）∶费拉尔斯太太好吗？
范妮（看上去说到娘家就难掩得意之情）：我母亲身体非常好。我弟弟罗伯特现在正和她在一起。他是伦敦很吃香的单身汉。
埃莉诺：你有两个弟弟，对吧？
范妮：对，大弟弟是爱德华，我母亲可指望着他呢。他很快就要从普利茅斯到这儿来了。
埃莉诺看看母亲，母亲的脸色有些变化。
达什伍德（看在眼里，对继母）：如果您方便的话……
达什伍德太太（强忍悲痛地）：亲爱的约翰，现在这是你的家了。
内景，闺房内，白天
埃莉诺正在桌旁忙着什么，玛丽安从外面走进来。
玛丽安：范妮想知道银器柜的钥匙在哪儿。
埃莉诺：她要用银器干什么？
玛丽安：我想她是想清点一下。你干什么呢？
埃莉诺：我给仆人们包礼物呢。你看见玛格丽特了吗？
玛丽安：我想她又躲到她那些古怪的地方去了。她真幸运，至少她可以躲开范妮。
埃莉诺：你整整一星期一句话也没对她说呀。
玛丽安：我说了，我说了“是”和“不”。
内景，餐室，白天
玛丽安从外面走进来，坐在桌旁。
玛丽安：早上好，范妮。
范妮（有些惊奇地）∶早上好，玛丽安小姐。
玛丽安：你觉得银器怎么样，是真的吗？
埃莉诺（赶忙打岔）：范妮，我们什么时候能有幸接待你的弟弟呢？
范妮：爱德华明天到。噢，我亲爱的达什伍德太太，考虑到他不会在这儿呆长，我不知道玛格丽特小姐是不是能把她的房间腾给他？从她的房间看外面的景致非常好，我很想让他看到诺兰德最棒的东西。
内景，田野，白天
绿草如茵，白色的羊群在缓缓地移动。范妮的弟弟爱德华・费拉尔斯骑马飞驰而过。
内景，客厅，白天
爱德华从外面走了进来。
范妮（一一做着介绍）：这是达什伍德太太，达什伍德小姐，玛丽安小姐。这是我弟弟爱德华・费拉尔斯。
爱德华很有礼貌地向众人鞠躬，众人急忙还礼。
范妮：坐下吧。玛格丽特小姐在哪儿呢？我不知道她在哪儿。她一定野得不得了。
达什伍德太太：请原谅我们，费拉尔斯先生，今天早晨找不到我的小女儿了。她对陌生人很害羞。
爱德华：自然了，我对陌生人也害羞，而且我还没有她那样的事作为借口呢。
埃莉诺：您喜欢房间的景色吗，费拉尔斯先生？
爱德华：非常喜欢。你们的马厩管理维护得很好，达什伍德太太。
范妮（惊奇地）∶马厩？
埃莉诺：从你房间窗口是不是可以俯瞰湖上的景色？
爱德华：我无意打扰主人们的生活，我要求住入客房。
范妮（不快地）：喝茶吧。
内景，楼梯上，白天
范妮：我发现她们都被惯坏了。玛格丽特总是或者呆在树上，或者呆在家具底下，我几乎没怎么和玛丽安说过话。
爱德华：我想她们是因为刚刚丧父，而且生活又起了变化。
爱德华走下楼梯，范妮跟在他身后。
范妮（坚持地）：那并不是借口。
内景，图书室，白天
一本地图集摊开在写字台前的地板上。范妮从外面走进来，爱德华跟在她身后。
范妮：这是图书室。（指着一面墙的书）这些大多是外文书。
爱德华：太好了。
看到那本地图集，爱德华有意地将它踢进写字台下面。
范妮：我不喜欢书的气味。
爱德华：不，这只不过是灰尘气味。你是不是要对那片胡桃树林做改动？
范妮：对，我要叫人把它们砍掉，腾出地方来盖希腊神庙。
爱德华：噢，那听起来实在很有意思。带我看看去吧。

二人走了出去。
内景，起居室，白天
埃莉诺（从一封信上抬起头来）：太贵了，我们不需要四间卧室，我们可以合住。
玛丽安（递过另一份东西）：要这个吧。
埃莉诺：玛丽安，我们一年只有五百镑，我今天要多查询一些。
门上传来敲门声。
爱德华（探进头来）：请原谅我的打扰，我可能发现了你们在寻找的人。
埃莉诺起身，跟在爱德华身后，走了出去。
内景，图书室，白天
埃莉诺（对着写字台下）：你干嘛不出来呢，亲爱的，我们都整天没看见你了。
两声敲门声，爱德华走了进来。
爱德华（佯装无事地）：你好，达什伍德小姐，你们有可靠的地图册吗？
埃莉诺：我相信有。
爱德华：太好了。我想查一下尼罗河的地理位置。我姐姐告诉我，它在南美。
埃莉诺：噢，尼罗河，我认为它是在比利时。
爱德华：比利时。我认为你想的一定是瓦尔格河。
玛格丽特：瓦尔格？
埃莉诺：当然了，瓦尔格河。正如你知道的，它发源于……
爱德华：海参威。
埃莉诺：温布尔登。
爱德华：正是，那儿出产咖啡豆。
玛格丽特（再也忍不住，从写字台下钻了出来）：噢，尼罗河发源于阿比西尼亚。
爱德华：是吗？很有趣。你好。（伸出手去与美丽的可爱的小女孩玛格丽特握手）我叫爱德华・费拉尔斯。
玛格丽特（大大方方地）：我是玛格丽特・达什伍德。
爱德华：很高兴认识你。
内景，客厅，白天
约翰・达什伍德与范妮在小声商议事务。
埃莉诺伏在桌旁，用左手写着什么，她抬起头，看到窗外，爱德华正用木剑教玛格丽特击剑。
外景，庭院，白天
爱德华示范后，玛格丽特看准了，一剑击去，正中他的右肩。
爱德华：哎呀！
玛格丽特：疼吗？
爱德华：没事儿。
内景，客厅，白天
玛丽安在弹琴，埃莉诺倚在门旁，爱德华走近，她回过头来，可以看到她泪花闪闪。爱德华掏出手帕递过去，埃莉诺道了谢，接过来，擦擦眼泪。
埃莉诺：这是我父亲最喜欢的乐曲。真感谢你，在玛格丽特的事上帮了忙。自从你来以后她变了许多。
爱德华：不谢，不谢。我喜欢和她在一起。
埃莉诺：她带你看她的树屋了吗？
爱德华：还没有。你能赏光带我去看吗？外面天气很好。
埃莉诺：很荣幸。
内景，宅子内，白天
埃莉诺与爱德华在往外走。
埃莉诺：玛格丽特总是想去旅行。
爱德华：我知道，她打算不久后带队到中国去，我会当她的仆人。
埃莉诺：你的职责会是什么呢？
爱德华：比剑、调酒和擦洗工作。
埃莉诺：哪一种更重要呢？
爱德华：我想是擦洗工作吧。
外景，草地上，白天
埃莉诺与爱德华并肩慢慢地走着。
爱德华：我想过的，我想过的是一种平和的生活。我母亲决意要看到我出人头地。
埃莉诺：做什么呢？
爱德华：做什么都行，出色的演说家啦，政治家啦，律师啦，坐着马车在上流社会出入。
埃莉诺：你想做什么？
爱德华：我想在教会任职。但我认为，那在我母亲看来不够时髦。她想让我从军。那对于我来说过于时髦了。
埃莉诺：你会住在伦敦吧？
爱德华：我讨厌伦敦。这里宁静，住在乡村是我的理想。我想在教区居住和工作，养鸡，做很短的讲道。
外景，田野，白天
二人骑在马上。
埃莉诺：你说的是无所事事，毫无用处，没有希望，对于你的职业没有选择的权利。
爱德华：我的这种感觉很强，从这个意义上讲我们的处境相同。
埃莉诺：你有财产继承，而我们无可指望。
爱德华：也许玛格丽特说得对。
埃莉诺：说得对？
爱德华：当海盗是我们唯一的前途。
内景，客厅，夜晚
爱德华（在读诗）：风景没有带来神圣的声音，有效的援助全被夺走，我们全都毁灭了，我在更汹涌的海浪中被更深的海湾吞没了。
玛丽安（显然对爱德华的诵读很不满意，很带抑扬顿挫地示范着）：不，你听着，风景没有带来神圣的声音，有效的援助全被夺走，我们全都毁灭了。你感觉不到他的绝望吗？再试一遍吧。
爱德华（看看埃莉诺，而后努力地）：风景没有带来神圣的声音，有效的援助全被夺走……
玛丽安也加入进来，努力纠正着爱德华的语调。
二人一起：……我们全都毁灭了……
内景，客厅，白天
玛丽安拿着一封信，向母亲走来，递给了她。
玛丽安：妈妈，你看，这是刚到的。
达什伍德太太（念信）：我可以在巴顿别墅为你们提供一个家。（转向玛丽安）这是我的表哥约翰・米德尔顿爵士给我写的信。
玛丽安：这租金连埃莉诺也会同意的。
达什伍德太太：埃莉诺看过了吗？
玛丽安：没有。我去找她。
达什伍德太太：别，别，迟一些吧。
玛丽安：为什么？
达什伍德太太（与玛丽安一起在沙发上坐下）：我认为，我相信，埃莉诺和爱德华在恋爱。这么就拆散他们太残忍了。德文郡离得那么远。（看到玛丽安脸上的表情，不解地）你干嘛这么严肃的样子，你不同意她的选择吗？
玛丽安：不是，爱德华是挺和蔼可亲的。
达什伍德太太：和蔼可亲，但是呢？
玛丽安：缺少某种东西。你看他昨晚读书时的样子，缺少激情。
达什伍德太太：埃莉诺并没有你这种感觉。他配她正合适。
玛丽安：他能够爱她吗？这种温文有礼的举动能使她的灵魂满足吗？（说得越发激动）爱是要燃烧的，就象亚瑟王的情妇朱丽叶一样。
达什伍德太太：但他们的结局很悲惨。
玛丽安：悲惨？为了爱而死吗？你怎么能这么说呢？有什么能比这更加光彩呢？
达什伍德太太：我想，也许你的浪漫感伤情怀走得有点儿太远了。
母女二人一起笑起来。
内景，卧室
埃莉诺靠在床上，玛丽安推门进来。
玛丽安（动情地吟诵着）：爱是一种幻想还是一种感觉？不，它是纯洁不朽的。它不是转瞬即逝的花朵，在没有水流经过的荒芜之地，没有雨水滋养的干涸之地，它仍会生长。多么遗憾呀，爱德华诵读的时候没有激情。
埃莉诺：是你要他读的，而你又使他紧张。
玛丽安：我？
埃莉诺：由于你的举动是发自内心的，所以我必须说，尽管他不好意思，但是他很喜欢。
玛丽安：我认为他可亲可敬。
埃莉诺：这可真是难得的夸奖呀！
玛丽安：在你告诉我他会当我的姐夫时，我会对他非常好的。（动情地）要是没有了你，我怎么办呢？
埃莉诺：没有我？
玛丽安：我确信你会很幸福的。你必须答应我，不要搬到太远的地方去。
埃莉诺：玛丽安，没有问题……但是，并没有……没有达成默契。
玛丽安：你爱他吗？
埃莉诺：我并不想否认，我对他很有好感，我尊重他，喜欢他。
玛丽安（颇不以为然，有些激动地）：尊重他，喜欢他，你再说这些没劲儿的词，我就生气了。
埃莉诺：玛丽安，请原谅我。请相信吧，我的感情比我所表达出来的要强烈。
玛丽安（又动情地吟诵起来）：爱是一种幻想还是一种感觉？……
埃莉诺：我不否认那一点，我认为，他和他们很不一样，所以我非常尊重他，喜欢他。

内景，客厅，白天
范妮站在窗口，达什伍德太太走到她身旁。
达什伍德太太：你邀请你弟弟到诺兰德来我们真高兴。他是个很可爱的男孩子，我们都很喜爱他。
范妮（表情冷冷地）：我们对他怀有很大的期望。母亲对他的职业尤其寄予很大的期望。
达什伍德太太：自然了。
范妮：还有婚姻，母亲决意要他和罗伯特都结成门当户对的婚姻。
达什伍德太太：当然了，但我希望她还想要他们为了爱情而结婚。
二人都看到，门外不远处，爱德华正在和埃莉诺一起散步，爱德华停下脚步，殷勤地为埃莉诺弄好披巾。
范妮：爱情是不错的事，但不幸的是，单凭情感是挑选不到最合适的配偶的。但是，达什伍德太太，我担心，爱德华很富同情心，穷人家的女儿会不遗余力地追他的。而且一旦达成协议，他是不会食言的。他是根本做不到那一点的。但那会毁了他。我担心，如果他把感情放在门不当户不对的女子身上，母亲会撤销对他在经济方面的所有援助的。
达什伍德太太（有些生气地）：我完全明白你的意思。
内景，餐室，夜晚
众人围坐在餐桌旁用餐。
爱德华：德文郡？
达什伍德太太：我的表哥约翰・米德尔顿爵士向我提供了他庄园里的一座小房子。
约翰：约翰・米德尔顿爵士？他一定很有财产，很有身份吧？
达什伍德太太：他是个鳏夫，他提出让我们住的是巴顿别墅。
范妮：一座别墅？多迷人呀！别墅虽然窄小，但很舒适。
爱德华：你们会过了夏天再动身吧？
达什伍德太太：亲爱的爱德华，我们不能再依赖你姐姐的善意了，我们很快就会动身。
玛格丽特：你会来和我们呆在一起吧，爱德华？
爱德华：我很想那样。
范妮：我母亲在伦敦等着爱德华回家呢。
达什伍德太太（动情地）：你什么时候能来，就尽快来吧。记住，你总是受欢迎的。
外景，马厩，白天
埃莉诺很动感情地爱抚着一匹心爱的马。爱德华走了过来。
爱德华：你们不能把它带走吗？
埃莉诺（辛酸地）：我们养不起它。
爱德华（诙谐地）：它在厨房或许有用吧？请原谅。（开始有些吞吞吐吐）达什伍德小姐，埃莉诺，我有话要对你说……
埃莉诺用深情企盼的目光注视着他。
爱德华：有很重要的事……我要告诉你，关于我的……教育。
埃莉诺（不解地眨眨眼）：教育？
爱德华：是的……很奇怪，我是在普利茅斯受的教育。
埃莉诺：是吗？
爱德华：是的，你熟悉那儿吗？
埃莉诺：熟。
爱德华：嗯，我在那儿呆了四年，在一个叫普拉特的先生开的学校里。
埃莉诺：普拉特。
爱德华：普拉特。当我在那儿的时候……他有一个……
范妮（匆忙跑来）：爱德华，爱德华，你要立刻回伦敦。
爱德华：我今天下午就动身。
范妮：妈妈要你马上动身。
爱德华（对埃莉诺）：请原谅。
他转身离去。
外景，马车上，白天
达什伍德太太带着三个女儿正在迁往新居。
玛格丽特：爱德华答应了带地图来的。
玛丽安：是吗？我敢打赌他不到两个星期就会来的。
除了埃莉诺，别的人都现出了笑容。
达什伍德太太（充满爱意地）：可爱的爱德华。
两辆马车轰轰地驶去。
外景，别墅前，白天
马车滚滚的声音伴随着一片喧嚣，声音起处，一群狗跑过来，而后是肥胖和蔼的约翰・米德尔顿爵士和他的岳母，肥胖乐哈哈的詹宁斯太太。
约翰爵士（边走边热情地）：你们好，你们来了，太好了，太好了。
詹宁斯太太（叫喊着）：你们好。
达什伍德太太：约翰，你真是太善良了。
约翰爵士：这是我亲爱的岳母詹宁斯太太。（对埃莉诺）你一定是达什伍德小姐。（对众人）你们旅途一定非常辛苦。
詹宁斯太太（爱怜地看着几个姑娘）：可怜的人儿。
约翰爵士：你们干嘛不到大宅子去休息一下呢？我等不及，就来了。
詹宁斯太太：这些可爱的人儿啊。
约翰爵士：你们每天要到大宅子来吃饭。
达什伍德太太：亲爱的约翰……
约翰爵士：不，不，不，我不接受你的推辞。不行，我很坚决。
玛丽安自己径直走进了别墅。
达什伍德太太：但我坚持我们先安顿下来。
詹宁斯太太（感慨地）∶我从没见过这么可爱的女孩子，不能让她们出嫁吗？不能再等了。
约翰爵士：这儿没有配得上的男人，方圆几里都没有。
约翰爵士：走吧，妈妈，不打扰她们了。（对达什伍德太太）准备好了就让男仆来叫我们的马车。
达什伍德太太：谢谢。
约翰爵士：不用谢，不用谢。（对着狗群）走吧，男孩子们，男孩子们。
约翰爵士、詹宁斯太太在狗群的簇拥下喧闹地离去了。
内景，卧室，夜晚
埃莉诺披着衣服，吹熄了蜡烛，跑上床，在玛丽安身旁躺下。
埃莉诺：你的脚很冷。
她又坐起身，穿上了袜子。
内景，别墅，白天
玛丽安（一边给玛格丽特洗脖子）∶你怎么能把脖子弄得这么脏呢？
玛格丽特：冷，水很冷。
埃莉诺（往盆里加了些热水）：给你些热水。
内景，大宅子，白天
约翰爵士：布朗顿上校能在哪儿呢？我希望他没有骑马骑跛了人。
詹宁斯太太：布朗顿上校？这个县里最有资格的单身汉。
约翰爵士：确实，他配你们中的一个人一定合适。
詹宁斯太太（兴味盎然地）：对，考虑到他的年龄，他配达什伍德小姐合适。但我敢说，她在苏塞克斯一定有意中人。
玛丽安用眼色制止着有所表情的玛格丽特。
詹宁斯太太：我看见你了，玛丽安小姐，我认为我发现秘密了。
约翰爵士：你已经发现秘密了？
詹宁斯太太：我们来说说他是什么样的人吧，达什伍德小姐。
约翰爵士：我岳母逼人说话很有一手的。
詹宁斯太太（愈发得意地逼问着）：他是干什么的，达什伍德小姐？
埃莉诺没有理睬他。
玛格丽特（忍不住了）：他没有职业。
詹宁斯太太：噢，没有职业。那么他是个绅士了。
玛丽安（板着脸对妹妹）：玛格丽特，你知道得很清楚，根本就没有这么一个人。
玛格丽特：有，有，而且他的名字是以“F”打头的。
詹宁斯太太：是弗里斯特吗？还是法拉奇？
约翰爵士：噢，对，是弗朗敦吧？
玛丽安（忍无可忍地站了起来）：约翰舅舅，我可以弹你的钢琴吗？
约翰爵士：当然可以了。亲爱的，在这儿不要拘泥。
詹宁斯太太：这儿好久没有人弹唱了。
外景，邸宅前，白天
布朗顿上校终于出现了，他三十四五岁，外貌一般，老成持重，绅士派头十足，骑马来到邸宅前，听到曼妙的琴声，他从门口往里看着，只见美丽的玛丽安在边弹边唱，众人在倾听。布朗顿上校马上有些陶醉，直至歌声结束，他才走进门去。
内景，邸宅，白天
约翰：布朗顿，你到哪儿去了？来见见我们美丽的新邻居吧。
詹宁斯太太：真可惜，你来晚了，没听到玛丽安小姐悦耳的歌声。
布朗顿上校：真的很可惜。
约翰爵士：达什伍德太太，我来介绍一下我最亲密的朋友布朗顿上校，我们一起在东印度群岛服过役。我向你发誓，世界上没有比他更好的男人了。
玛格丽特（极有兴趣地）：你去过东印度群岛吗，上校先生？
布朗顿上校：是的。
玛格丽特：那儿什么样？
布朗顿：什么样？很热，到处都是有趣的东西。
约翰爵士：确实。现在，达什伍德小姐，轮到你给我们出节目了。

埃莉诺：约翰舅舅……
约翰爵士（意味深长地挤挤眼）：我相信我知道你唱什么调，是F大调。
他与詹宁斯太太开心地大笑起来。埃莉诺一副无可奈何的表情。
外景，马车上，白天
玛丽安（严厉地对妹妹）：你没有权力到处说出你的推测。
玛格丽特：那不是推测，是你告诉我的。
玛丽安：我什么也没告诉你。
玛格丽特：无论如何，他也要来，他们也会看见他的。
玛丽安：玛格丽特，那并不重要，重要的是你在陌生人面前不能说这样的事。
玛格丽特：人人都知道是这样。
玛丽安：詹宁斯太太并不是人人。
玛格丽特：我喜欢她。她爱谈一些事，而我们从来也不谈事。
达什伍德太太：请别说了。够了，玛格丽特，如果找不到合适的话题，就谈天气好了。
外景，野地，白天
众人在采芦苇，詹宁斯太太和达什伍德太太坐在远处。詹宁斯太太热情地向人们招着手。
玛丽安想折断一根芦苇，没有折断，布朗顿上校连忙递上一把小刀，玛丽安割断了芦苇。
内景，宅中，白天
约翰爵士：你知道人们说什么吗？他们说你很喜欢和一个人在一起。而就我所知，你这样一个正当壮年的男人，她会是个很幸运的年轻女子的。
布朗顿上校：玛丽安・达什伍德是不会考虑要我做她丈夫的。
约翰爵士：布朗顿，我的朋友，别这么小看你自己！
布朗顿：还是这样比较好。
外景，宅前，白天
詹宁斯太太与埃莉诺一起坐在桌旁，看着不远处玛丽安与布朗顿上校一起玩球。
詹宁斯太太：真是很匹配呀，他有钱，而她很漂亮。
埃莉诺：你认识布朗顿上校有多久了？
詹宁斯太太：噢，好久了，我认识他有15年了。他的邸宅离这儿就四里远。他和约翰很要好。他没有妻子儿女，有一段很悲惨的过去。他爱上过一个姑娘，那是20年前的事了。那姑娘受他家的监护，但是他们不许他娶她。
埃莉诺：为什么？
詹宁斯太太：为了钱，伊莉莎很穷，他父亲发现以后，伊莉莎就被赶了出去，他也被送去参了军。如果不是约翰支持他，他早就自杀了。
埃莉诺：那位女士怎么样了？
詹宁斯太太：噢，她有过不少男人。她从上流社会消失了。布朗顿从印度回来以后，找了她很久，结果在一个贫民院里找到了她，她已经奄奄一息了。我当时以为我女儿会使他振作起来呢，但他几乎不理会她。现在你看看布朗顿呀！这么温柔！我要试探试探。
玛丽安与布朗顿上校走了过来。
埃莉诺（急忙地）：请求你詹宁斯太太，求你放过上校吧！
詹宁斯太太：不，不，不，亲爱的，追求者是需要帮助的。布朗顿上校，好久没听到你弹钢琴了。
上校：因为这儿有更高超的乐师。
詹宁斯太太：玛丽安小姐，你知道吗？上校也很爱弹钢琴，弹得很棒。你们来个二重奏怎么样？我们来看看你们并肩弹奏吧。
玛丽安（板着脸）：我不会二重奏。请原谅，上校。
她转身走开了。
内景，别野，白天
玛丽安（走进来）：真是一时一刻的安宁也没有。租金也许低廉，但我认为条件可真是苛刻。
埃莉诺：詹宁斯太太有一个已婚的女儿，除了把别人的女儿也嫁出去以外，她无事可做。
仆人（从外面拿进来一个大包裹）：达什伍德太太，你的包裹。
玛格丽特：噢，看哪！我可以拆开吗？
玛丽安：真是荒唐，老拿他和我开玩笑，他又上了年纪，又有风湿症。
达什伍德太太：如果布朗顿上校上了年纪的话，那我还活着就一定是个奇迹了。
玛格丽特（看着打开的地图册）：但爱德华说他要亲自把地图册带来的！
达什伍德太太（念字条）：最亲爱的达什伍德太太，达什伍德小姐，玛丽安小姐，玛格丽特船长，我很高兴地将这地图册物归原主，但伦敦的事务使我不能前来。虽然这使我比你们还要难受，但回想起你们的友善，我会坚持下去。永远忠于你们的仆人爱德华・费拉尔斯。
玛格丽特：他为什么没来？
达什伍德太太：他说他有事，亲爱的。
玛格丽特：他说他要来的，他为什么没来？
玛丽安：我带你散步去。
玛格丽特：不，我不需要散步。
玛丽安：你需要。
玛格丽特：要下雨了。
玛丽安：不会下雨的。
玛格丽特：你说不会下雨时总是下雨。
玛丽安拉着玛格丽特走了出去。
达什伍德太太：我想你很不好受吧，亲爱的。
埃莉诺：我们并没订婚。
达什伍德太太：但是他爱你，亲爱的。对那一点我很肯定。
埃莉诺：他并没有向我表示爱意，但我认为，设想他会娶一个连糖也买不起的女子是不明智的。
达什伍德太太：但是他对你心有所属。
埃莉诺：他的处境使他不能随心所欲，我们最好理智一些。
外景，田野，白天
风声呼呼，兴致勃勃的玛丽安拉着很不情愿的玛格丽特在散步。
玛格丽特：这对我很不好。
玛丽安：挺好的，别抱怨。
玛格丽特：这种天气会让我咳嗽的。
玛丽安：不会的。快来呀，上那边去，有兔子。
玛格丽特：我不喜欢兔子。
二人站了下来。
玛丽安：不，你喜欢兔子。（眺望着山雨欲来的景色）世界上还有比这更快乐的事吗？
玛格丽特：我告诉你要下雨的。
玛丽安：那边有蓝天，我们来追赶它吧。
玛丽安兴奋地往前跑去，刚跑了几步，就跌倒了。
玛格丽特（连忙过来）：你受伤了吗，玛丽安？
玛丽安（试图站起身来，但没有成功）：玛格丽特，我想我走不了路了。你快去叫人来帮忙。
玛格丽特：我会尽快地跑去的。
这时，在风雨交加之中，一个青年骑马而至，马险些撞到玛格丽特身上。
玛丽安（焦急地）：玛格丽特！玛格丽特！
那位名叫威洛比的青年长得挺英俊，他急忙勒住马。马嘶叫一声，直立起来。威洛比翻身下马，跑到玛丽安身边。
威洛比：别害怕，她很温顺。你受伤了？
玛丽安（全身已湿透，十分狼狈地坐在那儿）：只是扭了脚腕。
威洛比：我能不能确定一下是不是骨折了？（他摸了一下玛丽安的脚腕）没有骨折。现在，搂住我的脖子，我送你回家。
他抱起了玛丽安，往别墅走去，玛格丽特跟在后面。
内景，别墅，白天
达什伍德太太和埃莉诺焦急地看着窗外，终于盼来了飞奔而进的玛格丽特。
玛格丽特：她摔倒了，他把她抱回来了！
威洛比抱着玛丽安走了进来。
达什伍德太太（见状十分焦急）：玛丽安！
威洛比（抱着玛丽安往屋里走）：她扭了脚腕。我冒昧地摸过了，没有骨折。
他把玛丽安放在长沙发上。
达什伍德太太：非常感激您，先生。
威洛比：能够效劳，不胜荣幸。
达什伍德太太：请坐吧。
威洛比：我不想在家俱上留下水印。请原谅。但是请允许我明天来探望病人吧。
达什伍德太太：我们会盼望你光临的。我来送您出去。把帽子拿给先生，玛格丽特。
威洛比（接过帽子）：谢谢。
威洛比已经快走出门了。
玛丽安（急忙对母亲小声说）：问问他的姓名。
达什伍德太太：先生，请问你贵姓？
威洛比：我叫约翰・威洛比，住在艾伦罕。
威洛比出门而去。
玛丽安（十分倾倒地重复着）：约翰・威洛比。一个多棒的绅士呀，毫不费力就把我抱了起来。
埃莉诺：玛格丽特，去叫贝西准备冷敷。
玛格丽特：我不在的时候别说重要的事。
玛丽安（仍然十分沉醉地）：他那么优雅，他说话并不多，但是风度翩翩。
埃莉诺：而且他明天要来。
达什伍德太太：你必须换衣服，否则会着凉的。
玛丽安：有这样一个男人，谁管着凉的事呢。
埃莉诺：如果你鼻子不通，样子不会很好看的。
玛丽安：你说得对，帮我换衣服吧。
内景，别墅，白天

约翰爵士：威洛比先生是个很有身份的人，达什伍德小姐，玛丽安小姐不能把男人都据为己有。
玛丽安（急切地）：关于威洛比先生，你都了解什么呢，约翰舅舅？
约翰爵士：他枪打得很准，马骑得很棒。
玛丽安（仍然很渴望地）：他是个什么样的人？他的品味、喜好、追求是什么？
约翰爵士：嗯，他有一条最聪明的猎犬，它昨天是和他在一起吗？
达什伍德太太：艾伦罕在哪儿，约翰？
约翰爵士：艾伦罕？那是一处很不错的房产，从这往东三哩远。他要从富有的亲戚艾伦夫人那儿继承的。
听到外面的狗吠声，玛格丽特急忙迎了出去，见到的却是布朗顿上校。
玛格丽特（叫道）：是布朗顿上校，我去外面守候。早上好，上校。
约翰爵士：你们都在等威洛比吧，可怜的布朗顿。
达什伍德太太（迎了过去）：请进吧。
布朗顿上校（走进屋）：早上好，病人怎么样？
埃莉诺（接过上校带来的鲜花）：噢，非常感谢。上校，噢，真好看。
约翰爵士：玛丽安小姐，我真不明白，在你已经征服了这么棒的一个男人以后，为什么还要钟情于威洛比。
玛丽安（冷冷地）：我没有钟情于任何人，约翰舅舅。
布朗顿上校：是艾伦夫人的外甥威洛比吗？
约翰爵士（很有兴致地）：他每都年来这儿，要继承她的财产的。他在萨莫塞特有他自己的不错的产业。你知道，达什伍德小姐，如果我是你的话，我是不会把他拱手让给我那往山下滚的妹妹的。
玛格丽特（兴奋地跑了进来）：解救玛丽安的人来了。
约翰爵士：好吧，布朗顿上校，我知道女士们的心不在我们，我们告退吧。
达什伍德太太（对起身要离去的二人）：非常感谢你们的来访。
她送二人走了出去。
埃莉诺（对毫无表示的妹妹）：玛丽安，上校和约翰舅舅要走了。
玛丽安：再见，约翰舅舅。上校，谢谢你送的花。
外景，别墅前，白天
威洛比与约翰爵士、布朗顿上校相遇了。
威洛比：你好吗，上校？
布朗顿上校向他点点头。
约翰爵士：应该问你好不好。快进去吧，她们等你呢。
内景，别墅，白天
达什伍德太太匆忙为玛丽安整理着。威洛比走了进来。
达什伍德太太：威洛比先生，又见到你真高兴。
威洛比：荣幸的是我，我可以向您保证。我相信玛丽安小姐没有着凉吧？
玛丽安（又惊又喜地）：你已经知道我的名字了！
威洛比（将帽子递给玛格丽特）：当然了，这一带到处是探子。（递给玛丽安一把鲜花）而由于你不能到大自然中去，那么，必须把大自然给你带来。
玛丽安（接过花）：啊，真美。
达什伍德太太：不是人工栽种的吧？
威洛比：我知道我不是第一个送花的人，花也不是最优美的，我的花是从地里采来的。
玛丽安（喜笑颜开地）：我总是喜欢野花。
威洛比：我就想到会是这样。
埃莉诺：我把它们插到水里去吧！
她拿着花走了出去。
达什伍德太太：噢，我们感激的心情真是无法形容，威洛比先生。
威洛比：感激的是我。每次经过这别墅，我都因为里面空空的而很悲伤。这次我刚一到这儿，就听艾伦夫人说这儿有人住了。那使我产生了一种莫名的兴趣。认识你们我非常高兴。
达什伍德太太：请坐吧，威洛比先生。
威洛比（坐下来）：谢谢。（看到放在桌上的诗集）噢，谁在读莎士比亚的十四行诗呀？
玛丽安（与埃莉诺几乎同时）：我。
达什伍德太太：噢，玛丽安在给我们读。
威洛比：你最喜欢的是哪一首？
玛丽安：是第一百一十六首。
威洛比（很带感情色彩地）：别让我对真挚的婚姻设置障碍，爱，如果能够改变，或是随风摇摆的话，它就不算是真正的爱。（对玛丽安）接下来是什么？
玛丽安：这是永远设置的记号……
威洛比：是“面对暴风雨”吗？
玛丽安：是“面对暴风雨”。
威洛比：我们来看看。（从兜里掏出一本袖珍诗集）很奇怪，你竟然在念这个。这是我随身携带的。
玛丽安（接过来）：噢，真美。
内景，别墅，白天
威洛比（在往外走）：那么明天见吧。我的小书就送给你了，玛丽安小姐。它会使你不受伤害的。
玛丽安（从沙发上探起身）：再见，谢谢。
众人眼看着威洛比远去的背影。
埃莉诺：干得不错呀，玛丽安。你们谈了莎士比亚和斯各特的诗，接着就会谈他对爱和大自然的观点了。而后你们就没有别的可谈了，这一关系就结束了。
玛丽安：我难道应该只谈天气和路面的情况吗？
埃莉诺：威洛比先生不会怀疑你对他的热情的。
玛丽安：他为什么要怀疑呢？我为什么要隐藏我的敬意呢？
埃莉诺：没有什么特别的理由，只是我们对他不怎么了解。
玛丽安：时间本身并不能决定亲密的程度。对于某些人来说，七年时间可能不足以使他们互相了解，而对另一些人来说，七天可能就富富有余了。
埃莉诺：或者在你们这种情况，七个小时就足够了。
玛丽安：我感到我已经很了解威洛比先生了。如果我的感情不深的话，我是可能象你那样把它隐藏起来的。
达什伍德太太：玛丽安，那样说不公平。
玛丽安：对不起，我不是想惹你生气。
埃莉诺没有说话，转身走开了。
玛丽安：我真是不理解她了。
内景，卧室，白天
埃莉诺坐在床上，掏出爱德华的手帕，默想着。
内景，客厅，白天
威洛比的剪影出现了，玛丽安正在画他。
剪影没有了，威洛比探出头来。
威洛比（温柔地）：玛丽安，你画好了吗？
玛丽安（亦满怀柔情地）：没有，你耐心一点儿。
内景，起居室，白天
达什伍德太太与埃莉诺一起坐在桌旁。
达什伍德太太：你肯定不会不让我们买牛肉和糖吧！
埃莉诺：我们必须要非常节省。
达什伍德太太：你想要我们饿死吗？
埃莉诺：不是，只是不吃牛肉。
她向房间的另一边看去，看到威洛比跪在玛丽安面前，剪下她的一缕头发，温柔地放在嘴里吻着。
外景，田野，白天
玛丽安与埃莉诺在散步。
玛丽安：如果我的行为真有什么不当之处的话，我会感觉到的，埃莉诺。
埃莉诺：但你已经招致了人们的议论。
玛丽安：如果詹宁斯太太的议论证明行为不当的话，那我们就每时每刻都是行为不当的。
布朗顿上校（骑着马走过来）：早上好。
埃莉诺：早上好，上校。
上校翻身下马。
布朗顿上校：达什伍德小姐，玛丽安小姐，我来向你们发出邀请。下周四我要在我的特拉福德庄园举行一次野餐会，请你们赏光出席。詹宁斯太太的女儿和女婿也会特地赶来参加。
埃莉诺：我们很愿意出席。
布朗顿上校（看到玛丽安没有表示）：当然，我们也会请威洛比先生的。
玛丽安（马上高兴地）：我很高兴参加。
威洛比（驾着马车过来了）：早上好，达什伍德小姐。早上好，上校。
埃莉诺：早上好，威洛比先生。
玛丽安：上校来邀请我们去野餐呢，威洛比。
威洛比：太好了。我听说你有一架特别棒的钢琴，上校。
布朗顿上校：一家百老汇的大钢琴。
玛丽安：百老汇的大钢琴？那我就可以真正地给你们大家演奏了。
布朗顿上校：我期望着呢。再见。
玛丽安（已跳上马车，坐在威洛比身边）：再见。
马车驶去了，二人看着马车的背影。
布朗顿上校（若有所思地）：看上去你妹妹很快活。
埃莉诺：对，玛丽安不会掩饰她的感情。她对于情爱有一种不幸的倾向，就是举止不当。
布朗顿上校：她只是很纯真。
埃莉诺：太纯真了。她越快地了解世事，就越好。
布朗顿上校：我认识一位女士，很象你妹妹，脾气性格很相似，她被迫变得成熟世故起来，结果她的境遇很绝望。希望不要这样，达什伍德小姐。
外景，邸宅前，白天

众人聚集在此，准备出发，大家都兴致勃勃，十分高兴。
约翰爵士（摆弄着风筝）：布朗顿上校家的草地放风筝很合适。
詹宁斯太太（絮絮叨叨地）：你想象一下吧？达什伍德小姐，当夏洛特和她丈夫还有露西表妹一起到来时，我可没有想到会看到她。（她稍稍压低了声音）她自己家里没有钱供她玩乐的。
露西走了过来。她长得挺漂亮的，圆圆的眼睛，一脸的精明。
露西（对詹宁斯太太）：好久没有见到您，所以趁机来看看您。
詹宁斯太太之女胖胖的夏洛特（尖声抢白说）：你这个狡猾的家伙，你想见的是达什伍德小姐而不是妈妈。这一路上我什么也没有听到，只是“达什伍德小姐是这样吗”，“达什伍德小姐是那样吗”，你怎么这么感兴趣，妈妈在信中不过是提到了她们而已。（对丈夫）她们是不是象她在信中描绘的那样？
她的丈夫帕尔默先生倒一表堂堂，绅士派头十足，丝毫没有妻子那喧嚣、俗气的作派。
帕尔默先生（不客气地）：一点儿也不象。
夏洛特（一点儿也不生气，笑呵呵地）：噢，帕尔默先生，你知道，你今天非常无礼。（转向埃莉诺）他要当国会议员了，达什伍德小姐，他被迫去使所有的人都喜欢他，那让人很累。他说的话真让人震惊。
帕尔默：她说的话都很荒唐。
夏洛特（咯咯地笑着）：你看，帕尔默先生很有幽默感。看看吧，他来了。
她手指处，威洛比驾着马车来到了。
詹宁斯太太：来呀，威洛比先生。见一见，这是我女儿夏洛特，女婿帕尔默先生。
威洛比：你们好。
詹宁斯太太：还有我们的小宝贝儿露西・斯蒂尔小姐。
威洛比（向露西）：衷心地欢迎您，斯蒂尔小姐。
玛丽安跳上了马车。
露西（走到埃莉诺身边，亲切地）：我可以坐在您身边吗，达什伍德小姐？我听到人们对您赞誉有加。
埃莉诺：很高兴。约翰爵士和詹宁斯太太是很爱说人好话的。
露西：噢，不是，不是他们。而那个人的称赞是不会夸大的。
这时，一匹马飞快地从远处奔来，马上是一个男人。
约翰爵士：那个人是谁？
那匹马停在人们面前，骑手是一个信使模样的人，他翻身下马。
信使：布朗顿上校在这儿吧？
约翰爵士：在那儿。
信使走到布朗顿上校面前，将一封信交给他。
上校看罢，马上翻身上了马。
约翰爵士（连忙地）：怎么回事，布朗顿？
布朗顿上校：我得赶快到伦敦去。
约翰爵士：不，那不可能。我们都到齐了，而没有主人我们怎么去野餐呢？
威洛比：等我们回来以后再走吧，也就是六个小时以后的事。
布朗顿上校：我一刻也等不了。请原谅。
他策马而去。
詹宁斯太太：我希望事态不严重，上校。
外景，草地，白天
威洛比与达什伍德一家坐在这里。
威洛比：这种事可真够少见的。
玛丽安：有的人就是受不了别人的快活。
埃莉诺：你们俩人说的话不对。布朗顿上校令人惦念。
威洛比：为什么？他是那种人，所有的人都说他的好话，但是没有人想和他说话。
埃莉诺：那是胡说，约翰爵士就很敬重他。
威洛比：那本身就对他很不利。
埃莉诺：威洛比先生。
威洛比（做出很滑稽的样子）：无礼的先生，我知道你那邪恶的形为方式。（目光紧逼埃莉诺）达什伍德小姐，说出你男朋友的名字来，不许有秘密，说出你男朋友的名字来。（目光又转向玛丽安）而玛丽安小姐。我发誓，到喝下午茶的时候，我就会令你嫁给上校的。就好象你能嫁给这样一个人似的。
埃莉诺：你为什么不喜欢他？
威洛比：因为，在我想要天气晴朗时，他吓唬我说要下雨，而且他对我的马车的平衡挑毛病，我还无法说服他买我那匹棕色的母马。（他拉着玛丽安转起圈来）如果这种说法能够让你满意的话，我可以告诉你，他的其它方面是无可挑剔的。由于承认这些一定让我感到有些痛苦，你必须给予我不喜欢他的特权，正如我爱慕……（他含情脉脉地看着玛丽安）……这个别墅一样。
达什伍德太太：我有很棒的计划来把它加以改进，威洛比先生。
威洛比：不，那是我决不能同意的！墙上一砖一瓦都不能加。如果我有钱，我就把我的房子推倒，把它建得和这个别墅一模一样。
埃莉诺：我想，有这又黑又窄的楼梯和冒烟的火炉吧？
威洛比：特别是冒烟的火炉。那样我在家里就和在这儿一样了。（与玛丽安幸福的目光凝在一起）这个地方有我喜欢的东西。那是别处不可能有的，答应我，不要改变它吧。
看去他那蕴含无限的目光与话语深深打动了达什伍德太太母女。
外景，田野，白天
玛丽安在送威洛比。
威洛比：我真荣幸，有淑女单独一人来送我。
玛丽安：别人会这么说的。
威洛比：玛丽安小姐，我明天能有幸单独和你见面吗？
玛丽安：我们不是总单独在一起吗？
威洛比：但是有件很特别的事我想问你。
玛丽安：当然了，我会要求妈妈，在她们去教堂的时候留下来。
威洛比：谢谢，那么明天见，玛丽安。
内景，教堂，白天
牧师在台上讲道。
达什伍德太太带着埃莉诺与玛格丽特在下面听着。
玛格丽特（小声对姐姐）：他会跪下来吗？
埃莉诺没有理她。
玛格丽特：男人求婚的时候都会下跪的。
内景，别墅，白天
玛丽安痛苦地在屋里哭着走来走去，达什伍德太太和埃莉诺等见状，赶忙走进去。
达什伍德太太（焦急地）：怎么了，亲爱的？（转向呆在另一边的威洛比）威洛比，怎么了？
威洛比：我……原谅我，达什伍德太太，我被打发……也就是说艾伦夫人行使了她对一个受其扶助的穷亲戚的特权，打发我到伦敦去。
达什伍德太太：什么时候，威洛比先生？
威洛比：马上。
达什伍德太太：噢，真让人失望。我希望不会让你去得太久吧？
威洛比：您很友善。但是，我不知道什么时候才能回来。我一般一年只来艾伦罕一次。
达什伍德太太：噢，威洛比，你到巴顿别墅来还要邀请吗？
威洛比：噢，我要办的事是那种性质的，我不敢……再留在这儿是愚蠢的。我不再折磨自己了。
威洛比冲了出去。
玛格丽特：威洛比，回来！
达什伍德太太（对哭泣的女儿）：亲爱的，玛丽安，怎么了？
玛丽安：不要问我！求求你，不要问我！
她往房内跑去。
埃莉诺：他们一定是吵架了。
达什伍德太太：嗯，不象，也许艾伦夫人不同意他对玛丽安的爱，于是找出一个借口把他打发走了。
埃莉诺：那他为什么不说呢？他这样缄口不言，可不象他的作风。
达什伍德太太（不满地）：你怀疑他什么？
埃莉诺：我很难说。但他为什么这么内疚的样子呢？
达什伍德太太：你是说，他对玛丽安都是假的吗？
埃莉诺（坐在母亲对面）：不是，我肯定，他爱她。
达什伍德太太：他当然爱她了。
埃莉诺：他向她保证会回来了吗？
玛格丽特（声音从楼上传来）：玛丽安！
埃莉诺：不能问她他是不是求婚了。
达什伍德太太（站起身来）：当然不能了。不能逼她说，她想说的时候自然就说了。
埃莉诺：他关于自己离去的事那么吞吞吐吐的。
达什伍德太太（不以为然地）：你总往最坏处想。
埃莉诺：不是这样。
达什伍德太太（激烈地）：我喜爱他，这是我的看法，我们都应该喜爱他！
她冲上楼，进了一间卧室，关上了门。
埃莉诺（在后面追着）：妈妈，我很喜欢威洛比，妈妈，妈妈！
内景，楼梯拐角处，白天
玛格丽特（对埃莉诺）：玛丽安不让我进去。
玛丽安与母亲的哭声从两间卧室中传出来，玛格丽特走进玛丽安的卧室，埃莉诺无助地在楼梯上坐了下来。
内景，邸宅，夜晚
詹宁斯太太与女儿等在打牌，玛丽安呆呆地看着窗外的雨景，心事万千的样子。
夏洛特：雨什么时候才停呀？
帕尔默先生：你别抱怨了好不好？
詹宁斯太太（得意洋洋地）：是你把她娶过去的，而且这一婚姻对你大大地有利。现在，我可比你更有利，你不能把她还回来了。（她咯咯地笑着，而后转向玛丽安）噢，玛丽安小姐，来和我们玩牌吧！看着外面的天气是无法把他带回来的。
夏洛特：她正餐时什么也没吃！
詹宁斯太太：我们最近都有点儿不开心，我们的朋友都去了伦敦。
露西（走近坐在长沙发上的埃莉诺身旁，亲近地）：达什伍德小姐，也许我们可以交谈一下。
埃莉诺（有些惊奇地）：交谈？
露西：有个问题我一直想问你，请原谅我有些无礼。
埃莉诺：那么我想象，这个问题可能有些怪吧。
露西：噢，请原谅我，我并不想给你带来麻烦。

埃莉诺：噢，并没有麻烦。
夏洛特（叫着）：噢，达什伍德小姐，如果威洛比先生回家去了的话，我们可以送玛丽安小姐去看他的！只有半里地远！
帕尔默先生：是五里半！
夏洛特：不，没有那么远，我们可以从山顶看见他的宅子，真的有五里半吗？不，我无法相信有那么远。
帕尔默先生：那好吧，你可以试试。
在房间的另一边，埃莉诺和露西仍在谈着。
埃莉诺：你可以问对你有帮助的任何问题。
露西：谢谢。你认识你嫂子的母亲费拉尔斯太太吗？
埃莉诺（十分惊奇地）：范妮的母亲？不，我从来没见过他。
露西：我这样问你一定觉得很怪。如果我说出来，你就不觉得怪了。
詹宁斯太太（从牌桌旁）：露西，如果她告诉你F先生的事，你一定要告诉我们。
露西：达什伍德小姐，我们起来走走好吗？
二人在屋子里散起步来。
埃莉诺：我不知道你和费拉尔斯太太有什么关系。
露西：眼下，我和费拉尔斯太太毫无关联，但那个时间会到来的，到那时，我和她会有很亲密的关系。
埃莉诺（不由得停下脚步）：你是什么意思？你和范妮的小弟弟罗伯特有婚约吗？
露西：不，我从来没有见过他。不，我是和爱德华。
埃莉诺（难以置信地）：爱德华？
露西：我和他已经秘密订婚五年了。我知道你很惊愕，但是我从来也没有怀疑过，你会保守秘密的。爱德华不会介意我告诉你的，他把你看作自己的姐妹。
埃莉诺：对不起，我们……（二人又慢步走起来）我们说的肯定不是同一位费拉尔斯先生吧？
露西：正是同一个。他曾经受教于我的叔叔普拉特先生。他从来也没有提起过吗？
埃莉诺：提起过。
露西：我很不愿意在她母亲没有同意的情况下订婚，但是我们爱得太情不能禁了。达什伍德小姐，你和他很熟，你一定知道，他能使一个女子衷心地爱上他。这对于我们每个人都很不容易，我们一年最多见两次面。
露西掏出手帕，擦擦眼泪。
埃莉诺坐了下来，露西也坐下来。
露西（敏锐地）：你好象不大开心，达什伍德小姐。
埃莉诺：我很好，谢谢。
露西：我没有得罪你吧？
埃莉诺：一点儿也没有。
詹宁斯太太（从牌桌旁）：我不能再忍了，我必须要知道你们在说什么，露西。
露西（没有理会詹宁斯太太，急急地对埃莉诺）：如果让人知道了，就会毁了他。
詹宁斯太太：达什伍德小姐一副全神贯注的样子。
埃莉诺：我一定守口如瓶。
詹宁斯太太（忍不住走了过来）：达什伍德小姐，什么事使你这么着迷，都告诉我们！
露西：我们在谈伦敦和它的各种消遣。
詹宁斯太太：谈吧，孩子们，我们已经做出了世界上最好的计划。我很快就要去伦敦。而且我邀请你，露西和两位达什伍德小姐和我一起去。
约翰爵士：这主意太棒了！
玛格丽特（渴望地）：我可以去吗？
詹宁斯太太：你太年轻了。（转向另外几位小姐）你们可以住在我家，出席各种社交聚会。
玛格丽特：噢，求求你，我很快就十二岁了。
夏洛特（对丈夫）：噢，你不想要两位达什伍德小姐去伦敦吗？
帕尔默先生：我来这里并没有其它意图。
埃莉诺（站起身来）：詹宁斯太太，您真好，但我们不能离开我母亲。
詹宁斯：噢，你母亲完全可以放你们走。
达什伍德太太：我当然能了！
詹宁斯太太：你当然能了。
达什伍德太太：我真是太高兴了。那正是我希望的。
詹宁斯太太：我不接受你的推辞，达什伍德小姐。我们击掌约定吧，如果我不在米迦勒节以前把你们三个人嫁出去的话，那可不是我的错。
内景，卧室，夜晚
玛丽安（兴高采烈地）：我实在是非常感激詹宁斯太太。我会看见威洛比，而你会看见爱德华。（看到躺在床上的埃莉诺毫无反应）你睡着了？
埃莉诺：你在屋里我怎么能睡得着呢？
玛丽安：你和那个斯蒂尔谈什么来着，谈了那么久？
埃莉诺（轻描淡写地）：没什么重要的事。
外景，路边，白天
达什伍德太太送女儿们与詹宁斯太太一起离去了。玛格丽特忍不住跟在马车后面追了几步。
外景，马车上，白天
露西（一副倾吐知心话的样子）：……可真是艰难。唯一的安慰是，他对我始终如一。
埃莉诺：你很幸运，订婚这么久，对于他对你的忠诚还不用怀疑。
露西：我天性爱嫉妒，如果他谈到别的女子，我会起疑的。但是他从来也没有对别的女子垂青过。知道我们是朋友，他会很高兴的。
内景，宅子，白天
詹宁斯太太（走进来，对守候的男仆）：你常说挂念我，我总是不信。你挂念我吗？
男仆：很挂念。一切都安排好了。该订煤了，詹宁斯太太。
詹宁斯太太：别对我说煤的事，上茶。
玛丽安将一封写好的信交给男仆，叮嘱他送去。
露西（小声对埃莉诺）：写信？他们订婚了吗？詹宁斯太太说她要在这儿买婚纱。
埃莉诺：我倒不知道。
内景，房间，白天
玛丽安坐立不安地，不时地到窗口张望着。
埃莉诺：约翰和范妮来了，我们必须去看他们。
一阵马车声响，玛丽安急忙跑到窗边。
埃莉诺：是邻居。
玛丽安：你说得对。
埃莉诺：我们一起坐一会儿吧，你使我精神紧张。
玛丽安（听到了什么，匆忙赶到门口，倾听着）：是威洛比，确实是他。
门开了，布朗顿上校走了进来。
玛丽安（脸马上沉了下来）：上校，请原谅。
她转身走了出去。
埃莉诺（热情地）：又见到你真好，上校，你一直在伦敦吗？
上校：请原谅，达什伍德小姐，我在伦敦到处都听见这件事。达什伍德小姐，请你一劳永逸地告诉我，你妹妹和威洛比之间的一切事都解决了吗？
埃莉诺：上校，他们两个人都没有告诉我，但我毫无疑问，他们彼此相爱。
上校：谢谢你，达什伍德小姐，我祝福你妹妹得到所有可以想象的幸福，也祝威洛比先生配得上她，他也最好那样。
埃莉诺：你是什么意思？
上校：请原谅。我……请原谅。
他鞠了一躬，走了出去，埃莉诺惊奇地站在那儿。
外景，大街上，白天
范妮和丈夫、詹宁斯太太、埃莉诺与妹妹、露西等一群人在向前走着。
玛丽安（迫不及待地问嫂子）：亲爱的爱德华呢？我们想见他。
詹宁斯太太：请问亲爱的爱德华是谁？
范妮（不大高兴地）：是我弟弟爱德华。
詹宁斯太太：真想不到，是“F”打头啊。
内景，宅子，白天
众人从外面回来。
玛丽安（赶忙问男仆）：有口信吗？有名片吗？
男仆：没有口信，没有名片。
詹宁斯太太（对埃莉诺）：我发现你没有查问是否有口信。
埃莉诺：我没想到会有，我在这儿认识的人很少。
内景，起居室，白天
玛丽安摇铃，叫来了仆人，将一封信交给了他。
仆人：没有口信，小姐。
詹宁斯太太：喂，不要烦躁，亲爱的，有人告诉我说，这好天气使爱运动的人都到城外去了。寒冷的天气很快会把他们赶回城里来的。
玛丽安（顿时高兴了）：当然了。这我倒没有想到，谢谢你，詹宁斯太太。
詹宁斯太太：噢，达什伍德小姐，我听你嫂子说，她今晚会邀请费拉尔斯家所有的人出席她的晚会的。
外景，大街上，傍晚
詹宁斯太太带领众小姐下了马车，这里拥挤不堪，到处是马车。
詹宁斯太太：一定要小心，亲爱的，街上有马粪。要小心，开始下雨了，跟我来。
内景，大厅，夜晚
夏洛特：太让人高兴了。
帕尔默先生：真是荒唐。
詹宁斯太太：看见我们认识的人了吗？
夏洛特：没有。帕尔默先生看得更清楚。

玛丽安：看见我们认识的人了吗？
帕尔默先生：没有。
詹宁斯太太：你怎么能这么说呢？那是约翰・达什伍德太太，我们看见她了。噢，来吧。
她来到范妮面前。
詹宁斯太太：天哪，这儿真热。你不是独自一人吧？
范妮：约翰接我弟弟去了。
詹宁斯太太：你弟弟？真是好消息，终于可以见面了。
露西（悄声地）：我要晕过去了，达什伍德小姐。
约翰・达什伍德（走了过来）：詹宁斯太太，很高兴见到您。我来介绍一下，这是我的内弟，罗伯特・费拉尔斯。这是达什伍德小姐，斯蒂尔小姐，玛丽安小姐。
罗伯特・费拉尔斯（花花公子派头十足地鞠了个躬）：亲爱的女士们，我们终于见面了。
詹宁斯太太：你一定是那个小弟弟，爱德华不在吗？达什伍德小姐想见他。
罗伯特：噢，他很忙，而且这儿也没有他特别想见的熟人。
詹宁斯太太：我说，我可真不明白当今的年轻男子是怎么搞的，都躲起来了？当然了，罗伯特，你哥哥不在，你必须陪达什伍德小姐跳个舞。
罗伯特：那会是我的荣幸。也许斯蒂尔小姐也会考虑赏脸和我跳个舞吧？
二人往舞池走去。
罗伯特：你是住在德文郡吗？
埃莉诺：是的。
罗伯特：住在别墅？
埃莉诺：是的。
罗伯特：我特别喜欢别墅，如果有钱，我自己会盖一座的。
内景，舞池，夜晚
一大群人在跳宫廷舞，在不断的换位中，埃莉诺突然发现，她的临时舞伴竟是令玛丽安昼思夜想的威洛比！
埃莉诺：威洛比！
威洛比：你好吗，达什伍德小姐？
埃莉诺：我很好，谢谢。
威洛比：你家里的人好吗？
埃莉诺：都很好，谢谢你的问候。
不远处，玛丽安隔着正在跳舞的人群，一眼发现了威洛比。
玛丽安（情不自禁地大叫）：威洛比！（急忙地走到他面前，十分激动地）天哪，威洛比，你不和我握手吗？
威洛比（冷淡地）：你好，玛丽安小姐。
玛丽安（急切地）：怎么搞的？你为什么不来见我？你不在伦敦吗？你没收到我的信吗？
威洛比：我有幸收到你的便条了。
玛丽安：天哪，威洛比，告诉我怎么了？
威洛比：谢谢，我很感激。请原谅，我得回到我的朋友那儿去了。
威洛比转身走开了，玛丽安不由自主地尾随着他，埃莉诺赶上前来，制止了妹妹。
玛丽安（有些无力地）：去找他，要他马上来我这儿。
埃莉诺：你得离开这儿。
不远处，威洛比和几位贵族气十足的女子在一起，其中一个显然和他的关系不一般。
威洛比的女友（看看埃莉诺和玛丽安，轻蔑地）：你认识她们？
威洛比：是在乡下认识的。
女友：她们的穿着很土气。
舞池旁，埃莉诺拼命安慰着受到巨大打击的玛丽安。
埃莉诺：走吧，亲爱的，走吧。
玛丽安：我得和他说，我不明白，我要找他。
埃莉诺：来，你得透透气。
詹宁斯太太：我们该走了。
罗伯特・达什伍德：护送小姐们回家是我的荣幸。
詹宁斯太太：你真好。
内景，卧室，夜晚
玛丽安在桌旁愤笔疾书。
埃莉诺：玛丽安，请你告诉我。
玛丽安：别问我问题。
埃莉诺：你不信任我。
玛丽安：你这样说很不讲理，你才谁也不信任呢。
埃莉诺：我没什么可告诉人的。
玛丽安：我也没有。那我们俩人就都没有可告诉人的事了。我没有什么可隐瞒的，而你是因为有事不说出来。
内景，餐室，白天
大家在吃饭。
詹宁斯太太：我真希望达什伍德太太没有请这么多客人。那儿那么热。我真庆幸我们提前就离开了。
男仆交给玛丽安一封信，她接过来，飞快地跑了出去。
詹宁斯太太：便条来了！爱侣的争吵很快就会烟消云散了！这封信应该可以弥补。噢，我得走了。我希望他不要让她再等了。看到她这么伤心我很难受。
詹宁斯太太走了出去。
露西（看到屋里只有她和埃莉诺了，赶忙抓紧机会炫耀起来）：爱德华家的人对我真热情，达什伍德小姐。我很惊奇，你从来没说过你嫂子对人有多好。而且罗伯特先生也那么和蔼可亲。
埃莉诺：也许是因为他们不知道你们订婚的事。请原谅我离开一下。
内景，小屋，白天
玛丽安（念着信）：亲爱的女士，我全然不知我在哪一点上如此不幸地冒犯了您，我非常诚挚地尊敬你们全家人，但是，如果我是那么不幸，以致使别人以为我怀有某种我并没有感觉到，而且也没有打算表达的意思的话，我将因为自己没有更检点地表达我的敬意而自责。我的爱情早已别有所寄。我非常遗憾地服从您的吩咐，把我有幸从您那儿收到的信和您亲切地赐予我的那缕头发归还给您。您谦卑顺从的仆人约翰・威洛比敬上。
埃莉诺：噢，玛丽安，亲爱的。知道他的意愿是最好的，那比起你们订婚好几个月好几个月，而后才分手来，要好得多。
玛丽安：我们并没订婚。
埃莉诺：你是什么意思？你写信给他！我以为你们一定达成了某种默契呢。
玛丽安：不，他并不象你想的那么卑鄙。
埃莉诺：不是那么卑鄙。（坐在妹妹身边）他对你说过他爱你了吧？
玛丽安：是的。没有。不，从来也没有明确说过。这一点，每天都有暗示，但是从来也没有明确说过。有时我认为那件事确实发生了，但其实没有。
埃莉诺：他并没有背约吗？他使我们都相信，他爱你。
玛丽安（禁不住笑出了声）：他是爱我！他是爱我！他爱我就象我爱他一样。
埃莉诺：亲爱的……
詹宁斯太太（走了进来）：噢，玛丽安小姐，她当然会很伤心的。难怪呢，达什伍德小姐，我从我的朋友毛德勒小姐那儿听说，他要为了五万镑娶一个叫韦恩的小姐。在这个月底就要结婚了。我说，如果这件事是真的，那他就是利用我朋友的坏人。我从心底里希望，他的妻子会刻薄地待他。噢，亲爱的，他不是唯一可以托付终身的男人。你长着漂亮的脸蛋，不会缺乏追求者的。
玛丽安失声恸哭起来。
詹宁斯太太：让她大哭一场吧。我去找件让她分心的东西。她喜欢橄榄吗？
埃莉诺（真是莫名其妙）：我不知道。
内景，客厅，白天
约翰・达什伍德与妻子、内弟坐在一起。
约翰：显然，他们根本没有订婚。
范妮：韦恩小姐有五万镑，而玛丽安身无分文。
约翰：她不能指望他娶她。我们同情玛丽安，她会失去美貌，结果象埃莉诺一样独身。我想我们可以考虑请她们来我们家住几天。嗯，说到底，我们是一家人，而且我父亲……
范妮（赶忙插话）：亲爱的，我很想请她们来，但我已经邀请斯蒂尔小姐了。而我们不能一下子把陪詹宁斯太太的人都叫走。斯蒂尔小姐更需要你的慷慨款待。可怜的姑娘。
罗伯特：好主意。
内景，宅邸，白天
女仆：布朗顿上校来访，达什伍德小姐。
布朗顿上校走了进来。
埃莉诺：上校，谢谢您来。
布朗顿：你妹妹怎么样？
埃莉诺：我会尽快带她回家。帕尔默夫妇回家到克利夫兰，那是回巴顿的顺路。
布朗顿：让我来从克利夫兰送你们回家吧。
埃莉诺：我承认，那正是我所希望的。玛丽安很伤心，让人难受的是，她还为威洛比辩护。但你了解她的性格。
布郎顿上校（有些迟疑地）：也许……达什伍德小姐，如果我说出一些情况……我只是出于热切的愿望，希望有助于……
埃莉诺：是有关威洛比先生的事吧？
布朗顿上校：我离开巴顿的时候，不，我得从以前说起，无疑，詹宁斯太太已经把我过去的经历对你说了，我和伊莉莎相爱的悲惨结局。别人不知道的是，20年前，伊莉莎去世以前，生了一个私生子。孩子的父亲，无论他是谁，抛弃了她们。伊莉莎死前，托付我照顾那个孩子。我有负于伊莉莎，当然不能拒绝她的托付，我收留了那个孩子，她叫碧姬。我把她托付到乡下一个我确信她会得到很好照顾的地方。一有机会我就去看她。她变得十分倔强，那都是我的错，我太惯她了，太爱她了。大约一年以前，她失踪了。
埃莉诺：失踪？
布朗顿上校：我派人四处寻找，但是，八个月的时间，毫无消息。终于，在要去野餐的那一天，我第一次得到了她的消息。她怀孕了。而那个抛弃她的无赖根本没提自己的去处――
埃莉诺：噢，上帝，你是指威洛比？
布朗顿：在我去和他面对面之前，艾伦夫人得知了他的所作所为，把他赶了出去，于是他急忙逃往伦敦。
埃莉诺：是的，他没作任何解释就离开了我们。
布朗顿上校：艾伦夫人剥夺了他的继承权。而他所剩的财产用于偿还他的债务，维持他的那种生活……
埃莉诺：于是他抛弃了玛丽安。她几乎连一千镑都没有。碧姬在城里吗？
布朗顿上校：她决意留在乡下。（停顿一下）如果我不是从内心深处感到这会减轻你妹妹的遗憾的话，我是不会把这件事告诉你，来打扰你的。我把威洛比先生描绘为最淫荡的人。但我知道，他确实曾打算向玛丽安求婚，所以我无法否认，他对玛丽安小姐怀有的意图是可敬的。而且我肯定，他会和她结婚的，如果不是为了――
埃莉诺：钱的话？
内景，卧室，夜晚
埃莉诺：无论他过去的行为如何，但他的行为表明，他爱你。
玛丽安：但爱得并不够。
埃莉诺：爱得并不够。
内景，客厅，白天
詹宁斯太太：有人为你分忧解愁来了，达什伍德小姐。

露西（走了进来，关心地）：噢，你亲爱的妹妹怎么样了，达什伍德小姐？可怜的人儿。如果有男人这么不尊敬我，我也不知道怎么办。
她坐在了埃莉诺身旁。
埃莉诺：你在约翰和范妮家住的怎么样，斯蒂尔小姐？
露西：噢，我从来没有这么高兴过，达什伍德小姐。我相信你嫂子很喜欢我。噢，我得告诉你，你想象不出发生了什么事。
埃莉诺：对，我想象不出来。
露西（兴高采烈地）：昨天，把我介绍给了爱德华的母亲！她对我客气极了。我还没见到爱德华，但我确信很快就会见到。
敲门声传来。
埃莉诺：进来。
女仆（走进来）：爱德华・费拉尔斯先生求见，达什伍德小姐。
埃莉诺：噢，请他进来吧。
女仆：请这边走，先生。
爱德华走了进来。
埃莉诺（欠身）：费拉尔斯先生。
爱德华（并没看见露西，边鞠躬）：达什伍德小姐。
埃莉诺：见到你真高兴。
爱德华：达什伍德小姐，我――
埃莉诺：你当然认识斯蒂尔小姐了。
爱德华（这才看见露西，尴尬地）：当然，你好吗，斯蒂尔小姐？
露西：很好，谢谢，费拉尔斯先生。
埃莉诺：请坐吧。
爱德华：谢谢。
大家都坐了下来。
露西：发现我在这儿，你一定很惊奇，费拉尔斯先生。你以为我在你姐姐家吧。
埃莉诺：我去叫玛丽安吧，费拉尔斯先生，她看见你一定很高兴。
玛丽安（从房内快步走出，热情地一把抓住爱德华）：爱德华，我听到你的声音了！你终于来看我们了。
爱德华（窘迫地）：请原谅，我早该来。你的脸色苍白，生病了吧？
玛丽安（热情地）：不要想我的事，你看，埃莉诺很好，这对于我们两个人来说一定就足够了。
爱德华（更加尴尬地找话题）：你们觉得伦敦怎么样，喜欢吗？
玛丽安：一点儿也不喜欢。我们来伦敦只是为了见你一面，是不是，埃莉诺。（转向爱德华）你为什么以前不来看我们？
爱德华：我被别处的一些事情缠身。
玛丽安：被别处的事情缠身？你不该来见我们这些好朋友吗？
露西：也许玛丽安小姐认为年轻男子从来不重承诺。
玛丽安：不是，爱德华是我见过的最不自私的人了。爱德华，坐下，埃莉诺，帮我说服他呀。
爱德华（再也呆不下去了）：请原谅，我得去了。
玛丽安：可你才刚来呀！
爱德华：请原谅，但……我要去为范妮办事。
露西（站起身）：在这种情况下，你可以送我回你姐姐家去吗，费拉尔斯先生？
爱德华：很荣幸。再见，达什伍德小姐，玛丽安。
二人离去。
玛丽安：你为什么不留住他？
埃莉诺：他一定有一些原因，原谅我。
玛丽安：无疑，他的原因是你冷落他。我要是他，我一定认为你对他毫不动心。
内景，范妮家，白天
范妮与露西一起坐在桌旁。
露西：可怜的玛丽安小姐，她一定很不舒服。一想起她，我就怕嫁不出去，因为我没有钱。
范妮：不，你会比达什伍德家的姑娘嫁得好得多的。
露西：我没有嫁妆。
范妮：你的性格会弥补那一切的。如果你嫁得很好我是不会惊奇的。
露西（显然受到了很大的鼓舞）：噢，我真希望那样……（沉吟一下，做娇羞状）：确实有一个年轻男子。
范妮：啊哈，听到这我很高兴。我想他又有钱，又出身名门吧？
露西：二者都有。我就怕他的家庭会反对。
范妮：别这么说，他们见到你以后就会同意的。
露西：这是一个很大的秘密，我怕他们发现，没对别人说。
范妮：我不会告诉别人的。
露西：如果我斗胆告诉你的话……
范妮：我会守口如瓶的。
露西受到了极大的鼓舞，忍不住附耳低言，将秘密告诉了范妮。
范妮（勃然大怒，扑向露西，将她扑倒）：啊，我家的叛徒，滚！
内景，詹宁斯太太家，白天
詹宁斯太太（气喘吁吁地从外面走了进来）：噢，天哪，真是乱了套了！那个我常拿他和你开玩笑的爱德华・费拉尔斯先生，已经和露西・斯蒂尔订婚五年了。可怜的费拉尔斯先生，他母亲很高傲，她说，如果他不和露西解除婚约的话，就剥夺他的继承权。但他拒绝解除与露西的婚约，由于他的好作派，他被剥夺得一文不名了。他母亲把他的继承权转给了罗伯特先生。我必须去找露西，你知道，你嫂子狠狠地申斥了她。
她匆匆地走了出去。
玛丽安：这件事你知道多久了？
埃莉诺（关上了门）：自从詹宁斯太太提出带我们来伦敦就知道了。
玛丽安：你为什么不告诉我？
埃莉诺：露西要求我严守秘密。我不会食言的。
玛丽安（激动地）：但他爱的是你！
埃莉诺：他从来也没向我承诺什么。他曾经想把露西的事告诉我来着。
玛丽安：他不能那样做！
埃莉诺：他对她应该比威洛比对待你更糟吗？
玛丽安：不，没有爱他不应该结婚。
埃莉诺：他在认识我以前很久就订婚了。虽然他可能有些后悔，我相信是那样，但我很高兴他还是尽了他的职责，没有食言。说到底，说到底……想到一个人的幸福完全依赖与一个人，是很刺激的。那是可能的，我们必须接受。他会和露西结婚，而你我会回家。
玛丽安：你就这么听天由命吗？
埃莉诺：噢，他证明了，他很尽职责。
玛丽安：埃莉诺你的感情在哪儿呢？
埃莉诺（终于忍不住了，激动地）：我的感情你了解什么呢？对于一个痛苦的人，你又了解什么呢？我已经痛苦了几个星期，没有一个人可以诉说，而且是听那样一个人来亲口讲出来，她以她在先的婚约毁了我的所有希望！（坐了下来）我还不得不反复地听她那得意洋洋的讲述。如果不是答应保守秘密的话，我的伤心表现不会下于你的。
玛丽安搂住了姐姐。
外景，园中，白天
埃莉诺和布朗顿上校散着步。
布朗顿：我听说，由于他订了婚，他继承的财产尽归他弟弟所有了。我听说的没错吧？
埃莉诺：对。你认识费拉尔斯先生吗？
布朗顿上校：不，我们从没见过面。但我很不理解这种残酷，将相爱已久的年轻人强行拆散的不明智的残酷。
二人在一个长椅上坐了下来。
布朗顿上校：我有一个建议，使他可以马上和斯蒂尔小姐结婚。由于他和你们家很好，你是不是能向他提出来？
埃莉诺：我相信，爱德华会乐于听你亲口说出的。
布朗顿上校：我不那样认为。他的行为证明他很骄傲，非常骄傲。
内景，邸宅，白天
敲门声，女仆走了进来。
女仆：爱德华・费拉尔斯先生来了。
爱德华走了进来。
埃莉诺（弓身）：费拉尔斯先生。
爱德华（鞠躬）：达什伍德小姐。
埃莉诺：谢谢你接到我的口信后这么快就赶来。
爱德华：看到它我很高兴，我不知道你对我做何想法。
埃莉诺：费拉尔斯先生……
爱德华：我不善于辞令……我从来就不……
埃莉诺：我有好消息。请坐吧。
二人坐了下来。
埃莉诺：我想你知道我们有一个朋友，布朗顿上校吧？
爱德华：知道。
埃莉诺：布朗顿上校想要我告诉你，听说你想当牧师，他荣幸地把他在达特福德的教区的教职给予你，希望那会使你和露西小姐能够结婚。
爱德华（惊异地）：布朗顿上校？
埃莉诺：是的。他以此来证明，他很关心你可能面对的残酷状况。
爱德华：布朗顿上校给我一个教区？那可能吗？
埃莉诺：你自己的亲人的不善使你在见到别人的友善时很惊奇。
爱德华：我知道，这都是由于你。这件事我多亏了你的帮助。我并不去表达我的心情，我知道我不善于表达。
埃莉诺：你全弄错了。这完全是由于你的好品格，和我根本没有关系。
爱德华：布朗顿上校一定是个很有钱，很可敬的人。
埃莉诺：对，他是最值得敬重的好人。
爱德华：他为什么不自己来告诉我呢？
埃莉诺：我认为，他感到，由一个朋友来说会更好。
爱德华：你的友谊是我生活中最重要的东西。
埃莉诺：我永远是你的朋友。你遵守诺言，那是最重要的。我希望你们两个人都很快乐。
外景，邸宅前，白天
夏洛特（喋喋不休地）：露西他们找到巴顿附近的教区可真好。你们可以经常见面，那会让你们很开心的。（对玛丽安）为了你，我很不喜欢威洛比。真是不能容忍。我们从山上可以看到他那让人难以忍受的宅子。我会让人种一些高大的树。
帕尔默先生：你不能那样做。

夏洛特：听说韦恩小姐的婚纱是用最好的材料做的。
布朗顿上校将埃莉诺、玛丽安扶下了车。众人进了宅子。
布朗顿上校（殷勤地）∶喝茶吗？
埃莉诺：谢谢，上校。（对妹妹小声地）自从离开伦敦，她就一刻不停地讲话。我该找别的家庭同行的。
玛丽安（懂事地）：我们没有别的办法。我去散散步。
布朗顿上校：会下雨的，喝茶吧。
玛丽安：不会的，我在宅子附近的花园散散步。
内景，宅中，白天
玛丽安去散步后，风声呼呼地响了起来。
夏洛特（看到丈夫笨拙地抱着初生不久的儿子的样子，开心地）：我们很以儿子而自豪，我很少见到父亲这样对儿子的。达什伍德小姐，来见见小汤姆士吧。
外景，田野，白天
玛丽安在风中散着步。
玛丽安（动情地吟诵着）：爱，如果能够改变，或是随风摇摆的话，它就不算真正的爱，这是永久设置的记号，面对暴风雨……
内景，宅中，白天
埃莉诺（有些焦虑地看着外面）：我看不见玛丽安了。
雨下了起来。
夏洛特：她回来后会全身湿透的。
帕尔默先生：多谢你告诉我。（转向埃莉诺，态度马上变了）别担心，达什伍德小姐，布朗顿会找到她的。
夏洛特：我们可以猜到她到哪儿去了，达什伍德小姐。
上校抱着玛丽安走了进来，众人关切地迎了上来。
布朗顿上校：她没有受伤，但要赶快让她暖和起来！
夏洛特：我屋里有火炉，快去。辛迪，拿毯子来！还有白兰地！
帕尔默从上校怀中接过玛丽安，抱到屋里。
内景，帕尔默夫妇卧室外，夜晚
埃莉诺拿着蜡烛走到门前，敲敲门。穿着睡衣的帕尔默先生开了门。
帕尔默先生：达什伍德小姐。
埃莉诺：我认为玛丽安可能需要一个医生。
帕尔默先生：好的。
内景，客厅，白天
夏洛特（看到上校焦虑的样子）：你太劳累了，上校，别担忧，卧床休息一下她就好了。
帕尔默先生：你可以指望哈里森医生，他是最好的医生了。
哈里森医生从玛丽安的卧室里走了出来。
上校（急忙迎上去）：什么病？
哈里森医生：她这么年轻，竟然染上了这么严重的传染性热病。帕尔默太太，我建议马上把您的孩子抱来。
夏洛特（马上大惊失色，尖声地）：辛迪！
外景，宅前，白天
马车已准备好，帕尔默一家马上就要离去了。
帕尔默（真心地对埃莉诺）：亲爱的达什伍德小姐，我的抱歉之情无法表达，如果您要我留下，我会乐于留下效劳的。
埃莉诺：帕尔默先生，您真好，但是布朗顿上校和哈里森医生会照料我们的。为了这一切谢谢您。
帕尔默先生鞠了个躬，转身离去，他们一家动身了。
内景，卧室内，夜晚
哈里森医生（给玛丽安号过脉后对埃莉诺）：她的病没有起色。
内景，客厅，夜晚
布朗顿上校站在那儿，焦急困顿之情溢于言表。埃莉诺走进来。
布朗顿上校（赶忙迎上去）：我能做什么？
埃莉诺：你已经做了许多了。
布朗顿上校：让我做点儿事吧，达什伍德小姐，否则我会发疯的。
埃莉诺：如果母亲在这儿，她会很快痊愈的。
布朗顿上校：当然。
外景，宅前，夜晚
布朗顿上校翻身上马，在夜色中向远方飞驰而去。
内景，卧室，白天
玛丽安仍然昏迷不醒，哈里森医生给她放了血，埃莉诺端着盘子走了出去。
内景，客厅，白天
哈里森医生（对埃莉诺）：我得去拿点儿鸦片酊，我不能假装您妹妹的病不严重，达什伍德小姐。您得准备一下，我很快就回来。
内景，病房，白天
埃莉诺（伏在玛丽安的病床前）：玛丽安，玛丽安，请你努力，玛丽安，求求你，努努力，努努力。（不禁哭了起来）我不能没有你。我没法忍受其它的一切，我没法。但是求求你，亲爱的，亲爱的玛丽安，别抛下我一个人。
内景，病房，清晨
天蒙蒙亮了，伏在床前的埃莉诺醒过来，揉揉眼睛。玛丽安哼哼了一声。
医生过来摸摸玛丽安的前额，看看埃莉诺，两个人终于笑了。这时，得得的马蹄声从远处传来，越来越近了。
内景，病房外，清晨
埃莉诺（匆匆地从病房中迎出来，对着匆忙走下马的母亲）：妈妈，她脱离危险了，脱离危险了。
内景，病房内，清晨
达什伍德太太（急忙赶到床前）：我的玛丽安！
玛丽安（见眼前没有姐姐）：埃莉诺！
埃莉诺（从不远处）：我在这儿，亲爱的。
玛丽安（向不远处的上校）：布朗顿上校，谢谢你。
外景，巴顿别墅前，白天
玛丽安坐在那儿，专心地听布朗顿上校给她念书。
内景，别墅，白天
达什伍德太太（看到那一情景对大女儿）：他不如威洛比活跃，但是外表要顺眼得多。你记得吧，他眼睛里有某种神情，是我不喜欢的，对吧。
埃莉诺显然不记得有这回事了，她微笑了，没有说话。
外景，别墅前，白天
布朗顿上校（在念书）：当我们说到土地时，它既没有多，也没有少，因为，无论从一处落到另一处什么，潮汐还会带来，因此，失去的都是可以找到的。
玛丽安：那么，我们明天继续念好吗？
布朗顿上校：不行，我要走了。
玛丽安：走？去哪儿？
布朗顿上校：我不能告诉你，那是个秘密。
玛丽安：你不会去久吧？
外景，田野，白天
绿草如茵，埃莉诺与玛丽安在散步。
玛丽安（手指远处）：是那儿，那是我跌倒，第一次见到他的地方。
埃莉诺：威洛比会由于得不到你而永远后悔的。
玛丽安：照这个逻辑，如果得到我，他就会满意了吗？他会得到他爱的妻子，但是没有钱。一个爱他的钱袋甚于感情的人是不会那样的。（坐了下来）他的难受有我的一半就够了。
埃莉诺：你是把你的行为与他的相比吗？
玛丽安：不是，我把他的行为与应该的做了比较，我与你的行为做了比较。
内景，起居室，白天
男仆托马斯拿着牛肉走了进来。达什伍德一家坐在桌旁。
托马斯：我给您送牛肉来了。
达什伍德太太（对埃莉诺）：是给玛丽安的。在萨莫塞特比较便宜。（转向男仆）那儿人多吗？
托马斯：我见到格林小姐了，听到了一些事……费拉尔斯先生结婚了。当然，这件事您们已经知道了。
玛丽安（体谅地转向姐姐）：埃莉诺。
达什伍德太太：谁告诉你费拉尔斯先生结婚了，托马斯？
托马斯：我见到费格尔斯太太本人了，夫人，就是原来的露西・斯蒂尔小姐。她和费拉尔斯先生正在买东西。我发现是斯蒂尔小姐，于是摘下了帽子。她问候了您，小姐们，特别是达什伍德小姐，而且说要送一块蛋糕。
玛丽安：看上去费拉尔斯太太好吗？
托马斯：噢，玛丽安小姐，她说她心满意足。由于她是位和蔼的年轻女士，我斗胆向她祝了福。
达什伍德太太：谢谢你，托马斯。
埃莉诺起身走了出去。
内景，客厅，白天

马车声由远而近，在别墅前停了下来。送货人抬进一架大钢琴。
玛格丽特：是给我们的。
达什伍德太太（念着便条）：我终于找到了放在客厅的钢琴，我几天以后回去，布朗顿。
女仆：椅子，玛丽安小姐。
玛格丽特：他一定非常喜欢你。
玛丽安：不是给我的，是给我们大家的。
玛丽安弹起了钢琴。
外景，别墅前，白天
远处传来了马蹄声，可以看见马上是一个男子。
达什伍德太太（向屋里）：布朗顿上校来了，玛丽安。
埃莉诺（看看骑马人）：我认为不是上校。
达什伍德太太：一定是他，他说他今天要来的。你得为他弹你的新歌，玛丽安。
玛格丽特：爱德华！是爱德华！
达什伍德太太：镇静，一定要镇静。
她们匆忙进屋里准备着。
爱德华骑到别墅前，下了马。
女仆：下午好，费拉尔斯先生。
爱德华：下午好，夫人小姐们都在吗？
女仆：在，请进吧。
内景，别墅内，白天
女仆（走进）：费拉尔斯先生来了。
爱德华走了进来。
达什伍德太太：爱德华，见到你真高兴。
爱德华（一边向众人行礼）：达什伍德太太，玛丽安小姐，玛格丽特，达什伍德小姐，我相信你们很好吧？
玛丽安：谢谢你，爱德华，我们都很好。
玛格丽特（见到大家都不知说什么好）：我们正在享受很好的天气。
爱德华：听到这我很高兴，天气是很好，路面很干。
母亲：我希望你很幸福，爱德华。
爱德华：谢谢。
埃莉诺：我希望费拉尔斯太太也很好。
爱德华（坐了下来）：她可能挺好，谢谢。
达什伍德太太：费拉尔斯太太是住在新教区吧？
爱德华：不是，我母亲住在伦敦。
埃莉诺：我问的是爱德华・费拉尔斯太太。
爱德华：这么说，你们没有听说了？我想，我想，你指的一定是罗伯特・费拉尔斯太太。
达什伍德太太：罗伯特・费拉尔斯太太？
爱德华：对。我……我收到了斯蒂尔小姐的一封信。我应该称她为费拉尔斯太太。嗯，嗯，她已经移情别恋，爱上了我弟弟罗伯特。他们在伦敦经常在一起，而且……由于我无法继承家业，我认为应该解除婚约。他们上周在普利茅斯结了婚。
埃莉诺（不禁站起来）：这么说……你没有结婚？
爱德华：对。
埃莉诺失声哭了起来。达什伍德太太、玛丽安拉着玛格丽特，匆匆走了出去。
爱德华：埃莉诺，埃莉诺，我认识露西时非常年轻。我当时要是有职业的话，是不会感到那么无所事事的。我深深地爱上了你，但我无法使之超越友谊，我心中无可奈何。现在，我可以自由地向你表白了，我的心将永远属于你。
埃莉诺抬起头来，透过泪眼可以看到，她由衷地笑了。
外景，别墅外，白天
玛格丽特（正在往树屋上爬）：他坐在她身边了。
达什伍德太太：玛格丽特，下来。
玛丽安：看看还有什么。
达什伍德太太：玛丽安！
玛丽安：告诉我们！
玛格丽特（往别墅内看着）：他跪下来了，他跪下来了。
母女二人抱在一起，笑着。
外景，乡村，白天
吹吹打打的人群之中，布朗顿上校身穿红衣，喜气洋洋地挽着身穿白色婚纱的玛丽安。而后是埃莉诺与爱德华、约翰爵士、詹宁斯太太和范妮。
远处，威洛比独自一人骑着马，从小山上眺望着远处的喜庆场面，他看了一会儿，策马转身而去。
欢乐的场面仍在继续。
（全剧终）