《美丽心灵》


编剧：阿齐瓦・高斯曼
编译：汪方华
字幕：1947年9月，普林斯顿大学
内景，日，普林斯顿大学学术礼堂内
镜头缓缓推向礼堂的中心，一个年长的教授正在讲台前神采飞扬地演说：“共产主义赢得了那场战争，它们打破了日本为中心的国际秩序。苏联的目标是在全世界建立共产主义，无论在医药经济技术航空等领域，战线已经建立起来了。我们需要的是切实可行的结果。你们中的哪一位会成为下一个莫斯，下一个爱因斯坦？今天我们把美国民主和自由的明天交给你们。欢迎各位到普林斯顿大学！”
在一个不起眼的角落里，年轻英俊的约翰・福布斯・纳什认真地听着，时而若有所思。他显然对教授的说法很感兴趣。坐在前面的一个同学转身打量了他一眼。
外景，日，礼堂外的迎新派对
镜头从一个折射出光芒的玻璃杯上摇到随手拿起杯子的纳什，不善交际的他有些无所适从。他百无聊赖地四处游逛。两个新同学正在谈论着自己的感受。一个同学由衷地赞叹：“汉森是一个天才，我第一次能和这么多优秀的人一起生活。”另一个同学却叹了一口气：“真想进入实验室工作，但他们今年只招一个人，竞争太激烈了！”
站在旁边的纳什突然注意到桌上有一道光，镜头顺着反光摇过一盘橙子、一个玻璃杯，最后停在一条镶嵌着钻石的领带上。
纳什努力带着微笑，有些紧张地但是善意地向对方指出：“你领带上的数学表达式是错误的。”
那个新同学有些惊讶，看着纳什。纳什低了低头，躲开他的目光，面部表情有些僵硬。但新同学马上友好地伸手与纳什热情地握手。他向纳什自我介绍：“我是地质学家尼尔森。”旁边的同伴故意补充道：“他可是参加过几次著名的地质勘探的！每次遇上女生他都是这样介绍自己的”。尼尔森还是有些羞涩。他的同伴也向纳什做了自我介绍。他叫布里斯・本德，做化学研究的。
远处一个早就与他们熟识的男生跑了过来，他叫理查德・索。
举止老练春风得意的汉森端着杯子走过来，在礼堂里就有意观察对手纳什的他恶作剧般地把纳什当成侍者，让他拿杯酒过来。纳什结结巴巴地说：“对不起，我……”在场的其他四个人惊呆了，本德连忙向汉森解释道：“他不是一个侍者。”汉森找了个理由：“他实在太英俊了。”纳什感觉到对方明显的敌意。“不止是英俊”，他用炯炯有神的眼光逼视着汉森，挑战性地反击道：“我想你经常出错”，他一面轻轻敲敲额头，装作回想，一面观察着对方的反应，然后补充道：“我拜读过你的大作，但你写的两本书有错误，一本是《微积分》，一本是《象限学》，”说完后他故作平静地走开了。
汉森带着尴尬地向同学们介绍：“伟大的纳什，神秘的来自西弗吉尼亚的天才，他也赢得了奖学金。”
外景，日，宁静的校园生活区
明快的歌剧声中，稀稀疏疏的学生沿着台阶上下。
内景，日，学生公寓内
在留声机传出的歌剧声中，纳什独自整理房间，他把桌子推到有光亮的窗前，透过窗户看到路上他的新同学们提着行李有说有笑地结伴而来。他的脸上有些落寞的神情。在朦胧中，一个敞着衣服醉醺醺的金发青年闯进来，他自称是纳什的室友，叫查尔斯・荷曼。在纳什疑惑的眼光中，他关了留声机，一边胡言乱语，大谈喝醉酒的感觉，一边脱掉衣服，走进洗手间。纳什伸出手去，但握了一个空。带着疑虑的纳什一个人呆站在原地。
内景，日，学生公寓内
纳什在仔细地观察窗外一群踢球的学生，然后顺手在窗玻璃上写下公式。身后，敞着衬衫的查尔斯说报纸上有则消息，以前撞他的司机被抓了，接着又兴奋地说起英语系的鸡尾酒会。
纳什坐在桌前头也不抬地在运算。
查尔斯靠近他问：“你去过海滩潜水吗？”
纳什头也不抬地说：“我是来工作的。”
查尔斯绕过纳什身后，想从他的饭盒里拿东西吃，纳什眼疾手快地关上饭盒。
查尔斯突然跳上桌子，纳什停下笔，惊呆了。查尔斯一边尖刻地嘲笑纳什是个“闷家伙”，一边递给他一个酒盒子，怂恿他喝一口。纳什摇摇头，但还是露出了笑容。最后只好接受他的好意，拿过酒来。
外景，日，楼顶的墙垛子上
大全景：纳什和查尔斯・荷曼两人在楼顶亲密地聊天。
中景：纳什在闷头喝酒，查尔斯让他说说自己的故事。
纳什忧郁地向查尔斯介绍自己：“我是一个从没出过门的可怜家伙，甚至不知道什么叫平衡，仅有的伙伴是两只鹦鹉。”
乐观的查尔斯评价道：“那可能比跟人打交道还有趣。”
倚在墙上的纳什介绍到：“我的启蒙老师告诉过我，仅有聪明而不勤奋是不够的。”
查尔斯俏皮地说：“她真可爱。”
纳什淡淡地看了查尔斯一眼，忧伤地说：“别人不喜欢我，我也不喜欢别人。”
室友煞有介事地开导他：“人与人之间应该互相吸引。”纳什埋头喝了几口酒。查尔斯继续说：“数学是不会带给你真理的，它太闷了。”
纳什继续抱怨：“我从小就是这样想，不愿把时间浪费在书本上，不愿去记复杂深奥的公式。”他又抢过酒来，猛喝了几口，冲着楼下大声喊：“但我没有选择，这是我取得别人尊敬的唯一途径。”楼下的学生们来来往往，没有人注意他……
外景，日，校园内草坪上
镜头从一块围棋盘拉开，理查德・索和汉森正在下棋，汉森又赢了，他恳求理查德・索再下一盘，索没有理他。观战的同学也都离开。索突然看到纳什在草坪上逗鸽子，他冲着埋头观察的纳什喊：“嗨！这是违反校规的。”
纳什头也不抬地回答：“我在观察鸽子的活动规律！”
汉森告诉其他同学：“他是在为课程做准备。”
正跟着鸽子过来的纳什自信地说：“我从不为课程准备，只是为了激发创造力！”
汉森不怀好意地说：“我们真该向这样的天才学习。”他邀请纳什过来下一盘，纳什一边走，一边说：“真的很怕，特别怕，但感到怕的是你，”纳什毫不犹豫地说：“我喜欢挑战！”两个人坐在石凳两头开战，其他同学围了上来。
坐在棋盘上，汉森挑战性地问纳什：“怎么证明无限象限的问题。”纳什聪明地朝本德和索看了一眼，说：“我不如他们俩。”本德和索耸耸肩，表示受宠若惊。
汉森一边落子一边挑衅地说：“我有两个武器可以击败你，一个是0度象限……”然后偷偷观察纳什的反应。
纳什轻蔑地说：“这只是一个平常的反例。”
“如果有一天，你失去了直觉和创新的能力怎么办？”汉森得意地抽了一口烟，一脸奸笑地补充。
纳什强调性地告诉对手：“我会继续学习的。”
汉森拿起一颗棋子得意地问：“如果你输了呢？”
这时，汉森的棋子落在棋盘上了，纳什目瞪口呆，他竟然输了。围观的同学也点点头做出表示。
面对这个不可思议的结局，纳什张皇失措，他看着棋盘自言自语：“这不可能，我先走的棋，无懈可击。”汉森强调：“可你输了！”纳什恼怒地说：“这是一个骗局。”站起身的纳什竟撞翻了棋盘，摔倒在地。他爬起来，踉踉跄跄地离开，身后是同学们的一片哄笑。
汉森指着纳什的背影，嘲弄般地叫道：“多么伟大的纳什！”
内景，夜，图书馆
纳什一筹莫展地坐在窗台上，查尔斯说：“你在那已经坐了两天了。”
纳什忧郁地说：“同学们都交了初稿，我还没有找到论题。”
查尔斯同情地问：“怎么不问我的意见？”
纳什开始陈述自己的思路：“这是足球比赛场面图，这是鸽子活动图，这是一个人在追赶偷钱包的小偷，我要找出三者之间的联系。”
查尔斯惊奇地赞叹：“你竟然观察人！”
纳什沮丧地补充：“而且我还输给了一个自以为是的家伙，我掌握了主动权的，一定是他做了手脚。”
查尔斯走近纳什开始谈起家乡的雪，但纳什还是沉浸在沮丧中。
查尔斯尖刻地发问：“你有过约会吗，你的最后一次约会在哪儿？”纳什还是在自说自话。
查尔斯生气了，他粗暴地评价纳什：“你是个傻瓜！”
纳什终于转移话题了，他反击道：“你对研究人员不尊重！”
查尔斯毫无顾忌地叫：“我只尊重比萨还有啤酒！”
在鸦雀无声的图书馆里，纳什扔掉本子和笔，跳下窗台，提着鞋子，大声重复着查尔斯的话：“我只尊重比萨还有啤酒”，在管理员和同学们惊诧的眼光中离开。
内景，夜，酒吧
台球桌旁，穿着牛仔服的纳什一个人在玩，他打了一个好球，在门口的查尔斯为他鼓掌。
汉森和索等几个同学看到纳什后，走过来。汉森故意问：“谁赢了，你还是‘你’？”
几个人互相用眼神做了暗示后，汉森举着酒杯告诉纳什，有个女生正在注意他。纳什看了一眼，那是一个穿着红毛衣的漂亮女孩。本德怂恿纳什上前去接近那个女生。纳什老实承认，自己从来没有这方面的经验，但还是鼓起勇气迎上前去。
女孩静静地坐在吧台前，带着微笑看着走过来的纳什。纳什打了招呼，女孩有些窘迫，她大胆地问纳什：“是不是请我喝点什么？”
纳什直盯着女孩不假思索地表白：“我不知道该说什么，对你来说我是一个陌生人，为省掉那些无聊的开场白，我们直奔主题吧！”女生诧异了，愣了会，甩手扇了他一耳光，扬长而去。
意外受辱的纳什低下头，摸着被打疼的脸。隐约中看到室友查尔斯出现在酒吧里，笑着打趣他：“你的变化太大了。”
内景，日，教学楼的长廊里
镜头穿过校园的拱门，跟着纳什进入典雅的双层教学大楼。教授突然叫住纳什，严肃地告诉他：“学院已经结束论题的讨论了，开始决定谁在哪实习，有的同学已有论文发表了。”
满脸羞愧的纳什急忙解释，但教授说他已经看过纳什的草稿了，觉得不够好。说完后，推开小咖啡厅的门，进去了。
纳什鼓起勇气跟了进去。他缠着教授再给他一次机会，安排讨论他的论题。教授打断了他，让他看看眼前的情形。
一张圆桌前坐着刚获得诺贝尔奖提名的潘斯教授，他带着微笑，像往常一样平静，而学校里的每个教授都依次在他的面前恭敬地放上一支造型古朴典雅的钢笔来祝贺他。
教授严肃地教导纳什：“你要像潘斯教授一样以实力赢得尊重。”
他不客气地评价：“你不够专心。”
接着教授最后一个走到潘斯教授的面前，放下一支早已准备好的钢笔，并祝贺他的成功。
镜头向后拉开，受到刺激的纳什默默地退出小咖啡厅。
内景，日，公寓里
镜头缓缓平移，玻璃窗后的纳什正在认真地演算，窗外雪花纷飞。纳什苦思不得其解。
纳什对着玻璃上的方程式，伤心欲绝，在窗户上磕破了头，鲜血流下来。
查尔斯出现在身后，劝他去休息，纳什发疯般地硬要留在那儿直到取得结果。
查尔斯让他冷静下来。而陷入癫狂状态的纳什开始发作，他扑向查尔斯，把他推倒在地。
被推倒的查尔斯激动地说：“这不是你的错，也不是我的错，甚至不是学校的错，实际上一生下来就是错。”他鼓励纳什：“你要面对现实，勇敢起来。再这样下去你会疯掉的！”
开始醒悟过来的纳什和查尔斯奋力地把写字台推向窗户，抛到楼下。写字台砸到地上，四分五裂。两个经过的同学诧异地看着眼前发生的一切。
情绪好起来的纳什对查尔斯说：“不用对着它很高兴。”两人并肩坐下来松了一口气。
内景，夜，酒吧
一群女生涌进来，在酒吧的男生们蠢蠢欲动。
纳什一个人在桌旁演算，拿着烟斗的男同学们过来干扰他。纳什紧张地抱着自己的演算稿，神情呆滞。他硬着头皮说：“我不会请大家喝酒的。”一个同学反击道：“我们也不是来喝酒的。”
在同学的暗示下，纳什盯着曾经给他一个耳光的女生，陶醉地说：“真希望重演上次的一幕。”
一个同学讥讽地说：“你也会对女人感兴趣。”
本德仗义地回击：“这也不奇怪。”
故作高深的汉森煞有介事地开口：“亚当・斯密的理论，父亲母亲经济学。”其他同学一起附和：“个人利益驱动下。”
一个同学提议：“每个人赌一把，看看那漂亮的女生中意谁。谁输就罚酒。”
汉森表示自己不会参加这个游戏。
纳什全然不理会同学们的捉弄，他的眼睛放射出光芒，显然意识到什么。
那个女孩回头看了他一眼。
他出神地盯着那位女生。
特写：女生的脸愈来愈逼近纳什。
特写：纳什露出笑容，念叨着：“亚当・斯密的理论。”
汉森不解地问：“你在说什么？”
纳什开始喃喃自语。
“如果你想得到某个东西”，
幻觉：亭亭玉立的女孩站在中央，
纳什的画外音：“你就会去追求”，
幻觉：叠出一群追求的男生，
纳什的画外音：“但是没有人能得到她”，
幻觉：女孩迅速消失，化出一群女生各自迎向追求的男生，

纳什的画外音：“如果你接近她们，她们会转身就走”，
幻觉：刚接近时，女生们又消失了。
纳什的画外音：“没有人愿做第二个”，
幻觉：那个漂亮女生孤零零的站在中间，其他的女生都和自己的追求者翩翩起舞了。
纳什的画外音：“所以没有人选择她。其他女孩有人邀请，她没有，于是我赢了。”
亚当・斯密理论的一个全新诠释浮现在纳什的脑海里。
（诙谐轻快的主题音乐中）“亚当・斯密说”，纳什兴奋起来，满脸笑容，手舞足蹈，“每个人在群体中表现会更好，个人表现最好的时候，是在群体中做对自己有利的事情。”
汉森衔着烟鄙夷地说：“别为自己找借口。”
纳什充耳不闻，他立即收拾好纸笔，踢开椅子，冲出酒吧。
经过那个充满疑惑的漂亮女生身旁，他激动地说了声“谢谢”，夺门而去。
那个不知就里的女孩感到莫名其妙。
内景，日，公寓里
（诙谐轻快的主题音乐中）灯下，纳什奋笔疾书，一串串符号喷涌而出；窗外，雪花飘扬。
镜头往后拉开：纳什在窗前演算。午夜的教堂钟声响起。
内景，日，办公室里
教授在翻阅纳什的论稿，越翻越快。纳什坐在对面焦急地等待导师的意见。
门口，查尔斯探身进来，等着纳什的结果。
教授一边看一边欣慰地问：“你意识到50年的经典理论也有遗漏，这很有挑战性吧？”
纳什紧张地回答：“是的！”
教授迅速地翻阅完论稿，沉吟了一会儿，严肃而带着敬意地告诉纳什：“纳什先生，根据你孜孜不倦的精神，你可以取得任何你想要的位置。”听着导师的评价，纳什开始坐直了，紧张的表情开始松弛。
教授郑重宣布纳什被接受为实验室唯一的成员。纳什的脸上露出笑容。
门口喜出望外的查尔斯兴奋地做着击打棒球的动作。
纳什愉快地问导师：“汉森也在小组中吗？”
老师告诉纳什：“汉森将在另一组中，相信他有他的计划。”
内景，夜，酒吧
同学们在为纳什庆祝，纳什在向比较熟悉的同学敬酒。汉森背着手故作冷漠地走了进来，大家都注视着他，气氛一下紧张起来。纳什有点警惕地看着他，拿起一杯酒，慢慢递给他。汉森接过酒杯，泯了一口，嘴角露出会心的笑，称赞道：“不错。”
他举起酒杯衷心地祝贺纳什，两人开始碰杯。大家开始狂欢。
闪白中化出俯拍角度中五角大楼的几何状平面。
字幕：5年后的1953年，五角大楼
内景，日，五角大楼
略带俯拍的角度中，神情镇定、穿戴讲究、已经显示出沉稳和自信的纳什博士在一个军官的陪同下进入大厅。
陪同的军官向将军介绍。
寒暄之后将军带他进入工作室。
（紧张的主题音乐变奏，节奏越来越快）
将军边走边说：“我们从莫斯科传来的卫星信号探测到那儿的天气寒冷，你可以从信号中发现什么吗？”
纳什径自走到大荧屏前，自信地回答：“当然行！”
镜头环绕着纳什的面部运动。镜头中的纳什专注地盯着荧屏，记着不断变化的数字。身边将军的话音已经浑然不觉。
镜头急推向荧屏上不断变化的数字，节奏越来越快地切入纳什的脸部特写。后景中的人群越来越远。
纳什终于上前指出了几个数字，开口要了一张地图。
桌上摆了地图，纳什在几个特殊方位做了标志。
略带仰拍的镜头中，纳什告诉将军，苏军将从这几处入境。将军大为惊奇。
纳什的眼光投射到窗外，朦胧中，窗外站着一个头戴礼帽的神秘男人。
踌躇满志的纳什不禁向那个男人问道：“还有什么任务吗？”不明就里的将军回头说：“谢谢，不用了。”
将军命令一个名叫卡特的军官送纳什博士离开，纳什又用期待的眼神看了一眼窗外的神秘人。
一辆轿车驶出五角大楼，车后的纳什叼着烟，若有所思。
车子开进了一座校门，门口卫兵扫了一眼车上的人，放行。
字幕：麻省理工学院校园，威勒防卫实验中心
内景，日，实验室
年轻自信的纳什匆匆走进站着卫兵的实验中心。理查德・索急忙迎上前来。纳什告诉他自己刚从五角大楼出来。
实验中心的办公室里，本德坐在桌后抽烟，理查德・索和纳什开始自由地谈论。
理查德・索自嘲道：“没有我们世界就会多一些和平。”
纳什感慨地说：“一朝进入五角大楼，至少就得4年。”
索接着问纳什：“知道最近的局势吗？”
纳什一面脱掉外衣，一面不假思索地回答：“苏联造好了氢弹，虎视眈眈地对着南美，中国还有2.8亿潜在的敌人。我知道得很清楚。”
理查德・索拿起杂志告诉纳什：“你又上了《财富》的封面。”
纳什拿着杂志，指着封面无奈地说：“真不知道我与这些有什么联系，我只是个学者。”
理查德・索打趣地问：“天才和蠢材有什么区别？”
正在黑板上演算的纳什回答：“区别大的很。”
索突然叫道：“你只有10秒钟了！”
纳什盯着黑板上的题目叹道：“我每次都只有10秒钟。”
索拿着一本书补充到：“是离上课。”
纳什转身疑惑地问：“导师又留下便条了？”
索摇着头说：“没有。”然后故意打岔：“校园里的环境很美。”
本德善意地告诉他真相：“是麻省理工学院请你去代课。”
穿着圆领衫、举止随意的纳什拿过书，在同伴的祝福声中跑走。
内景，日，教室
镜头摇过一台转动着的电扇，一台指针已经超过上课时间的挂钟，最后停留在教室里正襟危坐等待老师上课的学生们。
年轻自信穿着普通圆领衫的纳什疾步走进教室开始上课。
窗外传来施工的噪音，纳什径自走到窗前，关上玻璃窗。一个学生抗议：“天气太热了，请打开窗！”纳什拒绝了学生的要求。
在学生的注视中，有些狂傲的纳什扔掉了被他斥为废纸的教科书，开始在黑板上书写一道表达式。他一边写一边说：“我觉得开这门课是资源浪费，不过既然来了，还是教大家一点新东西。”
这时一个名叫艾丽西亚・拉迪的漂亮女生站起来，她走到窗前，打开窗，噪音又冲进来。她冲着下面喊：“对不起，我们有个大麻烦，窗关着，太热，开着，又太吵，你们能暂时休息45分钟吗？”
正在施工的工人们痛快地答应了姑娘的请求。
漂亮女生得意地看了纳什一眼。
纳什自我解嘲地总结道：“我终于发现这世上不仅有微积分，我们总遇上不用数学解决的问题。”
纳什接着说：“这个题目通常要花上几个月！但按我给的提示做就很简单了。”
外景，夜实验中心的外面
下班后的纳什从实验中心出来，一边走一边在看书。身后有人叫了他一声，他惊讶地回首，门口站着那个神秘的男人。他自称是“威廉・帕切”，掏出证件亮给纳什看，原来是国防部门的官员。纳什问他：“我能为国防部门做什么。”
在昏暗的路灯下，两人边走边谈。
帕切问纳什：“五角大楼的工作令人震撼吧？”纳什点头承认。
帕切赞叹道：“许多天才在里面寻求答案。”他告诉纳什自己有个大项目需要他的合作。那是一个关系到15万条生命的大项目。纳什微笑着接受了这项工作。
大全景：在大楼的阴影下两人并肩走到五角大楼侧面的一座大楼，帕切关切地问纳什：“为什么你没有家也没有亲密的朋友？”
有些伤心的纳什诚实地解释：“我喜欢独来独往，而且没有人喜欢我。”
帕切中肯地指出：“你显然缺乏与人沟通的技巧。”
纳什承认。
两人冲门口的守卫亮了证件，走进大楼。
内景，夜，废弃的仓库大楼里
走进用铁丝网围着、戒备森严的大楼，纳什有些怀疑，他问：“这是一个废弃的仓库吧？”
帕切答道：“不尽然。”
走进里面，灯光亮如白昼。一大群身穿白大褂的工作人员在忙碌着，里面有许多卫星接收设备。帕切严肃地告诉纳什，里面正在进行秘密研究，泄密者会进监狱的。
帕切打开墙上的屏幕，上面写着“OSS，国防办公室”的字样。
帕切介绍到：“那是设在柏林的一个兵工厂，工程师们在研究可携带原子弹，但苏联人抢走了技术。”
纳什应道：“五角大楼也知道。”
帕切煽动道：“苏联人的特点是比较团结，苏联红军称他们为不屈的斗士，争取自由的神圣任务落在年轻的美国人身上了。”
透过墙上的大屏幕，纳什看到原子弹爆炸带来的巨大灾难，大地底朝天，房子飞上天，一团蘑菇云升起。
帕切继续说：“新的自由就掌握在美国人的手中，但我的同事们是白痴，他们没有意识到自由不是通过报纸电台鼓吹起来的，而是由你做出来的。”
他把纳什称作他所见过的最伟大的破密码专家。
纳什表示自己不是很清楚将要做什么。纳什带他到一个机器前，在他的手臂上植入一个镭射接收装置。纳什充满疑虑地摸着植入东西的手臂。
内景，日，办公室里
在墙上挂着各式各样纸片的办公室里，纳什在埋头思考。卫兵带着一个穿着红裙子的漂亮女生进来。她就是那个在纳什的课上打开窗的女生，名叫艾丽西亚・拉迪。在这个骄傲的女生面前，坐在办公桌后的纳什有些紧张。
艾丽西亚将一张作业纸交给纳什，告诉他自己做出答案了。纳什看了一眼答题纸，然后交还给她。他冷冷地说：“不要胡思乱想。”
站在他面前的艾丽西亚・拉迪开始紧张。
纳什拿起一份杂志，装作在看，一边偷偷地观察她。
艾丽西亚觉得自己受到了伤害，她直截了当地问纳什，如果自己请他共进午餐，他会不会拒绝。
纳什开始挠头，艾丽西亚却不依不饶。
纳什尴尬地说：“你知道，我很忙，所以总是丢三落四的。”
艾丽西亚被逗乐了，气氛顿时缓和了。纳什手足无措地说：“我宁可不……”艾丽西亚充满期待地看着他的反应。纳什改口到：“那好，留下你的地址，我周五去赴约。”姑娘笑盈盈地转身离开，纳什这时才想起问她的名字，姑娘回眸一笑，却没有作答。
内景，日，香槟酒会
伴随着悠扬的音乐，穿着正式礼服的纳什和一袭黑色低胸晚礼服、楚楚动人的艾丽西亚步入大厅，摄影师上前给纳什和他的导师拍照。纳什两人刚摆好姿势，艾丽西亚突然叫住摄影师，她取出一块精致的手帕，折好塞进纳什的口袋里；一边对着他说：“你不能老像个孩子，有一天你会发现，离开我事情将一团糟。”纳什像个孩子般的听任艾丽西亚的摆布。教授看着这一幕惊异不已。艾丽西亚主动问他：“奇怪吗？”教授回答：“是的。”纳什涨红了脸。
两人来到一幅油画前，艾丽西亚在认真地欣赏作品，纳什警惕地观察四周有没有可疑的人。艾丽西亚注意到心神不定的纳什，强调自己才是他的约会对象。两人开始热烈地交谈。纳什为对方拿了一杯香槟，然后把手帕交还给她。艾丽西亚让他留着自己的手帕，因为这会给他带来好运。纳什“狡猾”地表示自己不相信运气，但是相信她的感觉。他小心地收好手帕。
星夜，两人离开大厅，来到寂静的院子。

艾丽西亚站在水池边略带醉意地说出自己的想法：“我想爬上月亮，做3456个梦。”
站在低处的纳什用欣赏的目光注视着她，赞赏道：“你真特别！”
艾丽西亚温柔地看着他，柔声说：“你应该很让人喜欢的。”
纳什不由自主地说：“我情不自禁……”然后就没有勇气说下去了……
艾丽西亚期待地问：“做什么？”
纳什害羞地说：“想和你一起……画个圆……动物……”姑娘用热情的眼神暗示着纳什。
纳什鼓起勇气站上池边，一手拥着姑娘，一手牵着她的手，用手指把星星连出一个心形图案，表达了自己的爱慕之情。
艾丽西亚仰着头，深情地看着纳什，娇声请求他再来一次。
在仰拍的镜头中，纳什又一次把着她的手描着，镜头开始环绕着他们缓缓地上升。
内景，日，办公室
（激扬的音乐中）俯拍镜头中的纳什被包围在旧报纸旧杂志中，他认真地寻找有用的信息，然后在地图上标出方位。他把那些东西装进文件袋里，用铅封上，盖上印章。
略带森冷的月夜，纳什驱车来到废弃的仓库前，在一个装置前对上密码，把文件袋投进一个信箱。恍惚间，看到一辆跟踪的汽车开来，纳什感到有些眩晕，他带着惊恐踉踉跄跄地跑掉。
外景，日，河边的小树林里
镜头缓缓地穿进树林，穿着随意的纳什和穿着黄裙子的艾丽西亚在树荫下约会。两人并排躺着，谈得很融洽。
艾丽西亚说：“你已经说过这些了。”纳什接着说：“也许我们可以谈谈我的工作。”
艾丽西亚奇怪地问：“你是谁？”
纳什说：“我的工作要求保密，我很为难。我也总是感觉到自己被它牵制。”
艾丽西亚抬起身，直盯着他，认真地说：“看着我。”
纳什深情地看着她，含含糊糊地说：“你很迷人，我对你有一种似曾相识的感觉……真希望保持这么好的友谊……但我有任务在身，身不由己。”
姑娘被纳什的诚实打动了，她俯下身吻了纳什。纳什一阵狂喜，他抱着艾丽西亚亲密地吻着……
外景，日，哈佛大学的校园中
校园的树荫下，已经有了胡茬儿的纳什正在杂志上做标记，一个穿着黑裙子打着红领结的可爱女孩跑来站在他的面前。女孩问纳什在干什么。纳什告诉她自己正在做研究。
纳什礼貌地问小女孩：“你想干吗？”女孩调皮地说：“我不是在跟你说话嘛。”
纳什奇怪地问：“我认识你吗？”
女孩回答道：“我叔叔说你很聪明，但不好相处。”树林中闪出查尔斯来，他热情地跟纳什打招呼，两个久别重逢的好友拥抱在一起。
小女孩在树林里跑着、闹着，两个大人在热烈地交谈。
查尔斯告诉纳什，女孩是他姐姐的女儿，自从他姐姐自杀后一直跟着他。这是个淘气的女孩。他说自己在哈佛做研究。然后向纳什问起了另一个同学布里斯・本德的情况，纳什说他正在写一本新书。
纳什介绍自己正在从事一项秘密工作，而且还爱上了一位姑娘。他幸福地告诉好友：“等我工作结束有钱了，生活稳定下来，就和她结婚。”
内景，夜，一间小餐馆里
昏暗的餐馆中，纳什匆匆进来。他看了一眼，走到一个角落的位子。等了很久的艾丽西亚显然生气了。纳什给她送上了一个小礼物――一个小水晶球，他着急地向她解释：“我知道时间对你是很令人痛苦的，我有过这种感受。”
艾丽西亚好奇地问：“什么意思？”
纳什急忙说：“坦白地说……”他还是没有勇气说出自己对她的朝思暮想。
艾丽西亚看着光芒照人的水晶球叹道：“这真美丽。”她那紧绷的脸上有了笑意。
艾丽西亚端详着水晶球，纳什开始紧张了，他松了松领带，猛的在艾丽西亚面前跪下了，隐晦地问：“我想把我们约会的关系提高到另一个层次？”
姑娘也显得很紧张，她反问道：“你确定我合适吗？”纳什坚定地点头。
艾丽西亚柔声问纳什：“为什么这样做？”
纳什认真地告诉她：“是因为直觉。”
艾丽西亚坦率地告诉纳什自己打算嫁给他。
外景，日，教堂外面
一个阳光明媚的日子，悠扬的乐曲声中，装扮一新的纳什扶着披着婚纱的艾丽西亚从教堂出来了。等候在门外的宾客们蜂拥而上。俩人各自与自己的好友握手。纳什与前来祝贺的同学热情拥抱。一辆小车停在对面，冷峻的帕切坐在车里，他给了纳什一个暗示。纳什会意地点头，然后和新娘上了车。
外景，夜，一座废弃的仓库外
纳什在一个装置前对了密码，确认后大门打开，纳什进入。
字幕：1954年10月，剑桥镇，麻省
纳什把文件袋塞进邮筒，大门自动合上。他跑出来，一辆小车飞驰而来。车上的帕切让他赶紧上来，神情紧张的纳什上了车。
纳什问：“是谁？”
驾着车的帕切回答：“乔治・马修。”
在深夜无人的街道，一辆车追得越来越近。
车后座的纳什吓得魂飞魄散。
车子中弹，玻璃被打了几个洞。
纳什露出受惊的眼睛。
正在开车的帕切递给他一把枪。
纳什拼命摇手。
帕切恼怒地让他避开，然后朝追来的车子射击。
追来的人被击中，车子失控冲进河里。
帕切冲下车，跑到后面去看还有没有追兵。
内景，夜，纳什的家里
镜头缓缓摇过宁静的家，纳什进门松了口气。妻子从卧室出来，纳什急忙解释。妻子打断了他的谎话，告诉他自己往办公室打过电话了。
妻子责备他不先给家打电话，纳什无言以对。
妻子关心地问：“有什么事发生吗？”纳什扭头走进卧室，重重地关上门，小心地锁上。
门外妻子焦急地问，躲在门后的纳什瘫倒在地，妻子焦急地拍着门喊他。
刚受到过惊吓的纳什仿佛听到汽车经过的声音，他透过百叶窗的窗帘向外看，两辆车停在外面，下来的却是一家人，他松了口气。
内景，日，教室里
学生们准备好了等着老师来上课，神情萎靡的纳什夹着黑提包，缩头缩脑地进来，然后突然返身而去。学生们疑惑万分地看着他离去的背影。
昏暗的灯光下，经过长长的走廊，纳什躲进了办公室。
纳什打开门，先探出身看了看四周，然后出来，开始锁门。这时帕切又出现了，他叫住纳什。纳什急忙解释自己的锁坏了。帕切肯定地说，这只是他的幻觉。
两人又进了办公室。门口的秘书奇怪地看着纳什一个人出来又匆匆进去。
内景，日，办公室
帕切关上门，对着纳什严厉地说：“你得平静下来。我们是同一条船上的人。这次失败是因为你的工作，你不觉得自己有责任吗！”
纳什紧张地分辩着：“现在情况变化了，而且出现了很大阻碍。”
帕切开始威胁纳什：“我告诉过你这项工作很危险，但你还是选择了结婚。我没有阻止你，希望大家都过得幸福。但你必须回去工作。”说着说着，他故意露出挂在胸前的枪。
纳什斩钉截铁地回答：“我不干了！”
帕切坚决不答应纳什的请求，沉默了一会儿，他推门出去了。
纳什追赶出来，冲着走廊大叫“帕切”，帕切却决然地消失在视线中。旁边的索闻声也赶了出来。看到走廊里空无一人，他惊讶地问正在大叫的纳什：“你在干什么？”纳什垂头丧气地回办公室。
内景，夜，纳什家中
黑着灯的房间里，纳什独自呆着。路灯的光线透过百叶窗打在纳什的身上，显得有些恐怖。他站起来在窗帘上扒了个小口向外窥视。妻子开门进来，纳什扑上前去把灯关上。妻子问他怎么了，他没有回答，只是不停地要求妻子到她姐姐家呆些天，一直呆到纳什通知她才能回家。
纳什开始给妻子收拾东西了，妻子坚决地告诉他，自己是不会离开的。
纳什哽咽着恳求妻子。
纳什小心翼翼地扒开窗帘向外看，楼下帕切带着人在监视他。
妻子艾丽西亚被纳什的举动吓坏了，她意识到纳什的不正常，果断地去打电话求助。一束温暖的台灯光投射到电话上。
外景，日，哈佛大学校园内
蓝色天幕下，哈佛大学教学大楼上的尖顶直刺天空。
字幕：哈佛大学，国家数学会议
身穿黑西装的纳什抱着那个黑包神情紧张地走进校园。可爱的小女孩远远跑来拥抱，查尔斯也迎上前来。他愉快地说：“还有人也希望得到拥抱。”他拥抱了纳什，再次表达了自己对好友的思念之情。
纳什警惕地观察四周的动静，像犯了错误的孩子一样低着头，小声地告诉好友：“我遇上了大麻烦，需要帮助。”查尔斯倾着身，着急而关切地问他：“怎么了？”这时参加会议的代表们围了上来，纳什只好对查尔斯说：“等一会儿再说。”然后转身走向热情的代表们。
内景，日，演讲大厅
站在讲台前的纳什显然有些拘谨，有点心神不定。他向大家讲述0象限的理论。代表们认真地听着。纳什朝门口望了一眼，看到走进来三个人，其中两个沿着墙角走向前。他朝着空旷的一边坐着的查尔斯叔侄俩投去求助的目光，查尔斯也开始回头看。
纳什突然停下讲课了，代表们觉得有些茫然。
那两人走得更近了。纳什一边语无伦次地讲着：“有时候不能对数字抱什么希望，一切都没有意义”，一边紧张地退到门边，一把拉开门，冲了出去。
那两个人从后门追了出去。代表们骚动起来。
镜头停在纳什放在讲台边的黑包上。
外景，日，哈佛大学校园内
纳什惊慌地跑下台阶，镜头掠过拼命跑着的纳什。迎面走来一个戴礼帽的陌生男人喊他等一会儿，纳什更加紧张了。他穿过草地，四处乱窜。
纳什终于被堵在台阶上了。那个为首的男人自我介绍，他是兰凯斯特研究所的罗斯博士。他想和纳什谈谈。纳什无奈地问：“没有选择吗？”罗斯继续逼近纳什，纳什挥拳打倒了罗斯，跑了。
两个男人抓住正要翻越铁栅栏的纳什，把他摁倒在地。罗斯博士拿着针筒走来。
纳什看到在观看的人群中查尔斯抱着小女孩平静地看着这一切。他绝望地盯着大家。
被扎了针的纳什视线开始模糊，他终于安静下来，被抬上车。
车上的纳什透过窗户看着查尔斯和代表们无声地看着自己被带走。
黑场
内景，日，精神病院
渐显出一双微微颤动的手，坐在轮椅上的纳什从昏迷中醒来。他发现自己在一个陌生的地方，手也被铐上了。门开了，罗斯博士进来。他让纳什放松些，然后开始向纳什解释。纳什用怀疑的眼光盯着罗斯，沮丧地说：“我不该接受那项工作的。”罗斯医生问纳什是一项什么样的工作，纳什没有开口。罗斯笑着说：“保密可不好。”
趁着罗斯转身，纳什从椅子上冲起来扑向他，却重重地摔倒在地，他发现自己竟被锁在椅子上了。罗斯急忙摁响桌上的铃。
正在地上挣扎的纳什看到查尔斯静静地坐在不远的椅子上，充满同情地看着他。纳什问他怎么也进来了。查尔斯不说话。罗斯惊奇地看着纳什在跟一个不存在的人说话。
纳什痛苦地吼着：“查尔斯！我们是朋友，是你出卖我的吗？”查尔斯没有回答。
纳什咬牙切齿地指责道：“是你骗了我！”
眼前的查尔斯流露出愧疚的表情。不解就里的罗斯医生说没有人骗他。两个男助手进来在泪流满面的查尔斯面前带走了纳什。纳什睁大双眼惊恐地喊到：“我什么也不知道，真的不知道！”

内景，日，纳什的单人病房里
病房外天气晴朗，穿着白大褂的人在院子里走来走去。病房里，纳什独自坐着发呆。
透过铁丝网，略显憔悴的妻子和罗斯大夫在观察纳什。
医生告诉艾丽西亚：“他病了，但没有人意识到。”
妻子还是不相信，她肯定地说：“他一直能工作，能处理各种事情。”
罗斯博士告诉艾丽西亚：“他的情况很特殊，他很聪明。这样的情况需要很长时间治疗。”
罗斯确定无疑地告诉可怜的妻子：“纳什从毕业时起人格就分裂了。”
罗斯说：“他总是把自己幻想成查尔斯・荷曼。”
妻子怀疑地说：“那是他的好朋友。”
罗斯问：“你见过查尔斯吗，一起吃过饭吗？”
妻子回答：“在城里见过几次。他是个教师。”
罗斯问：“你们打过电话吗，有信件来往吗？”
妻子觉得罗斯的看法太荒唐了。
罗斯接着说：“我给理查德・索打过电话，他告诉我，你丈夫是个政府训练的间谍。”
妻子认为罗斯的说法更加荒唐了。
罗斯肯定地补充：“可惜他失控了。”
罗斯诚恳地表示愿意帮助他们。艾丽西亚沉吟半晌。
罗斯仔细地问：“他一直在干什么？”
妻子回答道：“处理信息。”
罗斯突然问：“他认识一个叫威廉・帕切的人吗？也许这个人能给我们提供有用的信息。”
妻子反问道：“你是要我提供纳什的工作细节吗？”
罗斯直截了当地告诉艾丽西亚，她丈夫认识的人可能是苏联间谍。妻子摇着头，觉得罗斯说的一切匪夷所思。
外景，日，实验中心
纳什的两个同事布里斯・本德和理查德・索随着艾丽西亚一同走向实验中心，他俩关切地问艾丽西亚医生是怎么说的。她没有答理，急匆匆地走向纳什的办公室。两个同事想阻拦她，她伸手扇了索一个耳光，在他们的注视中进了办公室。两个男人面面相觑。
内景，日，纳什的办公室
办公室的墙上挂满纸片照片，桌子上摆着旧报纸旧杂志，三个人惊异地看着这一切。艾丽西亚一边看着这些东西一边打听纳什的平时情况。布里斯・本德告诉她：“纳什一直很奇怪，他一直在破译密码，这只是他的部分工作，还不时有侦探来拜访他。所有这一切都是保密的。平时的纳什还是比较活跃的，特别是结婚后。”艾丽西亚不太相信地问道：“难道他只是剪杂志吗？”布里斯有所顾虑地回答：“不一定……”
外景，日，废弃的仓库前
阴雨中伤心又迷惑的艾丽西亚从车子上下来，看了一眼路边那曾被纳什当作密码检查器的矮路灯，推开生锈的铁门，看到那个生锈的邮筒，她猛使劲打开邮筒。
内景，日，精神病院的接待室
顾不上梳洗的艾丽西亚坐在圆桌旁等着纳什，他在医护人员的看管下进来，两人热情地拥抱着。妻子哭了。
两人坐下以后，纳什对她说：“我不想这样，我知道自己错了，我无法保护你。但是我没有选择。”
纳什一边安慰妻子一边对妻子说：“也许有人偷听，可能有窃听器，我会告诉你一切。我没有为政府卖命，我要离开这儿，回去工作。你得想办法让我离开！”
已经知道真相的妻子打断了他的话，开始质问他：“难道没有别的原因吗，破译密码整理情报让政府去拿，不是你的工作吗！”
纳什吃惊地问妻子：“你是怎么知道的？”
艾丽西亚一面告诉他“你太大意了”，一面拿出那叠文件袋，她逼视着纳什爱怜地说：“这些从没有打开过。这些都只是你个人的想法，没有人让这样干。”
艾丽西亚哽咽着告诉丈夫：“你病了，知道吗！”
纳什一言不发站起身，气冲冲地打开门出去，剩下可怜的妻子在喊着丈夫的名字。
内景，日，单人病房里
镜头快速摇到一个护士，她急匆匆地请罗斯大夫来病房。病房里，纳什坐在地上，用右手在抠自己的左臂，左臂已经是鲜血淋淋了。
医生带着人进来。纳什还在疑虑中：“你们在哪安了密码，我找不到。”医生无奈地看着痛苦中的纳什。
内景，日，电击诊疗室
门打开了，满脸胡茬儿的纳什在医护的押送下进来。他被绑在病床上，护士开始做手术准备。
罗斯博士对着艾丽西亚：“你对此介意吗，真希望这一切不是真的。有时我们并不马上死亡消失，可是糟糕的是，这并非是真实的人，我们得帮他。”
妻子透过玻璃悲伤地看着手术中的丈夫。
护士开始给纳什打麻药了，纳什流着泪可怜巴巴地望着妻子然后昏迷过去。
手术开始了，纳什被电得一阵阵颤抖。妻子背过身去，问罗斯大夫：“经常这样吗？”罗斯告诉她：“一直要治疗十周。”后景中的纳什还在被电得发颤……
外景，日，普林斯顿大学校园内
字幕：一年后的普林斯顿大学
镜头落在校园内教学楼上那直刺天空的尖顶上。明媚的阳光，绿树成荫。气质高雅、穿着考究的妻子推着婴儿车和纳什的同事理查德・索一路闲谈着走来。艾丽西亚告诉他，纳什还在为政府工作，他们在普林斯顿生活。车里的小宝宝哭了，她俯下身去照顾婴儿。
理查德・索问起纳什现在的状况，艾丽西亚告诉他很好，但还需要恢复。
理查德・索解释道：“我问的是你。”
艾丽西亚平静地说：“我经常觉得这是一种责任，当我看到他时，就强迫自己想起当初要嫁的那个人。虽然他已经不是原来的那个纳什，但我还是要继续爱他。”
理查德・索说：“纳什真是幸运！”妻子不置可否。
两人一直走到一座简单的小楼前，艾丽西亚告诉他纳什正在工作。
内景，日，小屋里
装作很快乐的妻子推门进来，亲了纳什一下，抱着孩子进去了。理查德・索跟着进门，和纳什打了招呼。穿着短袖衬衫打着领带收拾得整整齐齐的纳什显得有些迟钝。他转身拿了一盒烟递给理查德。理查德说戒了，他的手就缩回去了。然后他又机械地伸出手，与理查德握手。理查德・索刚坐下，纳什突然叫到：“请站起来。”理查德吃了一惊，条件反射般地站起来。纳什像个孩子般地笑了。他说是在和理查德开个玩笑。理查德也被逗乐了。
妻子走过来把药片递给纳什，纳什乖乖地吃药。索告诉纳什。本德也想来看他，但临时有事。
纳什对老同学诉苦：“我想重新成为高手，但很困难，脑子也不好使了。”说着把手中的演算纸交给理查德・索。索戴上眼镜，看了一眼，纸上面被涂得乱七八糟。他宽慰纳什：“放松一些，生活中除了工作，应该还有别的事情需要做。”
反应迟钝的纳什摇摇头悲哀地叹道：“还有什么事……”
内景，日，小屋里
昏暗的房间里，神情呆滞的纳什坐在椅子上，机械地抱着婴儿，婴儿哭了。妻子过来抱走孩子，出去了。纳什孤独地坐着。
内景，夜，小屋里
温馨的家里，纳什在摆弄一个小玩具，忙碌的妻子问他想干什么，纳什说自己想和大家一样干点事情。妻子建议他试着和人们交流，或是到校园里跟人闲聊。纳什把玩具粘在墙上，站起来了。
妻子正在刷盘子，忽然听到纳什的声音，她霎时紧张起来。纳什进门了，她警觉地问：“你在和谁说话？”纳什一面拿垃圾袋一面说：“收垃圾的。”妻子怀疑地看着他，嘴里嘟囔着：“这么晚了，有收垃圾的吗？”纳什回答道：“他们只管工作。”窗外闪过一个人影，透过窗户，妻子看到一个垃圾工背着垃圾筐走过。夫妻俩不大自然地笑了。
内景，夜，小屋的卧室内
酷热的夏夜，两人都已经在床上。妻子开始抚摸纳什，渴望着与丈夫亲近。但纳什背过身去。懊恼的妻子边叹息边问丈夫：“你不愿意吗？”纳什沉默无语。
妻子冲到厨房，喝了一大杯冷水，还是抑制不住内心的激动，她咆哮着，把杯子砸向梳妆镜。厨房一片狼藉。卧室中，纳什在床上暗自流泪……
外景，日，屋旁的院子里
纳什把碎玻璃倒在垃圾筒里，穿着素色裙子的艾丽西亚抱着婴儿出门，她坐上车告诉纳什，她去看她的母亲。纳什孤身回屋。
内景，夜，小屋里
（轻柔的音乐声中）纳什伏案演算，妻子过来把药片交给他，然后先上楼休息了。纳什看着妻子上楼，偷偷地把药片藏在抽屉里。那儿已经积了八颗药片。在拿起杯子喝水的瞬间，纳什忽然意识到桌上的报纸中藏着一串密码，他开始疯狂地解码。
突然，窗外有个声音传来，透过窗子，看到一个阴影跑向屋后的树林。
就着朦胧的月光，纳什追出去了。
外景，夜，树林里
进了树林，纳什发现有好几道强光投到自己的脸上，一个熟悉的声音在叫他。
他不太相信地叫道：“帕切！”
帕切从举枪对着纳什的士兵们身后闪出来。
纳什努力地控制住自己，他说：“你不是真的。”
帕切坚持道：“我是真实的。你不要欺骗自己。”
纳什转身要离开，士兵们的子弹上膛了。
帕切严厉地告诉纳什：“你应该回去工作了，研究已经进入最后阶段了。”
纳什跟着帕切走进树林深处。
帕切带着纳什到了一个简易的小屋前，门口守着一个卫兵。
内景，夜，林中小屋内
在帕切的陪同下，纳什进屋，里面是忙碌着的工作人员们。时而有人过来跟他们打招呼。帕切焦急地告诉纳什：“原子弹被苏联运到了西海岸，但探测不到具体方位，代码也越来越复杂了。”
纳什躲避着帕切的眼神，嘟囔着：“这一切是假的！”
帕切反问：“我是一个坏人吗？”
纳什努力地抗拒：“我不做评价。”
帕切告诉纳什：“你必须完成剩下的工作，我们会把你软禁起来，最终也会告诉全世界你都做了什么，但现在需要你的帮助。”
纳什坐在椅子上，开始犹豫。
字幕：1956年4月，普林斯顿大学
内景，日，纳什的家里
天气阴冷，风很大，纳什抱着孩子上楼。妻子喊他把要洗的衣服拿下楼，纳什答应了。妻子冲他笑了笑，就到门外晾衣服了。
妻子正在晾衣服，突然听到树林里传来收音机的声音，她循声跑进树林。
（紧张的音乐，雷声，雨声）推开林中小屋的门，妻子惊呆了。在残破的小屋里，墙上贴着各式各样的纸片。
妻子突然意识到什么，返身跑出小屋。
家里，纳什打开水龙头，把孩子泡在水里。水越来越深，快被淹没的孩子放声大哭。
倾盆大雨中，妻子拼命往家赶……
内景，日，纳什的家里
妻子一路喊着纳什的名字跑上楼。站在窗前的纳什着急地让妻子去照看他们的孩子。妻子跑下楼。孩子差点被水吞没。她抱起吓坏的孩子。纳什也跑下来了，焦急地问妻子：“孩子怎么样了。”
妻子说：“你差点把他杀了！”眼光散乱的纳什开始分辨。妻子抱着孩子去楼下打电话向医生求助。纳什跟着下楼。
恍惚中，帕切出现在眼前，他命令纳什去阻止妻子。纳什解释道：“她不是报警。”
妻子回头问纳什：“你在和谁说话？”

纳什说：“没有人。”
帕切继续威胁纳什：“如果你不阻止艾丽西亚，你会被送回医院的。”纳什左右为难。
帕切掏出手枪，指着正在打电话的妻子。纳什向帕切扑过去。倒下的却是抱着孩子的妻子。纳什扶起妻子，委屈的妻子哭着跑出去。
帕切命令纳什干掉妻子，这时可爱的小女孩也出现了，她用手拉着纳什，查尔斯也站在纳什的面前。他们努力说服纳什抛弃妻子。
纳什坚定地说：“即使牺牲，我也不能答应。”女孩和查尔斯开始恳求他。纳什的眼前晃动着他们的影子，在天旋地转中，医院里那段痛苦的经历浮现在眼前……
外景，日，家门外的路上
妻子刚发动汽车，纳什挡在了前面，妻子急忙刹车。在大雨中，纳什真诚地告诉妻子：“乔治・马修不是真的。”
内景，日，楼上卧室
纳什、妻子、罗斯博士分坐在桌子的边上，闷头抽烟的纳什盯着正在地板上玩掷骰子游戏的小女孩。医生问他：“现在还好吗？”表情默然的纳什没有听到，他看着查尔斯走出来倚在门上同情地看着自己。
医生问他：“为什么停下服药？”
纳什回过神来，说：“因为我不能工作，不能照看孩子，不能保护妻子。”
纳什接着问：“我是不是疯了？”
医生说：“只要你继续服药，一段时间后，会好起来的。”
纳什坚持道：“我不服药。”
医生告诉他，一段时间之后，情形会恶化。
纳什：“这是一个大麻烦，可以解决吗？”
内景，日，楼上卧室
纳什坐在桌子前面，妻子倚在门上看着他。他带着征求的口吻小声问妻子：“我是不是回到医院去？”
妻子没有说话就下楼了。纳什开始小声哭泣。
镜头叠出纳什坐在房间里沉思，但无法做出决定。
妻子上楼来问：“你不止是想杀我这么简单吗？”看着沉默的丈夫，艾丽西亚说：“你知道我是真的。”她把纳什的手放在自己的脸上让他感受自己的真实。
妻子温柔地安慰他：“就当过去发生的事情是一场与你有关的梦吧。我相信有些事情是完全可能的。”纳什激动地拥抱着妻子，在他们亲热的场景里，镜头慢慢地拉开、上摇。
外景，日，普林斯顿大学校园内
在纳什他们来到普林斯顿大学后第一次聚会的地方，略显苍老行动迟缓的纳什又出现了。他左手抱着一叠资料右手拿着一把雨伞穿戴整齐的走进校园，小心地跨上台阶。
字幕：两个月后的普林斯顿大学
纳什走到一间办公室的门前，犹豫了一阵，终于敲响了门，里面应了一声，“进来”。
内景，日，数学系办公室
站着的纳什说了声“早上好”，坐着的汉森惊呆了，半天没有说话。他没有什么变化，还是显得风度翩翩。
纳什打破了沉默。他向汉森解释道：“我不知道表格已经换过，没有和你联系。”
汉森很抱歉地说：“我听说你的事了，早就想跟你联系，但……”
纳什看着墙上的照片说：“这是海伦的作品吧。”汉森笑着回答：“是。”
纳什深有感触地说：“过了很久了吧。”汉森又想起十年前在酒吧里讨论亚当・斯密理论时说的话“没有人可以赢的”。
纳什刚坐下，门口出现了查尔斯，他大声嚷着：“你是一个天才，告诉他们！”纳什紧锁眉头，绷着脸，用手中的资料使劲地驱除脑海中查尔斯的形象。汉森惊讶地看着纳什的动作。
纳什慢慢放下手，绝望地询问汉森：“你是不是可以原谅我刚才的举动？”
汉森友善地表示：“我知道你的情况。”
纳什欲言又止，一边躲着汉森的目光一边小心地问：“我们还是朋友吗？”汉森肯定地：“永远都是！”
纳什不好意思地提出：“艾丽西亚和我认为……社区生活对我的恢复有利……如果和许多人接触……或许可以消除我的幻觉……所以我到这儿来……希望听到肯定的答案。”他低着头鼓起勇气问道：“我可以留下吗？”
坐在椅子上的汉森长嘘一口气。他沉吟了一会儿，试探性地问纳什：“你愿意呆在办公室吗？”
纳什轻轻地说：“可以。并不只是实验室适合我。”
外景，日，图书馆外
一个管理员跑进办公室向汉森报告：“那个家伙想进入图书馆，他没有身份证。”汉森立即起身下楼。管理员一边跟着一边念叨着：“他是个疯子。”
汉森透过窗户看到楼下围着一群人，站在中央的纳什一个人在不停地绕着圈子，他指着对面，嘴里喊着：“你不是真的，不是真的。”
汉森冲下楼。
帕切又出现在纳什的面前。他质问纳什：“你愿意留在这儿做些无意义的工作吗？你是一个士兵！”
纳什努力摆脱帕切的折磨，他分辩着：“我不是一个士兵！”
帕切步步紧逼：“你是一个士兵，回到岗位上去！”
纳什拒绝道：“那不是我的任务！”
帕切在他耳边大声吼叫：“你想平庸地过下半生吗？”
纳什叼着烟，冷静地说：“你不是真实的。”
这时汉森远远地跑来，他急忙安慰纳什：“我看到发生的事了，现在没事了。”
有些失去理智的纳什渐渐安静下来，转身慢慢离去，身后仿佛是帕切疯狂的吼声：“这就是伟大的约翰・纳什。”
内景，日，楼上卧室
在从窗外透进来的光线下，夫妻俩相对而坐。好像犯了错误一般的纳什小心地告诉妻子：“今天我又看到他了。”
妻子说：“他不是真的。”纳什说：“我知道。”
他把心里话告诉妻子：“我又看到查尔斯了，有时真怀念跟他谈话的时光。罗斯大夫可能是对的，我应该回到医院去。”
妻子充满理解地看着他，用双手紧紧抓住纳什的一只手好像害怕他会突然飞走一般。
她柔声地劝慰苦恼中的丈夫：“我们明天再试试看，好吗？”纳什孩子似的点点头。
外景，日，普林斯顿大学校园内
穿戴整齐的纳什左手拎着那个黑提包，右手拿着伞，步履缓慢地走上台阶。后面跟着充满期待的查尔斯和他的小侄女。
内景，日，办公室的长廊里
扎着红色蝴蝶结、捧着一本书的小女孩用期待的眼光看着纳什，张开双臂等待着拥抱，纳什视而不见。查尔斯走到他面前劝阻他。纳什坚决地告诉他：“我们还是朋友，但我不会再和你说话了。”
纳什也俯下身对小女孩说：“我会想你的。”然后在她的额头上吻了一下。
走廊里空无一人，汉森走出教室看着刚才发生的一切。只见纳什挺起胸膛坚定地走向汉森。
长廊另一头，帕切站着，一言不发。
纳什低下头，跟迎上前去的汉森小声地说：“可以上课了。”
在门口心情激动的纳什镇定了一下，说：“这是我的第一堂课。”然后径自走到教室的后面。学生们惊异地看着他……
内景，日，图书馆里
站在那扇熟悉的窗户前，纳什时而在玻璃上用彩笔写个公式、标上数码，时而冥思苦想。不远处灯下自习的学生们好奇地看着他。
外景，日，普林斯顿大学校园内
纳什一手拿书一手拿伞遮遮掩掩地匆匆走过，查尔斯和小侄女在拐角处候着他。查尔斯激动地喊：“这样是行不通的，你是自欺欺人。”纳什没有反应。查尔斯冲着他的背影嘲笑他是个可怜虫。
外景，日，普林斯顿大学校门口
又是一个夏日，穿着衬衫开始显得年轻而有活力的纳什抱着书低着头神情紧张地走进校园，几个调皮的学生在他后面模仿他走路的样子。听到一片哄笑声，纳什回头看到这几个顽皮的学生，他像一个受惊的小动物，有些无所适从。
外景，日，纳什的家门口
妻子等在车旁喊纳什赶快下楼去上班。纳什很有精神地拿着书和伞出家门。后面已经长成少年的儿子追上来告诉他拿错了书。父子俩赶紧换了书，分头走了。
内景，日，图书馆里
（略带感伤的主题音乐中）戴着眼镜在黑板前演算的纳什抬头看见帕切在后面看着他。他急忙回头开始擦黑板。
外景，日，普林斯顿大学校园内
叠出纳什神情恍惚地跨上上班经过的台阶。小女孩等候在那儿。她张开双臂期待纳什的拥抱，戴着帽子穿着大衣的纳什没有做出反应，低头走过。小女孩失望极了。
外景，日，普林斯顿大学校园内
又到了夏天，纳什骑着自行车在空地上绕一个无穷大的数学符号，一边在思考着什么。
内景，日，图书馆里
纳什把那个符号画在玻璃上，又开始思考和运算了。
字幕：1978年10月的普林斯顿大学
戴着一顶红色瓜皮帽略显苍老的纳什刚坐下翻开演算纸，一个穿毛衣的男生好奇地看着黑板上的方程式，问：“这是你算出来的吗？”纳什抬了一下头，回答道：“是的。”
男生更接近黑板了。他试探性地问道：“这是函数方程的变化形式吧？”
低头看着本子的纳什抬头面无表情地回答：“是的，但它暂时不能解决任何问题”，纳什开始用手比划着：“虽然它比以前进一步了。”
学生俯身凑近纳什，微笑着问：“您是纳什教授吗？”纳什眨眨眼做了肯定的表示。
“我叫托比・盖勒”，学生开始热情地介绍自己，“我正在研究您的学说”，纳什僵硬的脸上有了笑意，他不好意思地摇着头。“我对您当初在普林斯顿大学时创新的方法感兴趣”。盖勒说完后把自己正在开发的论题恭敬地交给纳什指导。
纳什认真地看着，盖勒在边上忐忑不安地等着他的表示。纳什用疑惑的眼神看了他一眼，盖勒一下紧张起来，急忙解释：“我想我可以证明，上帝没有创造，任何事物都是有联系的。”纳什站起来走向桌子，盖勒跟着过去。
纳什插了一句：“什么都可以。”盖勒有些摸不着头脑：“什么？”他小声地问。
“我是说吃的。”纳什补了一句，躲在眼镜下的眼睛中露出孩子似的“狡诈”。然后他拿出自己的甜点，先吃了一块，又拿出一块请盖勒品尝。盖勒反应过来，笑着接过甜点坐到纳什的身边。纳什告诉盖勒：“这是我妻子做的。”
盖勒一边狼吞虎咽一边和纳什热烈地讨论这个问题。
外景，日，普林斯顿大学校园门口
艾丽西亚在焦急地等候纳什出来，但是却看到汉森走过来。
内景，日，图书馆里
在汉森的陪同下，艾丽西亚来到图书馆。一进门，看到惊人的一幕：在一张圆桌边，纳什在跟三个学生认真地讨论问题。讨论的气氛十分融洽。
“我们知道飞行是怎么回事，在第二种状况下就不一样了，有时看起来很吓人。因为空气是复杂的东西”，纳什举手投足间开始显得十分自信，神情也放松了，不断地做着各种手势，“就像和人打交道，对不同的人得有不同的方式”。看着这一切，妻子艾丽西亚的脸上露出不曾有过的欣喜。
外景，日，校园的草坪上
纳什拿着雨伞，把它当成手杖，略带拘束地走着。一旁的汉森挺着胸，两手插在袋里，风度翩翩地走着。两人边走边聊。
纳什愉快地说：“我已经开始考虑未来的教学生涯。”

汉森打趣地说：“能和15个学生相处得这么融洽的老师一定是个好老师。”
纳什谦虚地说：“我只是想做个有用的人，尽力而已。”
“我不想再看到枪了……”纳什突然提到了“枪”，汉森大吃一惊。
纳什看着远处结伴而行的帕切、查尔斯、小女孩，坚毅地说：“我已经习惯了，但真的希望远离这些幻觉。”
他有些感伤地向朋友诉说：“我只是想安静的生活，但总梦见自己是个疯子，无法感受生活。”
汉森开始劝慰他。
纳什咬着牙认真地说：“我已经在努力告别过去。”
他指指雨伞和汉森道了再见。
身后的汉森又想起了什么，他大声嚷到：“我会和系里说的，也许在明年春天（还能接着上讲台讲课）。”
看着摆在石凳上的棋盘，汉森突然叫住纳什：“敢来玩一把吗？”
“真的很怕，特别怕，但感到怕的是你！”纳什接着说：“我喜欢挑战！”两个老同学又像当年一样互相挑战了。纳什已经恢复了自信。
内景，日，教室外
头发已经花白，行动迟缓但神情自然的纳什下课后推开门出来。一群学生跟着离开教室，一个戴眼镜的女生亲热地跟他道再见。每个学生都亲热地跟他打招呼。纳什亲切地和他们再见。
字幕：1994年3月的普林斯顿大学
一个陌生的老年男人出现，他叫了一声“纳什教授”。纳什吃惊地叫住一个长辫子的女生，问她：“你认识面前这个男人吗？”她摇头说不认识。纳什对着她说：“没有事了，只是想确认一下。”
他转身问那个男人：“你认识纳什吗，有什么需要帮忙吗？”来人自我介绍：“我是汤姆生・金。”他告诉纳什：“我是来通知你的，你获得了诺贝尔奖。”纳什脸上的表情没有什么变化，还是显得很平静，但是藏在眼镜下的眼睛不停地眨着，他的内心波澜起伏，还有一丝阴影流露在脸上。
外景，日，校园内
两个头发花白的老人并肩走在宁静的校园里。纳什行动显得更加迟缓些。
纳什解释道：“我有些吃惊！”
汤姆生・金对纳什说：“过去的日子，你对经济学的贡献巨大，许多人拜读过你的作品。”
纳什打断他，试探着问：“也许是别的项目吧。”
汤姆生・金告诉他：“这次获奖是因为你与FCC之间关于托拉斯的辩论。”
纳什认真地说：“我没有觉得这有什么了不起的，我只是将它打印了出来。”
汤姆生大声笑道：“你太谦虚了。”
纳什小声但执着地说：“真没有什么的。”
内景，日，教学大楼内
两人一起走进大楼，路过那个历史悠久的小咖啡厅。汤姆生热情地征询纳什的意见：“喝一杯吗？”
纳什往里看了一眼，紧张地摇头：“不，我要去图书馆了。”他转身指着图书馆的方向。
汤姆生极力拉着他：“喝杯咖啡来庆祝这个伟大的日子。”
纳什低着头念叨着：“我不适合喝茶，印第安人才当成乐趣。再说，我也没有什么钱喝茶。”但在汤姆生的坚持下一步步移进小咖啡厅。
纳什只好坐下。一个年轻的女侍者给他倒了一杯茶，过分谨慎拘束的纳什羡慕地说：“像她这么大的时候，我来过这儿。”他闻了闻茶香，突然问汤姆生：“你怎样看待秘密的，如果发现我的个人秘密，那会怎么样？”汤姆生认真地回答：“那是历史，现在不用在意了，重要的是研究结果，你是诺贝尔奖的被提名者，然后……”
纳什直勾勾地盯着他说：“我的上帝！也许你不明白我实际的情况。诗一般的美丽不是人的本性。”汤姆生撇撇嘴，不以为然，但还是附和了一声。纳什明白地告诉他：“也许我不适合领这个奖，我有历史问题。”
汤姆生还是不以为然。
纳什艰难地说出自己的秘密：“我有历史问题，还是被留在美国。我感到很荣幸。我选择了平静的生活，平静到死，没有别的欲望。对荣誉的欲望，梦想的追求。”
（悲壮的主题音乐中）“纳什博士”，一个老教授绅士般地走到纳什面前，掏出事先准备好的钢笔，郑重地放在桌上：“多么美好的一天，祝贺你！”纳什吃惊了。他不敢相信眼前发生的事情。
汤姆生认真地观察纳什的反应。
学校的教授们，有的已白发苍苍，有的正当中年，他们次第走到纳什的桌旁，放上一支典雅的钢笔，向他表示衷心的祝贺。在同事们的盛情前，纳什被感动了。他那张习惯了紧张的脸上流下了晶莹的泪珠。他对着汤姆生轻轻地说：“我感到很荣幸”……
内景，夜，瑞典皇家学院
字幕：瑞典，斯德哥尔摩，诺贝尔颁奖典礼
在雷鸣般的掌声中，镜头从上往下摇：一身盛装的纳什神采奕奕地站在台上。他注视着台下的佳宾，显得有些紧张。
纳什先看了妻子一眼，衷心地说了声“谢谢”，接着开始致辞。
“我几乎不相信数据、逻辑、理性，但是一直在追求。我问自己什么是逻辑，谁定义了理性？我的疑问让我置身于物质世界和精神世界中不断思考，不经意间有了发现。但生命中最重要的是我拥有了一生的爱。如果给我的发现找一个原因，那就是你给我的爱。你是我的一切动力，我活着的原因。”
台上的纳什语声哽咽，台下的妻子热泪盈眶。所有的来宾都起身鼓掌。
台上的纳什掏出妻子准备好的手帕象征性地拭了一下汗，然后夹着荣誉证书缓缓走下讲台。
内景，夜，瑞典皇家学院
参加完典礼的夫妻俩相互搀扶着下楼。已经长大的儿子递给纳什他的大衣，妻子提醒他该离开了，纳什关切地给妻子披上外衣。一抬头又看到远处并排站着的三个熟悉的人：查尔斯、小侄女还有帕切。
妻子问正在发呆的纳什：“怎么了？”回过神来的纳什回答道：“没什么。”
他俯身吻了妻子，搂着她一起离开了。
在夫妻俩蹒跚而去的背影中出现一段字幕：纳什的理论影响了全球商业协约，国家劳工联系，甚至在进化生物学方面也取得了重大突破。纳什和爱丽西亚生活在新泽西州的普林斯顿，纳什依旧保持在系办公室的固定工作。他依旧每天徒步走到校园去工作。
（全剧终）