《证人》


文/（美国）威廉・凯利，帕梅拉・华莱士
译/伯艾
1.（淡入）片头字幕
（淡出）
2.（淡入）外景。麦田。白天
仰摄全景。高高的麦苗在风中摇曳。在此背景上叠印出字幕。
一队身着黑色服装的阿门人（注1）走过麦田。
字幕完。
一辆马车驶过画面。阿门人从麦田里走来。
仰摄中近景。马车一辆接一辆地驶过画面。镜头移至其中的一辆车。
画外传来马车辚辚之声。阿门人在路旁驻足等候。马车声渐渐远去，他们继续向前走。
俯摄全景。阿门人向一座白色的房屋走去，那是兰普的家。
叠印字幕：宾夕法尼亚州，1984年
3.内景。兰普家。白天
中景。屋里挤满了人，有的坐着，有的站着，
中近景。身着黑色长裙、头戴无沿自帽的妇女们面带凄侧之色。
俯摄中近景。一个老妇人在哭泣。她默默地用手帕拭泪。
俯摄中景。一群年轻的姑娘。
近景。女主人公雷切尔。她是一个二十多岁的少妇，健康而美丽。
仰摄全景。主教在用阿门语致悼词，声音低沉而模糊。
中景。兰普一家三口：雷切尔的父亲伊莱坐在右面，左面是雷切尔，她的儿子、年约六七岁的塞缪尔坐在二人中间。伊莱在抽泣，塞缪尔茫然望着他。
俯摄全景。主教背对着镜头。屋子中央停放着灵枢。
几个妇女围在一张长条木桌旁，往每只盘子里放软饼。另外几个妇女在厨房里忙碌着。男人们在长桌旁坐下。
丹尼尔・霍克莱特纳，一个高身量的年轻人，放下手里端着的一盘火鸡，走出厨房。他拍了拍伊莱的肩膀，摘下帽子，朝前走去。
门道里，几个男人正在议论死去的雅各布―――雷切尔的丈夫。
男人甲：雅各布是个好庄稼汉，没人比得上他。
男人乙：他对买马可不在行。（见丹尼尔走过来）丹尼尔，你父亲不是曾经卖给他一匹只有一个睾丸的马吗？
男人丙（笑）：你父亲对他说，是蜜蜂把它螫成这样的.
丹尼尔：那匹马本来就只有一个睾丸，总共就一个。
他走进另一个房间。男人们在他身后笑起来。
中景。屋里，妇女们在低声安慰雷切尔。丹尼尔走进去，她们着着他。丹尼尔径直向雷切尔走去。
丹尼尔（诚挚地）：雷切尔……雅各布的事我很难过。我知道他会进天堂的。
雷切尔：谢谢你，丹尼尔。
4.外景。兰普农场。白天
俯摄远景。一望无际的麦浪在和风的吹拂下宛如一匹硕大的绿色绸缎。远处是绿色的树木、山丘和农场，间或点缀着一、两幢白色的房屋。
5.外景。兰普农场。黄昏
夕阳西下。人们纷纷启程回家。
伊莱、雷切尔和塞缪尔在地里干活。他们将一捆捆干草装上马车。落日映出了他们的剪影。
6.外景。马车。白天
仰摄中景。伊莱驾着马车。雷切尔坐在他身旁。塞缪尔将身子斜靠在马车后座上，望着窗外。
7.外景。阿门人聚居的乡间。白天
仰摄远景。兰普的马车穿过耕地。
全景。马车后面跟着中型牵引挂车和小汽车。
8.外景。兰卡斯特县。白天
全景。马车在十字路口停了下来。
9.外景。兰卡斯特火车站。白天
俯摄全景。丹尼尔穿过月台上的人群，匆匆地走着。
丹尼尔（对两个正在谈话的妇女）：请让一下。
他走到伊莱一家跟前，拍了拍伊莱的肩。
伊莱：丹尼尔！
丹尼尔：早上好。
雷切尔：早上好。
中近景。丹尼尔在塞缪尔跟前蹲下。
丹尼尔（亲切地）：这么说，你是第一次去大城市吧。（塞缪尔微笑着点头）你会见到好多、好多新鲜事的。把眼睛闭上。
塞缪尔听话地闭上了眼睛。丹尼尔张开手，手心里有一个木制玩具小马。
丹尼尔：睁开眼睛。
塞缪尔高兴地接过木马。雷切尔笑了。丹尼尔冲塞缪尔挤了挤眼睛。塞缪尔亲切地看着他。
俯摄全景。火车进站。塞缪尔随着人群向火车跑去。
雷切尔：塞缪尔，当心点！
丹尼尔（对雷切尔深情地）：早点回来。
雷切尔笑了笑，向塞缪尔跑去。
雷切尔：塞缪尔！
仰摄中景。火车门前。雷切尔从伊莱手中接过车票和行李。她亲了亲伊莱的面颊，然后转身登上火车。她回过头，看了看站在车下的伊莱和丹尼尔。
伊莱（画外）：在讲英语的人中间要当心点。
近景。丹尼尔轻轻地触了触帽沿，向雷切尔挥手作别，随即转身快步走去。
俯摄全景。火车徐徐启动。
10.内景。火车。白天
中近景。镜头在塞缪尔和雷切尔之间来回摇拍。
全景。塞缪尔趴在窗前，兴致勃勃地看着一闪而过的乡村景物。
中近景。移动镜头。塞缪尔忽然指着窗外叫起来。
塞缪尔：妈妈，瞧！
仰摄中景。移动镜头拍摄雷切尔和塞缪尔通过窗户，看着不远处公路上一辆飞奔的马车，丹尼尔又开双腿站在上面，向他们频频挥手。
雷切尔咯咯地笑起来。塞缪尔的眼睛一眨不眨地看着马车。
11.外景。火车轨道。白天
俯摄全景。火车由远而近驶来。
12.内景。火车。白天
仰摄全景。塞缪尔对着窗外空中的热气球用力挥手。
13.内景。火车站候车室。白天
仰摄全景。候车室里熙熙攘攘。
中近景。雷切尔拉着塞缪尔向前走。塞缪尔东张西望。一个小女孩好奇地看着他。
女孩母亲（画外）：哦，他是个可爱的阿门小男孩。看见了吗？我看一定是。
仰摄中景。雷切尔走到售票口前。这是一个用玻璃隔开的小间，售票员是个上了年纪的老头。雷切尔将两张车票递进窗口。
雷切尔：这是去巴尔的摩的车票。请问在哪个入口上车？
售票员（把车票推出来）：那趟车晚点三小时。开车以前会广播的。到那边儿去找个座儿吧。
一个黑人进入画面。
雷切尔（对售票员）：可是，可我……
售票员：到那边去找个座儿吧，我还得招呼这些人呢。（对黑人）这位先生……
雷切尔（仍不明白地）：……哪儿？
俯摄全景。雷切尔拉着塞缪尔朝一排靠椅走去。经过一个饮水喷头，一个男人正从喷头中饮水。塞缪尔拉了拉雷切尔的衣服，指给她看。
塞缪尔：妈妈，瞧，那是什么东西？
男人喝完水走了。塞缪尔跑了过去。雷切尔朝一排长椅走去。塞缪尔用手玩着饮水喷头，水喷了出来，塞缪尔开心地笑了。
仰摄中景。雷切尔在一个男人和一个女人中间坐下。她抬头看了一眼塞缪尔。
中景。塞缪尔边走边四下张望。他回头对画面外的雷切尔点了点头。
雷切尔（画外）：别走远了，塞缪尔。
俯摄中景。塞缪尔经过一尊雕像，朝人群中走去。
全景。一个身着黑袍的犹太男人背对镜头站在那里，抬头看着墙上的火车时刻表。塞缪尔以为他是个阿门人，向他走去。
从塞缪尔的角度拍摄。犹太男人转过身来看着塞缪尔。塞缪尔向他微笑，一看不是阿门人，退后几步走开。
从塞缪尔的角度拍摄。犹太男人看了看他的车票。
画外音通知乘客上车。
俯摄中近景。塞缪尔向前走去。
从塞缪尔的角度拍摄：一尊雕像。
仰摄全景。雷切尔走到塞缪尔身边，拉着他的手走去。
他们来到候车室的另一角，坐在靠椅上。这里十分安静，我们只看见雷切尔和塞缪尔。
塞缪尔：妈妈。
雷切尔：唔？
塞缪尔对雷切尔用阿门语说了句什么。
雷切尔（指着不远处）：喏，在那边。
塞缪尔站起来向盥洗室走去。
雷切尔跑过去把塞缪尔的帽子扶正，然后回到坐位上，着着塞缪尔推门进去。
14.内景。盥洗室。白天
中景。一个年轻男子―――赞诺维奇站在洗手池前照着镜子，他抹了抹眼角的水，显然刚洗过脸，水还在往下滴。听见有人进来，他立即回头，神情显得有些紧张。见是个孩子，他舒了口气，微笑了一下。塞缪尔也回报以微笑。
洗手池的背面是一排隔成小间的厕所。塞缪尔朝较靠里的一间走去。
全景。赞诺维奇在用水洗脸。
中近景。塞缪尔边小便边通过微开的门缝回头往外看。
赞诺维奇洗着脸，另一个男人弗吉走了进来。我们看不见他的脸，只能看见他的身子和移动的脚步。他经过赞诺维奇身后，走到他右侧的洗手池前。
正在洗脸的赞诺维奇弯着身子，注视着弗吉的一举一动。
与弗吉同时进来的还有一个男子。他身材魁悟，西装革履，背对镜头站在小便池前。透过镜子，我们可以看见他的举动。
中近景。塞缪尔还在张望。
赞诺维奇看了看弗吉，又看了看小便池前的男人，神情愈发紧张。
俯摄中景。背朝我们的人转过身来。他是个黑人，叫麦克菲。他向弗吉点了点头。
全景。弗吉手里拿着件外衣，向还在洗脸的赞诺维奇走来。
弗吉（对赞诺维奇）：喂！
话音未落，他便猛地将衣服朝赞诺维奇头上罩下，同时将赞诺维奇的双手反剪在背后。
中近景。弗吉用外衣紧紧地勒住赞诺维奇的头。赞诺维奇发出沉闷的喊叫声。
特写。麦克菲迅速打开一把雪亮的匕首。
俯摄中近景。他朝赞诺维奇扑去。
塞缪尔瞪着一双惊恐万分的眼睛看着画外的一切。
从塞缪尔的角度拍摄。赞诺维奇拼命地挣扎、喊叫，然而却无济于事。麦克菲在他的脸部，胸部和颈部猛刺数刀。
特写。麦克菲割断了赞诺维奇的喉管。
大特写。塞缪尔恐惧的眼睛。
俯摄中景。从塞缪尔的角度拍摄。赞诺维奇一边叫着“不！不……”“啊！”一边倒了下去。他的身体剧烈地抽搐了几下，随即死去。
大特写。塞缪尔的手关上门。
仰摄中景。塞缪尔大口地喘着气，不让自己因恐惧而喊出声来。他一步步地向后退去。
中近景。赞诺维奇赤裸的胸前溅满了鲜血。弗吉的手伸进他的口袋。
俯摄中景。麦克菲走到洗手池旁，从纸巾箱中撕下纸巾，擦着匕首上的血迹，然后将纸扔进纸篓。
仰摄中近景。弗吉正在翻着从赞诺维奇口袋里掏出的一个小记事本。麦克菲在洗手。
弗吉：你在干吗？

麦克菲（不慌不忙地）：洗手呀。
弗吉：什么？！得赶快离开这儿！
麦克菲（整了整领带）：稳住劲儿。
近景。塞缪尔紧靠在墙上。他被眼前的一切吓呆了，不料竞轻轻地“啊”了一声。
麦克菲立即转过身来，从里面的衣袋里掏出手枪，打开一间厕所的门。
弗吉（画外）：我都检查过了！
中近景。塞缪尔神情紧张。
麦克菲（画外）：再检查一遍。
近景。塞缪尔伸出手，试图将门栓插上。
俯摄中远景。麦克菲一手持枪，一手打开另一间厕所门。
近景。塞缪尔用力插门。
麦克菲打开一扇门。
大特写。塞缪尔的手插上了门插。他喘着气，退到墙边。
俯摄中近景。麦克菲的脚移动着，从一扇门走到另一扇门。走到塞缪尔门前，他用手拉门。门是锁着的。他一手抓着门柄，一手持枪。
中景。从塞缪尔的角度拍摄。画外的麦克菲用力推门。门剧烈地晃动着，眼看就要被推开了。
塞缪尔急中生智，一下子趴在地上，从隔板下爬到另一间厕所。他的帽子掉在地上。
俯摄中近景。画外的麦克菲一脚将门踢开。
中景。塞缪尔将帽子一把抓了过去。麦克菲站在门口四下张望，里面空无一人。他看了看隔板下面，什么也没有看见。
仰摄中景。原来，聪明的塞缪尔双手扶住隔板，正站在隔壁的恭桶上。
俯摄中近景。麦克菲疑惑地退出厕所间。门自动地关上了。
中近景，塞缪尔微张着嘴，眼睛里闪着惊悸的光。他依然一动不动地站在恭捅上。他听到脚步声。麦克菲和弗吉走出了盥洗室。
15・内景。候车室。夜
中景。一个警察双手交叉放在背后，背朝镜头站着。人潮如涌，人声鼎沸。警察走开了。我们看见长凳上坐着雷切尔和塞缪尔。雷切尔紧紧地搂着塞缪尔，像是怕有什么人会抢走他。她不安地看着四周。
中景。盥洗室的门被推开了。男主人公约翰・布克走了出来。他高大、英俊，穿着一身合体的套服。他的身后跟着另一个警官和他的助手―――黑人警宫卡特。
约翰（对警官）：让这些人闪开，别靠得这么近。（对卡特）给沙弗打电话，让他马上来这儿。
卡特：是。
约翰（对一警察）：普雷切德，尸体是谁发现的？
普雷切德（指着管理员）：是他，先生。
约翰：你好，大爹。是你发现的尸体？
管理员：唔，不是我，是我报的警。是个孩子发现的。
约翰：什么孩子？
管理员：我怎么知道是什么孩子？是个穿着可笑的黑衣服的孩子。（指塞缪尔）在那儿。
约翰顺着他指的方向看过去。
约翰：谢谢，大爹。
他朝雷切尔和塞缪尔走去。塞缪尔吓得扑进雷切尔的怀里。雷切尔用阿门语轻声安慰他。
约翰在塞缪尔面前蹲下。
约翰（对雷切尔）：他怎么样？我是个警官，太太。我必须和这孩子谈谈。（对塞缪尔）你叫什么？
中近景。塞缪尔紧靠着雷切尔。
雷切尔：塞缪尔。塞缪尔・兰普。
约翰：是你的儿子？
雷切尔点了点头。
俯摄中近景。卡特进人画面。
雷切尔：我们要去巴尔的摩。我姐妞在那儿等我。火车一会儿就要开了。
约翰：我们会给你们安排另一趟车的。（对塞缪尔）萨姆（注2），今晚被杀的是个警察，我的工作就是把这事调查清楚。我希望你把你在厕所见到的一切都告诉我。
塞缪尔：嗯……有两个。
约翰：你是说有两个人？
塞缪尔：我只看见一个。
约翰（对卡特）：这事还有谁知道吗？
卡特：没有，谁也没来得及和他谈呢。
约翰（对塞缪尔）：你看见的那个长的什么样？
塞缪尔（指着卡特）：像他一样。
中近景，约翰看看卡特，不解其意，继而明自过来。
约翰（指卡特）：是个黑人？黑皮肤？
塞缪尔（比划着）：嗯，可他不是Schtumping。（注3）
约翰不解地眨着眼，回头看了卡特一眼，卡特也摇了摇头。
约翰（对雷切尔）：什么是Schtumping？
雷切尔：在我们农场，一头猪要是生下来就很小，就是Schtumping。一胎猪里最小的。
约翰（对塞缪尔）：这么说，（轻笑）他不是头小猪。他是个……（他站起来在卡特身边）……他是个大个子，就像我，对吗？
塞缪尔（笑）：大个子。
16.内景。约翰的车里。夜
中景。移动镜头。雷切尔坐在后面，约翰开车，卡特坐在他右边。
卡特（画外）：……赞诺维奇犯了个错误。这种事也常见。这次可要了他的命。太急了点，结果反被人家割断了喉咙。
约翰：是呀。是呀。
雷切尔（对约翰）：你要带我们去哪儿？
约翰：哦，对不起。咱们去找嫌疑犯。有理由相信他现在仍在附近，所以，我想让这小男孩去看看。
雷切尔（将身子向前探）：你没有权利把我们留在这儿。
约翰：啊……我有权利。你儿子是谋杀事件的目击者，是证人。
雷切尔（坐回原位）：你根本不懂。我们跟你们的法律一点不沾边！
约翰（笑）：这话我听多了。许多人都这么说。
中景。移动镜头。雷切尔和塞缪尔在用阿门语交谈。
约翰（画外，对雷切尔）：他说什么？
雷切尔（白了他一眼）：他问你是谁，你叫什么名字。我告诉他，我们没必要知道任何关于你的事。
约翰（对塞缪尔）：布克。约翰・布克。
雷切尔不满地看了他一眼，把头转向窗外。
17.外景。街道。夜
仰摄全景，约翰的车在“幸福谷”酒吧前停下。这是一个黑人酒吧。里面正在播放一首节奏很强的曲子《让我们疯狂》。
俯摄全景。约翰和卡特下车，向“幸福谷”酒吧走去。
18.内景。酒吧。夜
中远景。约翰和卡特走进灯光幽暗、声音嘈杂的酒吧。他们显然对这里很熟悉。
卡特（对一青年）：嘿，小伙子，上哪儿去呀？
中景。卡特向一个大个子黑人走去。
卡特：看上去不错呀，伙计。
约翰：喂.伙计。怎么样？
他说着迅速将大个子黑人的双手扭到背后。
大个子黑人：他妈的，怎么了？
19.外景。约翰的汽车。夜
俯摄中远景。约翰推着大个子黑人来到车前。
20.内景。约翰的汽车。夜
中远景。从塞缪尔的角度拍摄。大个子黑人挣扎着，约翰将他的头扯到车窗前。
约翰：是这个人吗，萨姆？
近景。寨缪尔害怕地摇了摇头。
约翰（画外）：是他吗？（塞缪尔摇头）你能肯定吗？
塞缪尔点了点头。
仰摄中景。约翰松开了大个子黑人。
约翰：滚吧。
雷切尔（对约翰）：你，听我说，我再也不想参与此事了，我儿子也不想。
约翰：好了，好了，上车吧。回到车上去。
大个子黑人（画外）：到底是怎么回事呀？
约翰（走上去）：是我弄错了，行了吧？
大个子黑人和其他黑人大笑起来，摆摆手，回洒吧里去了。
卡特（着着雷切尔母子）：约翰，他们怎么办？
约翰（一时不明白）：什么？
卡特：是找个旅馆还是……
约翰：不行，要是把他们安置在旅馆里，明天一早他们就会不见了，还得派人去巴尔的摩找他们。
卡特：那怎么办？
约翰（伸出一个手指）：我有办法了。
21.内景。伊菜恩家。夜
仰摄中景。伊莱恩应声开门。她看上去有三十来岁，身材瘦削。约翰走进门来，雷切尔抱着塞缪尔跟在后面。
约翰（对雷切尔）：这是我姐姐伊莱恩。（对伊莱恩）：这是兰普大大和塞缪尔。你看他们住哪儿合适，是后面的卧室还是蓝色房间？（注4）
伊莱恩被这突如其来的一切搞得莫名其妙，她努力保持镇静。
伊莱恩：哦，是的，当然住蓝色房间啦。
约翰几步跨上二楼。
伊莱恩关上门，转身跑上楼梯，给雷切尔母子带路。
伊莱恩：要我帮忙吗？
雷切尔：哦，不。
伊莱恩停下脚步，看着雷切尔母子上楼。约翰出现在楼上。
约翰：就在后面，萨姆，在后面。
他走下楼来。
伊莱恩：你怎么单挑今天晚上这么办呀？
约翰（拍拍伊莱恩的脸）：这事太重要了。
伊莱恩跑上楼去。
伊菜恩（对雷切尔）：哦，一直往前走，那儿有张你儿子睡的折叠床。（画外）嗬，他把灯打开了，不错。（她跑下楼，走进厨房）
伊菜恩（生气地）：我跟你说过我这儿有客人！
约翰（打开冰箱）：比利和贾森在哪儿？
伊莱恩：在楼上睡觉。
约翰：孩子们在家你还弄个男人来？
他关上冰箱，手里拿着一盒牛奶，走出厨房。伊菜恩跟着他。
伊莱恩：这不关你的事。别以为只有你才是正人君子，不用你多嘴！再说，孩子们也喜欢弗雷德。
约翰（停下脚步）：弗雷德？这么说又换了个弗雷德？
伊莱恩：那孤儿寡母是谁？
约翰（把喝完牛奶的纸盒递给伊莱思）：他们是阿门人。
全景。伊莱恩打开蓝色房间的门，站在门口。塞缪尔盖着毯子躺在小床上，雷切尔穿着白色睡袍跪在他床边。
伊莱恩：一切都妥当了吗？
雷切尔：是的，谢谢。
伊莱恩：约翰说你们是阿门人。
雷切尔（抬头）：是的。
伊莱恩：哦。（她关上了门）
仰摄中近景。
塞缪尔：咱们非得呆在这儿吗？
雷切尔：不，只过一夜。（吻塞缪尔）祈祷吧。（起身坐在另一张床上）
22.内景。警察局。白天
仰摄全景。警察局大楼内一条长长的通道。约翰左手将外衣搭在肩上，右手端着杯咖啡，边走边喝。雷切尔拉着塞缪尔跟在后面。一个警官迎面走来。

警官：你好，上尉。
约翰：你好，鲍勃。
雷切尔：我们什么时候才能离开这儿？
约翰：我尽量早点了结，然后你们就可以走了。
雷切尔：那好。
约翰：可也许塞缪尔还得回来作证，我很抱歉。
雷切尔：不，不对，你很高兴。
约翰：高兴？
雷切尔：因为你现在有证人了。
约翰：不错，我是有证人了。
雷切尔：我不想让我儿子成天跟一个带着枪到处揍人的人呆在一起。
约翰：揍人？（自言自语）揍人？
23.内景。证人室。白天
中景。雷切尔和塞缪尔。约翰走来抱起塞缪尔放在窗前。
约翰：到这儿来，孩子。哦，大个子。别害怕。你看得见他们，他们看不见你。
全景。从塞缪尔的角度拍摄。透过双面镜子可以看见一个警官和靠墙排成一行的黑人嫌疑犯。
警官：把帽子和太阳镜摘下来。站直了。
塞缪尔的近景。
约翰（画外）：我要你告诉我，这里面有没有你在厕所里见过的人？
24.内景。审讯室。白天
俯摄中近景。镜头平摄过一个个嫌疑犯，在第三个人身上稍停了一下。
约翰（画外）：别着急，仔细看。
25.内景。证人室。白天
塞缪尔的近景。他仔细辨认着，然后摇了摇头。
约翰（画外）：看准了。你能肯定吗？
塞缪尔点点头。
约翰：好吧。（他敲了敲窗户，通知外面的警官）
20.内景。快餐店。白天
约翰和塞缪尔站在柜台前。厨师将一盘红肠面包递给侍者。
厨师：三份红肠面包。
侍者（画外，对约翰）：你要的来了。
塞缪尔端起盘子朝一张圆桌走去。
约翰（对侍者）：谢谢。
约翰在雷切尔对面坐下。他抓起一个红肠面包就吃。见雷切尔和塞缪尔在注意他，不由得停止了咀嚼，把食物含在嘴里。
雷切尔摘下塞缪尔的帽子，他们闭上眼睛，低下头，开始作饭前祈祷。然后，塞缪尔开始吃面包。约翰见他吃得很香，不禁笑了。他如释重负般地继续咀嚼嘴里的食物。
雷切尔：你的……你姐姐说你还没有成家。
约翰（边吃边答）：是的，还没有。
雷切尔：嗯。她认为你应该结婚，有你自己的孩子，而不是当她孩子的父亲。
约翰：哦，是吗？
雷切尔（认真地）：另外，她认为你害怕承担责任。
约翰（停下来）：很有意思。还有什么？
雷切尔：嗯，是的，她还说，她认为你喜欢当警察。因为你觉得自己什么都正确。世界上只有你一个人什么都能干。还有，嗯……你啤洒喝多了的时候，你就会说：“别的警察全都狗屁不通。”我相信她就是这么说的。
约翰笑了笑，仿佛第一次听到这些话。
塞缪尔大口地吃东西，对他们的谈话毫无兴趣。
雷切尔：瞧，他胃口不坏。
她爱抚地摸了摸塞缪尔的头。
27.内景。警察局。白天
中近景。约翰坐在办公桌前，一只手搭在站在他身边的寒缪尔肩上，翻看一本罪犯存档照片。他一页一页地翻着，注意塞缪尔的反应。
近景。塞缪尔摇摇头。
警察（画外）：上尉，上尉。
约翰（抬头）：什么事？
警官（画外）：卡特中士找你。
约翰（拿起话筒）：喂，怎么样？
近景。塞缪尔四下看着。
中远景。一个女警官看塞缪尔可爱，冲他点点头，塞缪尔没有动。
约翰（对着话筒）：我不知道。
女警官（画外轻声地）：小孩儿。（她向塞缪尔招手，塞缪尔还是没动）瞧，他还害羞呢。
近景。塞缪尔回头看了看约翰，他还在打电话。塞缪尔朝女警官走去。
中远景。塞缪尔走到女警官前，她微笑着递给他一块饼干。
仰摄中景。塞缪尔摇了摇头。他转身走向别处。
中近景。一个犯人向塞缪尔使眼色，又点点头招呼他过去。塞缪尔走到他眼前。
仰摄近景。一名犯人猛烈地撞击铐在铁椅上的手铐，发出“哐当哐当”的响声。塞缪尔害怕地往后退。
警察（对犯人）：哎！哎！
俯摄近景。办公室里人来人往十分繁忙。塞缪尔向另一端退去。有人对他笑笑，有人走过他身旁时摸摸他的头。塞缪尔在一个奖品陈列橱前站住。
中近景。从塞缪尔的角度拍摄：透过陈列橱的玻璃可以看见一件又一件奖品。玻璃橱里贴着一张大剪报，剪报上有一张大幅照片格外引人注目。镜头渐渐对准剪报。
塞缪尔的特写，他睁大眼睛紧紧地盯着那张照片。
剪报特写。赫赫然两行醒目的大字：
扫毒组警官麦克菲
荣获青年奖
镜头移向麦克菲的照片。
中近景。塞缪尔朝约翰望去。
中远暴。约翰还在打电话，没主意到塞缪尔。
特写。塞缪尔朝另一边望去。
俯摄中景。从塞缪尔的角度拍摄。一个黑人警官和另一个警官在站着说话。塞缪尔刚想张口又把嘴闭上了。
特写。塞缪尔盯着照片。
中景。约翰的目光无意中移到了塞缪尔身上，他似乎着出了什么苗头，一手放下话筒、一手放下刚刚举到嘴边的杯子，向塞缪尔走去。
近景。约翰在塞缪尔身边蹲了下来。塞缪尔站起来，慢慢地伸出右手食指指向照片。约翰顺着他的手指看过去。
大特写。麦克菲的照片。
中近景。约翰惊诧的表情。他急忙用手将塞缪尔的手指盖上，然后会意地点了点头。塞缪尔向他微笑。
28.内景。沙费家。夜
俯摄全景。门铃响了，凯茜―――沙费的女儿从楼上跑下来。
凯茜（对父母）：我去开门！
门开了，约翰站在门口。
凯茜：哦，你好。
约翰：你好，凯茜。
凯茜（画外）：爸爸！
全景。约翰向书房走去，沙弗的妻子玛丽琳在厨房向他打招呼。
玛丽琳：你好，约翰。
约翰急急步入书房。警察局长保罗・沙费微笑着跟进来。他年过半百，两鬓染霜，胖瘦适中，看上去和蔼、精明。
约翰：是麦克菲干的，保罗。
中近景。保罗的笑容消失了，他迅速将门关上。
约翰（画外）：反正，他是囚手之一。有个阿门孩子亲眼看见的。
保罗：麦克菲？扫毒组上尉？
约翰：正是。
保罗（画外）：希望你的证据是准确的。
约翰倒了杯饮料，然后在保罗对面坐下。
约翰：这就全清楚了，保罗。四年前，扫毒组搞了一次突袭，其中包括查获了五百五十加仑的PZP。这些东西存放在警察局仓库里。费城向全国各大城市供应药品“史匹德”，而制药时需要PZP，他们愿以五千元一品脱购买。我给仓库打电话，回答说根本没有那五百五十加仑。那可是二千二百万美元啊，保罗。你猜，四年前是谁执行的任务？
保罗（不动声色地）：麦克菲。
约翰：很对。
保罗：你和他谈起过这件事吗？
约翰：没有，他去弗罗里达休假了。
保罗：好吧，需要什么帮助？
约翰：人。警察局以外的人。得派几个人盯住麦克菲，等着他同来。
保罗：是的。联邦调查局或者是财政部的人。这个我自会安排。我希望这事绝对保密，那个男孩在哪儿？
约翰：在我……在我姐姐家。
保罗：他得换个地方。这事还有谁知道？
约翰：只有你和我。
保罗（身子前倾）：这样最好。
20.内景。公寓车库。夜
全景。一辆小汽车驶来停下。约翰从车里出来，打开车尾的行李箱，取出外面罩着塑料套的衬衫和几本书向电梯走去。他按亮电纽，身后忽然响起脚步声。他回过头去。
中景。麦克菲端着枪向他走来。
约翰连忙抽出手枪向麦克菲射击。麦克菲的枪先响了。两人各自隐蔽在汽车后相互射击。
电梯门打开了，里面的一对老年失妇见状吓得魂不附体。老妇人猛地往外跑。
男人（冲出电梯外大声喊）：特威拉，回来！
约翰边开枪边回头向他们挥手。
约翰：回去！我是警察！
男人：回来！
他把老妇人拉了进去，电梯门关上了。
中近景。麦克菲在射击。
电梯门又开了，老妇人指着一辆被击中的汽车往外跑。
老妇人：那是我们的车！
约翰（喊）：快进电梯去！
男人又去拉老妇人。
男人：我才不在乎这辆车呢……
约翰：这蠢货！
话音未落，电梯门又关上了。
约翰和麦克菲继续开火。麦克菲忽然钻进一辆小汽车，约翰继续射击，汽车风驰电掣般地开跑了。
约翰（大声地）：我算认识你了，浑蛋！
俯摄近景。约翰弯下腰去拾地上的衬衫。
血从他的腹部滴落在套在衬衫外面的塑料套上。他慢慢地坐在地上手一松，手枪掉在染血的塑料套上。
约翰回想起他与保罗的对话。
保罗（画外）：这事还有谁知道？
约翰（画外）：只有你和我。
30.内景。伊菜恩家。夜
俯摄中近景。伊莱恩匆匆打开蓝色房间的门，开开灯，在雷切尔的床边蹲下。
伊莱思：约翰来了。他说你得马上离开这里。看样子很急。
雷切尔（低语）：什么？
伊莱思：不知道，快穿上衣服。
她匆匆关上门，然后去敲卫生间的门。
伊莱恩：约翰！约翰！

约翰（画外）：把我的车拉进车库，把门关好。
伊莱恩：约翰，这到底是怎么回事呀？
约翰（画外）：你就说你什么也不知道，懂吗？就说我借了你的车，行吗？我也没说明为什么借。你从来没听说过有个女人和孩子。
他开门走了出来。
伊莱恩：约翰，求求你，告诉我为什么。
约翰的特写镜头。他穿着风衣，脸色很难看。
约翰：照我的话去做吧。
31.外景。伊莱恩的车。夜
中景。移动镜头。约翰坐在驾驶座上，雷切尔在他后面。
雷切尔：你说过我们在费城很安全。
约翰：说过，可我错了。
32.内景。卡特家。夜
仰摄中景。电话铃吵醒了睡梦中的卡特，他侧身拧亮了灯，拿起话筒。
33.外景。街道。夜
俯摄全景。约翰驾车在一个拐角处的公用电话间前停下。
卡特（在电话里的声音）：是我。
约翰：你把孩子的谈话记录交给沙费了吗？
卡特（在电话里的声音）：没有。
约翰：我希望你把这案子的档案统统毁掉，就在今天夜里，明白了吗？
他把话筒架在肩和头之间，边说话边往手枪里上子弹。他的手颤抖着，满头大汗。
34.内景。卡特家。夜
卡特（对着话筒，惊异地）：约翰，你知道你要我干的是什么吗？
35.内景。电话间。夜
约翰（边打电话边上子弹）：照我说的去做，伙计！我要失踪几天了。
卡特（电话里的声音）：约翰，到底怎么了？出了什么事？
约翰：一有机会我就会给你去电话。当心腹背受敌，这事也有沙费的份儿。
36.内景。警察局。夜
近景。卡特的手在抽屉里紧张地查找着。他取出要找的档案。
卡特近景。
特写。卡特的手打开档案袋。
俯摄近景。他看了看档案袋上面的姓名后，急忙将档案袋夹在腋下，关掉桌上的灯，起身匆匆往外走。刚出门就与一个值夜班的同事撞了个满怀。
同事：你在干什么？
卡特（支吾地），没什么，加了个班儿。
同事（望着卡特的背影不解地）：怎么回事？
37.内景。伊莱恩的车库。白天
中近景。车库门打开了，门口站着麦克菲，他的身后是弗吉和保罗。
麦克菲（指着约翰的车）：就是这辆。
全景。麦克菲撬开车门，弗吉打开车尾的行李箱。
中近景。麦克菲钻进车里。弗吉在检查行李箱中的东西。
38.内景。汽车里。白天
麦克菲拾起一块染血的布。
麦克菲：嗨，弗吉，我说过他吃了我一枪嘛。
30.外景。伊莱恩家。白天
仰摄中近景。伊莱恩站在半掩的门后面，保罗站在门口。
保罗（面带微笑）：他碰到麻烦了。我想帮助他，也想让你帮助他。我们就想知道他在哪儿。
伊莱恩：什么麻烦？
保罗：是我们内部的事，你不必担心。只要我们能和他谈谈，就可以澄清事实。
伊莱恩：内部的事？
保罗：是的。
伊莱思：你是说他卷人了什么非法的活动？
保罗：恐怕是的。
伊莱恩（笑）：只要是认识约翰的人一眼就能着出这是个天大的谎话。
保罗：当然是的，伊莱恩。但在可疑之处没有搞清之前，最好还是让约翰回来恢复他的名誉。
伊菜恩：你最好还是离开我这儿。
她说着，毫不客气地关上门。
保罗（用力推开门）：我不想强迫你去受审。他和那个阿门女人一起走的，对吧？
40.外景。麦克菲的车。白天
保罗打开车门。
麦克菲（回头）：她告诉你他在哪儿了吗？
保罗：我看她也未必知道。卡特怎么样？
麦克菲：他守口如瓶。我正在他身上下功夫呢。
41.外景。乡间小路。白天
全景。约翰驾车向小路驶来。车过处扬起尘土。路两旁是高高的麦苗。小轿车向农场驶去。
路边，碾磨机的轮子在转动，白鹅悠闲地在草地上漫步。
42.内景。鸡棚。白天
俯摄中景。伊莱从鸡棚中走出来。远处，塞缪尔向他跑来。
伊莱（张开双臂）：塞缪尔！
塞缪尔：外公！（他一头扑进伊莱的怀里）
43.内景。小轿车。白天
雷切尔（对约翰）：你该休息了。我去弄点咖啡。
约翰：不，我不能留在这儿。
雷切尔提着包从车里出来，关上门。车身的震动使约翰疼得浑身一颤。他脸色苍白，满脸是汗。
雷切尔：你会回来带塞缪尔去作证吗？
约翰（苦笑）：不会有什么作证了。
小轿车发动了。雷切尔有些担心地看着约翰开车驶去。伊莱抱着塞缪尔站在她身后。
伊莱：怎么了？那男人是谁？
雷切尔看着小轿车，没有回答。
44.外景。小轿车。白天
仰摄全景。约翰咬紧牙关，忍住疼痛，继续开车。一阵巨痛袭来，使他无法把握方向盘。汽车冲向田野，撞在一根柱子上，将柱子上的鸟箱撞翻在地，车前的挡风玻璃砸得粉碎。
伊莱把塞缪尔放下，塞缪尔向出事地点跑去。雷切尔跟在他后面。
45.内景。小轿车。白天
中近景。雷切尔打开车门，约翰的伤口流出来的血浸透了他的衬衫下摆。他紧闭双眼，大汗淋漓。
雷切尔：哦，约翰！（喊）伊莱，快，马车！（对约翰）你为什么不到医院去呢？
约翰（吃力地抓住雷切尔的领口）：不，不去找大夫……是枪伤，他们得去报告，一旦去报告，他们就会找到我，找到我也就找到了孩子。
46.外景。兰普农场。白天
俯摄中景。伊莱驾着马车奔驰而来，在小轿车旁停下。
伊莱（见约翰一动不动）：这个讲英语的人死了吗？
雷切尔：没有。
伊莱：像死了一样。（他把身子探进车里，抱起约翰）来，咱们走。（对雷切尔讲阿门语）抬这儿，抬这儿。一，二，三。
雷切尔抬着约翰的腿，二人吃力地把他放上马车。约翰疼得几乎晕厥过去。
47.内景。兰普家。白天
仰摄全景。底层的门开了一条缝，阿门医生斯托尔茨弗斯闪进身来。
伊莱（画外）：他在楼上。
仰摄中近景。约翰的腹部盖着一块渗透血的纱布。斯托尔茨弗斯轻轻一摸。
斯托尔茨弗斯：烫得厉害。（他揭开纱布，露出两个枪眼）子弹从那儿进去，然后从这儿钻出来。
塞缪尔在门口向里张望，雷切尔一抬头发现了他，打手势叫他走开。雷切尔、斯托尔茨弗斯和伊莱走到门口。
斯托尔茨弗斯：有感染的危险。他失血过多。我不是正式的医生。这个人应该到医院去治疗。
雷切尔（正在掩门，压低声音）：他必须留在这儿。
伊莱：他要是死了怎么办？那警察就会到这儿来。他们会说我们破坏了誓约。
雷切尔：那么，我们就必须祈祷不让他死。如果他真的死了，我们就想法不让别人知道！
伊莱：可是雷切尔，这是人命关天的事啊。
雷切尔（近景）：这我知道。上帝帮助我。我知道，伊莱。但是我可以告诉你，一旦他们发现了他，那些开枪打他的人就会来抓塞缪尔的。
斯托尔茨弗斯：那么，嗯……用三份牛奶、两份亚麻油兑成药糊给他敷上，以防感染。我会让玛丽送来我亲自煮的药茶。
雷切尔（感激地）：谢谢你。
斯托尔茨弗斯和伊莱走到底层，伊莱打开门。
斯托尔茨弗斯：兰普，这件事我得和长者们谈谈。
伊莱：你看着办吧。
48.内景。谷仓。白天
全景。雷切尔和伊莱将约翰的车用马拉进谷仓。雷切尔连忙关上门。
49.内景。兰普家。夜
仰摄近景。一盏油灯发出的昏暗的光，照在高烧中的约翰脸上。他浑身哆嗦，呼吸沉重。
中近景。雷切尔将浸过药糊的毛巾放在约翰的伤口上，神志昏迷的约翰紧紧地抓住她的手，嘴里说着胡话。雷切尔用毛巾给他擦汗。
约翰：混蛋，别干！我他妈的……我他妈的杀了你！你这个坏蛋！
中远景。雷切尔拿着灯走进屋里。
雷切尔（轻声地）：约翰。
雷切尔跪在床边，连唤几声，见他没有反应，吓坏了。她急忙拿过灯，照着约翰。睡梦中的约翰翻了个身。雷切尔这才舒了口气。
50.内景。约翰房间。清晨
全景。晨曦从窗缝洒进屋里。约翰醒来了。他发现雷切尔和衣坐在桌旁，睡着了。
51.内景。保罗的办公室。白天
中景。保罗在打电话，麦克菲和弗吉在听着。
保罗：你是说我们就没办法找到这女人吗？我们现在可是生活在二十世纪。中士，可以强制执法呀。
中士（在电话里的声音）：那就是你的事儿了，局长。阿门人可不生活在二十世纪，也不用二十世纪的思想去看问题，局长。如果阿门人带走了你的人，我可实在是无能为力。你要是能找到她，我情愿吊死……
52.内景。县警察局。白天
中士（对着话筒）：……问题在于，这里有三分之一左右的阿门人都姓兰普，光是这附近就有一万四千多阿门人，那还只是一个兰卡斯特县呢。在那边……
53.内景。保罗办公室。白天
保罗继续在打电话。
保罗（打断他）：很有趣，中士。可这是个非常重要的案子，关系到一个警官的被杀。总该有个人名册什么的吧。

中士（在电话里的声音）：这个……当然有，有税收簿、选民簿、可是，我告诉你，眼下我没有足够的人力派到兰卡斯特县的每一个兰普农场，去看看有没有你要找的雷切尔。
保罗：中士，你说的也许有道理，你可以打几个电话嘛。
中士（在电话里的声音）：是呀，也许可以打。可是因为阿门人一部电话也没有，我真不知道该给谁打。
保罗（悻悻地）：谢谢你，中士。算是我交了学费。
54.内景。兰普家/约翰房间。白天
仰摄中近景。约翰躺在床上。周围的说话声吵醒了他。他吃力地睁开眼睛。
床的末端站着好几个留须的长者，斯托尔茨弗斯站在最前面。雷切尔坐在床边。
约翰（对雷切尔）：他们是谁？
雷切尔：我们地区的领导人。他们决定亲自来看你。除了斯托尔茨弗斯……他第一天来过，我想，是他救了你的命。
斯托尔茨弗斯：不，不是我，
约翰（对雷切尔担心地）：还有谁知道我在这儿？
雷切尔：没有了。
约翰：我在这儿有多久了？
雷切尔：两天。
斯托尔茨弗斯（走到床前俯下身子，微笑着对约翰）：好好休息，布克先生，这样最好。还有，多喝我的茶，多喝。
他和其他人走出房间。
雷切尔端着一杯茶递到约翰嘴边。
约翰（喝了一口，皱着眉头）：告诉……他，他的茶苦极了。（他接着喝完，然后躺下）
雷切尔：等你好了你自己告诉他吧。你能活下来我们大家都很高兴，约翰・布克。我们不知道如果你死了我们该怎么办。
55.外景。兰普家。白天
中近景。长者们走出兰普家。外面下着毛毛细雨。他们戴上草帽，撑开黑布伞，沿着一条小路走去。伊莱为他们送行。
一长者：我们没问他是怎么来这儿的，这不是我们的事。
伊菜：他的伤一好就会走的。
长者们用阿门语交谈。伊莱停下脚步。
56.内景。约翰的房间。白天
仰摄中近景。梳妆台的抽屉被一只小手轻轻地拉开了。这是塞缪尔。他拿起抽屉里的手枪。
约翰吃力地扶着墙从里屋走出来。他的腹部缠着绷带，弯曲着身子。一看见塞缪尔手里拿着枪，他大喊一声。
约翰：别动！你在干什么？
塞缪尔吓了一大跳，连忙把枪放回抽屉。约翰拿起枪，在床边坐下，掀掉披在身上的衣服。
约翰：到这儿来，到这儿来，塞缪尔，坐下。这是一支上了膛的枪。非常、非常危险，记住，千万不要去碰上了膛的枪！我把子弹取出来，现在安全了。懂了吗？
塞缪尔：懂了，布克先生。
约翰：叫我约翰好了。我是怕伤着了你，不是存心对你嚷嚷，我是怕你伤着了。喏，现在你尽管好好地看吧，子弹已经卸下了，安全了。（他把枪递给塞缪尔）你想拿着它，可以，只要我在这里，可是那样拿法不对。
正在这时，雷切尔端着托盘微笑着走进来。
约翰赶紧从塞缪尔手里拿过枪，不过还是被雷切尔看见了。她脸色顿变。
雷切尔：塞缪尔，到楼下去等我。
塞缪尔乖乖地走了。
雷切尔（严肃地）：约翰・布克，你待在这幢房子里的时候，我就坚持要你尊重我们的规矩！
约翰（递上手枪）：很对！把这个拿去，放在安全的地方，他找不到的地方。
雷切尔用两个指尖捏着枪，离身子远远的，像躲避什么瘟疫似的，小心谨慎地走出去。
中远景。桌上放着那把枪。伊莱搂着塞缪尔坐在桌旁。他拿起那支枪。
伊莱：我手里这支枪是用来夺取一个人的性命的。我们相信夺取人的性命是不对的。只有上帝才有这个权力。有好几次，发生战争了，人们对我们说，你们必须去打仗，去杀人。那是保护善的唯一方法。可是塞缪尔，绝不可能只有一种方法。好好记住。你会去杀人吗？
塞缪尔：我只会去杀坏人。
伊莱：只会杀坏人，明白了。可你能用肉眼看出哪些人是坏人吗？你能看穿他们的灵魂，看清他们的罪恶吗了
塞缪尔：我能看见他们做什么。我已经看见了。
伊莱：已经看见了，你就会变成其中的一个。你懂吗？
近景。桌上的枪和子弹。
伊莱：你把什么放在手里，就会把什么放进心里。（庄严地）“因此，你们从他们中走出来，成为独立的一群，上帝如是说。”别去碰不洁净的东西。现在，去把你的活儿干完吧。
塞缪尔：是的，外公。
57.内景。约翰房间。白天
中景。约翰坐在桌旁，手里捧着一本书。雷切尔进来收拾床铺。
雷切尔：书好看吗？
约翰：哦，好看。学了不少关于肥料的知识。非常有趣。
雷切尔从墙上取下一套衣服。她拎着几件衣服，站在床前。
约翰：那是什么？
雷切尔：你的衣服上沾了血，我给洗了。你可以穿这些衣服。
约翰：是你丈夫的衣服吗？
雷切尔：是的。有人能穿。这很好。（她把衣服放在床上）再说，你穿着你自己的衣服看上去象个外人。哦，我得告诉你，这种外套没有钮扣。瞧，有钩子。
约翰：钮扣有什么不好？
雷切尔：钮扣代表突出，嗯，骄傲，虚荣，一点也不朴素。
约翰：那么，拉链又有什么不对头呢？
雷切尔：你在取笑我吧？
约翰：不。
雷切尔（看了一眼窗外）：像那些游客一样。总是盯着人看个没完。有时候他们进到院子里来。这是很没礼貌的。在他们看来，我们似乎很古怪。
约翰：真不知道他们为什么会这么想。对了，这儿附近有电话吗？
雷切尔：山谷那边的冈特家有。（笑）他们是另外一族人，他们还有小汽车和冰箱呢。
约翰：不，不，我说的是付费的公用电话。
雷切尔：索尔兹伯格的商店有，可你现在还不能去那儿。（她向门口走去）
约翰：我今天早上就去。
雷切尔：可是斯托尔茨弗斯说你得……
约翰（打断她）：是的，我知道他说了些什么。
雷切尔：好吧。你可以和伊莱一起去。他要送塞缪尔去学校。不过你最好快点。
约翰感激地望着雷切尔。雷切尔伸手关门。
约翰：雷切尔……
雷切尔回过头来。
约翰：……没什么。
雷切尔轻轻地拉上了门。
58.外景。兰普农场。白天
全景。一辆马车驶过来。伊莱和塞缪尔坐在车上。马车在门前停下。
59.内景。兰普家。白天
中近景。厨房。约翰穿着雷切尔丈夫的衣服站在一面小镜子前，那身衣服看上去又肥又短。正在洗碟子的雷切尔看着他，“噗嗤”一下笑出声来。
约翰：怎么了？
伊莱（画外）：快点，约翰・布克！
雷切尔：你这就走吧。（她忍俊不禁）
约翰（走到雷切尔跟前）：我的枪。我需要我的枪。
雷切尔立即严肃起来。她起身走到碗碟橱前，取出手枪，用手指捏着递给约翰。
约翰接过枪刚要走，发现没有子弹。
约翰，子弹呢？没有子弹枪就没用。
雷切尔（明白过来）：当然。
她从另一个橱里的罐子中取出子弹。约翰接过子弹，吹掉上面粘的面粉。
约翰：谢谢。（他走到门口又转过身来）呃，我看上去怎么样？我是说，我像个……阿门人吗？
雷切尔（真诚地）：你的样子很朴素。
约翰：那好。（他打开门）
中景。雷切尔的脸上现出若有所思的神情。
60.外景。城镇。白天
全景。伊莱的马车靠近其他马车停下。
约翰下车。一群阿门人在他身后注意地打量他。约翰走进街旁的公用电话间。伊莱走到那伙阿门人堆里。
伊莱（对众人）：他是个讲英语的。
众人：是吗？
伊莱和他们用阿门语聊天。
61.内景。警察局。白天
全景。
卡特：我是卡特。是的。是你？
他神情紧张地看看隔壁的人，拉上门，额上渗出细密的汗珠。
约翰（在电话里的声音）：我打算回去处理那件事。你那里的情况怎么样？
卡特：紧得很。别那么干，别回来。他们正在到处找你呢。
62.内景。城镇/电话间。白天
约翰：是呀，还有那个孩子。所以我才不能不走在他们前面。
卡特（在电话里的声音）：听着，约翰，别那么干。你根本甭想接近沙费。你听见了吗？
约翰：听见了。
卡特（在电话里的声音）：我们怎么办？联邦调查局还是……？
约翰：也许吧。
卡特（在电话里的声音）：找个专门搞调查的记者怎么样？
约翰：不行，那太危险了。他们会提出和孩子谈话的。
63.内景。警察局。白天
卡特：听着，我要打几个电话，然后告诉你什么时候可以回来。
约翰（在电话里的声音）：我要走了，多保重，老伙计。
卡特：好的，你也一样。
他放下电话，警惕地看看四周。
64.内景。兰普家。白天
中远景。厨房。桌上放着一瓶瓶做好的果酱。雷切尔在瓶盖上作着标记。
约翰吹着口哨走进来，直接将手枪放进碗碟橱里。雷切尔看着他。约翰在桌旁坐下。他拉过雷切尔的手，雷切尔不解地笑着。约翰把她的手摊开，将子弹放在上面。
约翰：给你，可别把它们放进果酱里。
雷切尔笑了。
65.外景。兰普农场。白天
全景。巨大的水车轮子转动着。水车旁，约翰在听塞缪尔讲解。
塞缪尔（比划着）：看见这条小溪了吗？水流进轮子里，轮子便转动起来，它使这条钢丝带动水泵，水泵把水送到井里，然后，井里的水就流进屋子里去了。
67.内景。筒形粮仓。白天
中景。筒形粮仓底部。塞缪尔推开粮仓的小门。约翰跪在他身边。
塞缪尔：这地方的回声可大了。（冲着上面喊）喂！
回声在筒形粮仓里回响。
俯摄全景。黑洞洞的筒形粮仓。
约翰（将身子探进小门）：那上面是什么？
塞缪尔：玉米。
小猫的叫声。塞缪尔将一只黑色的小猫递给约翰，又抱起另一只同样的小猫。
塞缪尔：你想抱我的小猫吗？我教你怎样给它挠痒痒。你这样抱着它，让它仰着身子躺着，然后再挠他的脖子。
68.内景。谷仓。白天

俯摄全景。空空的谷仓里放着约翰的车。后挡板和车门开着。传来一阵阵发功机的声音。
伊莱从地上的活动木板门里探出头来。
伊莱：是你吗，布克？你在那儿干什么？
约翰（从车里探出身子）：哦，我只是想把车子发动起来。
伊莱：既然你已经能修车了，那你也可以给我干活呀。
约翰：当然可以。干什么呢？
伊菜：就干挤牛奶吧。
约翰：挤奶？
伊莱：奶牛，你懂吗？奶牛。
约翰：我在电影里见过。
伊莱：很好。明天就开始。
他走下梯子，把活动木板门关上。
69.内景。约翰的房间。凌晨
俯摄中远景。伊莱开门进去，手里提着灯。他走到约翰床前，用阿门语叫约翰起床。
约翰听见声音睁开眼，但马上又闭上了。
伊莱：四点半了，该挤奶了。
约翰无可奈何地叹了口气。
70.内景。牛棚。凌晨
仰摄中远景。奶牛。伊莱和约翰走进画面。伊莱把灯挂在头顶的铁钩子上，迷迷糊糊的约翰一下子撞在灯上。
伊莱（给约翰扣上一顶帽子）：挤奶帽。（指着地上）挤奶凳。（他坐在凳上示范）就是这样。
约翰坐在奶牛旁，伊莱站在他身旁。
伊菜：抓紧了。顺着奶头往下挤。（见约翰使劲抓着奶头）听见了吗？挤！
约翰：我在挤。
伊莱：你以前从没摸过奶头吗？
约翰：没摸过这么大的。
伊菜站起身，哈哈大笑起来。
约翰（边挤边喊）：我会了！我会了！
71.外景。兰普家。清晨
雷切尔走出厨房，抓住吊在屋檐上的铃绳拉了起来。院子里响起了清脆的铃声。
72.内景。兰普家。清晨
约翰和兰普一家坐在餐桌旁。伊莱坐在一张安着轮子的转椅里，轻轻一推桌沿便滑向炉子，取了他所需的东西又迅速滑向餐桌。约翰好奇地看着他。
伊莱示意约翰吃东西。
约翰（连连摇头）：不，不，不，不。
伊莱：吃呀，布克，吃。你的胃口怎么啦？
约翰：我不习惯半夜里吃东西。
伊莱：是不习惯干重活吧。干重活才会有好胃口。（往约翰盘子里盛食物）
约翰端起一杯咖啡，模仿着电视广告里的腔调对坐在他对面的雷切尔说―――
约翰（一手指着杯子）：亲爱的，这咖啡好极了！
伊莱、雷切尔和塞缪尔莫名其妙地看着他。
约翰（连忙解释）：这是个……是个笑话。这是电视上的广告。
73.外景。兰普家。白天
仰摄全景。丹尼尔从半成熟的麦田里走来。他左肩上扛着一小袋东西，右手拿着个果子，边走边吃。他远远地看见了约翰，径直朝他走去。
约翰：早上好。
丹尼尔：你是布克，对吗？
约翰：不错。
丹尼尔：你就是他们谈论的美国佬呀。
约翰：我想我是个讲英语的人。
丹尼尔：讲英语的美国佬，都一样。我叫丹尼尔，丹尼尔・霍克莱特纳。
他们握手。
约翰：你好。
丹尼尔（打量着约翰）：你挺朴素，布克。非常朴素。（对约翰一笑）我是来看雷切尔的。
74.外景。兰普家。白天
全景。屋前挂着一排衣服。雷切尔和丹尼尔坐在走廊的吊椅上。吊椅前后摆动着。丹尼尔用热情的目光看着雷切尔。雷切尔一抬头，与丹尼尔的目光相遇，她赶快低下了头。
约翰从远处走进院里，看见他们，便低下头原地踱步。
雷切尔低着头想不去看他，可又不由白主地抬头望去。丹尼尔看看雷切尔。
约翰双手插在裤袋里慢慢地踱去。
75.内景。谷仓/木工室。白天
中远景。约翰在修理鸟箱。雷切尔端着一杯水走来。
约翰在刨一块木头，他抬头看着雷切尔。
约翰：呃，伊莱说我可以用他的工具，嗯……试着修修这鸟箱。
雷切尔（笑着将杯子递给他）：我给你送来一点柠檬水。
约翰：太好了。
他接过杯子，一饮而尽。他擦了擦脸上的汗珠，感激地瞥了雷切尔一眼。
约翰：谢谢。（继续刨木头）霍克莱特纳怎么了？
雷切尔：他回家了。他是我们家的一个朋友，就像伊莱的亲生儿子一样。（稍顿）你会木工？
约翰：会一点儿。
雷切尔：你还会什么？
约翰：打人。打人我最拿手。
雷切尔：在农场打人可派不上什么用场。（她走到门口又回过头）明天我把你的裤子放长一点。
约翰：好啊。
76.内景。谷仓。夜
仰摄全景。灯光照亮了约翰的小轿车。他在修车，雷切尔在一旁为他提着灯。
雷切尔：我跟伊莱说你是个木匠……
约翰：把灯举高一点，行吗？
雷切尔：……他说你可以为佐克家盖谷仓出一份力。
约翰：啊，只要我还在这儿。
忽然，车上的收音机响了。约翰和雷切尔同时回头望着收音机。
收音机的声音：温尼烤肉，我一点也不知道温尼烤肉。那是西海岸的玩意儿。咱们来念些关于温尼的信吧。我们是WB40―40，播送旧日黄金时代的歌曲。下面播送最好的和最老的歌。下面这一首将把我带回到过去的时光。我很喜欢，希望你也一样。（音乐起）最早唱这首歌的是萨姆・库克，可这一首唱得也不错。
约翰（喜出望外）：哦，这太好了。这是最好的。（随音乐轻唱）生物学我懂的不多，法语我也懂的不多……
他出神地听着，情绪激动。他把灯放在车顶上，随着音乐轻轻地唱着，并有节奏地拍打着车顶。雷切尔站在车的另一侧。她被约翰所感染，也跟着高兴起来。她看着约翰，二人对视良久。
约翰绕过车尾向雷切尔走去。雷切尔若有期待又似紧张地看着他走近自己。灯光映红了她动人的脸庞。约翰微笑着，雷切尔也笑了，但那笑容分明有些牵强。
约翰（拉起雷切尔的手唱道）：……和你在一起，世界多美妙……
他带着雷切尔跳起舞来。雷切尔既新鲜又高兴地笑了。
雷切尔（笑）：你在干什么？
约翰没有回答，只是搂着雷切尔跳着、唱着。
约翰（唱）：……我能感觉到你对我的爱。我不太懂历史，我不大懂生物……
他忽然停下来，凝视着雷切尔，靠近她。旋即又拉着她继续跳起来。雷切尔高兴地叫着，约翰也尽情地欢笑。
约翰（唱）：……和你在一起，世界多美妙……
他又停了下来，四目相视。雷切尔的笑容消失了，她既紧张又期待地望着约翰。约翰把她搂得更紧，他那灼人的气息喷在她的脸上。他们的嘴唇就要贴上了……约翰猛地使自己和她离得远一些。看得出他是努力克制着自己的情感。
他们又跳了起来。雷切尔高声笑着。
伊莱（画外）：雷切尔！（他提着灯走入画内）雷切尔，你在这儿干什么呢？
约翰和雷切尔停下来，面对面地站着。
仰摄中近景。伊莱看着他俩。
伊莱（不满地）：音乐！
雷切尔一转身走出谷仓。
伊莱：雷切尔！
他看了约翰一眼。约翰站在车门外，手扶在打开的车门上。
伊莱：雷切尔，雷切尔！（他匆匆离去）
约翰咽了口吐沫，用衣袖擦了擦脸上的汗珠。
77.外景。兰普农场。夜
中景。伊莱追上了雷切尔。
伊莱：你是怎么回事？（雷切尔头也不回地向前走）成何体统？
雷切尔（回过头）：破坏体统的事我什么也没做。
伊莱：没做？你把这男人带到咱们家……还有他手里的枪。你也带来了恐惧。对带枪的、讲英语的人的恐俱。
雷切尔：我什么错事也没做。
伊莱：也许……也许还没做。可是雷切尔，看起来你好像……你知道已经有闲话了。说是要去找主教，要避讳你！
雷切尔（继续走）：那是胡说八道。
伊莱抓住她的胎膊，使她转过身来。
伊莱：可别说得这么轻巧。雷切尔！他们真会这样做的！他们说得出就做得出。你知道“避讳”是什么意思吗？就是说，我不能和你一起吃饭。不能从你手里拿东西。不能和你一起去教堂……哦，孩子，别走得太远了！
雷切尔：我不是孩子。
伊莱：可是你的行为就像个孩子。
雷切尔：我自己的事自己管！
伊莱：不，得由他们管，我也要管……如果你使我受辱的话。
雷切尔（在厨房门口回过身来）：你羞辱的是你自己。（她走了进去）
78.内景。保罗办公室。白天
仰摄全景。卡特坐在桌前的椅子上。他两手来回搓着，如坐针毡。
保罗在他椅子旁走来走去。
保罗（面带笑容）：你为什么不告诉我他在哪儿？你是知道的，对不对？我只想和他谈谈，我想让他有点理智，（他站在卡特身后，拍拍他的肩膀）你知道，我们是老朋友了。约翰和我从前在一个组，就像你们俩现在一样。他是我训练出来的，是个好警察。（他顿了顿）我知道他在阿门人那里。天哪！如果能马上见到他，要我做什么都行。（试探地）你能在祷告会上见到约翰吗？
仰摄近景。卡特下意识地笑了笑，点了点头。保罗笑了。卡特马上意识到自己被利用了，头上的汗越冒越多。
保罗：我们和阿门人一样，也有一种教规，呃……像一个俱乐部。有我们自己的规矩。约翰破坏了这些规矩，就像你正在破坏它们一样。
仰摄中近景。卡特的神情紧张。
70.外景。佐克农场。白天
全景。男人们或乘马车，或步行，手里提着工具向盖谷仓的地基走去。他们系结着白围裙，身着浅蓝色或白色的衬衫，黑色的长裤，头戴草帽。
伊莱驾着马车。
女人们手提篮子集中在屋里。
雷切尔、约翰和塞缪尔坐在马车上。马车停了下来。约翰跳下车，肩上挎着工具袋。
丹尼尔（走向约翰）：我听说你是个木匠。
约翰：唔，干过一阵子。
丹尼尔：没关系，有本事的人我们总是用得上的。
伊莱（对约翰、丹尼尔和雷切尔）：快些！我们要盖的是谷仓，而且要在一天之内盖完！
三人向前走去，谁也没有说话。
一女人（向雷切尔打手势）：雷切尔，到这儿来。
雷切尔（对约翰）：祝你走运。
约翰和丹尼尔向前走着。
丹尼尔：你的伤好些了吗？
约翰：好多了。
丹尼尔（拍拍他的肩）：很好，那你可以回家了。
约翰停下脚步，望着丹尼尔的背影。他走进人群。人们和他握手。他把工具袋系到腰上。月尼尔在一旁注视着他。
约翰一抬头，与雷切尔从远处投来的目光相遇。他笑着对她摇摇头。雷切尔望着他。

盛大的劳动场面。地上放着已经造好的木制框架。近百个男子汉在伊莱和另一个长者的口令下一起用力，分别将两个几米高的框架竖了起来。
草地上，已经摆好几条长长的餐桌。塞缪尔坐在草地上，看着这壮观的场而。雷切尔也高兴地过来坐在他的身旁。
男人们在紧张地工作。女人和女孩们忙着给他们端茶送水。
约翰在钻孔。丹尼尔把木板递给他。
一个男人站在架下看着约翰把木栓钉进接合处。
一个男孩给丹尼尔递上一杯果汁。丹尼尔喝了一口，递给约翰。约翰接过去猛喝一口，抹了抹嘴，微笑着递给丹尼尔。丹尼尔笑着接过来继续喝。
约翰爬上框架的更高处，试着把木板放进槽里。他往接合处钻孔。
男孩子们跪在地上往木板上钉钉子。
丹尼尔在钻孔。
伊莱把锯子递给丹尼尔，丹尼尔又递给约翰。约翰锯掉木板未端。
雷切尔和其他女人往桌上分放食物。
俯摄全景。约翰爬上更高处。丹尼尔将木板递给他。
雷切尔向前走去，身后跟着两个小姑娘。她们手里端着咖啡壶。
约翰双腿分开骑在梁上钉钉子，丹尼尔在拉绳子。约翰无意识地朝下看了一眼，雷切尔也正往上看他。雷切尔迅速转身离去。
俯摄全景。高高的谷仓竖立在房屋旁。
男人们坐在长桌旁。他们低头祈祷。
雷切尔拿着咖啡壶走入画面。丹尼尔自信地以为雷切尔一定会先给他倒。不料雷切尔竞绕过丹尼尔和其他男人身后，往约翰的杯里斟咖啡。伊菜、约翰和丹尼尔吃惊地看着她的举动。雷切尔则神泰自若。丹尼尔不大友好地看了约翰一眼，扭过头去。
餐后，人们继续工作。
约翰和丹尼尔等人站在框架顶上装椽子。
男孩们在往披迭板上钉钉子。
女人们围绕着一床被子绣花。她们用阿门语窃窃私语。雷切尔的身旁是个老妇人。
老妇人：人人都在议论你和那个讲英语的人，布克。
雷切尔：我敢肯定他们都是宽厚的。
老妇人（摇头）：恐怕恰好相反。
80.外景。佐克农场。夜
太阳下山了。在晚空的背景上现出谷仓和男子汉们清晰的轮廓。人们开始往家走。
雷切尔向约翰走去。一对青年男女站在佐克家门口，男的对约翰讲阿门语。雷切尔上前为他们介绍。
雷切尔（指着约翰）：布克。（指着佐克）阿莫斯。这是阿莫斯和莉迪娅。（对青年男女）这是约翰・布克。（对约翰）你今天盖的就是他们的谷仓。
约翰：哦。
阿莫斯：我们刚结婚。
莉迪娅幸福而腼腆地笑了。
约翰点点头。
男人们扛着工具，愉快地轻声唱着一首阿门歌曲，从他们身旁走过。
约翰看着他们。
伊莱驾着马车。车上坐着雷切尔、塞缪尔和约翰。
81，外景。兰普家。夜
电闪雷鸣。走廊上，雷切尔和丹尼尔坐过的吊椅被风吹得晃来晃去。约翰坐在屋外，仍然穿着劳动的衣服。他目不转睛地看着厨房里的雷切尔。
内景。洗衣房。夜
中近景。雷切尔裸着上身在洗澡。她用海绵擦着身子。忽然，她似乎感觉到了什么，停住手，慢慢地回过头来。
约翰在门口看着她。
雷切尔毫不回避地直视着约翰。她那健美的胴体充满了魅力，那脉脉含情的眼里充满了期待。
约翰脸上复杂的表情。他不知所措地低下了头。
雷切尔失望地回过头去。
82.内景。约翰的房间。夜
屋外下着滂沱大雨。约翰毫无睡意。他从桌前起身走到窗口，望着窗外沉思。
83.外景。兰普农场。清晨
俯摄全景。约翰向厨房走去，在门口喊雷切尔的名字，无人回答。
塞缪尔的小猫在草地上追逐、嬉戏。
84.内景。鸡棚。清晨
雷切尔在鸡棚里忙碌着。约翰站在门口叫她。她一回头，又急忙掉过头去。
约翰：雷切尔，雷切尔……昨晚如果我们在一起，我就想留下了，我就非得留下了。
雷切尔猛地一回头，想说什么，可是约翰已经走了。
85.外景。斯特拉斯伯格。白天
俯摄中景。一辆大型旅游车缓缓停下。游客们纷纷下车。
导游：大家都请下车吧！欢迎光临阿门人的住地。这是本地最有名的阿门食品店。
游客们蜂拥而上，想给站在马车旁的伊莱拍照。
导游：好了，大家别走散了，我们在这儿只停留十五分钟。给阿门人拍照要小心，他们不喜欢这个，但你们可以瞅空偷拍几张。
约翰向公用电话间走去。游客中一位衣着鲜艳的老大太拿起相机对着他。
老太太：年轻人，你好。我们今天刚到这儿。拍张相片你不介意吧？请站好了别动，把帽子扶正。
约翰（不动声色地）：太太，你要是用那玩艺儿给我拍照，我就把你的胸衣扒下来，用它绞死你。懂了吗？
老太太惊愕不已地张大了嘴，下意识地用手拉了拉领口。
伊莱在一旁看着约翰。约翰走进电话间，拿起话筒。
约翰：请接埃尔顿・卡特。
接线员（在电话里的声音）：你是谁？
约翰：一个朋友。
接线员（在电话里的声音）：请等一下。
男人（在电话里的声音）：我是萨拉扎，公众关系部的，有什么事吗？
约翰：哦，是的，我想找呃……埃尔顿・卡特中士。
男人（在电话里的声音）：你是他家里的人吗？
约翰：什么？哦，不。嗯……是他的朋友。
男人（在电话里的声音）：那么，我遗憾地通知你，卡特中士已经死了。
约翰（惊愕地）：什么？
男人（在电话里的声音）：是昨晚值夜班时死的……
约翰不等对方讲完，猛地挂上了电话。他背对着镜头，半晌才转过身来。愤怒使他的脸扭曲了。
86.内景。保罗家。白天
电话铃响了。保罗的妻子玛丽琳拿起了话筒。
玛丽琳：喂，是的。（用手捂住话筒惊慌地）保罗，保罗！（低声）是约翰・布克！
保罗：我到书房去接。
玛丽琳（强作镇静）：哦，你怎么样，约翰？
87.内景。书房。白天
交替切换保罗和约翰打电话的镜头。
保罗（拿起话筒故作轻松地）：你好，约翰。往家里打电话，让我没办法查出电话是从哪儿打来的，真聪明，约翰，真有你的。
约翰：你失去意义了，不是吗，保罗？
保罗（脸上的笑容收敛了）：什么？
约翰：你从前对那些卑鄙的警察就是这么说的。他们干着干着就失去了意义。
保罗：别把事情复杂化了，约翰。我们知道你在哪儿，我们马上就……
约翰：不，不，你错了！我这就来找你算帐！
保罗（强笑）：我喜欢你的作风，约翰。我一直喜欢你的作风。
约翰：你过去怎么对付赞诺维奇的，我就怎么对付你，你怎么对付卡特的，我也怎么对付你，我他妈的要你也尝尝，你这个坏蛋！……
保罗连忙挂上电话，他不愿再听下去。他的额上渗出汗珠，坐在那里苦思冥想。
88.外景。马车。白天
一队阿门人的马车从城里向他们的农场驶去。
伊菜驾若车，他身旁坐着约翰。约翰低着头，情绪不佳。
交通阻塞，马车停了下来。
几个城里的年轻人向他们走来。为首的是一个拿着冰淇凌的家伙。
头儿（对丹尼尔）：回去，回去，回去，回去。喂，你说说，这是什么？（指着冰淇凌）
丹尼尔：我给你留的。
头儿：你给我回去！
丹尼尔：我不能。
为首的家伙朝丹尼尔的马身上一捅，马侧身嘶鸣。
约翰着不下去了。
伊莱：这种事常有。别去管它。
为首的家伙走到丹尼尔跟前。
头儿：你还有点儿耳背，是吗？
他把冰淇凌往丹尼尔的鼻子、两颊及下巴上抹去。一伙人哈哈大笑。丹尼尔不动声色地用手背擦了擦。
头儿：下来呀，你也算是个男子汉吗？
另一个家伙把丹尼尔车上一个长者的帽子掀翻在地。约翰忍无可忍。他下了车。
伊莱（阻止他）：我们不这么对付他们。
约翰：我要这么对付他们。
他径直朝那帮家伙走去。
另一个家伙（指着约翰）：又来了一个。瞧这个。
丹尼尔（轻声地）：没关系，布克。
为首的家伙轻蔑地走到约翰跟前，掀掉他的草帽，哈哈大笑。
约翰：你弄错了人。
头儿（对同伙）：听听！
他朝约翰脸上喷了口气。
约翰出其不意地一拳向他的腹部打去，接着揍脸部和其他部位。为首的家伙不堪一击，挨了一顿老拳后，捂着鼻子倒在地上，满脸是血。他的同伙上去对付约翰，但根本不是约翰的对手。
约翰（指着为首的，对其他同伙）：把他弄走！
头儿（叫嚷）：我的鼻梁骨断了！
同伙将他扶起。
约翰从地上拾起草帽，向伊莱的马车走去。
伊莱（轻轻地）：布克。
一个城里老人走到丹尼尔车前。
老人（看着约翰对丹尼尔）：这种事我一辈子也没见过。
丹尼尔（炫耀地）：他从俄亥俄来，是我堂兄。
伊莱和约翰登上马车。
老人：那是伊莱・兰普吗？
丹尼尔：是的。
一辆警车驶来。
老人（对伊莱喊）：哎，兰普先生，这对旅游业可不利呀，你知道吧。（低声对车里的警察）一个小伙子打破了这个人的鼻子。他是呆在老伊莱・兰普那里的。
89.内景。兰普家。晚
塞缪尔在往一艘玩具拖船里弹石子。雷切尔笑着走进来。
雷切尔（指着拖船）：哪儿来的？
塞缪尔（边玩边回答）：布克给我的。他说这是给我的特别礼物。
雷切尔望着窗外。从她的角度拍摄。约翰和伊莱在草地上竖起鸟箱支柱。
雷切尔：塞缪尔，该睡觉了。（塞缪尔头也不抬，仿佛没听见她的话）塞缪尔，你可以把玩具也带上。
塞缪尔抱着玩具走了。
窗外，约翰用脚鼓捣柱子旁的泥土。
伊莱进屋。

雷切尔（跟着他）：他要走了，是吗？
伊莱：明天一早。你把他城里穿的衣服准备好。
雷切尔：可是，为什么？他回去干什么？什么也干不了。
伊莱：他要回到他的天地里去，他所属的天地，他明白这一点，你也明白。（他走出画面）
雷切尔慢慢地走到窗前，低着头。半晌，她抬头望去。
约翰还在鼓捣泥土。
雷切尔紧抿嘴唇，似乎作出了什么决定。她走到桌前，伫立片刻，然后关掉灯，双手摘下头上的无边白帽，轻轻地放在桌上。
90.外景。兰普农场。晚
雷切尔向约翰走去。约翰回头看见了她，先是一征，随即迈开大步向她走去。他们的步子越迈越快，终于紧紧地拥抱在一起。他们长时间热烈地亲吻着，被遏制的爱如火山爆发般奔涌而出。
雷切尔流着幸福的热泪。
91.外景。小路。凌晨
一辆小轿车驶来。前面的车灯灭掉了。
晨雾笼罩着农场。厨房里亮着灯。
两个人打开车尾的行李箱，取出两支长枪，装上子弹。车前站着一个人，他回过头来，是保罗。那两个人是麦克菲和弗吉。
三人并排向兰普家走去。
麦克菲破门而入，端着枪冲进厨房。雷切尔吓得尖叫起来。
保罗：不用怕，我们是警察。
雷切尔边发抖边往后退，靠在一个墙角。
深罗（对麦克菲和弗吉）：搜查其他房间。（对雷切尔）不用怕，我们是警察。费城警察局的。不用怕，兰普太太。坐下来不好吗？不会出事的。我们不会伤害你的儿子。我们要找的是布克。他在哪儿？
雷切尔惊恐地看着他，不停地啜泣着。
伊莱提着两捅牛奶走来。看到持枪的麦克菲，他明白了一切。
伊莱（回头大喊）：布克！
麦克菲当胸一拳将他打倒在地，牛奶洒了一地。
92.内景。牛棚。凌晨
牛棚里的约翰和塞缪尔听到喊声，跑到门口。约翰探出头来，一眼着见了麦克菲。
麦克菲（也看见了约翰）：弗吉，快来，快来！
两人朝牛棚跑去。
约翰急忙关上门，和塞缪尔从活动木板门钻进谷仓里，关上大门，然后打开通向田里的后门。
塞缪尔：怎么了？他们在干吗？
约翰（抓住塞缪尔的胳膊）：听着，塞缪尔，我要你去霍克莱特纳的农场，能跑多快就跑多快，呆在那儿，懂了吗？
塞缪尔（懂事地）：他们会杀死你吗？
约翰：我不会出事的。
塞缪尔：可你没枪。
约翰紧紧地拥抱塞缪尔，然后放开他。
约翰：快跑，塞缪尔，跑！
塞缪尔使劲朝田里跑去。
约翰看着他跑远了，将谷仓大门重新打开，然后迅速钻进车里发动汽车，可怎么也发动不起来。他急得满头大汗。
93.外景。牛棚。凌晨
麦克菲闻声赶来。他端着枪，蹑手蹑脚地向牛棚走去。
特写。麦克菲穿着黑亮皮鞋的脚一脚踩在稀牛粪里。
麦克菲：他妈的！
94.外景。谷仓外
弗吉闻声向谷仓跑来。
95.内景。谷仓
约翰满头大汗地坐在车里，紧张地发动着汽车。
约翰（焦急地）：快！快，快！
中景。弗吉闯进来，举枪向约翰射击。
96.内景。厨房
雷切尔听见枪声，吓得尖叫起来。伊莱扶着她。
97.外景。田野
塞缪尔站住脚，回头朝农场方向望去。
98.内景。谷仓
约翰低下头，从车里钻了出去，躲在车后。弗吉频频向他开枪。约翰一下子跳进谷仓下的牛棚里，把牛赶到谷仓和牛棚的交叉处。
弗吉在上面端着枪，无法瞄准。
牛叫着，纷纷出棚。
99.内景。筒形粮仓内
约翰跪在塞缪尔曾带他来过的筒形粮仓门口，探头看了着仓顶，随后爬进仓内，顺着塔梯爬上去。他用力去推头顶的活门，可是打不开。旁边是一道闸门。
俯摄全景。筒形粮仓底。弗吉听见动静，钻进筒形粮仓。他举枪向上搜寻目标。
俯摄近景。约翰将身子隐蔽在仓顶的阴影处。他向下探头，见弗吉正向上瞄准，连忙缩回到阴影里。约翰紧张地闭上了眼睛。
情况越来越危险。约翰急中生智，用尽全力推开装满玉米粒的闸门底板。顿时，玉米粒如瀑布般倾泻而下。
弗吉被玉米粒砸得无处藏身，他惊慌失措地叫喊着，挣扎着，试图打开筒形粮仓的底门，但底门却被玉米粒牢牢地堵上了。
弗吉（抱着头）：救命啊！
玉米粒没住了他的胸口，他的呼吸越来越急促，双手拚命地扒门，却无济于事。不一会儿，他就被玉米粒淹没了。
100.内景。筒形粮仓外
麦克菲闻声来到筒形粮仓底门旁。
麦克菲：弗吉！
他用枪托去推门，可怎么也推不开。他索性向门里开了一枪。玉米粒从枪眼里流了出来。
麦克菲：见他妈的鬼！
101.外景。院子
这时，保罗在院子里寻找他的人。
保罗：麦克菲！麦克菲！弗吉！
麦克菲听见喊声来到院里。
保罗：出了什么毛病？
麦克菲：我也不知道是怎么回事。
保罗：弗吉在哪儿？
麦克菲：不知道。你最好到这边来。
102.内景。厨房
保罗站在厨房门口。伊莱扶着雷切尔的肩头在安慰她。雷切尔还在抽噎。
身后忽然传来脚步声。他们应声望去，竟是塞缪尔！雷切尔差点叫出声来，伊莱连忙捂住她的嘴。雷切尔见塞缪尔安然无恙，含泪笑了。
保罗走进屋里，聪明的塞缪尔连忙躲到一边。
保罗（对伊莱和雷切尔）：过来，到外面来。（见他们不动，厉声地）过来！
伊莱（对雷切尔）：走吧。
走到门口，伊莱回头对塞缪尔做了个拉铃的动作。
保罗（对伊莱）：快点！
103.内景。筒形粮仓内
约翰在玉米堆里紧张地寻找弗吉的枪。他扒开玉米堆，摸到了弗吉的头和手，却找不到枪。
104，外景。筒形粮仓外
麦克菲听见里面的声响，端着枪走来。
麦克菲（回头对院里）：沙费！
105.内景。筒形粮仓内
约翰拚命地扒呀，扒呀，终于摸到了枪托。
106.外景。筒形粮仓外
麦克菲沿着墙向门口冲过去。说时迟，那时快，约翰正好从玉来堆里抽出枪来，一转身，子弹射中了麦克菲的胸膛。麦克菲背靠着墙，身子滑了下去，鲜血溅在墙上，枪中的子弹射向了屋顶。他死了。
107.外景。院子
屋外，塞缪尔拉响了铃。他使劲拉铃。
保罗（气急败坏地对伊莱）：让那孩子别拉铃。（见伊莱不动）我要你让那孩子别再拉铃了！（铃声继续响着）我……我要你阻止他，让他赶快停下来！！走，离开这儿！
108.内景。牛棚
保罗一手用枪顶着雷切尔的太阳穴，一手抓着她的胳膊，逼着她朝持枪迎面而来的约翰走去。
约翰（喊）：放开她，保罗！
保号（喊）：把枪放下，约翰！
约翰（喊）：放开她，沙费！
保罗（喊）：把枪放下！把该死的枪放下！
约翰（喊）：我他妈的打死你！
他们声嘶力竭地喊叫着。保罗逼着浑身发抖的雷切尔往前走。他们与约翰的距离越来越近了。
保罗（喊）：把枪放下！
约翰（喊）：放开她！
保罗（喊）：不然我就打死她！
约翰（把枪扔掉）：保罗，我已经放下了该死的枪！！
保罗：你现在完蛋了，你这傻瓜！
约翰（喊）：放开她，保罗，枪己经放下了！
保罗（失去理智）：布克，把枪放下！
约翰：已经放下了！（他举起手）放下了，放下了！别伤害她。
109.外景。院子。白天
伊菜向还在用力拉铃的塞缪尔跑去，把他抱起来。有什么声响使他们侧过身去。
不远处，丹尼尔和另一个人跑了过来。丹尼尔向后面一挥手，朝兰普家跑去。
人们从四面八方跑来。
雷切尔在前，保罗用枪顶着举着双手的约翰在后，从牛棚里走出来。
约翰：没事了，雷切尔。（雷切尔抽泣不已）雷切尔，你走吧。走吧。
110.外景。兰普农场。白天
全景。伊莱、丹尼尔和其他人赶来。
保罗用枪对着约翰。他一脚将约翰踹到人群里。
保罗（对众人）：没什么好看的！我是个警察！（他用枪指着约翰）他杀了人，所以我才要抓他。往后站！
约翰：你想干什么，保罗？想杀死我？你想开枪打死我？（指着塞缪尔）你想打死他？
雷切尔（哭喊）：不！
约翰（抱起塞缪尔）：你是要这么干吗，保罗？（指身边一人）他？（指雷切尔）这女人？（指自己）我？
保罗脸上的肌肉抽搐着，拿枪的手颤抖着，他的精神几乎崩溃了。
约翰：你完蛋了！够了！够了！够了！
他向保罗走去，一把夺过保罗的枪。保罗转过身去，双手扶着牛棚的门，慢慢地跪了下去。
仰摄全景。

警车驶来。兰普家院里停放着好几辆警车。约翰在和两个警官谈话。
塞缪尔站在一扇窗前向外张望。雷切尔走过来，对他说了句什么，塞缪尔走了。雷切尔向外望去。她看见了约翰。
111.外景。河边。白天
身着西装的约翰和塞缪尔坐在河边草地上。约翰将头贴在塞缪尔的脸颊上。他站起来，双手插在裤袋里走去。塞缪尔低着头坐在那里。
塞缪尔（抬头）：再见，约翰・布克。
约翰（回头）：再见，塞缪尔。
塞缪尔看了看他，又低下了头。
112.外景。走廊。白天
中远景。约翰背朝门站着，依然将双手插在裤袋里。
中近景。雷切尔从屋里走到门口。
近景。约翰转过身来。他们相互凝视着，像要把对方的音容笑貌永沉镌刻在自己的心上。雷切尔微微露出一丝笑意，旋即把脸转向门。约翰看着她，回过身去。片刻，雷切尔又慢慢地口过头来。约翰似乎感觉到了她的目光，他们对视良久。雷切尔笑了一笑。约翰转过身，向停在院中的小轿车走去。雷切尔默默地目送着他，眼里允满了刻骨铭心的爱情。
113.外景。牛棚。白天
伊莱站在牛棚门口。
伊莱（对约翰）：跟那些讲英语的人在一起要多加小心。
约翰站在车旁，向伊莱挥手。他钻进车里，小轿车沿着当初他来到这里时的小路开去。
小路上，丹尼尔双手插在兜里迎面走来。
约翰停下车，似乎想同他道别。
丹尼尔没有停步，他边走边向约翰不经意地行了个礼。
小轿车从丹尼尔身边一驶而过。
黑色衬底上，映出演职员字幕。
（全剧终）
注释：
注1:阿门人属阿门宗派。这是十八世纪成立的一个教规严格的孟诺教派，因创此教派的雅可布・阿门而得名。阿门人起源于瑞士。美国的阿门人是从瑞士、荷兰、德国等地移民来的。他们有许多宗教派别，但总的信仰是一致的：1.只有信仰新教的人才能受洗礼；2.承认复兴的必要；3.拒绝携带武器；4.拒绝起誓；5.反对关心外界事务。他们保留着衣着朴素的传统，拒绝与异教徒通婚，庆祝圣餐时有洗脚和接吻的习俗。
注2：塞缪尔的昵称。
注3：阿门语。
注4：指室内色调为蓝色的房间。
PS：此片为美国派拉蒙公司1985年产品，据台本编译。