《芳华》


本剧本由【
】根据影片整理。
1、街道，日，外
天空下着暴雨，刘峰正在给何小萍穿雨衣，他自己却只穿着单薄的军装，完全暴露在大雨之中。
刘峰一手拿着一个行李，一路小跑着把何小萍带到了文工团门口。
刘峰停下来接过何小萍手里的行李：你妈妈交待我了，等领了军装一定要照张相寄回去，让街坊邻居都知道你当兵了。
何小萍开心地点了点头。
刘峰凑近何小萍小声：办入伍证审的时候，派出所的民警跟我说，你的亲生父亲还在劳改，但是你跟他划清了界限，改姓了你继父的姓，所以出身这一栏，我就给你填革干了，进了团不要跟别人说这件事，我也不会说的。
何小萍再次微笑着点头，然后举手敬礼，但是手的形状却是弯的。
刘峰笑了笑：军礼不是这么敬的。五指并拢，大臂带动小臂，举到齐眉。
刘峰示范了一个动作，何小萍照做。
刘峰：礼毕。（再次举手敬礼）敬礼。
何小萍照做。
萧穗子画外音：我叫萧穗子，上个世纪七十年代，我在祖国大西南的一个省军区的文工团里服役，我是一名舞蹈演员，团里的人都叫我小穗子。我要给你们讲的是我们文工团的故事，但在这个故事里，我不是主角。主角应该是他们俩，他叫刘峰，那时我们歌颂默默无闻的英雄，歌颂平凡中的伟大，就是歌颂刘峰这种人，穿雨衣的那个女孩儿，她叫何小萍，是我们舞蹈队托刘峰接来的新兵，她和刘峰几十年后的结局还要追溯到刘峰带她走进文工团的这一天。
出字幕：芳华
2、文工团门口，日，外
雨已经停了。
刘峰帮忙拿着行李领着何小萍在和门口站岗的哨兵敬礼后走进了文工团。
何小萍四处张望，显然对这一切充满了好奇和胆怯。
3、练习室，日，内
练习室里，一边是穿着舞蹈服的女演员，另一边是伴奏的乐队。
萧穗子领着其他女舞蹈演员开始跳舞，乐队的伴奏也随之响起。
女演员跳舞的时候，分队长一直在旁边批评着，排练的时候，刘峰领着何小萍走了进来。
舞蹈结束，女舞蹈演员摆出了一个造型。
分队长：好，女演员休息，男演员准备《行军路上》，十分钟以后开始排练。
男演员们：是。
分队长走到乐队指挥面前：老廖，你们乐队成心啊，是真不知道心疼这帮姑娘啊。
老廖：怎么了？
分队长：还跟赶集似的，快把他们累死了。
郝淑雯看到刘峰拎着行李进来，往他那边走：哟，刘峰回来了，欢迎我们全军的学雷锋标兵凯旋归来啊！
林丁丁走过去和刘峰握手：欢迎你凯旋归来。
刘峰：你好。
卓玛也过来和他握手：你们开会的照片登报了。（大声对其他人）我这只手可不能洗了，和活雷锋握过了。
其他人起哄着：哟！
刘峰环视了一眼周围的人：你们几个家在北京的，爹妈都让我捎了好吃的过来。
刘峰开始招呼大家。
另一边，一个叫陈灿的号子手还在练习着，萧穗子还在压腿，眼睛时不时往陈灿那边看一眼。
郝淑雯走过来发现了萧穗子：看什么呢？
萧穗子：没看什么啊！
郝淑雯：有什么好看的啊！我怎么不觉得呢！配不上你。
萧穗子：你想哪儿去了，我谁也没看。
另一边，分队长走到何小萍面前：何小萍，欢迎你入伍，来，跟大家伙认识认识。
分队长吹了一下口哨，其他人都停了下来。
分队长：我给大家伙介绍一位新同志，她叫何小萍，是舞蹈队托刘峰从北京接来的新兵。（ 看向何小萍）小萍，做几个动作，给大家亮一手。
刘峰走过来：分队长，我们俩坐了两天两夜的火车了，加上她又没活动，容易受伤。
分队长看向正在脱外套准备做动作的何小萍：行吗？小萍？
何小萍：行。
分队长冲其他人：我去年去北京招生的时候就对这个何小萍印象很深，可惜当时名额用完了，就没给带回来，今年这个名额，还是我跑到政治部首长那儿给特批来的。（何小萍做好了准备）大家都闪一闪。
郝淑雯接过何小萍的衣服闻了闻，瞬间露出了嫌弃的表情。
何小萍翻了几个跟头，其他人立刻鼓掌。
分队长：很好，功力没退啊！做几个平转。
何小萍原地平转，郝淑雯走到刘峰面前把衣服往他鼻子面前一放，自己笑了笑。
何小萍正好看到了这一幕，转着转着突然栽倒在地。
刘峰蹲下去扶起她：怎么了？摔哪儿了？
分队长也蹲下来：怎么了？
何小萍起身，但显然有些懵：没事，老师，我还能做几个空翻。
其他人大笑。
郝淑雯笑得声音最大。
萧穗子拍了拍她：行了，夸张。
4、仓库，日，内
孙助理给何小萍取生活用品，萧穗子帮何小萍拿着东西。
孙助理：冬装仓库里没有了，两个星期之后发夏装，到时候直接领夏装吧！
何小萍有些失望：啊！那还得两个星期我才能穿上军装啊！
萧穗子不理会何小萍，而是检查了一下生活用品：孙助理，蚊帐，你还有蚊帐没给她呢！
孙助理起身去取蚊帐。
5、宿舍走廊，日，外
萧穗子拿着生活用品把何小萍领到了宿舍。
萧穗子安慰着何小萍：没几天了，五一你就能穿上了，其实我刚入伍的时候吧，也特想赶紧穿上照张相，可那新军装不下一遍水的话根本没法看，全是叠的褶。
6、宿舍，日，内
萧穗子和何小萍走进了宿舍，何小萍有些胆怯，弯着腰低着头。
萧穗子：我给你介绍一下。（ 看着坐在钢琴前的女孩儿）这是林丁丁，是咱们团的独唱演员。
（看向穿着军装的女孩儿）郝淑雯你见过了吧，她是报幕的，也是咱们宿舍舍长。
何小萍敬礼，依旧是之前勾着手掌的敬礼方式。
郝淑雯一脸冷漠：没穿军装不能敬礼懂吗？（学着刚才何小萍的动作）你这是干嘛呢？耍猴啊。（示范正确的动作）敬军礼应该这样，明白吗？
何小萍：恩，明白。
郝淑雯：穗子，回头你教她打背包和整理内务啊。
萧穗子斜着眼望着她：说你胖你还真喘上了，你帮她把蚊帐挂上啊！哎，她睡哪个铺啊？
林丁丁指了指郝淑雯上面：郝淑雯上面。
突然，一个女孩儿敲了敲他们宿舍的玻璃：司务长说这会儿不排练的去食堂帮厨，晚上吃饺子。
林丁丁抱怨：又吃饺子啊！
萧穗子：你们先去啊，我刚排练完一身汗，还没洗澡呢。
郝淑雯拉起林丁丁：走走走，你别又想躲，我就爱吃饺子，我跟你说，这部队就是我们北方人的天下。（走到门口又回头，指了指何小萍）哎，穗子，带她也去洗洗，好好搓搓啊，至少三遍，身上馊得跟从泔水里捞出来似的。
萧穗子：行了，你包饺子去吧！
萧穗子准备洗澡，她看了一眼何小萍，发现何小萍一直盯着墙上挂着的军装发呆。
7、浴室，日，内
萧穗子洗完澡在换衣服，看了一眼浴室里走了进去，发现何小萍还在冲洗。
萧穗子：小萍，你还洗完啊，你这怎么像没洗过澡似的啊！
何小萍：穗子，这里洗澡要钱吗？
萧穗子：洗澡要什么钱啊？
何小萍有些惊讶：那可以每天都洗吗？
萧穗子：那当然了，你练完功不洗澡不得臭了啊！你不是每天洗啊！
何小萍：洗一次一毛五，我妈说太贵了，平时我都是自己烧水用盆擦。可以每天洗澡，当兵太幸福了。
萧穗子：你差不多行了啊，我得去食堂帮厨去了。
萧穗子离开了，何小萍激动的在淋浴下转圈，幸福之感溢于言表。
萧穗子画外音：何小萍就这样进入了我们的集体，她以为脱离了那个把她当成累赘鄙视她的家庭就可以受到尊重，她不知道，从她走进这个集体的那一天起，她就成了这个集体的一个笑话。
8、宿舍，日，内
何小萍拿着军装在镜子前比划了比划，若有所思。
9、食堂，日，内
文工团的兵正在吃饭，有的在排队打饭。
座位上，萧穗子和林丁丁坐在一起，但林丁丁只是用叉子叉着饺子，根本不吃。
萧穗子：你真的不吃啊！
林丁丁：我不想吃饺子。
此时，刘峰拿着两个饭盒走了过来，将其中一个给了林丁丁。
刘峰：你不是不爱吃饺子吗？我用电炉给你煮了碗挂面，还戳了一筷子香油。
林丁丁接过筷子：谢谢啊！
刘峰拿出一个手表：你托我带去北京修得手表也修好了。
林丁丁接过手表：我说的吧，只有亨得利能修。
刘峰：亨得利文革一开始就关门了，我又去了别的表店，人家说你这表又老又是名牌，怕修坏了赔不起，我就买了本修表的书，照着书上学，把表拆开了擦了点油，你看，现在走得还行。
林丁丁：刘峰，你手真巧，什么都能修。
刘峰：我打饺子去了。
刘峰离开后，萧穗子拿过林丁丁旁边的饺子：丁丁，你这饺子不吃别浪费了啊，我给他们乐队的人吃。（拿过碗走到身后的陈灿面前递给了他）你不是老说饺子不够吃吗，都吃了，不许剩啊！
说完萧穗子又走了回去。

郝淑雯过来递过一瓶醋：王友泉家属带来的山西老陈醋，给你们沾点光。
刘峰打完饺子坐了下来。
郝淑雯看了看刘峰的饭盒：哟，刘峰，你这饭盒的饺子怎么都是破的啊！你这成吃饺子皮了。
刘峰：破饺子也得有人吃啊，我吃什么都一样。
郝淑雯：穗子，这下期出墙报你可得好好写写啊，什么是活雷锋，这就是活雷锋。
其他人大笑。
刘峰：又拿我开玩笑，赶紧吃饭。
突然，一个厨师走进来四处张望：刘峰，刘峰。
刘峰起身：这儿呢。
厨师：猪跑了，赶紧帮个忙。
刘峰：跑哪儿去了？
厨师：跑马路上去了，想入党的都抢着打扫猪圈，又不知道关栅栏。
其他人大笑，刘峰赶紧跑了出去。
林丁丁：有毛病啊，猪跑了也要找刘峰。
一男兵：谁让他是活雷锋呢，标兵那么好当啊！
萧穗子看向旁白捂着肚子作痛的卓玛：怎么了？
卓玛：肚子疼。
萧穗子：倒霉了？
卓玛点头。
林丁丁：我宿舍有药，你跟我回宿舍拿。
10、宿舍，日，内
林丁丁在宿舍里找了找药：哎！我想起来了，药在我演出服兜里呢！（看了看墙壁，挂着的军装不见了）哎，我军装呢？刚才还挂这儿呢，奇怪了。
卓玛：整天学雷锋，不会谁给你悄悄洗了吧！
11、街道，日，内
何小萍穿着军装走到了街道，街道上是宣传毛泽东思想的游行队伍。
队伍里，刘峰帮忙抓着那只跑出来的猪。
何小萍穿过队伍来到了一个照相馆门口。
12、食堂，日，内
郝淑雯正在洗碗，旁边是陈灿，她打开水龙头，水溅在了他的衣服上。
陈灿：有你这么洗碗的吗？
郝淑雯：怎么了？不就溅你点儿水吗？唧唧歪歪的一点儿都不像个男的。
陈灿：你溅我一身水你还有理了啊，你不就是仗着你爸爸是军区的吗？你说你拉个破手风琴，风箱都拉不稳，真够笨的。
郝淑雯：你聪明，破号吹得老冒泡儿，老得乐队陪你重练。
旁边一直看着的萧穗子打断：哎，越说越离谱了啊。（把陈灿拉向一边）我给你擦擦，你少说两句，人家也不是故意的啊！
陈灿：我就看不惯那干部子弟的臭毛病。
郝淑雯把饭盆一扔：干部子弟怎么了？革命江山都是我们打下的，溅你点儿水你还……
萧穗子拉走郝淑雯：行了，江山也不是你打下来的。
13、照相馆，日，内
何小萍坐在相机前。
摄像师：看这儿，笑一个。
14、宿舍，日，内
何小萍回到宿舍，慌手慌脚的赶紧把军装又挂了回去。
15、街道，日，外
萧穗子正在写黑板报，郝淑雯在旁边拉手风琴。
陈灿骑着自行车走过来，递过了一个饭盒。
郝淑雯把他的胳膊推开：不吃，俩西红柿就想和好？打发谁呢？
陈灿：不吃拉倒，本来也不是给你带的，我是给穗子的。我趁炊事班的人都去追猪从厨房顺的。
郝淑雯：不要脸，趁火打劫。（踹了他的自行车一脚）非检举你不可。
陈灿：瞧把你给能的。
陈灿离开，萧穗子吃了口西红柿，幸福的望着陈灿的背影。
画面切换此时已经是晚上了，郝淑雯还在拉手风琴，萧穗子吃着西红柿检查着黑板报。
林丁丁冲她们这边大喊：穗子，你看见我演出服了吗？我演出服找不着了。
两个人都摇头。
16、宿舍，夜，内
郝淑雯走进宿舍指了指墙上的军装：你衣服不在这儿挂着呢吗？一惊一乍的。
林丁丁：难道我产生幻觉了？不对啊，卓玛也可以作证啊，刚才肯定没在这儿。（敲了敲何小萍的床铺）你刚才拿我的军装了吗？
何小萍：没有啊！
萧穗子看向何小萍：你刚才怎么没去吃饭啊？
何小萍：我刚才去买牙膏了。
萧穗子画外音：按照何小萍原来的打算，照片一周取回，她借林丁丁军装的事是不会被人知道的，但她没想到，部队首长突然下了命令，让我们文工团去慰问拉练演习的部队，这就为后来的军装事件埋下了伏笔。
17、街道，日，外
文工团的兵穿着整齐的军装乘着车前往部队，经过照相馆的时候，郝淑雯看到照相馆的玻璃上贴着何小萍的军装照，她指了指那边，林丁丁也看见了。
18、野外，日，外
部队正在野外拉练。
有一排女兵正在打快板歌颂军人，一个男摄影师给她们拍了几张照后走到了正在给军人盛汤的郝淑雯面前。
男摄影师：小郝，小林没来？
郝淑雯：哟，追丁丁都追到这儿来了啊。
男摄影师给她们拍照：来一张。
另一边，林丁丁坐在一个土堆上光着脚丫。
刘峰和萧穗子跑了过去。
刘峰：又打泡儿了啊！
林丁丁：打了十一个，破了三个。
萧穗子：你先照顾丁丁，我先往前走了啊！
萧穗子离开了。
刘峰蹲下来看了看林丁丁脚上的泡：我给你挑了吧！
萧穗子：我实在走不动了。
刘峰：待会儿我背你，挑完把脓挤出来就行了。（蹲下来给林丁丁挑泡挤脓）忍着点儿啊！
林丁丁：幸亏遇见你了刘峰。
另一边，部队喊着整齐的一二三四跑得整齐。
旁边的萧穗子拿旗子挡住了部队激起的沙尘。
陈灿经过了此地：是穗子吗？
萧穗子把旗子拿开笑了笑。
陈灿：你们舞蹈队不是在前面吗？
萧穗子：我掉队了，你怎么跟着直属队的人走啊？
陈灿：临时借调了。
队长喊了一声：陈灿。
陈灿小跑了几步立定：到。
队长：吹号，命令部队原地休息。
陈灿敬礼，然后吹号，部队全都停了下来。
19、野外，夜，外
野地里搭起了一个临时的舞台，部队们在舞台前整齐列队。
舞台上，文工团的人正在演出。
20、后台，夜，内
后台的人正在准备下一场演出的道具。
萧穗子抱着道具枪：小萍你别傻站着啊，你帮我把这个马刀搬到上台口去。
何小萍：哪个是上台口？
萧穗子：哪个是上台口？
何小萍：跟着我。
郝淑雯：穗子，你看见林丁丁了吗？马上就是我们俩的节目了，我现在都没见到她人呢。
萧穗子：刚才她还化妆呢。
何小萍：我刚才看见挂三个相机的那个战士把她叫走了。
分队长接过何小萍手里的马刀：何小萍，你没演出，快去把她找回来，快去，马上要上台了。
何小萍赶紧跑开了。
21、舞台侧面围墙，夜，外
林丁丁和男摄像师在一起聊天。
林丁丁：你找我干嘛啊？
男摄像师：你猜？
林丁丁：我猜不出来。

男摄像师拿出一个罐头：我给你弄了橘子罐头，白天没机会给你。（用勺子舀了一下）赶快尝一口。
林丁丁吃了一口，两个人动作很暧昧，何小萍过来的时候，正好看到男摄像师亲了一下林丁丁的侧脸。
两个人闪躲了一下。
何小萍害怕得跑开，又回头大喊：分队长叫你上台了。
22、文工团大院，日，外
载着文工团兵的车停在了大院里，刘峰最先下车。
林丁丁要下车，刘峰赶紧帮忙：你别跳，你脚上还有泡呢！
陈灿下车，郝淑雯和萧穗子同时伸出了手。
陈灿笑了笑，拉着萧穗子下了车。
后勤部的一个人大喊：十分钟后澡堂供水啊，女兵先洗，一小时后男兵再洗，别扎堆啊，锅炉供不上来啊！
23、院子，日，外
几个女兵在用水管冲洗脚，几个男兵在打篮球，有一个男兵在吹号。
不知道是谁最先泼了一下水，一群人瞬间打闹在一起。
24、澡堂，日，内
女兵洗完澡在穿衣服。
郝淑雯对林丁丁：一会儿我陪你去趟照相馆，咱先把照片取回来，然后再审她。
林丁丁：你刚才看见她了吗？她好像没来洗澡。
25、照相馆，日，内
何小萍把照片放到信封里，然后塞到了门口的信箱里。
26、宿舍走廊，日，外
郝淑雯几个人洗完澡往宿舍走，正好碰到了刚刚出门的何小萍。
何小萍有些胆怯：舍长。
郝淑雯：照片取回来了？
何小萍明知故问：什么照片啊？
林丁丁：你装什么傻啊，你穿我军装的照片，都摆橱窗里了，以为我们看不见啊！
郝淑雯气势汹汹：照片呢？是你自己拿出来还是我们搜。
对面宿舍正在擦玻璃的一个男兵附和：还搜什么搜啊，你闻闻那军装有没有臭味儿不就知道是不是她偷得了吗？
郝淑雯：一边呆着去，女兵的事少掺和。
27、宿舍，日，内
林丁丁：把她包拿下来看看有没有。
郝淑雯和林丁丁开始翻何小萍的包，最后，卓玛从何小萍的床铺上翻出照片递给了郝淑雯。
郝淑雯：看到了吗？这就是证据。
林丁丁：你明明拿了我的军装你还撒谎。
郝淑雯：这不叫拿，这叫偷。你没有军装就拍了军装照，这不是欺骗是什么？
林丁丁：说你是品质问题不算过分吧！
郝淑雯：不行，这事我得跟宁政委说去，革命队伍里容不得沙子。
林丁丁阻止了她们：算了，还是给她一次改过的机会吧！其实你明说跟我借，我也不会不借给你的。
萧穗子站在门口目睹了这一切，此时门外传来了分队长的声音：全体都有，排练场集合，政治部首长来看望大家了。
郝淑雯四个人迅速出门集合，何小萍在原地愣了一会儿然后慢慢收起了衣服，萧穗子站在门口看着她。
28、训练场，日，外
陈灿在教萧穗子打靶。
郝淑雯端着枪过来：你才摸过几天枪啊就在这里臭显摆，穗子，你别听她瞎白活，我打过的子弹比她吃过的馒头都多。
陈灿：你吹吧你。
郝淑雯：谁吹了？我从小跟我爸爸在靶场里泡大的，不服咱俩比比。
陈灿：怎么比啊？
郝淑雯：压满十发子弹，同样的时间，看谁打得还数高。
陈灿：输了怎么说？
郝淑雯：你输了给我背三天手风琴。
陈灿：那你输了呢？
郝淑雯：一样啊。
陈灿接过萧穗子手里的枪：行。
萧穗子：什么行啊，你傻啊，她那意思是不管输赢你都得给她背手风琴。
陈灿：来吧，来吧，我打一号，你打二号，输了你给我洗衣服。
另一边，刘峰在教卓玛打手枪：肩膀下沉，手臂端平，用手的夹力握枪，先不急着射击，咱们先练瞄准，你这个姿势保持住。（扭头看向一只手捂着耳朵的林丁丁）姿势都对，你啊，开两枪就不害怕了。
林丁丁旁边，男摄像师：丁丁，看这儿。
林丁丁将手移向男摄像师，刘峰见状赶紧抬了一下林丁丁的手臂，一发子弹打向了空中。
刘峰瞬间发怒：我不是跟你说了吗，不要拿枪对着人。（指着男摄像师）你找死啊，怎么哪儿都有你，上次拉练演出就是因为你她误场了，又在这儿捣乱，这一枪嘣着你算谁的？
男摄像师反驳：我是摄影干事，拍照是我的职责，跟你有什么关系？
刘峰：文工团这么多人呢，为什么你偏偏围着林丁丁一个人拍。
卓玛过去安慰：别说了，刘峰也是为了你好。
林丁丁对刘峰：刘峰，你好凶啊！
另一边，陈灿大喊：报靶。
那一边传来一个男人的声音：一号靶八十五环，二号靶一百零三环。
郝淑雯笑着：我赢了。
陈灿：不对啊，一共十发子弹，你怎么打出个一百零三环啊？
萧穗子走向旁边的何小萍：小萍，你刚刚打的哪个靶？
何小萍：我也不知道啊，我就照着那边打的。
陈灿大喊：报一下三号靶。
那边传来：三号靶，零环，全部脱靶。
这边的人大笑起来。
卓玛过来大笑：你太幸运了，何小萍都打到你的靶子上了。
陈灿：这不能算啊，两个人打一个靶不能算。
郝淑雯：那我不管，反正我赢了，你得给我背手风琴，背三天啊！（走过去握住何小萍的手）
何小萍同志，谢谢你啊，谢谢你打错靶。
29、野外，日，外
早晨，陈灿拿着号子出门，看到萧穗子正在一棵树上压腿。
陈灿：够早啊！
陈灿往河边走去，萧穗子叫住了他。
萧穗子：昨天小萍不是故意帮着小郝气你的，你没不高兴吧！
陈灿：没有，没不高兴。
陈灿继续往河边走，萧穗子继续跟在后面。
陈灿：你老跟着我干什么啊？
萧穗子：我想听你吹起床号。
陈灿：还不到时间呢，我去撒尿，你别老跟着我。
陈灿去了河边，萧穗子在原地望着他。
30、公路，日，外
车子载着文工团的人行驶在公路上，路的两侧是山，山上覆盖着积雪。
车子里，陈灿和萧穗子坐在一起，其他人都睡着了。
萧穗子递给了陈灿一块儿糖果，陈灿搓了搓手然后握住萧穗子的手让她取暖。
31、泳池旁，日，外
几个女兵和男兵在洗衣服，几个女兵和男兵在游泳池里游泳。
画面切换泳池旁的衣架上晾着一排衣服，风刮得衣服乱晃，其中一件白色衬衫的胸部露出了一个黄色海绵。
几个女兵围过来开始议论这个衬衫，后面的男兵也附和着。
突然，天空下起了大雨，他们赶紧躲到了排练室里。
32、排练室，日，内
林丁丁：这天怎么说变就变啊。
郝淑雯：你说说，居然有人作假胸，我这儿想让它小点儿都不知道怎么小。
卓玛围过来：你得感谢你那个护士长妈妈让你的营养长对了地方。
她们聊了几句胸的问题，又聊起了那个海绵的事儿，萧穗子突然大笑起来。
萧穗子：那个海绵就是搓澡的，说不定上面还有老泥。
郝淑雯：你真恶心。
33、排练室，夜，内
天空继续下着大雨。
何小萍在排练室里练着舞蹈动作，练了一会儿，她关上门离开了。
34、宿舍走廊，夜，外
何小萍来到了宿舍走廊。
小芭大喊：衬衫被拿走了。

何小萍继续走。
小芭大喊：站住，站住。
不一会儿，郝淑雯和林丁丁走出了宿舍。
郝淑雯：大半夜的不睡觉干嘛去了？
何小萍：练功去了。
郝淑雯：下雨前我们都把衣服收了，怎么就你不收衣服啊？
何小萍：收了啊！
郝淑雯：撒谎，赶紧把衬衫下面那玩意儿拿出来。
小芭抢过衬衫，翻了翻发现里面什么都没有。
郝淑雯：我们当兵的敢作敢当，有种干就要有种承认。
走廊里聚集了很多看热闹的女兵。
有一个女兵：你还指望她承认？偷丁丁军装都不承认。
林丁丁：撒谎精。
何小萍咆哮：我没撒谎。
小芭：她那胸罩肯定在她身上穿着呢，撒谎就得搜出证据。
小芭上前撕扯何小萍的衣服，萧穗子要阻止，但分队长即时出现了。
分队长：过分了啊！什么大不了的事，都是一个宿舍的战友。
何小萍跑开了。
分队长：都散了，回去睡觉，还看热闹呢？
萧穗子捡起地上的衬衫：小芭你确实有点儿过分了，要是我一个大耳光就赏给你了。
郝淑雯：行了，你也别装好人了。
其他人都散了。
分队长叫住了小芭：小芭蕾，你也太欺负人了吧，下次再有这样的事儿发生，别怪我对你不客气，睡觉去。
小芭：是。
35、排练场，日，内
宁政委气势汹汹的来到了排练场让正在排练的兵都停了下来。
宁政委：今晚的演出取消，接下来两周的演出全部取消。
36、画面组合院门口的毛泽东像由红色变成了灰白色。
排练场里正在排练歌舞。
刘峰骑着一个摩托遇到了郝淑雯，和她寒暄了几句后让她帮忙拿一下东西。
萧穗子画外音：那一年发生的全是大事，毛主席，朱总司令，周总理都相继离开了我们，唐山发生了大地震，同年又粉碎了四人帮，就连我自己的家里也发生了翻天覆地的变化，还有我们故事的主人公刘峰，也在抗洪救灾中砸伤了腰，不能跳舞了，转行去了舞美队，当了一个万金油。
37、排练场，日，内
女兵正在排练歌颂毛泽东的歌舞。
分队长打断了她们：不对啊，怎么越唱越欢快啊，应该是对领袖深切的缅怀，行吧，咱们休息十五分钟。
郝淑雯走进来：同志们，刘峰又回来了，给你们从北京带包裹来了。
刘峰背着行李，喊着战友的名字。
萧穗子休息的时候去接水喝，听到刘峰在叫自己。
萧穗子：你在叫我？
刘峰拿过一个箱子：就是你，就属你爸给你带的东西最沉。（递给萧穗子）拿着。
萧穗子喜极而泣：我爸平反了？
刘峰：你爸怕麻烦我跑路，自己提着箱子送到了京西宾馆，特地嘱咐我，说咱俩是战友，让我一定关照你。
萧穗子：我爸是不是特瘦？头发都白了吧！（刘峰点头，哭泣）他都快关了十年了，我都快记不得他长什么样了。
刘峰：别哭了，现在都好了，快看看你爸给你带什么好吃的了，看看。
萧穗子打开箱子，里面装着很多吃的。
萧穗子拿着糖果递给了正在练舞的何小萍几个。
萧穗子：我爸爸补发了工资，他解放了。
萧穗子离开后，何小萍自言自语重复：解放了？
38、宿舍，夜，内
萧穗子正在看书，她扭头看了看何小萍的床铺，透过蚊帐看到了一丝灯光。
何小萍此时正打着手电写信，写到一半儿眼角流下了泪水，然后又擦擦泪水继续写。
何小萍画外音：爸爸，从前我都是受了欺负心里委屈了才给您写信，可今天不是，今天，我是看到了希望，我们团，好几个战友的爸爸都解放了，我想，我的爸爸应该也快等到这一天了吧，您离开我的时候我才六岁，自从妈妈改嫁以后她就只抱着我睡过一次觉，那还是我成心把自己冻病发了三天高烧才换来的，我坐在一家人里却觉得没有一个是亲人。我当兵的第一天就拍了军装照寄给您，就是怕倘若有一天您真的回来了认不出我长什么样子。爸爸，我改姓了别人的姓，您能原谅我吗？
39、排练场，日，内
排练场里又在排练歌舞，舞蹈是一男一女配合。
刘峰在舞台前修着音响。
本来一切顺利，可是朱克和何小萍那一组错误百出，都是因为朱克不配合。
分队长中止了排练：你们俩干什么呢？朱克，你干什么呢？闹什么情绪呢？我知道大学恢复高考了，你想要转业去考大学，但是你要记住了，你没走一天，就在这儿老老实实给我跳一天，再这么闹下去，团里是不会放你走的。
朱克：我闹什么了？我闹肚子，没劲儿，抱不动她，你要是给我换个人，我保证完成所有动作分队长：好，朱克，你的事，咱排练完之后再说。（对身后的小邓）小邓，你跟朱克换一下位置。
小邓：我凭什么跟他换啊！不换。
分队长：我命令你换。
小邓：你先命令朱克。
分队长大吼：你们这是要干什么？啊？
朱克：不信您凑近了闻闻，她出的汗都是馊的，闻着跟从泔水缸里捞出来似的。
其他人大笑。
刘峰走过来：分队长，我来和小萍跳这段吧！
宁政委这时走过来：我都听见了，也都看见了，你们不害臊吗？（大吼）我替你们害臊。
40、办公室，日，内
宁政委给刘峰倒了杯水。
宁政委：我真为你感到可惜，多少人想去军政大学进修，首长把这个机会给了你，你随随便便就让出去了。
刘峰：我没有随随便便，我觉得王友泉更需要这个机会。
宁政委：你不知道，机关一般不喜欢搞文艺的，说只会蹦蹦跳跳，坐不住，你不一样，你年年标兵，三次立功，现在腰坏了，首长照顾你让你进修，一年结业出来提一级正连，多好啊！
再说，你就甘心在舞美组去做做道具钉钉景片。
刘峰：我甘心，宁政委，我……从小在县剧团翻跟头，我总不能跳一辈子吧！而且我父亲就是木匠，我是木匠出身，干这个正合适啊！
宁政委有些生气又有些不甘心：你别着急，你再好好考虑两天。
刘峰：我都考虑三天了，宁政委您先忙，我先走了。
宁政委拦住要走的刘峰：你先等一下。这个何小萍是你接的兵吧。
刘峰：对。
宁政委：可能只有你一个人稍微了解一点儿她的身世。（拿出一个包裹）我正犯愁怎么跟她开这个口呢，小何的亲生父亲病故了，这是从劳改农场里寄过来的。
41、画面组合△刘峰坐在何小萍对面，何小萍在看信。
△何小萍走进雨夜里，来到排练场。
△刘峰拿出一个毛巾，往正在休息的何小萍走去，刘峰递给她毛巾，然后坐下来静静的看着一身汗水的她。
何小萍父亲画外音：小萍，这些年你给爸爸写得信我都收到了，没有给你回信是怕连累你和你妈妈，怕影响你在部队上的进步，爸爸可能撑不到落实政策的那一天了，趁着还有点儿力气给你写了这封信，算是告别吧！让爸爸最难过的是，没有机会陪你长大，你受了欺负也不能保护你，没有尽到做父亲的责任，还有就是无穷无尽的想念，我却见不到你，脑子里只有你六岁时候的样子，要不是你当兵给爸爸寄了照片，亲生的女儿迎面走来怕也不认识，爸爸上辈子做了什么孽啊，这一世要受到这样的惩罚，唯一让我感到安慰的是，你到了部队上，没有人敢欺负解放军吧！去年托看守所在当地的哈萨克公社买了两斤毛线，学着给你织了件毛衣，织得不好，给你织毛衣就是爸爸的一个寄托，每天看你的照片，爸爸就能挺下去，现在爸爸的力气用完了，就盼着早死早托生，下辈子你要不嫌弃，我们还做父女，找个替爸爸疼你的人吧，有个完整的家。
42、办公室，夜，内
何小萍抹了把眼泪。
刘峰：我知道你在咱们这儿总憋屈着，别人欺负你你也忍着，今天就别憋着了，哭出来吧！
何小萍低头看着手里的照片，一边是她的军装照，一边是她父亲，她的声音有些哽咽：从前想他的时候总哭，眼泪都哭没了。
43、院子，日，外
男兵和女兵聚在一起吃着雪糕。
朱克学着宁政委的样子大吼：我替你们害臊。（其他人被他逗笑）我们这支队伍里如果没有刘峰这样的好同志，脏活、苦活、累活、臭活，都指望哪个狗日的去做。
其他人笑得更大声了。
笑得正开心的萧穗子看了一眼排练场的方向，收敛住笑容往里面走去。
44、排练场，日，内
萧穗子来到排练场，朱克嘲笑刘峰的话语在这里听得一清二楚。
萧穗子看到刘峰正在和何小萍排练舞蹈，对外面发生的一切置若罔闻。
突然，刘峰摔倒了，在地上扶着自己的腰作痛。
何小萍去扶他：你没事吧！
刘峰：对不起，我的腰还是使不上劲儿。
萧穗子一直在门口看着。
萧穗子画外音：谁都没有想到，我们这支队伍里没有了刘峰会是怎样，他为我们做了那么多，我们都习以为常，我们都觉得，他做好事是理所应当的，对正在变化的时代，社会和我们他好像一点察觉都没有。
45、办公室，夜，内
萧穗子出完板报，听到刘峰的屋子里传来了动静，他走进刘峰的屋子，看见他在忙着做木匠活儿。
萧穗子：这都半夜了你怎么还在忙啊？
刘峰：是半夜了，你不是也在忙吗？
萧穗子：我出板报呢，这期稿子多，抄得我手都酸了。（看了看木匠活儿）你怎么做起沙发来了？
刘峰：马超群要结婚了。
萧穗子：他结婚你忙乎个什么劲儿啊？
刘峰：他那个新媳妇，非要让他买对沙发，一百多块钱呢，他哪买的起啊，我给他打一对，让他凑合先把婚结了，三十岁了，家又在农村，找个城里的媳妇儿不容易，国庆就要办事，这都七月底了。
萧穗子：真行。
刘峰：你们宿舍的人一般都去哪儿啊？
萧穗子：你是问我去哪儿啊还是问林丁丁去哪儿啊？

刘峰笑了笑：都问。
萧穗子：我哪儿都不去，林丁丁去哪儿，你自己去问她吧，走啦。
萧穗子离开了。
46、女兵宿舍，夜，内
郝淑雯给萧穗子带上了一副眼镜，此时的她穿着一身紧身衣，身材凹凸有致。
旁边的林丁丁：穗子当了七年没屁股的兵，今天终于有屁股了。
萧穗子打量着自己：小郝，你这一身是哪里弄来的？
郝淑雯：这是我妈去广州军区出差的时候给我买的，那的高低街全是港货。
萧穗子惊讶：真的？你说这世界真的是变了，这要是走到大街上去，这得多难为情啊？
突然，门口传来了敲门声，萧穗子赶紧躲到了柜橱里。
林丁丁：谁啊？
陈灿：是我。
林丁丁：是你啊！穗子别躲了，是陈灿。
萧穗子又走了出来：吓死我了，这要是让政委看见了，还不得把我送到军事法庭啊！
陈灿盯着萧穗子：哎哟！这是穗子吗？
萧穗子：少废话。
郝淑雯：你什么情况，鬼鬼祟祟的。
陈灿示意了一下手中的一个方盒，他拿到桌子上，打开报纸，里面包裹着一个录音机。
郝淑雯：这是什么啊？
陈灿把磁带放进录音机里，故作神秘：你马上就知道了。
萧穗子看了看磁带盒：邓丽君。
录音机里播放着邓丽君的歌曲，陈灿四处看了看，把灯关了，拿出一个红布盖在了面前。
郝淑雯：你这是干什么啊？
陈灿：听她的歌就得有气氛。
几个人躲在帷帐下认真听歌。
郝淑雯感叹：还能这么唱歌呢！
陈灿：不瞒你们说，她一张嘴我腿都软了。
郝淑雯：思想怎么那么肮脏啊？
几个人继续听歌，似乎已经陶醉其中。
47、女生宿舍，夜，内
刘峰正带着耳机听歌。
林丁丁走过来靠近他，刘峰赶紧摘下了耳机。
林丁丁：我都洗澡回来了你还在听啊！
刘峰：太好听了，每句歌词都往心里钻。
林丁丁：是不是觉得是对你一个人唱的？
刘峰：是。
说着，刘峰赶紧离开：对不起，我要走了。
林丁丁叫住她：你就给穗子送封信啊！
刘峰：哦，我本来是想带穗子去参观一下我做的东西。
林丁丁：什么东西？
刘峰：国庆节咱们炊事班马班长要结婚了，我给他打了对沙发。
林丁丁也很惊讶：你还会打沙发呢？
刘峰：你和穗子一样，都不相信，所以我才要她去参观一下。
林丁丁：哟！你请穗子不请我啊。
刘峰：那我请得动的你吗？
林丁丁：那你试试看啊？
48、刘峰屋子，夜，内
林丁丁坐在了刘峰做的红色沙发上：你太棒了刘峰，我以为离开上海，除了锦江宾馆和军区首长家，我就再也坐不上沙发了。
刘峰：这个沙发，从布料到木料一共才三十多块钱，要从外面买得一百多呢。
林丁丁：真合算，你怎么什么都会啊！
刘峰坐在林丁丁旁边：我要不是什么都会点儿，两年前我的腰被砸伤，那现在我不成吃闲饭的了吗。
林丁丁开始低头织毛衣：瞎说，我们都知道了，你要不那么雷锋，把进修机会让给王友泉，明年你就到政治局当干事去了。你不想上大学进修啊？
刘峰：怎么不想，做梦都想。
林丁丁：那你干嘛啊，那么无私。
刘峰：我才不无私呢。（凑近林丁丁）我私心可大了。
林丁丁笑了笑：把大好的前程拱手相让，这叫有私心？
刘峰：我是不想离开这儿。
林丁丁：为什么啊，这有什么好的？
刘峰：这有你。
林丁丁突然停了下来，两个人沉默了一会儿。
刘峰：小林，其实这些年我一直在等你。
林丁丁：等我干什么啊？
刘峰：就等我们俩能像现在这样。
林丁丁：现在怎么了？
刘峰：我喜欢你，我以前怕影响你进步，所以我想等你入了党再跟你提，这不是昨天你预备期顺利通过了吗，我头一次遇见你，我听你唱一条大河我就喜欢你。
林丁丁沉默不语，刘峰站起来靠近她，林丁丁闪躲一般站了起来。
林丁丁：说得我都不好意思了，我走了。
林丁丁离开，但刘峰手里拿着她的毛线，毛线拉了很长，她又折返回来，刘峰上前几步，趁还她毛线握住了她的手。
林丁丁想躲，但是被刘峰一把抱在了怀里。
刘峰：我听到那些歌，我觉得都是为我唱的，都是我想说的。
林丁丁想挣脱开：早知道不给你听了。
林丁丁：我真的喜欢你，我真的喜欢你。
突然，朱克和小邓路过看到了这一幕，刘峰赶紧松开了林丁丁。
朱克：政委刚才还说一支队伍要烂先从作风上烂，好啊林丁丁，腐蚀我们活雷锋。
林丁丁用毛衣打了一下刘峰离开了：根本就不是我。
49、女兵宿舍，夜，内
林丁丁用蚊帐与其他人隔绝起来。
郝淑雯凑近蚊帐：谁抱你啊？
林丁丁哭着：刘峰。
听到这话，萧穗子惊讶的大喊：刘峰抱你了？
蚊帐里的何小萍也激动的坐起来。
郝淑雯安慰：你也太抠了啊，医生干事能抱，那各行各业的人都能抱嘛，活雷锋抱你一下怎么了？
林丁丁坐起来：什么活雷锋啊？他耍流氓，还说我腐蚀他。
郝淑雯：谁说你腐蚀他了？
林丁丁：那传出去我说得清吗？
郝淑雯：人家抱你一下你也不能说人家耍流氓啊是不是？张医生吴干事抱你的时候你怎么不说人家刷流氓啊。
林丁丁：那不一样。
郝淑雯：怎么不一样了？谁都有追求你的权利。
林丁丁：那他就不能追求。
郝淑雯：为什么？
林丁丁：不为什么，谁让他是活雷锋，活雷锋就是不行，就不行，不行。
50、院子，日，外
外面下着大雨，文工团在大雨中排成了一排。
首长下车气势汹汹下车来到队伍面前。
队长敬礼：首长同志，文工团集合完毕，应到八十五人，实到七十五人，请指示。
首长：请刘峰出列。
队长：是。（面向队伍）刘峰。
刘峰：是。
队长：出列。
刘峰：是。
队长：刘峰，到保卫部门接受调查。
刘峰：是。
刘峰被带走，队伍解散各自散开，只有何小萍站在原地看着刘峰被带走了。
51、审讯室，日，内
审讯室里几个人正在审讯刘峰。
审问员小孙：问你呢，摸到了什么？
刘峰：什么也没摸到。
小孙：不老实说是吧！
审问长阻止了小孙：再让他好好想想。（坐到刘峰面前）刘峰，我来给你交个底，林丁丁可什么都说了。
刘峰：她说什么了？
审问长：启发你一下啊！女同志，是不是都穿那种紧身的小内衣，这种小内衣是不是背后都有个纽襻什么的？
刘峰：恩。
审问长：没关系，大胆承认，认错就是自新的开始。你的这个手啊是要往那个纽襻上伸，啊细节啊，咱聊得是细节。
刘峰起身：我没有。

小孙：没有什么？
刘峰：没有你们这么下流。
小孙：给我老实点儿，坐下。
审问长起身逼问：你对林丁丁有猥亵的想法吧！
刘峰揪住他的衣领大吼：我没有。
刘峰情绪激动大骂，屋子里的人一起把他按在了地上。
52、排练室，日，内
排练室里的几个女兵在练习舞蹈，林丁丁在弹琴伴奏。
萧穗子画外音：一九七五年的那个夏天，我还诠释不出丁丁眼睛里的那种复杂和混乱，现在我相信我的诠释大致准确，一个干尽好事占尽美德的人，一个一点儿人间烟火也没有的人突然告诉我他惦记你多年了，她感到惊悚、恶心、辜负和幻灭。
53、刘峰屋子，日，内
刘峰正在收拾行李，突然听到了敲门声。
刘峰：谁啊？
何小萍：我。
刘峰打开了门：小萍，找我有事啊！
何小萍：听说你明天就要走了。
刘峰：恩，伐木连缺人要求我赶紧去报道。
何小萍：我能进去吗？
刘峰让何小萍进去。
何小萍：你下放的那个连离这里远吗？
刘峰：远，川滇边境，得坐五六天车。
何小萍：这么远啊！
刘峰让何小萍坐下。
何小萍：这是谁的床啊？
刘峰：朱克的。
何小萍本能起身，又走到刘峰面前：我能帮你做点儿什么嘛？
刘峰指了指一个箱子：你帮我把这箱东西扔了吧！
何小萍翻了翻箱子，里面都是刘峰的奖状和私人物品：全都不要了啊。
刘峰：带不走，我是从连队调来的，我知道连队生活啥样，营房里可放不下这么多私人物品。
何小萍：这还都是新的，还能用呢。
刘峰：都印上字了，怎么用啊！
何小萍：都是好字啊！那把这些都给我吧！
刘峰：只要你不嫌难看。
54、宿舍外，日，外
何小萍搬着箱子走出了宿舍，正好遇到了其他几个男兵。
何小萍仰头冲着宿舍大吼：刘峰，明天走的时候叫我，我送你。
何小萍不管别人的眼神，淡定离开了。
萧穗子画外音：也许小萍是我们当中唯一一个认识到刘峰善良的人，一个始终不被善待的人最能识别善良，也最能珍惜善良。
55、院门，日，外
刘峰一个人来到了院门口，没有人送她，只有何小萍一个人在等她。
刘峰握了握她的手，然后敬礼。
何小萍也敬礼，此时她的姿势很标准。
刘峰离开了，何小萍还在敬礼目送着他。
56、公路，日，外
车子载着文工团的人去慰问演出。
何小萍坐在车里眼神呆滞。
57、冰面，日，外
卓玛在冰面上练习舞蹈，突然，伴随着她的大叫声栽倒在地，其他人瞬间围了过来问她怎么了。
卓玛痛苦的捂着膝盖：我的膝盖。
58、帐篷，日，外
分队长焦急的找到了何小萍：何小萍，今天下午《草原女民兵小战士》，你上。
何小萍惊讶：啊？
分队长：卓玛刚才走台的时候膝盖给摔了，人都站不起来了，你不是排过B 角吗？
何小萍的口气里带着抱怨，开始收拾服装：从来没让我上过，动作早忘了。
分队长：一会儿抓紧时间排练排练，时间来得及。
何小萍继续收拾服装：服装组这么多事，你也看到了，我根本就忙不过来。
分队长：怪了，你不是一直想跳 A 角吗？这对你来说可是个机会啊！
何小萍：现在不想了。
分队长：为什么？
何小萍：服装组也挺好的啊，这活儿我都学会了。
分队长：你这算什么理由啊？行了，别跟我说这么多了，啊？一会儿抓紧时间排练，今天下午你必须得上。
分队长走开，对其他人：大家伙注意，抓紧时间化妆吃饭。
何小萍叫住了分队长：分队长，我真的上不了。
分队长凑近她小声：搞什么名堂呢？何小萍。
何小萍：我，我头疼，还喘不上气。
分队长：你这是高原反应啊！（命令朱克）去，找个氧气袋来，来，我看看。
分队长开始给何小萍号脉。
萧穗子画外音：很多年后我才能体会到何小萍那天中午的心情，她是在刘峰被处分之后对我们所有人都彻底寒心了。因此，当分队长把演 A 角的机会摆在她面前的时候，她满心想得是放弃，放弃抗争，放弃我们这个伤害了刘峰的集体。
分队长从何小萍胳膊里拿出温度计：烧三十九度。
何小萍站起来，但差点儿晕倒，除了萧穗子，所有人都假装什么都没发生。
59、帐篷，日，外
分队长走进来：政委，军医来了。
宁政委对军医：何小萍生得什么病啊？
军医：什么病也没有。
分队长：什么病都没有？
军医拿出体温计：你看看这个体温计，有什么问题？
分队长接过来看了看：这没什么问题啊！
军医：我刚才给了她一个棱形的，她还给了我一个圆的。
分队长：你的意思是何小萍把温度计给调包了？（看向政委，似乎在寻求帮助）政委。
政委起身：好了，谢谢你，这么老远的还跑一趟。
军医：别客气，那我走了啊！
政委叫住军医：还有一件事，你得配合一下。今天这件事，希望你能保密，包括对何小萍本人，要严格保密，我看她这出戏能演到哪一步。
60、高原，日，外
碧蓝天空下的高原上搭起了一个大舞台，舞台下坐着整齐的军人队伍。
宁政委拉着何小萍上台，他敬了一个礼：英雄的骑兵指战员们，是我们专门为骑兵这个最勇敢的兵种创作的，这就是在舞蹈当中扮演骑兵的何小萍同志，这个小战士正发着四十度的高烧，还有严重的高原反应，她将带着这些完成所有高难度的动作，万一她倒在了舞台上，一定请大家谅解，因为小何同志正是继承了骑兵指战员的光荣传统，轻伤不下火线，轻伤不下马背。
舞台下的一个男兵大喊：向何小萍同志学习。
所有人跟着高喊：向何小萍同志学些。向文工团战友致敬。
宁政委大喊：向骑兵指战员学习。
舞台下的人：向何小萍同志学习。
宁政委：向骑兵指战员致敬。
何小萍敬了一个军礼，宁政委和舞台下的骑兵指战员还在互相喊着致敬的话。
61、高原，日，外
还是那个舞台，只是这次不是演出，天空飘着大雪，文工团的兵在舞台上列队，他们的衣服上都沾满了雪花。
宁政委训话：这次赴边疆慰问演出，两个礼拜，我们的舞台平均都在海拔三千五以上，气候恶劣，条件艰苦，但是大家表现都非常出色，圆满的完成了军区首长交给我们的任务，有没有不出色的吗？我看，一个也没有，我们今天的总结会也是欢送会。（看向队伍的何小萍）
欢送我们的何小萍同志，何小萍同志因为身体原因就要改行了，要到野战区医院锻炼，我们大家给她鼓鼓掌，祝愿她在新的岗位上继续进步。
其他人鼓掌，是那种毫无感情色彩的机械式鼓掌。
宁政委：解散之后迅速装车，九点钟准时出发，解散。
文工团：是。
队伍解散，愣在原地的何小萍嘴角扬起了一个笑容。
62、西南边境，日，外
字幕：一九七九年 中国 西南边境载着医疗兵的火车停在了站台。
外面传来一个人的声音：所有人下车集合。
车门打开，医疗兵下了车，何小萍置身人群之中，赶紧站到了一个队伍里。
队长整理队伍，其他人也赶紧集合，所有人都小跑着，全都一副很着急的样子。
63、帐篷，日，外
穿着白色衣服的医疗兵在这里设床铺，准备医疗工具，药品，手术刀和桌椅板凳，每个人都急匆匆的，似乎在和时间赛跑，何小萍也适应了这种节奏。
队长给医疗兵训话：所有人抓紧时间吃饭休息，战斗打响之后我们就没有时间睡觉了，听明白了吗？
医疗兵：明白。
队长：解散。

所有人自行散开，何小萍脱下白大褂，看着门口的男兵整齐的从她眼前经过。
64、铁路旁，夜，外
医疗兵们在吃饭休息。
65、帐篷，日，外
此时这里已经混乱成一团，医疗兵背着很多从前线受伤的士兵来到了这里，这些兵有的没了胳膊，有的脸色模糊。医疗兵们也抓紧时间给他们治疗着，她们的白大褂已经沾满了鲜血。
现场到处都是伤员痛苦的呻吟声和医疗兵们配合治疗的呼喊声。
其中一个床铺上，何小萍正在给一个没了大腿，身体汩汩流血的伤员治疗，鲜血时不时喷到她的脸上，但她毫无畏惧。
火车的另一边，刘峰也在给队伍训话。
刘峰：我带一个班在前面，猴子，国良，你们俩各带一个班保护驼队两侧，副指导员负责断后，我再强调一遍，我们这次的任务不是作战，是保护驼队安全，都听明白了吗？
士兵们：明白。
刘峰：出发。
刘峰领着队伍出发了。
66、野外，日，外
队伍缓缓行走在一个乡间土路上，周围有高高的野草作为掩饰。
一路上没人说话，都警惕的望着四周。
一只蝴蝶飞过来落到了一个士兵的肩膀，后面的士兵给他抓住了。
那士兵：别闹。
话音刚落，从野草的另一边传过了一声枪响，所有人都警惕起来。
刚才那士兵发现旁边队友腿上的手榴弹在冒烟，那人还没反应过来，就被手榴弹炸成了血肉。
接下来，一发发炮弹朝他们打过来，又有几个人炸成了血肉。
刘峰和三个人一起奔跑，跑着跑着他身边的人被飞过来的子弹打死了，刘峰跑向另一边，另外一个战友也中弹身亡。
刘峰趴在地上，看不清敌人在哪儿，只好跟着几个战友冲进了野草里，走着走着，一个战友再次中弹。
这里只剩下刘峰一人，他从地上捡到了一个医疗箱，从里面拿了医疗工具回到了小路上。
小路上，战友们在浴血奋战，一发炮弹打在刘峰旁边，刘峰被炸倒，他起来清醒了一下，继续作战。
刘峰领着剩下的人冲进了野草，敌人的炮弹在草地里接连炸开，刘峰发现了敌人的阵地，射杀了几个敌人后继续往前冲，几名战友陆续中弹。
敌人的坦克开着枪过来了，刘峰在沼泽地里发现了一名深陷其中的战友，他立马上前去抓他，但是刘峰右手不幸中弹，他不顾疼痛，继续上前拉战友，但他还是没能拉住。
他绝望的呼喊其他人，有几个人过来一起把他拉了上来。
刘峰捂着胳膊起身，哭喊着望着周围的一片狼藉，继续命令其他人进攻。
画面切换战斗结束了，医疗兵正在抢救伤员。
一个士兵对靠着休息的刘峰：报告连长，营部命令，让我们赶紧把弹药送过去。
刘峰拿起对讲机：我们遇到伏击伤亡惨重，弹药马上就到。（放下对讲机）叫副指导员。
那士兵：是。
刘峰对旁边的人：能加入战斗的士兵还有多少？
那士兵：阵亡十六人，重伤五人，算上轻伤，还能战斗的有十六人。
刘峰叫来了猴子和文良：你们两个护送伤员回去，让后方赶紧派车，拉遗体回去。
两个人同时：是。
刘峰对刚才那士兵：你代替我指挥，以最快的速度把弹药送回去。
那士兵：那你呢？
刘峰：我守在这里，我一定要带他们回去。
那士兵：我再派两个人负责看守，你跟重伤员一起回去吧！
刘峰：少废话。
那士兵：你的动脉已经被打穿了，再不及时处理，你会死的。
刘峰大吼：你少废话，把火焰喷射器拿来，敌人要是来了，我就把他们烧了。
那士兵：你不想活了？
刘峰：执行命令。
刘峰忍着疼痛，那士兵领着其他人出发了。
这里，只剩下了刘峰一个人。
萧穗子画外音：也许就像那位副指导员说的，他不想活了，他渴望牺牲，只有牺牲了，他平凡的生命才可能写成一个英雄故事，他的英雄故事，可能会流传的很广，很远，也可能会谱成曲，填上词，写成歌，流行到一个女歌手的歌本上，那个叫林丁丁的女歌手最终不得不歌唱他，不得不在每次歌唱的时候想到他。
67、野外，日，外
文工团的人正在慰问演出。
领唱的是林丁丁，歌声在这里回荡着。
画面切换萧穗子刚要上车，被宁政委叫了过来。
宁政委：你的文字能力不错，前线正缺记者和报道员，政治部抽调你去协助纪录片的拍摄，要到更前面去了，今晚就出发。
萧穗子：今晚就走啊？我什么都没准备呢政委。
宁政委：上前线要准备什么啊，我们那时候，这一分钟要出发就出发了，快去拿你的背包，坐车把你送到火车站。记住，勇敢不是鲁莽，别给文工团丢脸。
萧穗子敬礼：是。（回到车上）小郝，把背包给我。
其他人和萧穗子挥手告别。
68、帐篷，夜，外
医疗队长训话：马上有一批伤员就要送过来了，都是重度烧伤，先抢救活的，阵亡的安放在帐篷里，明早起来清洗包裹，移交到当地民政部门安葬。
另一边一个军人：护士长，伤员都到了。
医疗队长：执行任务。
那军人：快，好像还有活的。
医疗兵跑到车前，打开车后，发现里面横七竖八的躺着尸体，所有人都愣了，走在最前面的何小萍捂着嘴巴作呕。
医疗队长：都愣着干什么？快啊！
何小萍忍不住了，走到一边吐了起来。
医疗队长扶住她：小萍，你别去了，只有一个活着。
何小萍：不是。
医疗队长：不是什么？
何小萍：我不是嫌弃他们。
医疗队长：你好几夜没合眼了，好好休息一下，明早起来包裹尸体。（离开命令其他人）所有人，把尸体抬到帐篷里。
69、火车站，日，外
医疗队长领着萧穗子来到了正在治疗伤员的何小萍面前。
医疗队长：何小萍，你文工团的战友来找你了。
何小萍起身：穗子。
萧穗子：小萍，没想到在这里碰到你了。
何小萍：穗子你怎么来了？文工团的人都上来了吗？
萧穗子摇头：没，就我一个，我被抽调前线当记者了，这不来采访伤员吗？
萧穗子看到了病床上已经被烧得没有人样的士兵。
何小萍蹲下来继续治疗：他叫石林峰，才十七岁，刚打完止疼针睡着了。
70、火车站，日，外
萧穗子要上车离开，何小萍叫住她和她紧紧拥抱在了一起。
萧穗子：你保重啊！
何小萍：打仗前，刘峰给我来信，说他也上前线了，你跑得包扎所多，要是看到他，一定要告诉我。
萧穗子：放心吧，我会留意的，他人那么好，子弹是长眼睛的，不会伤着他。
何小萍回头走了几步，又折返回来：穗子，你帮我转告林丁丁，刘峰那么爱她，她却落井下石，我一辈子都不会原谅她的。
何小萍走了，萧穗子透过车窗看着她。
71、治疗室，日，内
那个叫石林峰的伤员恢复了意识。
石林峰气息微弱：我知道我活不成了，死了那么多人拉不过来，肯定就近埋了，其实我才十六岁，瞒了年龄当兵，我有三位姐姐，家里就我一个儿子，路太远，就不用爸妈来了，清明的时候让三个姐姐轮流来看看我，让一块儿埋的人知道我家里有人。
何小萍的眼泪止不住的流了下来。
突然，外
面传来了一声枪响和警报声。
医疗队长进来：有敌情，熄灯。保护伤员。
灯熄灭了，外
面的枪响声更大了。
石林峰还在和何小萍聊天：你一定很漂亮吧，有对象了吗？
何小萍：算有吧！
石林峰：有还是没有啊！
何小萍：我配不上他，他是最好最好的人，比雷锋还好，他也在前线。
突然，一发炮弹打在了房顶，碎片落了下来，何小萍用身体护住了石林峰。
72、医院，日，外
刘峰左手拿着一袋苹果往医院大门走，他的右臂没了。
73、医院精神科，日，外
刘峰：她不是进了英国报告团吗？怎么还会这样？
医生：我怎么跟你解释呢？北方冬天啊各家都要买过冬大白菜，对吧。大白菜搁在外面，给冻的时间太长，一搬进暖和的屋里就容易烂，小何这姑娘啊，从童年到现在没人对她好过，没人尊重过她。
刘峰：你是怎么知道的？
医生：她妈妈来过了，一直抱着她哭说对不起她，小时候继父不接受她，弟弟妹妹也欺负她，让她受了太多的委屈，看档案，她也是被文工团处理到野战医院的，再加上在战场里抢救了那么多的伤员，看过太多残酷的东西，突然成英雄了，反差有点儿大。（指了指脑袋）这儿就崩了。
74、病房，日，内
何小萍穿着病人服，眼神呆滞，刘峰要去拉她，她躲闪了一下，但最后还是被刘峰拉住了。

刘峰坐在她旁边，何小萍像看另类一样看着他。
刘峰沉默了一会儿：小萍，我是刘峰。你怎么了？
何小萍只是看着他，没有说话。
刘峰：战争结束了。
75、文工团，日，外
字幕：一年后分队长走进排练场：差不多了啊，准备排练。（招呼外面的人）大家伙，都进去了啊，准备排练。（指着萧穗子等人）你们几个别再聊了，歇得差不多了，赶快进去排练。
萧穗子经过陈灿的时候，陈灿：还排练什么啊，文工团都要解散了。
萧穗子：你怎么知道的？
旁边的一个男兵：他爸是昆明军区副司令。
郝淑雯惊讶的看着他：你爸是昆明军区副司令？怎么从来没听你说过啊！
陈灿骑着车子离开：这有什么好说的啊，我爸说了，仗打完了，军师一级的文工团全部都要撤销。
陈灿离开了。
郝淑雯对萧穗子：这陈灿藏得够深的啊，他也是干部子弟啊！
76、排练场，日，内
分队长对正在排练的文工团：我发现大家最近伙最近情绪都有点儿懈怠，别听外边那些风言风语，我在文工团这么多年了，这文工团是说解散就能解散的吗？
炊事班一个男兵进来：你们文工团那个陈灿在大门口让车撞了。
分队长：撞哪儿了？严重不严重啊！
男兵：不知道，满脸是血，现在送到那个第二门诊部了。
分队长：这样，你们乐队出几个人去看看他，快点儿。（几个人跑了出去）好，咱们一会儿先和《青春》，再和《落叶归根》。
萧穗子愣住了，似乎根本听不进分队长的话，突然，她跑了出去，分队长叫她她也没回头。
77、医院，日，内
萧穗子一路跑到了医院病房，政委和刚才那两个人都在屋子里，医生给陈灿装着假牙。
宁政委：医生，一定要给他装最好的假牙，这可是我们的独奏号手啊！
医生：假牙使不上劲儿，将来吹着玩还是可以的，独奏号手肯定是不行了。
旁边的一个男兵：陈灿，我看这回你不用闹着转业团里也得让你走了。
医生：有一个办法也可以试一试，要是能搞点儿黄金，做个底座，把假牙固定上去，就可以像真牙一样使上劲儿。
78、宿舍，日，外
萧穗子又一路小跑回到了宿舍，她十分匆忙的打开抽屉，拿出一个盒子，从盒子里面取出了一个金项链。
林丁丁：你这慌慌张张的跑什么呢？（发现了萧穗子的项链）真漂亮，是真金的吗？我看看。
（接过来看了看）没看见你拿出来过。
萧穗子：上次回家探亲，我妈给我的。
林丁丁还给了她：我给你看看我的。
萧穗子往手上戴了个金戒指展示给她。
萧穗子惊讶：你要结婚了啊！
林丁丁：是啊！
萧穗子：结婚的人才戴戒指呢，我刚才还看见他了呢！
林丁丁：谁啊？
萧穗子：吴干事啊！
林丁丁：你不换年历的啊，这都哪本年历了。我二姨给我介绍了一个，是个华侨。
萧穗子：你要出国啊！（有些失落）你们怎么都要走啊！
79、男生宿舍，日，内
萧穗子来到了陈灿的宿舍，推开门看到了陈灿。
萧穗子陈灿接过袋子打开看了看那个项链。
萧穗子：是足金的。
陈灿把它还给萧穗子：穗子，心意我领了，这个我不能要。
萧穗子把项链塞回陈灿的手：别改行，别转业，也别离开这里。
萧穗子伤心走开了，陈灿望了一眼她的背影，关上了门。
80、大厅，日，内
文工团的兵在大厅舞台上整齐列队。
宁政委心情沉重发表讲话：今天晚上是我们最后一次演出，这是你们最后一次相互伴舞，伴唱，你们最后一次的紧密合作，再往后你们就各奔东西了。今天晚上的观众也不是普通的观众，他们当中大部分都是从前线回来的伤员，而且他们当中还有很特殊的伤员，他们受的伤不在身体上，而是在精神上。（指了指心脏的位置）在这儿，都准备好了没有？
文工团的人有的开始流泪，但是都没有回话。
宁政委：我问你们都准备好了没有？
文工团的人：准备好了。
画面切换演出已经开始了，观众席上坐满了人。
舞台侧面，萧穗子几个人正准备上场。
郝淑雯：我报幕的时候看到何小萍了。
林丁丁和其他人凑过来：真的假的？
郝淑雯：真的，我觉得刚才她好像还和我对看了一眼呢。
萧穗子：她怎么会在精神科呢？我不相信。
郝淑雯：你不信上天桥看看去。
萧穗子、郝淑雯和林丁丁还有其他几个人走向了舞台侧面的天桥。
林丁丁：哪呢？
郝淑雯指了指观众席：那儿呢！
林丁丁：第一排军医旁边，她怎么变成这个样子了？
卓玛：是啊！
林丁丁：她那么想当英雄，想让别人瞧得起她，现在当上英雄了，怎么到精神病科住起院来了。
萧穗子：这些节目我们已经一起演了这么多年了，你看她现在那个样子，好像一点儿记不起来了。
观众席上的何小萍眼神呆滞，脑袋稍稍歪着。
画面切换一个节目结束了，郝淑雯上台报幕：下一个节目《沂蒙颂》，表演者，卓玛，朱涵等。
幕布拉开，卓玛开始在舞台上表演节目，她的舞姿优美，脚步轻盈。
观众席，何小萍的身体本能的随着摆动起来，双手也开始做着和舞台上演员一样的动作。
何小萍起身离开了大厅，她旁边的医生看到后跟了出去。
81、院子草地，夜，外
医生来到草地上，发现何小萍一个人跳着舞，她的舞姿同样优美，脚步也很轻盈，和舞台上的那些演员的动作一致。
插入画面舞台上的演员谢幕。
画面切回何小萍也做了一个谢幕的动作。
83、文工团门口，夜，外
文公团的人都收拾东西准备离开了。
陈灿把萧穗子拉上了车，两个人坐在了一起。
萧穗子从口袋里拿出了一封信，刚要交给陈灿，陈灿被一个人叫走去帮忙了。
萧穗子发现了脚底下陈灿装着号子的箱子，她打开箱子装了进去。
萧穗子画外音：那是我人生中的第一封情书，也是我写的第一首歌，想来奇怪，那么多年的心结，一个小时就写尽了。
郝淑雯上车坐在了萧穗子旁边：告诉你个事，我和陈灿好了。
萧穗子惊讶：什么时候的事儿啊？
郝淑雯：就前几天。
萧穗子：你之前不是很讨厌他吗？
郝淑雯：以前是觉得他特烦，后来，也不知道怎么回事就爱上他了。我们俩家也门当户对。
后面那辆车的一个男生叫了一声郝淑雯：晚上喝酒的时候带上你的手风琴啊！
郝淑雯：凭什么啊，都吃散伙饭了还不让我好好喝一回。
萧穗子陷入了沉思。
车子缓缓开着，其他人都睡着了，郝淑雯和陈灿靠在了一起。
萧穗子偷偷打开手风琴，拿出了里面的信，撕碎之后扔了出去，捂着嘴巴哭了起来。
84、食堂，夜，内
宁政委举起了酒杯：什么都不说了，都在酒里了，再见了。亲爱的战友们，干杯。
文工团的人起身举杯，一同大喊：干杯。
一个人起哄：怀博，来一曲。
其他人起哄。
那个叫怀博的男兵吹起了离别的号子，其他人跟着唱了起来，他们喝着酒，抱在一起哭泣着。
分队长举杯和宁政委碰杯，然后拥抱。
分队长伤心的捶打着宁政委：为什么要让咱们文工团解散啊，为什么啊？
宁政委也哭着：我们的使命已经完成了。
分队长：我不想走。
歌曲结束了，所有人都哭了。
画面切换食堂的人横七竖八的睡着了，此时也变得安静起来。
萧穗子突然醒了过来，看着食堂里的人感慨万千。
萧穗子画外音：真是刻骨铭心的一夜，社会的变革让每个人都闹着转业，可真到告别的那一天，大家才意识到，文工团是我们不能割舍的一个家，这个家没了，每个人的心都被揉碎了，又踏上了一万只脚，疼，就此一别，天各一方，一个星期后，文工团的院子就空了，自那以后，许多战友至今也未曾谋面。
85、文工团门口，日，外
刘峰站在门口望了望，然后走了进去。
86、排练场，日，内

刘峰走进排练场，从地上捡起了一个半截的道具刀，他捡起来看了看，似乎看到舞台上萧穗子他们正在排练舞蹈。
过了一会儿，幻觉消失了，他看了看舞台，才发现那里已经空无一人，舞台上也是漆黑的一片。
87、女兵宿舍，日，内
刘峰往女兵宿舍走，一路上也都是空荡荡的。
来到女兵宿舍走廊，萧穗子出门看见了他，激动的叫了一声他的名字。
萧穗子发现刘峰的右臂没了，慢慢走了过去，捏起他的衣领看了看。
刘峰：没事。我都差不多习惯用左手干活了，大家都走光了，你怎么还这儿？
萧穗子：我过几天也走了。
刘峰：去哪儿？
萧穗子：去北京，我考上大学了。
刘峰：是嘛！祝贺你。
两个人击掌。
刘峰看了看空荡荡的宿舍。
萧穗子：林丁丁在文工团解散的第二天就走了，急着回上海办出国的护照，其实当时你离开这儿的时候，她也挺难过的。
刘峰没说话，往里面走了走。
萧穗子：你先坐会儿，我去给你打壶水喝。
刘峰：别忙活了，我待会儿就走了。
刘峰脚下一空，发现把木板踩断了，他蹲下来看了看：这得修一下。
萧穗子：不用修了，我再过几天就走了。
刘峰：住一天也得修啊，脚崴了怎么办？你去帮我找块儿砖头来。
萧穗子：行。
刘峰拿起木板，发现木板下有几张碎片，他拼在一起，发现是何小萍的军装照。
萧穗子进来也看到了。
刘峰：你看，笑得多好啊！
萧穗子：这是小萍来这儿的第一天照的。
刘峰：那个时候小萍还以为她离开了那个家，就不会再有人欺负她了。
插入画面：时间回到从前，何小萍在宿舍里把照片撕碎了，然后塞在了木板下。
画面切回萧穗子：那个时候大家都欺负她，说她身上有味儿，其实她就是比别人能出汗而已。
刘峰把碎片拼凑齐了，照片里的何小萍笑得很灿烂。
88、书店，日，外
字幕：一九九一年 海口萧穗子激动的抱住了郝淑雯，此时他们都已经成年了，更像个大姑娘。
郝淑雯：这么多年了，真是好久不见了。
郝淑雯对旁边的小男孩儿：豆豆，叫阿姨。
豆豆：阿姨。
萧穗子弯腰看向豆豆：来，让阿姨好好看看啊，长得真像你爸。
郝淑雯：你们这个见面会怎么这么快就结束了啊，不是说好了两点开始吗？
萧穗子：两点啊，记错时间了吧！
郝淑雯：两点啊，哎呀，我这脑子现在真是……
萧穗子：陈灿怎么没来啊？
郝淑雯：他哪有时间来书店啊，他现在就是一个钱串子，整天忙着挣钱呢。
萧穗子的同事过来：穗子，一会儿还有个采访。
萧穗子：行，你们等我一下，我马上就来。
郝淑雯：那我上外头等你啊！
89、书店门口，日，外
豆豆指着一个玩具：妈，给我钱，我要买这个。
郝淑雯：你都有多少个变形金刚了？
豆豆：这是最新版的。
郝淑雯：不买。
突然，郝淑雯看到人群中一个没右胳膊的男子骑着车子到了联防办门口。
郝淑雯激灵了一下，站起来朝那边看着。
90、联防办，日，内
刚才那个男子就是刘峰。
门口的警察看到刘峰后，很嫌弃：你怎么又来了？
刘峰：张队长让我下午来找他。
那警察：张队长没在，出去执行任务去了。
刘峰：又出去了？我都来两回了。那张队长什么时候回来啊？
那警察：按照规定啊，我们扣押你那辆破车，交了罚款你领车，我们队长没功夫跟你磨牙。
刘峰放下了一条烟：那这条烟帮我交给张队长，我再来找他。
里屋传来了咳嗽声，刘峰看到了那个人，就是张队长。
刘峰进屋：张队长，您在啊！
张队长：我在呢，什么事儿啊？
刘峰：您让我下午来找您的。
张队长明知故问：哦，你是说扣你车的那个事儿吧！
刘峰：对。
张队长对身后的警察：让他交罚款，交完罚款把车给他。
那警察要强制把刘峰带走。
刘峰祈求：张队长，您看，我一个月辛辛苦苦才挣三百，您这一罚就是一千，我这车在三千块钱啊，您这罚的是不是太高了。
张队长：我们啊，是按照规定罚款，这里是联防办，不是自由市场，没有讨价还价的余地。
刘峰再次推开要拉他走的警察：那张队长，您把这规定给我看一看，这规定上要写了，我就付钱。
警察把刘峰退出里屋：内部规定能随便让你看？
刘峰终于发怒了，推开那警察：你别碰我，我找他找你啊。
警察大骂：你别捣乱啊，再捣乱收拾你。
刘峰：打我啊，你们哪里像联防办，就是土匪窝子我告诉你。
警察怒了：你再骂。
刘峰：土匪窝子。（那警察往门口推了一下刘峰）怎么啊，打人啊是嘛？
警察拉了刘峰一下，把那个假肢掰断了，刘峰被推了出去，那个假肢也被他扔在了旁边。
此时，郝淑雯正好走了过来，他扶起刘峰，捡起了那个假肢。
郝淑雯带着愤怒的哭泣声对那群警察：我草你妈的，你们打残废军人，战斗英雄，我要报警。
那警察害怕了：我不知道他是战斗英雄，是他先动的手。
刘峰：你怎么在这儿？
郝淑雯擦了擦眼泪：咱俩待会儿再说，他们为什么打你？
刘峰：他们扣了我做生意的车，要讹我一千块钱。
郝淑雯拿出钱包：这罚款我替他出。
刘峰阻止：你不能出，他们在讹人，不能给。
郝淑雯：先把你的车赎回来再说。
郝淑雯递给了警察一千块钱，大吼：给我开收据。
91、书店，日，内
刘峰也来到了书店。
萧穗子手里拿着那个假肢：没伤着你吧！
刘峰：没事。
萧穗子：你怎么在海口啊？
刘峰：几个老乡说海南钱好赚，叫我过来一起做书刊生意。
刘峰要抽烟。
萧穗子：这是书店。
刘峰把烟收了起来。
刘峰：其实我就是个跑腿送书的，这不那车被他们扣了吗？你们还好吗？
郝淑雯：好什么啊，陈灿每天忙得见不着人，我带着儿子特意来海口看他，就陪我们俩吃了顿饭，转身就去三亚了，又拿地去了。
萧穗子：他还吹号吗？
郝淑雯：可惜你那条金链子了，牙装得挺好的，号再也不吹了。
刘峰：那一千一次我可还不了啊，分期还给你，我打个借条给你。
郝淑雯：我不要。
刘峰起身去打借条：一码归一码。
萧穗子和郝淑雯笑了笑。
郝淑雯：还和以前一样，没变。（从书包里拿出一张照片）给你看个东西。
萧穗子：什么啊！
郝淑雯：看看这是谁？
萧穗子看了看照片上胖胖的林丁丁：胖了。
郝淑雯：刚给寄过来的照片，说是换了辆新车。
萧穗子：丁丁嫁到澳洲得有十年了吧！
郝淑雯：可不，你们还有联系吗？
萧穗子：前几年还有。
郝淑雯小声：你看这模样，现在让他摸还摸吗？
萧穗子拿着假肢在郝淑雯身上蹭了蹭：假手都不愿意摸。
郝淑雯笑着躲开：干嘛呢，你这是。
刘峰过来把借条给了郝淑雯。

郝淑雯把借条撕了：咱俩这战友情还抵不过这一千块钱啊！
萧穗子把照片递给刘峰：看看这是谁？
刘峰看了看林丁丁的胖照片，笑而不语。
92、墓地，日，外
字幕：一九九五年 蒙自刘峰和何小萍来到墓地寻找战友的坟墓，此时的何小萍看上去已经是个正常人了。
刘峰画外音：小萍你好，你八月十号的信我已经收到，上次我提到要去云南边境看看战友墓地，现在时间可以确定了，我准备十月十二号乘火车到昆明，再转车去蒙自。
刘峰来到战友墓地前点着了一根烟：抽根烟，大老远背过来的，保证是真的。（看向找了半天墓地的何小萍）石林峰的墓地找到了吗？
何小萍：没有，记得当时他浑身都烧焦了，也不知道他长什么样，就知道他才十六岁。
跟我说的最后一句话，问我什么是果丹皮。
刘峰打开一瓶酒：宝非，我来看你了，要是活着也该三十一了，老婆孩子也都有了。来，今天多喝点儿。（把酒倒在了墓地上）我这假手也不敬你了。给你介绍个战友，何小萍，在战场上也救过咱们不少的兄弟。
何小萍鞠躬敬礼。
93、火车站，日，外
火车站的座椅上，两个人安静的坐着。
何小萍给刘峰点着了一根烟：这些年你好吗？
刘峰：什么叫好，什么叫不好啊，看跟谁比了。要是跟躺在这儿的这些弟兄们比，我敢说不好吗？
何小萍：那你爱人呢？她对你怎么样？
刘峰：女人真奇怪，给了这个还想要那个，我在家呆着的时候吧，嫌我没出息不挣钱，现在我出来挣钱了，又嫌没人陪她。跟一个开长途车的司机跑了。我一个残疾人，我不怪她。
何小萍看着刘峰，眼神里充满了同情和希望。
刘峰打开书包：我给你带了个礼物。
何小萍帮忙打开，发现是那张照片，被刘峰粘在了一起。
何小萍：怎么在你那儿啊？
刘峰：给你粘起来了，没想到吧！
何小萍：被下放到连队的前一天，我去找你你还记得吗？
刘峰：记得啊！
何小萍：其实那天，我就想跟你说一句话。
刘峰：什么话，那天你跟我说了那句话吗？
何小萍摇摇头：一直含在嘴里十几年了。
刘峰：现在能说了吗？
何小萍：那天我去找你，是想跟你说，能抱抱我吗？
刘峰扔掉手里的烟，搂住了何小萍的肩膀。
何小萍朝刘峰靠近了几步，两个人紧紧相拥在一起。
萧穗子画外音：刘峰和小萍在小站分别后再见面已经是十几年后了，零五年刘峰生了一场大病，幸亏小萍及时赶到，把他接到身边细心照料才捡回了一条命，他们没有结婚，也都没有子女，他们相依为命，把彼此当成了唯一的亲人，我是在二零一六年春天孩子的婚礼上见到了那些失散多年的战友的，不由暗自感叹，一代人的芳华已经逝去，面目全非，虽然他们谈笑如故，但是不难看出岁月对每个人的改变和难以掩盖的失落，倒是刘峰和小萍显得跟知足，话虽不多，但是待人温和，原谅我不想让你们看到我们老去的样子，就让银幕，留住我们芬芳的年华吧！
完